color-link comment "#6189BB,#211C2F"
color-link constant "#FBFCBF,#211C2F"
color-link string "#1ABC9C,#211C2F"
color-link function "#10AEF8,#211C2F"
color-link keyword "#C4A2FF,#211C2F"
color-link type "#67D5B5,#211C2F"
color-link character "#BE9AF7,#211C2F"
color-link number "#FD9720,#211C2F"
color-link boolean "#FF435B,#211C2F"
color-link float "#F92772,#211C2F"
color-link identifier "#E7C3FB,#211C2F"
color-link function "#10AEF8,#211C2F"
color-link statement "#F92772,#211C2F"
color-link conditional "#99C794,#211C2F"
color-link repeat "#FF7273,#211C2F"
color-link label "#1AAD16,#211C2F"
color-link operator "#A1EFE4,#211C2F"
color-link keyword "#C4A2FF,#211C2F"
color-link exception "#E55285,#211C2F"
color-link preproc "#EE82EE,#211C2F"
color-link include "#D57CD5,#211C2F"
color-link define "#FF5874,#211C2F"
color-link macro "#C33C4A,#211C2F"
color-link precondit "#D7FFAF,#211C2F"
color-link type "#67D5B5,#211C2F"
color-link storageclass "#1D5F1,#211C2F"
color-link structure "#A1EFE4,#211C2F"
color-link typedef "#66D9EF,#211C2F"
color-link special "#FF6347,#211C2F"
color-link specialchar "#F92772,#211C2F"
color-link tag "#ADDB67,#211C2F"
color-link delimiter "#E0E2EA,#211C2F"
color-link specialcomment "#FF6347,#211C2F"
color-link debug "#FF6347,#211C2F"
color-link underlined ",#211C2F"
color-link ignore "#DDD0F4,#211C2F"
color-link error "#EEF1F8,#211C2F"
color-link added "#B3F6C0,#211C2F"
color-link changed "#8CF8F7,#211C2F"
color-link removed "#FFC0B9,#211C2F"
color-link cursorline ",#211C2F"
color-link cursorcolumn ",#211C2F"
color-link visual ",#211C2F"
color-link statusline "#DDD0F4,#211C2F"
color-link normal "#DDD0F4,#211C2F"
color-link diagnosticerror "#FFC0B9,#211C2F"
color-link diagnosticwarn "#FCE094,#211C2F"
color-link diagnosticinfo "#8CF8F7,#211C2F"
color-link diagnostichint "#A6DBFF,#211C2F"
color-link diffadd "#99C794,#211C2F"
color-link diffchange "#FBFCBF,#211C2F"
color-link diffdelete "#637077,#211C2F"
color-link lspreferencetext ",#211C2F"
color-link lspreferenceread ",#211C2F"
color-link lspreferencewrite ",#211C2F"
color-link @variable "#E7C3FB,#211C2F"
color-link @variable.member "#E7C3FB,#211C2F"
color-link @variable.parameter "#E7C3FB,#211C2F"
color-link @function "#66D9EF,#211C2F"
color-link @function.method "#66D9EF,#211C2F"
color-link @function.call "#66D9EF,#211C2F"
color-link @keyword "#C4A2FF,#211C2F"
color-link @keyword.type "#C4A2FF,#211C2F"
color-link @keyword.conditional "#C4A2FF,#211C2F"
color-link @keyword.function "#FB9E0,#211C2F"
color-link @keyword.return "#B376B3,#211C2F"
color-link @keyword.modifier "#C4A2FF,#211C2F"
color-link @keyword.import "#C4A2FF,#211C2F"
color-link @module "#A1EFE4,#211C2F"
color-link @string "#1ABC9C,#211C2F"
color-link @type "#67D5B5,#211C2F"
color-link @type.definition "#66D9EF,#211C2F"
color-link @type.class "#67D5B5,#211C2F"
color-link @property "#9E71CF,#211C2F"
color-link @operator "#A1EFE4,#211C2F"
color-link @boolean "#FF435B,#211C2F"
color-link @comment "#6189BB,#211C2F"
color-link @constant "#FBFCBF,#211C2F"
color-link @constant.builtin "#E73C50,#211C2F"