color-link comment "#6189bb,#211c2f"
color-link constant "#fbfcbf,#211c2f"
color-link string "#1abc9c,#211c2f"
color-link function "#10aef8,#211c2f"
color-link keyword "#c4a2ff,#211c2f"
color-link type "#67d5b5,#211c2f"
color-link character "#be9af7,#211c2f"
color-link number "#fd9720,#211c2f"
color-link boolean "#ff435b,#211c2f"
color-link float "#f92772,#211c2f"
color-link identifier "#e7c3fb,#211c2f"
color-link function "#10aef8,#211c2f"
color-link statement "#f92772,#211c2f"
color-link conditional "#99c794,#211c2f"
color-link repeat "#ff7273,#211c2f"
color-link label "#1aad16,#211c2f"
color-link operator "#a1efe4,#211c2f"
color-link keyword "#c4a2ff,#211c2f"
color-link exception "#e55285,#211c2f"
color-link preproc "#ee82ee,#211c2f"
color-link include "#d57cd5,#211c2f"
color-link define "#ff5874,#211c2f"
color-link macro "#c33c4a,#211c2f"
color-link precondit "#d7ffaf,#211c2f"
color-link type "#67d5b5,#211c2f"
color-link storageclass "#1d5f1,#211c2f"
color-link structure "#a1efe4,#211c2f"
color-link typedef "#66d9ef,#211c2f"
color-link special "#ff6347,#211c2f"
color-link specialchar "#f92772,#211c2f"
color-link tag "#addb67,#211c2f"
color-link delimiter "#e0e2ea,#211c2f"
color-link specialcomment "#ff6347,#211c2f"
color-link debug "#ff6347,#211c2f"
color-link underlined ",#211c2f"
color-link ignore "#ddd0f4,#211c2f"
color-link error "#eef1f8,#211c2f"
color-link added "#b3f6c0,#211c2f"
color-link changed "#8cf8f7,#211c2f"
color-link removed "#ffc0b9,#211c2f"
color-link cursorline ",#211c2f"
color-link cursorcolumn ",#211c2f"
color-link visual ",#211c2f"
color-link statusline "#ddd0f4,#211c2f"
color-link normal "#ddd0f4,#211c2f"
color-link diagnosticerror "#ffc0b9,#211c2f"
color-link diagnosticwarn "#fce094,#211c2f"
color-link diagnosticinfo "#8cf8f7,#211c2f"
color-link diagnostichint "#a6dbff,#211c2f"
color-link diffadd "#99c794,#211c2f"
color-link diffchange "#fbfcbf,#211c2f"
color-link diffdelete "#637077,#211c2f"
color-link lspreferencetext ",#211c2f"
color-link lspreferenceread ",#211c2f"
color-link lspreferencewrite ",#211c2f"
color-link @variable "#e7c3fb,#211c2f"
color-link @variable.member "#e7c3fb,#211c2f"
color-link @variable.parameter "#e7c3fb,#211c2f"
color-link @function "#66d9ef,#211c2f"
color-link @function.method "#66d9ef,#211c2f"
color-link @function.call "#66d9ef,#211c2f"
color-link @keyword "#c4a2ff,#211c2f"
color-link @keyword.type "#c4a2ff,#211c2f"
color-link @keyword.conditional "#c4a2ff,#211c2f"
color-link @keyword.function "#fb9e0,#211c2f"
color-link @keyword.return "#b376b3,#211c2f"
color-link @keyword.modifier "#c4a2ff,#211c2f"
color-link @keyword.import "#c4a2ff,#211c2f"
color-link @module "#a1efe4,#211c2f"
color-link @string "#1abc9c,#211c2f"
color-link @type "#67d5b5,#211c2f"
color-link @type.definition "#66d9ef,#211c2f"
color-link @type.class "#67d5b5,#211c2f"
color-link @property "#9e71cf,#211c2f"
color-link @operator "#a1efe4,#211c2f"
color-link @boolean "#ff435b,#211c2f"
color-link @comment "#6189bb,#211c2f"
color-link @constant "#fbfcbf,#211c2f"
color-link @constant.builtin "#e73c50,#211c2f"