color-link comment "#526270,#171D23"
color-link constant "#FF9E64,#171D23"
color-link string "#9ECE6A,#171D23"
color-link function "#7AA2F7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link type "#B7C5D3,#171D23"
color-link character "#F7768E,#171D23"
color-link number "#FF9E64,#171D23"
color-link boolean "#FF9E64,#171D23"
color-link float "#FF9E64,#171D23"
color-link identifier "#F7768E,#171D23"
color-link function "#7AA2F7,#171D23"
color-link statement "#F7768E,#171D23"
color-link conditional "#BB9AF7,#171D23"
color-link repeat "#B7C5D3,#171D23"
color-link label "#B7C5D3,#171D23"
color-link operator "#BB9AF7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link exception "#F7768E,#171D23"
color-link preproc "#B7C5D3,#171D23"
color-link include "#7AA2F7,#171D23"
color-link define "#BB9AF7,#171D23"
color-link macro "#F7768E,#171D23"
color-link precondit "#B7C5D3,#171D23"
color-link type "#B7C5D3,#171D23"
color-link storageclass "#B7C5D3,#171D23"
color-link structure "#BB9AF7,#171D23"
color-link typedef "#B7C5D3,#171D23"
color-link special "#89DDFF,#171D23"
color-link specialchar "#BB9AF7,#171D23"
color-link tag "#B7C5D3,#171D23"
color-link delimiter "#BB9AF7,#171D23"
color-link specialcomment "#89DDFF,#171D23"
color-link debug "#F7768E,#171D23"
color-link underlined "#F7768E,#171D23"
color-link ignore "#D8E2EC,#171D23"
color-link error "#F7768E,#171D23"
color-link added "#B3F6C0,#171D23"
color-link changed "#8CF8F7,#171D23"
color-link removed "#FFC0B9,#171D23"
color-link cursorline ",#171D23"
color-link cursorcolumn ",#171D23"
color-link visual ",#171D23"
color-link statusline "#D8E2EC,#171D23"
color-link normal "#D8E2EC,#171D23"
color-link diagnosticerror "#F7768E,#171D23"
color-link diagnosticwarn "#BB9AF7,#171D23"
color-link diagnosticinfo "#7AA2F7,#171D23"
color-link diagnostichint "#89DDFF,#171D23"
color-link diffadd "#9ECE6A,#171D23"
color-link diffchange "#526270,#171D23"
color-link diffdelete "#F7768E,#171D23"
color-link lspreferencetext ",#171D23"
color-link lspreferenceread ",#171D23"
color-link lspreferencewrite ",#171D23"
color-link @variable "#F7768E,#171D23"
color-link @variable.member "#D8E2EC,#171D23"
color-link @variable.parameter "#D8E2EC,#171D23"
color-link @function "#7AA2F7,#171D23"
color-link @function.method "#7AA2F7,#171D23"
color-link @function.call "#7AA2F7,#171D23"
color-link @keyword "#BB9AF7,#171D23"
color-link @keyword.type "#BB9AF7,#171D23"
color-link @keyword.conditional "#BB9AF7,#171D23"
color-link @keyword.function "#BB9AF7,#171D23"
color-link @keyword.return "#BB9AF7,#171D23"
color-link @keyword.modifier "#BB9AF7,#171D23"
color-link @keyword.import "#7AA2F7,#171D23"
color-link @module "#F7768E,#171D23"
color-link @string "#9ECE6A,#171D23"
color-link @type "#B7C5D3,#171D23"
color-link @type.definition "#B7C5D3,#171D23"
color-link @type.class "#B7C5D3,#171D23"
color-link @property "#D8E2EC,#171D23"
color-link @operator "#D8E2EC,#171D23"
color-link @boolean "#FF9E64,#171D23"
color-link @comment "#526270,#171D23"
color-link @constant "#FF9E64,#171D23"
color-link @constant.builtin "#FF9E64,#171D23"