color-link comment "#878787,#FFFFFF"
color-link constant "#BA3700,#FFFFFF"
color-link string "#8400,#FFFFFF"
color-link function "#54CF,#FFFFFF"
color-link keyword "#6B40C3,#FFFFFF"
color-link type "#AF8500,#FFFFFF"
color-link character "#BF0000,#FFFFFF"
color-link number "#BA3700,#FFFFFF"
color-link boolean "#BA3700,#FFFFFF"
color-link float "#BA3700,#FFFFFF"
color-link identifier "#BF0000,#FFFFFF"
color-link function "#54CF,#FFFFFF"
color-link statement "#BF0000,#FFFFFF"
color-link conditional "#6B40C3,#FFFFFF"
color-link repeat "#AF8500,#FFFFFF"
color-link label "#AF8500,#FFFFFF"
color-link operator "#6B40C3,#FFFFFF"
color-link keyword "#6B40C3,#FFFFFF"
color-link exception "#BF0000,#FFFFFF"
color-link preproc "#AF8500,#FFFFFF"
color-link include "#54CF,#FFFFFF"
color-link define "#6B40C3,#FFFFFF"
color-link macro "#BF0000,#FFFFFF"
color-link precondit "#AF8500,#FFFFFF"
color-link type "#AF8500,#FFFFFF"
color-link storageclass "#AF8500,#FFFFFF"
color-link structure "#6B40C3,#FFFFFF"
color-link typedef "#AF8500,#FFFFFF"
color-link special "#9A8A,#FFFFFF"
color-link specialchar "#DD0F9D,#FFFFFF"
color-link tag "#AF8500,#FFFFFF"
color-link delimiter "#DD0F9D,#FFFFFF"
color-link specialcomment "#9A8A,#FFFFFF"
color-link debug "#BF0000,#FFFFFF"
color-link underlined "#BF0000,#FFFFFF"
color-link ignore "#474747,#FFFFFF"
color-link error "#BF0000,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#474747,#FFFFFF"
color-link normal "#474747,#FFFFFF"
color-link diagnosticerror "#BF0000,#FFFFFF"
color-link diagnosticwarn "#6B40C3,#FFFFFF"
color-link diagnosticinfo "#54CF,#FFFFFF"
color-link diagnostichint "#9A8A,#FFFFFF"
color-link diffadd "#8400,#FFFFFF"
color-link diffchange "#878787,#FFFFFF"
color-link diffdelete "#BF0000,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#BF0000,#FFFFFF"
color-link @variable.member "#474747,#FFFFFF"
color-link @variable.parameter "#474747,#FFFFFF"
color-link @function "#54CF,#FFFFFF"
color-link @function.method "#54CF,#FFFFFF"
color-link @function.call "#54CF,#FFFFFF"
color-link @keyword "#6B40C3,#FFFFFF"
color-link @keyword.type "#6B40C3,#FFFFFF"
color-link @keyword.conditional "#6B40C3,#FFFFFF"
color-link @keyword.function "#6B40C3,#FFFFFF"
color-link @keyword.return "#6B40C3,#FFFFFF"
color-link @keyword.modifier "#6B40C3,#FFFFFF"
color-link @keyword.import "#54CF,#FFFFFF"
color-link @module "#BF0000,#FFFFFF"
color-link @string "#8400,#FFFFFF"
color-link @type "#AF8500,#FFFFFF"
color-link @type.definition "#AF8500,#FFFFFF"
color-link @type.class "#AF8500,#FFFFFF"
color-link @property "#474747,#FFFFFF"
color-link @operator "#474747,#FFFFFF"
color-link @boolean "#BA3700,#FFFFFF"
color-link @comment "#878787,#FFFFFF"
color-link @constant "#BA3700,#FFFFFF"
color-link @constant.builtin "#BA3700,#FFFFFF"