color-link comment "#7E705A,#3B3228"
color-link constant "#D28B71,#3B3228"
color-link string "#BEB55B,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link character "#CB6077,#3B3228"
color-link number "#D28B71,#3B3228"
color-link boolean "#D28B71,#3B3228"
color-link float "#D28B71,#3B3228"
color-link identifier "#CB6077,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link statement "#CB6077,#3B3228"
color-link conditional "#A89BB9,#3B3228"
color-link repeat "#F4BC87,#3B3228"
color-link label "#F4BC87,#3B3228"
color-link operator "#A89BB9,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link exception "#CB6077,#3B3228"
color-link preproc "#F4BC87,#3B3228"
color-link include "#8AB3B5,#3B3228"
color-link define "#A89BB9,#3B3228"
color-link macro "#CB6077,#3B3228"
color-link precondit "#F4BC87,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link storageclass "#F4BC87,#3B3228"
color-link structure "#A89BB9,#3B3228"
color-link typedef "#F4BC87,#3B3228"
color-link special "#7BBDA4,#3B3228"
color-link specialchar "#BB9584,#3B3228"
color-link tag "#F4BC87,#3B3228"
color-link delimiter "#BB9584,#3B3228"
color-link specialcomment "#7BBDA4,#3B3228"
color-link debug "#CB6077,#3B3228"
color-link underlined "#CB6077,#3B3228"
color-link ignore "#D0C8C6,#3B3228"
color-link error "#CB6077,#3B3228"
color-link added "#B3F6C0,#3B3228"
color-link changed "#8CF8F7,#3B3228"
color-link removed "#FFC0B9,#3B3228"
color-link cursorline ",#3B3228"
color-link cursorcolumn ",#3B3228"
color-link visual ",#3B3228"
color-link statusline "#D0C8C6,#3B3228"
color-link normal "#D0C8C6,#3B3228"
color-link diagnosticerror "#CB6077,#3B3228"
color-link diagnosticwarn "#A89BB9,#3B3228"
color-link diagnosticinfo "#8AB3B5,#3B3228"
color-link diagnostichint "#7BBDA4,#3B3228"
color-link diffadd "#BEB55B,#3B3228"
color-link diffchange "#7E705A,#3B3228"
color-link diffdelete "#CB6077,#3B3228"
color-link lspreferencetext ",#3B3228"
color-link lspreferenceread ",#3B3228"
color-link lspreferencewrite ",#3B3228"
color-link @variable "#CB6077,#3B3228"
color-link @variable.member "#D0C8C6,#3B3228"
color-link @variable.parameter "#D0C8C6,#3B3228"
color-link @function "#8AB3B5,#3B3228"
color-link @function.method "#8AB3B5,#3B3228"
color-link @function.call "#8AB3B5,#3B3228"
color-link @keyword "#A89BB9,#3B3228"
color-link @keyword.type "#A89BB9,#3B3228"
color-link @keyword.conditional "#A89BB9,#3B3228"
color-link @keyword.function "#A89BB9,#3B3228"
color-link @keyword.return "#A89BB9,#3B3228"
color-link @keyword.modifier "#A89BB9,#3B3228"
color-link @keyword.import "#8AB3B5,#3B3228"
color-link @module "#CB6077,#3B3228"
color-link @string "#BEB55B,#3B3228"
color-link @type "#F4BC87,#3B3228"
color-link @type.definition "#F4BC87,#3B3228"
color-link @type.class "#F4BC87,#3B3228"
color-link @property "#D0C8C6,#3B3228"
color-link @operator "#D0C8C6,#3B3228"
color-link @boolean "#D28B71,#3B3228"
color-link @comment "#7E705A,#3B3228"
color-link @constant "#D28B71,#3B3228"
color-link @constant.builtin "#D28B71,#3B3228"