color-link comment "#878D96,#171726"
color-link constant "#FFC387,#171726"
color-link string "#98C379,#171726"
color-link function "#6BB8FF,#171726"
color-link keyword "#E799FF,#171726"
color-link type "#FF9470,#171726"
color-link character "#FA7883,#171726"
color-link number "#FFC387,#171726"
color-link boolean "#FFC387,#171726"
color-link float "#FFC387,#171726"
color-link identifier "#FA7883,#171726"
color-link function "#6BB8FF,#171726"
color-link statement "#FA7883,#171726"
color-link conditional "#E799FF,#171726"
color-link repeat "#FF9470,#171726"
color-link label "#FF9470,#171726"
color-link operator "#E799FF,#171726"
color-link keyword "#E799FF,#171726"
color-link exception "#FA7883,#171726"
color-link preproc "#FF9470,#171726"
color-link include "#6BB8FF,#171726"
color-link define "#E799FF,#171726"
color-link macro "#FA7883,#171726"
color-link precondit "#FF9470,#171726"
color-link type "#FF9470,#171726"
color-link storageclass "#FF9470,#171726"
color-link structure "#E799FF,#171726"
color-link typedef "#FF9470,#171726"
color-link special "#8AF5FF,#171726"
color-link specialchar "#B3684F,#171726"
color-link tag "#FF9470,#171726"
color-link delimiter "#B3684F,#171726"
color-link specialcomment "#8AF5FF,#171726"
color-link debug "#FA7883,#171726"
color-link underlined "#FA7883,#171726"
color-link ignore "#FFFFFF,#171726"
color-link error "#FA7883,#171726"
color-link added "#B3F6C0,#171726"
color-link changed "#8CF8F7,#171726"
color-link removed "#FFC0B9,#171726"
color-link cursorline ",#171726"
color-link cursorcolumn ",#171726"
color-link visual ",#171726"
color-link statusline "#FFFFFF,#171726"
color-link normal "#FFFFFF,#171726"
color-link diagnosticerror "#FA7883,#171726"
color-link diagnosticwarn "#E799FF,#171726"
color-link diagnosticinfo "#6BB8FF,#171726"
color-link diagnostichint "#8AF5FF,#171726"
color-link diffadd "#98C379,#171726"
color-link diffchange "#878D96,#171726"
color-link diffdelete "#FA7883,#171726"
color-link lspreferencetext ",#171726"
color-link lspreferenceread ",#171726"
color-link lspreferencewrite ",#171726"
color-link @variable "#FA7883,#171726"
color-link @variable.member "#FFFFFF,#171726"
color-link @variable.parameter "#FFFFFF,#171726"
color-link @function "#6BB8FF,#171726"
color-link @function.method "#6BB8FF,#171726"
color-link @function.call "#6BB8FF,#171726"
color-link @keyword "#E799FF,#171726"
color-link @keyword.type "#E799FF,#171726"
color-link @keyword.conditional "#E799FF,#171726"
color-link @keyword.function "#E799FF,#171726"
color-link @keyword.return "#E799FF,#171726"
color-link @keyword.modifier "#E799FF,#171726"
color-link @keyword.import "#6BB8FF,#171726"
color-link @module "#FA7883,#171726"
color-link @string "#98C379,#171726"
color-link @type "#FF9470,#171726"
color-link @type.definition "#FF9470,#171726"
color-link @type.class "#FF9470,#171726"
color-link @property "#FFFFFF,#171726"
color-link @operator "#FFFFFF,#171726"
color-link @boolean "#FFC387,#171726"
color-link @comment "#878D96,#171726"
color-link @constant "#FFC387,#171726"
color-link @constant.builtin "#FFC387,#171726"