color-link comment "#644646,#222222"
color-link constant "#476C88,#222222"
color-link string "#99C899,#222222"
color-link function "#537C9C,#222222"
color-link keyword "#86CACD,#222222"
color-link type "#D8B56D,#222222"
color-link character "#C88C8C,#222222"
color-link number "#476C88,#222222"
color-link boolean "#476C88,#222222"
color-link float "#476C88,#222222"
color-link identifier "#C88C8C,#222222"
color-link function "#537C9C,#222222"
color-link statement "#C88C8C,#222222"
color-link conditional "#86CACD,#222222"
color-link repeat "#D8B56D,#222222"
color-link label "#D8B56D,#222222"
color-link operator "#86CACD,#222222"
color-link keyword "#86CACD,#222222"
color-link exception "#C88C8C,#222222"
color-link preproc "#D8B56D,#222222"
color-link include "#537C9C,#222222"
color-link define "#86CACD,#222222"
color-link macro "#C88C8C,#222222"
color-link precondit "#D8B56D,#222222"
color-link type "#D8B56D,#222222"
color-link storageclass "#D8B56D,#222222"
color-link structure "#86CACD,#222222"
color-link typedef "#D8B56D,#222222"
color-link special "#78B4B4,#222222"
color-link specialchar "#704F4F,#222222"
color-link tag "#D8B56D,#222222"
color-link delimiter "#704F4F,#222222"
color-link specialcomment "#78B4B4,#222222"
color-link debug "#C88C8C,#222222"
color-link underlined "#C88C8C,#222222"
color-link ignore "#DEDEE7,#222222"
color-link error "#C88C8C,#222222"
color-link added "#B3F6C0,#222222"
color-link changed "#8CF8F7,#222222"
color-link removed "#FFC0B9,#222222"
color-link cursorline ",#222222"
color-link cursorcolumn ",#222222"
color-link visual ",#222222"
color-link statusline "#DEDEE7,#222222"
color-link normal "#DEDEE7,#222222"
color-link diagnosticerror "#C88C8C,#222222"
color-link diagnosticwarn "#86CACD,#222222"
color-link diagnosticinfo "#537C9C,#222222"
color-link diagnostichint "#78B4B4,#222222"
color-link diffadd "#99C899,#222222"
color-link diffchange "#644646,#222222"
color-link diffdelete "#C88C8C,#222222"
color-link lspreferencetext ",#222222"
color-link lspreferenceread ",#222222"
color-link lspreferencewrite ",#222222"
color-link @variable "#C88C8C,#222222"
color-link @variable.member "#DEDEE7,#222222"
color-link @variable.parameter "#DEDEE7,#222222"
color-link @function "#537C9C,#222222"
color-link @function.method "#537C9C,#222222"
color-link @function.call "#537C9C,#222222"
color-link @keyword "#86CACD,#222222"
color-link @keyword.type "#86CACD,#222222"
color-link @keyword.conditional "#86CACD,#222222"
color-link @keyword.function "#86CACD,#222222"
color-link @keyword.return "#86CACD,#222222"
color-link @keyword.modifier "#86CACD,#222222"
color-link @keyword.import "#537C9C,#222222"
color-link @module "#C88C8C,#222222"
color-link @string "#99C899,#222222"
color-link @type "#D8B56D,#222222"
color-link @type.definition "#D8B56D,#222222"
color-link @type.class "#D8B56D,#222222"
color-link @property "#DEDEE7,#222222"
color-link @operator "#DEDEE7,#222222"
color-link @boolean "#476C88,#222222"
color-link @comment "#644646,#222222"
color-link @constant "#476C88,#222222"
color-link @constant.builtin "#476C88,#222222"