color-link comment "#666666,#28211C"
color-link constant "#CF7D34,#28211C"
color-link string "#54BE0D,#28211C"
color-link function "#5EA6EA,#28211C"
color-link keyword "#9B859D,#28211C"
color-link type "#F9EE98,#28211C"
color-link character "#CF6A4C,#28211C"
color-link number "#CF7D34,#28211C"
color-link boolean "#CF7D34,#28211C"
color-link float "#CF7D34,#28211C"
color-link identifier "#CF6A4C,#28211C"
color-link function "#5EA6EA,#28211C"
color-link statement "#CF6A4C,#28211C"
color-link conditional "#9B859D,#28211C"
color-link repeat "#F9EE98,#28211C"
color-link label "#F9EE98,#28211C"
color-link operator "#9B859D,#28211C"
color-link keyword "#9B859D,#28211C"
color-link exception "#CF6A4C,#28211C"
color-link preproc "#F9EE98,#28211C"
color-link include "#5EA6EA,#28211C"
color-link define "#9B859D,#28211C"
color-link macro "#CF6A4C,#28211C"
color-link precondit "#F9EE98,#28211C"
color-link type "#F9EE98,#28211C"
color-link storageclass "#F9EE98,#28211C"
color-link structure "#9B859D,#28211C"
color-link typedef "#F9EE98,#28211C"
color-link special "#AFC4DB,#28211C"
color-link specialchar "#937121,#28211C"
color-link tag "#F9EE98,#28211C"
color-link delimiter "#937121,#28211C"
color-link specialcomment "#AFC4DB,#28211C"
color-link debug "#CF6A4C,#28211C"
color-link underlined "#CF6A4C,#28211C"
color-link ignore "#8A8986,#28211C"
color-link error "#CF6A4C,#28211C"
color-link added "#B3F6C0,#28211C"
color-link changed "#8CF8F7,#28211C"
color-link removed "#FFC0B9,#28211C"
color-link cursorline ",#28211C"
color-link cursorcolumn ",#28211C"
color-link visual ",#28211C"
color-link statusline "#8A8986,#28211C"
color-link normal "#8A8986,#28211C"
color-link diagnosticerror "#CF6A4C,#28211C"
color-link diagnosticwarn "#9B859D,#28211C"
color-link diagnosticinfo "#5EA6EA,#28211C"
color-link diagnostichint "#AFC4DB,#28211C"
color-link diffadd "#54BE0D,#28211C"
color-link diffchange "#666666,#28211C"
color-link diffdelete "#CF6A4C,#28211C"
color-link lspreferencetext ",#28211C"
color-link lspreferenceread ",#28211C"
color-link lspreferencewrite ",#28211C"
color-link @variable "#CF6A4C,#28211C"
color-link @variable.member "#8A8986,#28211C"
color-link @variable.parameter "#8A8986,#28211C"
color-link @function "#5EA6EA,#28211C"
color-link @function.method "#5EA6EA,#28211C"
color-link @function.call "#5EA6EA,#28211C"
color-link @keyword "#9B859D,#28211C"
color-link @keyword.type "#9B859D,#28211C"
color-link @keyword.conditional "#9B859D,#28211C"
color-link @keyword.function "#9B859D,#28211C"
color-link @keyword.return "#9B859D,#28211C"
color-link @keyword.modifier "#9B859D,#28211C"
color-link @keyword.import "#5EA6EA,#28211C"
color-link @module "#CF6A4C,#28211C"
color-link @string "#54BE0D,#28211C"
color-link @type "#F9EE98,#28211C"
color-link @type.definition "#F9EE98,#28211C"
color-link @type.class "#F9EE98,#28211C"
color-link @property "#8A8986,#28211C"
color-link @operator "#8A8986,#28211C"
color-link @boolean "#CF7D34,#28211C"
color-link @comment "#666666,#28211C"
color-link @constant "#CF7D34,#28211C"
color-link @constant.builtin "#CF7D34,#28211C"