color-link comment "#B0B0B0,#F5F5F5"
color-link constant "#D28445,#F5F5F5"
color-link string "#90A959,#F5F5F5"
color-link function "#6A9FB5,#F5F5F5"
color-link keyword "#AA759F,#F5F5F5"
color-link type "#F4BF75,#F5F5F5"
color-link character "#AC4142,#F5F5F5"
color-link number "#D28445,#F5F5F5"
color-link boolean "#D28445,#F5F5F5"
color-link float "#D28445,#F5F5F5"
color-link identifier "#AC4142,#F5F5F5"
color-link function "#6A9FB5,#F5F5F5"
color-link statement "#AC4142,#F5F5F5"
color-link conditional "#AA759F,#F5F5F5"
color-link repeat "#F4BF75,#F5F5F5"
color-link label "#F4BF75,#F5F5F5"
color-link operator "#AA759F,#F5F5F5"
color-link keyword "#AA759F,#F5F5F5"
color-link exception "#AC4142,#F5F5F5"
color-link preproc "#F4BF75,#F5F5F5"
color-link include "#6A9FB5,#F5F5F5"
color-link define "#AA759F,#F5F5F5"
color-link macro "#AC4142,#F5F5F5"
color-link precondit "#F4BF75,#F5F5F5"
color-link type "#F4BF75,#F5F5F5"
color-link storageclass "#F4BF75,#F5F5F5"
color-link structure "#AA759F,#F5F5F5"
color-link typedef "#F4BF75,#F5F5F5"
color-link special "#75B5AA,#F5F5F5"
color-link specialchar "#8F5536,#F5F5F5"
color-link tag "#F4BF75,#F5F5F5"
color-link delimiter "#8F5536,#F5F5F5"
color-link specialcomment "#75B5AA,#F5F5F5"
color-link debug "#AC4142,#F5F5F5"
color-link underlined "#AC4142,#F5F5F5"
color-link ignore "#303030,#F5F5F5"
color-link error "#AC4142,#F5F5F5"
color-link added "#B3F6C0,#F5F5F5"
color-link changed "#8CF8F7,#F5F5F5"
color-link removed "#FFC0B9,#F5F5F5"
color-link cursorline ",#F5F5F5"
color-link cursorcolumn ",#F5F5F5"
color-link visual ",#F5F5F5"
color-link statusline "#303030,#F5F5F5"
color-link normal "#303030,#F5F5F5"
color-link diagnosticerror "#AC4142,#F5F5F5"
color-link diagnosticwarn "#AA759F,#F5F5F5"
color-link diagnosticinfo "#6A9FB5,#F5F5F5"
color-link diagnostichint "#75B5AA,#F5F5F5"
color-link diffadd "#90A959,#F5F5F5"
color-link diffchange "#B0B0B0,#F5F5F5"
color-link diffdelete "#AC4142,#F5F5F5"
color-link lspreferencetext ",#F5F5F5"
color-link lspreferenceread ",#F5F5F5"
color-link lspreferencewrite ",#F5F5F5"
color-link @variable "#AC4142,#F5F5F5"
color-link @variable.member "#303030,#F5F5F5"
color-link @variable.parameter "#303030,#F5F5F5"
color-link @function "#6A9FB5,#F5F5F5"
color-link @function.method "#6A9FB5,#F5F5F5"
color-link @function.call "#6A9FB5,#F5F5F5"
color-link @keyword "#AA759F,#F5F5F5"
color-link @keyword.type "#AA759F,#F5F5F5"
color-link @keyword.conditional "#AA759F,#F5F5F5"
color-link @keyword.function "#AA759F,#F5F5F5"
color-link @keyword.return "#AA759F,#F5F5F5"
color-link @keyword.modifier "#AA759F,#F5F5F5"
color-link @keyword.import "#6A9FB5,#F5F5F5"
color-link @module "#AC4142,#F5F5F5"
color-link @string "#90A959,#F5F5F5"
color-link @type "#F4BF75,#F5F5F5"
color-link @type.definition "#F4BF75,#F5F5F5"
color-link @type.class "#F4BF75,#F5F5F5"
color-link @property "#303030,#F5F5F5"
color-link @operator "#303030,#F5F5F5"
color-link @boolean "#D28445,#F5F5F5"
color-link @comment "#B0B0B0,#F5F5F5"
color-link @constant "#D28445,#F5F5F5"
color-link @constant.builtin "#D28445,#F5F5F5"