color-link comment "#6F6F70,#1C1E26"
color-link constant "#E58D7D,#1C1E26"
color-link string "#EFAF8E,#1C1E26"
color-link function "#DF5273,#1C1E26"
color-link keyword "#B072D1,#1C1E26"
color-link type "#EFB993,#1C1E26"
color-link character "#E93C58,#1C1E26"
color-link number "#E58D7D,#1C1E26"
color-link boolean "#E58D7D,#1C1E26"
color-link float "#E58D7D,#1C1E26"
color-link identifier "#E93C58,#1C1E26"
color-link function "#DF5273,#1C1E26"
color-link statement "#E93C58,#1C1E26"
color-link conditional "#B072D1,#1C1E26"
color-link repeat "#EFB993,#1C1E26"
color-link label "#EFB993,#1C1E26"
color-link operator "#B072D1,#1C1E26"
color-link keyword "#B072D1,#1C1E26"
color-link exception "#E93C58,#1C1E26"
color-link preproc "#EFB993,#1C1E26"
color-link include "#DF5273,#1C1E26"
color-link define "#B072D1,#1C1E26"
color-link macro "#E93C58,#1C1E26"
color-link precondit "#EFB993,#1C1E26"
color-link type "#EFB993,#1C1E26"
color-link storageclass "#EFB993,#1C1E26"
color-link structure "#B072D1,#1C1E26"
color-link typedef "#EFB993,#1C1E26"
color-link special "#24A8B4,#1C1E26"
color-link specialchar "#E4A382,#1C1E26"
color-link tag "#EFB993,#1C1E26"
color-link delimiter "#E4A382,#1C1E26"
color-link specialcomment "#24A8B4,#1C1E26"
color-link debug "#E93C58,#1C1E26"
color-link underlined "#E93C58,#1C1E26"
color-link ignore "#CBCED0,#1C1E26"
color-link error "#E93C58,#1C1E26"
color-link added "#B3F6C0,#1C1E26"
color-link changed "#8CF8F7,#1C1E26"
color-link removed "#FFC0B9,#1C1E26"
color-link cursorline ",#1C1E26"
color-link cursorcolumn ",#1C1E26"
color-link visual ",#1C1E26"
color-link statusline "#CBCED0,#1C1E26"
color-link normal "#CBCED0,#1C1E26"
color-link diagnosticerror "#E93C58,#1C1E26"
color-link diagnosticwarn "#B072D1,#1C1E26"
color-link diagnosticinfo "#DF5273,#1C1E26"
color-link diagnostichint "#24A8B4,#1C1E26"
color-link diffadd "#EFAF8E,#1C1E26"
color-link diffchange "#6F6F70,#1C1E26"
color-link diffdelete "#E93C58,#1C1E26"
color-link lspreferencetext ",#1C1E26"
color-link lspreferenceread ",#1C1E26"
color-link lspreferencewrite ",#1C1E26"
color-link @variable "#E93C58,#1C1E26"
color-link @variable.member "#CBCED0,#1C1E26"
color-link @variable.parameter "#CBCED0,#1C1E26"
color-link @function "#DF5273,#1C1E26"
color-link @function.method "#DF5273,#1C1E26"
color-link @function.call "#DF5273,#1C1E26"
color-link @keyword "#B072D1,#1C1E26"
color-link @keyword.type "#B072D1,#1C1E26"
color-link @keyword.conditional "#B072D1,#1C1E26"
color-link @keyword.function "#B072D1,#1C1E26"
color-link @keyword.return "#B072D1,#1C1E26"
color-link @keyword.modifier "#B072D1,#1C1E26"
color-link @keyword.import "#DF5273,#1C1E26"
color-link @module "#E93C58,#1C1E26"
color-link @string "#EFAF8E,#1C1E26"
color-link @type "#EFB993,#1C1E26"
color-link @type.definition "#EFB993,#1C1E26"
color-link @type.class "#EFB993,#1C1E26"
color-link @property "#CBCED0,#1C1E26"
color-link @operator "#CBCED0,#1C1E26"
color-link @boolean "#E58D7D,#1C1E26"
color-link @comment "#6F6F70,#1C1E26"
color-link @constant "#E58D7D,#1C1E26"
color-link @constant.builtin "#E58D7D,#1C1E26"