color-link comment "#CCD7DA,#FAFAFA"
color-link constant "#F76D47,#FAFAFA"
color-link string "#91B859,#FAFAFA"
color-link function "#6182B8,#FAFAFA"
color-link keyword "#7C4DFF,#FAFAFA"
color-link type "#FFB62C,#FAFAFA"
color-link character "#FF5370,#FAFAFA"
color-link number "#F76D47,#FAFAFA"
color-link boolean "#F76D47,#FAFAFA"
color-link float "#F76D47,#FAFAFA"
color-link identifier "#FF5370,#FAFAFA"
color-link function "#6182B8,#FAFAFA"
color-link statement "#FF5370,#FAFAFA"
color-link conditional "#7C4DFF,#FAFAFA"
color-link repeat "#FFB62C,#FAFAFA"
color-link label "#FFB62C,#FAFAFA"
color-link operator "#7C4DFF,#FAFAFA"
color-link keyword "#7C4DFF,#FAFAFA"
color-link exception "#FF5370,#FAFAFA"
color-link preproc "#FFB62C,#FAFAFA"
color-link include "#6182B8,#FAFAFA"
color-link define "#7C4DFF,#FAFAFA"
color-link macro "#FF5370,#FAFAFA"
color-link precondit "#FFB62C,#FAFAFA"
color-link type "#FFB62C,#FAFAFA"
color-link storageclass "#FFB62C,#FAFAFA"
color-link structure "#7C4DFF,#FAFAFA"
color-link typedef "#FFB62C,#FAFAFA"
color-link special "#39ADB5,#FAFAFA"
color-link specialchar "#E53935,#FAFAFA"
color-link tag "#FFB62C,#FAFAFA"
color-link delimiter "#E53935,#FAFAFA"
color-link specialcomment "#39ADB5,#FAFAFA"
color-link debug "#FF5370,#FAFAFA"
color-link underlined "#FF5370,#FAFAFA"
color-link ignore "#80CBC4,#FAFAFA"
color-link error "#FF5370,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#FAFAFA"
color-link cursorcolumn ",#FAFAFA"
color-link visual ",#FAFAFA"
color-link statusline "#80CBC4,#FAFAFA"
color-link normal "#80CBC4,#FAFAFA"
color-link diagnosticerror "#FF5370,#FAFAFA"
color-link diagnosticwarn "#7C4DFF,#FAFAFA"
color-link diagnosticinfo "#6182B8,#FAFAFA"
color-link diagnostichint "#39ADB5,#FAFAFA"
color-link diffadd "#91B859,#FAFAFA"
color-link diffchange "#CCD7DA,#FAFAFA"
color-link diffdelete "#FF5370,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @variable "#FF5370,#FAFAFA"
color-link @variable.builtin "#FF5370,#FAFAFA"
color-link @variable.parameter "#80CBC4,#FAFAFA"
color-link @variable.parameter "#80CBC4,#FAFAFA"
color-link @variable.member "#80CBC4,#FAFAFA"
color-link @constant "#F76D47,#FAFAFA"
color-link @constant.builtin "#F76D47,#FAFAFA"
color-link @constant.macro "#F76D47,#FAFAFA"
color-link @module "#FF5370,#FAFAFA"
color-link @module.builtin "#39ADB5,#FAFAFA"
color-link @label "#FFB62C,#FAFAFA"
color-link @function "#6182B8,#FAFAFA"
color-link @function.builtin "#6182B8,#FAFAFA"
color-link @function.call "#6182B8,#FAFAFA"
color-link @function.macro "#FF5370,#FAFAFA"
color-link @function.method "#6182B8,#FAFAFA"
color-link @function.method "#6182B8,#FAFAFA"
color-link @constructor "#6182B8,#FAFAFA"
color-link @operator "#80CBC4,#FAFAFA"
color-link @string "#91B859,#FAFAFA"
color-link @type "#FFB62C,#FAFAFA"
color-link @type.builtin "#FFB62C,#FAFAFA"
color-link @type.definition "#FFB62C,#FAFAFA"
color-link @type.class "#FFB62C,#FAFAFA"
color-link @attribute "#FFB62C,#FAFAFA"
color-link @attribute.builtin "#39ADB5,#FAFAFA"
color-link @property "#80CBC4,#FAFAFA"
color-link @comment "#CCD7DA,#FAFAFA"
color-link @keyword "#7C4DFF,#FAFAFA"
color-link @keyword.coroutine "#7C4DFF,#FAFAFA"
color-link @keyword.function "#7C4DFF,#FAFAFA"
color-link @keyword.operator "#7C4DFF,#FAFAFA"
color-link @keyword.import "#6182B8,#FAFAFA"
color-link @keyword.type "#7C4DFF,#FAFAFA"
color-link @keyword.modifier "#7C4DFF,#FAFAFA"
color-link @keyword.repeat "#7C4DFF,#FAFAFA"
color-link @keyword.return "#7C4DFF,#FAFAFA"
color-link @keyword.debug "#FF5370,#FAFAFA"
color-link @keyword.exception "#FF5370,#FAFAFA"
color-link @keyword.conditional "#7C4DFF,#FAFAFA"
color-link @keyword.conditional.ternary "#7C4DFF,#FAFAFA"
color-link @keyword.directive "#FFB62C,#FAFAFA"
color-link @keyword.directive.define "#7C4DFF,#FAFAFA"
color-link @string "#91B859,#FAFAFA"
color-link @string.documentation "#91B859,#FAFAFA"
color-link @string.regexp "#39ADB5,#FAFAFA"
color-link @string.escape "#39ADB5,#FAFAFA"
color-link @string.special "#E53935,#FAFAFA"
color-link @string.special "#E53935,#FAFAFA"
color-link @string.special "#E53935,#FAFAFA"
color-link @string.special "#E53935,#FAFAFA"
color-link @character "#FF5370,#FAFAFA"
color-link @character.special "#E53935,#FAFAFA"
color-link @boolean "#F76D47,#FAFAFA"
color-link @number "#F76D47,#FAFAFA"
color-link @number.float "#F76D47,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.strikethrough "#80CBC4,#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.quote "#39ADB5,#FAFAFA"
color-link @markup.math "#39ADB5,#FAFAFA"
color-link @markup.link "#80CBC4,#FAFAFA"
color-link @markup.link "#80CBC4,#FAFAFA"
color-link @markup.link "#80CBC4,#FAFAFA"
color-link @markup.raw "#F76D47,#FAFAFA"
color-link @markup.raw "#F76D47,#FAFAFA"
color-link @markup.list "#E53935,#FAFAFA"
color-link @markup.list "#E53935,#FAFAFA"
color-link @markup.list "#E53935,#FAFAFA"