color-link comment "#9DA8A3,#2D302F"
color-link constant "#B38A61,#2D302F"
color-link string "#8AB361,#2D302F"
color-link function "#B0A4E3,#2D302F"
color-link keyword "#CCA4E3,#2D302F"
color-link type "#F0C239,#2D302F"
color-link character "#F9906F,#2D302F"
color-link number "#B38A61,#2D302F"
color-link boolean "#B38A61,#2D302F"
color-link float "#B38A61,#2D302F"
color-link identifier "#F9906F,#2D302F"
color-link function "#B0A4E3,#2D302F"
color-link statement "#F9906F,#2D302F"
color-link conditional "#CCA4E3,#2D302F"
color-link repeat "#F0C239,#2D302F"
color-link label "#F0C239,#2D302F"
color-link operator "#CCA4E3,#2D302F"
color-link keyword "#CCA4E3,#2D302F"
color-link exception "#F9906F,#2D302F"
color-link preproc "#F0C239,#2D302F"
color-link include "#B0A4E3,#2D302F"
color-link define "#CCA4E3,#2D302F"
color-link macro "#F9906F,#2D302F"
color-link precondit "#F0C239,#2D302F"
color-link type "#F0C239,#2D302F"
color-link storageclass "#F0C239,#2D302F"
color-link structure "#CCA4E3,#2D302F"
color-link typedef "#F0C239,#2D302F"
color-link special "#30DFF3,#2D302F"
color-link specialchar "#CA6924,#2D302F"
color-link tag "#F0C239,#2D302F"
color-link delimiter "#CA6924,#2D302F"
color-link specialcomment "#30DFF3,#2D302F"
color-link debug "#F9906F,#2D302F"
color-link underlined "#F9906F,#2D302F"
color-link ignore "#E0F0EF,#2D302F"
color-link error "#F9906F,#2D302F"
color-link added "#B3F6C0,#2D302F"
color-link changed "#8CF8F7,#2D302F"
color-link removed "#FFC0B9,#2D302F"
color-link cursorline ",#2D302F"
color-link cursorcolumn ",#2D302F"
color-link visual ",#2D302F"
color-link statusline "#E0F0EF,#2D302F"
color-link normal "#E0F0EF,#2D302F"
color-link diagnosticerror "#F9906F,#2D302F"
color-link diagnosticwarn "#CCA4E3,#2D302F"
color-link diagnosticinfo "#B0A4E3,#2D302F"
color-link diagnostichint "#30DFF3,#2D302F"
color-link diffadd "#8AB361,#2D302F"
color-link diffchange "#9DA8A3,#2D302F"
color-link diffdelete "#F9906F,#2D302F"
color-link lspreferencetext ",#2D302F"
color-link lspreferenceread ",#2D302F"
color-link lspreferencewrite ",#2D302F"
color-link @variable "#F9906F,#2D302F"
color-link @variable.member "#E0F0EF,#2D302F"
color-link @variable.parameter "#E0F0EF,#2D302F"
color-link @function "#B0A4E3,#2D302F"
color-link @function.method "#B0A4E3,#2D302F"
color-link @function.call "#B0A4E3,#2D302F"
color-link @keyword "#CCA4E3,#2D302F"
color-link @keyword.type "#CCA4E3,#2D302F"
color-link @keyword.conditional "#CCA4E3,#2D302F"
color-link @keyword.function "#CCA4E3,#2D302F"
color-link @keyword.return "#CCA4E3,#2D302F"
color-link @keyword.modifier "#CCA4E3,#2D302F"
color-link @keyword.import "#B0A4E3,#2D302F"
color-link @module "#F9906F,#2D302F"
color-link @string "#8AB361,#2D302F"
color-link @type "#F0C239,#2D302F"
color-link @type.definition "#F0C239,#2D302F"
color-link @type.class "#F0C239,#2D302F"
color-link @property "#E0F0EF,#2D302F"
color-link @operator "#E0F0EF,#2D302F"
color-link @boolean "#B38A61,#2D302F"
color-link @comment "#9DA8A3,#2D302F"
color-link @constant "#B38A61,#2D302F"
color-link @constant.builtin "#B38A61,#2D302F"