color-link comment "#ABABAB,#F7F7F7"
color-link constant "#999999,#F7F7F7"
color-link string "#8E8E8E,#F7F7F7"
color-link function "#686868,#F7F7F7"
color-link keyword "#747474,#F7F7F7"
color-link type "#A0A0A0,#F7F7F7"
color-link character "#7C7C7C,#F7F7F7"
color-link number "#999999,#F7F7F7"
color-link boolean "#999999,#F7F7F7"
color-link float "#999999,#F7F7F7"
color-link identifier "#7C7C7C,#F7F7F7"
color-link function "#686868,#F7F7F7"
color-link statement "#7C7C7C,#F7F7F7"
color-link conditional "#747474,#F7F7F7"
color-link repeat "#A0A0A0,#F7F7F7"
color-link label "#A0A0A0,#F7F7F7"
color-link operator "#747474,#F7F7F7"
color-link keyword "#747474,#F7F7F7"
color-link exception "#7C7C7C,#F7F7F7"
color-link preproc "#A0A0A0,#F7F7F7"
color-link include "#686868,#F7F7F7"
color-link define "#747474,#F7F7F7"
color-link macro "#7C7C7C,#F7F7F7"
color-link precondit "#A0A0A0,#F7F7F7"
color-link type "#A0A0A0,#F7F7F7"
color-link storageclass "#A0A0A0,#F7F7F7"
color-link structure "#747474,#F7F7F7"
color-link typedef "#A0A0A0,#F7F7F7"
color-link special "#868686,#F7F7F7"
color-link specialchar "#5E5E5E,#F7F7F7"
color-link tag "#A0A0A0,#F7F7F7"
color-link delimiter "#5E5E5E,#F7F7F7"
color-link specialcomment "#868686,#F7F7F7"
color-link debug "#7C7C7C,#F7F7F7"
color-link underlined "#7C7C7C,#F7F7F7"
color-link ignore "#464646,#F7F7F7"
color-link error "#7C7C7C,#F7F7F7"
color-link added "#B3F6C0,#F7F7F7"
color-link changed "#8CF8F7,#F7F7F7"
color-link removed "#FFC0B9,#F7F7F7"
color-link cursorline ",#F7F7F7"
color-link cursorcolumn ",#F7F7F7"
color-link visual ",#F7F7F7"
color-link statusline "#464646,#F7F7F7"
color-link normal "#464646,#F7F7F7"
color-link diagnosticerror "#7C7C7C,#F7F7F7"
color-link diagnosticwarn "#747474,#F7F7F7"
color-link diagnosticinfo "#686868,#F7F7F7"
color-link diagnostichint "#868686,#F7F7F7"
color-link diffadd "#8E8E8E,#F7F7F7"
color-link diffchange "#ABABAB,#F7F7F7"
color-link diffdelete "#7C7C7C,#F7F7F7"
color-link lspreferencetext ",#F7F7F7"
color-link lspreferenceread ",#F7F7F7"
color-link lspreferencewrite ",#F7F7F7"
color-link @variable "#7C7C7C,#F7F7F7"
color-link @variable.member "#464646,#F7F7F7"
color-link @variable.parameter "#464646,#F7F7F7"
color-link @function "#686868,#F7F7F7"
color-link @function.method "#686868,#F7F7F7"
color-link @function.call "#686868,#F7F7F7"
color-link @keyword "#747474,#F7F7F7"
color-link @keyword.type "#747474,#F7F7F7"
color-link @keyword.conditional "#747474,#F7F7F7"
color-link @keyword.function "#747474,#F7F7F7"
color-link @keyword.return "#747474,#F7F7F7"
color-link @keyword.modifier "#747474,#F7F7F7"
color-link @keyword.import "#686868,#F7F7F7"
color-link @module "#7C7C7C,#F7F7F7"
color-link @string "#8E8E8E,#F7F7F7"
color-link @type "#A0A0A0,#F7F7F7"
color-link @type.definition "#A0A0A0,#F7F7F7"
color-link @type.class "#A0A0A0,#F7F7F7"
color-link @property "#464646,#F7F7F7"
color-link @operator "#464646,#F7F7F7"
color-link @boolean "#999999,#F7F7F7"
color-link @comment "#ABABAB,#F7F7F7"
color-link @constant "#999999,#F7F7F7"
color-link @constant.builtin "#999999,#F7F7F7"