color-link comment "#565C64,#212226"
color-link constant "#D19A66,#212226"
color-link string "#98C379,#212226"
color-link function "#184BC,#212226"
color-link keyword "#C678DD,#212226"
color-link type "#E5C07B,#212226"
color-link character "#E06C75,#212226"
color-link number "#D19A66,#212226"
color-link boolean "#D19A66,#212226"
color-link float "#D19A66,#212226"
color-link identifier "#E06C75,#212226"
color-link function "#184BC,#212226"
color-link statement "#E06C75,#212226"
color-link conditional "#C678DD,#212226"
color-link repeat "#E5C07B,#212226"
color-link label "#E5C07B,#212226"
color-link operator "#C678DD,#212226"
color-link keyword "#C678DD,#212226"
color-link exception "#E06C75,#212226"
color-link preproc "#E5C07B,#212226"
color-link include "#184BC,#212226"
color-link define "#C678DD,#212226"
color-link macro "#E06C75,#212226"
color-link precondit "#E5C07B,#212226"
color-link type "#E5C07B,#212226"
color-link storageclass "#E5C07B,#212226"
color-link structure "#C678DD,#212226"
color-link typedef "#E5C07B,#212226"
color-link special "#56B6C2,#212226"
color-link specialchar "#A06949,#212226"
color-link tag "#E5C07B,#212226"
color-link delimiter "#A06949,#212226"
color-link specialcomment "#56B6C2,#212226"
color-link debug "#E06C75,#212226"
color-link underlined "#E06C75,#212226"
color-link ignore "#ABB2BF,#212226"
color-link error "#E06C75,#212226"
color-link added "#B3F6C0,#212226"
color-link changed "#8CF8F7,#212226"
color-link removed "#FFC0B9,#212226"
color-link cursorline ",#212226"
color-link cursorcolumn ",#212226"
color-link visual ",#212226"
color-link statusline "#ABB2BF,#212226"
color-link normal "#ABB2BF,#212226"
color-link diagnosticerror "#E06C75,#212226"
color-link diagnosticwarn "#C678DD,#212226"
color-link diagnosticinfo "#184BC,#212226"
color-link diagnostichint "#56B6C2,#212226"
color-link diffadd "#98C379,#212226"
color-link diffchange "#565C64,#212226"
color-link diffdelete "#E06C75,#212226"
color-link lspreferencetext ",#212226"
color-link lspreferenceread ",#212226"
color-link lspreferencewrite ",#212226"
color-link @variable "#E06C75,#212226"
color-link @variable.member "#ABB2BF,#212226"
color-link @variable.parameter "#ABB2BF,#212226"
color-link @function "#184BC,#212226"
color-link @function.method "#184BC,#212226"
color-link @function.call "#184BC,#212226"
color-link @keyword "#C678DD,#212226"
color-link @keyword.type "#C678DD,#212226"
color-link @keyword.conditional "#C678DD,#212226"
color-link @keyword.function "#C678DD,#212226"
color-link @keyword.return "#C678DD,#212226"
color-link @keyword.modifier "#C678DD,#212226"
color-link @keyword.import "#184BC,#212226"
color-link @module "#E06C75,#212226"
color-link @string "#98C379,#212226"
color-link @type "#E5C07B,#212226"
color-link @type.definition "#E5C07B,#212226"
color-link @type.class "#E5C07B,#212226"
color-link @property "#ABB2BF,#212226"
color-link @operator "#ABB2BF,#212226"
color-link @boolean "#D19A66,#212226"
color-link @comment "#565C64,#212226"
color-link @constant "#D19A66,#212226"
color-link @constant.builtin "#D19A66,#212226"