color-link comment "#BFB9C6,#FBF1F2"
color-link constant "#EBB790,#FBF1F2"
color-link string "#A3B367,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link character "#D57E85,#FBF1F2"
color-link number "#EBB790,#FBF1F2"
color-link boolean "#EBB790,#FBF1F2"
color-link float "#EBB790,#FBF1F2"
color-link identifier "#D57E85,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link statement "#D57E85,#FBF1F2"
color-link conditional "#BB99B4,#FBF1F2"
color-link repeat "#DCB16C,#FBF1F2"
color-link label "#DCB16C,#FBF1F2"
color-link operator "#BB99B4,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link exception "#D57E85,#FBF1F2"
color-link preproc "#DCB16C,#FBF1F2"
color-link include "#7297B9,#FBF1F2"
color-link define "#BB99B4,#FBF1F2"
color-link macro "#D57E85,#FBF1F2"
color-link precondit "#DCB16C,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link storageclass "#DCB16C,#FBF1F2"
color-link structure "#BB99B4,#FBF1F2"
color-link typedef "#DCB16C,#FBF1F2"
color-link special "#69A9A7,#FBF1F2"
color-link specialchar "#BAA58C,#FBF1F2"
color-link tag "#DCB16C,#FBF1F2"
color-link delimiter "#BAA58C,#FBF1F2"
color-link specialcomment "#69A9A7,#FBF1F2"
color-link debug "#D57E85,#FBF1F2"
color-link underlined "#D57E85,#FBF1F2"
color-link ignore "#8B8198,#FBF1F2"
color-link error "#D57E85,#FBF1F2"
color-link added "#B3F6C0,#FBF1F2"
color-link changed "#8CF8F7,#FBF1F2"
color-link removed "#FFC0B9,#FBF1F2"
color-link cursorline ",#FBF1F2"
color-link cursorcolumn ",#FBF1F2"
color-link visual ",#FBF1F2"
color-link statusline "#8B8198,#FBF1F2"
color-link normal "#8B8198,#FBF1F2"
color-link diagnosticerror "#D57E85,#FBF1F2"
color-link diagnosticwarn "#BB99B4,#FBF1F2"
color-link diagnosticinfo "#7297B9,#FBF1F2"
color-link diagnostichint "#69A9A7,#FBF1F2"
color-link diffadd "#A3B367,#FBF1F2"
color-link diffchange "#BFB9C6,#FBF1F2"
color-link diffdelete "#D57E85,#FBF1F2"
color-link lspreferencetext ",#FBF1F2"
color-link lspreferenceread ",#FBF1F2"
color-link lspreferencewrite ",#FBF1F2"
color-link @variable "#D57E85,#FBF1F2"
color-link @variable.member "#8B8198,#FBF1F2"
color-link @variable.parameter "#8B8198,#FBF1F2"
color-link @function "#7297B9,#FBF1F2"
color-link @function.method "#7297B9,#FBF1F2"
color-link @function.call "#7297B9,#FBF1F2"
color-link @keyword "#BB99B4,#FBF1F2"
color-link @keyword.type "#BB99B4,#FBF1F2"
color-link @keyword.conditional "#BB99B4,#FBF1F2"
color-link @keyword.function "#BB99B4,#FBF1F2"
color-link @keyword.return "#BB99B4,#FBF1F2"
color-link @keyword.modifier "#BB99B4,#FBF1F2"
color-link @keyword.import "#7297B9,#FBF1F2"
color-link @module "#D57E85,#FBF1F2"
color-link @string "#A3B367,#FBF1F2"
color-link @type "#DCB16C,#FBF1F2"
color-link @type.definition "#DCB16C,#FBF1F2"
color-link @type.class "#DCB16C,#FBF1F2"
color-link @property "#8B8198,#FBF1F2"
color-link @operator "#8B8198,#FBF1F2"
color-link @boolean "#EBB790,#FBF1F2"
color-link @comment "#BFB9C6,#FBF1F2"
color-link @constant "#EBB790,#FBF1F2"
color-link @constant.builtin "#EBB790,#FBF1F2"