color-link comment "#7E7887,#EFECF4"
color-link constant "#AA573C,#EFECF4"
color-link string "#2A9292,#EFECF4"
color-link function "#576DDB,#EFECF4"
color-link keyword "#955AE7,#EFECF4"
color-link type "#A06E3B,#EFECF4"
color-link character "#BE4678,#EFECF4"
color-link number "#AA573C,#EFECF4"
color-link boolean "#AA573C,#EFECF4"
color-link float "#AA573C,#EFECF4"
color-link identifier "#BE4678,#EFECF4"
color-link function "#576DDB,#EFECF4"
color-link statement "#BE4678,#EFECF4"
color-link conditional "#955AE7,#EFECF4"
color-link repeat "#A06E3B,#EFECF4"
color-link label "#A06E3B,#EFECF4"
color-link operator "#955AE7,#EFECF4"
color-link keyword "#955AE7,#EFECF4"
color-link exception "#BE4678,#EFECF4"
color-link preproc "#A06E3B,#EFECF4"
color-link include "#576DDB,#EFECF4"
color-link define "#955AE7,#EFECF4"
color-link macro "#BE4678,#EFECF4"
color-link precondit "#A06E3B,#EFECF4"
color-link type "#A06E3B,#EFECF4"
color-link storageclass "#A06E3B,#EFECF4"
color-link structure "#955AE7,#EFECF4"
color-link typedef "#A06E3B,#EFECF4"
color-link special "#398BC6,#EFECF4"
color-link specialchar "#BF40BF,#EFECF4"
color-link tag "#A06E3B,#EFECF4"
color-link delimiter "#BF40BF,#EFECF4"
color-link specialcomment "#398BC6,#EFECF4"
color-link debug "#BE4678,#EFECF4"
color-link underlined "#BE4678,#EFECF4"
color-link ignore "#585260,#EFECF4"
color-link error "#BE4678,#EFECF4"
color-link added "#B3F6C0,#EFECF4"
color-link changed "#8CF8F7,#EFECF4"
color-link removed "#FFC0B9,#EFECF4"
color-link cursorline ",#EFECF4"
color-link cursorcolumn ",#EFECF4"
color-link visual ",#EFECF4"
color-link statusline "#585260,#EFECF4"
color-link normal "#585260,#EFECF4"
color-link diagnosticerror "#BE4678,#EFECF4"
color-link diagnosticwarn "#955AE7,#EFECF4"
color-link diagnosticinfo "#576DDB,#EFECF4"
color-link diagnostichint "#398BC6,#EFECF4"
color-link diffadd "#2A9292,#EFECF4"
color-link diffchange "#7E7887,#EFECF4"
color-link diffdelete "#BE4678,#EFECF4"
color-link lspreferencetext ",#EFECF4"
color-link lspreferenceread ",#EFECF4"
color-link lspreferencewrite ",#EFECF4"
color-link @variable "#BE4678,#EFECF4"
color-link @variable.member "#585260,#EFECF4"
color-link @variable.parameter "#585260,#EFECF4"
color-link @function "#576DDB,#EFECF4"
color-link @function.method "#576DDB,#EFECF4"
color-link @function.call "#576DDB,#EFECF4"
color-link @keyword "#955AE7,#EFECF4"
color-link @keyword.type "#955AE7,#EFECF4"
color-link @keyword.conditional "#955AE7,#EFECF4"
color-link @keyword.function "#955AE7,#EFECF4"
color-link @keyword.return "#955AE7,#EFECF4"
color-link @keyword.modifier "#955AE7,#EFECF4"
color-link @keyword.import "#576DDB,#EFECF4"
color-link @module "#BE4678,#EFECF4"
color-link @string "#2A9292,#EFECF4"
color-link @type "#A06E3B,#EFECF4"
color-link @type.definition "#A06E3B,#EFECF4"
color-link @type.class "#A06E3B,#EFECF4"
color-link @property "#585260,#EFECF4"
color-link @operator "#585260,#EFECF4"
color-link @boolean "#AA573C,#EFECF4"
color-link @comment "#7E7887,#EFECF4"
color-link @constant "#AA573C,#EFECF4"
color-link @constant.builtin "#AA573C,#EFECF4"