color-link comment "#545D68,#1C2128"
color-link constant "#E0823D,#1C2128"
color-link string "#57AB5A,#1C2128"
color-link function "#539BF5,#1C2128"
color-link keyword "#E275AD,#1C2128"
color-link type "#C69026,#1C2128"
color-link character "#F47067,#1C2128"
color-link number "#E0823D,#1C2128"
color-link boolean "#E0823D,#1C2128"
color-link float "#E0823D,#1C2128"
color-link identifier "#F47067,#1C2128"
color-link function "#539BF5,#1C2128"
color-link statement "#F47067,#1C2128"
color-link conditional "#E275AD,#1C2128"
color-link repeat "#C69026,#1C2128"
color-link label "#C69026,#1C2128"
color-link operator "#E275AD,#1C2128"
color-link keyword "#E275AD,#1C2128"
color-link exception "#F47067,#1C2128"
color-link preproc "#C69026,#1C2128"
color-link include "#539BF5,#1C2128"
color-link define "#E275AD,#1C2128"
color-link macro "#F47067,#1C2128"
color-link precondit "#C69026,#1C2128"
color-link type "#C69026,#1C2128"
color-link storageclass "#C69026,#1C2128"
color-link structure "#E275AD,#1C2128"
color-link typedef "#C69026,#1C2128"
color-link special "#96D0FF,#1C2128"
color-link specialchar "#AE5622,#1C2128"
color-link tag "#C69026,#1C2128"
color-link delimiter "#AE5622,#1C2128"
color-link specialcomment "#96D0FF,#1C2128"
color-link debug "#F47067,#1C2128"
color-link underlined "#F47067,#1C2128"
color-link ignore "#909DAB,#1C2128"
color-link error "#F47067,#1C2128"
color-link added "#B3F6C0,#1C2128"
color-link changed "#8CF8F7,#1C2128"
color-link removed "#FFC0B9,#1C2128"
color-link cursorline ",#1C2128"
color-link cursorcolumn ",#1C2128"
color-link visual ",#1C2128"
color-link statusline "#909DAB,#1C2128"
color-link normal "#909DAB,#1C2128"
color-link diagnosticerror "#F47067,#1C2128"
color-link diagnosticwarn "#E275AD,#1C2128"
color-link diagnosticinfo "#539BF5,#1C2128"
color-link diagnostichint "#96D0FF,#1C2128"
color-link diffadd "#57AB5A,#1C2128"
color-link diffchange "#545D68,#1C2128"
color-link diffdelete "#F47067,#1C2128"
color-link lspreferencetext ",#1C2128"
color-link lspreferenceread ",#1C2128"
color-link lspreferencewrite ",#1C2128"
color-link @variable "#F47067,#1C2128"
color-link @variable.member "#909DAB,#1C2128"
color-link @variable.parameter "#909DAB,#1C2128"
color-link @function "#539BF5,#1C2128"
color-link @function.method "#539BF5,#1C2128"
color-link @function.call "#539BF5,#1C2128"
color-link @keyword "#E275AD,#1C2128"
color-link @keyword.type "#E275AD,#1C2128"
color-link @keyword.conditional "#E275AD,#1C2128"
color-link @keyword.function "#E275AD,#1C2128"
color-link @keyword.return "#E275AD,#1C2128"
color-link @keyword.modifier "#E275AD,#1C2128"
color-link @keyword.import "#539BF5,#1C2128"
color-link @module "#F47067,#1C2128"
color-link @string "#57AB5A,#1C2128"
color-link @type "#C69026,#1C2128"
color-link @type.definition "#C69026,#1C2128"
color-link @type.class "#C69026,#1C2128"
color-link @property "#909DAB,#1C2128"
color-link @operator "#909DAB,#1C2128"
color-link @boolean "#E0823D,#1C2128"
color-link @comment "#545D68,#1C2128"
color-link @constant "#E0823D,#1C2128"
color-link @constant.builtin "#E0823D,#1C2128"