color-link comment "#665C54,#1D2021"
color-link constant "#FE8625,#1D2021"
color-link string "#95C085,#1D2021"
color-link function "#D6678,#1D2021"
color-link keyword "#8F4673,#1D2021"
color-link type "#FAC03B,#1D2021"
color-link character "#FB543F,#1D2021"
color-link number "#FE8625,#1D2021"
color-link boolean "#FE8625,#1D2021"
color-link float "#FE8625,#1D2021"
color-link identifier "#FB543F,#1D2021"
color-link function "#D6678,#1D2021"
color-link statement "#FB543F,#1D2021"
color-link conditional "#8F4673,#1D2021"
color-link repeat "#FAC03B,#1D2021"
color-link label "#FAC03B,#1D2021"
color-link operator "#8F4673,#1D2021"
color-link keyword "#8F4673,#1D2021"
color-link exception "#FB543F,#1D2021"
color-link preproc "#FAC03B,#1D2021"
color-link include "#D6678,#1D2021"
color-link define "#8F4673,#1D2021"
color-link macro "#FB543F,#1D2021"
color-link precondit "#FAC03B,#1D2021"
color-link type "#FAC03B,#1D2021"
color-link storageclass "#FAC03B,#1D2021"
color-link structure "#8F4673,#1D2021"
color-link typedef "#FAC03B,#1D2021"
color-link special "#8BA59B,#1D2021"
color-link specialchar "#A87322,#1D2021"
color-link tag "#FAC03B,#1D2021"
color-link delimiter "#A87322,#1D2021"
color-link specialcomment "#8BA59B,#1D2021"
color-link debug "#FB543F,#1D2021"
color-link underlined "#FB543F,#1D2021"
color-link ignore "#A89984,#1D2021"
color-link error "#FB543F,#1D2021"
color-link added "#B3F6C0,#1D2021"
color-link changed "#8CF8F7,#1D2021"
color-link removed "#FFC0B9,#1D2021"
color-link cursorline ",#1D2021"
color-link cursorcolumn ",#1D2021"
color-link visual ",#1D2021"
color-link statusline "#A89984,#1D2021"
color-link normal "#A89984,#1D2021"
color-link diagnosticerror "#FB543F,#1D2021"
color-link diagnosticwarn "#8F4673,#1D2021"
color-link diagnosticinfo "#D6678,#1D2021"
color-link diagnostichint "#8BA59B,#1D2021"
color-link diffadd "#95C085,#1D2021"
color-link diffchange "#665C54,#1D2021"
color-link diffdelete "#FB543F,#1D2021"
color-link lspreferencetext ",#1D2021"
color-link lspreferenceread ",#1D2021"
color-link lspreferencewrite ",#1D2021"
color-link @variable "#FB543F,#1D2021"
color-link @variable.member "#A89984,#1D2021"
color-link @variable.parameter "#A89984,#1D2021"
color-link @function "#D6678,#1D2021"
color-link @function.method "#D6678,#1D2021"
color-link @function.call "#D6678,#1D2021"
color-link @keyword "#8F4673,#1D2021"
color-link @keyword.type "#8F4673,#1D2021"
color-link @keyword.conditional "#8F4673,#1D2021"
color-link @keyword.function "#8F4673,#1D2021"
color-link @keyword.return "#8F4673,#1D2021"
color-link @keyword.modifier "#8F4673,#1D2021"
color-link @keyword.import "#D6678,#1D2021"
color-link @module "#FB543F,#1D2021"
color-link @string "#95C085,#1D2021"
color-link @type "#FAC03B,#1D2021"
color-link @type.definition "#FAC03B,#1D2021"
color-link @type.class "#FAC03B,#1D2021"
color-link @property "#A89984,#1D2021"
color-link @operator "#A89984,#1D2021"
color-link @boolean "#FE8625,#1D2021"
color-link @comment "#665C54,#1D2021"
color-link @constant "#FE8625,#1D2021"
color-link @constant.builtin "#FE8625,#1D2021"