color-link comment "#545862,#282C34"
color-link constant "#D19A66,#282C34"
color-link string "#98C379,#282C34"
color-link function "#61AFEF,#282C34"
color-link keyword "#C678DD,#282C34"
color-link type "#E5C07B,#282C34"
color-link character "#E06C75,#282C34"
color-link number "#D19A66,#282C34"
color-link boolean "#D19A66,#282C34"
color-link float "#D19A66,#282C34"
color-link identifier "#E06C75,#282C34"
color-link function "#61AFEF,#282C34"
color-link statement "#E06C75,#282C34"
color-link conditional "#C678DD,#282C34"
color-link repeat "#E5C07B,#282C34"
color-link label "#E5C07B,#282C34"
color-link operator "#C678DD,#282C34"
color-link keyword "#C678DD,#282C34"
color-link exception "#E06C75,#282C34"
color-link preproc "#E5C07B,#282C34"
color-link include "#61AFEF,#282C34"
color-link define "#C678DD,#282C34"
color-link macro "#E06C75,#282C34"
color-link precondit "#E5C07B,#282C34"
color-link type "#E5C07B,#282C34"
color-link storageclass "#E5C07B,#282C34"
color-link structure "#C678DD,#282C34"
color-link typedef "#E5C07B,#282C34"
color-link special "#56B6C2,#282C34"
color-link specialchar "#BE5046,#282C34"
color-link tag "#E5C07B,#282C34"
color-link delimiter "#BE5046,#282C34"
color-link specialcomment "#56B6C2,#282C34"
color-link debug "#E06C75,#282C34"
color-link underlined "#E06C75,#282C34"
color-link ignore "#ABB2BF,#282C34"
color-link error "#E06C75,#282C34"
color-link added "#B3F6C0,#282C34"
color-link changed "#8CF8F7,#282C34"
color-link removed "#FFC0B9,#282C34"
color-link cursorline ",#282C34"
color-link cursorcolumn ",#282C34"
color-link visual ",#282C34"
color-link statusline "#ABB2BF,#282C34"
color-link normal "#ABB2BF,#282C34"
color-link diagnosticerror "#E06C75,#282C34"
color-link diagnosticwarn "#C678DD,#282C34"
color-link diagnosticinfo "#61AFEF,#282C34"
color-link diagnostichint "#56B6C2,#282C34"
color-link diffadd "#98C379,#282C34"
color-link diffchange "#545862,#282C34"
color-link diffdelete "#E06C75,#282C34"
color-link lspreferencetext ",#282C34"
color-link lspreferenceread ",#282C34"
color-link lspreferencewrite ",#282C34"
color-link @variable "#E06C75,#282C34"
color-link @variable.member "#ABB2BF,#282C34"
color-link @variable.parameter "#ABB2BF,#282C34"
color-link @function "#61AFEF,#282C34"
color-link @function.method "#61AFEF,#282C34"
color-link @function.call "#61AFEF,#282C34"
color-link @keyword "#C678DD,#282C34"
color-link @keyword.type "#C678DD,#282C34"
color-link @keyword.conditional "#C678DD,#282C34"
color-link @keyword.function "#C678DD,#282C34"
color-link @keyword.return "#C678DD,#282C34"
color-link @keyword.modifier "#C678DD,#282C34"
color-link @keyword.import "#61AFEF,#282C34"
color-link @module "#E06C75,#282C34"
color-link @string "#98C379,#282C34"
color-link @type "#E5C07B,#282C34"
color-link @type.definition "#E5C07B,#282C34"
color-link @type.class "#E5C07B,#282C34"
color-link @property "#ABB2BF,#282C34"
color-link @operator "#ABB2BF,#282C34"
color-link @boolean "#D19A66,#282C34"
color-link @comment "#545862,#282C34"
color-link @constant "#D19A66,#282C34"
color-link @constant.builtin "#D19A66,#282C34"