color-link comment "#65737E,#1B2B34"
color-link constant "#F99157,#1B2B34"
color-link string "#99C794,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link character "#EC5F67,#1B2B34"
color-link number "#F99157,#1B2B34"
color-link boolean "#F99157,#1B2B34"
color-link float "#F99157,#1B2B34"
color-link identifier "#EC5F67,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link statement "#EC5F67,#1B2B34"
color-link conditional "#C594C5,#1B2B34"
color-link repeat "#FAC863,#1B2B34"
color-link label "#FAC863,#1B2B34"
color-link operator "#C594C5,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link exception "#EC5F67,#1B2B34"
color-link preproc "#FAC863,#1B2B34"
color-link include "#6699CC,#1B2B34"
color-link define "#C594C5,#1B2B34"
color-link macro "#EC5F67,#1B2B34"
color-link precondit "#FAC863,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link storageclass "#FAC863,#1B2B34"
color-link structure "#C594C5,#1B2B34"
color-link typedef "#FAC863,#1B2B34"
color-link special "#5FB3B3,#1B2B34"
color-link specialchar "#AB7967,#1B2B34"
color-link tag "#FAC863,#1B2B34"
color-link delimiter "#AB7967,#1B2B34"
color-link specialcomment "#5FB3B3,#1B2B34"
color-link debug "#EC5F67,#1B2B34"
color-link underlined "#EC5F67,#1B2B34"
color-link ignore "#C0C5CE,#1B2B34"
color-link error "#EC5F67,#1B2B34"
color-link added "#B3F6C0,#1B2B34"
color-link changed "#8CF8F7,#1B2B34"
color-link removed "#FFC0B9,#1B2B34"
color-link cursorline ",#1B2B34"
color-link cursorcolumn ",#1B2B34"
color-link visual ",#1B2B34"
color-link statusline "#C0C5CE,#1B2B34"
color-link normal "#C0C5CE,#1B2B34"
color-link diagnosticerror "#EC5F67,#1B2B34"
color-link diagnosticwarn "#C594C5,#1B2B34"
color-link diagnosticinfo "#6699CC,#1B2B34"
color-link diagnostichint "#5FB3B3,#1B2B34"
color-link diffadd "#99C794,#1B2B34"
color-link diffchange "#65737E,#1B2B34"
color-link diffdelete "#EC5F67,#1B2B34"
color-link lspreferencetext ",#1B2B34"
color-link lspreferenceread ",#1B2B34"
color-link lspreferencewrite ",#1B2B34"
color-link @variable "#EC5F67,#1B2B34"
color-link @variable.member "#C0C5CE,#1B2B34"
color-link @variable.parameter "#C0C5CE,#1B2B34"
color-link @function "#6699CC,#1B2B34"
color-link @function.method "#6699CC,#1B2B34"
color-link @function.call "#6699CC,#1B2B34"
color-link @keyword "#C594C5,#1B2B34"
color-link @keyword.type "#C594C5,#1B2B34"
color-link @keyword.conditional "#C594C5,#1B2B34"
color-link @keyword.function "#C594C5,#1B2B34"
color-link @keyword.return "#C594C5,#1B2B34"
color-link @keyword.modifier "#C594C5,#1B2B34"
color-link @keyword.import "#6699CC,#1B2B34"
color-link @module "#EC5F67,#1B2B34"
color-link @string "#99C794,#1B2B34"
color-link @type "#FAC863,#1B2B34"
color-link @type.definition "#FAC863,#1B2B34"
color-link @type.class "#FAC863,#1B2B34"
color-link @property "#C0C5CE,#1B2B34"
color-link @operator "#C0C5CE,#1B2B34"
color-link @boolean "#F99157,#1B2B34"
color-link @comment "#65737E,#1B2B34"
color-link @constant "#F99157,#1B2B34"
color-link @constant.builtin "#F99157,#1B2B34"