color-link comment "#3E4249,#262729"
color-link constant "#E77171,#262729"
color-link string "#A1BF78,#262729"
color-link function "#73B3E7,#262729"
color-link keyword "#D390E7,#262729"
color-link type "#DBB774,#262729"
color-link character "#E77171,#262729"
color-link number "#E77171,#262729"
color-link boolean "#E77171,#262729"
color-link float "#E77171,#262729"
color-link identifier "#E77171,#262729"
color-link function "#73B3E7,#262729"
color-link statement "#E77171,#262729"
color-link conditional "#D390E7,#262729"
color-link repeat "#DBB774,#262729"
color-link label "#DBB774,#262729"
color-link operator "#D390E7,#262729"
color-link keyword "#D390E7,#262729"
color-link exception "#E77171,#262729"
color-link preproc "#DBB774,#262729"
color-link include "#73B3E7,#262729"
color-link define "#D390E7,#262729"
color-link macro "#E77171,#262729"
color-link precondit "#DBB774,#262729"
color-link type "#DBB774,#262729"
color-link storageclass "#DBB774,#262729"
color-link structure "#D390E7,#262729"
color-link typedef "#DBB774,#262729"
color-link special "#5EBAA5,#262729"
color-link specialchar "#5EBAA5,#262729"
color-link tag "#DBB774,#262729"
color-link delimiter "#5EBAA5,#262729"
color-link specialcomment "#5EBAA5,#262729"
color-link debug "#E77171,#262729"
color-link underlined "#E77171,#262729"
color-link ignore "#B7BEC9,#262729"
color-link error "#E77171,#262729"
color-link added "#B3F6C0,#262729"
color-link changed "#8CF8F7,#262729"
color-link removed "#FFC0B9,#262729"
color-link cursorline ",#262729"
color-link cursorcolumn ",#262729"
color-link visual ",#262729"
color-link statusline "#B7BEC9,#262729"
color-link normal "#B7BEC9,#262729"
color-link diagnosticerror "#E77171,#262729"
color-link diagnosticwarn "#D390E7,#262729"
color-link diagnosticinfo "#73B3E7,#262729"
color-link diagnostichint "#5EBAA5,#262729"
color-link diffadd "#A1BF78,#262729"
color-link diffchange "#3E4249,#262729"
color-link diffdelete "#E77171,#262729"
color-link lspreferencetext ",#262729"
color-link lspreferenceread ",#262729"
color-link lspreferencewrite ",#262729"
color-link @variable "#E77171,#262729"
color-link @variable.member "#B7BEC9,#262729"
color-link @variable.parameter "#B7BEC9,#262729"
color-link @function "#73B3E7,#262729"
color-link @function.method "#73B3E7,#262729"
color-link @function.call "#73B3E7,#262729"
color-link @keyword "#D390E7,#262729"
color-link @keyword.type "#D390E7,#262729"
color-link @keyword.conditional "#D390E7,#262729"
color-link @keyword.function "#D390E7,#262729"
color-link @keyword.return "#D390E7,#262729"
color-link @keyword.modifier "#D390E7,#262729"
color-link @keyword.import "#73B3E7,#262729"
color-link @module "#E77171,#262729"
color-link @string "#A1BF78,#262729"
color-link @type "#DBB774,#262729"
color-link @type.definition "#DBB774,#262729"
color-link @type.class "#DBB774,#262729"
color-link @property "#B7BEC9,#262729"
color-link @operator "#B7BEC9,#262729"
color-link @boolean "#E77171,#262729"
color-link @comment "#3E4249,#262729"
color-link @constant "#E77171,#262729"
color-link @constant.builtin "#E77171,#262729"