color-link comment "#665C54,#1D2021"
color-link constant "#FE8019,#1D2021"
color-link string "#B8BB26,#1D2021"
color-link function "#83A598,#1D2021"
color-link keyword "#D3869B,#1D2021"
color-link type "#FABD2F,#1D2021"
color-link character "#FB4934,#1D2021"
color-link number "#FE8019,#1D2021"
color-link boolean "#FE8019,#1D2021"
color-link float "#FE8019,#1D2021"
color-link identifier "#FB4934,#1D2021"
color-link function "#83A598,#1D2021"
color-link statement "#FB4934,#1D2021"
color-link conditional "#D3869B,#1D2021"
color-link repeat "#FABD2F,#1D2021"
color-link label "#FABD2F,#1D2021"
color-link operator "#D3869B,#1D2021"
color-link keyword "#D3869B,#1D2021"
color-link exception "#FB4934,#1D2021"
color-link preproc "#FABD2F,#1D2021"
color-link include "#83A598,#1D2021"
color-link define "#D3869B,#1D2021"
color-link macro "#FB4934,#1D2021"
color-link precondit "#FABD2F,#1D2021"
color-link type "#FABD2F,#1D2021"
color-link storageclass "#FABD2F,#1D2021"
color-link structure "#D3869B,#1D2021"
color-link typedef "#FABD2F,#1D2021"
color-link special "#8EC07C,#1D2021"
color-link specialchar "#D65D0E,#1D2021"
color-link tag "#FABD2F,#1D2021"
color-link delimiter "#D65D0E,#1D2021"
color-link specialcomment "#8EC07C,#1D2021"
color-link debug "#FB4934,#1D2021"
color-link underlined "#FB4934,#1D2021"
color-link ignore "#D5C4A1,#1D2021"
color-link error "#FB4934,#1D2021"
color-link added "#B3F6C0,#1D2021"
color-link changed "#8CF8F7,#1D2021"
color-link removed "#FFC0B9,#1D2021"
color-link cursorline ",#1D2021"
color-link cursorcolumn ",#1D2021"
color-link visual ",#1D2021"
color-link statusline "#D5C4A1,#1D2021"
color-link normal "#D5C4A1,#1D2021"
color-link diagnosticerror "#FB4934,#1D2021"
color-link diagnosticwarn "#D3869B,#1D2021"
color-link diagnosticinfo "#83A598,#1D2021"
color-link diagnostichint "#8EC07C,#1D2021"
color-link diffadd "#B8BB26,#1D2021"
color-link diffchange "#665C54,#1D2021"
color-link diffdelete "#FB4934,#1D2021"
color-link lspreferencetext ",#1D2021"
color-link lspreferenceread ",#1D2021"
color-link lspreferencewrite ",#1D2021"
color-link @variable "#FB4934,#1D2021"
color-link @variable.member "#D5C4A1,#1D2021"
color-link @variable.parameter "#D5C4A1,#1D2021"
color-link @function "#83A598,#1D2021"
color-link @function.method "#83A598,#1D2021"
color-link @function.call "#83A598,#1D2021"
color-link @keyword "#D3869B,#1D2021"
color-link @keyword.type "#D3869B,#1D2021"
color-link @keyword.conditional "#D3869B,#1D2021"
color-link @keyword.function "#D3869B,#1D2021"
color-link @keyword.return "#D3869B,#1D2021"
color-link @keyword.modifier "#D3869B,#1D2021"
color-link @keyword.import "#83A598,#1D2021"
color-link @module "#FB4934,#1D2021"
color-link @string "#B8BB26,#1D2021"
color-link @type "#FABD2F,#1D2021"
color-link @type.definition "#FABD2F,#1D2021"
color-link @type.class "#FABD2F,#1D2021"
color-link @property "#D5C4A1,#1D2021"
color-link @operator "#D5C4A1,#1D2021"
color-link @boolean "#FE8019,#1D2021"
color-link @comment "#665C54,#1D2021"
color-link @constant "#FE8019,#1D2021"
color-link @constant.builtin "#FE8019,#1D2021"