color-link comment "#777777,#2D2D2D"
color-link constant "#FFBF70,#2D2D2D"
color-link string "#BEDA78,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link character "#FF7F7B,#2D2D2D"
color-link number "#FFBF70,#2D2D2D"
color-link boolean "#FFBF70,#2D2D2D"
color-link float "#FFBF70,#2D2D2D"
color-link identifier "#FF7F7B,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link statement "#FF7F7B,#2D2D2D"
color-link conditional "#EFB3F7,#2D2D2D"
color-link repeat "#FFD67C,#2D2D2D"
color-link label "#FFD67C,#2D2D2D"
color-link operator "#EFB3F7,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link exception "#FF7F7B,#2D2D2D"
color-link preproc "#FFD67C,#2D2D2D"
color-link include "#90BEE1,#2D2D2D"
color-link define "#EFB3F7,#2D2D2D"
color-link macro "#FF7F7B,#2D2D2D"
color-link precondit "#FFD67C,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link storageclass "#FFD67C,#2D2D2D"
color-link structure "#EFB3F7,#2D2D2D"
color-link typedef "#FFD67C,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#FF93B3,#2D2D2D"
color-link tag "#FFD67C,#2D2D2D"
color-link delimiter "#FF93B3,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#FF7F7B,#2D2D2D"
color-link underlined "#FF7F7B,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#FF7F7B,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#2D2D2D"
color-link cursorcolumn ",#2D2D2D"
color-link visual ",#2D2D2D"
color-link statusline "#CCCCCC,#2D2D2D"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#FF7F7B,#2D2D2D"
color-link diagnosticwarn "#EFB3F7,#2D2D2D"
color-link diagnosticinfo "#90BEE1,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#BEDA78,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#FF7F7B,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#FF7F7B,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link @function "#90BEE1,#2D2D2D"
color-link @function.method "#90BEE1,#2D2D2D"
color-link @function.call "#90BEE1,#2D2D2D"
color-link @keyword "#EFB3F7,#2D2D2D"
color-link @keyword.type "#EFB3F7,#2D2D2D"
color-link @keyword.conditional "#EFB3F7,#2D2D2D"
color-link @keyword.function "#EFB3F7,#2D2D2D"
color-link @keyword.return "#EFB3F7,#2D2D2D"
color-link @keyword.modifier "#EFB3F7,#2D2D2D"
color-link @keyword.import "#90BEE1,#2D2D2D"
color-link @module "#FF7F7B,#2D2D2D"
color-link @string "#BEDA78,#2D2D2D"
color-link @type "#FFD67C,#2D2D2D"
color-link @type.definition "#FFD67C,#2D2D2D"
color-link @type.class "#FFD67C,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @boolean "#FFBF70,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @constant "#FFBF70,#2D2D2D"
color-link @constant.builtin "#FFBF70,#2D2D2D"