color-link comment "#686F9A,#16172D"
color-link constant "#E39400,#16172D"
color-link string "#5CCC96,#16172D"
color-link function "#7A5CCC,#16172D"
color-link keyword "#B3A1E6,#16172D"
color-link type "#F2CE00,#16172D"
color-link character "#E33400,#16172D"
color-link number "#E39400,#16172D"
color-link boolean "#E39400,#16172D"
color-link float "#E39400,#16172D"
color-link identifier "#E33400,#16172D"
color-link function "#7A5CCC,#16172D"
color-link statement "#E33400,#16172D"
color-link conditional "#B3A1E6,#16172D"
color-link repeat "#F2CE00,#16172D"
color-link label "#F2CE00,#16172D"
color-link operator "#B3A1E6,#16172D"
color-link keyword "#B3A1E6,#16172D"
color-link exception "#E33400,#16172D"
color-link preproc "#F2CE00,#16172D"
color-link include "#7A5CCC,#16172D"
color-link define "#B3A1E6,#16172D"
color-link macro "#E33400,#16172D"
color-link precondit "#F2CE00,#16172D"
color-link type "#F2CE00,#16172D"
color-link storageclass "#F2CE00,#16172D"
color-link structure "#B3A1E6,#16172D"
color-link typedef "#F2CE00,#16172D"
color-link special "#A3CC,#16172D"
color-link specialchar "#CE6F8F,#16172D"
color-link tag "#F2CE00,#16172D"
color-link delimiter "#CE6F8F,#16172D"
color-link specialcomment "#A3CC,#16172D"
color-link debug "#E33400,#16172D"
color-link underlined "#E33400,#16172D"
color-link ignore "#ECF0C1,#16172D"
color-link error "#E33400,#16172D"
color-link added "#B3F6C0,#16172D"
color-link changed "#8CF8F7,#16172D"
color-link removed "#FFC0B9,#16172D"
color-link cursorline ",#16172D"
color-link cursorcolumn ",#16172D"
color-link visual ",#16172D"
color-link statusline "#ECF0C1,#16172D"
color-link normal "#ECF0C1,#16172D"
color-link diagnosticerror "#E33400,#16172D"
color-link diagnosticwarn "#B3A1E6,#16172D"
color-link diagnosticinfo "#7A5CCC,#16172D"
color-link diagnostichint "#A3CC,#16172D"
color-link diffadd "#5CCC96,#16172D"
color-link diffchange "#686F9A,#16172D"
color-link diffdelete "#E33400,#16172D"
color-link lspreferencetext ",#16172D"
color-link lspreferenceread ",#16172D"
color-link lspreferencewrite ",#16172D"
color-link @variable "#E33400,#16172D"
color-link @variable.member "#ECF0C1,#16172D"
color-link @variable.parameter "#ECF0C1,#16172D"
color-link @function "#7A5CCC,#16172D"
color-link @function.method "#7A5CCC,#16172D"
color-link @function.call "#7A5CCC,#16172D"
color-link @keyword "#B3A1E6,#16172D"
color-link @keyword.type "#B3A1E6,#16172D"
color-link @keyword.conditional "#B3A1E6,#16172D"
color-link @keyword.function "#B3A1E6,#16172D"
color-link @keyword.return "#B3A1E6,#16172D"
color-link @keyword.modifier "#B3A1E6,#16172D"
color-link @keyword.import "#7A5CCC,#16172D"
color-link @module "#E33400,#16172D"
color-link @string "#5CCC96,#16172D"
color-link @type "#F2CE00,#16172D"
color-link @type.definition "#F2CE00,#16172D"
color-link @type.class "#F2CE00,#16172D"
color-link @property "#ECF0C1,#16172D"
color-link @operator "#ECF0C1,#16172D"
color-link @boolean "#E39400,#16172D"
color-link @comment "#686F9A,#16172D"
color-link @constant "#E39400,#16172D"
color-link @constant.builtin "#E39400,#16172D"