color-link comment "#8299A1,#485867"
color-link constant "#D8BBA2,#485867"
color-link string "#87B386,#485867"
color-link function "#868CB3,#485867"
color-link keyword "#B386B2,#485867"
color-link type "#AAB386,#485867"
color-link character "#B38686,#485867"
color-link number "#D8BBA2,#485867"
color-link boolean "#D8BBA2,#485867"
color-link float "#D8BBA2,#485867"
color-link identifier "#B38686,#485867"
color-link function "#868CB3,#485867"
color-link statement "#B38686,#485867"
color-link conditional "#B386B2,#485867"
color-link repeat "#AAB386,#485867"
color-link label "#AAB386,#485867"
color-link operator "#B386B2,#485867"
color-link keyword "#B386B2,#485867"
color-link exception "#B38686,#485867"
color-link preproc "#AAB386,#485867"
color-link include "#868CB3,#485867"
color-link define "#B386B2,#485867"
color-link macro "#B38686,#485867"
color-link precondit "#AAB386,#485867"
color-link type "#AAB386,#485867"
color-link storageclass "#AAB386,#485867"
color-link structure "#B386B2,#485867"
color-link typedef "#AAB386,#485867"
color-link special "#86B3B3,#485867"
color-link specialchar "#B39F9F,#485867"
color-link tag "#AAB386,#485867"
color-link delimiter "#B39F9F,#485867"
color-link specialcomment "#86B3B3,#485867"
color-link debug "#B38686,#485867"
color-link underlined "#B38686,#485867"
color-link ignore "#B0C5C8,#485867"
color-link error "#B38686,#485867"
color-link added "#B3F6C0,#485867"
color-link changed "#8CF8F7,#485867"
color-link removed "#FFC0B9,#485867"
color-link cursorline ",#485867"
color-link cursorcolumn ",#485867"
color-link visual ",#485867"
color-link statusline "#B0C5C8,#485867"
color-link normal "#B0C5C8,#485867"
color-link diagnosticerror "#B38686,#485867"
color-link diagnosticwarn "#B386B2,#485867"
color-link diagnosticinfo "#868CB3,#485867"
color-link diagnostichint "#86B3B3,#485867"
color-link diffadd "#87B386,#485867"
color-link diffchange "#8299A1,#485867"
color-link diffdelete "#B38686,#485867"
color-link lspreferencetext ",#485867"
color-link lspreferenceread ",#485867"
color-link lspreferencewrite ",#485867"
color-link @variable "#B38686,#485867"
color-link @variable.member "#B0C5C8,#485867"
color-link @variable.parameter "#B0C5C8,#485867"
color-link @function "#868CB3,#485867"
color-link @function.method "#868CB3,#485867"
color-link @function.call "#868CB3,#485867"
color-link @keyword "#B386B2,#485867"
color-link @keyword.type "#B386B2,#485867"
color-link @keyword.conditional "#B386B2,#485867"
color-link @keyword.function "#B386B2,#485867"
color-link @keyword.return "#B386B2,#485867"
color-link @keyword.modifier "#B386B2,#485867"
color-link @keyword.import "#868CB3,#485867"
color-link @module "#B38686,#485867"
color-link @string "#87B386,#485867"
color-link @type "#AAB386,#485867"
color-link @type.definition "#AAB386,#485867"
color-link @type.class "#AAB386,#485867"
color-link @property "#B0C5C8,#485867"
color-link @operator "#B0C5C8,#485867"
color-link @boolean "#D8BBA2,#485867"
color-link @comment "#8299A1,#485867"
color-link @constant "#D8BBA2,#485867"
color-link @constant.builtin "#D8BBA2,#485867"