color-link comment "#87875F,#262626"
color-link constant "#FF8700,#262626"
color-link string "#FFFFAF,#262626"
color-link function "#8787AF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link type "#87AF87,#262626"
color-link character "#444444,#262626"
color-link number "#FF8700,#262626"
color-link boolean "#FF8700,#262626"
color-link float "#FF8700,#262626"
color-link identifier "#444444,#262626"
color-link function "#8787AF,#262626"
color-link statement "#444444,#262626"
color-link conditional "#5FAFAF,#262626"
color-link repeat "#87AF87,#262626"
color-link label "#87AF87,#262626"
color-link operator "#5FAFAF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link exception "#444444,#262626"
color-link preproc "#87AF87,#262626"
color-link include "#8787AF,#262626"
color-link define "#5FAFAF,#262626"
color-link macro "#444444,#262626"
color-link precondit "#87AF87,#262626"
color-link type "#87AF87,#262626"
color-link storageclass "#87AF87,#262626"
color-link structure "#5FAFAF,#262626"
color-link typedef "#87AF87,#262626"
color-link special "#87AFD7,#262626"
color-link specialchar "#BCBCBC,#262626"
color-link tag "#87AF87,#262626"
color-link delimiter "#BCBCBC,#262626"
color-link specialcomment "#87AFD7,#262626"
color-link debug "#444444,#262626"
color-link underlined "#444444,#262626"
color-link ignore "#5F5F87,#262626"
color-link error "#444444,#262626"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#262626"
color-link cursorcolumn ",#262626"
color-link visual ",#262626"
color-link statusline "#5F5F87,#262626"
color-link normal "#5F5F87,#262626"
color-link diagnosticerror "#444444,#262626"
color-link diagnosticwarn "#5FAFAF,#262626"
color-link diagnosticinfo "#8787AF,#262626"
color-link diagnostichint "#87AFD7,#262626"
color-link diffadd "#FFFFAF,#262626"
color-link diffchange "#87875F,#262626"
color-link diffdelete "#444444,#262626"
color-link lspreferencetext ",#262626"
color-link lspreferenceread ",#262626"
color-link lspreferencewrite ",#262626"
color-link @variable "#444444,#262626"
color-link @variable.member "#5F5F87,#262626"
color-link @variable.parameter "#5F5F87,#262626"
color-link @function "#8787AF,#262626"
color-link @function.method "#8787AF,#262626"
color-link @function.call "#8787AF,#262626"
color-link @keyword "#5FAFAF,#262626"
color-link @keyword.type "#5FAFAF,#262626"
color-link @keyword.conditional "#5FAFAF,#262626"
color-link @keyword.function "#5FAFAF,#262626"
color-link @keyword.return "#5FAFAF,#262626"
color-link @keyword.modifier "#5FAFAF,#262626"
color-link @keyword.import "#8787AF,#262626"
color-link @module "#444444,#262626"
color-link @string "#FFFFAF,#262626"
color-link @type "#87AF87,#262626"
color-link @type.definition "#87AF87,#262626"
color-link @type.class "#87AF87,#262626"
color-link @property "#5F5F87,#262626"
color-link @operator "#5F5F87,#262626"
color-link @boolean "#FF8700,#262626"
color-link @comment "#87875F,#262626"
color-link @constant "#FF8700,#262626"
color-link @constant.builtin "#FF8700,#262626"