color-link comment "#555555,#F9F9F9"
color-link constant "#E09448,#F9F9F9"
color-link string "#ED839,#F9F9F9"
color-link function "#3B48E3,#F9F9F9"
color-link keyword "#F996E2,#F9F9F9"
color-link type "#DDDD13,#F9F9F9"
color-link character "#E92F2F,#F9F9F9"
color-link number "#E09448,#F9F9F9"
color-link boolean "#E09448,#F9F9F9"
color-link float "#E09448,#F9F9F9"
color-link identifier "#E92F2F,#F9F9F9"
color-link function "#3B48E3,#F9F9F9"
color-link statement "#E92F2F,#F9F9F9"
color-link conditional "#F996E2,#F9F9F9"
color-link repeat "#DDDD13,#F9F9F9"
color-link label "#DDDD13,#F9F9F9"
color-link operator "#F996E2,#F9F9F9"
color-link keyword "#F996E2,#F9F9F9"
color-link exception "#E92F2F,#F9F9F9"
color-link preproc "#DDDD13,#F9F9F9"
color-link include "#3B48E3,#F9F9F9"
color-link define "#F996E2,#F9F9F9"
color-link macro "#E92F2F,#F9F9F9"
color-link precondit "#DDDD13,#F9F9F9"
color-link type "#DDDD13,#F9F9F9"
color-link storageclass "#DDDD13,#F9F9F9"
color-link structure "#F996E2,#F9F9F9"
color-link typedef "#DDDD13,#F9F9F9"
color-link special "#23EDDA,#F9F9F9"
color-link specialchar "#69542D,#F9F9F9"
color-link tag "#DDDD13,#F9F9F9"
color-link delimiter "#69542D,#F9F9F9"
color-link specialcomment "#23EDDA,#F9F9F9"
color-link debug "#E92F2F,#F9F9F9"
color-link underlined "#E92F2F,#F9F9F9"
color-link ignore "#102015,#F9F9F9"
color-link error "#E92F2F,#F9F9F9"
color-link added "#B3F6C0,#F9F9F9"
color-link changed "#8CF8F7,#F9F9F9"
color-link removed "#FFC0B9,#F9F9F9"
color-link cursorline ",#F9F9F9"
color-link cursorcolumn ",#F9F9F9"
color-link visual ",#F9F9F9"
color-link statusline "#102015,#F9F9F9"
color-link normal "#102015,#F9F9F9"
color-link diagnosticerror "#E92F2F,#F9F9F9"
color-link diagnosticwarn "#F996E2,#F9F9F9"
color-link diagnosticinfo "#3B48E3,#F9F9F9"
color-link diagnostichint "#23EDDA,#F9F9F9"
color-link diffadd "#ED839,#F9F9F9"
color-link diffchange "#555555,#F9F9F9"
color-link diffdelete "#E92F2F,#F9F9F9"
color-link lspreferencetext ",#F9F9F9"
color-link lspreferenceread ",#F9F9F9"
color-link lspreferencewrite ",#F9F9F9"
color-link @variable "#E92F2F,#F9F9F9"
color-link @variable.member "#102015,#F9F9F9"
color-link @variable.parameter "#102015,#F9F9F9"
color-link @function "#3B48E3,#F9F9F9"
color-link @function.method "#3B48E3,#F9F9F9"
color-link @function.call "#3B48E3,#F9F9F9"
color-link @keyword "#F996E2,#F9F9F9"
color-link @keyword.type "#F996E2,#F9F9F9"
color-link @keyword.conditional "#F996E2,#F9F9F9"
color-link @keyword.function "#F996E2,#F9F9F9"
color-link @keyword.return "#F996E2,#F9F9F9"
color-link @keyword.modifier "#F996E2,#F9F9F9"
color-link @keyword.import "#3B48E3,#F9F9F9"
color-link @module "#E92F2F,#F9F9F9"
color-link @string "#ED839,#F9F9F9"
color-link @type "#DDDD13,#F9F9F9"
color-link @type.definition "#DDDD13,#F9F9F9"
color-link @type.class "#DDDD13,#F9F9F9"
color-link @property "#102015,#F9F9F9"
color-link @operator "#102015,#F9F9F9"
color-link @boolean "#E09448,#F9F9F9"
color-link @comment "#555555,#F9F9F9"
color-link @constant "#E09448,#F9F9F9"
color-link @constant.builtin "#E09448,#F9F9F9"