color-link comment "#898EA4,#F5F7FF"
color-link constant "#C76B29,#F5F7FF"
color-link string "#AC9739,#F5F7FF"
color-link function "#3D8FD1,#F5F7FF"
color-link keyword "#6679CC,#F5F7FF"
color-link type "#C08B30,#F5F7FF"
color-link character "#C94922,#F5F7FF"
color-link number "#C76B29,#F5F7FF"
color-link boolean "#C76B29,#F5F7FF"
color-link float "#C76B29,#F5F7FF"
color-link identifier "#C94922,#F5F7FF"
color-link function "#3D8FD1,#F5F7FF"
color-link statement "#C94922,#F5F7FF"
color-link conditional "#6679CC,#F5F7FF"
color-link repeat "#C08B30,#F5F7FF"
color-link label "#C08B30,#F5F7FF"
color-link operator "#6679CC,#F5F7FF"
color-link keyword "#6679CC,#F5F7FF"
color-link exception "#C94922,#F5F7FF"
color-link preproc "#C08B30,#F5F7FF"
color-link include "#3D8FD1,#F5F7FF"
color-link define "#6679CC,#F5F7FF"
color-link macro "#C94922,#F5F7FF"
color-link precondit "#C08B30,#F5F7FF"
color-link type "#C08B30,#F5F7FF"
color-link storageclass "#C08B30,#F5F7FF"
color-link structure "#6679CC,#F5F7FF"
color-link typedef "#C08B30,#F5F7FF"
color-link special "#22A2C9,#F5F7FF"
color-link specialchar "#9C637A,#F5F7FF"
color-link tag "#C08B30,#F5F7FF"
color-link delimiter "#9C637A,#F5F7FF"
color-link specialcomment "#22A2C9,#F5F7FF"
color-link debug "#C94922,#F5F7FF"
color-link underlined "#C94922,#F5F7FF"
color-link ignore "#5E6687,#F5F7FF"
color-link error "#C94922,#F5F7FF"
color-link added "#B3F6C0,#F5F7FF"
color-link changed "#8CF8F7,#F5F7FF"
color-link removed "#FFC0B9,#F5F7FF"
color-link cursorline ",#F5F7FF"
color-link cursorcolumn ",#F5F7FF"
color-link visual ",#F5F7FF"
color-link statusline "#5E6687,#F5F7FF"
color-link normal "#5E6687,#F5F7FF"
color-link diagnosticerror "#C94922,#F5F7FF"
color-link diagnosticwarn "#6679CC,#F5F7FF"
color-link diagnosticinfo "#3D8FD1,#F5F7FF"
color-link diagnostichint "#22A2C9,#F5F7FF"
color-link diffadd "#AC9739,#F5F7FF"
color-link diffchange "#898EA4,#F5F7FF"
color-link diffdelete "#C94922,#F5F7FF"
color-link lspreferencetext ",#F5F7FF"
color-link lspreferenceread ",#F5F7FF"
color-link lspreferencewrite ",#F5F7FF"
color-link @variable "#C94922,#F5F7FF"
color-link @variable.builtin "#C94922,#F5F7FF"
color-link @variable.parameter "#5E6687,#F5F7FF"
color-link @variable.parameter "#5E6687,#F5F7FF"
color-link @variable.member "#5E6687,#F5F7FF"
color-link @constant "#C76B29,#F5F7FF"
color-link @constant.builtin "#C76B29,#F5F7FF"
color-link @constant.macro "#C76B29,#F5F7FF"
color-link @module "#C94922,#F5F7FF"
color-link @module.builtin "#22A2C9,#F5F7FF"
color-link @label "#C08B30,#F5F7FF"
color-link @function "#3D8FD1,#F5F7FF"
color-link @function.builtin "#3D8FD1,#F5F7FF"
color-link @function.call "#3D8FD1,#F5F7FF"
color-link @function.macro "#C94922,#F5F7FF"
color-link @function.method "#3D8FD1,#F5F7FF"
color-link @function.method "#3D8FD1,#F5F7FF"
color-link @constructor "#3D8FD1,#F5F7FF"
color-link @operator "#5E6687,#F5F7FF"
color-link @string "#AC9739,#F5F7FF"
color-link @type "#C08B30,#F5F7FF"
color-link @type.builtin "#C08B30,#F5F7FF"
color-link @type.definition "#C08B30,#F5F7FF"
color-link @type.class "#C08B30,#F5F7FF"
color-link @attribute "#C08B30,#F5F7FF"
color-link @attribute.builtin "#22A2C9,#F5F7FF"
color-link @property "#5E6687,#F5F7FF"
color-link @comment "#898EA4,#F5F7FF"
color-link @keyword "#6679CC,#F5F7FF"
color-link @keyword.coroutine "#6679CC,#F5F7FF"
color-link @keyword.function "#6679CC,#F5F7FF"
color-link @keyword.operator "#6679CC,#F5F7FF"
color-link @keyword.import "#3D8FD1,#F5F7FF"
color-link @keyword.type "#6679CC,#F5F7FF"
color-link @keyword.modifier "#6679CC,#F5F7FF"
color-link @keyword.repeat "#6679CC,#F5F7FF"
color-link @keyword.return "#6679CC,#F5F7FF"
color-link @keyword.debug "#C94922,#F5F7FF"
color-link @keyword.exception "#C94922,#F5F7FF"
color-link @keyword.conditional "#6679CC,#F5F7FF"
color-link @keyword.conditional.ternary "#6679CC,#F5F7FF"
color-link @keyword.directive "#C08B30,#F5F7FF"
color-link @keyword.directive.define "#6679CC,#F5F7FF"
color-link @string "#AC9739,#F5F7FF"
color-link @string.documentation "#AC9739,#F5F7FF"
color-link @string.regexp "#22A2C9,#F5F7FF"
color-link @string.escape "#22A2C9,#F5F7FF"
color-link @string.special "#9C637A,#F5F7FF"
color-link @string.special "#9C637A,#F5F7FF"
color-link @string.special "#9C637A,#F5F7FF"
color-link @string.special "#9C637A,#F5F7FF"
color-link @character "#C94922,#F5F7FF"
color-link @character.special "#9C637A,#F5F7FF"
color-link @boolean "#C76B29,#F5F7FF"
color-link @number "#C76B29,#F5F7FF"
color-link @number.float "#C76B29,#F5F7FF"
color-link @markup.strong ",#F5F7FF"
color-link @markup.italic ",#F5F7FF"
color-link @markup.strikethrough "#5E6687,#F5F7FF"
color-link @markup.underline ",#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.quote "#22A2C9,#F5F7FF"
color-link @markup.math "#22A2C9,#F5F7FF"
color-link @markup.link "#5E6687,#F5F7FF"
color-link @markup.link "#5E6687,#F5F7FF"
color-link @markup.link "#5E6687,#F5F7FF"
color-link @markup.raw "#C76B29,#F5F7FF"
color-link @markup.raw "#C76B29,#F5F7FF"
color-link @markup.list "#9C637A,#F5F7FF"
color-link @markup.list "#9C637A,#F5F7FF"
color-link @markup.list "#9C637A,#F5F7FF"