color-link comment "#626483,#282936"
color-link constant "#B45BCF,#282936"
color-link string "#EBFF87,#282936"
color-link function "#62D6E8,#282936"
color-link keyword "#B45BCF,#282936"
color-link type "#F769,#282936"
color-link character "#EA51B2,#282936"
color-link number "#B45BCF,#282936"
color-link boolean "#B45BCF,#282936"
color-link float "#B45BCF,#282936"
color-link identifier "#EA51B2,#282936"
color-link function "#62D6E8,#282936"
color-link statement "#EA51B2,#282936"
color-link conditional "#B45BCF,#282936"
color-link repeat "#F769,#282936"
color-link label "#F769,#282936"
color-link operator "#B45BCF,#282936"
color-link keyword "#B45BCF,#282936"
color-link exception "#EA51B2,#282936"
color-link preproc "#F769,#282936"
color-link include "#62D6E8,#282936"
color-link define "#B45BCF,#282936"
color-link macro "#EA51B2,#282936"
color-link precondit "#F769,#282936"
color-link type "#F769,#282936"
color-link storageclass "#F769,#282936"
color-link structure "#B45BCF,#282936"
color-link typedef "#F769,#282936"
color-link special "#A1EFE4,#282936"
color-link specialchar "#F769,#282936"
color-link tag "#F769,#282936"
color-link delimiter "#F769,#282936"
color-link specialcomment "#A1EFE4,#282936"
color-link debug "#EA51B2,#282936"
color-link underlined "#EA51B2,#282936"
color-link ignore "#E9E9F4,#282936"
color-link error "#EA51B2,#282936"
color-link added "#B3F6C0,#282936"
color-link changed "#8CF8F7,#282936"
color-link removed "#FFC0B9,#282936"
color-link cursorline ",#282936"
color-link cursorcolumn ",#282936"
color-link visual ",#282936"
color-link statusline "#E9E9F4,#282936"
color-link normal "#E9E9F4,#282936"
color-link diagnosticerror "#EA51B2,#282936"
color-link diagnosticwarn "#B45BCF,#282936"
color-link diagnosticinfo "#62D6E8,#282936"
color-link diagnostichint "#A1EFE4,#282936"
color-link diffadd "#EBFF87,#282936"
color-link diffchange "#626483,#282936"
color-link diffdelete "#EA51B2,#282936"
color-link lspreferencetext ",#282936"
color-link lspreferenceread ",#282936"
color-link lspreferencewrite ",#282936"
color-link @variable "#EA51B2,#282936"
color-link @variable.member "#E9E9F4,#282936"
color-link @variable.parameter "#E9E9F4,#282936"
color-link @function "#62D6E8,#282936"
color-link @function.method "#62D6E8,#282936"
color-link @function.call "#62D6E8,#282936"
color-link @keyword "#B45BCF,#282936"
color-link @keyword.type "#B45BCF,#282936"
color-link @keyword.conditional "#B45BCF,#282936"
color-link @keyword.function "#B45BCF,#282936"
color-link @keyword.return "#B45BCF,#282936"
color-link @keyword.modifier "#B45BCF,#282936"
color-link @keyword.import "#62D6E8,#282936"
color-link @module "#EA51B2,#282936"
color-link @string "#EBFF87,#282936"
color-link @type "#F769,#282936"
color-link @type.definition "#F769,#282936"
color-link @type.class "#F769,#282936"
color-link @property "#E9E9F4,#282936"
color-link @operator "#E9E9F4,#282936"
color-link @boolean "#B45BCF,#282936"
color-link @comment "#626483,#282936"
color-link @constant "#B45BCF,#282936"
color-link @constant.builtin "#B45BCF,#282936"