color-link comment "#969896,#FFFFFF"
color-link constant "#86B3,#FFFFFF"
color-link string "#183691,#FFFFFF"
color-link function "#795DA3,#FFFFFF"
color-link keyword "#A71D5D,#FFFFFF"
color-link type "#795DA3,#FFFFFF"
color-link character "#ED6A43,#FFFFFF"
color-link number "#86B3,#FFFFFF"
color-link boolean "#86B3,#FFFFFF"
color-link float "#86B3,#FFFFFF"
color-link identifier "#ED6A43,#FFFFFF"
color-link function "#795DA3,#FFFFFF"
color-link statement "#ED6A43,#FFFFFF"
color-link conditional "#A71D5D,#FFFFFF"
color-link repeat "#795DA3,#FFFFFF"
color-link label "#795DA3,#FFFFFF"
color-link operator "#A71D5D,#FFFFFF"
color-link keyword "#A71D5D,#FFFFFF"
color-link exception "#ED6A43,#FFFFFF"
color-link preproc "#795DA3,#FFFFFF"
color-link include "#795DA3,#FFFFFF"
color-link define "#A71D5D,#FFFFFF"
color-link macro "#ED6A43,#FFFFFF"
color-link precondit "#795DA3,#FFFFFF"
color-link type "#795DA3,#FFFFFF"
color-link storageclass "#795DA3,#FFFFFF"
color-link structure "#A71D5D,#FFFFFF"
color-link typedef "#795DA3,#FFFFFF"
color-link special "#183691,#FFFFFF"
color-link specialchar "#333333,#FFFFFF"
color-link tag "#795DA3,#FFFFFF"
color-link delimiter "#333333,#FFFFFF"
color-link specialcomment "#183691,#FFFFFF"
color-link debug "#ED6A43,#FFFFFF"
color-link underlined "#ED6A43,#FFFFFF"
color-link ignore "#333333,#FFFFFF"
color-link error "#ED6A43,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#333333,#FFFFFF"
color-link normal "#333333,#FFFFFF"
color-link diagnosticerror "#ED6A43,#FFFFFF"
color-link diagnosticwarn "#A71D5D,#FFFFFF"
color-link diagnosticinfo "#795DA3,#FFFFFF"
color-link diagnostichint "#183691,#FFFFFF"
color-link diffadd "#183691,#FFFFFF"
color-link diffchange "#969896,#FFFFFF"
color-link diffdelete "#ED6A43,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#ED6A43,#FFFFFF"
color-link @variable.member "#333333,#FFFFFF"
color-link @variable.parameter "#333333,#FFFFFF"
color-link @function "#795DA3,#FFFFFF"
color-link @function.method "#795DA3,#FFFFFF"
color-link @function.call "#795DA3,#FFFFFF"
color-link @keyword "#A71D5D,#FFFFFF"
color-link @keyword.type "#A71D5D,#FFFFFF"
color-link @keyword.conditional "#A71D5D,#FFFFFF"
color-link @keyword.function "#A71D5D,#FFFFFF"
color-link @keyword.return "#A71D5D,#FFFFFF"
color-link @keyword.modifier "#A71D5D,#FFFFFF"
color-link @keyword.import "#795DA3,#FFFFFF"
color-link @module "#ED6A43,#FFFFFF"
color-link @string "#183691,#FFFFFF"
color-link @type "#795DA3,#FFFFFF"
color-link @type.definition "#795DA3,#FFFFFF"
color-link @type.class "#795DA3,#FFFFFF"
color-link @property "#333333,#FFFFFF"
color-link @operator "#333333,#FFFFFF"
color-link @boolean "#86B3,#FFFFFF"
color-link @comment "#969896,#FFFFFF"
color-link @constant "#86B3,#FFFFFF"
color-link @constant.builtin "#86B3,#FFFFFF"