color-link comment "#CCCCCC,#F2F2F2"
color-link constant "#F9F1A5,#F2F2F2"
color-link string "#13A10E,#F2F2F2"
color-link function "#37DA,#F2F2F2"
color-link keyword "#881798,#F2F2F2"
color-link type "#C19C00,#F2F2F2"
color-link character "#C50F1F,#F2F2F2"
color-link number "#F9F1A5,#F2F2F2"
color-link boolean "#F9F1A5,#F2F2F2"
color-link float "#F9F1A5,#F2F2F2"
color-link identifier "#C50F1F,#F2F2F2"
color-link function "#37DA,#F2F2F2"
color-link statement "#C50F1F,#F2F2F2"
color-link conditional "#881798,#F2F2F2"
color-link repeat "#C19C00,#F2F2F2"
color-link label "#C19C00,#F2F2F2"
color-link operator "#881798,#F2F2F2"
color-link keyword "#881798,#F2F2F2"
color-link exception "#C50F1F,#F2F2F2"
color-link preproc "#C19C00,#F2F2F2"
color-link include "#37DA,#F2F2F2"
color-link define "#881798,#F2F2F2"
color-link macro "#C50F1F,#F2F2F2"
color-link precondit "#C19C00,#F2F2F2"
color-link type "#C19C00,#F2F2F2"
color-link storageclass "#C19C00,#F2F2F2"
color-link structure "#881798,#F2F2F2"
color-link typedef "#C19C00,#F2F2F2"
color-link special "#3A96DD,#F2F2F2"
color-link specialchar "#16C60C,#F2F2F2"
color-link tag "#C19C00,#F2F2F2"
color-link delimiter "#16C60C,#F2F2F2"
color-link specialcomment "#3A96DD,#F2F2F2"
color-link debug "#C50F1F,#F2F2F2"
color-link underlined "#C50F1F,#F2F2F2"
color-link ignore "#767676,#F2F2F2"
color-link error "#C50F1F,#F2F2F2"
color-link added "#B3F6C0,#F2F2F2"
color-link changed "#8CF8F7,#F2F2F2"
color-link removed "#FFC0B9,#F2F2F2"
color-link cursorline ",#F2F2F2"
color-link cursorcolumn ",#F2F2F2"
color-link visual ",#F2F2F2"
color-link statusline "#767676,#F2F2F2"
color-link normal "#767676,#F2F2F2"
color-link diagnosticerror "#C50F1F,#F2F2F2"
color-link diagnosticwarn "#881798,#F2F2F2"
color-link diagnosticinfo "#37DA,#F2F2F2"
color-link diagnostichint "#3A96DD,#F2F2F2"
color-link diffadd "#13A10E,#F2F2F2"
color-link diffchange "#CCCCCC,#F2F2F2"
color-link diffdelete "#C50F1F,#F2F2F2"
color-link lspreferencetext ",#F2F2F2"
color-link lspreferenceread ",#F2F2F2"
color-link lspreferencewrite ",#F2F2F2"
color-link @variable "#C50F1F,#F2F2F2"
color-link @variable.member "#767676,#F2F2F2"
color-link @variable.parameter "#767676,#F2F2F2"
color-link @function "#37DA,#F2F2F2"
color-link @function.method "#37DA,#F2F2F2"
color-link @function.call "#37DA,#F2F2F2"
color-link @keyword "#881798,#F2F2F2"
color-link @keyword.type "#881798,#F2F2F2"
color-link @keyword.conditional "#881798,#F2F2F2"
color-link @keyword.function "#881798,#F2F2F2"
color-link @keyword.return "#881798,#F2F2F2"
color-link @keyword.modifier "#881798,#F2F2F2"
color-link @keyword.import "#37DA,#F2F2F2"
color-link @module "#C50F1F,#F2F2F2"
color-link @string "#13A10E,#F2F2F2"
color-link @type "#C19C00,#F2F2F2"
color-link @type.definition "#C19C00,#F2F2F2"
color-link @type.class "#C19C00,#F2F2F2"
color-link @property "#767676,#F2F2F2"
color-link @operator "#767676,#F2F2F2"
color-link @boolean "#F9F1A5,#F2F2F2"
color-link @comment "#CCCCCC,#F2F2F2"
color-link @constant "#F9F1A5,#F2F2F2"
color-link @constant.builtin "#F9F1A5,#F2F2F2"