color-link comment "#BDAE93,#F9F5D7"
color-link constant "#AF3A03,#F9F5D7"
color-link string "#79740E,#F9F5D7"
color-link function "#76678,#F9F5D7"
color-link keyword "#8F3F71,#F9F5D7"
color-link type "#B57614,#F9F5D7"
color-link character "#9D0006,#F9F5D7"
color-link number "#AF3A03,#F9F5D7"
color-link boolean "#AF3A03,#F9F5D7"
color-link float "#AF3A03,#F9F5D7"
color-link identifier "#9D0006,#F9F5D7"
color-link function "#76678,#F9F5D7"
color-link statement "#9D0006,#F9F5D7"
color-link conditional "#8F3F71,#F9F5D7"
color-link repeat "#B57614,#F9F5D7"
color-link label "#B57614,#F9F5D7"
color-link operator "#8F3F71,#F9F5D7"
color-link keyword "#8F3F71,#F9F5D7"
color-link exception "#9D0006,#F9F5D7"
color-link preproc "#B57614,#F9F5D7"
color-link include "#76678,#F9F5D7"
color-link define "#8F3F71,#F9F5D7"
color-link macro "#9D0006,#F9F5D7"
color-link precondit "#B57614,#F9F5D7"
color-link type "#B57614,#F9F5D7"
color-link storageclass "#B57614,#F9F5D7"
color-link structure "#8F3F71,#F9F5D7"
color-link typedef "#B57614,#F9F5D7"
color-link special "#427B58,#F9F5D7"
color-link specialchar "#D65D0E,#F9F5D7"
color-link tag "#B57614,#F9F5D7"
color-link delimiter "#D65D0E,#F9F5D7"
color-link specialcomment "#427B58,#F9F5D7"
color-link debug "#9D0006,#F9F5D7"
color-link underlined "#9D0006,#F9F5D7"
color-link ignore "#504945,#F9F5D7"
color-link error "#9D0006,#F9F5D7"
color-link added "#B3F6C0,#F9F5D7"
color-link changed "#8CF8F7,#F9F5D7"
color-link removed "#FFC0B9,#F9F5D7"
color-link cursorline ",#F9F5D7"
color-link cursorcolumn ",#F9F5D7"
color-link visual ",#F9F5D7"
color-link statusline "#504945,#F9F5D7"
color-link normal "#504945,#F9F5D7"
color-link diagnosticerror "#9D0006,#F9F5D7"
color-link diagnosticwarn "#8F3F71,#F9F5D7"
color-link diagnosticinfo "#76678,#F9F5D7"
color-link diagnostichint "#427B58,#F9F5D7"
color-link diffadd "#79740E,#F9F5D7"
color-link diffchange "#BDAE93,#F9F5D7"
color-link diffdelete "#9D0006,#F9F5D7"
color-link lspreferencetext ",#F9F5D7"
color-link lspreferenceread ",#F9F5D7"
color-link lspreferencewrite ",#F9F5D7"
color-link @variable "#9D0006,#F9F5D7"
color-link @variable.member "#504945,#F9F5D7"
color-link @variable.parameter "#504945,#F9F5D7"
color-link @function "#76678,#F9F5D7"
color-link @function.method "#76678,#F9F5D7"
color-link @function.call "#76678,#F9F5D7"
color-link @keyword "#8F3F71,#F9F5D7"
color-link @keyword.type "#8F3F71,#F9F5D7"
color-link @keyword.conditional "#8F3F71,#F9F5D7"
color-link @keyword.function "#8F3F71,#F9F5D7"
color-link @keyword.return "#8F3F71,#F9F5D7"
color-link @keyword.modifier "#8F3F71,#F9F5D7"
color-link @keyword.import "#76678,#F9F5D7"
color-link @module "#9D0006,#F9F5D7"
color-link @string "#79740E,#F9F5D7"
color-link @type "#B57614,#F9F5D7"
color-link @type.definition "#B57614,#F9F5D7"
color-link @type.class "#B57614,#F9F5D7"
color-link @property "#504945,#F9F5D7"
color-link @operator "#504945,#F9F5D7"
color-link @boolean "#AF3A03,#F9F5D7"
color-link @comment "#BDAE93,#F9F5D7"
color-link @constant "#AF3A03,#F9F5D7"
color-link @constant.builtin "#AF3A03,#F9F5D7"