color-link comment "#8E908C,#FFFFFF"
color-link constant "#F5871F,#FFFFFF"
color-link string "#718C00,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link character "#C82829,#FFFFFF"
color-link number "#F5871F,#FFFFFF"
color-link boolean "#F5871F,#FFFFFF"
color-link float "#F5871F,#FFFFFF"
color-link identifier "#C82829,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link statement "#C82829,#FFFFFF"
color-link conditional "#8959A8,#FFFFFF"
color-link repeat "#EAB700,#FFFFFF"
color-link label "#EAB700,#FFFFFF"
color-link operator "#8959A8,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link exception "#C82829,#FFFFFF"
color-link preproc "#EAB700,#FFFFFF"
color-link include "#4271AE,#FFFFFF"
color-link define "#8959A8,#FFFFFF"
color-link macro "#C82829,#FFFFFF"
color-link precondit "#EAB700,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link storageclass "#EAB700,#FFFFFF"
color-link structure "#8959A8,#FFFFFF"
color-link typedef "#EAB700,#FFFFFF"
color-link special "#3E999F,#FFFFFF"
color-link specialchar "#A3685A,#FFFFFF"
color-link tag "#EAB700,#FFFFFF"
color-link delimiter "#A3685A,#FFFFFF"
color-link specialcomment "#3E999F,#FFFFFF"
color-link debug "#C82829,#FFFFFF"
color-link underlined "#C82829,#FFFFFF"
color-link ignore "#4D4D4C,#FFFFFF"
color-link error "#C82829,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#4D4D4C,#FFFFFF"
color-link normal "#4D4D4C,#FFFFFF"
color-link diagnosticerror "#C82829,#FFFFFF"
color-link diagnosticwarn "#8959A8,#FFFFFF"
color-link diagnosticinfo "#4271AE,#FFFFFF"
color-link diagnostichint "#3E999F,#FFFFFF"
color-link diffadd "#718C00,#FFFFFF"
color-link diffchange "#8E908C,#FFFFFF"
color-link diffdelete "#C82829,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#C82829,#FFFFFF"
color-link @variable.member "#4D4D4C,#FFFFFF"
color-link @variable.parameter "#4D4D4C,#FFFFFF"
color-link @function "#4271AE,#FFFFFF"
color-link @function.method "#4271AE,#FFFFFF"
color-link @function.call "#4271AE,#FFFFFF"
color-link @keyword "#8959A8,#FFFFFF"
color-link @keyword.type "#8959A8,#FFFFFF"
color-link @keyword.conditional "#8959A8,#FFFFFF"
color-link @keyword.function "#8959A8,#FFFFFF"
color-link @keyword.return "#8959A8,#FFFFFF"
color-link @keyword.modifier "#8959A8,#FFFFFF"
color-link @keyword.import "#4271AE,#FFFFFF"
color-link @module "#C82829,#FFFFFF"
color-link @string "#718C00,#FFFFFF"
color-link @type "#EAB700,#FFFFFF"
color-link @type.definition "#EAB700,#FFFFFF"
color-link @type.class "#EAB700,#FFFFFF"
color-link @property "#4D4D4C,#FFFFFF"
color-link @operator "#4D4D4C,#FFFFFF"
color-link @boolean "#F5871F,#FFFFFF"
color-link @comment "#8E908C,#FFFFFF"
color-link @constant "#F5871F,#FFFFFF"
color-link @constant.builtin "#F5871F,#FFFFFF"