color-link comment "#5F5A60,#1E1E1E"
color-link constant "#CDA869,#1E1E1E"
color-link string "#8F9D6A,#1E1E1E"
color-link function "#7587A6,#1E1E1E"
color-link keyword "#9B859D,#1E1E1E"
color-link type "#F9EE98,#1E1E1E"
color-link character "#CF6A4C,#1E1E1E"
color-link number "#CDA869,#1E1E1E"
color-link boolean "#CDA869,#1E1E1E"
color-link float "#CDA869,#1E1E1E"
color-link identifier "#CF6A4C,#1E1E1E"
color-link function "#7587A6,#1E1E1E"
color-link statement "#CF6A4C,#1E1E1E"
color-link conditional "#9B859D,#1E1E1E"
color-link repeat "#F9EE98,#1E1E1E"
color-link label "#F9EE98,#1E1E1E"
color-link operator "#9B859D,#1E1E1E"
color-link keyword "#9B859D,#1E1E1E"
color-link exception "#CF6A4C,#1E1E1E"
color-link preproc "#F9EE98,#1E1E1E"
color-link include "#7587A6,#1E1E1E"
color-link define "#9B859D,#1E1E1E"
color-link macro "#CF6A4C,#1E1E1E"
color-link precondit "#F9EE98,#1E1E1E"
color-link type "#F9EE98,#1E1E1E"
color-link storageclass "#F9EE98,#1E1E1E"
color-link structure "#9B859D,#1E1E1E"
color-link typedef "#F9EE98,#1E1E1E"
color-link special "#AFC4DB,#1E1E1E"
color-link specialchar "#9B703F,#1E1E1E"
color-link tag "#F9EE98,#1E1E1E"
color-link delimiter "#9B703F,#1E1E1E"
color-link specialcomment "#AFC4DB,#1E1E1E"
color-link debug "#CF6A4C,#1E1E1E"
color-link underlined "#CF6A4C,#1E1E1E"
color-link ignore "#A7A7A7,#1E1E1E"
color-link error "#CF6A4C,#1E1E1E"
color-link added "#B3F6C0,#1E1E1E"
color-link changed "#8CF8F7,#1E1E1E"
color-link removed "#FFC0B9,#1E1E1E"
color-link cursorline ",#1E1E1E"
color-link cursorcolumn ",#1E1E1E"
color-link visual ",#1E1E1E"
color-link statusline "#A7A7A7,#1E1E1E"
color-link normal "#A7A7A7,#1E1E1E"
color-link diagnosticerror "#CF6A4C,#1E1E1E"
color-link diagnosticwarn "#9B859D,#1E1E1E"
color-link diagnosticinfo "#7587A6,#1E1E1E"
color-link diagnostichint "#AFC4DB,#1E1E1E"
color-link diffadd "#8F9D6A,#1E1E1E"
color-link diffchange "#5F5A60,#1E1E1E"
color-link diffdelete "#CF6A4C,#1E1E1E"
color-link lspreferencetext ",#1E1E1E"
color-link lspreferenceread ",#1E1E1E"
color-link lspreferencewrite ",#1E1E1E"
color-link @variable "#CF6A4C,#1E1E1E"
color-link @variable.member "#A7A7A7,#1E1E1E"
color-link @variable.parameter "#A7A7A7,#1E1E1E"
color-link @function "#7587A6,#1E1E1E"
color-link @function.method "#7587A6,#1E1E1E"
color-link @function.call "#7587A6,#1E1E1E"
color-link @keyword "#9B859D,#1E1E1E"
color-link @keyword.type "#9B859D,#1E1E1E"
color-link @keyword.conditional "#9B859D,#1E1E1E"
color-link @keyword.function "#9B859D,#1E1E1E"
color-link @keyword.return "#9B859D,#1E1E1E"
color-link @keyword.modifier "#9B859D,#1E1E1E"
color-link @keyword.import "#7587A6,#1E1E1E"
color-link @module "#CF6A4C,#1E1E1E"
color-link @string "#8F9D6A,#1E1E1E"
color-link @type "#F9EE98,#1E1E1E"
color-link @type.definition "#F9EE98,#1E1E1E"
color-link @type.class "#F9EE98,#1E1E1E"
color-link @property "#A7A7A7,#1E1E1E"
color-link @operator "#A7A7A7,#1E1E1E"
color-link @boolean "#CDA869,#1E1E1E"
color-link @comment "#5F5A60,#1E1E1E"
color-link @constant "#CDA869,#1E1E1E"
color-link @constant.builtin "#CDA869,#1E1E1E"