color-link comment "#776E71,#2F1E2E"
color-link constant "#F99B15,#2F1E2E"
color-link string "#48B685,#2F1E2E"
color-link function "#6B6EF,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link character "#EF6155,#2F1E2E"
color-link number "#F99B15,#2F1E2E"
color-link boolean "#F99B15,#2F1E2E"
color-link float "#F99B15,#2F1E2E"
color-link identifier "#EF6155,#2F1E2E"
color-link function "#6B6EF,#2F1E2E"
color-link statement "#EF6155,#2F1E2E"
color-link conditional "#815BA4,#2F1E2E"
color-link repeat "#FEC418,#2F1E2E"
color-link label "#FEC418,#2F1E2E"
color-link operator "#815BA4,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link exception "#EF6155,#2F1E2E"
color-link preproc "#FEC418,#2F1E2E"
color-link include "#6B6EF,#2F1E2E"
color-link define "#815BA4,#2F1E2E"
color-link macro "#EF6155,#2F1E2E"
color-link precondit "#FEC418,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link storageclass "#FEC418,#2F1E2E"
color-link structure "#815BA4,#2F1E2E"
color-link typedef "#FEC418,#2F1E2E"
color-link special "#5BC4BF,#2F1E2E"
color-link specialchar "#E96BA8,#2F1E2E"
color-link tag "#FEC418,#2F1E2E"
color-link delimiter "#E96BA8,#2F1E2E"
color-link specialcomment "#5BC4BF,#2F1E2E"
color-link debug "#EF6155,#2F1E2E"
color-link underlined "#EF6155,#2F1E2E"
color-link ignore "#A39E9B,#2F1E2E"
color-link error "#EF6155,#2F1E2E"
color-link added "#B3F6C0,#2F1E2E"
color-link changed "#8CF8F7,#2F1E2E"
color-link removed "#FFC0B9,#2F1E2E"
color-link cursorline ",#2F1E2E"
color-link cursorcolumn ",#2F1E2E"
color-link visual ",#2F1E2E"
color-link statusline "#A39E9B,#2F1E2E"
color-link normal "#A39E9B,#2F1E2E"
color-link diagnosticerror "#EF6155,#2F1E2E"
color-link diagnosticwarn "#815BA4,#2F1E2E"
color-link diagnosticinfo "#6B6EF,#2F1E2E"
color-link diagnostichint "#5BC4BF,#2F1E2E"
color-link diffadd "#48B685,#2F1E2E"
color-link diffchange "#776E71,#2F1E2E"
color-link diffdelete "#EF6155,#2F1E2E"
color-link lspreferencetext ",#2F1E2E"
color-link lspreferenceread ",#2F1E2E"
color-link lspreferencewrite ",#2F1E2E"
color-link @variable "#EF6155,#2F1E2E"
color-link @variable.member "#A39E9B,#2F1E2E"
color-link @variable.parameter "#A39E9B,#2F1E2E"
color-link @function "#6B6EF,#2F1E2E"
color-link @function.method "#6B6EF,#2F1E2E"
color-link @function.call "#6B6EF,#2F1E2E"
color-link @keyword "#815BA4,#2F1E2E"
color-link @keyword.type "#815BA4,#2F1E2E"
color-link @keyword.conditional "#815BA4,#2F1E2E"
color-link @keyword.function "#815BA4,#2F1E2E"
color-link @keyword.return "#815BA4,#2F1E2E"
color-link @keyword.modifier "#815BA4,#2F1E2E"
color-link @keyword.import "#6B6EF,#2F1E2E"
color-link @module "#EF6155,#2F1E2E"
color-link @string "#48B685,#2F1E2E"
color-link @type "#FEC418,#2F1E2E"
color-link @type.definition "#FEC418,#2F1E2E"
color-link @type.class "#FEC418,#2F1E2E"
color-link @property "#A39E9B,#2F1E2E"
color-link @operator "#A39E9B,#2F1E2E"
color-link @boolean "#F99B15,#2F1E2E"
color-link @comment "#776E71,#2F1E2E"
color-link @constant "#F99B15,#2F1E2E"
color-link @constant.builtin "#F99B15,#2F1E2E"