color-link comment "#616D78,#182430"
color-link constant "#F6A85C,#182430"
color-link string "#C3E88D,#182430"
color-link function "#82AAFF,#182430"
color-link keyword "#FF84DD,#182430"
color-link type "#82AAFF,#182430"
color-link character "#4CE587,#182430"
color-link number "#F6A85C,#182430"
color-link boolean "#F6A85C,#182430"
color-link float "#F6A85C,#182430"
color-link identifier "#4CE587,#182430"
color-link function "#82AAFF,#182430"
color-link statement "#4CE587,#182430"
color-link conditional "#FF84DD,#182430"
color-link repeat "#82AAFF,#182430"
color-link label "#82AAFF,#182430"
color-link operator "#FF84DD,#182430"
color-link keyword "#FF84DD,#182430"
color-link exception "#4CE587,#182430"
color-link preproc "#82AAFF,#182430"
color-link include "#82AAFF,#182430"
color-link define "#FF84DD,#182430"
color-link macro "#4CE587,#182430"
color-link precondit "#82AAFF,#182430"
color-link type "#82AAFF,#182430"
color-link storageclass "#82AAFF,#182430"
color-link structure "#FF84DD,#182430"
color-link typedef "#82AAFF,#182430"
color-link special "#5FD1FF,#182430"
color-link specialchar "#BBD2E8,#182430"
color-link tag "#82AAFF,#182430"
color-link delimiter "#BBD2E8,#182430"
color-link specialcomment "#5FD1FF,#182430"
color-link debug "#4CE587,#182430"
color-link underlined "#4CE587,#182430"
color-link ignore "#C8E1F8,#182430"
color-link error "#4CE587,#182430"
color-link added "#B3F6C0,#182430"
color-link changed "#8CF8F7,#182430"
color-link removed "#FFC0B9,#182430"
color-link cursorline ",#182430"
color-link cursorcolumn ",#182430"
color-link visual ",#182430"
color-link statusline "#C8E1F8,#182430"
color-link normal "#C8E1F8,#182430"
color-link diagnosticerror "#4CE587,#182430"
color-link diagnosticwarn "#FF84DD,#182430"
color-link diagnosticinfo "#82AAFF,#182430"
color-link diagnostichint "#5FD1FF,#182430"
color-link diffadd "#C3E88D,#182430"
color-link diffchange "#616D78,#182430"
color-link diffdelete "#4CE587,#182430"
color-link lspreferencetext ",#182430"
color-link lspreferenceread ",#182430"
color-link lspreferencewrite ",#182430"
color-link @variable "#4CE587,#182430"
color-link @variable.member "#C8E1F8,#182430"
color-link @variable.parameter "#C8E1F8,#182430"
color-link @function "#82AAFF,#182430"
color-link @function.method "#82AAFF,#182430"
color-link @function.call "#82AAFF,#182430"
color-link @keyword "#FF84DD,#182430"
color-link @keyword.type "#FF84DD,#182430"
color-link @keyword.conditional "#FF84DD,#182430"
color-link @keyword.function "#FF84DD,#182430"
color-link @keyword.return "#FF84DD,#182430"
color-link @keyword.modifier "#FF84DD,#182430"
color-link @keyword.import "#82AAFF,#182430"
color-link @module "#4CE587,#182430"
color-link @string "#C3E88D,#182430"
color-link @type "#82AAFF,#182430"
color-link @type.definition "#82AAFF,#182430"
color-link @type.class "#82AAFF,#182430"
color-link @property "#C8E1F8,#182430"
color-link @operator "#C8E1F8,#182430"
color-link @boolean "#F6A85C,#182430"
color-link @comment "#616D78,#182430"
color-link @constant "#F6A85C,#182430"
color-link @constant.builtin "#F6A85C,#182430"