color-link comment "#747369,#2D2D2D"
color-link constant "#F99157,#2D2D2D"
color-link string "#99CC99,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link character "#F2777A,#2D2D2D"
color-link number "#F99157,#2D2D2D"
color-link boolean "#F99157,#2D2D2D"
color-link float "#F99157,#2D2D2D"
color-link identifier "#F2777A,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link statement "#F2777A,#2D2D2D"
color-link conditional "#CC99CC,#2D2D2D"
color-link repeat "#FFCC66,#2D2D2D"
color-link label "#FFCC66,#2D2D2D"
color-link operator "#CC99CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link exception "#F2777A,#2D2D2D"
color-link preproc "#FFCC66,#2D2D2D"
color-link include "#6699CC,#2D2D2D"
color-link define "#CC99CC,#2D2D2D"
color-link macro "#F2777A,#2D2D2D"
color-link precondit "#FFCC66,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link storageclass "#FFCC66,#2D2D2D"
color-link structure "#CC99CC,#2D2D2D"
color-link typedef "#FFCC66,#2D2D2D"
color-link special "#66CCCC,#2D2D2D"
color-link specialchar "#D27B53,#2D2D2D"
color-link tag "#FFCC66,#2D2D2D"
color-link delimiter "#D27B53,#2D2D2D"
color-link specialcomment "#66CCCC,#2D2D2D"
color-link debug "#F2777A,#2D2D2D"
color-link underlined "#F2777A,#2D2D2D"
color-link ignore "#D3D0C8,#2D2D2D"
color-link error "#F2777A,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#2D2D2D"
color-link cursorcolumn ",#2D2D2D"
color-link visual ",#2D2D2D"
color-link statusline "#D3D0C8,#2D2D2D"
color-link normal "#D3D0C8,#2D2D2D"
color-link diagnosticerror "#F2777A,#2D2D2D"
color-link diagnosticwarn "#CC99CC,#2D2D2D"
color-link diagnosticinfo "#6699CC,#2D2D2D"
color-link diagnostichint "#66CCCC,#2D2D2D"
color-link diffadd "#99CC99,#2D2D2D"
color-link diffchange "#747369,#2D2D2D"
color-link diffdelete "#F2777A,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#F2777A,#2D2D2D"
color-link @variable.member "#D3D0C8,#2D2D2D"
color-link @variable.parameter "#D3D0C8,#2D2D2D"
color-link @function "#6699CC,#2D2D2D"
color-link @function.method "#6699CC,#2D2D2D"
color-link @function.call "#6699CC,#2D2D2D"
color-link @keyword "#CC99CC,#2D2D2D"
color-link @keyword.type "#CC99CC,#2D2D2D"
color-link @keyword.conditional "#CC99CC,#2D2D2D"
color-link @keyword.function "#CC99CC,#2D2D2D"
color-link @keyword.return "#CC99CC,#2D2D2D"
color-link @keyword.modifier "#CC99CC,#2D2D2D"
color-link @keyword.import "#6699CC,#2D2D2D"
color-link @module "#F2777A,#2D2D2D"
color-link @string "#99CC99,#2D2D2D"
color-link @type "#FFCC66,#2D2D2D"
color-link @type.definition "#FFCC66,#2D2D2D"
color-link @type.class "#FFCC66,#2D2D2D"
color-link @property "#D3D0C8,#2D2D2D"
color-link @operator "#D3D0C8,#2D2D2D"
color-link @boolean "#F99157,#2D2D2D"
color-link @comment "#747369,#2D2D2D"
color-link @constant "#F99157,#2D2D2D"
color-link @constant.builtin "#F99157,#2D2D2D"