color-link comment "#4C566A,#2E3440"
color-link constant "#D08770,#2E3440"
color-link string "#A3BE8C,#2E3440"
color-link function "#81A1C1,#2E3440"
color-link keyword "#B48EAD,#2E3440"
color-link type "#EBCB8B,#2E3440"
color-link character "#BF616A,#2E3440"
color-link number "#D08770,#2E3440"
color-link boolean "#D08770,#2E3440"
color-link float "#D08770,#2E3440"
color-link identifier "#BF616A,#2E3440"
color-link function "#81A1C1,#2E3440"
color-link statement "#BF616A,#2E3440"
color-link conditional "#B48EAD,#2E3440"
color-link repeat "#EBCB8B,#2E3440"
color-link label "#EBCB8B,#2E3440"
color-link operator "#B48EAD,#2E3440"
color-link keyword "#B48EAD,#2E3440"
color-link exception "#BF616A,#2E3440"
color-link preproc "#EBCB8B,#2E3440"
color-link include "#81A1C1,#2E3440"
color-link define "#B48EAD,#2E3440"
color-link macro "#BF616A,#2E3440"
color-link precondit "#EBCB8B,#2E3440"
color-link type "#EBCB8B,#2E3440"
color-link storageclass "#EBCB8B,#2E3440"
color-link structure "#B48EAD,#2E3440"
color-link typedef "#EBCB8B,#2E3440"
color-link special "#88C0D0,#2E3440"
color-link specialchar "#5E81AC,#2E3440"
color-link tag "#EBCB8B,#2E3440"
color-link delimiter "#5E81AC,#2E3440"
color-link specialcomment "#88C0D0,#2E3440"
color-link debug "#BF616A,#2E3440"
color-link underlined "#BF616A,#2E3440"
color-link ignore "#E5E9F0,#2E3440"
color-link error "#BF616A,#2E3440"
color-link added "#B3F6C0,#2E3440"
color-link changed "#8CF8F7,#2E3440"
color-link removed "#FFC0B9,#2E3440"
color-link cursorline ",#2E3440"
color-link cursorcolumn ",#2E3440"
color-link visual ",#2E3440"
color-link statusline "#E5E9F0,#2E3440"
color-link normal "#E5E9F0,#2E3440"
color-link diagnosticerror "#BF616A,#2E3440"
color-link diagnosticwarn "#B48EAD,#2E3440"
color-link diagnosticinfo "#81A1C1,#2E3440"
color-link diagnostichint "#88C0D0,#2E3440"
color-link diffadd "#A3BE8C,#2E3440"
color-link diffchange "#4C566A,#2E3440"
color-link diffdelete "#BF616A,#2E3440"
color-link lspreferencetext ",#2E3440"
color-link lspreferenceread ",#2E3440"
color-link lspreferencewrite ",#2E3440"
color-link @variable "#BF616A,#2E3440"
color-link @variable.member "#E5E9F0,#2E3440"
color-link @variable.parameter "#E5E9F0,#2E3440"
color-link @function "#81A1C1,#2E3440"
color-link @function.method "#81A1C1,#2E3440"
color-link @function.call "#81A1C1,#2E3440"
color-link @keyword "#B48EAD,#2E3440"
color-link @keyword.type "#B48EAD,#2E3440"
color-link @keyword.conditional "#B48EAD,#2E3440"
color-link @keyword.function "#B48EAD,#2E3440"
color-link @keyword.return "#B48EAD,#2E3440"
color-link @keyword.modifier "#B48EAD,#2E3440"
color-link @keyword.import "#81A1C1,#2E3440"
color-link @module "#BF616A,#2E3440"
color-link @string "#A3BE8C,#2E3440"
color-link @type "#EBCB8B,#2E3440"
color-link @type.definition "#EBCB8B,#2E3440"
color-link @type.class "#EBCB8B,#2E3440"
color-link @property "#E5E9F0,#2E3440"
color-link @operator "#E5E9F0,#2E3440"
color-link @boolean "#D08770,#2E3440"
color-link @comment "#4C566A,#2E3440"
color-link @constant "#D08770,#2E3440"
color-link @constant.builtin "#D08770,#2E3440"