color-link comment "#878589,#2E2A31"
color-link constant "#D65407,#2E2A31"
color-link string "#17AD98,#2E2A31"
color-link function "#7864FA,#2E2A31"
color-link keyword "#B33CE8,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link character "#D8137F,#2E2A31"
color-link number "#D65407,#2E2A31"
color-link boolean "#D65407,#2E2A31"
color-link float "#D65407,#2E2A31"
color-link identifier "#D8137F,#2E2A31"
color-link function "#7864FA,#2E2A31"
color-link statement "#D8137F,#2E2A31"
color-link conditional "#B33CE8,#2E2A31"
color-link repeat "#DC8A0E,#2E2A31"
color-link label "#DC8A0E,#2E2A31"
color-link operator "#B33CE8,#2E2A31"
color-link keyword "#B33CE8,#2E2A31"
color-link exception "#D8137F,#2E2A31"
color-link preproc "#DC8A0E,#2E2A31"
color-link include "#7864FA,#2E2A31"
color-link define "#B33CE8,#2E2A31"
color-link macro "#D8137F,#2E2A31"
color-link precondit "#DC8A0E,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link storageclass "#DC8A0E,#2E2A31"
color-link structure "#B33CE8,#2E2A31"
color-link typedef "#DC8A0E,#2E2A31"
color-link special "#149BDA,#2E2A31"
color-link specialchar "#D41ACD,#2E2A31"
color-link tag "#DC8A0E,#2E2A31"
color-link delimiter "#D41ACD,#2E2A31"
color-link specialcomment "#149BDA,#2E2A31"
color-link debug "#D8137F,#2E2A31"
color-link underlined "#D8137F,#2E2A31"
color-link ignore "#C3C2C4,#2E2A31"
color-link error "#D8137F,#2E2A31"
color-link added "#B3F6C0,#2E2A31"
color-link changed "#8CF8F7,#2E2A31"
color-link removed "#FFC0B9,#2E2A31"
color-link cursorline ",#2E2A31"
color-link cursorcolumn ",#2E2A31"
color-link visual ",#2E2A31"
color-link statusline "#C3C2C4,#2E2A31"
color-link normal "#C3C2C4,#2E2A31"
color-link diagnosticerror "#D8137F,#2E2A31"
color-link diagnosticwarn "#B33CE8,#2E2A31"
color-link diagnosticinfo "#7864FA,#2E2A31"
color-link diagnostichint "#149BDA,#2E2A31"
color-link diffadd "#17AD98,#2E2A31"
color-link diffchange "#878589,#2E2A31"
color-link diffdelete "#D8137F,#2E2A31"
color-link lspreferencetext ",#2E2A31"
color-link lspreferenceread ",#2E2A31"
color-link lspreferencewrite ",#2E2A31"
color-link @variable "#D8137F,#2E2A31"
color-link @variable.member "#C3C2C4,#2E2A31"
color-link @variable.parameter "#C3C2C4,#2E2A31"
color-link @function "#7864FA,#2E2A31"
color-link @function.method "#7864FA,#2E2A31"
color-link @function.call "#7864FA,#2E2A31"
color-link @keyword "#B33CE8,#2E2A31"
color-link @keyword.type "#B33CE8,#2E2A31"
color-link @keyword.conditional "#B33CE8,#2E2A31"
color-link @keyword.function "#B33CE8,#2E2A31"
color-link @keyword.return "#B33CE8,#2E2A31"
color-link @keyword.modifier "#B33CE8,#2E2A31"
color-link @keyword.import "#7864FA,#2E2A31"
color-link @module "#D8137F,#2E2A31"
color-link @string "#17AD98,#2E2A31"
color-link @type "#DC8A0E,#2E2A31"
color-link @type.definition "#DC8A0E,#2E2A31"
color-link @type.class "#DC8A0E,#2E2A31"
color-link @property "#C3C2C4,#2E2A31"
color-link @operator "#C3C2C4,#2E2A31"
color-link @boolean "#D65407,#2E2A31"
color-link @comment "#878589,#2E2A31"
color-link @constant "#D65407,#2E2A31"
color-link @constant.builtin "#D65407,#2E2A31"