color-link comment "#8A8A8A,#262626"
color-link constant "#FF8700,#262626"
color-link string "#AFAF00,#262626"
color-link function "#83ADAD,#262626"
color-link keyword "#D485AD,#262626"
color-link type "#FFAF00,#262626"
color-link character "#D75F5F,#262626"
color-link number "#FF8700,#262626"
color-link boolean "#FF8700,#262626"
color-link float "#FF8700,#262626"
color-link identifier "#D75F5F,#262626"
color-link function "#83ADAD,#262626"
color-link statement "#D75F5F,#262626"
color-link conditional "#D485AD,#262626"
color-link repeat "#FFAF00,#262626"
color-link label "#FFAF00,#262626"
color-link operator "#D485AD,#262626"
color-link keyword "#D485AD,#262626"
color-link exception "#D75F5F,#262626"
color-link preproc "#FFAF00,#262626"
color-link include "#83ADAD,#262626"
color-link define "#D485AD,#262626"
color-link macro "#D75F5F,#262626"
color-link precondit "#FFAF00,#262626"
color-link type "#FFAF00,#262626"
color-link storageclass "#FFAF00,#262626"
color-link structure "#D485AD,#262626"
color-link typedef "#FFAF00,#262626"
color-link special "#85AD85,#262626"
color-link specialchar "#D65D0E,#262626"
color-link tag "#FFAF00,#262626"
color-link delimiter "#D65D0E,#262626"
color-link specialcomment "#85AD85,#262626"
color-link debug "#D75F5F,#262626"
color-link underlined "#D75F5F,#262626"
color-link ignore "#DAB997,#262626"
color-link error "#D75F5F,#262626"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#262626"
color-link cursorcolumn ",#262626"
color-link visual ",#262626"
color-link statusline "#DAB997,#262626"
color-link normal "#DAB997,#262626"
color-link diagnosticerror "#D75F5F,#262626"
color-link diagnosticwarn "#D485AD,#262626"
color-link diagnosticinfo "#83ADAD,#262626"
color-link diagnostichint "#85AD85,#262626"
color-link diffadd "#AFAF00,#262626"
color-link diffchange "#8A8A8A,#262626"
color-link diffdelete "#D75F5F,#262626"
color-link lspreferencetext ",#262626"
color-link lspreferenceread ",#262626"
color-link lspreferencewrite ",#262626"
color-link @variable "#D75F5F,#262626"
color-link @variable.member "#DAB997,#262626"
color-link @variable.parameter "#DAB997,#262626"
color-link @function "#83ADAD,#262626"
color-link @function.method "#83ADAD,#262626"
color-link @function.call "#83ADAD,#262626"
color-link @keyword "#D485AD,#262626"
color-link @keyword.type "#D485AD,#262626"
color-link @keyword.conditional "#D485AD,#262626"
color-link @keyword.function "#D485AD,#262626"
color-link @keyword.return "#D485AD,#262626"
color-link @keyword.modifier "#D485AD,#262626"
color-link @keyword.import "#83ADAD,#262626"
color-link @module "#D75F5F,#262626"
color-link @string "#AFAF00,#262626"
color-link @type "#FFAF00,#262626"
color-link @type.definition "#FFAF00,#262626"
color-link @type.class "#FFAF00,#262626"
color-link @property "#DAB997,#262626"
color-link @operator "#DAB997,#262626"
color-link @boolean "#FF8700,#262626"
color-link @comment "#8A8A8A,#262626"
color-link @constant "#FF8700,#262626"
color-link @constant.builtin "#FF8700,#262626"