color-link comment "#9699A3,#D5D6DB"
color-link constant "#965027,#D5D6DB"
color-link string "#485E30,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link type "#166775,#D5D6DB"
color-link character "#343B58,#D5D6DB"
color-link number "#965027,#D5D6DB"
color-link boolean "#965027,#D5D6DB"
color-link float "#965027,#D5D6DB"
color-link identifier "#343B58,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link statement "#343B58,#D5D6DB"
color-link conditional "#5A4A78,#D5D6DB"
color-link repeat "#166775,#D5D6DB"
color-link label "#166775,#D5D6DB"
color-link operator "#5A4A78,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link exception "#343B58,#D5D6DB"
color-link preproc "#166775,#D5D6DB"
color-link include "#34548A,#D5D6DB"
color-link define "#5A4A78,#D5D6DB"
color-link macro "#343B58,#D5D6DB"
color-link precondit "#166775,#D5D6DB"
color-link type "#166775,#D5D6DB"
color-link storageclass "#166775,#D5D6DB"
color-link structure "#5A4A78,#D5D6DB"
color-link typedef "#166775,#D5D6DB"
color-link special "#3E6968,#D5D6DB"
color-link specialchar "#8C4351,#D5D6DB"
color-link tag "#166775,#D5D6DB"
color-link delimiter "#8C4351,#D5D6DB"
color-link specialcomment "#3E6968,#D5D6DB"
color-link debug "#343B58,#D5D6DB"
color-link underlined "#343B58,#D5D6DB"
color-link ignore "#343B59,#D5D6DB"
color-link error "#343B58,#D5D6DB"
color-link added "#B3F6C0,#D5D6DB"
color-link changed "#8CF8F7,#D5D6DB"
color-link removed "#FFC0B9,#D5D6DB"
color-link cursorline ",#D5D6DB"
color-link cursorcolumn ",#D5D6DB"
color-link visual ",#D5D6DB"
color-link statusline "#343B59,#D5D6DB"
color-link normal "#343B59,#D5D6DB"
color-link diagnosticerror "#343B58,#D5D6DB"
color-link diagnosticwarn "#5A4A78,#D5D6DB"
color-link diagnosticinfo "#34548A,#D5D6DB"
color-link diagnostichint "#3E6968,#D5D6DB"
color-link diffadd "#485E30,#D5D6DB"
color-link diffchange "#9699A3,#D5D6DB"
color-link diffdelete "#343B58,#D5D6DB"
color-link lspreferencetext ",#D5D6DB"
color-link lspreferenceread ",#D5D6DB"
color-link lspreferencewrite ",#D5D6DB"
color-link @variable "#343B58,#D5D6DB"
color-link @variable.member "#343B59,#D5D6DB"
color-link @variable.parameter "#343B59,#D5D6DB"
color-link @function "#34548A,#D5D6DB"
color-link @function.method "#34548A,#D5D6DB"
color-link @function.call "#34548A,#D5D6DB"
color-link @keyword "#5A4A78,#D5D6DB"
color-link @keyword.type "#5A4A78,#D5D6DB"
color-link @keyword.conditional "#5A4A78,#D5D6DB"
color-link @keyword.function "#5A4A78,#D5D6DB"
color-link @keyword.return "#5A4A78,#D5D6DB"
color-link @keyword.modifier "#5A4A78,#D5D6DB"
color-link @keyword.import "#34548A,#D5D6DB"
color-link @module "#343B58,#D5D6DB"
color-link @string "#485E30,#D5D6DB"
color-link @type "#166775,#D5D6DB"
color-link @type.definition "#166775,#D5D6DB"
color-link @type.class "#166775,#D5D6DB"
color-link @property "#343B59,#D5D6DB"
color-link @operator "#343B59,#D5D6DB"
color-link @boolean "#965027,#D5D6DB"
color-link @comment "#9699A3,#D5D6DB"
color-link @constant "#965027,#D5D6DB"
color-link @constant.builtin "#965027,#D5D6DB"