color-link comment "#6E6F72,#22273B"
color-link constant "#94929E,#22273B"
color-link string "#6562A8,#22273B"
color-link function "#4D6BB6,#22273B"
color-link keyword "#716CAE,#22273B"
color-link type "#4F9062,#22273B"
color-link character "#777ABC,#22273B"
color-link number "#94929E,#22273B"
color-link boolean "#94929E,#22273B"
color-link float "#94929E,#22273B"
color-link identifier "#777ABC,#22273B"
color-link function "#4D6BB6,#22273B"
color-link statement "#777ABC,#22273B"
color-link conditional "#716CAE,#22273B"
color-link repeat "#4F9062,#22273B"
color-link label "#4F9062,#22273B"
color-link operator "#716CAE,#22273B"
color-link keyword "#716CAE,#22273B"
color-link exception "#777ABC,#22273B"
color-link preproc "#4F9062,#22273B"
color-link include "#4D6BB6,#22273B"
color-link define "#716CAE,#22273B"
color-link macro "#777ABC,#22273B"
color-link precondit "#4F9062,#22273B"
color-link type "#4F9062,#22273B"
color-link storageclass "#4F9062,#22273B"
color-link structure "#716CAE,#22273B"
color-link typedef "#4F9062,#22273B"
color-link special "#226F68,#22273B"
color-link specialchar "#8C70A7,#22273B"
color-link tag "#4F9062,#22273B"
color-link delimiter "#8C70A7,#22273B"
color-link specialcomment "#226F68,#22273B"
color-link debug "#777ABC,#22273B"
color-link underlined "#777ABC,#22273B"
color-link ignore "#A4A6A9,#22273B"
color-link error "#777ABC,#22273B"
color-link added "#B3F6C0,#22273B"
color-link changed "#8CF8F7,#22273B"
color-link removed "#FFC0B9,#22273B"
color-link cursorline ",#22273B"
color-link cursorcolumn ",#22273B"
color-link visual ",#22273B"
color-link statusline "#A4A6A9,#22273B"
color-link normal "#A4A6A9,#22273B"
color-link diagnosticerror "#777ABC,#22273B"
color-link diagnosticwarn "#716CAE,#22273B"
color-link diagnosticinfo "#4D6BB6,#22273B"
color-link diagnostichint "#226F68,#22273B"
color-link diffadd "#6562A8,#22273B"
color-link diffchange "#6E6F72,#22273B"
color-link diffdelete "#777ABC,#22273B"
color-link lspreferencetext ",#22273B"
color-link lspreferenceread ",#22273B"
color-link lspreferencewrite ",#22273B"
color-link @variable "#777ABC,#22273B"
color-link @variable.member "#A4A6A9,#22273B"
color-link @variable.parameter "#A4A6A9,#22273B"
color-link @function "#4D6BB6,#22273B"
color-link @function.method "#4D6BB6,#22273B"
color-link @function.call "#4D6BB6,#22273B"
color-link @keyword "#716CAE,#22273B"
color-link @keyword.type "#716CAE,#22273B"
color-link @keyword.conditional "#716CAE,#22273B"
color-link @keyword.function "#716CAE,#22273B"
color-link @keyword.return "#716CAE,#22273B"
color-link @keyword.modifier "#716CAE,#22273B"
color-link @keyword.import "#4D6BB6,#22273B"
color-link @module "#777ABC,#22273B"
color-link @string "#6562A8,#22273B"
color-link @type "#4F9062,#22273B"
color-link @type.definition "#4F9062,#22273B"
color-link @type.class "#4F9062,#22273B"
color-link @property "#A4A6A9,#22273B"
color-link @operator "#A4A6A9,#22273B"
color-link @boolean "#94929E,#22273B"
color-link @comment "#6E6F72,#22273B"
color-link @constant "#94929E,#22273B"
color-link @constant.builtin "#94929E,#22273B"