color-link comment "#505050,#151515"
color-link constant "#FD8900,#151515"
color-link string "#C918,#151515"
color-link function "#3777E6,#151515"
color-link keyword "#AD00A1,#151515"
color-link type "#ABA800,#151515"
color-link character "#FF0086,#151515"
color-link number "#FD8900,#151515"
color-link boolean "#FD8900,#151515"
color-link float "#FD8900,#151515"
color-link identifier "#FF0086,#151515"
color-link function "#3777E6,#151515"
color-link statement "#FF0086,#151515"
color-link conditional "#AD00A1,#151515"
color-link repeat "#ABA800,#151515"
color-link label "#ABA800,#151515"
color-link operator "#AD00A1,#151515"
color-link keyword "#AD00A1,#151515"
color-link exception "#FF0086,#151515"
color-link preproc "#ABA800,#151515"
color-link include "#3777E6,#151515"
color-link define "#AD00A1,#151515"
color-link macro "#FF0086,#151515"
color-link precondit "#ABA800,#151515"
color-link type "#ABA800,#151515"
color-link storageclass "#ABA800,#151515"
color-link structure "#AD00A1,#151515"
color-link typedef "#ABA800,#151515"
color-link special "#1FAAAA,#151515"
color-link specialchar "#CC6633,#151515"
color-link tag "#ABA800,#151515"
color-link delimiter "#CC6633,#151515"
color-link specialcomment "#1FAAAA,#151515"
color-link debug "#FF0086,#151515"
color-link underlined "#FF0086,#151515"
color-link ignore "#D0D0D0,#151515"
color-link error "#FF0086,#151515"
color-link added "#B3F6C0,#151515"
color-link changed "#8CF8F7,#151515"
color-link removed "#FFC0B9,#151515"
color-link cursorline ",#151515"
color-link cursorcolumn ",#151515"
color-link visual ",#151515"
color-link statusline "#D0D0D0,#151515"
color-link normal "#D0D0D0,#151515"
color-link diagnosticerror "#FF0086,#151515"
color-link diagnosticwarn "#AD00A1,#151515"
color-link diagnosticinfo "#3777E6,#151515"
color-link diagnostichint "#1FAAAA,#151515"
color-link diffadd "#C918,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#FF0086,#151515"
color-link lspreferencetext ",#151515"
color-link lspreferenceread ",#151515"
color-link lspreferencewrite ",#151515"
color-link @variable "#FF0086,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link @function "#3777E6,#151515"
color-link @function.method "#3777E6,#151515"
color-link @function.call "#3777E6,#151515"
color-link @keyword "#AD00A1,#151515"
color-link @keyword.type "#AD00A1,#151515"
color-link @keyword.conditional "#AD00A1,#151515"
color-link @keyword.function "#AD00A1,#151515"
color-link @keyword.return "#AD00A1,#151515"
color-link @keyword.modifier "#AD00A1,#151515"
color-link @keyword.import "#3777E6,#151515"
color-link @module "#FF0086,#151515"
color-link @string "#C918,#151515"
color-link @type "#ABA800,#151515"
color-link @type.definition "#ABA800,#151515"
color-link @type.class "#ABA800,#151515"
color-link @property "#D0D0D0,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @boolean "#FD8900,#151515"
color-link @comment "#505050,#151515"
color-link @constant "#FD8900,#151515"
color-link @constant.builtin "#FD8900,#151515"