color-link comment "#65737E,#2B303B"
color-link constant "#D08770,#2B303B"
color-link string "#A3BE8C,#2B303B"
color-link function "#8FA1B3,#2B303B"
color-link keyword "#B48EAD,#2B303B"
color-link type "#EBCB8B,#2B303B"
color-link character "#BF616A,#2B303B"
color-link number "#D08770,#2B303B"
color-link boolean "#D08770,#2B303B"
color-link float "#D08770,#2B303B"
color-link identifier "#BF616A,#2B303B"
color-link function "#8FA1B3,#2B303B"
color-link statement "#BF616A,#2B303B"
color-link conditional "#B48EAD,#2B303B"
color-link repeat "#EBCB8B,#2B303B"
color-link label "#EBCB8B,#2B303B"
color-link operator "#B48EAD,#2B303B"
color-link keyword "#B48EAD,#2B303B"
color-link exception "#BF616A,#2B303B"
color-link preproc "#EBCB8B,#2B303B"
color-link include "#8FA1B3,#2B303B"
color-link define "#B48EAD,#2B303B"
color-link macro "#BF616A,#2B303B"
color-link precondit "#EBCB8B,#2B303B"
color-link type "#EBCB8B,#2B303B"
color-link storageclass "#EBCB8B,#2B303B"
color-link structure "#B48EAD,#2B303B"
color-link typedef "#EBCB8B,#2B303B"
color-link special "#96B5B4,#2B303B"
color-link specialchar "#AB7967,#2B303B"
color-link tag "#EBCB8B,#2B303B"
color-link delimiter "#AB7967,#2B303B"
color-link specialcomment "#96B5B4,#2B303B"
color-link debug "#BF616A,#2B303B"
color-link underlined "#BF616A,#2B303B"
color-link ignore "#C0C5CE,#2B303B"
color-link error "#BF616A,#2B303B"
color-link added "#B3F6C0,#2B303B"
color-link changed "#8CF8F7,#2B303B"
color-link removed "#FFC0B9,#2B303B"
color-link cursorline ",#2B303B"
color-link cursorcolumn ",#2B303B"
color-link visual ",#2B303B"
color-link statusline "#C0C5CE,#2B303B"
color-link normal "#C0C5CE,#2B303B"
color-link diagnosticerror "#BF616A,#2B303B"
color-link diagnosticwarn "#B48EAD,#2B303B"
color-link diagnosticinfo "#8FA1B3,#2B303B"
color-link diagnostichint "#96B5B4,#2B303B"
color-link diffadd "#A3BE8C,#2B303B"
color-link diffchange "#65737E,#2B303B"
color-link diffdelete "#BF616A,#2B303B"
color-link lspreferencetext ",#2B303B"
color-link lspreferenceread ",#2B303B"
color-link lspreferencewrite ",#2B303B"
color-link @variable "#BF616A,#2B303B"
color-link @variable.member "#C0C5CE,#2B303B"
color-link @variable.parameter "#C0C5CE,#2B303B"
color-link @function "#8FA1B3,#2B303B"
color-link @function.method "#8FA1B3,#2B303B"
color-link @function.call "#8FA1B3,#2B303B"
color-link @keyword "#B48EAD,#2B303B"
color-link @keyword.type "#B48EAD,#2B303B"
color-link @keyword.conditional "#B48EAD,#2B303B"
color-link @keyword.function "#B48EAD,#2B303B"
color-link @keyword.return "#B48EAD,#2B303B"
color-link @keyword.modifier "#B48EAD,#2B303B"
color-link @keyword.import "#8FA1B3,#2B303B"
color-link @module "#BF616A,#2B303B"
color-link @string "#A3BE8C,#2B303B"
color-link @type "#EBCB8B,#2B303B"
color-link @type.definition "#EBCB8B,#2B303B"
color-link @type.class "#EBCB8B,#2B303B"
color-link @property "#C0C5CE,#2B303B"
color-link @operator "#C0C5CE,#2B303B"
color-link @boolean "#D08770,#2B303B"
color-link @comment "#65737E,#2B303B"
color-link @constant "#D08770,#2B303B"
color-link @constant.builtin "#D08770,#2B303B"