color-link comment "#AABCCE,#F7F9FB"
color-link constant "#BFBF56,#F7F9FB"
color-link string "#56BF8B,#F7F9FB"
color-link function "#8B56BF,#F7F9FB"
color-link keyword "#BF568B,#F7F9FB"
color-link type "#8BBF56,#F7F9FB"
color-link character "#BF8B56,#F7F9FB"
color-link number "#BFBF56,#F7F9FB"
color-link boolean "#BFBF56,#F7F9FB"
color-link float "#BFBF56,#F7F9FB"
color-link identifier "#BF8B56,#F7F9FB"
color-link function "#8B56BF,#F7F9FB"
color-link statement "#BF8B56,#F7F9FB"
color-link conditional "#BF568B,#F7F9FB"
color-link repeat "#8BBF56,#F7F9FB"
color-link label "#8BBF56,#F7F9FB"
color-link operator "#BF568B,#F7F9FB"
color-link keyword "#BF568B,#F7F9FB"
color-link exception "#BF8B56,#F7F9FB"
color-link preproc "#8BBF56,#F7F9FB"
color-link include "#8B56BF,#F7F9FB"
color-link define "#BF568B,#F7F9FB"
color-link macro "#BF8B56,#F7F9FB"
color-link precondit "#8BBF56,#F7F9FB"
color-link type "#8BBF56,#F7F9FB"
color-link storageclass "#8BBF56,#F7F9FB"
color-link structure "#BF568B,#F7F9FB"
color-link typedef "#8BBF56,#F7F9FB"
color-link special "#568BBF,#F7F9FB"
color-link specialchar "#BF5656,#F7F9FB"
color-link tag "#8BBF56,#F7F9FB"
color-link delimiter "#BF5656,#F7F9FB"
color-link specialcomment "#568BBF,#F7F9FB"
color-link debug "#BF8B56,#F7F9FB"
color-link underlined "#BF8B56,#F7F9FB"
color-link ignore "#405C79,#F7F9FB"
color-link error "#BF8B56,#F7F9FB"
color-link added "#B3F6C0,#F7F9FB"
color-link changed "#8CF8F7,#F7F9FB"
color-link removed "#FFC0B9,#F7F9FB"
color-link cursorline ",#F7F9FB"
color-link cursorcolumn ",#F7F9FB"
color-link visual ",#F7F9FB"
color-link statusline "#405C79,#F7F9FB"
color-link normal "#405C79,#F7F9FB"
color-link diagnosticerror "#BF8B56,#F7F9FB"
color-link diagnosticwarn "#BF568B,#F7F9FB"
color-link diagnosticinfo "#8B56BF,#F7F9FB"
color-link diagnostichint "#568BBF,#F7F9FB"
color-link diffadd "#56BF8B,#F7F9FB"
color-link diffchange "#AABCCE,#F7F9FB"
color-link diffdelete "#BF8B56,#F7F9FB"
color-link lspreferencetext ",#F7F9FB"
color-link lspreferenceread ",#F7F9FB"
color-link lspreferencewrite ",#F7F9FB"
color-link @variable "#BF8B56,#F7F9FB"
color-link @variable.member "#405C79,#F7F9FB"
color-link @variable.parameter "#405C79,#F7F9FB"
color-link @function "#8B56BF,#F7F9FB"
color-link @function.method "#8B56BF,#F7F9FB"
color-link @function.call "#8B56BF,#F7F9FB"
color-link @keyword "#BF568B,#F7F9FB"
color-link @keyword.type "#BF568B,#F7F9FB"
color-link @keyword.conditional "#BF568B,#F7F9FB"
color-link @keyword.function "#BF568B,#F7F9FB"
color-link @keyword.return "#BF568B,#F7F9FB"
color-link @keyword.modifier "#BF568B,#F7F9FB"
color-link @keyword.import "#8B56BF,#F7F9FB"
color-link @module "#BF8B56,#F7F9FB"
color-link @string "#56BF8B,#F7F9FB"
color-link @type "#8BBF56,#F7F9FB"
color-link @type.definition "#8BBF56,#F7F9FB"
color-link @type.class "#8BBF56,#F7F9FB"
color-link @property "#405C79,#F7F9FB"
color-link @operator "#405C79,#F7F9FB"
color-link @boolean "#BFBF56,#F7F9FB"
color-link @comment "#AABCCE,#F7F9FB"
color-link @constant "#BFBF56,#F7F9FB"
color-link @constant.builtin "#BFBF56,#F7F9FB"