color-link comment "#C0C0C0,#232323"
color-link constant "#A64270,#232323"
color-link string "#71983B,#232323"
color-link function "#376388,#232323"
color-link keyword "#D7AB54,#232323"
color-link type "#307878,#232323"
color-link character "#CC5450,#232323"
color-link number "#A64270,#232323"
color-link boolean "#A64270,#232323"
color-link float "#A64270,#232323"
color-link identifier "#CC5450,#232323"
color-link function "#376388,#232323"
color-link statement "#CC5450,#232323"
color-link conditional "#D7AB54,#232323"
color-link repeat "#307878,#232323"
color-link label "#307878,#232323"
color-link operator "#D7AB54,#232323"
color-link keyword "#D7AB54,#232323"
color-link exception "#CC5450,#232323"
color-link preproc "#307878,#232323"
color-link include "#376388,#232323"
color-link define "#D7AB54,#232323"
color-link macro "#CC5450,#232323"
color-link precondit "#307878,#232323"
color-link type "#307878,#232323"
color-link storageclass "#307878,#232323"
color-link structure "#D7AB54,#232323"
color-link typedef "#307878,#232323"
color-link special "#C57D42,#232323"
color-link specialchar "#6D6D6D,#232323"
color-link tag "#307878,#232323"
color-link delimiter "#6D6D6D,#232323"
color-link specialcomment "#C57D42,#232323"
color-link debug "#CC5450,#232323"
color-link underlined "#CC5450,#232323"
color-link ignore "#DBDBDB,#232323"
color-link error "#CC5450,#232323"
color-link added "#B3F6C0,#232323"
color-link changed "#8CF8F7,#232323"
color-link removed "#FFC0B9,#232323"
color-link cursorline ",#232323"
color-link cursorcolumn ",#232323"
color-link visual ",#232323"
color-link statusline "#DBDBDB,#232323"
color-link normal "#DBDBDB,#232323"
color-link diagnosticerror "#CC5450,#232323"
color-link diagnosticwarn "#D7AB54,#232323"
color-link diagnosticinfo "#376388,#232323"
color-link diagnostichint "#C57D42,#232323"
color-link diffadd "#71983B,#232323"
color-link diffchange "#C0C0C0,#232323"
color-link diffdelete "#CC5450,#232323"
color-link lspreferencetext ",#232323"
color-link lspreferenceread ",#232323"
color-link lspreferencewrite ",#232323"
color-link @variable "#CC5450,#232323"
color-link @variable.member "#DBDBDB,#232323"
color-link @variable.parameter "#DBDBDB,#232323"
color-link @function "#376388,#232323"
color-link @function.method "#376388,#232323"
color-link @function.call "#376388,#232323"
color-link @keyword "#D7AB54,#232323"
color-link @keyword.type "#D7AB54,#232323"
color-link @keyword.conditional "#D7AB54,#232323"
color-link @keyword.function "#D7AB54,#232323"
color-link @keyword.return "#D7AB54,#232323"
color-link @keyword.modifier "#D7AB54,#232323"
color-link @keyword.import "#376388,#232323"
color-link @module "#CC5450,#232323"
color-link @string "#71983B,#232323"
color-link @type "#307878,#232323"
color-link @type.definition "#307878,#232323"
color-link @type.class "#307878,#232323"
color-link @property "#DBDBDB,#232323"
color-link @operator "#DBDBDB,#232323"
color-link @boolean "#A64270,#232323"
color-link @comment "#C0C0C0,#232323"
color-link @constant "#A64270,#232323"
color-link @constant.builtin "#A64270,#232323"