color-link comment "#5E646F,#FAFAFA"
color-link constant "#DB7070,#FAFAFA"
color-link string "#7C9F4B,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link character "#DB7070,#FAFAFA"
color-link number "#DB7070,#FAFAFA"
color-link boolean "#DB7070,#FAFAFA"
color-link float "#DB7070,#FAFAFA"
color-link identifier "#DB7070,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link statement "#DB7070,#FAFAFA"
color-link conditional "#B870CE,#FAFAFA"
color-link repeat "#D69822,#FAFAFA"
color-link label "#D69822,#FAFAFA"
color-link operator "#B870CE,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link exception "#DB7070,#FAFAFA"
color-link preproc "#D69822,#FAFAFA"
color-link include "#6587BF,#FAFAFA"
color-link define "#B870CE,#FAFAFA"
color-link macro "#DB7070,#FAFAFA"
color-link precondit "#D69822,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link storageclass "#D69822,#FAFAFA"
color-link structure "#B870CE,#FAFAFA"
color-link typedef "#D69822,#FAFAFA"
color-link special "#509C93,#FAFAFA"
color-link specialchar "#509C93,#FAFAFA"
color-link tag "#D69822,#FAFAFA"
color-link delimiter "#509C93,#FAFAFA"
color-link specialcomment "#509C93,#FAFAFA"
color-link debug "#DB7070,#FAFAFA"
color-link underlined "#DB7070,#FAFAFA"
color-link ignore "#5E646F,#FAFAFA"
color-link error "#DB7070,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#FAFAFA"
color-link cursorcolumn ",#FAFAFA"
color-link visual ",#FAFAFA"
color-link statusline "#5E646F,#FAFAFA"
color-link normal "#5E646F,#FAFAFA"
color-link diagnosticerror "#DB7070,#FAFAFA"
color-link diagnosticwarn "#B870CE,#FAFAFA"
color-link diagnosticinfo "#6587BF,#FAFAFA"
color-link diagnostichint "#509C93,#FAFAFA"
color-link diffadd "#7C9F4B,#FAFAFA"
color-link diffchange "#5E646F,#FAFAFA"
color-link diffdelete "#DB7070,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @variable "#DB7070,#FAFAFA"
color-link @variable.member "#5E646F,#FAFAFA"
color-link @variable.parameter "#5E646F,#FAFAFA"
color-link @function "#6587BF,#FAFAFA"
color-link @function.method "#6587BF,#FAFAFA"
color-link @function.call "#6587BF,#FAFAFA"
color-link @keyword "#B870CE,#FAFAFA"
color-link @keyword.type "#B870CE,#FAFAFA"
color-link @keyword.conditional "#B870CE,#FAFAFA"
color-link @keyword.function "#B870CE,#FAFAFA"
color-link @keyword.return "#B870CE,#FAFAFA"
color-link @keyword.modifier "#B870CE,#FAFAFA"
color-link @keyword.import "#6587BF,#FAFAFA"
color-link @module "#DB7070,#FAFAFA"
color-link @string "#7C9F4B,#FAFAFA"
color-link @type "#D69822,#FAFAFA"
color-link @type.definition "#D69822,#FAFAFA"
color-link @type.class "#D69822,#FAFAFA"
color-link @property "#5E646F,#FAFAFA"
color-link @operator "#5E646F,#FAFAFA"
color-link @boolean "#DB7070,#FAFAFA"
color-link @comment "#5E646F,#FAFAFA"
color-link @constant "#DB7070,#FAFAFA"
color-link @constant.builtin "#DB7070,#FAFAFA"