color-link comment "#5A7B8C,#161B1D"
color-link constant "#935C25,#161B1D"
color-link string "#568C3B,#161B1D"
color-link function "#257FAD,#161B1D"
color-link keyword "#6B6BB8,#161B1D"
color-link type "#8A8A0F,#161B1D"
color-link character "#D22D72,#161B1D"
color-link number "#935C25,#161B1D"
color-link boolean "#935C25,#161B1D"
color-link float "#935C25,#161B1D"
color-link identifier "#D22D72,#161B1D"
color-link function "#257FAD,#161B1D"
color-link statement "#D22D72,#161B1D"
color-link conditional "#6B6BB8,#161B1D"
color-link repeat "#8A8A0F,#161B1D"
color-link label "#8A8A0F,#161B1D"
color-link operator "#6B6BB8,#161B1D"
color-link keyword "#6B6BB8,#161B1D"
color-link exception "#D22D72,#161B1D"
color-link preproc "#8A8A0F,#161B1D"
color-link include "#257FAD,#161B1D"
color-link define "#6B6BB8,#161B1D"
color-link macro "#D22D72,#161B1D"
color-link precondit "#8A8A0F,#161B1D"
color-link type "#8A8A0F,#161B1D"
color-link storageclass "#8A8A0F,#161B1D"
color-link structure "#6B6BB8,#161B1D"
color-link typedef "#8A8A0F,#161B1D"
color-link special "#2D8F6F,#161B1D"
color-link specialchar "#B72DD2,#161B1D"
color-link tag "#8A8A0F,#161B1D"
color-link delimiter "#B72DD2,#161B1D"
color-link specialcomment "#2D8F6F,#161B1D"
color-link debug "#D22D72,#161B1D"
color-link underlined "#D22D72,#161B1D"
color-link ignore "#7EA2B4,#161B1D"
color-link error "#D22D72,#161B1D"
color-link added "#B3F6C0,#161B1D"
color-link changed "#8CF8F7,#161B1D"
color-link removed "#FFC0B9,#161B1D"
color-link cursorline ",#161B1D"
color-link cursorcolumn ",#161B1D"
color-link visual ",#161B1D"
color-link statusline "#7EA2B4,#161B1D"
color-link normal "#7EA2B4,#161B1D"
color-link diagnosticerror "#D22D72,#161B1D"
color-link diagnosticwarn "#6B6BB8,#161B1D"
color-link diagnosticinfo "#257FAD,#161B1D"
color-link diagnostichint "#2D8F6F,#161B1D"
color-link diffadd "#568C3B,#161B1D"
color-link diffchange "#5A7B8C,#161B1D"
color-link diffdelete "#D22D72,#161B1D"
color-link lspreferencetext ",#161B1D"
color-link lspreferenceread ",#161B1D"
color-link lspreferencewrite ",#161B1D"
color-link @variable "#D22D72,#161B1D"
color-link @variable.builtin "#D22D72,#161B1D"
color-link @variable.parameter "#7EA2B4,#161B1D"
color-link @variable.parameter "#7EA2B4,#161B1D"
color-link @variable.member "#7EA2B4,#161B1D"
color-link @constant "#935C25,#161B1D"
color-link @constant.builtin "#935C25,#161B1D"
color-link @constant.macro "#935C25,#161B1D"
color-link @module "#D22D72,#161B1D"
color-link @module.builtin "#2D8F6F,#161B1D"
color-link @label "#8A8A0F,#161B1D"
color-link @function "#257FAD,#161B1D"
color-link @function.builtin "#257FAD,#161B1D"
color-link @function.call "#257FAD,#161B1D"
color-link @function.macro "#D22D72,#161B1D"
color-link @function.method "#257FAD,#161B1D"
color-link @function.method "#257FAD,#161B1D"
color-link @constructor "#257FAD,#161B1D"
color-link @operator "#7EA2B4,#161B1D"
color-link @string "#568C3B,#161B1D"
color-link @type "#8A8A0F,#161B1D"
color-link @type.builtin "#8A8A0F,#161B1D"
color-link @type.definition "#8A8A0F,#161B1D"
color-link @type.class "#8A8A0F,#161B1D"
color-link @attribute "#8A8A0F,#161B1D"
color-link @attribute.builtin "#2D8F6F,#161B1D"
color-link @property "#7EA2B4,#161B1D"
color-link @comment "#5A7B8C,#161B1D"
color-link @keyword "#6B6BB8,#161B1D"
color-link @keyword.coroutine "#6B6BB8,#161B1D"
color-link @keyword.function "#6B6BB8,#161B1D"
color-link @keyword.operator "#6B6BB8,#161B1D"
color-link @keyword.import "#257FAD,#161B1D"
color-link @keyword.type "#6B6BB8,#161B1D"
color-link @keyword.modifier "#6B6BB8,#161B1D"
color-link @keyword.repeat "#6B6BB8,#161B1D"
color-link @keyword.return "#6B6BB8,#161B1D"
color-link @keyword.debug "#D22D72,#161B1D"
color-link @keyword.exception "#D22D72,#161B1D"
color-link @keyword.conditional "#6B6BB8,#161B1D"
color-link @keyword.conditional.ternary "#6B6BB8,#161B1D"
color-link @keyword.directive "#8A8A0F,#161B1D"
color-link @keyword.directive.define "#6B6BB8,#161B1D"
color-link @string "#568C3B,#161B1D"
color-link @string.documentation "#568C3B,#161B1D"
color-link @string.regexp "#2D8F6F,#161B1D"
color-link @string.escape "#2D8F6F,#161B1D"
color-link @string.special "#B72DD2,#161B1D"
color-link @string.special "#B72DD2,#161B1D"
color-link @string.special "#B72DD2,#161B1D"
color-link @string.special "#B72DD2,#161B1D"
color-link @character "#D22D72,#161B1D"
color-link @character.special "#B72DD2,#161B1D"
color-link @boolean "#935C25,#161B1D"
color-link @number "#935C25,#161B1D"
color-link @number.float "#935C25,#161B1D"
color-link @markup.strong ",#161B1D"
color-link @markup.italic ",#161B1D"
color-link @markup.strikethrough "#7EA2B4,#161B1D"
color-link @markup.underline ",#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.quote "#2D8F6F,#161B1D"
color-link @markup.math "#2D8F6F,#161B1D"
color-link @markup.link "#7EA2B4,#161B1D"
color-link @markup.link "#7EA2B4,#161B1D"
color-link @markup.link "#7EA2B4,#161B1D"
color-link @markup.raw "#935C25,#161B1D"
color-link @markup.raw "#935C25,#161B1D"
color-link @markup.list "#B72DD2,#161B1D"
color-link @markup.list "#B72DD2,#161B1D"
color-link @markup.list "#B72DD2,#161B1D"