color-link comment "#C0C0C0,#FFFFFF"
color-link constant "#FFFF00,#FFFFFF"
color-link string "#8000,#FFFFFF"
color-link function "#80,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link character "#800000,#FFFFFF"
color-link number "#FFFF00,#FFFFFF"
color-link boolean "#FFFF00,#FFFFFF"
color-link float "#FFFF00,#FFFFFF"
color-link identifier "#800000,#FFFFFF"
color-link function "#80,#FFFFFF"
color-link statement "#800000,#FFFFFF"
color-link conditional "#800080,#FFFFFF"
color-link repeat "#808000,#FFFFFF"
color-link label "#808000,#FFFFFF"
color-link operator "#800080,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link exception "#800000,#FFFFFF"
color-link preproc "#808000,#FFFFFF"
color-link include "#80,#FFFFFF"
color-link define "#800080,#FFFFFF"
color-link macro "#800000,#FFFFFF"
color-link precondit "#808000,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link storageclass "#808000,#FFFFFF"
color-link structure "#800080,#FFFFFF"
color-link typedef "#808000,#FFFFFF"
color-link special "#8080,#FFFFFF"
color-link specialchar "#FF00,#FFFFFF"
color-link tag "#808000,#FFFFFF"
color-link delimiter "#FF00,#FFFFFF"
color-link specialcomment "#8080,#FFFFFF"
color-link debug "#800000,#FFFFFF"
color-link underlined "#800000,#FFFFFF"
color-link ignore "#808080,#FFFFFF"
color-link error "#800000,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#808080,#FFFFFF"
color-link normal "#808080,#FFFFFF"
color-link diagnosticerror "#800000,#FFFFFF"
color-link diagnosticwarn "#800080,#FFFFFF"
color-link diagnosticinfo "#80,#FFFFFF"
color-link diagnostichint "#8080,#FFFFFF"
color-link diffadd "#8000,#FFFFFF"
color-link diffchange "#C0C0C0,#FFFFFF"
color-link diffdelete "#800000,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#800000,#FFFFFF"
color-link @variable.member "#808080,#FFFFFF"
color-link @variable.parameter "#808080,#FFFFFF"
color-link @function "#80,#FFFFFF"
color-link @function.method "#80,#FFFFFF"
color-link @function.call "#80,#FFFFFF"
color-link @keyword "#800080,#FFFFFF"
color-link @keyword.type "#800080,#FFFFFF"
color-link @keyword.conditional "#800080,#FFFFFF"
color-link @keyword.function "#800080,#FFFFFF"
color-link @keyword.return "#800080,#FFFFFF"
color-link @keyword.modifier "#800080,#FFFFFF"
color-link @keyword.import "#80,#FFFFFF"
color-link @module "#800000,#FFFFFF"
color-link @string "#8000,#FFFFFF"
color-link @type "#808000,#FFFFFF"
color-link @type.definition "#808000,#FFFFFF"
color-link @type.class "#808000,#FFFFFF"
color-link @property "#808080,#FFFFFF"
color-link @operator "#808080,#FFFFFF"
color-link @boolean "#FFFF00,#FFFFFF"
color-link @comment "#C0C0C0,#FFFFFF"
color-link @constant "#FFFF00,#FFFFFF"
color-link @constant.builtin "#FFFF00,#FFFFFF"