color-link comment "#313140,#1A1A2F"
color-link constant "#FF773A,#1A1A2F"
color-link string "#8CD97C,#1A1A2F"
color-link function "#2B926F,#1A1A2F"
color-link keyword "#1B825F,#1A1A2F"
color-link type "#FFD15E,#1A1A2F"
color-link character "#FF662A,#1A1A2F"
color-link number "#FF773A,#1A1A2F"
color-link boolean "#FF773A,#1A1A2F"
color-link float "#FF773A,#1A1A2F"
color-link identifier "#FF662A,#1A1A2F"
color-link function "#2B926F,#1A1A2F"
color-link statement "#FF662A,#1A1A2F"
color-link conditional "#1B825F,#1A1A2F"
color-link repeat "#FFD15E,#1A1A2F"
color-link label "#FFD15E,#1A1A2F"
color-link operator "#1B825F,#1A1A2F"
color-link keyword "#1B825F,#1A1A2F"
color-link exception "#FF662A,#1A1A2F"
color-link preproc "#FFD15E,#1A1A2F"
color-link include "#2B926F,#1A1A2F"
color-link define "#1B825F,#1A1A2F"
color-link macro "#FF662A,#1A1A2F"
color-link precondit "#FFD15E,#1A1A2F"
color-link type "#FFD15E,#1A1A2F"
color-link storageclass "#FFD15E,#1A1A2F"
color-link structure "#1B825F,#1A1A2F"
color-link typedef "#FFD15E,#1A1A2F"
color-link special "#4CAD83,#1A1A2F"
color-link specialchar "#B4D97C,#1A1A2F"
color-link tag "#FFD15E,#1A1A2F"
color-link delimiter "#B4D97C,#1A1A2F"
color-link specialcomment "#4CAD83,#1A1A2F"
color-link debug "#FF662A,#1A1A2F"
color-link underlined "#FF662A,#1A1A2F"
color-link ignore "#818175,#1A1A2F"
color-link error "#FF662A,#1A1A2F"
color-link added "#B3F6C0,#1A1A2F"
color-link changed "#8CF8F7,#1A1A2F"
color-link removed "#FFC0B9,#1A1A2F"
color-link cursorline ",#1A1A2F"
color-link cursorcolumn ",#1A1A2F"
color-link visual ",#1A1A2F"
color-link statusline "#818175,#1A1A2F"
color-link normal "#818175,#1A1A2F"
color-link diagnosticerror "#FF662A,#1A1A2F"
color-link diagnosticwarn "#1B825F,#1A1A2F"
color-link diagnosticinfo "#2B926F,#1A1A2F"
color-link diagnostichint "#4CAD83,#1A1A2F"
color-link diffadd "#8CD97C,#1A1A2F"
color-link diffchange "#313140,#1A1A2F"
color-link diffdelete "#FF662A,#1A1A2F"
color-link lspreferencetext ",#1A1A2F"
color-link lspreferenceread ",#1A1A2F"
color-link lspreferencewrite ",#1A1A2F"
color-link @variable "#FF662A,#1A1A2F"
color-link @variable.member "#818175,#1A1A2F"
color-link @variable.parameter "#818175,#1A1A2F"
color-link @function "#2B926F,#1A1A2F"
color-link @function.method "#2B926F,#1A1A2F"
color-link @function.call "#2B926F,#1A1A2F"
color-link @keyword "#1B825F,#1A1A2F"
color-link @keyword.type "#1B825F,#1A1A2F"
color-link @keyword.conditional "#1B825F,#1A1A2F"
color-link @keyword.function "#1B825F,#1A1A2F"
color-link @keyword.return "#1B825F,#1A1A2F"
color-link @keyword.modifier "#1B825F,#1A1A2F"
color-link @keyword.import "#2B926F,#1A1A2F"
color-link @module "#FF662A,#1A1A2F"
color-link @string "#8CD97C,#1A1A2F"
color-link @type "#FFD15E,#1A1A2F"
color-link @type.definition "#FFD15E,#1A1A2F"
color-link @type.class "#FFD15E,#1A1A2F"
color-link @property "#818175,#1A1A2F"
color-link @operator "#818175,#1A1A2F"
color-link @boolean "#FF773A,#1A1A2F"
color-link @comment "#313140,#1A1A2F"
color-link @constant "#FF773A,#1A1A2F"
color-link @constant.builtin "#FF773A,#1A1A2F"