color-link comment "#A1D2E6,#202126"
color-link constant "#19F988,#202126"
color-link string "#F2E6A9,#202126"
color-link function "#40BFFF,#202126"
color-link keyword "#AE94F9,#202126"
color-link type "#FFDC2D,#202126"
color-link character "#FF661A,#202126"
color-link number "#19F988,#202126"
color-link boolean "#19F988,#202126"
color-link float "#19F988,#202126"
color-link identifier "#FF661A,#202126"
color-link function "#40BFFF,#202126"
color-link statement "#FF661A,#202126"
color-link conditional "#AE94F9,#202126"
color-link repeat "#FFDC2D,#202126"
color-link label "#FFDC2D,#202126"
color-link operator "#AE94F9,#202126"
color-link keyword "#AE94F9,#202126"
color-link exception "#FF661A,#202126"
color-link preproc "#FFDC2D,#202126"
color-link include "#40BFFF,#202126"
color-link define "#AE94F9,#202126"
color-link macro "#FF661A,#202126"
color-link precondit "#FFDC2D,#202126"
color-link type "#FFDC2D,#202126"
color-link storageclass "#FFDC2D,#202126"
color-link structure "#AE94F9,#202126"
color-link typedef "#FFDC2D,#202126"
color-link special "#FB6ACB,#202126"
color-link specialchar "#6187FF,#202126"
color-link tag "#FFDC2D,#202126"
color-link delimiter "#6187FF,#202126"
color-link specialcomment "#FB6ACB,#202126"
color-link debug "#FF661A,#202126"
color-link underlined "#FF661A,#202126"
color-link ignore "#E9E7E1,#202126"
color-link error "#FF661A,#202126"
color-link added "#B3F6C0,#202126"
color-link changed "#8CF8F7,#202126"
color-link removed "#FFC0B9,#202126"
color-link cursorline ",#202126"
color-link cursorcolumn ",#202126"
color-link visual ",#202126"
color-link statusline "#E9E7E1,#202126"
color-link normal "#E9E7E1,#202126"
color-link diagnosticerror "#FF661A,#202126"
color-link diagnosticwarn "#AE94F9,#202126"
color-link diagnosticinfo "#40BFFF,#202126"
color-link diagnostichint "#FB6ACB,#202126"
color-link diffadd "#F2E6A9,#202126"
color-link diffchange "#A1D2E6,#202126"
color-link diffdelete "#FF661A,#202126"
color-link lspreferencetext ",#202126"
color-link lspreferenceread ",#202126"
color-link lspreferencewrite ",#202126"
color-link @variable "#FF661A,#202126"
color-link @variable.member "#E9E7E1,#202126"
color-link @variable.parameter "#E9E7E1,#202126"
color-link @function "#40BFFF,#202126"
color-link @function.method "#40BFFF,#202126"
color-link @function.call "#40BFFF,#202126"
color-link @keyword "#AE94F9,#202126"
color-link @keyword.type "#AE94F9,#202126"
color-link @keyword.conditional "#AE94F9,#202126"
color-link @keyword.function "#AE94F9,#202126"
color-link @keyword.return "#AE94F9,#202126"
color-link @keyword.modifier "#AE94F9,#202126"
color-link @keyword.import "#40BFFF,#202126"
color-link @module "#FF661A,#202126"
color-link @string "#F2E6A9,#202126"
color-link @type "#FFDC2D,#202126"
color-link @type.definition "#FFDC2D,#202126"
color-link @type.class "#FFDC2D,#202126"
color-link @property "#E9E7E1,#202126"
color-link @operator "#E9E7E1,#202126"
color-link @boolean "#19F988,#202126"
color-link @comment "#A1D2E6,#202126"
color-link @constant "#19F988,#202126"
color-link @constant.builtin "#19F988,#202126"