color-link comment "#4E4E4E,#DBDBDB"
color-link constant "#A64270,#DBDBDB"
color-link string "#71983B,#DBDBDB"
color-link function "#376388,#DBDBDB"
color-link keyword "#D7AB54,#DBDBDB"
color-link type "#307878,#DBDBDB"
color-link character "#CC5450,#DBDBDB"
color-link number "#A64270,#DBDBDB"
color-link boolean "#A64270,#DBDBDB"
color-link float "#A64270,#DBDBDB"
color-link identifier "#CC5450,#DBDBDB"
color-link function "#376388,#DBDBDB"
color-link statement "#CC5450,#DBDBDB"
color-link conditional "#D7AB54,#DBDBDB"
color-link repeat "#307878,#DBDBDB"
color-link label "#307878,#DBDBDB"
color-link operator "#D7AB54,#DBDBDB"
color-link keyword "#D7AB54,#DBDBDB"
color-link exception "#CC5450,#DBDBDB"
color-link preproc "#307878,#DBDBDB"
color-link include "#376388,#DBDBDB"
color-link define "#D7AB54,#DBDBDB"
color-link macro "#CC5450,#DBDBDB"
color-link precondit "#307878,#DBDBDB"
color-link type "#307878,#DBDBDB"
color-link storageclass "#307878,#DBDBDB"
color-link structure "#D7AB54,#DBDBDB"
color-link typedef "#307878,#DBDBDB"
color-link special "#C57D42,#DBDBDB"
color-link specialchar "#6D6D6D,#DBDBDB"
color-link tag "#307878,#DBDBDB"
color-link delimiter "#6D6D6D,#DBDBDB"
color-link specialcomment "#C57D42,#DBDBDB"
color-link debug "#CC5450,#DBDBDB"
color-link underlined "#CC5450,#DBDBDB"
color-link ignore "#232323,#DBDBDB"
color-link error "#CC5450,#DBDBDB"
color-link added "#B3F6C0,#DBDBDB"
color-link changed "#8CF8F7,#DBDBDB"
color-link removed "#FFC0B9,#DBDBDB"
color-link cursorline ",#DBDBDB"
color-link cursorcolumn ",#DBDBDB"
color-link visual ",#DBDBDB"
color-link statusline "#232323,#DBDBDB"
color-link normal "#232323,#DBDBDB"
color-link diagnosticerror "#CC5450,#DBDBDB"
color-link diagnosticwarn "#D7AB54,#DBDBDB"
color-link diagnosticinfo "#376388,#DBDBDB"
color-link diagnostichint "#C57D42,#DBDBDB"
color-link diffadd "#71983B,#DBDBDB"
color-link diffchange "#4E4E4E,#DBDBDB"
color-link diffdelete "#CC5450,#DBDBDB"
color-link lspreferencetext ",#DBDBDB"
color-link lspreferenceread ",#DBDBDB"
color-link lspreferencewrite ",#DBDBDB"
color-link @variable "#CC5450,#DBDBDB"
color-link @variable.member "#232323,#DBDBDB"
color-link @variable.parameter "#232323,#DBDBDB"
color-link @function "#376388,#DBDBDB"
color-link @function.method "#376388,#DBDBDB"
color-link @function.call "#376388,#DBDBDB"
color-link @keyword "#D7AB54,#DBDBDB"
color-link @keyword.type "#D7AB54,#DBDBDB"
color-link @keyword.conditional "#D7AB54,#DBDBDB"
color-link @keyword.function "#D7AB54,#DBDBDB"
color-link @keyword.return "#D7AB54,#DBDBDB"
color-link @keyword.modifier "#D7AB54,#DBDBDB"
color-link @keyword.import "#376388,#DBDBDB"
color-link @module "#CC5450,#DBDBDB"
color-link @string "#71983B,#DBDBDB"
color-link @type "#307878,#DBDBDB"
color-link @type.definition "#307878,#DBDBDB"
color-link @type.class "#307878,#DBDBDB"
color-link @property "#232323,#DBDBDB"
color-link @operator "#232323,#DBDBDB"
color-link @boolean "#A64270,#DBDBDB"
color-link @comment "#4E4E4E,#DBDBDB"
color-link @constant "#A64270,#DBDBDB"
color-link @constant.builtin "#A64270,#DBDBDB"