color-link comment "#969896,#1D1F21"
color-link constant "#F96A38,#1D1F21"
color-link string "#198844,#1D1F21"
color-link function "#3971ED,#1D1F21"
color-link keyword "#A36AC7,#1D1F21"
color-link type "#FBA922,#1D1F21"
color-link character "#CC342B,#1D1F21"
color-link number "#F96A38,#1D1F21"
color-link boolean "#F96A38,#1D1F21"
color-link float "#F96A38,#1D1F21"
color-link identifier "#CC342B,#1D1F21"
color-link function "#3971ED,#1D1F21"
color-link statement "#CC342B,#1D1F21"
color-link conditional "#A36AC7,#1D1F21"
color-link repeat "#FBA922,#1D1F21"
color-link label "#FBA922,#1D1F21"
color-link operator "#A36AC7,#1D1F21"
color-link keyword "#A36AC7,#1D1F21"
color-link exception "#CC342B,#1D1F21"
color-link preproc "#FBA922,#1D1F21"
color-link include "#3971ED,#1D1F21"
color-link define "#A36AC7,#1D1F21"
color-link macro "#CC342B,#1D1F21"
color-link precondit "#FBA922,#1D1F21"
color-link type "#FBA922,#1D1F21"
color-link storageclass "#FBA922,#1D1F21"
color-link structure "#A36AC7,#1D1F21"
color-link typedef "#FBA922,#1D1F21"
color-link special "#3971ED,#1D1F21"
color-link specialchar "#3971ED,#1D1F21"
color-link tag "#FBA922,#1D1F21"
color-link delimiter "#3971ED,#1D1F21"
color-link specialcomment "#3971ED,#1D1F21"
color-link debug "#CC342B,#1D1F21"
color-link underlined "#CC342B,#1D1F21"
color-link ignore "#C5C8C6,#1D1F21"
color-link error "#CC342B,#1D1F21"
color-link added "#B3F6C0,#1D1F21"
color-link changed "#8CF8F7,#1D1F21"
color-link removed "#FFC0B9,#1D1F21"
color-link cursorline ",#1D1F21"
color-link cursorcolumn ",#1D1F21"
color-link visual ",#1D1F21"
color-link statusline "#C5C8C6,#1D1F21"
color-link normal "#C5C8C6,#1D1F21"
color-link diagnosticerror "#CC342B,#1D1F21"
color-link diagnosticwarn "#A36AC7,#1D1F21"
color-link diagnosticinfo "#3971ED,#1D1F21"
color-link diagnostichint "#3971ED,#1D1F21"
color-link diffadd "#198844,#1D1F21"
color-link diffchange "#969896,#1D1F21"
color-link diffdelete "#CC342B,#1D1F21"
color-link lspreferencetext ",#1D1F21"
color-link lspreferenceread ",#1D1F21"
color-link lspreferencewrite ",#1D1F21"
color-link @variable "#CC342B,#1D1F21"
color-link @variable.member "#C5C8C6,#1D1F21"
color-link @variable.parameter "#C5C8C6,#1D1F21"
color-link @function "#3971ED,#1D1F21"
color-link @function.method "#3971ED,#1D1F21"
color-link @function.call "#3971ED,#1D1F21"
color-link @keyword "#A36AC7,#1D1F21"
color-link @keyword.type "#A36AC7,#1D1F21"
color-link @keyword.conditional "#A36AC7,#1D1F21"
color-link @keyword.function "#A36AC7,#1D1F21"
color-link @keyword.return "#A36AC7,#1D1F21"
color-link @keyword.modifier "#A36AC7,#1D1F21"
color-link @keyword.import "#3971ED,#1D1F21"
color-link @module "#CC342B,#1D1F21"
color-link @string "#198844,#1D1F21"
color-link @type "#FBA922,#1D1F21"
color-link @type.definition "#FBA922,#1D1F21"
color-link @type.class "#FBA922,#1D1F21"
color-link @property "#C5C8C6,#1D1F21"
color-link @operator "#C5C8C6,#1D1F21"
color-link @boolean "#F96A38,#1D1F21"
color-link @comment "#969896,#1D1F21"
color-link @constant "#F96A38,#1D1F21"
color-link @constant.builtin "#F96A38,#1D1F21"