color-link comment "#7C7C98,#EFEFEF"
color-link constant "#D22A8B,#EFEFEF"
color-link string "#73A8,#EFEFEF"
color-link function "#471397,#EFEFEF"
color-link keyword "#6916B6,#EFEFEF"
color-link type "#FF669B,#EFEFEF"
color-link character "#F43979,#EFEFEF"
color-link number "#D22A8B,#EFEFEF"
color-link boolean "#D22A8B,#EFEFEF"
color-link float "#D22A8B,#EFEFEF"
color-link identifier "#F43979,#EFEFEF"
color-link function "#471397,#EFEFEF"
color-link statement "#F43979,#EFEFEF"
color-link conditional "#6916B6,#EFEFEF"
color-link repeat "#FF669B,#EFEFEF"
color-link label "#FF669B,#EFEFEF"
color-link operator "#6916B6,#EFEFEF"
color-link keyword "#6916B6,#EFEFEF"
color-link exception "#F43979,#EFEFEF"
color-link preproc "#FF669B,#EFEFEF"
color-link include "#471397,#EFEFEF"
color-link define "#6916B6,#EFEFEF"
color-link macro "#F43979,#EFEFEF"
color-link precondit "#FF669B,#EFEFEF"
color-link type "#FF669B,#EFEFEF"
color-link storageclass "#FF669B,#EFEFEF"
color-link structure "#6916B6,#EFEFEF"
color-link typedef "#FF669B,#EFEFEF"
color-link special "#2155D6,#EFEFEF"
color-link specialchar "#8D17A5,#EFEFEF"
color-link tag "#FF669B,#EFEFEF"
color-link delimiter "#8D17A5,#EFEFEF"
color-link specialcomment "#2155D6,#EFEFEF"
color-link debug "#F43979,#EFEFEF"
color-link underlined "#F43979,#EFEFEF"
color-link ignore "#313145,#EFEFEF"
color-link error "#F43979,#EFEFEF"
color-link added "#B3F6C0,#EFEFEF"
color-link changed "#8CF8F7,#EFEFEF"
color-link removed "#FFC0B9,#EFEFEF"
color-link cursorline ",#EFEFEF"
color-link cursorcolumn ",#EFEFEF"
color-link visual ",#EFEFEF"
color-link statusline "#313145,#EFEFEF"
color-link normal "#313145,#EFEFEF"
color-link diagnosticerror "#F43979,#EFEFEF"
color-link diagnosticwarn "#6916B6,#EFEFEF"
color-link diagnosticinfo "#471397,#EFEFEF"
color-link diagnostichint "#2155D6,#EFEFEF"
color-link diffadd "#73A8,#EFEFEF"
color-link diffchange "#7C7C98,#EFEFEF"
color-link diffdelete "#F43979,#EFEFEF"
color-link lspreferencetext ",#EFEFEF"
color-link lspreferenceread ",#EFEFEF"
color-link lspreferencewrite ",#EFEFEF"
color-link @variable "#F43979,#EFEFEF"
color-link @variable.member "#313145,#EFEFEF"
color-link @variable.parameter "#313145,#EFEFEF"
color-link @function "#471397,#EFEFEF"
color-link @function.method "#471397,#EFEFEF"
color-link @function.call "#471397,#EFEFEF"
color-link @keyword "#6916B6,#EFEFEF"
color-link @keyword.type "#6916B6,#EFEFEF"
color-link @keyword.conditional "#6916B6,#EFEFEF"
color-link @keyword.function "#6916B6,#EFEFEF"
color-link @keyword.return "#6916B6,#EFEFEF"
color-link @keyword.modifier "#6916B6,#EFEFEF"
color-link @keyword.import "#471397,#EFEFEF"
color-link @module "#F43979,#EFEFEF"
color-link @string "#73A8,#EFEFEF"
color-link @type "#FF669B,#EFEFEF"
color-link @type.definition "#FF669B,#EFEFEF"
color-link @type.class "#FF669B,#EFEFEF"
color-link @property "#313145,#EFEFEF"
color-link @operator "#313145,#EFEFEF"
color-link @boolean "#D22A8B,#EFEFEF"
color-link @comment "#7C7C98,#EFEFEF"
color-link @constant "#D22A8B,#EFEFEF"
color-link @constant.builtin "#D22A8B,#EFEFEF"