color-link comment "#3F4944,#232C31"
color-link constant "#43820D,#232C31"
color-link string "#237986,#232C31"
color-link function "#484D79,#232C31"
color-link keyword "#C59820,#232C31"
color-link type "#A03B1E,#232C31"
color-link character "#2A5491,#232C31"
color-link number "#43820D,#232C31"
color-link boolean "#43820D,#232C31"
color-link float "#43820D,#232C31"
color-link identifier "#2A5491,#232C31"
color-link function "#484D79,#232C31"
color-link statement "#2A5491,#232C31"
color-link conditional "#C59820,#232C31"
color-link repeat "#A03B1E,#232C31"
color-link label "#A03B1E,#232C31"
color-link operator "#C59820,#232C31"
color-link keyword "#C59820,#232C31"
color-link exception "#2A5491,#232C31"
color-link preproc "#A03B1E,#232C31"
color-link include "#484D79,#232C31"
color-link define "#C59820,#232C31"
color-link macro "#2A5491,#232C31"
color-link precondit "#A03B1E,#232C31"
color-link type "#A03B1E,#232C31"
color-link storageclass "#A03B1E,#232C31"
color-link structure "#C59820,#232C31"
color-link typedef "#A03B1E,#232C31"
color-link special "#B02F30,#232C31"
color-link specialchar "#C98344,#232C31"
color-link tag "#A03B1E,#232C31"
color-link delimiter "#C98344,#232C31"
color-link specialcomment "#B02F30,#232C31"
color-link debug "#2A5491,#232C31"
color-link underlined "#2A5491,#232C31"
color-link ignore "#9EA7A6,#232C31"
color-link error "#2A5491,#232C31"
color-link added "#B3F6C0,#232C31"
color-link changed "#8CF8F7,#232C31"
color-link removed "#FFC0B9,#232C31"
color-link cursorline ",#232C31"
color-link cursorcolumn ",#232C31"
color-link visual ",#232C31"
color-link statusline "#9EA7A6,#232C31"
color-link normal "#9EA7A6,#232C31"
color-link diagnosticerror "#2A5491,#232C31"
color-link diagnosticwarn "#C59820,#232C31"
color-link diagnosticinfo "#484D79,#232C31"
color-link diagnostichint "#B02F30,#232C31"
color-link diffadd "#237986,#232C31"
color-link diffchange "#3F4944,#232C31"
color-link diffdelete "#2A5491,#232C31"
color-link lspreferencetext ",#232C31"
color-link lspreferenceread ",#232C31"
color-link lspreferencewrite ",#232C31"
color-link @variable "#2A5491,#232C31"
color-link @variable.member "#9EA7A6,#232C31"
color-link @variable.parameter "#9EA7A6,#232C31"
color-link @function "#484D79,#232C31"
color-link @function.method "#484D79,#232C31"
color-link @function.call "#484D79,#232C31"
color-link @keyword "#C59820,#232C31"
color-link @keyword.type "#C59820,#232C31"
color-link @keyword.conditional "#C59820,#232C31"
color-link @keyword.function "#C59820,#232C31"
color-link @keyword.return "#C59820,#232C31"
color-link @keyword.modifier "#C59820,#232C31"
color-link @keyword.import "#484D79,#232C31"
color-link @module "#2A5491,#232C31"
color-link @string "#237986,#232C31"
color-link @type "#A03B1E,#232C31"
color-link @type.definition "#A03B1E,#232C31"
color-link @type.class "#A03B1E,#232C31"
color-link @property "#9EA7A6,#232C31"
color-link @operator "#9EA7A6,#232C31"
color-link @boolean "#43820D,#232C31"
color-link @comment "#3F4944,#232C31"
color-link @constant "#43820D,#232C31"
color-link @constant.builtin "#43820D,#232C31"