color-link comment "#585858,#181818"
color-link constant "#DC9656,#181818"
color-link string "#A1B56C,#181818"
color-link function "#7CAFC2,#181818"
color-link keyword "#BA8BAF,#181818"
color-link type "#F7CA88,#181818"
color-link character "#AB4642,#181818"
color-link number "#DC9656,#181818"
color-link boolean "#DC9656,#181818"
color-link float "#DC9656,#181818"
color-link identifier "#AB4642,#181818"
color-link function "#7CAFC2,#181818"
color-link statement "#AB4642,#181818"
color-link conditional "#BA8BAF,#181818"
color-link repeat "#F7CA88,#181818"
color-link label "#F7CA88,#181818"
color-link operator "#BA8BAF,#181818"
color-link keyword "#BA8BAF,#181818"
color-link exception "#AB4642,#181818"
color-link preproc "#F7CA88,#181818"
color-link include "#7CAFC2,#181818"
color-link define "#BA8BAF,#181818"
color-link macro "#AB4642,#181818"
color-link precondit "#F7CA88,#181818"
color-link type "#F7CA88,#181818"
color-link storageclass "#F7CA88,#181818"
color-link structure "#BA8BAF,#181818"
color-link typedef "#F7CA88,#181818"
color-link special "#86C1B9,#181818"
color-link specialchar "#A16946,#181818"
color-link tag "#F7CA88,#181818"
color-link delimiter "#A16946,#181818"
color-link specialcomment "#86C1B9,#181818"
color-link debug "#AB4642,#181818"
color-link underlined "#AB4642,#181818"
color-link ignore "#D8D8D8,#181818"
color-link error "#AB4642,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline ",#181818"
color-link cursorcolumn ",#181818"
color-link visual ",#181818"
color-link statusline "#D8D8D8,#181818"
color-link normal "#D8D8D8,#181818"
color-link diagnosticerror "#AB4642,#181818"
color-link diagnosticwarn "#BA8BAF,#181818"
color-link diagnosticinfo "#7CAFC2,#181818"
color-link diagnostichint "#86C1B9,#181818"
color-link diffadd "#A1B56C,#181818"
color-link diffchange "#585858,#181818"
color-link diffdelete "#AB4642,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @variable "#AB4642,#181818"
color-link @variable.member "#D8D8D8,#181818"
color-link @variable.parameter "#D8D8D8,#181818"
color-link @function "#7CAFC2,#181818"
color-link @function.method "#7CAFC2,#181818"
color-link @function.call "#7CAFC2,#181818"
color-link @keyword "#BA8BAF,#181818"
color-link @keyword.type "#BA8BAF,#181818"
color-link @keyword.conditional "#BA8BAF,#181818"
color-link @keyword.function "#BA8BAF,#181818"
color-link @keyword.return "#BA8BAF,#181818"
color-link @keyword.modifier "#BA8BAF,#181818"
color-link @keyword.import "#7CAFC2,#181818"
color-link @module "#AB4642,#181818"
color-link @string "#A1B56C,#181818"
color-link @type "#F7CA88,#181818"
color-link @type.definition "#F7CA88,#181818"
color-link @type.class "#F7CA88,#181818"
color-link @property "#D8D8D8,#181818"
color-link @operator "#D8D8D8,#181818"
color-link @boolean "#DC9656,#181818"
color-link @comment "#585858,#181818"
color-link @constant "#DC9656,#181818"
color-link @constant.builtin "#DC9656,#181818"