color-link comment "#777777,#2D2D2D"
color-link constant "#F9A959,#2D2D2D"
color-link string "#A5C261,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link character "#D25252,#2D2D2D"
color-link number "#F9A959,#2D2D2D"
color-link boolean "#F9A959,#2D2D2D"
color-link float "#F9A959,#2D2D2D"
color-link identifier "#D25252,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link statement "#D25252,#2D2D2D"
color-link conditional "#D197D9,#2D2D2D"
color-link repeat "#FFC66D,#2D2D2D"
color-link label "#FFC66D,#2D2D2D"
color-link operator "#D197D9,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link exception "#D25252,#2D2D2D"
color-link preproc "#FFC66D,#2D2D2D"
color-link include "#6C99BB,#2D2D2D"
color-link define "#D197D9,#2D2D2D"
color-link macro "#D25252,#2D2D2D"
color-link precondit "#FFC66D,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link storageclass "#FFC66D,#2D2D2D"
color-link structure "#D197D9,#2D2D2D"
color-link typedef "#FFC66D,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#F97394,#2D2D2D"
color-link tag "#FFC66D,#2D2D2D"
color-link delimiter "#F97394,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#D25252,#2D2D2D"
color-link underlined "#D25252,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#D25252,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#2D2D2D"
color-link cursorcolumn ",#2D2D2D"
color-link visual ",#2D2D2D"
color-link statusline "#CCCCCC,#2D2D2D"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#D25252,#2D2D2D"
color-link diagnosticwarn "#D197D9,#2D2D2D"
color-link diagnosticinfo "#6C99BB,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#A5C261,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#D25252,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#D25252,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link @function "#6C99BB,#2D2D2D"
color-link @function.method "#6C99BB,#2D2D2D"
color-link @function.call "#6C99BB,#2D2D2D"
color-link @keyword "#D197D9,#2D2D2D"
color-link @keyword.type "#D197D9,#2D2D2D"
color-link @keyword.conditional "#D197D9,#2D2D2D"
color-link @keyword.function "#D197D9,#2D2D2D"
color-link @keyword.return "#D197D9,#2D2D2D"
color-link @keyword.modifier "#D197D9,#2D2D2D"
color-link @keyword.import "#6C99BB,#2D2D2D"
color-link @module "#D25252,#2D2D2D"
color-link @string "#A5C261,#2D2D2D"
color-link @type "#FFC66D,#2D2D2D"
color-link @type.definition "#FFC66D,#2D2D2D"
color-link @type.class "#FFC66D,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @boolean "#F9A959,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @constant "#F9A959,#2D2D2D"
color-link @constant.builtin "#F9A959,#2D2D2D"