color-link comment "#B0B0B0,#FFFFFF"
color-link constant "#FD8900,#FFFFFF"
color-link string "#C918,#FFFFFF"
color-link function "#3777E6,#FFFFFF"
color-link keyword "#AD00A1,#FFFFFF"
color-link type "#ABA800,#FFFFFF"
color-link character "#FF0086,#FFFFFF"
color-link number "#FD8900,#FFFFFF"
color-link boolean "#FD8900,#FFFFFF"
color-link float "#FD8900,#FFFFFF"
color-link identifier "#FF0086,#FFFFFF"
color-link function "#3777E6,#FFFFFF"
color-link statement "#FF0086,#FFFFFF"
color-link conditional "#AD00A1,#FFFFFF"
color-link repeat "#ABA800,#FFFFFF"
color-link label "#ABA800,#FFFFFF"
color-link operator "#AD00A1,#FFFFFF"
color-link keyword "#AD00A1,#FFFFFF"
color-link exception "#FF0086,#FFFFFF"
color-link preproc "#ABA800,#FFFFFF"
color-link include "#3777E6,#FFFFFF"
color-link define "#AD00A1,#FFFFFF"
color-link macro "#FF0086,#FFFFFF"
color-link precondit "#ABA800,#FFFFFF"
color-link type "#ABA800,#FFFFFF"
color-link storageclass "#ABA800,#FFFFFF"
color-link structure "#AD00A1,#FFFFFF"
color-link typedef "#ABA800,#FFFFFF"
color-link special "#1FAAAA,#FFFFFF"
color-link specialchar "#CC6633,#FFFFFF"
color-link tag "#ABA800,#FFFFFF"
color-link delimiter "#CC6633,#FFFFFF"
color-link specialcomment "#1FAAAA,#FFFFFF"
color-link debug "#FF0086,#FFFFFF"
color-link underlined "#FF0086,#FFFFFF"
color-link ignore "#101010,#FFFFFF"
color-link error "#FF0086,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#101010,#FFFFFF"
color-link normal "#101010,#FFFFFF"
color-link diagnosticerror "#FF0086,#FFFFFF"
color-link diagnosticwarn "#AD00A1,#FFFFFF"
color-link diagnosticinfo "#3777E6,#FFFFFF"
color-link diagnostichint "#1FAAAA,#FFFFFF"
color-link diffadd "#C918,#FFFFFF"
color-link diffchange "#B0B0B0,#FFFFFF"
color-link diffdelete "#FF0086,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#FF0086,#FFFFFF"
color-link @variable.member "#101010,#FFFFFF"
color-link @variable.parameter "#101010,#FFFFFF"
color-link @function "#3777E6,#FFFFFF"
color-link @function.method "#3777E6,#FFFFFF"
color-link @function.call "#3777E6,#FFFFFF"
color-link @keyword "#AD00A1,#FFFFFF"
color-link @keyword.type "#AD00A1,#FFFFFF"
color-link @keyword.conditional "#AD00A1,#FFFFFF"
color-link @keyword.function "#AD00A1,#FFFFFF"
color-link @keyword.return "#AD00A1,#FFFFFF"
color-link @keyword.modifier "#AD00A1,#FFFFFF"
color-link @keyword.import "#3777E6,#FFFFFF"
color-link @module "#FF0086,#FFFFFF"
color-link @string "#C918,#FFFFFF"
color-link @type "#ABA800,#FFFFFF"
color-link @type.definition "#ABA800,#FFFFFF"
color-link @type.class "#ABA800,#FFFFFF"
color-link @property "#101010,#FFFFFF"
color-link @operator "#101010,#FFFFFF"
color-link @boolean "#FD8900,#FFFFFF"
color-link @comment "#B0B0B0,#FFFFFF"
color-link @constant "#FD8900,#FFFFFF"
color-link @constant.builtin "#FD8900,#FFFFFF"