color-link comment "#767676,#FFFFFF"
color-link constant "#D7691D,#FFFFFF"
color-link string "#31861F,#FFFFFF"
color-link function "#3173C5,#FFFFFF"
color-link keyword "#9E57C2,#FFFFFF"
color-link type "#AD8200,#FFFFFF"
color-link character "#D03E3E,#FFFFFF"
color-link number "#D7691D,#FFFFFF"
color-link boolean "#D7691D,#FFFFFF"
color-link float "#D7691D,#FFFFFF"
color-link identifier "#D03E3E,#FFFFFF"
color-link function "#3173C5,#FFFFFF"
color-link statement "#D03E3E,#FFFFFF"
color-link conditional "#9E57C2,#FFFFFF"
color-link repeat "#AD8200,#FFFFFF"
color-link label "#AD8200,#FFFFFF"
color-link operator "#9E57C2,#FFFFFF"
color-link keyword "#9E57C2,#FFFFFF"
color-link exception "#D03E3E,#FFFFFF"
color-link preproc "#AD8200,#FFFFFF"
color-link include "#3173C5,#FFFFFF"
color-link define "#9E57C2,#FFFFFF"
color-link macro "#D03E3E,#FFFFFF"
color-link precondit "#AD8200,#FFFFFF"
color-link type "#AD8200,#FFFFFF"
color-link storageclass "#AD8200,#FFFFFF"
color-link structure "#9E57C2,#FFFFFF"
color-link typedef "#AD8200,#FFFFFF"
color-link special "#998F,#FFFFFF"
color-link specialchar "#895025,#FFFFFF"
color-link tag "#AD8200,#FFFFFF"
color-link delimiter "#895025,#FFFFFF"
color-link specialcomment "#998F,#FFFFFF"
color-link debug "#D03E3E,#FFFFFF"
color-link underlined "#D03E3E,#FFFFFF"
color-link ignore "#444444,#FFFFFF"
color-link error "#D03E3E,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#444444,#FFFFFF"
color-link normal "#444444,#FFFFFF"
color-link diagnosticerror "#D03E3E,#FFFFFF"
color-link diagnosticwarn "#9E57C2,#FFFFFF"
color-link diagnosticinfo "#3173C5,#FFFFFF"
color-link diagnostichint "#998F,#FFFFFF"
color-link diffadd "#31861F,#FFFFFF"
color-link diffchange "#767676,#FFFFFF"
color-link diffdelete "#D03E3E,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#D03E3E,#FFFFFF"
color-link @variable.member "#444444,#FFFFFF"
color-link @variable.parameter "#444444,#FFFFFF"
color-link @function "#3173C5,#FFFFFF"
color-link @function.method "#3173C5,#FFFFFF"
color-link @function.call "#3173C5,#FFFFFF"
color-link @keyword "#9E57C2,#FFFFFF"
color-link @keyword.type "#9E57C2,#FFFFFF"
color-link @keyword.conditional "#9E57C2,#FFFFFF"
color-link @keyword.function "#9E57C2,#FFFFFF"
color-link @keyword.return "#9E57C2,#FFFFFF"
color-link @keyword.modifier "#9E57C2,#FFFFFF"
color-link @keyword.import "#3173C5,#FFFFFF"
color-link @module "#D03E3E,#FFFFFF"
color-link @string "#31861F,#FFFFFF"
color-link @type "#AD8200,#FFFFFF"
color-link @type.definition "#AD8200,#FFFFFF"
color-link @type.class "#AD8200,#FFFFFF"
color-link @property "#444444,#FFFFFF"
color-link @operator "#444444,#FFFFFF"
color-link @boolean "#D7691D,#FFFFFF"
color-link @comment "#767676,#FFFFFF"
color-link @constant "#D7691D,#FFFFFF"
color-link @constant.builtin "#D7691D,#FFFFFF"