color-link comment "#676E95,#292D3E"
color-link constant "#F78C6C,#292D3E"
color-link string "#C3E88D,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link type "#FFCB6B,#292D3E"
color-link character "#F07178,#292D3E"
color-link number "#F78C6C,#292D3E"
color-link boolean "#F78C6C,#292D3E"
color-link float "#F78C6C,#292D3E"
color-link identifier "#F07178,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link statement "#F07178,#292D3E"
color-link conditional "#C792EA,#292D3E"
color-link repeat "#FFCB6B,#292D3E"
color-link label "#FFCB6B,#292D3E"
color-link operator "#C792EA,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link exception "#F07178,#292D3E"
color-link preproc "#FFCB6B,#292D3E"
color-link include "#82AAFF,#292D3E"
color-link define "#C792EA,#292D3E"
color-link macro "#F07178,#292D3E"
color-link precondit "#FFCB6B,#292D3E"
color-link type "#FFCB6B,#292D3E"
color-link storageclass "#FFCB6B,#292D3E"
color-link structure "#C792EA,#292D3E"
color-link typedef "#FFCB6B,#292D3E"
color-link special "#89DDFF,#292D3E"
color-link specialchar "#FF5370,#292D3E"
color-link tag "#FFCB6B,#292D3E"
color-link delimiter "#FF5370,#292D3E"
color-link specialcomment "#89DDFF,#292D3E"
color-link debug "#F07178,#292D3E"
color-link underlined "#F07178,#292D3E"
color-link ignore "#959DCB,#292D3E"
color-link error "#F07178,#292D3E"
color-link added "#B3F6C0,#292D3E"
color-link changed "#8CF8F7,#292D3E"
color-link removed "#FFC0B9,#292D3E"
color-link cursorline ",#292D3E"
color-link cursorcolumn ",#292D3E"
color-link visual ",#292D3E"
color-link statusline "#959DCB,#292D3E"
color-link normal "#959DCB,#292D3E"
color-link diagnosticerror "#F07178,#292D3E"
color-link diagnosticwarn "#C792EA,#292D3E"
color-link diagnosticinfo "#82AAFF,#292D3E"
color-link diagnostichint "#89DDFF,#292D3E"
color-link diffadd "#C3E88D,#292D3E"
color-link diffchange "#676E95,#292D3E"
color-link diffdelete "#F07178,#292D3E"
color-link lspreferencetext ",#292D3E"
color-link lspreferenceread ",#292D3E"
color-link lspreferencewrite ",#292D3E"
color-link @variable "#F07178,#292D3E"
color-link @variable.member "#959DCB,#292D3E"
color-link @variable.parameter "#959DCB,#292D3E"
color-link @function "#82AAFF,#292D3E"
color-link @function.method "#82AAFF,#292D3E"
color-link @function.call "#82AAFF,#292D3E"
color-link @keyword "#C792EA,#292D3E"
color-link @keyword.type "#C792EA,#292D3E"
color-link @keyword.conditional "#C792EA,#292D3E"
color-link @keyword.function "#C792EA,#292D3E"
color-link @keyword.return "#C792EA,#292D3E"
color-link @keyword.modifier "#C792EA,#292D3E"
color-link @keyword.import "#82AAFF,#292D3E"
color-link @module "#F07178,#292D3E"
color-link @string "#C3E88D,#292D3E"
color-link @type "#FFCB6B,#292D3E"
color-link @type.definition "#FFCB6B,#292D3E"
color-link @type.class "#FFCB6B,#292D3E"
color-link @property "#959DCB,#292D3E"
color-link @operator "#959DCB,#292D3E"
color-link @boolean "#F78C6C,#292D3E"
color-link @comment "#676E95,#292D3E"
color-link @constant "#F78C6C,#292D3E"
color-link @constant.builtin "#F78C6C,#292D3E"