color-link comment "#526270,#171D23"
color-link constant "#FF9E64,#171D23"
color-link string "#8BD49C,#171D23"
color-link function "#539AFC,#171D23"
color-link keyword "#B62D65,#171D23"
color-link type "#EBBF83,#171D23"
color-link character "#D95468,#171D23"
color-link number "#FF9E64,#171D23"
color-link boolean "#FF9E64,#171D23"
color-link float "#FF9E64,#171D23"
color-link identifier "#D95468,#171D23"
color-link function "#539AFC,#171D23"
color-link statement "#D95468,#171D23"
color-link conditional "#B62D65,#171D23"
color-link repeat "#EBBF83,#171D23"
color-link label "#EBBF83,#171D23"
color-link operator "#B62D65,#171D23"
color-link keyword "#B62D65,#171D23"
color-link exception "#D95468,#171D23"
color-link preproc "#EBBF83,#171D23"
color-link include "#539AFC,#171D23"
color-link define "#B62D65,#171D23"
color-link macro "#D95468,#171D23"
color-link precondit "#EBBF83,#171D23"
color-link type "#EBBF83,#171D23"
color-link storageclass "#EBBF83,#171D23"
color-link structure "#B62D65,#171D23"
color-link typedef "#EBBF83,#171D23"
color-link special "#70E1E8,#171D23"
color-link specialchar "#DD9D82,#171D23"
color-link tag "#EBBF83,#171D23"
color-link delimiter "#DD9D82,#171D23"
color-link specialcomment "#70E1E8,#171D23"
color-link debug "#D95468,#171D23"
color-link underlined "#D95468,#171D23"
color-link ignore "#D8E2EC,#171D23"
color-link error "#D95468,#171D23"
color-link added "#B3F6C0,#171D23"
color-link changed "#8CF8F7,#171D23"
color-link removed "#FFC0B9,#171D23"
color-link cursorline ",#171D23"
color-link cursorcolumn ",#171D23"
color-link visual ",#171D23"
color-link statusline "#D8E2EC,#171D23"
color-link normal "#D8E2EC,#171D23"
color-link diagnosticerror "#D95468,#171D23"
color-link diagnosticwarn "#B62D65,#171D23"
color-link diagnosticinfo "#539AFC,#171D23"
color-link diagnostichint "#70E1E8,#171D23"
color-link diffadd "#8BD49C,#171D23"
color-link diffchange "#526270,#171D23"
color-link diffdelete "#D95468,#171D23"
color-link lspreferencetext ",#171D23"
color-link lspreferenceread ",#171D23"
color-link lspreferencewrite ",#171D23"
color-link @variable "#D95468,#171D23"
color-link @variable.member "#D8E2EC,#171D23"
color-link @variable.parameter "#D8E2EC,#171D23"
color-link @function "#539AFC,#171D23"
color-link @function.method "#539AFC,#171D23"
color-link @function.call "#539AFC,#171D23"
color-link @keyword "#B62D65,#171D23"
color-link @keyword.type "#B62D65,#171D23"
color-link @keyword.conditional "#B62D65,#171D23"
color-link @keyword.function "#B62D65,#171D23"
color-link @keyword.return "#B62D65,#171D23"
color-link @keyword.modifier "#B62D65,#171D23"
color-link @keyword.import "#539AFC,#171D23"
color-link @module "#D95468,#171D23"
color-link @string "#8BD49C,#171D23"
color-link @type "#EBBF83,#171D23"
color-link @type.definition "#EBBF83,#171D23"
color-link @type.class "#EBBF83,#171D23"
color-link @property "#D8E2EC,#171D23"
color-link @operator "#D8E2EC,#171D23"
color-link @boolean "#FF9E64,#171D23"
color-link @comment "#526270,#171D23"
color-link @constant "#FF9E64,#171D23"
color-link @constant.builtin "#FF9E64,#171D23"