color-link comment "#B5B4B6,#F1ECF1"
color-link constant "#FE6D08,#F1ECF1"
color-link string "#47F74C,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link character "#FE3E31,#F1ECF1"
color-link number "#FE6D08,#F1ECF1"
color-link boolean "#FE6D08,#F1ECF1"
color-link float "#FE6D08,#F1ECF1"
color-link identifier "#FE3E31,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link statement "#FE3E31,#F1ECF1"
color-link conditional "#611FCE,#F1ECF1"
color-link repeat "#F7E203,#F1ECF1"
color-link label "#F7E203,#F1ECF1"
color-link operator "#611FCE,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link exception "#FE3E31,#F1ECF1"
color-link preproc "#F7E203,#F1ECF1"
color-link include "#2931DF,#F1ECF1"
color-link define "#611FCE,#F1ECF1"
color-link macro "#FE3E31,#F1ECF1"
color-link precondit "#F7E203,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link storageclass "#F7E203,#F1ECF1"
color-link structure "#611FCE,#F1ECF1"
color-link typedef "#F7E203,#F1ECF1"
color-link special "#F9CFD,#F1ECF1"
color-link specialchar "#B16F40,#F1ECF1"
color-link tag "#F7E203,#F1ECF1"
color-link delimiter "#B16F40,#F1ECF1"
color-link specialcomment "#F9CFD,#F1ECF1"
color-link debug "#FE3E31,#F1ECF1"
color-link underlined "#FE3E31,#F1ECF1"
color-link ignore "#515151,#F1ECF1"
color-link error "#FE3E31,#F1ECF1"
color-link added "#B3F6C0,#F1ECF1"
color-link changed "#8CF8F7,#F1ECF1"
color-link removed "#FFC0B9,#F1ECF1"
color-link cursorline ",#F1ECF1"
color-link cursorcolumn ",#F1ECF1"
color-link visual ",#F1ECF1"
color-link statusline "#515151,#F1ECF1"
color-link normal "#515151,#F1ECF1"
color-link diagnosticerror "#FE3E31,#F1ECF1"
color-link diagnosticwarn "#611FCE,#F1ECF1"
color-link diagnosticinfo "#2931DF,#F1ECF1"
color-link diagnostichint "#F9CFD,#F1ECF1"
color-link diffadd "#47F74C,#F1ECF1"
color-link diffchange "#B5B4B6,#F1ECF1"
color-link diffdelete "#FE3E31,#F1ECF1"
color-link lspreferencetext ",#F1ECF1"
color-link lspreferenceread ",#F1ECF1"
color-link lspreferencewrite ",#F1ECF1"
color-link @variable "#FE3E31,#F1ECF1"
color-link @variable.member "#515151,#F1ECF1"
color-link @variable.parameter "#515151,#F1ECF1"
color-link @function "#2931DF,#F1ECF1"
color-link @function.method "#2931DF,#F1ECF1"
color-link @function.call "#2931DF,#F1ECF1"
color-link @keyword "#611FCE,#F1ECF1"
color-link @keyword.type "#611FCE,#F1ECF1"
color-link @keyword.conditional "#611FCE,#F1ECF1"
color-link @keyword.function "#611FCE,#F1ECF1"
color-link @keyword.return "#611FCE,#F1ECF1"
color-link @keyword.modifier "#611FCE,#F1ECF1"
color-link @keyword.import "#2931DF,#F1ECF1"
color-link @module "#FE3E31,#F1ECF1"
color-link @string "#47F74C,#F1ECF1"
color-link @type "#F7E203,#F1ECF1"
color-link @type.definition "#F7E203,#F1ECF1"
color-link @type.class "#F7E203,#F1ECF1"
color-link @property "#515151,#F1ECF1"
color-link @operator "#515151,#F1ECF1"
color-link @boolean "#FE6D08,#F1ECF1"
color-link @comment "#B5B4B6,#F1ECF1"
color-link @constant "#FE6D08,#F1ECF1"
color-link @constant.builtin "#FE6D08,#F1ECF1"