color-link comment "#585858,#FFFFFF"
color-link constant "#FF9470,#FFFFFF"
color-link string "#76A85D,#FFFFFF"
color-link function "#5890F8,#FFFFFF"
color-link keyword "#C173D1,#FFFFFF"
color-link type "#B3684F,#FFFFFF"
color-link character "#DE5D6E,#FFFFFF"
color-link number "#FF9470,#FFFFFF"
color-link boolean "#FF9470,#FFFFFF"
color-link float "#FF9470,#FFFFFF"
color-link identifier "#DE5D6E,#FFFFFF"
color-link function "#5890F8,#FFFFFF"
color-link statement "#DE5D6E,#FFFFFF"
color-link conditional "#C173D1,#FFFFFF"
color-link repeat "#B3684F,#FFFFFF"
color-link label "#B3684F,#FFFFFF"
color-link operator "#C173D1,#FFFFFF"
color-link keyword "#C173D1,#FFFFFF"
color-link exception "#DE5D6E,#FFFFFF"
color-link preproc "#B3684F,#FFFFFF"
color-link include "#5890F8,#FFFFFF"
color-link define "#C173D1,#FFFFFF"
color-link macro "#DE5D6E,#FFFFFF"
color-link precondit "#B3684F,#FFFFFF"
color-link type "#B3684F,#FFFFFF"
color-link storageclass "#B3684F,#FFFFFF"
color-link structure "#C173D1,#FFFFFF"
color-link typedef "#B3684F,#FFFFFF"
color-link special "#64B5A7,#FFFFFF"
color-link specialchar "#B3684F,#FFFFFF"
color-link tag "#B3684F,#FFFFFF"
color-link delimiter "#B3684F,#FFFFFF"
color-link specialcomment "#64B5A7,#FFFFFF"
color-link debug "#DE5D6E,#FFFFFF"
color-link underlined "#DE5D6E,#FFFFFF"
color-link ignore "#181818,#FFFFFF"
color-link error "#DE5D6E,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual ",#FFFFFF"
color-link statusline "#181818,#FFFFFF"
color-link normal "#181818,#FFFFFF"
color-link diagnosticerror "#DE5D6E,#FFFFFF"
color-link diagnosticwarn "#C173D1,#FFFFFF"
color-link diagnosticinfo "#5890F8,#FFFFFF"
color-link diagnostichint "#64B5A7,#FFFFFF"
color-link diffadd "#76A85D,#FFFFFF"
color-link diffchange "#585858,#FFFFFF"
color-link diffdelete "#DE5D6E,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#DE5D6E,#FFFFFF"
color-link @variable.member "#181818,#FFFFFF"
color-link @variable.parameter "#181818,#FFFFFF"
color-link @function "#5890F8,#FFFFFF"
color-link @function.method "#5890F8,#FFFFFF"
color-link @function.call "#5890F8,#FFFFFF"
color-link @keyword "#C173D1,#FFFFFF"
color-link @keyword.type "#C173D1,#FFFFFF"
color-link @keyword.conditional "#C173D1,#FFFFFF"
color-link @keyword.function "#C173D1,#FFFFFF"
color-link @keyword.return "#C173D1,#FFFFFF"
color-link @keyword.modifier "#C173D1,#FFFFFF"
color-link @keyword.import "#5890F8,#FFFFFF"
color-link @module "#DE5D6E,#FFFFFF"
color-link @string "#76A85D,#FFFFFF"
color-link @type "#B3684F,#FFFFFF"
color-link @type.definition "#B3684F,#FFFFFF"
color-link @type.class "#B3684F,#FFFFFF"
color-link @property "#181818,#FFFFFF"
color-link @operator "#181818,#FFFFFF"
color-link @boolean "#FF9470,#FFFFFF"
color-link @comment "#585858,#FFFFFF"
color-link @constant "#FF9470,#FFFFFF"
color-link @constant.builtin "#FF9470,#FFFFFF"