color-link comment "#655D5D,#1B1818"
color-link constant "#B45A3C,#1B1818"
color-link string "#4B8B8B,#1B1818"
color-link function "#7272CA,#1B1818"
color-link keyword "#8464C4,#1B1818"
color-link type "#A06E3B,#1B1818"
color-link character "#CA4949,#1B1818"
color-link number "#B45A3C,#1B1818"
color-link boolean "#B45A3C,#1B1818"
color-link float "#B45A3C,#1B1818"
color-link identifier "#CA4949,#1B1818"
color-link function "#7272CA,#1B1818"
color-link statement "#CA4949,#1B1818"
color-link conditional "#8464C4,#1B1818"
color-link repeat "#A06E3B,#1B1818"
color-link label "#A06E3B,#1B1818"
color-link operator "#8464C4,#1B1818"
color-link keyword "#8464C4,#1B1818"
color-link exception "#CA4949,#1B1818"
color-link preproc "#A06E3B,#1B1818"
color-link include "#7272CA,#1B1818"
color-link define "#8464C4,#1B1818"
color-link macro "#CA4949,#1B1818"
color-link precondit "#A06E3B,#1B1818"
color-link type "#A06E3B,#1B1818"
color-link storageclass "#A06E3B,#1B1818"
color-link structure "#8464C4,#1B1818"
color-link typedef "#A06E3B,#1B1818"
color-link special "#5485B6,#1B1818"
color-link specialchar "#BD5187,#1B1818"
color-link tag "#A06E3B,#1B1818"
color-link delimiter "#BD5187,#1B1818"
color-link specialcomment "#5485B6,#1B1818"
color-link debug "#CA4949,#1B1818"
color-link underlined "#CA4949,#1B1818"
color-link ignore "#8A8585,#1B1818"
color-link error "#CA4949,#1B1818"
color-link added "#B3F6C0,#1B1818"
color-link changed "#8CF8F7,#1B1818"
color-link removed "#FFC0B9,#1B1818"
color-link cursorline ",#1B1818"
color-link cursorcolumn ",#1B1818"
color-link visual ",#1B1818"
color-link statusline "#8A8585,#1B1818"
color-link normal "#8A8585,#1B1818"
color-link diagnosticerror "#CA4949,#1B1818"
color-link diagnosticwarn "#8464C4,#1B1818"
color-link diagnosticinfo "#7272CA,#1B1818"
color-link diagnostichint "#5485B6,#1B1818"
color-link diffadd "#4B8B8B,#1B1818"
color-link diffchange "#655D5D,#1B1818"
color-link diffdelete "#CA4949,#1B1818"
color-link lspreferencetext ",#1B1818"
color-link lspreferenceread ",#1B1818"
color-link lspreferencewrite ",#1B1818"
color-link @variable "#CA4949,#1B1818"
color-link @variable.member "#8A8585,#1B1818"
color-link @variable.parameter "#8A8585,#1B1818"
color-link @function "#7272CA,#1B1818"
color-link @function.method "#7272CA,#1B1818"
color-link @function.call "#7272CA,#1B1818"
color-link @keyword "#8464C4,#1B1818"
color-link @keyword.type "#8464C4,#1B1818"
color-link @keyword.conditional "#8464C4,#1B1818"
color-link @keyword.function "#8464C4,#1B1818"
color-link @keyword.return "#8464C4,#1B1818"
color-link @keyword.modifier "#8464C4,#1B1818"
color-link @keyword.import "#7272CA,#1B1818"
color-link @module "#CA4949,#1B1818"
color-link @string "#4B8B8B,#1B1818"
color-link @type "#A06E3B,#1B1818"
color-link @type.definition "#A06E3B,#1B1818"
color-link @type.class "#A06E3B,#1B1818"
color-link @property "#8A8585,#1B1818"
color-link @operator "#8A8585,#1B1818"
color-link @boolean "#B45A3C,#1B1818"
color-link @comment "#655D5D,#1B1818"
color-link @constant "#B45A3C,#1B1818"
color-link @constant.builtin "#B45A3C,#1B1818"