color-link comment "#585858,#1F2022"
color-link constant "#FFA500,#1F2022"
color-link string "#67B11D,#1F2022"
color-link function "#4F97D7,#1F2022"
color-link keyword "#A31DB1,#1F2022"
color-link type "#B1951D,#1F2022"
color-link character "#F2241F,#1F2022"
color-link number "#FFA500,#1F2022"
color-link boolean "#FFA500,#1F2022"
color-link float "#FFA500,#1F2022"
color-link identifier "#F2241F,#1F2022"
color-link function "#4F97D7,#1F2022"
color-link statement "#F2241F,#1F2022"
color-link conditional "#A31DB1,#1F2022"
color-link repeat "#B1951D,#1F2022"
color-link label "#B1951D,#1F2022"
color-link operator "#A31DB1,#1F2022"
color-link keyword "#A31DB1,#1F2022"
color-link exception "#F2241F,#1F2022"
color-link preproc "#B1951D,#1F2022"
color-link include "#4F97D7,#1F2022"
color-link define "#A31DB1,#1F2022"
color-link macro "#F2241F,#1F2022"
color-link precondit "#B1951D,#1F2022"
color-link type "#B1951D,#1F2022"
color-link storageclass "#B1951D,#1F2022"
color-link structure "#A31DB1,#1F2022"
color-link typedef "#B1951D,#1F2022"
color-link special "#2D9574,#1F2022"
color-link specialchar "#B03060,#1F2022"
color-link tag "#B1951D,#1F2022"
color-link delimiter "#B03060,#1F2022"
color-link specialcomment "#2D9574,#1F2022"
color-link debug "#F2241F,#1F2022"
color-link underlined "#F2241F,#1F2022"
color-link ignore "#A3A3A3,#1F2022"
color-link error "#F2241F,#1F2022"
color-link added "#B3F6C0,#1F2022"
color-link changed "#8CF8F7,#1F2022"
color-link removed "#FFC0B9,#1F2022"
color-link cursorline ",#1F2022"
color-link cursorcolumn ",#1F2022"
color-link visual ",#1F2022"
color-link statusline "#A3A3A3,#1F2022"
color-link normal "#A3A3A3,#1F2022"
color-link diagnosticerror "#F2241F,#1F2022"
color-link diagnosticwarn "#A31DB1,#1F2022"
color-link diagnosticinfo "#4F97D7,#1F2022"
color-link diagnostichint "#2D9574,#1F2022"
color-link diffadd "#67B11D,#1F2022"
color-link diffchange "#585858,#1F2022"
color-link diffdelete "#F2241F,#1F2022"
color-link lspreferencetext ",#1F2022"
color-link lspreferenceread ",#1F2022"
color-link lspreferencewrite ",#1F2022"
color-link @variable "#F2241F,#1F2022"
color-link @variable.member "#A3A3A3,#1F2022"
color-link @variable.parameter "#A3A3A3,#1F2022"
color-link @function "#4F97D7,#1F2022"
color-link @function.method "#4F97D7,#1F2022"
color-link @function.call "#4F97D7,#1F2022"
color-link @keyword "#A31DB1,#1F2022"
color-link @keyword.type "#A31DB1,#1F2022"
color-link @keyword.conditional "#A31DB1,#1F2022"
color-link @keyword.function "#A31DB1,#1F2022"
color-link @keyword.return "#A31DB1,#1F2022"
color-link @keyword.modifier "#A31DB1,#1F2022"
color-link @keyword.import "#4F97D7,#1F2022"
color-link @module "#F2241F,#1F2022"
color-link @string "#67B11D,#1F2022"
color-link @type "#B1951D,#1F2022"
color-link @type.definition "#B1951D,#1F2022"
color-link @type.class "#B1951D,#1F2022"
color-link @property "#A3A3A3,#1F2022"
color-link @operator "#A3A3A3,#1F2022"
color-link @boolean "#FFA500,#1F2022"
color-link @comment "#585858,#1F2022"
color-link @constant "#FFA500,#1F2022"
color-link @constant.builtin "#FFA500,#1F2022"