color-link comment "#5D5766,#271C3A"
color-link constant "#918889,#271C3A"
color-link string "#C6914B,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link type "#804EAD,#271C3A"
color-link character "#A92258,#271C3A"
color-link number "#918889,#271C3A"
color-link boolean "#918889,#271C3A"
color-link float "#918889,#271C3A"
color-link identifier "#A92258,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link statement "#A92258,#271C3A"
color-link conditional "#953B9D,#271C3A"
color-link repeat "#804EAD,#271C3A"
color-link label "#804EAD,#271C3A"
color-link operator "#953B9D,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link exception "#A92258,#271C3A"
color-link preproc "#804EAD,#271C3A"
color-link include "#8E7DC6,#271C3A"
color-link define "#953B9D,#271C3A"
color-link macro "#A92258,#271C3A"
color-link precondit "#804EAD,#271C3A"
color-link type "#804EAD,#271C3A"
color-link storageclass "#804EAD,#271C3A"
color-link structure "#953B9D,#271C3A"
color-link typedef "#804EAD,#271C3A"
color-link special "#7263AA,#271C3A"
color-link specialchar "#59325C,#271C3A"
color-link tag "#804EAD,#271C3A"
color-link delimiter "#59325C,#271C3A"
color-link specialcomment "#7263AA,#271C3A"
color-link debug "#A92258,#271C3A"
color-link underlined "#A92258,#271C3A"
color-link ignore "#DEDCDF,#271C3A"
color-link error "#A92258,#271C3A"
color-link added "#B3F6C0,#271C3A"
color-link changed "#8CF8F7,#271C3A"
color-link removed "#FFC0B9,#271C3A"
color-link cursorline ",#271C3A"
color-link cursorcolumn ",#271C3A"
color-link visual ",#271C3A"
color-link statusline "#DEDCDF,#271C3A"
color-link normal "#DEDCDF,#271C3A"
color-link diagnosticerror "#A92258,#271C3A"
color-link diagnosticwarn "#953B9D,#271C3A"
color-link diagnosticinfo "#8E7DC6,#271C3A"
color-link diagnostichint "#7263AA,#271C3A"
color-link diffadd "#C6914B,#271C3A"
color-link diffchange "#5D5766,#271C3A"
color-link diffdelete "#A92258,#271C3A"
color-link lspreferencetext ",#271C3A"
color-link lspreferenceread ",#271C3A"
color-link lspreferencewrite ",#271C3A"
color-link @variable "#A92258,#271C3A"
color-link @variable.member "#DEDCDF,#271C3A"
color-link @variable.parameter "#DEDCDF,#271C3A"
color-link @function "#8E7DC6,#271C3A"
color-link @function.method "#8E7DC6,#271C3A"
color-link @function.call "#8E7DC6,#271C3A"
color-link @keyword "#953B9D,#271C3A"
color-link @keyword.type "#953B9D,#271C3A"
color-link @keyword.conditional "#953B9D,#271C3A"
color-link @keyword.function "#953B9D,#271C3A"
color-link @keyword.return "#953B9D,#271C3A"
color-link @keyword.modifier "#953B9D,#271C3A"
color-link @keyword.import "#8E7DC6,#271C3A"
color-link @module "#A92258,#271C3A"
color-link @string "#C6914B,#271C3A"
color-link @type "#804EAD,#271C3A"
color-link @type.definition "#804EAD,#271C3A"
color-link @type.class "#804EAD,#271C3A"
color-link @property "#DEDCDF,#271C3A"
color-link @operator "#DEDCDF,#271C3A"
color-link @boolean "#918889,#271C3A"
color-link @comment "#5D5766,#271C3A"
color-link @constant "#918889,#271C3A"
color-link @constant.builtin "#918889,#271C3A"