color-link comment "#859289,#2F383E"
color-link constant "#D699B6,#2F383E"
color-link string "#83C092,#2F383E"
color-link function "#A7C080,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link character "#7FBBB3,#2F383E"
color-link number "#D699B6,#2F383E"
color-link boolean "#D699B6,#2F383E"
color-link float "#D699B6,#2F383E"
color-link identifier "#7FBBB3,#2F383E"
color-link function "#A7C080,#2F383E"
color-link statement "#7FBBB3,#2F383E"
color-link conditional "#E67E80,#2F383E"
color-link repeat "#DBBC7F,#2F383E"
color-link label "#DBBC7F,#2F383E"
color-link operator "#E67E80,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link exception "#7FBBB3,#2F383E"
color-link preproc "#DBBC7F,#2F383E"
color-link include "#A7C080,#2F383E"
color-link define "#E67E80,#2F383E"
color-link macro "#7FBBB3,#2F383E"
color-link precondit "#DBBC7F,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link storageclass "#DBBC7F,#2F383E"
color-link structure "#E67E80,#2F383E"
color-link typedef "#DBBC7F,#2F383E"
color-link special "#E69875,#2F383E"
color-link specialchar "#EAEDC8,#2F383E"
color-link tag "#DBBC7F,#2F383E"
color-link delimiter "#EAEDC8,#2F383E"
color-link specialcomment "#E69875,#2F383E"
color-link debug "#7FBBB3,#2F383E"
color-link underlined "#7FBBB3,#2F383E"
color-link ignore "#D3C6AA,#2F383E"
color-link error "#7FBBB3,#2F383E"
color-link added "#B3F6C0,#2F383E"
color-link changed "#8CF8F7,#2F383E"
color-link removed "#FFC0B9,#2F383E"
color-link cursorline ",#2F383E"
color-link cursorcolumn ",#2F383E"
color-link visual ",#2F383E"
color-link statusline "#D3C6AA,#2F383E"
color-link normal "#D3C6AA,#2F383E"
color-link diagnosticerror "#7FBBB3,#2F383E"
color-link diagnosticwarn "#E67E80,#2F383E"
color-link diagnosticinfo "#A7C080,#2F383E"
color-link diagnostichint "#E69875,#2F383E"
color-link diffadd "#83C092,#2F383E"
color-link diffchange "#859289,#2F383E"
color-link diffdelete "#7FBBB3,#2F383E"
color-link lspreferencetext ",#2F383E"
color-link lspreferenceread ",#2F383E"
color-link lspreferencewrite ",#2F383E"
color-link @variable "#7FBBB3,#2F383E"
color-link @variable.member "#D3C6AA,#2F383E"
color-link @variable.parameter "#D3C6AA,#2F383E"
color-link @function "#A7C080,#2F383E"
color-link @function.method "#A7C080,#2F383E"
color-link @function.call "#A7C080,#2F383E"
color-link @keyword "#E67E80,#2F383E"
color-link @keyword.type "#E67E80,#2F383E"
color-link @keyword.conditional "#E67E80,#2F383E"
color-link @keyword.function "#E67E80,#2F383E"
color-link @keyword.return "#E67E80,#2F383E"
color-link @keyword.modifier "#E67E80,#2F383E"
color-link @keyword.import "#A7C080,#2F383E"
color-link @module "#7FBBB3,#2F383E"
color-link @string "#83C092,#2F383E"
color-link @type "#DBBC7F,#2F383E"
color-link @type.definition "#DBBC7F,#2F383E"
color-link @type.class "#DBBC7F,#2F383E"
color-link @property "#D3C6AA,#2F383E"
color-link @operator "#D3C6AA,#2F383E"
color-link @boolean "#D699B6,#2F383E"
color-link @comment "#859289,#2F383E"
color-link @constant "#D699B6,#2F383E"
color-link @constant.builtin "#D699B6,#2F383E"