color-link comment "#676E95,#292D3E"
color-link constant "#F78C6C,#292D3E"
color-link string "#78C06E,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link type "#E0A557,#292D3E"
color-link character "#6E98E1,#292D3E"
color-link number "#F78C6C,#292D3E"
color-link boolean "#F78C6C,#292D3E"
color-link float "#F78C6C,#292D3E"
color-link identifier "#6E98E1,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link statement "#6E98E1,#292D3E"
color-link conditional "#C792EA,#292D3E"
color-link repeat "#E0A557,#292D3E"
color-link label "#E0A557,#292D3E"
color-link operator "#C792EA,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link exception "#6E98E1,#292D3E"
color-link preproc "#E0A557,#292D3E"
color-link include "#82AAFF,#292D3E"
color-link define "#C792EA,#292D3E"
color-link macro "#6E98E1,#292D3E"
color-link precondit "#E0A557,#292D3E"
color-link type "#E0A557,#292D3E"
color-link storageclass "#E0A557,#292D3E"
color-link structure "#C792EA,#292D3E"
color-link typedef "#E0A557,#292D3E"
color-link special "#83B7E5,#292D3E"
color-link specialchar "#FF5370,#292D3E"
color-link tag "#E0A557,#292D3E"
color-link delimiter "#FF5370,#292D3E"
color-link specialcomment "#83B7E5,#292D3E"
color-link debug "#6E98E1,#292D3E"
color-link underlined "#6E98E1,#292D3E"
color-link ignore "#959DCB,#292D3E"
color-link error "#6E98E1,#292D3E"
color-link added "#B3F6C0,#292D3E"
color-link changed "#8CF8F7,#292D3E"
color-link removed "#FFC0B9,#292D3E"
color-link cursorline ",#292D3E"
color-link cursorcolumn ",#292D3E"
color-link visual ",#292D3E"
color-link statusline "#959DCB,#292D3E"
color-link normal "#959DCB,#292D3E"
color-link diagnosticerror "#6E98E1,#292D3E"
color-link diagnosticwarn "#C792EA,#292D3E"
color-link diagnosticinfo "#82AAFF,#292D3E"
color-link diagnostichint "#83B7E5,#292D3E"
color-link diffadd "#78C06E,#292D3E"
color-link diffchange "#676E95,#292D3E"
color-link diffdelete "#6E98E1,#292D3E"
color-link lspreferencetext ",#292D3E"
color-link lspreferenceread ",#292D3E"
color-link lspreferencewrite ",#292D3E"
color-link @variable "#6E98E1,#292D3E"
color-link @variable.member "#959DCB,#292D3E"
color-link @variable.parameter "#959DCB,#292D3E"
color-link @function "#82AAFF,#292D3E"
color-link @function.method "#82AAFF,#292D3E"
color-link @function.call "#82AAFF,#292D3E"
color-link @keyword "#C792EA,#292D3E"
color-link @keyword.type "#C792EA,#292D3E"
color-link @keyword.conditional "#C792EA,#292D3E"
color-link @keyword.function "#C792EA,#292D3E"
color-link @keyword.return "#C792EA,#292D3E"
color-link @keyword.modifier "#C792EA,#292D3E"
color-link @keyword.import "#82AAFF,#292D3E"
color-link @module "#6E98E1,#292D3E"
color-link @string "#78C06E,#292D3E"
color-link @type "#E0A557,#292D3E"
color-link @type.definition "#E0A557,#292D3E"
color-link @type.class "#E0A557,#292D3E"
color-link @property "#959DCB,#292D3E"
color-link @operator "#959DCB,#292D3E"
color-link @boolean "#F78C6C,#292D3E"
color-link @comment "#676E95,#292D3E"
color-link @constant "#F78C6C,#292D3E"
color-link @constant.builtin "#F78C6C,#292D3E"