color-link comment "#6B7394,#202746"
color-link constant "#C76B29,#202746"
color-link string "#AC9739,#202746"
color-link function "#3D8FD1,#202746"
color-link keyword "#6679CC,#202746"
color-link type "#C08B30,#202746"
color-link character "#C94922,#202746"
color-link number "#C76B29,#202746"
color-link boolean "#C76B29,#202746"
color-link float "#C76B29,#202746"
color-link identifier "#C94922,#202746"
color-link function "#3D8FD1,#202746"
color-link statement "#C94922,#202746"
color-link conditional "#6679CC,#202746"
color-link repeat "#C08B30,#202746"
color-link label "#C08B30,#202746"
color-link operator "#6679CC,#202746"
color-link keyword "#6679CC,#202746"
color-link exception "#C94922,#202746"
color-link preproc "#C08B30,#202746"
color-link include "#3D8FD1,#202746"
color-link define "#6679CC,#202746"
color-link macro "#C94922,#202746"
color-link precondit "#C08B30,#202746"
color-link type "#C08B30,#202746"
color-link storageclass "#C08B30,#202746"
color-link structure "#6679CC,#202746"
color-link typedef "#C08B30,#202746"
color-link special "#22A2C9,#202746"
color-link specialchar "#9C637A,#202746"
color-link tag "#C08B30,#202746"
color-link delimiter "#9C637A,#202746"
color-link specialcomment "#22A2C9,#202746"
color-link debug "#C94922,#202746"
color-link underlined "#C94922,#202746"
color-link ignore "#979DB4,#202746"
color-link error "#C94922,#202746"
color-link added "#B3F6C0,#202746"
color-link changed "#8CF8F7,#202746"
color-link removed "#FFC0B9,#202746"
color-link cursorline ",#202746"
color-link cursorcolumn ",#202746"
color-link visual ",#202746"
color-link statusline "#979DB4,#202746"
color-link normal "#979DB4,#202746"
color-link diagnosticerror "#C94922,#202746"
color-link diagnosticwarn "#6679CC,#202746"
color-link diagnosticinfo "#3D8FD1,#202746"
color-link diagnostichint "#22A2C9,#202746"
color-link diffadd "#AC9739,#202746"
color-link diffchange "#6B7394,#202746"
color-link diffdelete "#C94922,#202746"
color-link lspreferencetext ",#202746"
color-link lspreferenceread ",#202746"
color-link lspreferencewrite ",#202746"
color-link @variable "#C94922,#202746"
color-link @variable.member "#979DB4,#202746"
color-link @variable.parameter "#979DB4,#202746"
color-link @function "#3D8FD1,#202746"
color-link @function.method "#3D8FD1,#202746"
color-link @function.call "#3D8FD1,#202746"
color-link @keyword "#6679CC,#202746"
color-link @keyword.type "#6679CC,#202746"
color-link @keyword.conditional "#6679CC,#202746"
color-link @keyword.function "#6679CC,#202746"
color-link @keyword.return "#6679CC,#202746"
color-link @keyword.modifier "#6679CC,#202746"
color-link @keyword.import "#3D8FD1,#202746"
color-link @module "#C94922,#202746"
color-link @string "#AC9739,#202746"
color-link @type "#C08B30,#202746"
color-link @type.definition "#C08B30,#202746"
color-link @type.class "#C08B30,#202746"
color-link @property "#979DB4,#202746"
color-link @operator "#979DB4,#202746"
color-link @boolean "#C76B29,#202746"
color-link @comment "#6B7394,#202746"
color-link @constant "#C76B29,#202746"
color-link @constant.builtin "#C76B29,#202746"