color-link comment "#999580,#FEFBEC"
color-link constant "#B65611,#FEFBEC"
color-link string "#60AC39,#FEFBEC"
color-link function "#6684E1,#FEFBEC"
color-link keyword "#B854D4,#FEFBEC"
color-link type "#AE9513,#FEFBEC"
color-link character "#D73737,#FEFBEC"
color-link number "#B65611,#FEFBEC"
color-link boolean "#B65611,#FEFBEC"
color-link float "#B65611,#FEFBEC"
color-link identifier "#D73737,#FEFBEC"
color-link function "#6684E1,#FEFBEC"
color-link statement "#D73737,#FEFBEC"
color-link conditional "#B854D4,#FEFBEC"
color-link repeat "#AE9513,#FEFBEC"
color-link label "#AE9513,#FEFBEC"
color-link operator "#B854D4,#FEFBEC"
color-link keyword "#B854D4,#FEFBEC"
color-link exception "#D73737,#FEFBEC"
color-link preproc "#AE9513,#FEFBEC"
color-link include "#6684E1,#FEFBEC"
color-link define "#B854D4,#FEFBEC"
color-link macro "#D73737,#FEFBEC"
color-link precondit "#AE9513,#FEFBEC"
color-link type "#AE9513,#FEFBEC"
color-link storageclass "#AE9513,#FEFBEC"
color-link structure "#B854D4,#FEFBEC"
color-link typedef "#AE9513,#FEFBEC"
color-link special "#1FAD83,#FEFBEC"
color-link specialchar "#D43552,#FEFBEC"
color-link tag "#AE9513,#FEFBEC"
color-link delimiter "#D43552,#FEFBEC"
color-link specialcomment "#1FAD83,#FEFBEC"
color-link debug "#D73737,#FEFBEC"
color-link underlined "#D73737,#FEFBEC"
color-link ignore "#6E6B5E,#FEFBEC"
color-link error "#D73737,#FEFBEC"
color-link added "#B3F6C0,#FEFBEC"
color-link changed "#8CF8F7,#FEFBEC"
color-link removed "#FFC0B9,#FEFBEC"
color-link cursorline ",#FEFBEC"
color-link cursorcolumn ",#FEFBEC"
color-link visual ",#FEFBEC"
color-link statusline "#6E6B5E,#FEFBEC"
color-link normal "#6E6B5E,#FEFBEC"
color-link diagnosticerror "#D73737,#FEFBEC"
color-link diagnosticwarn "#B854D4,#FEFBEC"
color-link diagnosticinfo "#6684E1,#FEFBEC"
color-link diagnostichint "#1FAD83,#FEFBEC"
color-link diffadd "#60AC39,#FEFBEC"
color-link diffchange "#999580,#FEFBEC"
color-link diffdelete "#D73737,#FEFBEC"
color-link lspreferencetext ",#FEFBEC"
color-link lspreferenceread ",#FEFBEC"
color-link lspreferencewrite ",#FEFBEC"
color-link @variable "#D73737,#FEFBEC"
color-link @variable.builtin "#D73737,#FEFBEC"
color-link @variable.parameter "#6E6B5E,#FEFBEC"
color-link @variable.parameter "#6E6B5E,#FEFBEC"
color-link @variable.member "#6E6B5E,#FEFBEC"
color-link @constant "#B65611,#FEFBEC"
color-link @constant.builtin "#B65611,#FEFBEC"
color-link @constant.macro "#B65611,#FEFBEC"
color-link @module "#D73737,#FEFBEC"
color-link @module.builtin "#1FAD83,#FEFBEC"
color-link @label "#AE9513,#FEFBEC"
color-link @function "#6684E1,#FEFBEC"
color-link @function.builtin "#6684E1,#FEFBEC"
color-link @function.call "#6684E1,#FEFBEC"
color-link @function.macro "#D73737,#FEFBEC"
color-link @function.method "#6684E1,#FEFBEC"
color-link @function.method "#6684E1,#FEFBEC"
color-link @constructor "#6684E1,#FEFBEC"
color-link @operator "#6E6B5E,#FEFBEC"
color-link @string "#60AC39,#FEFBEC"
color-link @type "#AE9513,#FEFBEC"
color-link @type.builtin "#AE9513,#FEFBEC"
color-link @type.definition "#AE9513,#FEFBEC"
color-link @type.class "#AE9513,#FEFBEC"
color-link @attribute "#AE9513,#FEFBEC"
color-link @attribute.builtin "#1FAD83,#FEFBEC"
color-link @property "#6E6B5E,#FEFBEC"
color-link @comment "#999580,#FEFBEC"
color-link @keyword "#B854D4,#FEFBEC"
color-link @keyword.coroutine "#B854D4,#FEFBEC"
color-link @keyword.function "#B854D4,#FEFBEC"
color-link @keyword.operator "#B854D4,#FEFBEC"
color-link @keyword.import "#6684E1,#FEFBEC"
color-link @keyword.type "#B854D4,#FEFBEC"
color-link @keyword.modifier "#B854D4,#FEFBEC"
color-link @keyword.repeat "#B854D4,#FEFBEC"
color-link @keyword.return "#B854D4,#FEFBEC"
color-link @keyword.debug "#D73737,#FEFBEC"
color-link @keyword.exception "#D73737,#FEFBEC"
color-link @keyword.conditional "#B854D4,#FEFBEC"
color-link @keyword.conditional.ternary "#B854D4,#FEFBEC"
color-link @keyword.directive "#AE9513,#FEFBEC"
color-link @keyword.directive.define "#B854D4,#FEFBEC"
color-link @string "#60AC39,#FEFBEC"
color-link @string.documentation "#60AC39,#FEFBEC"
color-link @string.regexp "#1FAD83,#FEFBEC"
color-link @string.escape "#1FAD83,#FEFBEC"
color-link @string.special "#D43552,#FEFBEC"
color-link @string.special "#D43552,#FEFBEC"
color-link @string.special "#D43552,#FEFBEC"
color-link @string.special "#D43552,#FEFBEC"
color-link @character "#D73737,#FEFBEC"
color-link @character.special "#D43552,#FEFBEC"
color-link @boolean "#B65611,#FEFBEC"
color-link @number "#B65611,#FEFBEC"
color-link @number.float "#B65611,#FEFBEC"
color-link @markup.strong ",#FEFBEC"
color-link @markup.italic ",#FEFBEC"
color-link @markup.strikethrough "#6E6B5E,#FEFBEC"
color-link @markup.underline ",#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.quote "#1FAD83,#FEFBEC"
color-link @markup.math "#1FAD83,#FEFBEC"
color-link @markup.link "#6E6B5E,#FEFBEC"
color-link @markup.link "#6E6B5E,#FEFBEC"
color-link @markup.link "#6E6B5E,#FEFBEC"
color-link @markup.raw "#B65611,#FEFBEC"
color-link @markup.raw "#B65611,#FEFBEC"
color-link @markup.list "#D43552,#FEFBEC"
color-link @markup.list "#D43552,#FEFBEC"
color-link @markup.list "#D43552,#FEFBEC"