color-link comment "#776977,#1B181B"
color-link constant "#A65926,#1B181B"
color-link string "#918B3B,#1B181B"
color-link function "#516AEC,#1B181B"
color-link keyword "#7B59C0,#1B181B"
color-link type "#BB8A35,#1B181B"
color-link character "#CA402B,#1B181B"
color-link number "#A65926,#1B181B"
color-link boolean "#A65926,#1B181B"
color-link float "#A65926,#1B181B"
color-link identifier "#CA402B,#1B181B"
color-link function "#516AEC,#1B181B"
color-link statement "#CA402B,#1B181B"
color-link conditional "#7B59C0,#1B181B"
color-link repeat "#BB8A35,#1B181B"
color-link label "#BB8A35,#1B181B"
color-link operator "#7B59C0,#1B181B"
color-link keyword "#7B59C0,#1B181B"
color-link exception "#CA402B,#1B181B"
color-link preproc "#BB8A35,#1B181B"
color-link include "#516AEC,#1B181B"
color-link define "#7B59C0,#1B181B"
color-link macro "#CA402B,#1B181B"
color-link precondit "#BB8A35,#1B181B"
color-link type "#BB8A35,#1B181B"
color-link storageclass "#BB8A35,#1B181B"
color-link structure "#7B59C0,#1B181B"
color-link typedef "#BB8A35,#1B181B"
color-link special "#159393,#1B181B"
color-link specialchar "#CC33CC,#1B181B"
color-link tag "#BB8A35,#1B181B"
color-link delimiter "#CC33CC,#1B181B"
color-link specialcomment "#159393,#1B181B"
color-link debug "#CA402B,#1B181B"
color-link underlined "#CA402B,#1B181B"
color-link ignore "#AB9BAB,#1B181B"
color-link error "#CA402B,#1B181B"
color-link added "#B3F6C0,#1B181B"
color-link changed "#8CF8F7,#1B181B"
color-link removed "#FFC0B9,#1B181B"
color-link cursorline ",#1B181B"
color-link cursorcolumn ",#1B181B"
color-link visual ",#1B181B"
color-link statusline "#AB9BAB,#1B181B"
color-link normal "#AB9BAB,#1B181B"
color-link diagnosticerror "#CA402B,#1B181B"
color-link diagnosticwarn "#7B59C0,#1B181B"
color-link diagnosticinfo "#516AEC,#1B181B"
color-link diagnostichint "#159393,#1B181B"
color-link diffadd "#918B3B,#1B181B"
color-link diffchange "#776977,#1B181B"
color-link diffdelete "#CA402B,#1B181B"
color-link lspreferencetext ",#1B181B"
color-link lspreferenceread ",#1B181B"
color-link lspreferencewrite ",#1B181B"
color-link @variable "#CA402B,#1B181B"
color-link @variable.member "#AB9BAB,#1B181B"
color-link @variable.parameter "#AB9BAB,#1B181B"
color-link @function "#516AEC,#1B181B"
color-link @function.method "#516AEC,#1B181B"
color-link @function.call "#516AEC,#1B181B"
color-link @keyword "#7B59C0,#1B181B"
color-link @keyword.type "#7B59C0,#1B181B"
color-link @keyword.conditional "#7B59C0,#1B181B"
color-link @keyword.function "#7B59C0,#1B181B"
color-link @keyword.return "#7B59C0,#1B181B"
color-link @keyword.modifier "#7B59C0,#1B181B"
color-link @keyword.import "#516AEC,#1B181B"
color-link @module "#CA402B,#1B181B"
color-link @string "#918B3B,#1B181B"
color-link @type "#BB8A35,#1B181B"
color-link @type.definition "#BB8A35,#1B181B"
color-link @type.class "#BB8A35,#1B181B"
color-link @property "#AB9BAB,#1B181B"
color-link @operator "#AB9BAB,#1B181B"
color-link @boolean "#A65926,#1B181B"
color-link @comment "#776977,#1B181B"
color-link @constant "#A65926,#1B181B"
color-link @constant.builtin "#A65926,#1B181B"