color-link comment "#393A45,#11121D"
color-link constant "#A485DD,#11121D"
color-link string "#D7A65F,#11121D"
color-link function "#95C561,#11121D"
color-link keyword "#EE6D85,#11121D"
color-link type "#7199EE,#11121D"
color-link character "#A485DD,#11121D"
color-link number "#A485DD,#11121D"
color-link boolean "#A485DD,#11121D"
color-link float "#A485DD,#11121D"
color-link identifier "#A485DD,#11121D"
color-link function "#95C561,#11121D"
color-link statement "#A485DD,#11121D"
color-link conditional "#EE6D85,#11121D"
color-link repeat "#7199EE,#11121D"
color-link label "#7199EE,#11121D"
color-link operator "#EE6D85,#11121D"
color-link keyword "#EE6D85,#11121D"
color-link exception "#A485DD,#11121D"
color-link preproc "#7199EE,#11121D"
color-link include "#95C561,#11121D"
color-link define "#EE6D85,#11121D"
color-link macro "#A485DD,#11121D"
color-link precondit "#7199EE,#11121D"
color-link type "#7199EE,#11121D"
color-link storageclass "#7199EE,#11121D"
color-link structure "#EE6D85,#11121D"
color-link typedef "#7199EE,#11121D"
color-link special "#A485DD,#11121D"
color-link specialchar "#773440,#11121D"
color-link tag "#7199EE,#11121D"
color-link delimiter "#773440,#11121D"
color-link specialcomment "#A485DD,#11121D"
color-link debug "#A485DD,#11121D"
color-link underlined "#A485DD,#11121D"
color-link ignore "#ABB2BF,#11121D"
color-link error "#A485DD,#11121D"
color-link added "#B3F6C0,#11121D"
color-link changed "#8CF8F7,#11121D"
color-link removed "#FFC0B9,#11121D"
color-link cursorline ",#11121D"
color-link cursorcolumn ",#11121D"
color-link visual ",#11121D"
color-link statusline "#ABB2BF,#11121D"
color-link normal "#ABB2BF,#11121D"
color-link diagnosticerror "#A485DD,#11121D"
color-link diagnosticwarn "#EE6D85,#11121D"
color-link diagnosticinfo "#95C561,#11121D"
color-link diagnostichint "#A485DD,#11121D"
color-link diffadd "#D7A65F,#11121D"
color-link diffchange "#393A45,#11121D"
color-link diffdelete "#A485DD,#11121D"
color-link lspreferencetext ",#11121D"
color-link lspreferenceread ",#11121D"
color-link lspreferencewrite ",#11121D"
color-link @variable "#A485DD,#11121D"
color-link @variable.member "#ABB2BF,#11121D"
color-link @variable.parameter "#ABB2BF,#11121D"
color-link @function "#95C561,#11121D"
color-link @function.method "#95C561,#11121D"
color-link @function.call "#95C561,#11121D"
color-link @keyword "#EE6D85,#11121D"
color-link @keyword.type "#EE6D85,#11121D"
color-link @keyword.conditional "#EE6D85,#11121D"
color-link @keyword.function "#EE6D85,#11121D"
color-link @keyword.return "#EE6D85,#11121D"
color-link @keyword.modifier "#EE6D85,#11121D"
color-link @keyword.import "#95C561,#11121D"
color-link @module "#A485DD,#11121D"
color-link @string "#D7A65F,#11121D"
color-link @type "#7199EE,#11121D"
color-link @type.definition "#7199EE,#11121D"
color-link @type.class "#7199EE,#11121D"
color-link @property "#ABB2BF,#11121D"
color-link @operator "#ABB2BF,#11121D"
color-link @boolean "#A485DD,#11121D"
color-link @comment "#393A45,#11121D"
color-link @constant "#A485DD,#11121D"
color-link @constant.builtin "#A485DD,#11121D"