color-link comment "#7195A8,#EBF8FF"
color-link constant "#935C25,#EBF8FF"
color-link string "#568C3B,#EBF8FF"
color-link function "#257FAD,#EBF8FF"
color-link keyword "#6B6BB8,#EBF8FF"
color-link type "#8A8A0F,#EBF8FF"
color-link character "#D22D72,#EBF8FF"
color-link number "#935C25,#EBF8FF"
color-link boolean "#935C25,#EBF8FF"
color-link float "#935C25,#EBF8FF"
color-link identifier "#D22D72,#EBF8FF"
color-link function "#257FAD,#EBF8FF"
color-link statement "#D22D72,#EBF8FF"
color-link conditional "#6B6BB8,#EBF8FF"
color-link repeat "#8A8A0F,#EBF8FF"
color-link label "#8A8A0F,#EBF8FF"
color-link operator "#6B6BB8,#EBF8FF"
color-link keyword "#6B6BB8,#EBF8FF"
color-link exception "#D22D72,#EBF8FF"
color-link preproc "#8A8A0F,#EBF8FF"
color-link include "#257FAD,#EBF8FF"
color-link define "#6B6BB8,#EBF8FF"
color-link macro "#D22D72,#EBF8FF"
color-link precondit "#8A8A0F,#EBF8FF"
color-link type "#8A8A0F,#EBF8FF"
color-link storageclass "#8A8A0F,#EBF8FF"
color-link structure "#6B6BB8,#EBF8FF"
color-link typedef "#8A8A0F,#EBF8FF"
color-link special "#2D8F6F,#EBF8FF"
color-link specialchar "#B72DD2,#EBF8FF"
color-link tag "#8A8A0F,#EBF8FF"
color-link delimiter "#B72DD2,#EBF8FF"
color-link specialcomment "#2D8F6F,#EBF8FF"
color-link debug "#D22D72,#EBF8FF"
color-link underlined "#D22D72,#EBF8FF"
color-link ignore "#516D7B,#EBF8FF"
color-link error "#D22D72,#EBF8FF"
color-link added "#B3F6C0,#EBF8FF"
color-link changed "#8CF8F7,#EBF8FF"
color-link removed "#FFC0B9,#EBF8FF"
color-link cursorline ",#EBF8FF"
color-link cursorcolumn ",#EBF8FF"
color-link visual ",#EBF8FF"
color-link statusline "#516D7B,#EBF8FF"
color-link normal "#516D7B,#EBF8FF"
color-link diagnosticerror "#D22D72,#EBF8FF"
color-link diagnosticwarn "#6B6BB8,#EBF8FF"
color-link diagnosticinfo "#257FAD,#EBF8FF"
color-link diagnostichint "#2D8F6F,#EBF8FF"
color-link diffadd "#568C3B,#EBF8FF"
color-link diffchange "#7195A8,#EBF8FF"
color-link diffdelete "#D22D72,#EBF8FF"
color-link lspreferencetext ",#EBF8FF"
color-link lspreferenceread ",#EBF8FF"
color-link lspreferencewrite ",#EBF8FF"
color-link @variable "#D22D72,#EBF8FF"
color-link @variable.builtin "#D22D72,#EBF8FF"
color-link @variable.parameter "#516D7B,#EBF8FF"
color-link @variable.parameter "#516D7B,#EBF8FF"
color-link @variable.member "#516D7B,#EBF8FF"
color-link @constant "#935C25,#EBF8FF"
color-link @constant.builtin "#935C25,#EBF8FF"
color-link @constant.macro "#935C25,#EBF8FF"
color-link @module "#D22D72,#EBF8FF"
color-link @module.builtin "#2D8F6F,#EBF8FF"
color-link @label "#8A8A0F,#EBF8FF"
color-link @function "#257FAD,#EBF8FF"
color-link @function.builtin "#257FAD,#EBF8FF"
color-link @function.call "#257FAD,#EBF8FF"
color-link @function.macro "#D22D72,#EBF8FF"
color-link @function.method "#257FAD,#EBF8FF"
color-link @function.method "#257FAD,#EBF8FF"
color-link @constructor "#257FAD,#EBF8FF"
color-link @operator "#516D7B,#EBF8FF"
color-link @string "#568C3B,#EBF8FF"
color-link @type "#8A8A0F,#EBF8FF"
color-link @type.builtin "#8A8A0F,#EBF8FF"
color-link @type.definition "#8A8A0F,#EBF8FF"
color-link @type.class "#8A8A0F,#EBF8FF"
color-link @attribute "#8A8A0F,#EBF8FF"
color-link @attribute.builtin "#2D8F6F,#EBF8FF"
color-link @property "#516D7B,#EBF8FF"
color-link @comment "#7195A8,#EBF8FF"
color-link @keyword "#6B6BB8,#EBF8FF"
color-link @keyword.coroutine "#6B6BB8,#EBF8FF"
color-link @keyword.function "#6B6BB8,#EBF8FF"
color-link @keyword.operator "#6B6BB8,#EBF8FF"
color-link @keyword.import "#257FAD,#EBF8FF"
color-link @keyword.type "#6B6BB8,#EBF8FF"
color-link @keyword.modifier "#6B6BB8,#EBF8FF"
color-link @keyword.repeat "#6B6BB8,#EBF8FF"
color-link @keyword.return "#6B6BB8,#EBF8FF"
color-link @keyword.debug "#D22D72,#EBF8FF"
color-link @keyword.exception "#D22D72,#EBF8FF"
color-link @keyword.conditional "#6B6BB8,#EBF8FF"
color-link @keyword.conditional.ternary "#6B6BB8,#EBF8FF"
color-link @keyword.directive "#8A8A0F,#EBF8FF"
color-link @keyword.directive.define "#6B6BB8,#EBF8FF"
color-link @string "#568C3B,#EBF8FF"
color-link @string.documentation "#568C3B,#EBF8FF"
color-link @string.regexp "#2D8F6F,#EBF8FF"
color-link @string.escape "#2D8F6F,#EBF8FF"
color-link @string.special "#B72DD2,#EBF8FF"
color-link @string.special "#B72DD2,#EBF8FF"
color-link @string.special "#B72DD2,#EBF8FF"
color-link @string.special "#B72DD2,#EBF8FF"
color-link @character "#D22D72,#EBF8FF"
color-link @character.special "#B72DD2,#EBF8FF"
color-link @boolean "#935C25,#EBF8FF"
color-link @number "#935C25,#EBF8FF"
color-link @number.float "#935C25,#EBF8FF"
color-link @markup.strong ",#EBF8FF"
color-link @markup.italic ",#EBF8FF"
color-link @markup.strikethrough "#516D7B,#EBF8FF"
color-link @markup.underline ",#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.quote "#2D8F6F,#EBF8FF"
color-link @markup.math "#2D8F6F,#EBF8FF"
color-link @markup.link "#516D7B,#EBF8FF"
color-link @markup.link "#516D7B,#EBF8FF"
color-link @markup.link "#516D7B,#EBF8FF"
color-link @markup.raw "#935C25,#EBF8FF"
color-link @markup.raw "#935C25,#EBF8FF"
color-link @markup.list "#B72DD2,#EBF8FF"
color-link @markup.list "#B72DD2,#EBF8FF"
color-link @markup.list "#B72DD2,#EBF8FF"