color-link comment "#777777,#F1F1F1"
color-link constant "#BF3E05,#F1F1F1"
color-link string "#637200,#F1F1F1"
color-link function "#73B5,#F1F1F1"
color-link keyword "#4E66B6,#F1F1F1"
color-link type "#9D6F00,#F1F1F1"
color-link character "#D02023,#F1F1F1"
color-link number "#BF3E05,#F1F1F1"
color-link boolean "#BF3E05,#F1F1F1"
color-link float "#BF3E05,#F1F1F1"
color-link identifier "#D02023,#F1F1F1"
color-link function "#73B5,#F1F1F1"
color-link statement "#D02023,#F1F1F1"
color-link conditional "#4E66B6,#F1F1F1"
color-link repeat "#9D6F00,#F1F1F1"
color-link label "#9D6F00,#F1F1F1"
color-link operator "#4E66B6,#F1F1F1"
color-link keyword "#4E66B6,#F1F1F1"
color-link exception "#D02023,#F1F1F1"
color-link preproc "#9D6F00,#F1F1F1"
color-link include "#73B5,#F1F1F1"
color-link define "#4E66B6,#F1F1F1"
color-link macro "#D02023,#F1F1F1"
color-link precondit "#9D6F00,#F1F1F1"
color-link type "#9D6F00,#F1F1F1"
color-link storageclass "#9D6F00,#F1F1F1"
color-link structure "#4E66B6,#F1F1F1"
color-link typedef "#9D6F00,#F1F1F1"
color-link special "#7A72,#F1F1F1"
color-link specialchar "#C42775,#F1F1F1"
color-link tag "#9D6F00,#F1F1F1"
color-link delimiter "#C42775,#F1F1F1"
color-link specialcomment "#7A72,#F1F1F1"
color-link debug "#D02023,#F1F1F1"
color-link underlined "#D02023,#F1F1F1"
color-link ignore "#474747,#F1F1F1"
color-link error "#D02023,#F1F1F1"
color-link added "#B3F6C0,#F1F1F1"
color-link changed "#8CF8F7,#F1F1F1"
color-link removed "#FFC0B9,#F1F1F1"
color-link cursorline ",#F1F1F1"
color-link cursorcolumn ",#F1F1F1"
color-link visual ",#F1F1F1"
color-link statusline "#474747,#F1F1F1"
color-link normal "#474747,#F1F1F1"
color-link diagnosticerror "#D02023,#F1F1F1"
color-link diagnosticwarn "#4E66B6,#F1F1F1"
color-link diagnosticinfo "#73B5,#F1F1F1"
color-link diagnostichint "#7A72,#F1F1F1"
color-link diffadd "#637200,#F1F1F1"
color-link diffchange "#777777,#F1F1F1"
color-link diffdelete "#D02023,#F1F1F1"
color-link lspreferencetext ",#F1F1F1"
color-link lspreferenceread ",#F1F1F1"
color-link lspreferencewrite ",#F1F1F1"
color-link @variable "#D02023,#F1F1F1"
color-link @variable.member "#474747,#F1F1F1"
color-link @variable.parameter "#474747,#F1F1F1"
color-link @function "#73B5,#F1F1F1"
color-link @function.method "#73B5,#F1F1F1"
color-link @function.call "#73B5,#F1F1F1"
color-link @keyword "#4E66B6,#F1F1F1"
color-link @keyword.type "#4E66B6,#F1F1F1"
color-link @keyword.conditional "#4E66B6,#F1F1F1"
color-link @keyword.function "#4E66B6,#F1F1F1"
color-link @keyword.return "#4E66B6,#F1F1F1"
color-link @keyword.modifier "#4E66B6,#F1F1F1"
color-link @keyword.import "#73B5,#F1F1F1"
color-link @module "#D02023,#F1F1F1"
color-link @string "#637200,#F1F1F1"
color-link @type "#9D6F00,#F1F1F1"
color-link @type.definition "#9D6F00,#F1F1F1"
color-link @type.class "#9D6F00,#F1F1F1"
color-link @property "#474747,#F1F1F1"
color-link @operator "#474747,#F1F1F1"
color-link @boolean "#BF3E05,#F1F1F1"
color-link @comment "#777777,#F1F1F1"
color-link @constant "#BF3E05,#F1F1F1"
color-link @constant.builtin "#BF3E05,#F1F1F1"