color-link comment "#606366,#2B2B2B"
color-link constant "#689757,#2B2B2B"
color-link string "#6A8759,#2B2B2B"
color-link function "#9876AA,#2B2B2B"
color-link keyword "#CC7832,#2B2B2B"
color-link type "#BBB529,#2B2B2B"
color-link character "#4EADE5,#2B2B2B"
color-link number "#689757,#2B2B2B"
color-link boolean "#689757,#2B2B2B"
color-link float "#689757,#2B2B2B"
color-link identifier "#4EADE5,#2B2B2B"
color-link function "#9876AA,#2B2B2B"
color-link statement "#4EADE5,#2B2B2B"
color-link conditional "#CC7832,#2B2B2B"
color-link repeat "#BBB529,#2B2B2B"
color-link label "#BBB529,#2B2B2B"
color-link operator "#CC7832,#2B2B2B"
color-link keyword "#CC7832,#2B2B2B"
color-link exception "#4EADE5,#2B2B2B"
color-link preproc "#BBB529,#2B2B2B"
color-link include "#9876AA,#2B2B2B"
color-link define "#CC7832,#2B2B2B"
color-link macro "#4EADE5,#2B2B2B"
color-link precondit "#BBB529,#2B2B2B"
color-link type "#BBB529,#2B2B2B"
color-link storageclass "#BBB529,#2B2B2B"
color-link structure "#CC7832,#2B2B2B"
color-link typedef "#BBB529,#2B2B2B"
color-link special "#629755,#2B2B2B"
color-link specialchar "#808080,#2B2B2B"
color-link tag "#BBB529,#2B2B2B"
color-link delimiter "#808080,#2B2B2B"
color-link specialcomment "#629755,#2B2B2B"
color-link debug "#4EADE5,#2B2B2B"
color-link underlined "#4EADE5,#2B2B2B"
color-link ignore "#A9B7C6,#2B2B2B"
color-link error "#4EADE5,#2B2B2B"
color-link added "#B3F6C0,#2B2B2B"
color-link changed "#8CF8F7,#2B2B2B"
color-link removed "#FFC0B9,#2B2B2B"
color-link cursorline ",#2B2B2B"
color-link cursorcolumn ",#2B2B2B"
color-link visual ",#2B2B2B"
color-link statusline "#A9B7C6,#2B2B2B"
color-link normal "#A9B7C6,#2B2B2B"
color-link diagnosticerror "#4EADE5,#2B2B2B"
color-link diagnosticwarn "#CC7832,#2B2B2B"
color-link diagnosticinfo "#9876AA,#2B2B2B"
color-link diagnostichint "#629755,#2B2B2B"
color-link diffadd "#6A8759,#2B2B2B"
color-link diffchange "#606366,#2B2B2B"
color-link diffdelete "#4EADE5,#2B2B2B"
color-link lspreferencetext ",#2B2B2B"
color-link lspreferenceread ",#2B2B2B"
color-link lspreferencewrite ",#2B2B2B"
color-link @variable "#4EADE5,#2B2B2B"
color-link @variable.member "#A9B7C6,#2B2B2B"
color-link @variable.parameter "#A9B7C6,#2B2B2B"
color-link @function "#9876AA,#2B2B2B"
color-link @function.method "#9876AA,#2B2B2B"
color-link @function.call "#9876AA,#2B2B2B"
color-link @keyword "#CC7832,#2B2B2B"
color-link @keyword.type "#CC7832,#2B2B2B"
color-link @keyword.conditional "#CC7832,#2B2B2B"
color-link @keyword.function "#CC7832,#2B2B2B"
color-link @keyword.return "#CC7832,#2B2B2B"
color-link @keyword.modifier "#CC7832,#2B2B2B"
color-link @keyword.import "#9876AA,#2B2B2B"
color-link @module "#4EADE5,#2B2B2B"
color-link @string "#6A8759,#2B2B2B"
color-link @type "#BBB529,#2B2B2B"
color-link @type.definition "#BBB529,#2B2B2B"
color-link @type.class "#BBB529,#2B2B2B"
color-link @property "#A9B7C6,#2B2B2B"
color-link @operator "#A9B7C6,#2B2B2B"
color-link @boolean "#689757,#2B2B2B"
color-link @comment "#606366,#2B2B2B"
color-link @constant "#689757,#2B2B2B"
color-link @constant.builtin "#689757,#2B2B2B"