color-link comment "#755F64,#FEEDF3"
color-link constant "#F6661E,#FEEDF3"
color-link string "#2E916D,#FEEDF3"
color-link function "#6E93,#FEEDF3"
color-link keyword "#5E2180,#FEEDF3"
color-link type "#C29461,#FEEDF3"
color-link character "#DF2D52,#FEEDF3"
color-link number "#F6661E,#FEEDF3"
color-link boolean "#F6661E,#FEEDF3"
color-link float "#F6661E,#FEEDF3"
color-link identifier "#DF2D52,#FEEDF3"
color-link function "#6E93,#FEEDF3"
color-link statement "#DF2D52,#FEEDF3"
color-link conditional "#5E2180,#FEEDF3"
color-link repeat "#C29461,#FEEDF3"
color-link label "#C29461,#FEEDF3"
color-link operator "#5E2180,#FEEDF3"
color-link keyword "#5E2180,#FEEDF3"
color-link exception "#DF2D52,#FEEDF3"
color-link preproc "#C29461,#FEEDF3"
color-link include "#6E93,#FEEDF3"
color-link define "#5E2180,#FEEDF3"
color-link macro "#DF2D52,#FEEDF3"
color-link precondit "#C29461,#FEEDF3"
color-link type "#C29461,#FEEDF3"
color-link storageclass "#C29461,#FEEDF3"
color-link structure "#5E2180,#FEEDF3"
color-link typedef "#C29461,#FEEDF3"
color-link special "#1D8991,#FEEDF3"
color-link specialchar "#BA0D35,#FEEDF3"
color-link tag "#C29461,#FEEDF3"
color-link delimiter "#BA0D35,#FEEDF3"
color-link specialcomment "#1D8991,#FEEDF3"
color-link debug "#DF2D52,#FEEDF3"
color-link underlined "#DF2D52,#FEEDF3"
color-link ignore "#564448,#FEEDF3"
color-link error "#DF2D52,#FEEDF3"
color-link added "#B3F6C0,#FEEDF3"
color-link changed "#8CF8F7,#FEEDF3"
color-link removed "#FFC0B9,#FEEDF3"
color-link cursorline ",#FEEDF3"
color-link cursorcolumn ",#FEEDF3"
color-link visual ",#FEEDF3"
color-link statusline "#564448,#FEEDF3"
color-link normal "#564448,#FEEDF3"
color-link diagnosticerror "#DF2D52,#FEEDF3"
color-link diagnosticwarn "#5E2180,#FEEDF3"
color-link diagnosticinfo "#6E93,#FEEDF3"
color-link diagnostichint "#1D8991,#FEEDF3"
color-link diffadd "#2E916D,#FEEDF3"
color-link diffchange "#755F64,#FEEDF3"
color-link diffdelete "#DF2D52,#FEEDF3"
color-link lspreferencetext ",#FEEDF3"
color-link lspreferenceread ",#FEEDF3"
color-link lspreferencewrite ",#FEEDF3"
color-link @variable "#DF2D52,#FEEDF3"
color-link @variable.member "#564448,#FEEDF3"
color-link @variable.parameter "#564448,#FEEDF3"
color-link @function "#6E93,#FEEDF3"
color-link @function.method "#6E93,#FEEDF3"
color-link @function.call "#6E93,#FEEDF3"
color-link @keyword "#5E2180,#FEEDF3"
color-link @keyword.type "#5E2180,#FEEDF3"
color-link @keyword.conditional "#5E2180,#FEEDF3"
color-link @keyword.function "#5E2180,#FEEDF3"
color-link @keyword.return "#5E2180,#FEEDF3"
color-link @keyword.modifier "#5E2180,#FEEDF3"
color-link @keyword.import "#6E93,#FEEDF3"
color-link @module "#DF2D52,#FEEDF3"
color-link @string "#2E916D,#FEEDF3"
color-link @type "#C29461,#FEEDF3"
color-link @type.definition "#C29461,#FEEDF3"
color-link @type.class "#C29461,#FEEDF3"
color-link @property "#564448,#FEEDF3"
color-link @operator "#564448,#FEEDF3"
color-link @boolean "#F6661E,#FEEDF3"
color-link @comment "#755F64,#FEEDF3"
color-link @constant "#F6661E,#FEEDF3"
color-link @constant.builtin "#F6661E,#FEEDF3"