color-link comment "#909995,#FBF3DB"
color-link constant "#BC5819,#FBF3DB"
color-link string "#428B00,#FBF3DB"
color-link function "#6DCE,#FBF3DB"
color-link keyword "#825DC0,#FBF3DB"
color-link type "#A78300,#FBF3DB"
color-link character "#CC1729,#FBF3DB"
color-link number "#BC5819,#FBF3DB"
color-link boolean "#BC5819,#FBF3DB"
color-link float "#BC5819,#FBF3DB"
color-link identifier "#CC1729,#FBF3DB"
color-link function "#6DCE,#FBF3DB"
color-link statement "#CC1729,#FBF3DB"
color-link conditional "#825DC0,#FBF3DB"
color-link repeat "#A78300,#FBF3DB"
color-link label "#A78300,#FBF3DB"
color-link operator "#825DC0,#FBF3DB"
color-link keyword "#825DC0,#FBF3DB"
color-link exception "#CC1729,#FBF3DB"
color-link preproc "#A78300,#FBF3DB"
color-link include "#6DCE,#FBF3DB"
color-link define "#825DC0,#FBF3DB"
color-link macro "#CC1729,#FBF3DB"
color-link precondit "#A78300,#FBF3DB"
color-link type "#A78300,#FBF3DB"
color-link storageclass "#A78300,#FBF3DB"
color-link structure "#825DC0,#FBF3DB"
color-link typedef "#A78300,#FBF3DB"
color-link special "#978A,#FBF3DB"
color-link specialchar "#C44392,#FBF3DB"
color-link tag "#A78300,#FBF3DB"
color-link delimiter "#C44392,#FBF3DB"
color-link specialcomment "#978A,#FBF3DB"
color-link debug "#CC1729,#FBF3DB"
color-link underlined "#CC1729,#FBF3DB"
color-link ignore "#53676D,#FBF3DB"
color-link error "#CC1729,#FBF3DB"
color-link added "#B3F6C0,#FBF3DB"
color-link changed "#8CF8F7,#FBF3DB"
color-link removed "#FFC0B9,#FBF3DB"
color-link cursorline ",#FBF3DB"
color-link cursorcolumn ",#FBF3DB"
color-link visual ",#FBF3DB"
color-link statusline "#53676D,#FBF3DB"
color-link normal "#53676D,#FBF3DB"
color-link diagnosticerror "#CC1729,#FBF3DB"
color-link diagnosticwarn "#825DC0,#FBF3DB"
color-link diagnosticinfo "#6DCE,#FBF3DB"
color-link diagnostichint "#978A,#FBF3DB"
color-link diffadd "#428B00,#FBF3DB"
color-link diffchange "#909995,#FBF3DB"
color-link diffdelete "#CC1729,#FBF3DB"
color-link lspreferencetext ",#FBF3DB"
color-link lspreferenceread ",#FBF3DB"
color-link lspreferencewrite ",#FBF3DB"
color-link @variable "#CC1729,#FBF3DB"
color-link @variable.member "#53676D,#FBF3DB"
color-link @variable.parameter "#53676D,#FBF3DB"
color-link @function "#6DCE,#FBF3DB"
color-link @function.method "#6DCE,#FBF3DB"
color-link @function.call "#6DCE,#FBF3DB"
color-link @keyword "#825DC0,#FBF3DB"
color-link @keyword.type "#825DC0,#FBF3DB"
color-link @keyword.conditional "#825DC0,#FBF3DB"
color-link @keyword.function "#825DC0,#FBF3DB"
color-link @keyword.return "#825DC0,#FBF3DB"
color-link @keyword.modifier "#825DC0,#FBF3DB"
color-link @keyword.import "#6DCE,#FBF3DB"
color-link @module "#CC1729,#FBF3DB"
color-link @string "#428B00,#FBF3DB"
color-link @type "#A78300,#FBF3DB"
color-link @type.definition "#A78300,#FBF3DB"
color-link @type.class "#A78300,#FBF3DB"
color-link @property "#53676D,#FBF3DB"
color-link @operator "#53676D,#FBF3DB"
color-link @boolean "#BC5819,#FBF3DB"
color-link @comment "#909995,#FBF3DB"
color-link @constant "#BC5819,#FBF3DB"
color-link @constant.builtin "#BC5819,#FBF3DB"