color-link comment "#555E5F,#171E1F"
color-link constant "#E6DB74,#171E1F"
color-link string "#499180,#171E1F"
color-link function "#498091,#171E1F"
color-link keyword "#9BC0C8,#171E1F"
color-link type "#FDB11F,#171E1F"
color-link character "#FF4658,#171E1F"
color-link number "#E6DB74,#171E1F"
color-link boolean "#E6DB74,#171E1F"
color-link float "#E6DB74,#171E1F"
color-link identifier "#FF4658,#171E1F"
color-link function "#498091,#171E1F"
color-link statement "#FF4658,#171E1F"
color-link conditional "#9BC0C8,#171E1F"
color-link repeat "#FDB11F,#171E1F"
color-link label "#FDB11F,#171E1F"
color-link operator "#9BC0C8,#171E1F"
color-link keyword "#9BC0C8,#171E1F"
color-link exception "#FF4658,#171E1F"
color-link preproc "#FDB11F,#171E1F"
color-link include "#498091,#171E1F"
color-link define "#9BC0C8,#171E1F"
color-link macro "#FF4658,#171E1F"
color-link precondit "#FDB11F,#171E1F"
color-link type "#FDB11F,#171E1F"
color-link storageclass "#FDB11F,#171E1F"
color-link structure "#9BC0C8,#171E1F"
color-link typedef "#FDB11F,#171E1F"
color-link special "#66D9EF,#171E1F"
color-link specialchar "#D27B53,#171E1F"
color-link tag "#FDB11F,#171E1F"
color-link delimiter "#D27B53,#171E1F"
color-link specialcomment "#66D9EF,#171E1F"
color-link debug "#FF4658,#171E1F"
color-link underlined "#FF4658,#171E1F"
color-link ignore "#C7C7A5,#171E1F"
color-link error "#FF4658,#171E1F"
color-link added "#B3F6C0,#171E1F"
color-link changed "#8CF8F7,#171E1F"
color-link removed "#FFC0B9,#171E1F"
color-link cursorline ",#171E1F"
color-link cursorcolumn ",#171E1F"
color-link visual ",#171E1F"
color-link statusline "#C7C7A5,#171E1F"
color-link normal "#C7C7A5,#171E1F"
color-link diagnosticerror "#FF4658,#171E1F"
color-link diagnosticwarn "#9BC0C8,#171E1F"
color-link diagnosticinfo "#498091,#171E1F"
color-link diagnostichint "#66D9EF,#171E1F"
color-link diffadd "#499180,#171E1F"
color-link diffchange "#555E5F,#171E1F"
color-link diffdelete "#FF4658,#171E1F"
color-link lspreferencetext ",#171E1F"
color-link lspreferenceread ",#171E1F"
color-link lspreferencewrite ",#171E1F"
color-link @variable "#FF4658,#171E1F"
color-link @variable.member "#C7C7A5,#171E1F"
color-link @variable.parameter "#C7C7A5,#171E1F"
color-link @function "#498091,#171E1F"
color-link @function.method "#498091,#171E1F"
color-link @function.call "#498091,#171E1F"
color-link @keyword "#9BC0C8,#171E1F"
color-link @keyword.type "#9BC0C8,#171E1F"
color-link @keyword.conditional "#9BC0C8,#171E1F"
color-link @keyword.function "#9BC0C8,#171E1F"
color-link @keyword.return "#9BC0C8,#171E1F"
color-link @keyword.modifier "#9BC0C8,#171E1F"
color-link @keyword.import "#498091,#171E1F"
color-link @module "#FF4658,#171E1F"
color-link @string "#499180,#171E1F"
color-link @type "#FDB11F,#171E1F"
color-link @type.definition "#FDB11F,#171E1F"
color-link @type.class "#FDB11F,#171E1F"
color-link @property "#C7C7A5,#171E1F"
color-link @operator "#C7C7A5,#171E1F"
color-link @boolean "#E6DB74,#171E1F"
color-link @comment "#555E5F,#171E1F"
color-link @constant "#E6DB74,#171E1F"
color-link @constant.builtin "#E6DB74,#171E1F"