color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#DC9656,#F8F8F8"
color-link string "#A1B56C,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link keyword "#BA8BAF,#F8F8F8"
color-link type "#F7CA88,#F8F8F8"
color-link character "#AB4642,#F8F8F8"
color-link number "#DC9656,#F8F8F8"
color-link boolean "#DC9656,#F8F8F8"
color-link float "#DC9656,#F8F8F8"
color-link identifier "#AB4642,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link statement "#AB4642,#F8F8F8"
color-link conditional "#BA8BAF,#F8F8F8"
color-link repeat "#F7CA88,#F8F8F8"
color-link label "#F7CA88,#F8F8F8"
color-link operator "#BA8BAF,#F8F8F8"
color-link keyword "#BA8BAF,#F8F8F8"
color-link exception "#AB4642,#F8F8F8"
color-link preproc "#F7CA88,#F8F8F8"
color-link include "#7CAFC2,#F8F8F8"
color-link define "#BA8BAF,#F8F8F8"
color-link macro "#AB4642,#F8F8F8"
color-link precondit "#F7CA88,#F8F8F8"
color-link type "#F7CA88,#F8F8F8"
color-link storageclass "#F7CA88,#F8F8F8"
color-link structure "#BA8BAF,#F8F8F8"
color-link typedef "#F7CA88,#F8F8F8"
color-link special "#86C1B9,#F8F8F8"
color-link specialchar "#A16946,#F8F8F8"
color-link tag "#F7CA88,#F8F8F8"
color-link delimiter "#A16946,#F8F8F8"
color-link specialcomment "#86C1B9,#F8F8F8"
color-link debug "#AB4642,#F8F8F8"
color-link underlined "#AB4642,#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link error "#AB4642,#F8F8F8"
color-link added "#B3F6C0,#F8F8F8"
color-link changed "#8CF8F7,#F8F8F8"
color-link removed "#FFC0B9,#F8F8F8"
color-link cursorline ",#F8F8F8"
color-link cursorcolumn ",#F8F8F8"
color-link visual ",#F8F8F8"
color-link statusline "#383838,#F8F8F8"
color-link normal "#383838,#F8F8F8"
color-link diagnosticerror "#AB4642,#F8F8F8"
color-link diagnosticwarn "#BA8BAF,#F8F8F8"
color-link diagnosticinfo "#7CAFC2,#F8F8F8"
color-link diagnostichint "#86C1B9,#F8F8F8"
color-link diffadd "#A1B56C,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#AB4642,#F8F8F8"
color-link lspreferencetext ",#F8F8F8"
color-link lspreferenceread ",#F8F8F8"
color-link lspreferencewrite ",#F8F8F8"
color-link @variable "#AB4642,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @function "#7CAFC2,#F8F8F8"
color-link @function.method "#7CAFC2,#F8F8F8"
color-link @function.call "#7CAFC2,#F8F8F8"
color-link @keyword "#BA8BAF,#F8F8F8"
color-link @keyword.type "#BA8BAF,#F8F8F8"
color-link @keyword.conditional "#BA8BAF,#F8F8F8"
color-link @keyword.function "#BA8BAF,#F8F8F8"
color-link @keyword.return "#BA8BAF,#F8F8F8"
color-link @keyword.modifier "#BA8BAF,#F8F8F8"
color-link @keyword.import "#7CAFC2,#F8F8F8"
color-link @module "#AB4642,#F8F8F8"
color-link @string "#A1B56C,#F8F8F8"
color-link @type "#F7CA88,#F8F8F8"
color-link @type.definition "#F7CA88,#F8F8F8"
color-link @type.class "#F7CA88,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @boolean "#DC9656,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @constant "#DC9656,#F8F8F8"
color-link @constant.builtin "#DC9656,#F8F8F8"