color-link comment "#52494E,#181818"
color-link constant "#C73C3F,#181818"
color-link string "#73C936,#181818"
color-link function "#96A6C8,#181818"
color-link keyword "#9E95C7,#181818"
color-link type "#FFDD33,#181818"
color-link character "#F43841,#181818"
color-link number "#C73C3F,#181818"
color-link boolean "#C73C3F,#181818"
color-link float "#C73C3F,#181818"
color-link identifier "#F43841,#181818"
color-link function "#96A6C8,#181818"
color-link statement "#F43841,#181818"
color-link conditional "#9E95C7,#181818"
color-link repeat "#FFDD33,#181818"
color-link label "#FFDD33,#181818"
color-link operator "#9E95C7,#181818"
color-link keyword "#9E95C7,#181818"
color-link exception "#F43841,#181818"
color-link preproc "#FFDD33,#181818"
color-link include "#96A6C8,#181818"
color-link define "#9E95C7,#181818"
color-link macro "#F43841,#181818"
color-link precondit "#FFDD33,#181818"
color-link type "#FFDD33,#181818"
color-link storageclass "#FFDD33,#181818"
color-link structure "#9E95C7,#181818"
color-link typedef "#FFDD33,#181818"
color-link special "#95A99F,#181818"
color-link specialchar "#CC8C3C,#181818"
color-link tag "#FFDD33,#181818"
color-link delimiter "#CC8C3C,#181818"
color-link specialcomment "#95A99F,#181818"
color-link debug "#F43841,#181818"
color-link underlined "#F43841,#181818"
color-link ignore "#F4F4FF,#181818"
color-link error "#F43841,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline ",#181818"
color-link cursorcolumn ",#181818"
color-link visual ",#181818"
color-link statusline "#F4F4FF,#181818"
color-link normal "#F4F4FF,#181818"
color-link diagnosticerror "#F43841,#181818"
color-link diagnosticwarn "#9E95C7,#181818"
color-link diagnosticinfo "#96A6C8,#181818"
color-link diagnostichint "#95A99F,#181818"
color-link diffadd "#73C936,#181818"
color-link diffchange "#52494E,#181818"
color-link diffdelete "#F43841,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @variable "#F43841,#181818"
color-link @variable.member "#F4F4FF,#181818"
color-link @variable.parameter "#F4F4FF,#181818"
color-link @function "#96A6C8,#181818"
color-link @function.method "#96A6C8,#181818"
color-link @function.call "#96A6C8,#181818"
color-link @keyword "#9E95C7,#181818"
color-link @keyword.type "#9E95C7,#181818"
color-link @keyword.conditional "#9E95C7,#181818"
color-link @keyword.function "#9E95C7,#181818"
color-link @keyword.return "#9E95C7,#181818"
color-link @keyword.modifier "#9E95C7,#181818"
color-link @keyword.import "#96A6C8,#181818"
color-link @module "#F43841,#181818"
color-link @string "#73C936,#181818"
color-link @type "#FFDD33,#181818"
color-link @type.definition "#FFDD33,#181818"
color-link @type.class "#FFDD33,#181818"
color-link @property "#F4F4FF,#181818"
color-link @operator "#F4F4FF,#181818"
color-link @boolean "#C73C3F,#181818"
color-link @comment "#52494E,#181818"
color-link @constant "#C73C3F,#181818"
color-link @constant.builtin "#C73C3F,#181818"