color-link comment "#444B6A,#24283B"
color-link constant "#FF9E64,#24283B"
color-link string "#41A6B5,#24283B"
color-link function "#7AA2F7,#24283B"
color-link keyword "#BB9AF7,#24283B"
color-link type "#E0AF68,#24283B"
color-link character "#F7768E,#24283B"
color-link number "#FF9E64,#24283B"
color-link boolean "#FF9E64,#24283B"
color-link float "#FF9E64,#24283B"
color-link identifier "#F7768E,#24283B"
color-link function "#7AA2F7,#24283B"
color-link statement "#F7768E,#24283B"
color-link conditional "#BB9AF7,#24283B"
color-link repeat "#E0AF68,#24283B"
color-link label "#E0AF68,#24283B"
color-link operator "#BB9AF7,#24283B"
color-link keyword "#BB9AF7,#24283B"
color-link exception "#F7768E,#24283B"
color-link preproc "#E0AF68,#24283B"
color-link include "#7AA2F7,#24283B"
color-link define "#BB9AF7,#24283B"
color-link macro "#F7768E,#24283B"
color-link precondit "#E0AF68,#24283B"
color-link type "#E0AF68,#24283B"
color-link storageclass "#E0AF68,#24283B"
color-link structure "#BB9AF7,#24283B"
color-link typedef "#E0AF68,#24283B"
color-link special "#7DCFFF,#24283B"
color-link specialchar "#D18616,#24283B"
color-link tag "#E0AF68,#24283B"
color-link delimiter "#D18616,#24283B"
color-link specialcomment "#7DCFFF,#24283B"
color-link debug "#F7768E,#24283B"
color-link underlined "#F7768E,#24283B"
color-link ignore "#787C99,#24283B"
color-link error "#F7768E,#24283B"
color-link added "#B3F6C0,#24283B"
color-link changed "#8CF8F7,#24283B"
color-link removed "#FFC0B9,#24283B"
color-link cursorline ",#24283B"
color-link cursorcolumn ",#24283B"
color-link visual ",#24283B"
color-link statusline "#787C99,#24283B"
color-link normal "#787C99,#24283B"
color-link diagnosticerror "#F7768E,#24283B"
color-link diagnosticwarn "#BB9AF7,#24283B"
color-link diagnosticinfo "#7AA2F7,#24283B"
color-link diagnostichint "#7DCFFF,#24283B"
color-link diffadd "#41A6B5,#24283B"
color-link diffchange "#444B6A,#24283B"
color-link diffdelete "#F7768E,#24283B"
color-link lspreferencetext ",#24283B"
color-link lspreferenceread ",#24283B"
color-link lspreferencewrite ",#24283B"
color-link @variable "#F7768E,#24283B"
color-link @variable.member "#787C99,#24283B"
color-link @variable.parameter "#787C99,#24283B"
color-link @function "#7AA2F7,#24283B"
color-link @function.method "#7AA2F7,#24283B"
color-link @function.call "#7AA2F7,#24283B"
color-link @keyword "#BB9AF7,#24283B"
color-link @keyword.type "#BB9AF7,#24283B"
color-link @keyword.conditional "#BB9AF7,#24283B"
color-link @keyword.function "#BB9AF7,#24283B"
color-link @keyword.return "#BB9AF7,#24283B"
color-link @keyword.modifier "#BB9AF7,#24283B"
color-link @keyword.import "#7AA2F7,#24283B"
color-link @module "#F7768E,#24283B"
color-link @string "#41A6B5,#24283B"
color-link @type "#E0AF68,#24283B"
color-link @type.definition "#E0AF68,#24283B"
color-link @type.class "#E0AF68,#24283B"
color-link @property "#787C99,#24283B"
color-link @operator "#787C99,#24283B"
color-link @boolean "#FF9E64,#24283B"
color-link @comment "#444B6A,#24283B"
color-link @constant "#FF9E64,#24283B"
color-link @constant.builtin "#FF9E64,#24283B"