color-link comment "#4A4A4A,#212121"
color-link constant "#FD971F,#212121"
color-link string "#A6E22E,#212121"
color-link function "#66D9EF,#212121"
color-link keyword "#9E6FFE,#212121"
color-link type "#E6DB74,#212121"
color-link character "#F92672,#212121"
color-link number "#FD971F,#212121"
color-link boolean "#FD971F,#212121"
color-link float "#FD971F,#212121"
color-link identifier "#F92672,#212121"
color-link function "#66D9EF,#212121"
color-link statement "#F92672,#212121"
color-link conditional "#9E6FFE,#212121"
color-link repeat "#E6DB74,#212121"
color-link label "#E6DB74,#212121"
color-link operator "#9E6FFE,#212121"
color-link keyword "#9E6FFE,#212121"
color-link exception "#F92672,#212121"
color-link preproc "#E6DB74,#212121"
color-link include "#66D9EF,#212121"
color-link define "#9E6FFE,#212121"
color-link macro "#F92672,#212121"
color-link precondit "#E6DB74,#212121"
color-link type "#E6DB74,#212121"
color-link storageclass "#E6DB74,#212121"
color-link structure "#9E6FFE,#212121"
color-link typedef "#E6DB74,#212121"
color-link special "#708387,#212121"
color-link specialchar "#E8B882,#212121"
color-link tag "#E6DB74,#212121"
color-link delimiter "#E8B882,#212121"
color-link specialcomment "#708387,#212121"
color-link debug "#F92672,#212121"
color-link underlined "#F92672,#212121"
color-link ignore "#CDCDCD,#212121"
color-link error "#F92672,#212121"
color-link added "#B3F6C0,#212121"
color-link changed "#8CF8F7,#212121"
color-link removed "#FFC0B9,#212121"
color-link cursorline ",#212121"
color-link cursorcolumn ",#212121"
color-link visual ",#212121"
color-link statusline "#CDCDCD,#212121"
color-link normal "#CDCDCD,#212121"
color-link diagnosticerror "#F92672,#212121"
color-link diagnosticwarn "#9E6FFE,#212121"
color-link diagnosticinfo "#66D9EF,#212121"
color-link diagnostichint "#708387,#212121"
color-link diffadd "#A6E22E,#212121"
color-link diffchange "#4A4A4A,#212121"
color-link diffdelete "#F92672,#212121"
color-link lspreferencetext ",#212121"
color-link lspreferenceread ",#212121"
color-link lspreferencewrite ",#212121"
color-link @variable "#F92672,#212121"
color-link @variable.member "#CDCDCD,#212121"
color-link @variable.parameter "#CDCDCD,#212121"
color-link @function "#66D9EF,#212121"
color-link @function.method "#66D9EF,#212121"
color-link @function.call "#66D9EF,#212121"
color-link @keyword "#9E6FFE,#212121"
color-link @keyword.type "#9E6FFE,#212121"
color-link @keyword.conditional "#9E6FFE,#212121"
color-link @keyword.function "#9E6FFE,#212121"
color-link @keyword.return "#9E6FFE,#212121"
color-link @keyword.modifier "#9E6FFE,#212121"
color-link @keyword.import "#66D9EF,#212121"
color-link @module "#F92672,#212121"
color-link @string "#A6E22E,#212121"
color-link @type "#E6DB74,#212121"
color-link @type.definition "#E6DB74,#212121"
color-link @type.class "#E6DB74,#212121"
color-link @property "#CDCDCD,#212121"
color-link @operator "#CDCDCD,#212121"
color-link @boolean "#FD971F,#212121"
color-link @comment "#4A4A4A,#212121"
color-link @constant "#FD971F,#212121"
color-link @constant.builtin "#FD971F,#212121"