color-link comment "#75715E,#272822"
color-link constant "#FD971F,#272822"
color-link string "#A6E22E,#272822"
color-link function "#66D9EF,#272822"
color-link keyword "#AE81FF,#272822"
color-link type "#F4BF75,#272822"
color-link character "#F92672,#272822"
color-link number "#FD971F,#272822"
color-link boolean "#FD971F,#272822"
color-link float "#FD971F,#272822"
color-link identifier "#F92672,#272822"
color-link function "#66D9EF,#272822"
color-link statement "#F92672,#272822"
color-link conditional "#AE81FF,#272822"
color-link repeat "#F4BF75,#272822"
color-link label "#F4BF75,#272822"
color-link operator "#AE81FF,#272822"
color-link keyword "#AE81FF,#272822"
color-link exception "#F92672,#272822"
color-link preproc "#F4BF75,#272822"
color-link include "#66D9EF,#272822"
color-link define "#AE81FF,#272822"
color-link macro "#F92672,#272822"
color-link precondit "#F4BF75,#272822"
color-link type "#F4BF75,#272822"
color-link storageclass "#F4BF75,#272822"
color-link structure "#AE81FF,#272822"
color-link typedef "#F4BF75,#272822"
color-link special "#A1EFE4,#272822"
color-link specialchar "#CC6633,#272822"
color-link tag "#F4BF75,#272822"
color-link delimiter "#CC6633,#272822"
color-link specialcomment "#A1EFE4,#272822"
color-link debug "#F92672,#272822"
color-link underlined "#F92672,#272822"
color-link ignore "#F8F8F2,#272822"
color-link error "#F92672,#272822"
color-link added "#B3F6C0,#272822"
color-link changed "#8CF8F7,#272822"
color-link removed "#FFC0B9,#272822"
color-link cursorline ",#272822"
color-link cursorcolumn ",#272822"
color-link visual ",#272822"
color-link statusline "#F8F8F2,#272822"
color-link normal "#F8F8F2,#272822"
color-link diagnosticerror "#F92672,#272822"
color-link diagnosticwarn "#AE81FF,#272822"
color-link diagnosticinfo "#66D9EF,#272822"
color-link diagnostichint "#A1EFE4,#272822"
color-link diffadd "#A6E22E,#272822"
color-link diffchange "#75715E,#272822"
color-link diffdelete "#F92672,#272822"
color-link lspreferencetext ",#272822"
color-link lspreferenceread ",#272822"
color-link lspreferencewrite ",#272822"
color-link @variable "#F92672,#272822"
color-link @variable.member "#F8F8F2,#272822"
color-link @variable.parameter "#F8F8F2,#272822"
color-link @function "#66D9EF,#272822"
color-link @function.method "#66D9EF,#272822"
color-link @function.call "#66D9EF,#272822"
color-link @keyword "#AE81FF,#272822"
color-link @keyword.type "#AE81FF,#272822"
color-link @keyword.conditional "#AE81FF,#272822"
color-link @keyword.function "#AE81FF,#272822"
color-link @keyword.return "#AE81FF,#272822"
color-link @keyword.modifier "#AE81FF,#272822"
color-link @keyword.import "#66D9EF,#272822"
color-link @module "#F92672,#272822"
color-link @string "#A6E22E,#272822"
color-link @type "#F4BF75,#272822"
color-link @type.definition "#F4BF75,#272822"
color-link @type.class "#F4BF75,#272822"
color-link @property "#F8F8F2,#272822"
color-link @operator "#F8F8F2,#272822"
color-link @boolean "#FD971F,#272822"
color-link @comment "#75715E,#272822"
color-link @constant "#FD971F,#272822"
color-link @constant.builtin "#FD971F,#272822"