color-link comment "#969896,#1D1F21"
color-link constant "#DE935F,#1D1F21"
color-link string "#B5BD68,#1D1F21"
color-link function "#81A2BE,#1D1F21"
color-link keyword "#B294BB,#1D1F21"
color-link type "#F0C674,#1D1F21"
color-link character "#CC6666,#1D1F21"
color-link number "#DE935F,#1D1F21"
color-link boolean "#DE935F,#1D1F21"
color-link float "#DE935F,#1D1F21"
color-link identifier "#CC6666,#1D1F21"
color-link function "#81A2BE,#1D1F21"
color-link statement "#CC6666,#1D1F21"
color-link conditional "#B294BB,#1D1F21"
color-link repeat "#F0C674,#1D1F21"
color-link label "#F0C674,#1D1F21"
color-link operator "#B294BB,#1D1F21"
color-link keyword "#B294BB,#1D1F21"
color-link exception "#CC6666,#1D1F21"
color-link preproc "#F0C674,#1D1F21"
color-link include "#81A2BE,#1D1F21"
color-link define "#B294BB,#1D1F21"
color-link macro "#CC6666,#1D1F21"
color-link precondit "#F0C674,#1D1F21"
color-link type "#F0C674,#1D1F21"
color-link storageclass "#F0C674,#1D1F21"
color-link structure "#B294BB,#1D1F21"
color-link typedef "#F0C674,#1D1F21"
color-link special "#8ABEB7,#1D1F21"
color-link specialchar "#A3685A,#1D1F21"
color-link tag "#F0C674,#1D1F21"
color-link delimiter "#A3685A,#1D1F21"
color-link specialcomment "#8ABEB7,#1D1F21"
color-link debug "#CC6666,#1D1F21"
color-link underlined "#CC6666,#1D1F21"
color-link ignore "#C5C8C6,#1D1F21"
color-link error "#CC6666,#1D1F21"
color-link added "#B3F6C0,#1D1F21"
color-link changed "#8CF8F7,#1D1F21"
color-link removed "#FFC0B9,#1D1F21"
color-link cursorline ",#1D1F21"
color-link cursorcolumn ",#1D1F21"
color-link visual ",#1D1F21"
color-link statusline "#C5C8C6,#1D1F21"
color-link normal "#C5C8C6,#1D1F21"
color-link diagnosticerror "#CC6666,#1D1F21"
color-link diagnosticwarn "#B294BB,#1D1F21"
color-link diagnosticinfo "#81A2BE,#1D1F21"
color-link diagnostichint "#8ABEB7,#1D1F21"
color-link diffadd "#B5BD68,#1D1F21"
color-link diffchange "#969896,#1D1F21"
color-link diffdelete "#CC6666,#1D1F21"
color-link lspreferencetext ",#1D1F21"
color-link lspreferenceread ",#1D1F21"
color-link lspreferencewrite ",#1D1F21"
color-link @variable "#CC6666,#1D1F21"
color-link @variable.member "#C5C8C6,#1D1F21"
color-link @variable.parameter "#C5C8C6,#1D1F21"
color-link @function "#81A2BE,#1D1F21"
color-link @function.method "#81A2BE,#1D1F21"
color-link @function.call "#81A2BE,#1D1F21"
color-link @keyword "#B294BB,#1D1F21"
color-link @keyword.type "#B294BB,#1D1F21"
color-link @keyword.conditional "#B294BB,#1D1F21"
color-link @keyword.function "#B294BB,#1D1F21"
color-link @keyword.return "#B294BB,#1D1F21"
color-link @keyword.modifier "#B294BB,#1D1F21"
color-link @keyword.import "#81A2BE,#1D1F21"
color-link @module "#CC6666,#1D1F21"
color-link @string "#B5BD68,#1D1F21"
color-link @type "#F0C674,#1D1F21"
color-link @type.definition "#F0C674,#1D1F21"
color-link @type.class "#F0C674,#1D1F21"
color-link @property "#C5C8C6,#1D1F21"
color-link @operator "#C5C8C6,#1D1F21"
color-link @boolean "#DE935F,#1D1F21"
color-link @comment "#969896,#1D1F21"
color-link @constant "#DE935F,#1D1F21"
color-link @constant.builtin "#DE935F,#1D1F21"