color-link comment "#383A47,#17191E"
color-link constant "#85FFE0,#17191E"
color-link string "#BADFF,#17191E"
color-link function "#EAFF,#17191E"
color-link keyword "#F6D9,#17191E"
color-link type "#F0FFAA,#17191E"
color-link character "#FF29A8,#17191E"
color-link number "#85FFE0,#17191E"
color-link boolean "#85FFE0,#17191E"
color-link float "#85FFE0,#17191E"
color-link identifier "#FF29A8,#17191E"
color-link function "#EAFF,#17191E"
color-link statement "#FF29A8,#17191E"
color-link conditional "#F6D9,#17191E"
color-link repeat "#F0FFAA,#17191E"
color-link label "#F0FFAA,#17191E"
color-link operator "#F6D9,#17191E"
color-link keyword "#F6D9,#17191E"
color-link exception "#FF29A8,#17191E"
color-link preproc "#F0FFAA,#17191E"
color-link include "#EAFF,#17191E"
color-link define "#F6D9,#17191E"
color-link macro "#FF29A8,#17191E"
color-link precondit "#F0FFAA,#17191E"
color-link type "#F0FFAA,#17191E"
color-link storageclass "#F0FFAA,#17191E"
color-link structure "#F6D9,#17191E"
color-link typedef "#F0FFAA,#17191E"
color-link special "#8265FF,#17191E"
color-link specialchar "#FF3D81,#17191E"
color-link tag "#F0FFAA,#17191E"
color-link delimiter "#FF3D81,#17191E"
color-link specialcomment "#8265FF,#17191E"
color-link debug "#FF29A8,#17191E"
color-link underlined "#FF29A8,#17191E"
color-link ignore "#8B9CBE,#17191E"
color-link error "#FF29A8,#17191E"
color-link added "#B3F6C0,#17191E"
color-link changed "#8CF8F7,#17191E"
color-link removed "#FFC0B9,#17191E"
color-link cursorline ",#17191E"
color-link cursorcolumn ",#17191E"
color-link visual ",#17191E"
color-link statusline "#8B9CBE,#17191E"
color-link normal "#8B9CBE,#17191E"
color-link diagnosticerror "#FF29A8,#17191E"
color-link diagnosticwarn "#F6D9,#17191E"
color-link diagnosticinfo "#EAFF,#17191E"
color-link diagnostichint "#8265FF,#17191E"
color-link diffadd "#BADFF,#17191E"
color-link diffchange "#383A47,#17191E"
color-link diffdelete "#FF29A8,#17191E"
color-link lspreferencetext ",#17191E"
color-link lspreferenceread ",#17191E"
color-link lspreferencewrite ",#17191E"
color-link @variable "#FF29A8,#17191E"
color-link @variable.member "#8B9CBE,#17191E"
color-link @variable.parameter "#8B9CBE,#17191E"
color-link @function "#EAFF,#17191E"
color-link @function.method "#EAFF,#17191E"
color-link @function.call "#EAFF,#17191E"
color-link @keyword "#F6D9,#17191E"
color-link @keyword.type "#F6D9,#17191E"
color-link @keyword.conditional "#F6D9,#17191E"
color-link @keyword.function "#F6D9,#17191E"
color-link @keyword.return "#F6D9,#17191E"
color-link @keyword.modifier "#F6D9,#17191E"
color-link @keyword.import "#EAFF,#17191E"
color-link @module "#FF29A8,#17191E"
color-link @string "#BADFF,#17191E"
color-link @type "#F0FFAA,#17191E"
color-link @type.definition "#F0FFAA,#17191E"
color-link @type.class "#F0FFAA,#17191E"
color-link @property "#8B9CBE,#17191E"
color-link @operator "#8B9CBE,#17191E"
color-link @boolean "#85FFE0,#17191E"
color-link @comment "#383A47,#17191E"
color-link @constant "#85FFE0,#17191E"
color-link @constant.builtin "#85FFE0,#17191E"