color-link comment "#72898F,#103C48"
color-link constant "#ED8649,#103C48"
color-link string "#75B938,#103C48"
color-link function "#4695F7,#103C48"
color-link keyword "#AF88EB,#103C48"
color-link type "#DBB32D,#103C48"
color-link character "#FA5750,#103C48"
color-link number "#ED8649,#103C48"
color-link boolean "#ED8649,#103C48"
color-link float "#ED8649,#103C48"
color-link identifier "#FA5750,#103C48"
color-link function "#4695F7,#103C48"
color-link statement "#FA5750,#103C48"
color-link conditional "#AF88EB,#103C48"
color-link repeat "#DBB32D,#103C48"
color-link label "#DBB32D,#103C48"
color-link operator "#AF88EB,#103C48"
color-link keyword "#AF88EB,#103C48"
color-link exception "#FA5750,#103C48"
color-link preproc "#DBB32D,#103C48"
color-link include "#4695F7,#103C48"
color-link define "#AF88EB,#103C48"
color-link macro "#FA5750,#103C48"
color-link precondit "#DBB32D,#103C48"
color-link type "#DBB32D,#103C48"
color-link storageclass "#DBB32D,#103C48"
color-link structure "#AF88EB,#103C48"
color-link typedef "#DBB32D,#103C48"
color-link special "#41C7B9,#103C48"
color-link specialchar "#F275BE,#103C48"
color-link tag "#DBB32D,#103C48"
color-link delimiter "#F275BE,#103C48"
color-link specialcomment "#41C7B9,#103C48"
color-link debug "#FA5750,#103C48"
color-link underlined "#FA5750,#103C48"
color-link ignore "#ADBCBC,#103C48"
color-link error "#FA5750,#103C48"
color-link added "#B3F6C0,#103C48"
color-link changed "#8CF8F7,#103C48"
color-link removed "#FFC0B9,#103C48"
color-link cursorline ",#103C48"
color-link cursorcolumn ",#103C48"
color-link visual ",#103C48"
color-link statusline "#ADBCBC,#103C48"
color-link normal "#ADBCBC,#103C48"
color-link diagnosticerror "#FA5750,#103C48"
color-link diagnosticwarn "#AF88EB,#103C48"
color-link diagnosticinfo "#4695F7,#103C48"
color-link diagnostichint "#41C7B9,#103C48"
color-link diffadd "#75B938,#103C48"
color-link diffchange "#72898F,#103C48"
color-link diffdelete "#FA5750,#103C48"
color-link lspreferencetext ",#103C48"
color-link lspreferenceread ",#103C48"
color-link lspreferencewrite ",#103C48"
color-link @variable "#FA5750,#103C48"
color-link @variable.member "#ADBCBC,#103C48"
color-link @variable.parameter "#ADBCBC,#103C48"
color-link @function "#4695F7,#103C48"
color-link @function.method "#4695F7,#103C48"
color-link @function.call "#4695F7,#103C48"
color-link @keyword "#AF88EB,#103C48"
color-link @keyword.type "#AF88EB,#103C48"
color-link @keyword.conditional "#AF88EB,#103C48"
color-link @keyword.function "#AF88EB,#103C48"
color-link @keyword.return "#AF88EB,#103C48"
color-link @keyword.modifier "#AF88EB,#103C48"
color-link @keyword.import "#4695F7,#103C48"
color-link @module "#FA5750,#103C48"
color-link @string "#75B938,#103C48"
color-link @type "#DBB32D,#103C48"
color-link @type.definition "#DBB32D,#103C48"
color-link @type.class "#DBB32D,#103C48"
color-link @property "#ADBCBC,#103C48"
color-link @operator "#ADBCBC,#103C48"
color-link @boolean "#ED8649,#103C48"
color-link @comment "#72898F,#103C48"
color-link @constant "#ED8649,#103C48"
color-link @constant.builtin "#ED8649,#103C48"