color-link comment "#767676,#1A1A1A"
color-link constant "#D86868,#1A1A1A"
color-link string "#83A471,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link character "#D88568,#1A1A1A"
color-link number "#D86868,#1A1A1A"
color-link boolean "#D86868,#1A1A1A"
color-link float "#D86868,#1A1A1A"
color-link identifier "#D88568,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link statement "#D88568,#1A1A1A"
color-link conditional "#B98EB2,#1A1A1A"
color-link repeat "#B99353,#1A1A1A"
color-link label "#B99353,#1A1A1A"
color-link operator "#B98EB2,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link exception "#D88568,#1A1A1A"
color-link preproc "#B99353,#1A1A1A"
color-link include "#8ECCDD,#1A1A1A"
color-link define "#B98EB2,#1A1A1A"
color-link macro "#D88568,#1A1A1A"
color-link precondit "#B99353,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link storageclass "#B99353,#1A1A1A"
color-link structure "#B98EB2,#1A1A1A"
color-link typedef "#B99353,#1A1A1A"
color-link special "#7C9CAE,#1A1A1A"
color-link specialchar "#8B6C37,#1A1A1A"
color-link tag "#B99353,#1A1A1A"
color-link delimiter "#8B6C37,#1A1A1A"
color-link specialcomment "#7C9CAE,#1A1A1A"
color-link debug "#D88568,#1A1A1A"
color-link underlined "#D88568,#1A1A1A"
color-link ignore "#CCCCCC,#1A1A1A"
color-link error "#D88568,#1A1A1A"
color-link added "#B3F6C0,#1A1A1A"
color-link changed "#8CF8F7,#1A1A1A"
color-link removed "#FFC0B9,#1A1A1A"
color-link cursorline ",#1A1A1A"
color-link cursorcolumn ",#1A1A1A"
color-link visual ",#1A1A1A"
color-link statusline "#CCCCCC,#1A1A1A"
color-link normal "#CCCCCC,#1A1A1A"
color-link diagnosticerror "#D88568,#1A1A1A"
color-link diagnosticwarn "#B98EB2,#1A1A1A"
color-link diagnosticinfo "#8ECCDD,#1A1A1A"
color-link diagnostichint "#7C9CAE,#1A1A1A"
color-link diffadd "#83A471,#1A1A1A"
color-link diffchange "#767676,#1A1A1A"
color-link diffdelete "#D88568,#1A1A1A"
color-link lspreferencetext ",#1A1A1A"
color-link lspreferenceread ",#1A1A1A"
color-link lspreferencewrite ",#1A1A1A"
color-link @variable "#D88568,#1A1A1A"
color-link @variable.member "#CCCCCC,#1A1A1A"
color-link @variable.parameter "#CCCCCC,#1A1A1A"
color-link @function "#8ECCDD,#1A1A1A"
color-link @function.method "#8ECCDD,#1A1A1A"
color-link @function.call "#8ECCDD,#1A1A1A"
color-link @keyword "#B98EB2,#1A1A1A"
color-link @keyword.type "#B98EB2,#1A1A1A"
color-link @keyword.conditional "#B98EB2,#1A1A1A"
color-link @keyword.function "#B98EB2,#1A1A1A"
color-link @keyword.return "#B98EB2,#1A1A1A"
color-link @keyword.modifier "#B98EB2,#1A1A1A"
color-link @keyword.import "#8ECCDD,#1A1A1A"
color-link @module "#D88568,#1A1A1A"
color-link @string "#83A471,#1A1A1A"
color-link @type "#B99353,#1A1A1A"
color-link @type.definition "#B99353,#1A1A1A"
color-link @type.class "#B99353,#1A1A1A"
color-link @property "#CCCCCC,#1A1A1A"
color-link @operator "#CCCCCC,#1A1A1A"
color-link @boolean "#D86868,#1A1A1A"
color-link @comment "#767676,#1A1A1A"
color-link @constant "#D86868,#1A1A1A"
color-link @constant.builtin "#D86868,#1A1A1A"