color-link comment "#9893A5,#FAF4ED"
color-link constant "#EA9D34,#FAF4ED"
color-link string "#286983,#FAF4ED"
color-link function "#907AA9,#FAF4ED"
color-link keyword "#EA9D34,#FAF4ED"
color-link type "#D7827E,#FAF4ED"
color-link character "#B4637A,#FAF4ED"
color-link number "#EA9D34,#FAF4ED"
color-link boolean "#EA9D34,#FAF4ED"
color-link float "#EA9D34,#FAF4ED"
color-link identifier "#B4637A,#FAF4ED"
color-link function "#907AA9,#FAF4ED"
color-link statement "#B4637A,#FAF4ED"
color-link conditional "#EA9D34,#FAF4ED"
color-link repeat "#D7827E,#FAF4ED"
color-link label "#D7827E,#FAF4ED"
color-link operator "#EA9D34,#FAF4ED"
color-link keyword "#EA9D34,#FAF4ED"
color-link exception "#B4637A,#FAF4ED"
color-link preproc "#D7827E,#FAF4ED"
color-link include "#907AA9,#FAF4ED"
color-link define "#EA9D34,#FAF4ED"
color-link macro "#B4637A,#FAF4ED"
color-link precondit "#D7827E,#FAF4ED"
color-link type "#D7827E,#FAF4ED"
color-link storageclass "#D7827E,#FAF4ED"
color-link structure "#EA9D34,#FAF4ED"
color-link typedef "#D7827E,#FAF4ED"
color-link special "#56949F,#FAF4ED"
color-link specialchar "#CECACD,#FAF4ED"
color-link tag "#D7827E,#FAF4ED"
color-link delimiter "#CECACD,#FAF4ED"
color-link specialcomment "#56949F,#FAF4ED"
color-link debug "#B4637A,#FAF4ED"
color-link underlined "#B4637A,#FAF4ED"
color-link ignore "#575279,#FAF4ED"
color-link error "#B4637A,#FAF4ED"
color-link added "#B3F6C0,#FAF4ED"
color-link changed "#8CF8F7,#FAF4ED"
color-link removed "#FFC0B9,#FAF4ED"
color-link cursorline ",#FAF4ED"
color-link cursorcolumn ",#FAF4ED"
color-link visual ",#FAF4ED"
color-link statusline "#575279,#FAF4ED"
color-link normal "#575279,#FAF4ED"
color-link diagnosticerror "#B4637A,#FAF4ED"
color-link diagnosticwarn "#EA9D34,#FAF4ED"
color-link diagnosticinfo "#907AA9,#FAF4ED"
color-link diagnostichint "#56949F,#FAF4ED"
color-link diffadd "#286983,#FAF4ED"
color-link diffchange "#9893A5,#FAF4ED"
color-link diffdelete "#B4637A,#FAF4ED"
color-link lspreferencetext ",#FAF4ED"
color-link lspreferenceread ",#FAF4ED"
color-link lspreferencewrite ",#FAF4ED"
color-link @variable "#B4637A,#FAF4ED"
color-link @variable.member "#575279,#FAF4ED"
color-link @variable.parameter "#575279,#FAF4ED"
color-link @function "#907AA9,#FAF4ED"
color-link @function.method "#907AA9,#FAF4ED"
color-link @function.call "#907AA9,#FAF4ED"
color-link @keyword "#EA9D34,#FAF4ED"
color-link @keyword.type "#EA9D34,#FAF4ED"
color-link @keyword.conditional "#EA9D34,#FAF4ED"
color-link @keyword.function "#EA9D34,#FAF4ED"
color-link @keyword.return "#EA9D34,#FAF4ED"
color-link @keyword.modifier "#EA9D34,#FAF4ED"
color-link @keyword.import "#907AA9,#FAF4ED"
color-link @module "#B4637A,#FAF4ED"
color-link @string "#286983,#FAF4ED"
color-link @type "#D7827E,#FAF4ED"
color-link @type.definition "#D7827E,#FAF4ED"
color-link @type.class "#D7827E,#FAF4ED"
color-link @property "#575279,#FAF4ED"
color-link @operator "#575279,#FAF4ED"
color-link @boolean "#EA9D34,#FAF4ED"
color-link @comment "#9893A5,#FAF4ED"
color-link @constant "#EA9D34,#FAF4ED"
color-link @constant.builtin "#EA9D34,#FAF4ED"