color-link comment "#565C64,#16161D"
color-link constant "#D19A66,#16161D"
color-link string "#98C379,#16161D"
color-link function "#184BC,#16161D"
color-link keyword "#C678DD,#16161D"
color-link type "#E5C07B,#16161D"
color-link character "#E06C75,#16161D"
color-link number "#D19A66,#16161D"
color-link boolean "#D19A66,#16161D"
color-link float "#D19A66,#16161D"
color-link identifier "#E06C75,#16161D"
color-link function "#184BC,#16161D"
color-link statement "#E06C75,#16161D"
color-link conditional "#C678DD,#16161D"
color-link repeat "#E5C07B,#16161D"
color-link label "#E5C07B,#16161D"
color-link operator "#C678DD,#16161D"
color-link keyword "#C678DD,#16161D"
color-link exception "#E06C75,#16161D"
color-link preproc "#E5C07B,#16161D"
color-link include "#184BC,#16161D"
color-link define "#C678DD,#16161D"
color-link macro "#E06C75,#16161D"
color-link precondit "#E5C07B,#16161D"
color-link type "#E5C07B,#16161D"
color-link storageclass "#E5C07B,#16161D"
color-link structure "#C678DD,#16161D"
color-link typedef "#E5C07B,#16161D"
color-link special "#56B6C2,#16161D"
color-link specialchar "#A06949,#16161D"
color-link tag "#E5C07B,#16161D"
color-link delimiter "#A06949,#16161D"
color-link specialcomment "#56B6C2,#16161D"
color-link debug "#E06C75,#16161D"
color-link underlined "#E06C75,#16161D"
color-link ignore "#ABB2BF,#16161D"
color-link error "#E06C75,#16161D"
color-link added "#B3F6C0,#16161D"
color-link changed "#8CF8F7,#16161D"
color-link removed "#FFC0B9,#16161D"
color-link cursorline ",#16161D"
color-link cursorcolumn ",#16161D"
color-link visual ",#16161D"
color-link statusline "#ABB2BF,#16161D"
color-link normal "#ABB2BF,#16161D"
color-link diagnosticerror "#E06C75,#16161D"
color-link diagnosticwarn "#C678DD,#16161D"
color-link diagnosticinfo "#184BC,#16161D"
color-link diagnostichint "#56B6C2,#16161D"
color-link diffadd "#98C379,#16161D"
color-link diffchange "#565C64,#16161D"
color-link diffdelete "#E06C75,#16161D"
color-link lspreferencetext ",#16161D"
color-link lspreferenceread ",#16161D"
color-link lspreferencewrite ",#16161D"
color-link @variable "#E06C75,#16161D"
color-link @variable.member "#ABB2BF,#16161D"
color-link @variable.parameter "#ABB2BF,#16161D"
color-link @function "#184BC,#16161D"
color-link @function.method "#184BC,#16161D"
color-link @function.call "#184BC,#16161D"
color-link @keyword "#C678DD,#16161D"
color-link @keyword.type "#C678DD,#16161D"
color-link @keyword.conditional "#C678DD,#16161D"
color-link @keyword.function "#C678DD,#16161D"
color-link @keyword.return "#C678DD,#16161D"
color-link @keyword.modifier "#C678DD,#16161D"
color-link @keyword.import "#184BC,#16161D"
color-link @module "#E06C75,#16161D"
color-link @string "#98C379,#16161D"
color-link @type "#E5C07B,#16161D"
color-link @type.definition "#E5C07B,#16161D"
color-link @type.class "#E5C07B,#16161D"
color-link @property "#ABB2BF,#16161D"
color-link @operator "#ABB2BF,#16161D"
color-link @boolean "#D19A66,#16161D"
color-link @comment "#565C64,#16161D"
color-link @constant "#D19A66,#16161D"
color-link @constant.builtin "#D19A66,#16161D"