color-link comment "#878787,#87"
color-link constant "#5fffff,#87"
color-link string "#5fffff,#87"
color-link function "#bcbcbc,#87"
color-link keyword "#ffffff,#87"
color-link type "#ffa500,#87"
color-link character "#5fffff,#87"
color-link number "#5fffff,#87"
color-link boolean "#5fffff,#87"
color-link float "#5fffff,#87"
color-link identifier "#bcbcbc,#87"
color-link function "#bcbcbc,#87"
color-link statement "#ffffff,#87"
color-link conditional "#ffffff,#87"
color-link repeat "#ffffff,#87"
color-link label "#ffd700,#87"
color-link operator "#ffa500,#87"
color-link keyword "#ffffff,#87"
color-link exception "#ffffff,#87"
color-link preproc "#ff00,#87"
color-link include "#ff00,#87"
color-link define "#ff00,#87"
color-link macro "#ff00,#87"
color-link precondit "#ff00,#87"
color-link type "#ffa500,#87"
color-link storageclass "#ffa500,#87"
color-link structure "#ffa500,#87"
color-link typedef "#ffa500,#87"
color-link special "#d787d7,#87"
color-link specialchar "#d787d7,#87"
color-link tag "#d787d7,#87"
color-link delimiter "#d787d7,#87"
color-link specialcomment "#d787d7,#87"
color-link debug "#d787d7,#87"
color-link underlined ",#87"
color-link ignore "#878787,#87"
color-link error "#ff7f50,#87"
color-link added "#5fffff,#87"
color-link changed "#8cf8f7,#87"
color-link removed "#d787d7,#87"
color-link cursorline ",#87"
color-link cursorcolumn ",#87"
color-link visual "#ffffff,#87"
color-link statusline "#87,#87"
color-link normal "#ffd700,#87"
color-link diagnosticerror "#ff0000,#87"
color-link diagnosticwarn "#ffa500,#87"
color-link diagnosticinfo "#add8e6,#87"
color-link diagnostichint "#d3d3d3,#87"
color-link diffadd "#ffffff,#87"
color-link diffchange "#ffffff,#87"
color-link diffdelete "#ffffff,#87"
color-link lspreferencetext "#ffffff,#87"
color-link lspreferenceread "#ffffff,#87"
color-link lspreferencewrite "#ffffff,#87"
color-link @variable "#bcbcbc,#87"
color-link @variable.member "#bcbcbc,#87"
color-link @variable.parameter "#bcbcbc,#87"
color-link @function "#bcbcbc,#87"
color-link @function.method "#bcbcbc,#87"
color-link @function.call "#bcbcbc,#87"
color-link @keyword "#ffffff,#87"
color-link @keyword.type "#ffa500,#87"
color-link @keyword.conditional "#ffffff,#87"
color-link @keyword.function "#ffffff,#87"
color-link @keyword.return "#ffffff,#87"
color-link @keyword.modifier "#ffffff,#87"
color-link @keyword.import "#ff00,#87"
color-link @module "#bcbcbc,#87"
color-link @string "#5fffff,#87"
color-link @type "#ffa500,#87"
color-link @type.definition "#ffa500,#87"
color-link @type.class "#ffa500,#87"
color-link @property "#bcbcbc,#87"
color-link @operator "#ffa500,#87"
color-link @boolean "#5fffff,#87"
color-link @comment "#878787,#87"
color-link @constant "#5fffff,#87"
color-link @constant.builtin "#d787d7,#87"