color-link comment "#627d9d,#161c23"
color-link constant "#59dcb7,#161c23"
color-link string "#59dcb7,#161c23"
color-link function "#59dcd8,#161c23"
color-link keyword "#dcb659,#161c23"
color-link type "#dc597f,#161c23"
color-link character "#59dcb7,#161c23"
color-link number "#36b2d4,#161c23"
color-link boolean "#36b2d4,#161c23"
color-link float "#36b2d4,#161c23"
color-link identifier "#e5ded6,#161c23"
color-link function "#59dcd8,#161c23"
color-link statement "#dcb659,#161c23"
color-link conditional "#dcb659,#161c23"
color-link repeat "#dcb659,#161c23"
color-link label "#36b2d4,#161c23"
color-link operator "#dc7759,#161c23"
color-link keyword "#dcb659,#161c23"
color-link exception "#dcb659,#161c23"
color-link preproc "#dc7759,#161c23"
color-link include "#dc7759,#161c23"
color-link define "#dc7759,#161c23"
color-link macro "#dc7759,#161c23"
color-link precondit "#dc7759,#161c23"
color-link type "#dc597f,#161c23"
color-link storageclass "#dcb659,#161c23"
color-link structure "#dcb659,#161c23"
color-link typedef "#dc597f,#161c23"
color-link special "#7fdc59,#161c23"
color-link specialchar "#7fdc59,#161c23"
color-link tag "#7fdc59,#161c23"
color-link delimiter "#dc7759,#161c23"
color-link specialcomment "#7fdc59,#161c23"
color-link debug "#7fdc59,#161c23"
color-link underlined "#36b2d4,#161c23"
color-link ignore "#627d9d,#161c23"
color-link error ",#161c23"
color-link added "#b3f6c0,#161c23"
color-link changed "#8cf8f7,#161c23"
color-link removed "#ffc0b9,#161c23"
color-link cursorline ",#161c23"
color-link cursorcolumn ",#161c23"
color-link visual ",#161c23"
color-link statusline "#e5ded6,#161c23"
color-link normal "#e5ded6,#161c23"
color-link diagnosticerror "#d32c5d,#161c23"
color-link diagnosticwarn ",#161c23"
color-link diagnosticinfo "#59dcd8,#161c23"
color-link diagnostichint "#23a580,#161c23"
color-link diffadd "#57a331,#161c23"
color-link diffchange "#dcb659,#161c23"
color-link diffdelete "#dc597f,#161c23"
color-link lspreferencetext ",#161c23"
color-link lspreferenceread ",#161c23"
color-link lspreferencewrite ",#161c23"
color-link @variable "#e0e2ea,#161c23"
color-link @variable.member "#e0e2ea,#161c23"
color-link @variable.parameter "#e0e2ea,#161c23"
color-link @function "#59dcd8,#161c23"
color-link @function.method "#59dcd8,#161c23"
color-link @function.call "#59dcd8,#161c23"
color-link @keyword "#dcb659,#161c23"
color-link @keyword.type "#dcb659,#161c23"
color-link @keyword.conditional "#dcb659,#161c23"
color-link @keyword.function "#dcb659,#161c23"
color-link @keyword.return "#dcb659,#161c23"
color-link @keyword.modifier "#dcb659,#161c23"
color-link @keyword.import "#dcb659,#161c23"
color-link @module "#dcb659,#161c23"
color-link @string "#59dcb7,#161c23"
color-link @type "#dc597f,#161c23"
color-link @type.definition "#dc597f,#161c23"
color-link @type.class "#dc597f,#161c23"
color-link @property "#e5ded6,#161c23"
color-link @operator "#dc7759,#161c23"
color-link @boolean "#36b2d4,#161c23"
color-link @comment "#627d9d,#161c23"
color-link @constant "#59dcb7,#161c23"
color-link @constant.builtin "#7fdc59,#161c23"