color-link comment "#767676,#1e1c31"
color-link constant "#ffe9aa,#1e1c31"
color-link string "#ffe9aa,#1e1c31"
color-link function "#c991e1,#1e1c31"
color-link keyword "#ff8080,#1e1c31"
color-link type "#91ddff,#1e1c31"
color-link character "#ffe9aa,#1e1c31"
color-link number "#ffb378,#1e1c31"
color-link boolean "#ffb378,#1e1c31"
color-link float "#ffb378,#1e1c31"
color-link identifier "#c991e1,#1e1c31"
color-link function "#c991e1,#1e1c31"
color-link statement "#ff8080,#1e1c31"
color-link conditional "#ff8080,#1e1c31"
color-link repeat "#63f2f1,#1e1c31"
color-link label "#65b2ff,#1e1c31"
color-link operator "#63f2f1,#1e1c31"
color-link keyword "#ff8080,#1e1c31"
color-link exception "#ff8080,#1e1c31"
color-link preproc "#95ffa4,#1e1c31"
color-link include "#95ffa4,#1e1c31"
color-link define "#95ffa4,#1e1c31"
color-link macro "#95ffa4,#1e1c31"
color-link precondit "#95ffa4,#1e1c31"
color-link type "#91ddff,#1e1c31"
color-link storageclass "#91ddff,#1e1c31"
color-link structure "#91ddff,#1e1c31"
color-link typedef "#91ddff,#1e1c31"
color-link special "#aaffe4,#1e1c31"
color-link specialchar "#aaffe4,#1e1c31"
color-link tag "#aaffe4,#1e1c31"
color-link delimiter "#aaffe4,#1e1c31"
color-link specialcomment "#aaffe4,#1e1c31"
color-link debug "#aaffe4,#1e1c31"
color-link underlined "#cbe3e7,#1e1c31"
color-link ignore "#1e1c31,#1e1c31"
color-link error "#ff5458,#1e1c31"
color-link added "#b3f6c0,#1e1c31"
color-link changed "#8cf8f7,#1e1c31"
color-link removed "#ffc0b9,#1e1c31"
color-link cursorline ",#1e1c31"
color-link cursorcolumn ",#1e1c31"
color-link visual ",#1e1c31"
color-link statusline ",#1e1c31"
color-link normal "#cbe3e7,#1e1c31"
color-link diagnosticerror "#ffc0b9,#1e1c31"
color-link diagnosticwarn "#fce094,#1e1c31"
color-link diagnosticinfo "#8cf8f7,#1e1c31"
color-link diagnostichint "#a6dbff,#1e1c31"
color-link diffadd "#95ffa4,#1e1c31"
color-link diffchange "#ffb378,#1e1c31"
color-link diffdelete "#ff8080,#1e1c31"
color-link lspreferencetext ",#1e1c31"
color-link lspreferenceread ",#1e1c31"
color-link lspreferencewrite ",#1e1c31"
color-link @variable "#e0e2ea,#1e1c31"
color-link @variable.member "#e0e2ea,#1e1c31"
color-link @variable.parameter "#e0e2ea,#1e1c31"
color-link @function "#c991e1,#1e1c31"
color-link @function.method "#c991e1,#1e1c31"
color-link @function.call "#c991e1,#1e1c31"
color-link @keyword "#ff8080,#1e1c31"
color-link @keyword.type "#ff8080,#1e1c31"
color-link @keyword.conditional "#ff8080,#1e1c31"
color-link @keyword.function "#ff8080,#1e1c31"
color-link @keyword.return "#ff8080,#1e1c31"
color-link @keyword.modifier "#ff8080,#1e1c31"
color-link @keyword.import "#ff8080,#1e1c31"
color-link @module "#91ddff,#1e1c31"
color-link @string "#ffe9aa,#1e1c31"
color-link @type "#91ddff,#1e1c31"
color-link @type.definition "#91ddff,#1e1c31"
color-link @type.class "#91ddff,#1e1c31"
color-link @property "#c991e1,#1e1c31"
color-link @operator "#63f2f1,#1e1c31"
color-link @boolean "#ffb378,#1e1c31"
color-link @comment "#767676,#1e1c31"
color-link @constant "#ffe9aa,#1e1c31"
color-link @constant.builtin "#aaffe4,#1e1c31"