color-link comment "#80a0ff,#40"
color-link constant "#ffa0a0,#40"
color-link string "#ffa0a0,#40"
color-link function "#90fff0,#40"
color-link keyword "#ffff60,#40"
color-link type "#90f020,#40"
color-link character "#ffa0a0,#40"
color-link number "#ffa0a0,#40"
color-link boolean "#ffa0a0,#40"
color-link float "#ffa0a0,#40"
color-link identifier "#90fff0,#40"
color-link function "#90fff0,#40"
color-link statement "#ffff60,#40"
color-link conditional "#ffff60,#40"
color-link repeat "#ffff60,#40"
color-link label "#ffff60,#40"
color-link operator "#ffff60,#40"
color-link keyword "#ffff60,#40"
color-link exception "#ffff60,#40"
color-link preproc "#ff80ff,#40"
color-link include "#ff80ff,#40"
color-link define "#ff80ff,#40"
color-link macro "#ff80ff,#40"
color-link precondit "#ff80ff,#40"
color-link type "#90f020,#40"
color-link storageclass "#90f020,#40"
color-link structure "#90f020,#40"
color-link typedef "#90f020,#40"
color-link special "#ffa500,#40"
color-link specialchar "#ffa500,#40"
color-link tag "#ffa500,#40"
color-link delimiter "#ffa500,#40"
color-link specialcomment "#ffa500,#40"
color-link debug "#ffa500,#40"
color-link underlined "#80a0ff,#40"
color-link ignore "#40,#40"
color-link error "#ffa0a0,#40"
color-link added "#ffa0a0,#40"
color-link changed "#8cf8f7,#40"
color-link removed "#ff0000,#40"
color-link cursorline ",#40"
color-link cursorcolumn ",#40"
color-link visual "#8080ff,#40"
color-link statusline "#40,#40"
color-link normal "#c0c0c0,#40"
color-link diagnosticerror "#ff0000,#40"
color-link diagnosticwarn "#ffa500,#40"
color-link diagnosticinfo "#add8e6,#40"
color-link diagnostichint "#d3d3d3,#40"
color-link diffadd "#ffffff,#40"
color-link diffchange "#ffffff,#40"
color-link diffdelete "#ffffff,#40"
color-link lspreferencetext "#8080ff,#40"
color-link lspreferenceread "#8080ff,#40"
color-link lspreferencewrite "#8080ff,#40"
color-link @variable "#90fff0,#40"
color-link @variable.member "#90fff0,#40"
color-link @variable.parameter "#90fff0,#40"
color-link @function "#90fff0,#40"
color-link @function.method "#90fff0,#40"
color-link @function.call "#90fff0,#40"
color-link @keyword "#ffff60,#40"
color-link @keyword.type "#90f020,#40"
color-link @keyword.conditional "#ffff60,#40"
color-link @keyword.function "#ffff60,#40"
color-link @keyword.return "#ffff60,#40"
color-link @keyword.modifier "#ffff60,#40"
color-link @keyword.import "#ff80ff,#40"
color-link @module "#90fff0,#40"
color-link @string "#ffa0a0,#40"
color-link @type "#90f020,#40"
color-link @type.definition "#90f020,#40"
color-link @type.class "#90f020,#40"
color-link @property "#90fff0,#40"
color-link @operator "#ffff60,#40"
color-link @boolean "#ffa0a0,#40"
color-link @comment "#80a0ff,#40"
color-link @constant "#ffa0a0,#40"
color-link @constant.builtin "#ffa500,#40"