color-link comment "#9B9EA4,#14161B"
color-link constant "#E0E2EA,#14161B"
color-link string "#B3F6C0,#14161B"
color-link function "#8CF8F7,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link character "#E0E2EA,#14161B"
color-link number "#E0E2EA,#14161B"
color-link boolean "#E0E2EA,#14161B"
color-link float "#E0E2EA,#14161B"
color-link identifier "#A6DBFF,#14161B"
color-link function "#8CF8F7,#14161B"
color-link statement "#E0E2EA,#14161B"
color-link conditional "#E0E2EA,#14161B"
color-link repeat "#E0E2EA,#14161B"
color-link label "#E0E2EA,#14161B"
color-link operator "#E0E2EA,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link exception "#E0E2EA,#14161B"
color-link preproc "#E0E2EA,#14161B"
color-link include "#E0E2EA,#14161B"
color-link define "#E0E2EA,#14161B"
color-link macro "#E0E2EA,#14161B"
color-link precondit "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link storageclass "#E0E2EA,#14161B"
color-link structure "#E0E2EA,#14161B"
color-link typedef "#E0E2EA,#14161B"
color-link special "#8CF8F7,#14161B"
color-link specialchar "#8CF8F7,#14161B"
color-link tag "#8CF8F7,#14161B"
color-link delimiter "#E0E2EA,#14161B"
color-link specialcomment "#8CF8F7,#14161B"
color-link debug "#8CF8F7,#14161B"
color-link underlined ",#14161B"
color-link ignore "#E0E2EA,#14161B"
color-link error "#EEF1F8,#14161B"
color-link added "#B3F6C0,#14161B"
color-link changed "#8CF8F7,#14161B"
color-link removed "#FFC0B9,#14161B"
color-link cursorline ",#14161B"
color-link cursorcolumn ",#14161B"
color-link visual ",#14161B"
color-link statusline "#2C2E33,#14161B"
color-link normal "#E0E2EA,#14161B"
color-link diagnosticerror "#FFC0B9,#14161B"
color-link diagnosticwarn "#FCE094,#14161B"
color-link diagnosticinfo "#8CF8F7,#14161B"
color-link diagnostichint "#A6DBFF,#14161B"
color-link diffadd "#EEF1F8,#14161B"
color-link diffchange "#EEF1F8,#14161B"
color-link diffdelete "#FFC0B9,#14161B"
color-link lspreferencetext ",#14161B"
color-link lspreferenceread ",#14161B"
color-link lspreferencewrite ",#14161B"
color-link @variable "#E0E2EA,#14161B"
color-link @variable.member "#E0E2EA,#14161B"
color-link @variable.parameter "#E0E2EA,#14161B"
color-link @function "#8CF8F7,#14161B"
color-link @function.method "#8CF8F7,#14161B"
color-link @function.call "#8CF8F7,#14161B"
color-link @keyword "#E0E2EA,#14161B"
color-link @keyword.type "#E0E2EA,#14161B"
color-link @keyword.conditional "#E0E2EA,#14161B"
color-link @keyword.function "#E0E2EA,#14161B"
color-link @keyword.return "#E0E2EA,#14161B"
color-link @keyword.modifier "#E0E2EA,#14161B"
color-link @keyword.import "#E0E2EA,#14161B"
color-link @module "#E0E2EA,#14161B"
color-link @string "#B3F6C0,#14161B"
color-link @type "#E0E2EA,#14161B"
color-link @type.definition "#E0E2EA,#14161B"
color-link @type.class "#E0E2EA,#14161B"
color-link @property "#A6DBFF,#14161B"
color-link @operator "#E0E2EA,#14161B"
color-link @boolean "#E0E2EA,#14161B"
color-link @comment "#9B9EA4,#14161B"
color-link @constant "#E0E2EA,#14161B"
color-link @constant.builtin "#8CF8F7,#14161B"