color-link comment "#9b9ea4,#14161b"
color-link constant "#e0e2ea,#14161b"
color-link string "#b3f6c0,#14161b"
color-link function "#8cf8f7,#14161b"
color-link keyword "#e0e2ea,#14161b"
color-link type "#e0e2ea,#14161b"
color-link character "#e0e2ea,#14161b"
color-link number "#e0e2ea,#14161b"
color-link boolean "#e0e2ea,#14161b"
color-link float "#e0e2ea,#14161b"
color-link identifier "#a6dbff,#14161b"
color-link function "#8cf8f7,#14161b"
color-link statement "#e0e2ea,#14161b"
color-link conditional "#e0e2ea,#14161b"
color-link repeat "#e0e2ea,#14161b"
color-link label "#e0e2ea,#14161b"
color-link operator "#e0e2ea,#14161b"
color-link keyword "#e0e2ea,#14161b"
color-link exception "#e0e2ea,#14161b"
color-link preproc "#e0e2ea,#14161b"
color-link include "#e0e2ea,#14161b"
color-link define "#e0e2ea,#14161b"
color-link macro "#e0e2ea,#14161b"
color-link precondit "#e0e2ea,#14161b"
color-link type "#e0e2ea,#14161b"
color-link storageclass "#e0e2ea,#14161b"
color-link structure "#e0e2ea,#14161b"
color-link typedef "#e0e2ea,#14161b"
color-link special "#8cf8f7,#14161b"
color-link specialchar "#8cf8f7,#14161b"
color-link tag "#8cf8f7,#14161b"
color-link delimiter "#e0e2ea,#14161b"
color-link specialcomment "#8cf8f7,#14161b"
color-link debug "#8cf8f7,#14161b"
color-link underlined ",#14161b"
color-link ignore "#e0e2ea,#14161b"
color-link error "#eef1f8,#14161b"
color-link added "#b3f6c0,#14161b"
color-link changed "#8cf8f7,#14161b"
color-link removed "#ffc0b9,#14161b"
color-link cursorline ",#14161b"
color-link cursorcolumn ",#14161b"
color-link visual ",#14161b"
color-link statusline "#2c2e33,#14161b"
color-link normal "#e0e2ea,#14161b"
color-link diagnosticerror "#ffc0b9,#14161b"
color-link diagnosticwarn "#fce094,#14161b"
color-link diagnosticinfo "#8cf8f7,#14161b"
color-link diagnostichint "#a6dbff,#14161b"
color-link diffadd "#eef1f8,#14161b"
color-link diffchange "#eef1f8,#14161b"
color-link diffdelete "#ffc0b9,#14161b"
color-link lspreferencetext ",#14161b"
color-link lspreferenceread ",#14161b"
color-link lspreferencewrite ",#14161b"
color-link @variable "#e0e2ea,#14161b"
color-link @variable.member "#e0e2ea,#14161b"
color-link @variable.parameter "#e0e2ea,#14161b"
color-link @function "#8cf8f7,#14161b"
color-link @function.method "#8cf8f7,#14161b"
color-link @function.call "#8cf8f7,#14161b"
color-link @keyword "#e0e2ea,#14161b"
color-link @keyword.type "#e0e2ea,#14161b"
color-link @keyword.conditional "#e0e2ea,#14161b"
color-link @keyword.function "#e0e2ea,#14161b"
color-link @keyword.return "#e0e2ea,#14161b"
color-link @keyword.modifier "#e0e2ea,#14161b"
color-link @keyword.import "#e0e2ea,#14161b"
color-link @module "#e0e2ea,#14161b"
color-link @string "#b3f6c0,#14161b"
color-link @type "#e0e2ea,#14161b"
color-link @type.definition "#e0e2ea,#14161b"
color-link @type.class "#e0e2ea,#14161b"
color-link @property "#a6dbff,#14161b"
color-link @operator "#e0e2ea,#14161b"
color-link @boolean "#e0e2ea,#14161b"
color-link @comment "#9b9ea4,#14161b"
color-link @constant "#e0e2ea,#14161b"
color-link @constant.builtin "#8cf8f7,#14161b"