color-link comment "#ee0000,#ffffff"
color-link constant "#cd00,#ffffff"
color-link string "#cd00,#ffffff"
color-link function "#8b8b,#ffffff"
color-link keyword "#ff,#ffffff"
color-link type "#ff,#ffffff"
color-link character "#cd00,#ffffff"
color-link number "#cd00,#ffffff"
color-link boolean "#cd00,#ffffff"
color-link float "#cd00,#ffffff"
color-link identifier "#8b8b,#ffffff"
color-link function "#8b8b,#ffffff"
color-link statement "#ff,#ffffff"
color-link conditional "#ff,#ffffff"
color-link repeat "#ff,#ffffff"
color-link label "#ff,#ffffff"
color-link operator "#ff,#ffffff"
color-link keyword "#ff,#ffffff"
color-link exception "#ff,#ffffff"
color-link preproc "#cd00cd,#ffffff"
color-link include "#cd00cd,#ffffff"
color-link define "#cd00cd,#ffffff"
color-link macro "#cd00cd,#ffffff"
color-link precondit "#cd00cd,#ffffff"
color-link type "#ff,#ffffff"
color-link storageclass "#ff,#ffffff"
color-link structure "#ff,#ffffff"
color-link typedef "#ff,#ffffff"
color-link special "#ff1493,#ffffff"
color-link specialchar "#ff1493,#ffffff"
color-link tag "#ff1493,#ffffff"
color-link delimiter "#ff1493,#ffffff"
color-link specialcomment "#ff1493,#ffffff"
color-link debug "#ff1493,#ffffff"
color-link underlined "#6a5acd,#ffffff"
color-link ignore ",#ffffff"
color-link error "#ff0000,#ffffff"
color-link added "#5523,#ffffff"
color-link changed "#7373,#ffffff"
color-link removed "#590008,#ffffff"
color-link cursorline ",#ffffff"
color-link cursorcolumn ",#ffffff"
color-link visual "#0,#ffffff"
color-link statusline "#ffff00,#ffffff"
color-link normal "#0,#ffffff"
color-link diagnosticerror "#ff0000,#ffffff"
color-link diagnosticwarn "#ffa500,#ffffff"
color-link diagnosticinfo "#add8e6,#ffffff"
color-link diagnostichint "#d3d3d3,#ffffff"
color-link diffadd "#ffffff,#ffffff"
color-link diffchange "#ffffff,#ffffff"
color-link diffdelete "#ffffff,#ffffff"
color-link lspreferencetext "#0,#ffffff"
color-link lspreferenceread "#0,#ffffff"
color-link lspreferencewrite "#0,#ffffff"
color-link @variable "#8b8b,#ffffff"
color-link @variable.member "#8b8b,#ffffff"
color-link @variable.parameter "#8b8b,#ffffff"
color-link @function "#8b8b,#ffffff"
color-link @function.method "#8b8b,#ffffff"
color-link @function.call "#8b8b,#ffffff"
color-link @keyword "#ff,#ffffff"
color-link @keyword.type "#ff,#ffffff"
color-link @keyword.conditional "#ff,#ffffff"
color-link @keyword.function "#ff,#ffffff"
color-link @keyword.return "#ff,#ffffff"
color-link @keyword.modifier "#ff,#ffffff"
color-link @keyword.import "#cd00cd,#ffffff"
color-link @module "#8b8b,#ffffff"
color-link @string "#cd00,#ffffff"
color-link @type "#ff,#ffffff"
color-link @type.definition "#ff,#ffffff"
color-link @type.class "#ff,#ffffff"
color-link @property "#8b8b,#ffffff"
color-link @operator "#ff,#ffffff"
color-link @boolean "#cd00,#ffffff"
color-link @comment "#ee0000,#ffffff"
color-link @constant "#cd00,#ffffff"
color-link @constant.builtin "#ff1493,#ffffff"