color-link comment "#EE0000,#FFFFFF"
color-link constant "#CD00,#FFFFFF"
color-link string "#CD00,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link keyword "#FF,#FFFFFF"
color-link type "#FF,#FFFFFF"
color-link character "#CD00,#FFFFFF"
color-link number "#CD00,#FFFFFF"
color-link boolean "#CD00,#FFFFFF"
color-link float "#CD00,#FFFFFF"
color-link identifier "#8B8B,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link statement "#FF,#FFFFFF"
color-link conditional "#FF,#FFFFFF"
color-link repeat "#FF,#FFFFFF"
color-link label "#FF,#FFFFFF"
color-link operator "#FF,#FFFFFF"
color-link keyword "#FF,#FFFFFF"
color-link exception "#FF,#FFFFFF"
color-link preproc "#CD00CD,#FFFFFF"
color-link include "#CD00CD,#FFFFFF"
color-link define "#CD00CD,#FFFFFF"
color-link macro "#CD00CD,#FFFFFF"
color-link precondit "#CD00CD,#FFFFFF"
color-link type "#FF,#FFFFFF"
color-link storageclass "#FF,#FFFFFF"
color-link structure "#FF,#FFFFFF"
color-link typedef "#FF,#FFFFFF"
color-link special "#FF1493,#FFFFFF"
color-link specialchar "#FF1493,#FFFFFF"
color-link tag "#FF1493,#FFFFFF"
color-link delimiter "#FF1493,#FFFFFF"
color-link specialcomment "#FF1493,#FFFFFF"
color-link debug "#FF1493,#FFFFFF"
color-link underlined "#6A5ACD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#5523,#FFFFFF"
color-link changed "#7373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual "#0,#FFFFFF"
color-link statusline "#FFFF00,#FFFFFF"
color-link normal "#0,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#FFFFFF"
color-link diffchange "#FFFFFF,#FFFFFF"
color-link diffdelete "#FFFFFF,#FFFFFF"
color-link lspreferencetext "#0,#FFFFFF"
color-link lspreferenceread "#0,#FFFFFF"
color-link lspreferencewrite "#0,#FFFFFF"
color-link @variable "#8B8B,#FFFFFF"
color-link @variable.member "#8B8B,#FFFFFF"
color-link @variable.parameter "#8B8B,#FFFFFF"
color-link @function "#8B8B,#FFFFFF"
color-link @function.method "#8B8B,#FFFFFF"
color-link @function.call "#8B8B,#FFFFFF"
color-link @keyword "#FF,#FFFFFF"
color-link @keyword.type "#FF,#FFFFFF"
color-link @keyword.conditional "#FF,#FFFFFF"
color-link @keyword.function "#FF,#FFFFFF"
color-link @keyword.return "#FF,#FFFFFF"
color-link @keyword.modifier "#FF,#FFFFFF"
color-link @keyword.import "#CD00CD,#FFFFFF"
color-link @module "#8B8B,#FFFFFF"
color-link @string "#CD00,#FFFFFF"
color-link @type "#FF,#FFFFFF"
color-link @type.definition "#FF,#FFFFFF"
color-link @type.class "#FF,#FFFFFF"
color-link @property "#8B8B,#FFFFFF"
color-link @operator "#FF,#FFFFFF"
color-link @boolean "#CD00,#FFFFFF"
color-link @comment "#EE0000,#FFFFFF"
color-link @constant "#CD00,#FFFFFF"
color-link @constant.builtin "#FF1493,#FFFFFF"