color-link comment "#6dceeb,#333333"
color-link constant "#ffa0a0,#333333"
color-link string "#ffa0a0,#333333"
color-link function "#89fb98,#333333"
color-link keyword "#f0e68c,#333333"
color-link type "#bdb76b,#333333"
color-link character "#ffa0a0,#333333"
color-link number "#ffa0a0,#333333"
color-link boolean "#ffa0a0,#333333"
color-link float "#ffa0a0,#333333"
color-link identifier "#89fb98,#333333"
color-link function "#89fb98,#333333"
color-link statement "#f0e68c,#333333"
color-link conditional "#f0e68c,#333333"
color-link repeat "#f0e68c,#333333"
color-link label "#f0e68c,#333333"
color-link operator "#f0e68c,#333333"
color-link keyword "#f0e68c,#333333"
color-link exception "#f0e68c,#333333"
color-link preproc "#cd5c5c,#333333"
color-link include "#cd5c5c,#333333"
color-link define "#cd5c5c,#333333"
color-link macro "#cd5c5c,#333333"
color-link precondit "#cd5c5c,#333333"
color-link type "#bdb76b,#333333"
color-link storageclass "#bdb76b,#333333"
color-link structure "#bdb76b,#333333"
color-link typedef "#bdb76b,#333333"
color-link special "#ffde9b,#333333"
color-link specialchar "#ffde9b,#333333"
color-link tag "#ffde9b,#333333"
color-link delimiter "#ffde9b,#333333"
color-link specialcomment "#ffde9b,#333333"
color-link debug "#ffde9b,#333333"
color-link underlined "#75a0ff,#333333"
color-link ignore ",#333333"
color-link error "#ff0000,#333333"
color-link added "#b3f6c0,#333333"
color-link changed "#8cf8f7,#333333"
color-link removed "#ffc0b9,#333333"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link visual "#f0e68c,#333333"
color-link statusline "#333333,#333333"
color-link normal "#ffffff,#333333"
color-link diagnosticerror "#ff0000,#333333"
color-link diagnosticwarn "#ffa500,#333333"
color-link diagnosticinfo "#add8e6,#333333"
color-link diagnostichint "#d3d3d3,#333333"
color-link diffadd "#ffffff,#333333"
color-link diffchange "#ffffff,#333333"
color-link diffdelete "#ffffff,#333333"
color-link lspreferencetext "#f0e68c,#333333"
color-link lspreferenceread "#f0e68c,#333333"
color-link lspreferencewrite "#f0e68c,#333333"
color-link @variable "#89fb98,#333333"
color-link @variable.member "#89fb98,#333333"
color-link @variable.parameter "#89fb98,#333333"
color-link @function "#89fb98,#333333"
color-link @function.method "#89fb98,#333333"
color-link @function.call "#89fb98,#333333"
color-link @keyword "#f0e68c,#333333"
color-link @keyword.type "#bdb76b,#333333"
color-link @keyword.conditional "#f0e68c,#333333"
color-link @keyword.function "#f0e68c,#333333"
color-link @keyword.return "#f0e68c,#333333"
color-link @keyword.modifier "#f0e68c,#333333"
color-link @keyword.import "#cd5c5c,#333333"
color-link @module "#89fb98,#333333"
color-link @string "#ffa0a0,#333333"
color-link @type "#bdb76b,#333333"
color-link @type.definition "#bdb76b,#333333"
color-link @type.class "#bdb76b,#333333"
color-link @property "#89fb98,#333333"
color-link @operator "#f0e68c,#333333"
color-link @boolean "#ffa0a0,#333333"
color-link @comment "#6dceeb,#333333"
color-link @constant "#ffa0a0,#333333"
color-link @constant.builtin "#ffde9b,#333333"