color-link comment "#6272a4,#282a36"
color-link constant "#bd93f9,#282a36"
color-link string "#f1fa8c,#282a36"
color-link function "#50fa7b,#282a36"
color-link keyword "#ff79c6,#282a36"
color-link type "#8be9fd,#282a36"
color-link character "#ff79c6,#282a36"
color-link number "#bd93f9,#282a36"
color-link boolean "#bd93f9,#282a36"
color-link float "#bd93f9,#282a36"
color-link identifier "#f8f8f2,#282a36"
color-link function "#50fa7b,#282a36"
color-link statement "#ff79c6,#282a36"
color-link conditional "#ff79c6,#282a36"
color-link repeat "#ff79c6,#282a36"
color-link label "#ff79c6,#282a36"
color-link operator "#ff79c6,#282a36"
color-link keyword "#ff79c6,#282a36"
color-link exception "#ff79c6,#282a36"
color-link preproc "#ff79c6,#282a36"
color-link include "#ff79c6,#282a36"
color-link define "#ff79c6,#282a36"
color-link macro "#ff79c6,#282a36"
color-link precondit "#ff79c6,#282a36"
color-link type "#8be9fd,#282a36"
color-link storageclass "#ff79c6,#282a36"
color-link structure "#ff79c6,#282a36"
color-link typedef "#ff79c6,#282a36"
color-link special "#ff79c6,#282a36"
color-link specialchar "#ff79c6,#282a36"
color-link tag "#8be9fd,#282a36"
color-link delimiter "#f8f8f2,#282a36"
color-link specialcomment "#8be9fd,#282a36"
color-link debug "#ff79c6,#282a36"
color-link underlined "#f8f8f2,#282a36"
color-link ignore "#f8f8f2,#282a36"
color-link error "#ff5555,#282a36"
color-link added "#b3f6c0,#282a36"
color-link changed "#8cf8f7,#282a36"
color-link removed "#ffc0b9,#282a36"
color-link cursorline ",#282a36"
color-link cursorcolumn ",#282a36"
color-link visual ",#282a36"
color-link statusline ",#282a36"
color-link normal "#f8f8f2,#282a36"
color-link diagnosticerror "#ff5555,#282a36"
color-link diagnosticwarn "#ffb86c,#282a36"
color-link diagnosticinfo "#8be9fd,#282a36"
color-link diagnostichint "#8be9fd,#282a36"
color-link diffadd "#50fa7b,#282a36"
color-link diffchange "#ffb86c,#282a36"
color-link diffdelete "#ff5555,#282a36"
color-link lspreferencetext ",#282a36"
color-link lspreferenceread ",#282a36"
color-link lspreferencewrite ",#282a36"
color-link @variable "#f8f8f2,#282a36"
color-link @variable.member "#ffb86c,#282a36"
color-link @variable.parameter "#ffb86c,#282a36"
color-link @function "#50fa7b,#282a36"
color-link @function.method "#50fa7b,#282a36"
color-link @function.call "#50fa7b,#282a36"
color-link @keyword "#ff79c6,#282a36"
color-link @keyword.type "#ff79c6,#282a36"
color-link @keyword.conditional "#ff79c6,#282a36"
color-link @keyword.function "#ff79c6,#282a36"
color-link @keyword.return "#ff79c6,#282a36"
color-link @keyword.modifier "#ff79c6,#282a36"
color-link @keyword.import "#ff79c6,#282a36"
color-link @module "#ff79c6,#282a36"
color-link @string "#f1fa8c,#282a36"
color-link @type "#8be9fd,#282a36"
color-link @type.definition "#8be9fd,#282a36"
color-link @type.class "#8be9fd,#282a36"
color-link @property "#f8f8f2,#282a36"
color-link @operator "#ff79c6,#282a36"
color-link @boolean "#bd93f9,#282a36"
color-link @comment "#6272a4,#282a36"
color-link @constant "#bd93f9,#282a36"
color-link @constant.builtin "#bd93f9,#282a36"