color-link comment "#758094,#2c2e34"
color-link constant "#deb974,#2c2e34"
color-link string "#a0c980,#2c2e34"
color-link function "#6cb6eb,#2c2e34"
color-link keyword "#d38aea,#2c2e34"
color-link type "#ec7279,#2c2e34"
color-link character "#a0c980,#2c2e34"
color-link number "#a0c980,#2c2e34"
color-link boolean "#a0c980,#2c2e34"
color-link float "#a0c980,#2c2e34"
color-link identifier "#5dbbc1,#2c2e34"
color-link function "#6cb6eb,#2c2e34"
color-link statement "#d38aea,#2c2e34"
color-link conditional "#d38aea,#2c2e34"
color-link repeat "#d38aea,#2c2e34"
color-link label "#deb974,#2c2e34"
color-link operator "#d38aea,#2c2e34"
color-link keyword "#d38aea,#2c2e34"
color-link exception "#d38aea,#2c2e34"
color-link preproc "#d38aea,#2c2e34"
color-link include "#d38aea,#2c2e34"
color-link define "#d38aea,#2c2e34"
color-link macro "#deb974,#2c2e34"
color-link precondit "#d38aea,#2c2e34"
color-link type "#ec7279,#2c2e34"
color-link storageclass "#ec7279,#2c2e34"
color-link structure "#ec7279,#2c2e34"
color-link typedef "#d38aea,#2c2e34"
color-link special "#deb974,#2c2e34"
color-link specialchar "#deb974,#2c2e34"
color-link tag "#deb974,#2c2e34"
color-link delimiter "#c5cdd9,#2c2e34"
color-link specialcomment "#758094,#2c2e34"
color-link debug "#deb974,#2c2e34"
color-link underlined ",#2c2e34"
color-link ignore "#758094,#2c2e34"
color-link error "#ec7279,#2c2e34"
color-link added "#b3f6c0,#2c2e34"
color-link changed "#8cf8f7,#2c2e34"
color-link removed "#ffc0b9,#2c2e34"
color-link cursorline ",#2c2e34"
color-link cursorcolumn ",#2c2e34"
color-link visual ",#2c2e34"
color-link statusline "#c5cdd9,#2c2e34"
color-link normal "#c5cdd9,#2c2e34"
color-link diagnosticerror "#ec7279,#2c2e34"
color-link diagnosticwarn "#deb974,#2c2e34"
color-link diagnosticinfo "#6cb6eb,#2c2e34"
color-link diagnostichint "#a0c980,#2c2e34"
color-link diffadd ",#2c2e34"
color-link diffchange ",#2c2e34"
color-link diffdelete ",#2c2e34"
color-link lspreferencetext ",#2c2e34"
color-link lspreferenceread ",#2c2e34"
color-link lspreferencewrite ",#2c2e34"
color-link @variable "#ec7279,#2c2e34"
color-link @variable.member "#5dbbc1,#2c2e34"
color-link @variable.parameter "#ec7279,#2c2e34"
color-link @function "#6cb6eb,#2c2e34"
color-link @function.method "#6cb6eb,#2c2e34"
color-link @function.call "#6cb6eb,#2c2e34"
color-link @keyword "#d38aea,#2c2e34"
color-link @keyword.type "#d38aea,#2c2e34"
color-link @keyword.conditional "#d38aea,#2c2e34"
color-link @keyword.function "#d38aea,#2c2e34"
color-link @keyword.return "#d38aea,#2c2e34"
color-link @keyword.modifier "#d38aea,#2c2e34"
color-link @keyword.import "#d38aea,#2c2e34"
color-link @module "#deb974,#2c2e34"
color-link @string "#a0c980,#2c2e34"
color-link @type "#deb974,#2c2e34"
color-link @type.definition "#deb974,#2c2e34"
color-link @type.class "#deb974,#2c2e34"
color-link @property "#5dbbc1,#2c2e34"
color-link @operator "#d38aea,#2c2e34"
color-link @boolean "#a0c980,#2c2e34"
color-link @comment "#758094,#2c2e34"
color-link @constant "#ec7279,#2c2e34"
color-link @constant.builtin "#5dbbc1,#2c2e34"