color-link comment "#758094,#2C2E34"
color-link constant "#DEB974,#2C2E34"
color-link string "#A0C980,#2C2E34"
color-link function "#6CB6EB,#2C2E34"
color-link keyword "#D38AEA,#2C2E34"
color-link type "#EC7279,#2C2E34"
color-link character "#A0C980,#2C2E34"
color-link number "#A0C980,#2C2E34"
color-link boolean "#A0C980,#2C2E34"
color-link float "#A0C980,#2C2E34"
color-link identifier "#5DBBC1,#2C2E34"
color-link function "#6CB6EB,#2C2E34"
color-link statement "#D38AEA,#2C2E34"
color-link conditional "#D38AEA,#2C2E34"
color-link repeat "#D38AEA,#2C2E34"
color-link label "#DEB974,#2C2E34"
color-link operator "#D38AEA,#2C2E34"
color-link keyword "#D38AEA,#2C2E34"
color-link exception "#D38AEA,#2C2E34"
color-link preproc "#D38AEA,#2C2E34"
color-link include "#D38AEA,#2C2E34"
color-link define "#D38AEA,#2C2E34"
color-link macro "#DEB974,#2C2E34"
color-link precondit "#D38AEA,#2C2E34"
color-link type "#EC7279,#2C2E34"
color-link storageclass "#EC7279,#2C2E34"
color-link structure "#EC7279,#2C2E34"
color-link typedef "#D38AEA,#2C2E34"
color-link special "#DEB974,#2C2E34"
color-link specialchar "#DEB974,#2C2E34"
color-link tag "#DEB974,#2C2E34"
color-link delimiter "#C5CDD9,#2C2E34"
color-link specialcomment "#758094,#2C2E34"
color-link debug "#DEB974,#2C2E34"
color-link underlined ",#2C2E34"
color-link ignore "#758094,#2C2E34"
color-link error "#EC7279,#2C2E34"
color-link added "#B3F6C0,#2C2E34"
color-link changed "#8CF8F7,#2C2E34"
color-link removed "#FFC0B9,#2C2E34"
color-link cursorline ",#2C2E34"
color-link cursorcolumn ",#2C2E34"
color-link visual ",#2C2E34"
color-link statusline "#C5CDD9,#2C2E34"
color-link normal "#C5CDD9,#2C2E34"
color-link diagnosticerror "#EC7279,#2C2E34"
color-link diagnosticwarn "#DEB974,#2C2E34"
color-link diagnosticinfo "#6CB6EB,#2C2E34"
color-link diagnostichint "#A0C980,#2C2E34"
color-link diffadd ",#2C2E34"
color-link diffchange ",#2C2E34"
color-link diffdelete ",#2C2E34"
color-link lspreferencetext ",#2C2E34"
color-link lspreferenceread ",#2C2E34"
color-link lspreferencewrite ",#2C2E34"
color-link @variable "#EC7279,#2C2E34"
color-link @variable.member "#5DBBC1,#2C2E34"
color-link @variable.parameter "#EC7279,#2C2E34"
color-link @function "#6CB6EB,#2C2E34"
color-link @function.method "#6CB6EB,#2C2E34"
color-link @function.call "#6CB6EB,#2C2E34"
color-link @keyword "#D38AEA,#2C2E34"
color-link @keyword.type "#D38AEA,#2C2E34"
color-link @keyword.conditional "#D38AEA,#2C2E34"
color-link @keyword.function "#D38AEA,#2C2E34"
color-link @keyword.return "#D38AEA,#2C2E34"
color-link @keyword.modifier "#D38AEA,#2C2E34"
color-link @keyword.import "#D38AEA,#2C2E34"
color-link @module "#DEB974,#2C2E34"
color-link @string "#A0C980,#2C2E34"
color-link @type "#DEB974,#2C2E34"
color-link @type.definition "#DEB974,#2C2E34"
color-link @type.class "#DEB974,#2C2E34"
color-link @property "#5DBBC1,#2C2E34"
color-link @operator "#D38AEA,#2C2E34"
color-link @boolean "#A0C980,#2C2E34"
color-link @comment "#758094,#2C2E34"
color-link @constant "#EC7279,#2C2E34"
color-link @constant.builtin "#5DBBC1,#2C2E34"