color-link comment "#80A0FF,#333333"
color-link constant "#FFA0A0,#333333"
color-link string "#FFA0A0,#333333"
color-link function "#FFFF,#333333"
color-link keyword "#FFFF60,#333333"
color-link type "#FF00,#333333"
color-link character "#FFA0A0,#333333"
color-link number "#FFA0A0,#333333"
color-link boolean "#FFA0A0,#333333"
color-link float "#FFA0A0,#333333"
color-link identifier "#FFFF,#333333"
color-link function "#FFFF,#333333"
color-link statement "#FFFF60,#333333"
color-link conditional "#FFFF60,#333333"
color-link repeat "#FFFF60,#333333"
color-link label "#FFFF60,#333333"
color-link operator "#FFFF60,#333333"
color-link keyword "#FFFF60,#333333"
color-link exception "#FFFF60,#333333"
color-link preproc "#FF80FF,#333333"
color-link include "#FF80FF,#333333"
color-link define "#FF80FF,#333333"
color-link macro "#FF80FF,#333333"
color-link precondit "#FF80FF,#333333"
color-link type "#FF00,#333333"
color-link storageclass "#FF00,#333333"
color-link structure "#FF00,#333333"
color-link typedef "#FF00,#333333"
color-link special "#FFA500,#333333"
color-link specialchar "#FFA500,#333333"
color-link tag "#FFA500,#333333"
color-link delimiter "#FFA500,#333333"
color-link specialcomment "#FFA500,#333333"
color-link debug "#FFA500,#333333"
color-link underlined "#80A0FF,#333333"
color-link ignore "#333333,#333333"
color-link error "#FF0000,#333333"
color-link added "#FFA0A0,#333333"
color-link changed "#8CF8F7,#333333"
color-link removed "#FF0000,#333333"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link visual "#FFFFFF,#333333"
color-link statusline "#333333,#333333"
color-link normal "#FFFFFF,#333333"
color-link diagnosticerror "#FF0000,#333333"
color-link diagnosticwarn "#FFA500,#333333"
color-link diagnosticinfo "#ADD8E6,#333333"
color-link diagnostichint "#D3D3D3,#333333"
color-link diffadd "#FFFFFF,#333333"
color-link diffchange "#FFFFFF,#333333"
color-link diffdelete "#FFFFFF,#333333"
color-link lspreferencetext "#FFFFFF,#333333"
color-link lspreferenceread "#FFFFFF,#333333"
color-link lspreferencewrite "#FFFFFF,#333333"
color-link @variable "#FFFF,#333333"
color-link @variable.member "#FFFF,#333333"
color-link @variable.parameter "#FFFF,#333333"
color-link @function "#FFFF,#333333"
color-link @function.method "#FFFF,#333333"
color-link @function.call "#FFFF,#333333"
color-link @keyword "#FFFF60,#333333"
color-link @keyword.type "#FF00,#333333"
color-link @keyword.conditional "#FFFF60,#333333"
color-link @keyword.function "#FFFF60,#333333"
color-link @keyword.return "#FFFF60,#333333"
color-link @keyword.modifier "#FFFF60,#333333"
color-link @keyword.import "#FF80FF,#333333"
color-link @module "#FFFF,#333333"
color-link @string "#FFA0A0,#333333"
color-link @type "#FF00,#333333"
color-link @type.definition "#FF00,#333333"
color-link @type.class "#FF00,#333333"
color-link @property "#FFFF,#333333"
color-link @operator "#FFFF60,#333333"
color-link @boolean "#FFA0A0,#333333"
color-link @comment "#80A0FF,#333333"
color-link @constant "#FFA0A0,#333333"
color-link @constant.builtin "#FFA500,#333333"