color-link comment "#767676,#1C1C1C"
color-link constant "#D7875F,#1C1C1C"
color-link string "#87AF87,#1C1C1C"
color-link function "#87AFAF,#1C1C1C"
color-link keyword "#AF87AF,#1C1C1C"
color-link type "#87AFD7,#1C1C1C"
color-link character "#AFD7AF,#1C1C1C"
color-link number "#D7875F,#1C1C1C"
color-link boolean "#D7875F,#1C1C1C"
color-link float "#D7875F,#1C1C1C"
color-link identifier "#87AFAF,#1C1C1C"
color-link function "#87AFAF,#1C1C1C"
color-link statement "#AF87AF,#1C1C1C"
color-link conditional "#AF87AF,#1C1C1C"
color-link repeat "#AF87AF,#1C1C1C"
color-link label "#AF87AF,#1C1C1C"
color-link operator "#AF87AF,#1C1C1C"
color-link keyword "#AF87AF,#1C1C1C"
color-link exception "#AF87AF,#1C1C1C"
color-link preproc "#AFAF87,#1C1C1C"
color-link include "#AFAF87,#1C1C1C"
color-link define "#AFAF87,#1C1C1C"
color-link macro "#AFAF87,#1C1C1C"
color-link precondit "#AFAF87,#1C1C1C"
color-link type "#87AFD7,#1C1C1C"
color-link storageclass "#87AFD7,#1C1C1C"
color-link structure "#87AFD7,#1C1C1C"
color-link typedef "#87AFD7,#1C1C1C"
color-link special "#5F8787,#1C1C1C"
color-link specialchar "#5F8787,#1C1C1C"
color-link tag "#5F8787,#1C1C1C"
color-link delimiter "#5F8787,#1C1C1C"
color-link specialcomment "#5F8787,#1C1C1C"
color-link debug "#5F8787,#1C1C1C"
color-link underlined ",#1C1C1C"
color-link ignore ",#1C1C1C"
color-link error "#D75F5F,#1C1C1C"
color-link added "#87AF87,#1C1C1C"
color-link changed "#5F8787,#1C1C1C"
color-link removed "#D75F5F,#1C1C1C"
color-link cursorline ",#1C1C1C"
color-link cursorcolumn ",#1C1C1C"
color-link visual "#1C1C1C,#1C1C1C"
color-link statusline "#1C1C1C,#1C1C1C"
color-link normal "#BCBCBC,#1C1C1C"
color-link diagnosticerror "#FF0000,#1C1C1C"
color-link diagnosticwarn "#FFA500,#1C1C1C"
color-link diagnosticinfo "#ADD8E6,#1C1C1C"
color-link diagnostichint "#D3D3D3,#1C1C1C"
color-link diffadd "#DADADA,#1C1C1C"
color-link diffchange "#BCBCBC,#1C1C1C"
color-link diffdelete "#AF875F,#1C1C1C"
color-link lspreferencetext "#1C1C1C,#1C1C1C"
color-link lspreferenceread "#1C1C1C,#1C1C1C"
color-link lspreferencewrite "#1C1C1C,#1C1C1C"
color-link @variable "#87AFAF,#1C1C1C"
color-link @variable.member "#87AFAF,#1C1C1C"
color-link @variable.parameter "#87AFAF,#1C1C1C"
color-link @function "#87AFAF,#1C1C1C"
color-link @function.method "#87AFAF,#1C1C1C"
color-link @function.call "#87AFAF,#1C1C1C"
color-link @keyword "#AF87AF,#1C1C1C"
color-link @keyword.type "#87AFD7,#1C1C1C"
color-link @keyword.conditional "#AF87AF,#1C1C1C"
color-link @keyword.function "#AF87AF,#1C1C1C"
color-link @keyword.return "#AF87AF,#1C1C1C"
color-link @keyword.modifier "#AF87AF,#1C1C1C"
color-link @keyword.import "#AFAF87,#1C1C1C"
color-link @module "#87AFAF,#1C1C1C"
color-link @string "#87AF87,#1C1C1C"
color-link @type "#87AFD7,#1C1C1C"
color-link @type.definition "#87AFD7,#1C1C1C"
color-link @type.class "#87AFD7,#1C1C1C"
color-link @property "#87AFAF,#1C1C1C"
color-link @operator "#AF87AF,#1C1C1C"
color-link @boolean "#D7875F,#1C1C1C"
color-link @comment "#767676,#1C1C1C"
color-link @constant "#D7875F,#1C1C1C"
color-link @constant.builtin "#5F8787,#1C1C1C"