color-link comment "#767676,#1c1c1c"
color-link constant "#d7875f,#1c1c1c"
color-link string "#87af87,#1c1c1c"
color-link function "#87afaf,#1c1c1c"
color-link keyword "#af87af,#1c1c1c"
color-link type "#87afd7,#1c1c1c"
color-link character "#afd7af,#1c1c1c"
color-link number "#d7875f,#1c1c1c"
color-link boolean "#d7875f,#1c1c1c"
color-link float "#d7875f,#1c1c1c"
color-link identifier "#87afaf,#1c1c1c"
color-link function "#87afaf,#1c1c1c"
color-link statement "#af87af,#1c1c1c"
color-link conditional "#af87af,#1c1c1c"
color-link repeat "#af87af,#1c1c1c"
color-link label "#af87af,#1c1c1c"
color-link operator "#af87af,#1c1c1c"
color-link keyword "#af87af,#1c1c1c"
color-link exception "#af87af,#1c1c1c"
color-link preproc "#afaf87,#1c1c1c"
color-link include "#afaf87,#1c1c1c"
color-link define "#afaf87,#1c1c1c"
color-link macro "#afaf87,#1c1c1c"
color-link precondit "#afaf87,#1c1c1c"
color-link type "#87afd7,#1c1c1c"
color-link storageclass "#87afd7,#1c1c1c"
color-link structure "#87afd7,#1c1c1c"
color-link typedef "#87afd7,#1c1c1c"
color-link special "#5f8787,#1c1c1c"
color-link specialchar "#5f8787,#1c1c1c"
color-link tag "#5f8787,#1c1c1c"
color-link delimiter "#5f8787,#1c1c1c"
color-link specialcomment "#5f8787,#1c1c1c"
color-link debug "#5f8787,#1c1c1c"
color-link underlined ",#1c1c1c"
color-link ignore ",#1c1c1c"
color-link error "#d75f5f,#1c1c1c"
color-link added "#87af87,#1c1c1c"
color-link changed "#5f8787,#1c1c1c"
color-link removed "#d75f5f,#1c1c1c"
color-link cursorline ",#1c1c1c"
color-link cursorcolumn ",#1c1c1c"
color-link visual "#1c1c1c,#1c1c1c"
color-link statusline "#1c1c1c,#1c1c1c"
color-link normal "#bcbcbc,#1c1c1c"
color-link diagnosticerror "#ff0000,#1c1c1c"
color-link diagnosticwarn "#ffa500,#1c1c1c"
color-link diagnosticinfo "#add8e6,#1c1c1c"
color-link diagnostichint "#d3d3d3,#1c1c1c"
color-link diffadd "#dadada,#1c1c1c"
color-link diffchange "#bcbcbc,#1c1c1c"
color-link diffdelete "#af875f,#1c1c1c"
color-link lspreferencetext "#1c1c1c,#1c1c1c"
color-link lspreferenceread "#1c1c1c,#1c1c1c"
color-link lspreferencewrite "#1c1c1c,#1c1c1c"
color-link @variable "#87afaf,#1c1c1c"
color-link @variable.member "#87afaf,#1c1c1c"
color-link @variable.parameter "#87afaf,#1c1c1c"
color-link @function "#87afaf,#1c1c1c"
color-link @function.method "#87afaf,#1c1c1c"
color-link @function.call "#87afaf,#1c1c1c"
color-link @keyword "#af87af,#1c1c1c"
color-link @keyword.type "#87afd7,#1c1c1c"
color-link @keyword.conditional "#af87af,#1c1c1c"
color-link @keyword.function "#af87af,#1c1c1c"
color-link @keyword.return "#af87af,#1c1c1c"
color-link @keyword.modifier "#af87af,#1c1c1c"
color-link @keyword.import "#afaf87,#1c1c1c"
color-link @module "#87afaf,#1c1c1c"
color-link @string "#87af87,#1c1c1c"
color-link @type "#87afd7,#1c1c1c"
color-link @type.definition "#87afd7,#1c1c1c"
color-link @type.class "#87afd7,#1c1c1c"
color-link @property "#87afaf,#1c1c1c"
color-link @operator "#af87af,#1c1c1c"
color-link @boolean "#d7875f,#1c1c1c"
color-link @comment "#767676,#1c1c1c"
color-link @constant "#d7875f,#1c1c1c"
color-link @constant.builtin "#5f8787,#1c1c1c"