color-link comment "#afaf,#0"
color-link constant "#ffff,#0"
color-link string "#ffff,#0"
color-link function "#ff00,#0"
color-link keyword "#ffffff,#0"
color-link type "#ff00,#0"
color-link character "#ffff,#0"
color-link number "#ffff,#0"
color-link boolean "#ffff,#0"
color-link float "#ffff,#0"
color-link identifier "#ff00ff,#0"
color-link function "#ff00,#0"
color-link statement "#ffffff,#0"
color-link conditional "#ffffff,#0"
color-link repeat "#ffffff,#0"
color-link label "#ffffff,#0"
color-link operator "#ffffff,#0"
color-link keyword "#ffffff,#0"
color-link exception "#ffffff,#0"
color-link preproc "#ffff00,#0"
color-link include "#ffff00,#0"
color-link define "#ffff00,#0"
color-link macro "#ffff00,#0"
color-link precondit "#ffff00,#0"
color-link type "#ff00,#0"
color-link storageclass "#ff00,#0"
color-link structure "#ff00,#0"
color-link typedef "#ff00,#0"
color-link special "#ff0000,#0"
color-link specialchar "#ff0000,#0"
color-link tag "#ff0000,#0"
color-link delimiter "#ffff00,#0"
color-link specialcomment "#ff0000,#0"
color-link debug "#ff0000,#0"
color-link underlined "#87afff,#0"
color-link ignore ",#0"
color-link error "#ffffff,#0"
color-link added "#b3f6c0,#0"
color-link changed "#8cf8f7,#0"
color-link removed "#ffc0b9,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#dadada,#0"
color-link statusline "#0,#0"
color-link normal "#dadada,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#ffffff,#0"
color-link diffchange "#ffffff,#0"
color-link diffdelete "#ffffff,#0"
color-link lspreferencetext "#dadada,#0"
color-link lspreferenceread "#dadada,#0"
color-link lspreferencewrite "#dadada,#0"
color-link @variable "#ff00ff,#0"
color-link @variable.member "#ff00ff,#0"
color-link @variable.parameter "#ff00ff,#0"
color-link @function "#ff00,#0"
color-link @function.method "#ff00,#0"
color-link @function.call "#ff00,#0"
color-link @keyword "#ffffff,#0"
color-link @keyword.type "#ff00,#0"
color-link @keyword.conditional "#ffffff,#0"
color-link @keyword.function "#ffffff,#0"
color-link @keyword.return "#ffffff,#0"
color-link @keyword.modifier "#ffffff,#0"
color-link @keyword.import "#ffff00,#0"
color-link @module "#ff00ff,#0"
color-link @string "#ffff,#0"
color-link @type "#ff00,#0"
color-link @type.definition "#ff00,#0"
color-link @type.class "#ff00,#0"
color-link @property "#ff00ff,#0"
color-link @operator "#ffffff,#0"
color-link @boolean "#ffff,#0"
color-link @comment "#afaf,#0"
color-link @constant "#ffff,#0"
color-link @constant.builtin "#ff0000,#0"