color-link comment "#5fafff,#0"
color-link constant "#ff87ff,#0"
color-link string "#ffd787,#0"
color-link function ",#0"
color-link keyword "#e4e4e4,#0"
color-link type "#5fd75f,#0"
color-link character "#ff87ff,#0"
color-link number "#ff87ff,#0"
color-link boolean "#ff87ff,#0"
color-link float "#ff87ff,#0"
color-link identifier ",#0"
color-link function ",#0"
color-link statement "#e4e4e4,#0"
color-link conditional "#e4e4e4,#0"
color-link repeat "#e4e4e4,#0"
color-link label "#e4e4e4,#0"
color-link operator "#e4e4e4,#0"
color-link keyword "#e4e4e4,#0"
color-link exception "#e4e4e4,#0"
color-link preproc "#5fd7d7,#0"
color-link include "#5fd7d7,#0"
color-link define "#5fd7d7,#0"
color-link macro "#5fd7d7,#0"
color-link precondit "#5fd7d7,#0"
color-link type "#5fd75f,#0"
color-link storageclass "#5fd75f,#0"
color-link structure "#5fd75f,#0"
color-link typedef "#5fd75f,#0"
color-link special "#5fafaf,#0"
color-link specialchar "#5fafaf,#0"
color-link tag "#5fafaf,#0"
color-link delimiter "#5fafaf,#0"
color-link specialcomment "#5fafaf,#0"
color-link debug "#5fafaf,#0"
color-link underlined ",#0"
color-link ignore ",#0"
color-link error "#ffffff,#0"
color-link added "#5fd75f,#0"
color-link changed "#5fafff,#0"
color-link removed "#d78787,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#ffffff,#0"
color-link statusline "#c6c6c6,#0"
color-link normal "#c6c6c6,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#c6c6c6,#0"
color-link diffchange "#c6c6c6,#0"
color-link diffdelete "#d78787,#0"
color-link lspreferencetext "#ffffff,#0"
color-link lspreferenceread "#ffffff,#0"
color-link lspreferencewrite "#ffffff,#0"
color-link @variable ",#0"
color-link @variable.member ",#0"
color-link @variable.parameter ",#0"
color-link @function ",#0"
color-link @function.method ",#0"
color-link @function.call ",#0"
color-link @keyword "#e4e4e4,#0"
color-link @keyword.type "#5fd75f,#0"
color-link @keyword.conditional "#e4e4e4,#0"
color-link @keyword.function "#e4e4e4,#0"
color-link @keyword.return "#e4e4e4,#0"
color-link @keyword.modifier "#e4e4e4,#0"
color-link @keyword.import "#5fd7d7,#0"
color-link @module ",#0"
color-link @string "#ffd787,#0"
color-link @type "#5fd75f,#0"
color-link @type.definition "#5fd75f,#0"
color-link @type.class "#5fd75f,#0"
color-link @property ",#0"
color-link @operator "#e4e4e4,#0"
color-link @boolean "#ff87ff,#0"
color-link @comment "#5fafff,#0"
color-link @constant "#ff87ff,#0"
color-link @constant.builtin "#5fafaf,#0"