color-link comment "#9ca0a4,#26292c"
color-link constant "#66d9ef,#26292c"
color-link string "#e6db74,#26292c"
color-link function "#a6e22e,#26292c"
color-link keyword "#f92672,#26292c"
color-link type "#66d9ef,#26292c"
color-link character "#e6db74,#26292c"
color-link number "#ae81ff,#26292c"
color-link boolean "#ae81ff,#26292c"
color-link float "#ae81ff,#26292c"
color-link identifier "#f8f8f0,#26292c"
color-link function "#a6e22e,#26292c"
color-link statement "#f92672,#26292c"
color-link conditional "#f92672,#26292c"
color-link repeat "#f92672,#26292c"
color-link label "#f92672,#26292c"
color-link operator "#f92672,#26292c"
color-link keyword "#f92672,#26292c"
color-link exception "#f92672,#26292c"
color-link preproc "#a6e22e,#26292c"
color-link include "#66d9ef,#26292c"
color-link define "#f92672,#26292c"
color-link macro "#f92672,#26292c"
color-link precondit "#f92672,#26292c"
color-link type "#66d9ef,#26292c"
color-link storageclass "#66d9ef,#26292c"
color-link structure "#66d9ef,#26292c"
color-link typedef "#66d9ef,#26292c"
color-link special "#f8f8f0,#26292c"
color-link specialchar "#f92672,#26292c"
color-link tag "#fd971f,#26292c"
color-link delimiter "#f8f8f0,#26292c"
color-link specialcomment "#8f908a,#26292c"
color-link debug "#fd971f,#26292c"
color-link underlined ",#26292c"
color-link ignore ",#26292c"
color-link error "#e95678,#26292c"
color-link added "#b3f6c0,#26292c"
color-link changed "#8cf8f7,#26292c"
color-link removed "#ffc0b9,#26292c"
color-link cursorline ",#26292c"
color-link cursorcolumn ",#26292c"
color-link visual ",#26292c"
color-link statusline "#b1b1b1,#26292c"
color-link normal "#f8f8f0,#26292c"
color-link diagnosticerror "#ffc0b9,#26292c"
color-link diagnosticwarn "#fce094,#26292c"
color-link diagnosticinfo "#8cf8f7,#26292c"
color-link diagnostichint "#a6dbff,#26292c"
color-link diffadd ",#26292c"
color-link diffchange ",#26292c"
color-link diffdelete ",#26292c"
color-link lspreferencetext ",#26292c"
color-link lspreferenceread ",#26292c"
color-link lspreferencewrite ",#26292c"
color-link @variable "#f8f8f0,#26292c"
color-link @variable.member "#f8f8f0,#26292c"
color-link @variable.parameter "#f8f8f0,#26292c"
color-link @function "#a6e22e,#26292c"
color-link @function.method "#a6e22e,#26292c"
color-link @function.call "#f8f8f0,#26292c"
color-link @keyword "#f92672,#26292c"
color-link @keyword.type "#f92672,#26292c"
color-link @keyword.conditional "#f92672,#26292c"
color-link @keyword.function "#66d9ef,#26292c"
color-link @keyword.return "#f92672,#26292c"
color-link @keyword.modifier "#f92672,#26292c"
color-link @keyword.import "#f92672,#26292c"
color-link @module "#66d9ef,#26292c"
color-link @string "#e6db74,#26292c"
color-link @type "#66d9ef,#26292c"
color-link @type.definition "#66d9ef,#26292c"
color-link @type.class "#66d9ef,#26292c"
color-link @property "#f8f8f0,#26292c"
color-link @operator "#f92672,#26292c"
color-link @boolean "#ae81ff,#26292c"
color-link @comment "#9ca0a4,#26292c"
color-link @constant "#66d9ef,#26292c"
color-link @constant.builtin "#ae81ff,#26292c"