color-link comment "#8C8384,#2C2525"
color-link constant "#85DACC,#2C2525"
color-link string "#F9CC6C,#2C2525"
color-link function "#ADDA78,#2C2525"
color-link keyword "#FF6188,#2C2525"
color-link type "#85DACC,#2C2525"
color-link character "#F9CC6C,#2C2525"
color-link number "#A8A9EB,#2C2525"
color-link boolean "#A8A9EB,#2C2525"
color-link float "#A8A9EB,#2C2525"
color-link identifier "#FFF1F3,#2C2525"
color-link function "#ADDA78,#2C2525"
color-link statement "#FF6188,#2C2525"
color-link conditional "#FF6188,#2C2525"
color-link repeat "#FF6188,#2C2525"
color-link label "#FF6188,#2C2525"
color-link operator "#FF6188,#2C2525"
color-link keyword "#FF6188,#2C2525"
color-link exception "#FF6188,#2C2525"
color-link preproc "#ADDA78,#2C2525"
color-link include "#85DACC,#2C2525"
color-link define "#FF6188,#2C2525"
color-link macro "#FF6188,#2C2525"
color-link precondit "#FF6188,#2C2525"
color-link type "#85DACC,#2C2525"
color-link storageclass "#85DACC,#2C2525"
color-link structure "#85DACC,#2C2525"
color-link typedef "#85DACC,#2C2525"
color-link special "#FFF1F3,#2C2525"
color-link specialchar "#FF6188,#2C2525"
color-link tag "#F38D70,#2C2525"
color-link delimiter "#FFF1F3,#2C2525"
color-link specialcomment "#72696A,#2C2525"
color-link debug "#F38D70,#2C2525"
color-link underlined ",#2C2525"
color-link ignore ",#2C2525"
color-link error "#FD6883,#2C2525"
color-link added "#B3F6C0,#2C2525"
color-link changed "#8CF8F7,#2C2525"
color-link removed "#FFC0B9,#2C2525"
color-link cursorline ",#2C2525"
color-link cursorcolumn ",#2C2525"
color-link visual ",#2C2525"
color-link statusline "#C3B7B8,#2C2525"
color-link normal "#FFF1F3,#2C2525"
color-link diagnosticerror "#FFC0B9,#2C2525"
color-link diagnosticwarn "#FCE094,#2C2525"
color-link diagnosticinfo "#8CF8F7,#2C2525"
color-link diagnostichint "#A6DBFF,#2C2525"
color-link diffadd ",#2C2525"
color-link diffchange ",#2C2525"
color-link diffdelete ",#2C2525"
color-link lspreferencetext ",#2C2525"
color-link lspreferenceread ",#2C2525"
color-link lspreferencewrite ",#2C2525"
color-link @variable "#FFF1F3,#2C2525"
color-link @variable.member "#FFF1F3,#2C2525"
color-link @variable.parameter "#FFF1F3,#2C2525"
color-link @function "#ADDA78,#2C2525"
color-link @function.method "#ADDA78,#2C2525"
color-link @function.call "#FFF1F3,#2C2525"
color-link @keyword "#FF6188,#2C2525"
color-link @keyword.type "#FF6188,#2C2525"
color-link @keyword.conditional "#FF6188,#2C2525"
color-link @keyword.function "#85DACC,#2C2525"
color-link @keyword.return "#FF6188,#2C2525"
color-link @keyword.modifier "#FF6188,#2C2525"
color-link @keyword.import "#FF6188,#2C2525"
color-link @module "#85DACC,#2C2525"
color-link @string "#F9CC6C,#2C2525"
color-link @type "#85DACC,#2C2525"
color-link @type.definition "#85DACC,#2C2525"
color-link @type.class "#85DACC,#2C2525"
color-link @property "#FFF1F3,#2C2525"
color-link @operator "#FF6188,#2C2525"
color-link @boolean "#A8A9EB,#2C2525"
color-link @comment "#8C8384,#2C2525"
color-link @constant "#85DACC,#2C2525"
color-link @constant.builtin "#A8A9EB,#2C2525"