color-link comment "#72696A,#26292C"
color-link constant "#78DCE8,#26292C"
color-link string "#FFD866,#26292C"
color-link function "#A9DC76,#26292C"
color-link keyword "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link character "#FFD866,#26292C"
color-link number "#AB9DF2,#26292C"
color-link boolean "#AB9DF2,#26292C"
color-link float "#AB9DF2,#26292C"
color-link identifier "#FFF1F3,#26292C"
color-link function "#A9DC76,#26292C"
color-link statement "#FF6188,#26292C"
color-link conditional "#FF6188,#26292C"
color-link repeat "#FF6188,#26292C"
color-link label "#FF6188,#26292C"
color-link operator "#FF6188,#26292C"
color-link keyword "#FF6188,#26292C"
color-link exception "#FF6188,#26292C"
color-link preproc "#A9DC76,#26292C"
color-link include "#78DCE8,#26292C"
color-link define "#FF6188,#26292C"
color-link macro "#FF6188,#26292C"
color-link precondit "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link storageclass "#78DCE8,#26292C"
color-link structure "#78DCE8,#26292C"
color-link typedef "#78DCE8,#26292C"
color-link special "#FFF1F3,#26292C"
color-link specialchar "#FF6188,#26292C"
color-link tag "#FC9867,#26292C"
color-link delimiter "#FFF1F3,#26292C"
color-link specialcomment "#72696A,#26292C"
color-link debug "#FC9867,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#FD6883,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#26292C"
color-link cursorcolumn ",#26292C"
color-link visual ",#26292C"
color-link statusline "#B1B1B1,#26292C"
color-link normal "#FFF1F3,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#26292C"
color-link diffchange ",#26292C"
color-link diffdelete ",#26292C"
color-link lspreferencetext ",#26292C"
color-link lspreferenceread ",#26292C"
color-link lspreferencewrite ",#26292C"
color-link @variable "#FFF1F3,#26292C"
color-link @variable.member "#FFF1F3,#26292C"
color-link @variable.parameter "#FFF1F3,#26292C"
color-link @function "#A9DC76,#26292C"
color-link @function.method "#A9DC76,#26292C"
color-link @function.call "#FFF1F3,#26292C"
color-link @keyword "#FF6188,#26292C"
color-link @keyword.type "#FF6188,#26292C"
color-link @keyword.conditional "#FF6188,#26292C"
color-link @keyword.function "#78DCE8,#26292C"
color-link @keyword.return "#FF6188,#26292C"
color-link @keyword.modifier "#FF6188,#26292C"
color-link @keyword.import "#FF6188,#26292C"
color-link @module "#78DCE8,#26292C"
color-link @string "#FFD866,#26292C"
color-link @type "#78DCE8,#26292C"
color-link @type.definition "#78DCE8,#26292C"
color-link @type.class "#78DCE8,#26292C"
color-link @property "#FFF1F3,#26292C"
color-link @operator "#FF6188,#26292C"
color-link @boolean "#AB9DF2,#26292C"
color-link @comment "#72696A,#26292C"
color-link @constant "#78DCE8,#26292C"
color-link @constant.builtin "#AB9DF2,#26292C"