color-link comment "#9CA0A4,#26292C"
color-link constant "#66D9EF,#26292C"
color-link string "#E6DB74,#26292C"
color-link function "#A6E22E,#26292C"
color-link keyword "#F92672,#26292C"
color-link type "#66D9EF,#26292C"
color-link character "#E6DB74,#26292C"
color-link number "#AE81FF,#26292C"
color-link boolean "#AE81FF,#26292C"
color-link float "#AE81FF,#26292C"
color-link identifier "#F8F8F0,#26292C"
color-link function "#A6E22E,#26292C"
color-link statement "#F92672,#26292C"
color-link conditional "#F92672,#26292C"
color-link repeat "#F92672,#26292C"
color-link label "#F92672,#26292C"
color-link operator "#F92672,#26292C"
color-link keyword "#F92672,#26292C"
color-link exception "#F92672,#26292C"
color-link preproc "#A6E22E,#26292C"
color-link include "#66D9EF,#26292C"
color-link define "#F92672,#26292C"
color-link macro "#F92672,#26292C"
color-link precondit "#F92672,#26292C"
color-link type "#66D9EF,#26292C"
color-link storageclass "#66D9EF,#26292C"
color-link structure "#66D9EF,#26292C"
color-link typedef "#66D9EF,#26292C"
color-link special "#F8F8F0,#26292C"
color-link specialchar "#F92672,#26292C"
color-link tag "#FD971F,#26292C"
color-link delimiter "#F8F8F0,#26292C"
color-link specialcomment "#8F908A,#26292C"
color-link debug "#FD971F,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#E95678,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#26292C"
color-link cursorcolumn ",#26292C"
color-link visual ",#26292C"
color-link statusline "#B1B1B1,#26292C"
color-link normal "#F8F8F0,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#26292C"
color-link diffchange ",#26292C"
color-link diffdelete ",#26292C"
color-link lspreferencetext ",#26292C"
color-link lspreferenceread ",#26292C"
color-link lspreferencewrite ",#26292C"
color-link @variable "#F8F8F0,#26292C"
color-link @variable.builtin "#FD971F,#26292C"
color-link @variable.parameter "#F8F8F0,#26292C"
color-link @variable.parameter.builtin "#F8F8F0,#26292C"
color-link @variable.member "#F8F8F0,#26292C"
color-link @constant "#66D9EF,#26292C"
color-link @constant.builtin "#AE81FF,#26292C"
color-link @constant.macro "#AE81FF,#26292C"
color-link @module "#66D9EF,#26292C"
color-link @module.builtin "#F8F8F0,#26292C"
color-link @label "#F92672,#26292C"
color-link @function "#A6E22E,#26292C"
color-link @function.builtin "#66D9EF,#26292C"
color-link @function.call "#F8F8F0,#26292C"
color-link @function.macro "#A6E22E,#26292C"
color-link @function.method "#A6E22E,#26292C"
color-link @function.method.call "#A6E22E,#26292C"
color-link @constructor "#66D9EF,#26292C"
color-link @operator "#F92672,#26292C"
color-link @string "#E6DB74,#26292C"
color-link @type "#66D9EF,#26292C"
color-link @type.builtin "#66D9EF,#26292C"
color-link @type.definition "#66D9EF,#26292C"
color-link @type.class "#66D9EF,#26292C"
color-link @attribute "#A6E22E,#26292C"
color-link @attribute.builtin "#F8F8F0,#26292C"
color-link @property "#F8F8F0,#26292C"
color-link @comment "#9CA0A4,#26292C"
color-link @keyword "#F92672,#26292C"
color-link @keyword.coroutine "#F92672,#26292C"
color-link @keyword.function "#66D9EF,#26292C"
color-link @keyword.operator "#F92672,#26292C"
color-link @keyword.import "#F92672,#26292C"
color-link @keyword.type "#F92672,#26292C"
color-link @keyword.modifier "#F92672,#26292C"
color-link @keyword.repeat "#F92672,#26292C"
color-link @keyword.return "#F92672,#26292C"
color-link @keyword.debug "#F92672,#26292C"
color-link @keyword.exception "#F92672,#26292C"
color-link @keyword.conditional "#F92672,#26292C"
color-link @keyword.conditional.ternary "#F92672,#26292C"
color-link @keyword.directive "#F92672,#26292C"
color-link @keyword.directive.define "#F92672,#26292C"
color-link @string "#E6DB74,#26292C"
color-link @string.documentation "#E6DB74,#26292C"
color-link @string.regexp "#AE81FF,#26292C"
color-link @string.escape "#AE81FF,#26292C"
color-link @string.special "#AE81FF,#26292C"
color-link @string.special.symbol "#AE81FF,#26292C"
color-link @string.special.url ",#26292C"
color-link @string.special.path "#AE81FF,#26292C"
color-link @character "#E6DB74,#26292C"
color-link @character.special "#AE81FF,#26292C"
color-link @boolean "#AE81FF,#26292C"
color-link @number "#AE81FF,#26292C"
color-link @number.float "#AE81FF,#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.underline ",#26292C"
color-link @markup.heading "#E6DB74,#26292C"
color-link @markup.heading.1 "#E6DB74,#26292C"
color-link @markup.heading.2 "#E6DB74,#26292C"
color-link @markup.heading.3 "#E6DB74,#26292C"
color-link @markup.heading.4 "#E6DB74,#26292C"
color-link @markup.heading.5 "#E6DB74,#26292C"
color-link @markup.heading.6 "#E6DB74,#26292C"
color-link @markup.quote "#F8F8F0,#26292C"
color-link @markup.math "#F8F8F0,#26292C"
color-link @markup.link ",#26292C"
color-link @markup.link.label ",#26292C"
color-link @markup.link.url ",#26292C"
color-link @markup.raw "#F8F8F0,#26292C"
color-link @markup.raw.block "#F8F8F0,#26292C"
color-link @markup.list "#F8F8F0,#26292C"
color-link @markup.list.checked "#F8F8F0,#26292C"
color-link @markup.list.unchecked "#F8F8F0,#26292C"