color-link comment "#72696a,#26292c"
color-link constant "#78dce8,#26292c"
color-link string "#dfd561,#26292c"
color-link function "#97e023,#26292c"
color-link keyword "#f3005f,#26292c"
color-link type "#78dce8,#26292c"
color-link character "#dfd561,#26292c"
color-link number "#9c64fe,#26292c"
color-link boolean "#9c64fe,#26292c"
color-link float "#9c64fe,#26292c"
color-link identifier "#f6f6ec,#26292c"
color-link function "#97e023,#26292c"
color-link statement "#f3005f,#26292c"
color-link conditional "#f3005f,#26292c"
color-link repeat "#f3005f,#26292c"
color-link label "#f3005f,#26292c"
color-link operator "#f3005f,#26292c"
color-link keyword "#f3005f,#26292c"
color-link exception "#f3005f,#26292c"
color-link preproc "#97e023,#26292c"
color-link include "#78dce8,#26292c"
color-link define "#f3005f,#26292c"
color-link macro "#f3005f,#26292c"
color-link precondit "#f3005f,#26292c"
color-link type "#78dce8,#26292c"
color-link storageclass "#78dce8,#26292c"
color-link structure "#78dce8,#26292c"
color-link typedef "#78dce8,#26292c"
color-link special "#f6f6ec,#26292c"
color-link specialchar "#f3005f,#26292c"
color-link tag "#fa8419,#26292c"
color-link delimiter "#f6f6ec,#26292c"
color-link specialcomment "#72696a,#26292c"
color-link debug "#fa8419,#26292c"
color-link underlined ",#26292c"
color-link ignore ",#26292c"
color-link error "#f3005f,#26292c"
color-link added "#b3f6c0,#26292c"
color-link changed "#8cf8f7,#26292c"
color-link removed "#ffc0b9,#26292c"
color-link cursorline ",#26292c"
color-link cursorcolumn ",#26292c"
color-link visual ",#26292c"
color-link statusline "#b1b1b1,#26292c"
color-link normal "#f6f6ec,#26292c"
color-link diagnosticerror "#ffc0b9,#26292c"
color-link diagnosticwarn "#fce094,#26292c"
color-link diagnosticinfo "#8cf8f7,#26292c"
color-link diagnostichint "#a6dbff,#26292c"
color-link diffadd ",#26292c"
color-link diffchange ",#26292c"
color-link diffdelete ",#26292c"
color-link lspreferencetext ",#26292c"
color-link lspreferenceread ",#26292c"
color-link lspreferencewrite ",#26292c"
color-link @variable "#f6f6ec,#26292c"
color-link @variable.member "#f6f6ec,#26292c"
color-link @variable.parameter "#f6f6ec,#26292c"
color-link @function "#97e023,#26292c"
color-link @function.method "#97e023,#26292c"
color-link @function.call "#f6f6ec,#26292c"
color-link @keyword "#f3005f,#26292c"
color-link @keyword.type "#f3005f,#26292c"
color-link @keyword.conditional "#f3005f,#26292c"
color-link @keyword.function "#78dce8,#26292c"
color-link @keyword.return "#f3005f,#26292c"
color-link @keyword.modifier "#f3005f,#26292c"
color-link @keyword.import "#f3005f,#26292c"
color-link @module "#78dce8,#26292c"
color-link @string "#dfd561,#26292c"
color-link @type "#78dce8,#26292c"
color-link @type.definition "#78dce8,#26292c"
color-link @type.class "#78dce8,#26292c"
color-link @property "#f6f6ec,#26292c"
color-link @operator "#f3005f,#26292c"
color-link @boolean "#9c64fe,#26292c"
color-link @comment "#72696a,#26292c"
color-link @constant "#78dce8,#26292c"
color-link @constant.builtin "#9c64fe,#26292c"