color-link comment "#72696a,#26292c"
color-link constant "#78dce8,#26292c"
color-link string "#ffd866,#26292c"
color-link function "#a9dc76,#26292c"
color-link keyword "#ff6188,#26292c"
color-link type "#78dce8,#26292c"
color-link character "#ffd866,#26292c"
color-link number "#ab9df2,#26292c"
color-link boolean "#ab9df2,#26292c"
color-link float "#ab9df2,#26292c"
color-link identifier "#fff1f3,#26292c"
color-link function "#a9dc76,#26292c"
color-link statement "#ff6188,#26292c"
color-link conditional "#ff6188,#26292c"
color-link repeat "#ff6188,#26292c"
color-link label "#ff6188,#26292c"
color-link operator "#ff6188,#26292c"
color-link keyword "#ff6188,#26292c"
color-link exception "#ff6188,#26292c"
color-link preproc "#a9dc76,#26292c"
color-link include "#78dce8,#26292c"
color-link define "#ff6188,#26292c"
color-link macro "#ff6188,#26292c"
color-link precondit "#ff6188,#26292c"
color-link type "#78dce8,#26292c"
color-link storageclass "#78dce8,#26292c"
color-link structure "#78dce8,#26292c"
color-link typedef "#78dce8,#26292c"
color-link special "#fff1f3,#26292c"
color-link specialchar "#ff6188,#26292c"
color-link tag "#fc9867,#26292c"
color-link delimiter "#fff1f3,#26292c"
color-link specialcomment "#72696a,#26292c"
color-link debug "#fc9867,#26292c"
color-link underlined ",#26292c"
color-link ignore ",#26292c"
color-link error "#fd6883,#26292c"
color-link added "#b3f6c0,#26292c"
color-link changed "#8cf8f7,#26292c"
color-link removed "#ffc0b9,#26292c"
color-link cursorline ",#26292c"
color-link cursorcolumn ",#26292c"
color-link visual ",#26292c"
color-link statusline "#b1b1b1,#26292c"
color-link normal "#fff1f3,#26292c"
color-link diagnosticerror "#ffc0b9,#26292c"
color-link diagnosticwarn "#fce094,#26292c"
color-link diagnosticinfo "#8cf8f7,#26292c"
color-link diagnostichint "#a6dbff,#26292c"
color-link diffadd ",#26292c"
color-link diffchange ",#26292c"
color-link diffdelete ",#26292c"
color-link lspreferencetext ",#26292c"
color-link lspreferenceread ",#26292c"
color-link lspreferencewrite ",#26292c"
color-link @variable "#fff1f3,#26292c"
color-link @variable.member "#fff1f3,#26292c"
color-link @variable.parameter "#fff1f3,#26292c"
color-link @function "#a9dc76,#26292c"
color-link @function.method "#a9dc76,#26292c"
color-link @function.call "#fff1f3,#26292c"
color-link @keyword "#ff6188,#26292c"
color-link @keyword.type "#ff6188,#26292c"
color-link @keyword.conditional "#ff6188,#26292c"
color-link @keyword.function "#78dce8,#26292c"
color-link @keyword.return "#ff6188,#26292c"
color-link @keyword.modifier "#ff6188,#26292c"
color-link @keyword.import "#ff6188,#26292c"
color-link @module "#78dce8,#26292c"
color-link @string "#ffd866,#26292c"
color-link @type "#78dce8,#26292c"
color-link @type.definition "#78dce8,#26292c"
color-link @type.class "#78dce8,#26292c"
color-link @property "#fff1f3,#26292c"
color-link @operator "#ff6188,#26292c"
color-link @boolean "#ab9df2,#26292c"
color-link @comment "#72696a,#26292c"
color-link @constant "#78dce8,#26292c"
color-link @constant.builtin "#ab9df2,#26292c"