color-link comment "#8c8384,#2c2525"
color-link constant "#85dacc,#2c2525"
color-link string "#f9cc6c,#2c2525"
color-link function "#adda78,#2c2525"
color-link keyword "#ff6188,#2c2525"
color-link type "#85dacc,#2c2525"
color-link character "#f9cc6c,#2c2525"
color-link number "#a8a9eb,#2c2525"
color-link boolean "#a8a9eb,#2c2525"
color-link float "#a8a9eb,#2c2525"
color-link identifier "#fff1f3,#2c2525"
color-link function "#adda78,#2c2525"
color-link statement "#ff6188,#2c2525"
color-link conditional "#ff6188,#2c2525"
color-link repeat "#ff6188,#2c2525"
color-link label "#ff6188,#2c2525"
color-link operator "#ff6188,#2c2525"
color-link keyword "#ff6188,#2c2525"
color-link exception "#ff6188,#2c2525"
color-link preproc "#adda78,#2c2525"
color-link include "#85dacc,#2c2525"
color-link define "#ff6188,#2c2525"
color-link macro "#ff6188,#2c2525"
color-link precondit "#ff6188,#2c2525"
color-link type "#85dacc,#2c2525"
color-link storageclass "#85dacc,#2c2525"
color-link structure "#85dacc,#2c2525"
color-link typedef "#85dacc,#2c2525"
color-link special "#fff1f3,#2c2525"
color-link specialchar "#ff6188,#2c2525"
color-link tag "#f38d70,#2c2525"
color-link delimiter "#fff1f3,#2c2525"
color-link specialcomment "#72696a,#2c2525"
color-link debug "#f38d70,#2c2525"
color-link underlined ",#2c2525"
color-link ignore ",#2c2525"
color-link error "#fd6883,#2c2525"
color-link added "#b3f6c0,#2c2525"
color-link changed "#8cf8f7,#2c2525"
color-link removed "#ffc0b9,#2c2525"
color-link cursorline ",#2c2525"
color-link cursorcolumn ",#2c2525"
color-link visual ",#2c2525"
color-link statusline "#c3b7b8,#2c2525"
color-link normal "#fff1f3,#2c2525"
color-link diagnosticerror "#ffc0b9,#2c2525"
color-link diagnosticwarn "#fce094,#2c2525"
color-link diagnosticinfo "#8cf8f7,#2c2525"
color-link diagnostichint "#a6dbff,#2c2525"
color-link diffadd ",#2c2525"
color-link diffchange ",#2c2525"
color-link diffdelete ",#2c2525"
color-link lspreferencetext ",#2c2525"
color-link lspreferenceread ",#2c2525"
color-link lspreferencewrite ",#2c2525"
color-link @variable "#fff1f3,#2c2525"
color-link @variable.member "#fff1f3,#2c2525"
color-link @variable.parameter "#fff1f3,#2c2525"
color-link @function "#adda78,#2c2525"
color-link @function.method "#adda78,#2c2525"
color-link @function.call "#fff1f3,#2c2525"
color-link @keyword "#ff6188,#2c2525"
color-link @keyword.type "#ff6188,#2c2525"
color-link @keyword.conditional "#ff6188,#2c2525"
color-link @keyword.function "#85dacc,#2c2525"
color-link @keyword.return "#ff6188,#2c2525"
color-link @keyword.modifier "#ff6188,#2c2525"
color-link @keyword.import "#ff6188,#2c2525"
color-link @module "#85dacc,#2c2525"
color-link @string "#f9cc6c,#2c2525"
color-link @type "#85dacc,#2c2525"
color-link @type.definition "#85dacc,#2c2525"
color-link @type.class "#85dacc,#2c2525"
color-link @property "#fff1f3,#2c2525"
color-link @operator "#ff6188,#2c2525"
color-link @boolean "#a8a9eb,#2c2525"
color-link @comment "#8c8384,#2c2525"
color-link @constant "#85dacc,#2c2525"
color-link @constant.builtin "#a8a9eb,#2c2525"