color-link comment "#ff,#e4e4e4"
color-link constant "#ff00ff,#e4e4e4"
color-link string "#ff00ff,#e4e4e4"
color-link function "#8787,#e4e4e4"
color-link keyword "#a52a2a,#e4e4e4"
color-link type "#2e8b57,#e4e4e4"
color-link character "#ff00ff,#e4e4e4"
color-link number "#ff00ff,#e4e4e4"
color-link boolean "#ff00ff,#e4e4e4"
color-link float "#ff00ff,#e4e4e4"
color-link identifier "#8787,#e4e4e4"
color-link function "#8787,#e4e4e4"
color-link statement "#a52a2a,#e4e4e4"
color-link conditional "#a52a2a,#e4e4e4"
color-link repeat "#a52a2a,#e4e4e4"
color-link label "#a52a2a,#e4e4e4"
color-link operator "#a52a2a,#e4e4e4"
color-link keyword "#a52a2a,#e4e4e4"
color-link exception "#a52a2a,#e4e4e4"
color-link preproc "#6a0dad,#e4e4e4"
color-link include "#6a0dad,#e4e4e4"
color-link define "#6a0dad,#e4e4e4"
color-link macro "#6a0dad,#e4e4e4"
color-link precondit "#6a0dad,#e4e4e4"
color-link type "#2e8b57,#e4e4e4"
color-link storageclass "#2e8b57,#e4e4e4"
color-link structure "#2e8b57,#e4e4e4"
color-link typedef "#2e8b57,#e4e4e4"
color-link special "#6a5acd,#e4e4e4"
color-link specialchar "#6a5acd,#e4e4e4"
color-link tag "#6a5acd,#e4e4e4"
color-link delimiter "#6a5acd,#e4e4e4"
color-link specialcomment "#6a5acd,#e4e4e4"
color-link debug "#6a5acd,#e4e4e4"
color-link underlined "#6a5acd,#e4e4e4"
color-link ignore ",#e4e4e4"
color-link error "#ff0000,#e4e4e4"
color-link added "#5523,#e4e4e4"
color-link changed "#7373,#e4e4e4"
color-link removed "#590008,#e4e4e4"
color-link cursorline ",#e4e4e4"
color-link cursorcolumn ",#e4e4e4"
color-link visual ",#e4e4e4"
color-link statusline "#eeeeee,#e4e4e4"
color-link normal "#0,#e4e4e4"
color-link diagnosticerror "#ff0000,#e4e4e4"
color-link diagnosticwarn "#ffa500,#e4e4e4"
color-link diagnosticinfo "#add8e6,#e4e4e4"
color-link diagnostichint "#d3d3d3,#e4e4e4"
color-link diffadd "#ffffff,#e4e4e4"
color-link diffchange "#ffffff,#e4e4e4"
color-link diffdelete "#ffffff,#e4e4e4"
color-link lspreferencetext ",#e4e4e4"
color-link lspreferenceread ",#e4e4e4"
color-link lspreferencewrite ",#e4e4e4"
color-link @variable "#8787,#e4e4e4"
color-link @variable.member "#8787,#e4e4e4"
color-link @variable.parameter "#8787,#e4e4e4"
color-link @function "#8787,#e4e4e4"
color-link @function.method "#8787,#e4e4e4"
color-link @function.call "#8787,#e4e4e4"
color-link @keyword "#a52a2a,#e4e4e4"
color-link @keyword.type "#2e8b57,#e4e4e4"
color-link @keyword.conditional "#a52a2a,#e4e4e4"
color-link @keyword.function "#a52a2a,#e4e4e4"
color-link @keyword.return "#a52a2a,#e4e4e4"
color-link @keyword.modifier "#a52a2a,#e4e4e4"
color-link @keyword.import "#6a0dad,#e4e4e4"
color-link @module "#8787,#e4e4e4"
color-link @string "#ff00ff,#e4e4e4"
color-link @type "#2e8b57,#e4e4e4"
color-link @type.definition "#2e8b57,#e4e4e4"
color-link @type.class "#2e8b57,#e4e4e4"
color-link @property "#8787,#e4e4e4"
color-link @operator "#a52a2a,#e4e4e4"
color-link @boolean "#ff00ff,#e4e4e4"
color-link @comment "#ff,#e4e4e4"
color-link @constant "#ff00ff,#e4e4e4"
color-link @constant.builtin "#6a5acd,#e4e4e4"