color-link comment "#FF,#E4E4E4"
color-link constant "#FF00FF,#E4E4E4"
color-link string "#FF00FF,#E4E4E4"
color-link function "#8787,#E4E4E4"
color-link keyword "#A52A2A,#E4E4E4"
color-link type "#2E8B57,#E4E4E4"
color-link character "#FF00FF,#E4E4E4"
color-link number "#FF00FF,#E4E4E4"
color-link boolean "#FF00FF,#E4E4E4"
color-link float "#FF00FF,#E4E4E4"
color-link identifier "#8787,#E4E4E4"
color-link function "#8787,#E4E4E4"
color-link statement "#A52A2A,#E4E4E4"
color-link conditional "#A52A2A,#E4E4E4"
color-link repeat "#A52A2A,#E4E4E4"
color-link label "#A52A2A,#E4E4E4"
color-link operator "#A52A2A,#E4E4E4"
color-link keyword "#A52A2A,#E4E4E4"
color-link exception "#A52A2A,#E4E4E4"
color-link preproc "#6A0DAD,#E4E4E4"
color-link include "#6A0DAD,#E4E4E4"
color-link define "#6A0DAD,#E4E4E4"
color-link macro "#6A0DAD,#E4E4E4"
color-link precondit "#6A0DAD,#E4E4E4"
color-link type "#2E8B57,#E4E4E4"
color-link storageclass "#2E8B57,#E4E4E4"
color-link structure "#2E8B57,#E4E4E4"
color-link typedef "#2E8B57,#E4E4E4"
color-link special "#6A5ACD,#E4E4E4"
color-link specialchar "#6A5ACD,#E4E4E4"
color-link tag "#6A5ACD,#E4E4E4"
color-link delimiter "#6A5ACD,#E4E4E4"
color-link specialcomment "#6A5ACD,#E4E4E4"
color-link debug "#6A5ACD,#E4E4E4"
color-link underlined "#6A5ACD,#E4E4E4"
color-link ignore ",#E4E4E4"
color-link error "#FF0000,#E4E4E4"
color-link added "#5523,#E4E4E4"
color-link changed "#7373,#E4E4E4"
color-link removed "#590008,#E4E4E4"
color-link cursorline ",#E4E4E4"
color-link cursorcolumn ",#E4E4E4"
color-link visual ",#E4E4E4"
color-link statusline "#EEEEEE,#E4E4E4"
color-link normal "#0,#E4E4E4"
color-link diagnosticerror "#FF0000,#E4E4E4"
color-link diagnosticwarn "#FFA500,#E4E4E4"
color-link diagnosticinfo "#ADD8E6,#E4E4E4"
color-link diagnostichint "#D3D3D3,#E4E4E4"
color-link diffadd "#FFFFFF,#E4E4E4"
color-link diffchange "#FFFFFF,#E4E4E4"
color-link diffdelete "#FFFFFF,#E4E4E4"
color-link lspreferencetext ",#E4E4E4"
color-link lspreferenceread ",#E4E4E4"
color-link lspreferencewrite ",#E4E4E4"
color-link @variable "#8787,#E4E4E4"
color-link @variable.member "#8787,#E4E4E4"
color-link @variable.parameter "#8787,#E4E4E4"
color-link @function "#8787,#E4E4E4"
color-link @function.method "#8787,#E4E4E4"
color-link @function.call "#8787,#E4E4E4"
color-link @keyword "#A52A2A,#E4E4E4"
color-link @keyword.type "#2E8B57,#E4E4E4"
color-link @keyword.conditional "#A52A2A,#E4E4E4"
color-link @keyword.function "#A52A2A,#E4E4E4"
color-link @keyword.return "#A52A2A,#E4E4E4"
color-link @keyword.modifier "#A52A2A,#E4E4E4"
color-link @keyword.import "#6A0DAD,#E4E4E4"
color-link @module "#8787,#E4E4E4"
color-link @string "#FF00FF,#E4E4E4"
color-link @type "#2E8B57,#E4E4E4"
color-link @type.definition "#2E8B57,#E4E4E4"
color-link @type.class "#2E8B57,#E4E4E4"
color-link @property "#8787,#E4E4E4"
color-link @operator "#A52A2A,#E4E4E4"
color-link @boolean "#FF00FF,#E4E4E4"
color-link @comment "#FF,#E4E4E4"
color-link @constant "#FF00FF,#E4E4E4"
color-link @constant.builtin "#6A5ACD,#E4E4E4"