color-link comment "#ffa700,#0"
color-link constant "#ffffff,#0"
color-link string "#ffffff,#0"
color-link function "#ffff,#0"
color-link keyword "#ffff00,#0"
color-link type "#bcbcbc,#0"
color-link character "#ffffff,#0"
color-link number "#ffffff,#0"
color-link boolean "#ffffff,#0"
color-link float "#ffffff,#0"
color-link identifier "#ffff,#0"
color-link function "#ffff,#0"
color-link statement "#ffff00,#0"
color-link conditional "#ffff00,#0"
color-link repeat "#ffff00,#0"
color-link label "#ffff00,#0"
color-link operator "#ffff00,#0"
color-link keyword "#ffff00,#0"
color-link exception "#ffff00,#0"
color-link preproc "#ffd7af,#0"
color-link include "#ffd7af,#0"
color-link define "#ffd7af,#0"
color-link macro "#ffd7af,#0"
color-link precondit "#ffd7af,#0"
color-link type "#bcbcbc,#0"
color-link storageclass "#bcbcbc,#0"
color-link structure "#bcbcbc,#0"
color-link typedef "#bcbcbc,#0"
color-link special "#ff00ff,#0"
color-link specialchar "#ff00ff,#0"
color-link tag "#ff00ff,#0"
color-link delimiter "#ff00ff,#0"
color-link specialcomment "#ff00ff,#0"
color-link debug "#ff00ff,#0"
color-link underlined "#afaf,#0"
color-link ignore ",#0"
color-link error "#ffffff,#0"
color-link added "#ffffff,#0"
color-link changed "#8cf8f7,#0"
color-link removed "#ffc0b9,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#ffffff,#0"
color-link statusline "#ffffff,#0"
color-link normal "#87ff87,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#ffffff,#0"
color-link diffchange "#ffffff,#0"
color-link diffdelete "#ffffff,#0"
color-link lspreferencetext "#ffffff,#0"
color-link lspreferenceread "#ffffff,#0"
color-link lspreferencewrite "#ffffff,#0"
color-link @variable "#ffff,#0"
color-link @variable.member "#ffff,#0"
color-link @variable.parameter "#ffff,#0"
color-link @function "#ffff,#0"
color-link @function.method "#ffff,#0"
color-link @function.call "#ffff,#0"
color-link @keyword "#ffff00,#0"
color-link @keyword.type "#bcbcbc,#0"
color-link @keyword.conditional "#ffff00,#0"
color-link @keyword.function "#ffff00,#0"
color-link @keyword.return "#ffff00,#0"
color-link @keyword.modifier "#ffff00,#0"
color-link @keyword.import "#ffd7af,#0"
color-link @module "#ffff,#0"
color-link @string "#ffffff,#0"
color-link @type "#bcbcbc,#0"
color-link @type.definition "#bcbcbc,#0"
color-link @type.class "#bcbcbc,#0"
color-link @property "#ffff,#0"
color-link @operator "#ffff00,#0"
color-link @boolean "#ffffff,#0"
color-link @comment "#ffa700,#0"
color-link @constant "#ffffff,#0"
color-link @constant.builtin "#ff00ff,#0"