color-link comment "#73797e,#282c34"
color-link constant "#6666dc,#282c34"
color-link string ",#282c34"
color-link function "#f0c674,#282c34"
color-link keyword "#98be65,#282c34"
color-link type "#1abc9c,#282c34"
color-link character "#98be65,#282c34"
color-link number "#a9a1e1,#282c34"
color-link boolean "#824020,#282c34"
color-link float "#a9a1e1,#282c34"
color-link identifier "#d16d9e,#282c34"
color-link function "#f0c674,#282c34"
color-link statement "#e95678,#282c34"
color-link conditional "#a9a1e1,#282c34"
color-link repeat "#a9a1e1,#282c34"
color-link label "#d98e48,#282c34"
color-link operator "#d16d9e,#282c34"
color-link keyword "#98be65,#282c34"
color-link exception "#e95678,#282c34"
color-link preproc "#a9a1e1,#282c34"
color-link include "#a9a1e1,#282c34"
color-link define "#a9a1e1,#282c34"
color-link macro "#44bcc9,#282c34"
color-link precondit "#a9a1e1,#282c34"
color-link type "#1abc9c,#282c34"
color-link storageclass "#d98e48,#282c34"
color-link structure "#d98e48,#282c34"
color-link typedef "#e95678,#282c34"
color-link special "#f0c674,#282c34"
color-link specialchar "#f0c674,#282c34"
color-link tag "#d98e48,#282c34"
color-link delimiter "#bbc2cf,#282c34"
color-link specialcomment "#928374,#282c34"
color-link debug "#d98e48,#282c34"
color-link underlined ",#282c34"
color-link ignore "#928374,#282c34"
color-link error "#e95678,#282c34"
color-link added "#b3f6c0,#282c34"
color-link changed "#8cf8f7,#282c34"
color-link removed "#ffc0b9,#282c34"
color-link cursorline ",#282c34"
color-link cursorcolumn ",#282c34"
color-link visual "#0,#282c34"
color-link statusline "#b1b1b1,#282c34"
color-link normal "#bbc2cf,#282c34"
color-link diagnosticerror "#e95678,#282c34"
color-link diagnosticwarn "#dc8cc3,#282c34"
color-link diagnosticinfo "#7cb8bb,#282c34"
color-link diagnostichint "#93e0e3,#282c34"
color-link diffadd "#0,#282c34"
color-link diffchange "#0,#282c34"
color-link diffdelete "#0,#282c34"
color-link lspreferencetext ",#282c34"
color-link lspreferenceread ",#282c34"
color-link lspreferencewrite ",#282c34"
color-link @variable "#51afef,#282c34"
color-link @variable.member "#b877db,#282c34"
color-link @variable.parameter "#6666dc,#282c34"
color-link @function "#f0c674,#282c34"
color-link @function.method "#f0c674,#282c34"
color-link @function.call "#f0c674,#282c34"
color-link @keyword "#98be65,#282c34"
color-link @keyword.type "#98be65,#282c34"
color-link @keyword.conditional "#a9a1e1,#282c34"
color-link @keyword.function "#e95678,#282c34"
color-link @keyword.return "#98be65,#282c34"
color-link @keyword.modifier "#98be65,#282c34"
color-link @keyword.import "#a9a1e1,#282c34"
color-link @module "#dca3a3,#282c34"
color-link @string ",#282c34"
color-link @type "#1abc9c,#282c34"
color-link @type.definition "#1abc9c,#282c34"
color-link @type.class "#1abc9c,#282c34"
color-link @property "#1abc9c,#282c34"
color-link @operator "#d16d9e,#282c34"
color-link @boolean "#824020,#282c34"
color-link @comment "#6f6f6f,#282c34"
color-link @constant "#6666dc,#282c34"
color-link @constant.builtin "#6666dc,#282c34"