color-link comment "#808080,#0"
color-link constant "#ffff,#0"
color-link string "#ffff,#0"
color-link function "#c0c0,#0"
color-link keyword "#c0c000,#0"
color-link type "#c000,#0"
color-link character "#ffff,#0"
color-link number "#ffff,#0"
color-link boolean "#ffff,#0"
color-link float "#ffff,#0"
color-link identifier "#c0c0,#0"
color-link function "#c0c0,#0"
color-link statement "#c0c000,#0"
color-link conditional "#c0c000,#0"
color-link repeat "#c0c000,#0"
color-link label "#c0c000,#0"
color-link operator "#c0c000,#0"
color-link keyword "#c0c000,#0"
color-link exception "#c0c000,#0"
color-link preproc "#ff00,#0"
color-link include "#ff00,#0"
color-link define "#ff00,#0"
color-link macro "#ff00,#0"
color-link precondit "#ff00,#0"
color-link type "#c000,#0"
color-link storageclass "#c000,#0"
color-link structure "#c000,#0"
color-link typedef "#c000,#0"
color-link special "#ff,#0"
color-link specialchar "#ff,#0"
color-link tag "#ff,#0"
color-link delimiter "#ff,#0"
color-link specialcomment "#ff,#0"
color-link debug "#ff,#0"
color-link underlined "#80a0ff,#0"
color-link ignore "#0,#0"
color-link error "#ffffff,#0"
color-link added "#b3f6c0,#0"
color-link changed "#8cf8f7,#0"
color-link removed "#ffc0b9,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#8b,#0"
color-link statusline "#ffff00,#0"
color-link normal "#ffffff,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#ffffff,#0"
color-link diffchange "#ffffff,#0"
color-link diffdelete "#ffffff,#0"
color-link lspreferencetext "#8b,#0"
color-link lspreferenceread "#8b,#0"
color-link lspreferencewrite "#8b,#0"
color-link @variable "#c0c0,#0"
color-link @variable.member "#c0c0,#0"
color-link @variable.parameter "#c0c0,#0"
color-link @function "#c0c0,#0"
color-link @function.method "#c0c0,#0"
color-link @function.call "#c0c0,#0"
color-link @keyword "#c0c000,#0"
color-link @keyword.type "#c000,#0"
color-link @keyword.conditional "#c0c000,#0"
color-link @keyword.function "#c0c000,#0"
color-link @keyword.return "#c0c000,#0"
color-link @keyword.modifier "#c0c000,#0"
color-link @keyword.import "#ff00,#0"
color-link @module "#c0c0,#0"
color-link @string "#ffff,#0"
color-link @type "#c000,#0"
color-link @type.definition "#c000,#0"
color-link @type.class "#c000,#0"
color-link @property "#c0c0,#0"
color-link @operator "#c0c000,#0"
color-link @boolean "#ffff,#0"
color-link @comment "#808080,#0"
color-link @constant "#ffff,#0"
color-link @constant.builtin "#ff,#0"