color-link comment "#406090,#ffdab9"
color-link constant "#c00058,#ffdab9"
color-link string "#c00058,#ffdab9"
color-link function "#8b8b,#ffdab9"
color-link keyword "#a52a2a,#ffdab9"
color-link type "#2e8b57,#ffdab9"
color-link character "#c00058,#ffdab9"
color-link number "#c00058,#ffdab9"
color-link boolean "#c00058,#ffdab9"
color-link float "#c00058,#ffdab9"
color-link identifier "#8b8b,#ffdab9"
color-link function "#8b8b,#ffdab9"
color-link statement "#a52a2a,#ffdab9"
color-link conditional "#a52a2a,#ffdab9"
color-link repeat "#a52a2a,#ffdab9"
color-link label "#a52a2a,#ffdab9"
color-link operator "#a52a2a,#ffdab9"
color-link keyword "#a52a2a,#ffdab9"
color-link exception "#a52a2a,#ffdab9"
color-link preproc "#cd00cd,#ffdab9"
color-link include "#cd00cd,#ffdab9"
color-link define "#cd00cd,#ffdab9"
color-link macro "#cd00cd,#ffdab9"
color-link precondit "#cd00cd,#ffdab9"
color-link type "#2e8b57,#ffdab9"
color-link storageclass "#2e8b57,#ffdab9"
color-link structure "#2e8b57,#ffdab9"
color-link typedef "#2e8b57,#ffdab9"
color-link special "#6a5acd,#ffdab9"
color-link specialchar "#6a5acd,#ffdab9"
color-link tag "#6a5acd,#ffdab9"
color-link delimiter "#6a5acd,#ffdab9"
color-link specialcomment "#6a5acd,#ffdab9"
color-link debug "#6a5acd,#ffdab9"
color-link underlined "#6a5acd,#ffdab9"
color-link ignore ",#ffdab9"
color-link error "#ff0000,#ffdab9"
color-link added "#5523,#ffdab9"
color-link changed "#7373,#ffdab9"
color-link removed "#590008,#ffdab9"
color-link cursorline ",#ffdab9"
color-link cursorcolumn ",#ffdab9"
color-link visual "#0,#ffdab9"
color-link statusline "#ffffff,#ffdab9"
color-link normal "#0,#ffdab9"
color-link diagnosticerror "#ff0000,#ffdab9"
color-link diagnosticwarn "#ffa500,#ffdab9"
color-link diagnosticinfo "#add8e6,#ffdab9"
color-link diagnostichint "#d3d3d3,#ffdab9"
color-link diffadd "#ffffff,#ffdab9"
color-link diffchange "#ffffff,#ffdab9"
color-link diffdelete "#ffffff,#ffdab9"
color-link lspreferencetext "#0,#ffdab9"
color-link lspreferenceread "#0,#ffdab9"
color-link lspreferencewrite "#0,#ffdab9"
color-link @variable "#8b8b,#ffdab9"
color-link @variable.member "#8b8b,#ffdab9"
color-link @variable.parameter "#8b8b,#ffdab9"
color-link @function "#8b8b,#ffdab9"
color-link @function.method "#8b8b,#ffdab9"
color-link @function.call "#8b8b,#ffdab9"
color-link @keyword "#a52a2a,#ffdab9"
color-link @keyword.type "#2e8b57,#ffdab9"
color-link @keyword.conditional "#a52a2a,#ffdab9"
color-link @keyword.function "#a52a2a,#ffdab9"
color-link @keyword.return "#a52a2a,#ffdab9"
color-link @keyword.modifier "#a52a2a,#ffdab9"
color-link @keyword.import "#cd00cd,#ffdab9"
color-link @module "#8b8b,#ffdab9"
color-link @string "#c00058,#ffdab9"
color-link @type "#2e8b57,#ffdab9"
color-link @type.definition "#2e8b57,#ffdab9"
color-link @type.class "#2e8b57,#ffdab9"
color-link @property "#8b8b,#ffdab9"
color-link @operator "#a52a2a,#ffdab9"
color-link @boolean "#c00058,#ffdab9"
color-link @comment "#406090,#ffdab9"
color-link @constant "#c00058,#ffdab9"
color-link @constant.builtin "#6a5acd,#ffdab9"