color-link comment "#406090,#FFDAB9"
color-link constant "#C00058,#FFDAB9"
color-link string "#C00058,#FFDAB9"
color-link function "#8B8B,#FFDAB9"
color-link keyword "#A52A2A,#FFDAB9"
color-link type "#2E8B57,#FFDAB9"
color-link character "#C00058,#FFDAB9"
color-link number "#C00058,#FFDAB9"
color-link boolean "#C00058,#FFDAB9"
color-link float "#C00058,#FFDAB9"
color-link identifier "#8B8B,#FFDAB9"
color-link function "#8B8B,#FFDAB9"
color-link statement "#A52A2A,#FFDAB9"
color-link conditional "#A52A2A,#FFDAB9"
color-link repeat "#A52A2A,#FFDAB9"
color-link label "#A52A2A,#FFDAB9"
color-link operator "#A52A2A,#FFDAB9"
color-link keyword "#A52A2A,#FFDAB9"
color-link exception "#A52A2A,#FFDAB9"
color-link preproc "#CD00CD,#FFDAB9"
color-link include "#CD00CD,#FFDAB9"
color-link define "#CD00CD,#FFDAB9"
color-link macro "#CD00CD,#FFDAB9"
color-link precondit "#CD00CD,#FFDAB9"
color-link type "#2E8B57,#FFDAB9"
color-link storageclass "#2E8B57,#FFDAB9"
color-link structure "#2E8B57,#FFDAB9"
color-link typedef "#2E8B57,#FFDAB9"
color-link special "#6A5ACD,#FFDAB9"
color-link specialchar "#6A5ACD,#FFDAB9"
color-link tag "#6A5ACD,#FFDAB9"
color-link delimiter "#6A5ACD,#FFDAB9"
color-link specialcomment "#6A5ACD,#FFDAB9"
color-link debug "#6A5ACD,#FFDAB9"
color-link underlined "#6A5ACD,#FFDAB9"
color-link ignore ",#FFDAB9"
color-link error "#FF0000,#FFDAB9"
color-link added "#5523,#FFDAB9"
color-link changed "#7373,#FFDAB9"
color-link removed "#590008,#FFDAB9"
color-link cursorline ",#FFDAB9"
color-link cursorcolumn ",#FFDAB9"
color-link visual "#0,#FFDAB9"
color-link statusline "#FFFFFF,#FFDAB9"
color-link normal "#0,#FFDAB9"
color-link diagnosticerror "#FF0000,#FFDAB9"
color-link diagnosticwarn "#FFA500,#FFDAB9"
color-link diagnosticinfo "#ADD8E6,#FFDAB9"
color-link diagnostichint "#D3D3D3,#FFDAB9"
color-link diffadd "#FFFFFF,#FFDAB9"
color-link diffchange "#FFFFFF,#FFDAB9"
color-link diffdelete "#FFFFFF,#FFDAB9"
color-link lspreferencetext "#0,#FFDAB9"
color-link lspreferenceread "#0,#FFDAB9"
color-link lspreferencewrite "#0,#FFDAB9"
color-link @variable "#8B8B,#FFDAB9"
color-link @variable.member "#8B8B,#FFDAB9"
color-link @variable.parameter "#8B8B,#FFDAB9"
color-link @function "#8B8B,#FFDAB9"
color-link @function.method "#8B8B,#FFDAB9"
color-link @function.call "#8B8B,#FFDAB9"
color-link @keyword "#A52A2A,#FFDAB9"
color-link @keyword.type "#2E8B57,#FFDAB9"
color-link @keyword.conditional "#A52A2A,#FFDAB9"
color-link @keyword.function "#A52A2A,#FFDAB9"
color-link @keyword.return "#A52A2A,#FFDAB9"
color-link @keyword.modifier "#A52A2A,#FFDAB9"
color-link @keyword.import "#CD00CD,#FFDAB9"
color-link @module "#8B8B,#FFDAB9"
color-link @string "#C00058,#FFDAB9"
color-link @type "#2E8B57,#FFDAB9"
color-link @type.definition "#2E8B57,#FFDAB9"
color-link @type.class "#2E8B57,#FFDAB9"
color-link @property "#8B8B,#FFDAB9"
color-link @operator "#A52A2A,#FFDAB9"
color-link @boolean "#C00058,#FFDAB9"
color-link @comment "#406090,#FFDAB9"
color-link @constant "#C00058,#FFDAB9"
color-link @constant.builtin "#6A5ACD,#FFDAB9"