color-link comment "#0,#d7d7d7"
color-link constant "#0,#d7d7d7"
color-link string "#0,#d7d7d7"
color-link function "#0,#d7d7d7"
color-link keyword "#0,#d7d7d7"
color-link type "#0,#d7d7d7"
color-link character "#0,#d7d7d7"
color-link number "#0,#d7d7d7"
color-link boolean "#0,#d7d7d7"
color-link float "#0,#d7d7d7"
color-link identifier "#0,#d7d7d7"
color-link function "#0,#d7d7d7"
color-link statement "#0,#d7d7d7"
color-link conditional "#0,#d7d7d7"
color-link repeat "#0,#d7d7d7"
color-link label "#0,#d7d7d7"
color-link operator "#0,#d7d7d7"
color-link keyword "#0,#d7d7d7"
color-link exception "#0,#d7d7d7"
color-link preproc "#0,#d7d7d7"
color-link include "#0,#d7d7d7"
color-link define "#0,#d7d7d7"
color-link macro "#0,#d7d7d7"
color-link precondit "#0,#d7d7d7"
color-link type "#0,#d7d7d7"
color-link storageclass "#0,#d7d7d7"
color-link structure "#0,#d7d7d7"
color-link typedef "#0,#d7d7d7"
color-link special "#0,#d7d7d7"
color-link specialchar "#0,#d7d7d7"
color-link tag "#0,#d7d7d7"
color-link delimiter "#0,#d7d7d7"
color-link specialcomment "#0,#d7d7d7"
color-link debug "#0,#d7d7d7"
color-link underlined "#0,#d7d7d7"
color-link ignore "#0,#d7d7d7"
color-link error "#ff005f,#d7d7d7"
color-link added "#5523,#d7d7d7"
color-link changed "#7373,#d7d7d7"
color-link removed "#590008,#d7d7d7"
color-link cursorline ",#d7d7d7"
color-link cursorcolumn ",#d7d7d7"
color-link visual "#ffaf00,#d7d7d7"
color-link statusline "#eeeeee,#d7d7d7"
color-link normal "#0,#d7d7d7"
color-link diagnosticerror "#ff0000,#d7d7d7"
color-link diagnosticwarn "#ffa500,#d7d7d7"
color-link diagnosticinfo "#add8e6,#d7d7d7"
color-link diagnostichint "#d3d3d3,#d7d7d7"
color-link diffadd "#87d787,#d7d7d7"
color-link diffchange "#afafd7,#d7d7d7"
color-link diffdelete "#d78787,#d7d7d7"
color-link lspreferencetext "#ffaf00,#d7d7d7"
color-link lspreferenceread "#ffaf00,#d7d7d7"
color-link lspreferencewrite "#ffaf00,#d7d7d7"
color-link @variable "#0,#d7d7d7"
color-link @variable.member "#0,#d7d7d7"
color-link @variable.parameter "#0,#d7d7d7"
color-link @function "#0,#d7d7d7"
color-link @function.method "#0,#d7d7d7"
color-link @function.call "#0,#d7d7d7"
color-link @keyword "#0,#d7d7d7"
color-link @keyword.type "#0,#d7d7d7"
color-link @keyword.conditional "#0,#d7d7d7"
color-link @keyword.function "#0,#d7d7d7"
color-link @keyword.return "#0,#d7d7d7"
color-link @keyword.modifier "#0,#d7d7d7"
color-link @keyword.import "#0,#d7d7d7"
color-link @module "#0,#d7d7d7"
color-link @string "#0,#d7d7d7"
color-link @type "#0,#d7d7d7"
color-link @type.definition "#0,#d7d7d7"
color-link @type.class "#0,#d7d7d7"
color-link @property "#0,#d7d7d7"
color-link @operator "#0,#d7d7d7"
color-link @boolean "#0,#d7d7d7"
color-link @comment "#0,#d7d7d7"
color-link @constant "#0,#d7d7d7"
color-link @constant.builtin "#0,#d7d7d7"