color-link comment "#0,#D7D7D7"
color-link constant "#0,#D7D7D7"
color-link string "#0,#D7D7D7"
color-link function "#0,#D7D7D7"
color-link keyword "#0,#D7D7D7"
color-link type "#0,#D7D7D7"
color-link character "#0,#D7D7D7"
color-link number "#0,#D7D7D7"
color-link boolean "#0,#D7D7D7"
color-link float "#0,#D7D7D7"
color-link identifier "#0,#D7D7D7"
color-link function "#0,#D7D7D7"
color-link statement "#0,#D7D7D7"
color-link conditional "#0,#D7D7D7"
color-link repeat "#0,#D7D7D7"
color-link label "#0,#D7D7D7"
color-link operator "#0,#D7D7D7"
color-link keyword "#0,#D7D7D7"
color-link exception "#0,#D7D7D7"
color-link preproc "#0,#D7D7D7"
color-link include "#0,#D7D7D7"
color-link define "#0,#D7D7D7"
color-link macro "#0,#D7D7D7"
color-link precondit "#0,#D7D7D7"
color-link type "#0,#D7D7D7"
color-link storageclass "#0,#D7D7D7"
color-link structure "#0,#D7D7D7"
color-link typedef "#0,#D7D7D7"
color-link special "#0,#D7D7D7"
color-link specialchar "#0,#D7D7D7"
color-link tag "#0,#D7D7D7"
color-link delimiter "#0,#D7D7D7"
color-link specialcomment "#0,#D7D7D7"
color-link debug "#0,#D7D7D7"
color-link underlined "#0,#D7D7D7"
color-link ignore "#0,#D7D7D7"
color-link error "#FF005F,#D7D7D7"
color-link added "#5523,#D7D7D7"
color-link changed "#7373,#D7D7D7"
color-link removed "#590008,#D7D7D7"
color-link cursorline ",#D7D7D7"
color-link cursorcolumn ",#D7D7D7"
color-link visual "#FFAF00,#D7D7D7"
color-link statusline "#EEEEEE,#D7D7D7"
color-link normal "#0,#D7D7D7"
color-link diagnosticerror "#FF0000,#D7D7D7"
color-link diagnosticwarn "#FFA500,#D7D7D7"
color-link diagnosticinfo "#ADD8E6,#D7D7D7"
color-link diagnostichint "#D3D3D3,#D7D7D7"
color-link diffadd "#87D787,#D7D7D7"
color-link diffchange "#AFAFD7,#D7D7D7"
color-link diffdelete "#D78787,#D7D7D7"
color-link lspreferencetext "#FFAF00,#D7D7D7"
color-link lspreferenceread "#FFAF00,#D7D7D7"
color-link lspreferencewrite "#FFAF00,#D7D7D7"
color-link @variable "#0,#D7D7D7"
color-link @variable.member "#0,#D7D7D7"
color-link @variable.parameter "#0,#D7D7D7"
color-link @function "#0,#D7D7D7"
color-link @function.method "#0,#D7D7D7"
color-link @function.call "#0,#D7D7D7"
color-link @keyword "#0,#D7D7D7"
color-link @keyword.type "#0,#D7D7D7"
color-link @keyword.conditional "#0,#D7D7D7"
color-link @keyword.function "#0,#D7D7D7"
color-link @keyword.return "#0,#D7D7D7"
color-link @keyword.modifier "#0,#D7D7D7"
color-link @keyword.import "#0,#D7D7D7"
color-link @module "#0,#D7D7D7"
color-link @string "#0,#D7D7D7"
color-link @type "#0,#D7D7D7"
color-link @type.definition "#0,#D7D7D7"
color-link @type.class "#0,#D7D7D7"
color-link @property "#0,#D7D7D7"
color-link @operator "#0,#D7D7D7"
color-link @boolean "#0,#D7D7D7"
color-link @comment "#0,#D7D7D7"
color-link @constant "#0,#D7D7D7"
color-link @constant.builtin "#0,#D7D7D7"