color-link comment "#928374,#fbf1c7"
color-link constant "#8f3f71,#fbf1c7"
color-link string "#79740e,#fbf1c7"
color-link function "#79740e,#fbf1c7"
color-link keyword "#9d0006,#fbf1c7"
color-link type "#b57614,#fbf1c7"
color-link character "#8f3f71,#fbf1c7"
color-link number "#8f3f71,#fbf1c7"
color-link boolean "#8f3f71,#fbf1c7"
color-link float "#8f3f71,#fbf1c7"
color-link identifier "#76678,#fbf1c7"
color-link function "#79740e,#fbf1c7"
color-link statement "#9d0006,#fbf1c7"
color-link conditional "#9d0006,#fbf1c7"
color-link repeat "#9d0006,#fbf1c7"
color-link label "#9d0006,#fbf1c7"
color-link operator "#427b58,#fbf1c7"
color-link keyword "#9d0006,#fbf1c7"
color-link exception "#9d0006,#fbf1c7"
color-link preproc "#427b58,#fbf1c7"
color-link include "#427b58,#fbf1c7"
color-link define "#427b58,#fbf1c7"
color-link macro "#427b58,#fbf1c7"
color-link precondit "#427b58,#fbf1c7"
color-link type "#b57614,#fbf1c7"
color-link storageclass "#ff5f00,#fbf1c7"
color-link structure "#427b58,#fbf1c7"
color-link typedef "#b57614,#fbf1c7"
color-link special "#ff5f00,#fbf1c7"
color-link specialchar "#9d0006,#fbf1c7"
color-link tag "#ff5f00,#fbf1c7"
color-link delimiter "#ff5f00,#fbf1c7"
color-link specialcomment "#9d0006,#fbf1c7"
color-link debug "#9d0006,#fbf1c7"
color-link underlined "#76678,#fbf1c7"
color-link ignore "#3c3836,#fbf1c7"
color-link error "#9d0006,#fbf1c7"
color-link added "#5523,#fbf1c7"
color-link changed "#7373,#fbf1c7"
color-link removed "#590008,#fbf1c7"
color-link cursorline ",#fbf1c7"
color-link cursorcolumn ",#fbf1c7"
color-link visual "#fbf1c7,#fbf1c7"
color-link statusline "#bdae93,#fbf1c7"
color-link normal "#3c3836,#fbf1c7"
color-link diagnosticerror "#ff0000,#fbf1c7"
color-link diagnosticwarn "#ffa500,#fbf1c7"
color-link diagnosticinfo "#add8e6,#fbf1c7"
color-link diagnostichint "#d3d3d3,#fbf1c7"
color-link diffadd "#79740e,#fbf1c7"
color-link diffchange "#427b58,#fbf1c7"
color-link diffdelete "#9d0006,#fbf1c7"
color-link lspreferencetext "#fbf1c7,#fbf1c7"
color-link lspreferenceread "#fbf1c7,#fbf1c7"
color-link lspreferencewrite "#fbf1c7,#fbf1c7"
color-link @variable "#76678,#fbf1c7"
color-link @variable.member "#76678,#fbf1c7"
color-link @variable.parameter "#76678,#fbf1c7"
color-link @function "#79740e,#fbf1c7"
color-link @function.method "#79740e,#fbf1c7"
color-link @function.call "#79740e,#fbf1c7"
color-link @keyword "#9d0006,#fbf1c7"
color-link @keyword.type "#427b58,#fbf1c7"
color-link @keyword.conditional "#9d0006,#fbf1c7"
color-link @keyword.function "#9d0006,#fbf1c7"
color-link @keyword.return "#9d0006,#fbf1c7"
color-link @keyword.modifier "#9d0006,#fbf1c7"
color-link @keyword.import "#427b58,#fbf1c7"
color-link @module "#76678,#fbf1c7"
color-link @string "#79740e,#fbf1c7"
color-link @type "#b57614,#fbf1c7"
color-link @type.definition "#b57614,#fbf1c7"
color-link @type.class "#b57614,#fbf1c7"
color-link @property "#76678,#fbf1c7"
color-link @operator "#427b58,#fbf1c7"
color-link @boolean "#8f3f71,#fbf1c7"
color-link @comment "#928374,#fbf1c7"
color-link @constant "#8f3f71,#fbf1c7"
color-link @constant.builtin "#ff5f00,#fbf1c7"