color-link comment "#928374,#FBF1C7"
color-link constant "#8F3F71,#FBF1C7"
color-link string "#79740E,#FBF1C7"
color-link function "#79740E,#FBF1C7"
color-link keyword "#9D0006,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link character "#8F3F71,#FBF1C7"
color-link number "#8F3F71,#FBF1C7"
color-link boolean "#8F3F71,#FBF1C7"
color-link float "#8F3F71,#FBF1C7"
color-link identifier "#76678,#FBF1C7"
color-link function "#79740E,#FBF1C7"
color-link statement "#9D0006,#FBF1C7"
color-link conditional "#9D0006,#FBF1C7"
color-link repeat "#9D0006,#FBF1C7"
color-link label "#9D0006,#FBF1C7"
color-link operator "#427B58,#FBF1C7"
color-link keyword "#9D0006,#FBF1C7"
color-link exception "#9D0006,#FBF1C7"
color-link preproc "#427B58,#FBF1C7"
color-link include "#427B58,#FBF1C7"
color-link define "#427B58,#FBF1C7"
color-link macro "#427B58,#FBF1C7"
color-link precondit "#427B58,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link storageclass "#FF5F00,#FBF1C7"
color-link structure "#427B58,#FBF1C7"
color-link typedef "#B57614,#FBF1C7"
color-link special "#FF5F00,#FBF1C7"
color-link specialchar "#9D0006,#FBF1C7"
color-link tag "#FF5F00,#FBF1C7"
color-link delimiter "#FF5F00,#FBF1C7"
color-link specialcomment "#9D0006,#FBF1C7"
color-link debug "#9D0006,#FBF1C7"
color-link underlined "#76678,#FBF1C7"
color-link ignore "#3C3836,#FBF1C7"
color-link error "#9D0006,#FBF1C7"
color-link added "#5523,#FBF1C7"
color-link changed "#7373,#FBF1C7"
color-link removed "#590008,#FBF1C7"
color-link cursorline ",#FBF1C7"
color-link cursorcolumn ",#FBF1C7"
color-link visual "#FBF1C7,#FBF1C7"
color-link statusline "#BDAE93,#FBF1C7"
color-link normal "#3C3836,#FBF1C7"
color-link diagnosticerror "#FF0000,#FBF1C7"
color-link diagnosticwarn "#FFA500,#FBF1C7"
color-link diagnosticinfo "#ADD8E6,#FBF1C7"
color-link diagnostichint "#D3D3D3,#FBF1C7"
color-link diffadd "#79740E,#FBF1C7"
color-link diffchange "#427B58,#FBF1C7"
color-link diffdelete "#9D0006,#FBF1C7"
color-link lspreferencetext "#FBF1C7,#FBF1C7"
color-link lspreferenceread "#FBF1C7,#FBF1C7"
color-link lspreferencewrite "#FBF1C7,#FBF1C7"
color-link @variable "#76678,#FBF1C7"
color-link @variable.member "#76678,#FBF1C7"
color-link @variable.parameter "#76678,#FBF1C7"
color-link @function "#79740E,#FBF1C7"
color-link @function.method "#79740E,#FBF1C7"
color-link @function.call "#79740E,#FBF1C7"
color-link @keyword "#9D0006,#FBF1C7"
color-link @keyword.type "#427B58,#FBF1C7"
color-link @keyword.conditional "#9D0006,#FBF1C7"
color-link @keyword.function "#9D0006,#FBF1C7"
color-link @keyword.return "#9D0006,#FBF1C7"
color-link @keyword.modifier "#9D0006,#FBF1C7"
color-link @keyword.import "#427B58,#FBF1C7"
color-link @module "#76678,#FBF1C7"
color-link @string "#79740E,#FBF1C7"
color-link @type "#B57614,#FBF1C7"
color-link @type.definition "#B57614,#FBF1C7"
color-link @type.class "#B57614,#FBF1C7"
color-link @property "#76678,#FBF1C7"
color-link @operator "#427B58,#FBF1C7"
color-link @boolean "#8F3F71,#FBF1C7"
color-link @comment "#928374,#FBF1C7"
color-link @constant "#8F3F71,#FBF1C7"
color-link @constant.builtin "#FF5F00,#FBF1C7"