color-link comment "#ff00,#0"
color-link constant "#ffff,#0"
color-link string "#ffff,#0"
color-link function "#ffff,#0"
color-link keyword "#add8e6,#0"
color-link type "#2e8b57,#0"
color-link character "#ffff,#0"
color-link number "#ffff,#0"
color-link boolean "#ffff,#0"
color-link float "#ffff,#0"
color-link identifier "#ffff,#0"
color-link function "#ffff,#0"
color-link statement "#add8e6,#0"
color-link conditional "#add8e6,#0"
color-link repeat "#add8e6,#0"
color-link label "#eec900,#0"
color-link operator "#ffa500,#0"
color-link keyword "#add8e6,#0"
color-link exception "#add8e6,#0"
color-link preproc "#eea9b8,#0"
color-link include "#eea9b8,#0"
color-link define "#eea9b8,#0"
color-link macro "#eea9b8,#0"
color-link precondit "#eea9b8,#0"
color-link type "#2e8b57,#0"
color-link storageclass "#2e8b57,#0"
color-link structure "#2e8b57,#0"
color-link typedef "#2e8b57,#0"
color-link special "#ffff00,#0"
color-link specialchar "#ffff00,#0"
color-link tag "#ffff00,#0"
color-link delimiter "#ffff00,#0"
color-link specialcomment "#ffff00,#0"
color-link debug "#ffff00,#0"
color-link underlined "#80a0ff,#0"
color-link ignore "#0,#0"
color-link error "#ff0000,#0"
color-link added "#b3f6c0,#0"
color-link changed "#8cf8f7,#0"
color-link removed "#ffc0b9,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual ",#0"
color-link statusline "#ffff,#0"
color-link normal "#ffff,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#ffffff,#0"
color-link diffchange "#ffffff,#0"
color-link diffdelete "#ffffff,#0"
color-link lspreferencetext ",#0"
color-link lspreferenceread ",#0"
color-link lspreferencewrite ",#0"
color-link @variable "#ffff,#0"
color-link @variable.member "#ffff,#0"
color-link @variable.parameter "#ffff,#0"
color-link @function "#ffff,#0"
color-link @function.method "#ffff,#0"
color-link @function.call "#ffff,#0"
color-link @keyword "#add8e6,#0"
color-link @keyword.type "#2e8b57,#0"
color-link @keyword.conditional "#add8e6,#0"
color-link @keyword.function "#add8e6,#0"
color-link @keyword.return "#add8e6,#0"
color-link @keyword.modifier "#add8e6,#0"
color-link @keyword.import "#eea9b8,#0"
color-link @module "#ffff,#0"
color-link @string "#ffff,#0"
color-link @type "#2e8b57,#0"
color-link @type.definition "#2e8b57,#0"
color-link @type.class "#2e8b57,#0"
color-link @property "#ffff,#0"
color-link @operator "#ffa500,#0"
color-link @boolean "#ffff,#0"
color-link @comment "#ff00,#0"
color-link @constant "#ffff,#0"
color-link @constant.builtin "#ffff00,#0"