color-link comment "#a8a8a8,#ffffff"
color-link constant "#a07070,#ffffff"
color-link string "#a07070,#ffffff"
color-link function "#8b8b,#ffffff"
color-link keyword "#2e8b57,#ffffff"
color-link type "#2e8b57,#ffffff"
color-link character "#a07070,#ffffff"
color-link number "#a07070,#ffffff"
color-link boolean "#a07070,#ffffff"
color-link float "#a07070,#ffffff"
color-link identifier "#8b8b,#ffffff"
color-link function "#8b8b,#ffffff"
color-link statement "#2e8b57,#ffffff"
color-link conditional "#2e8b57,#ffffff"
color-link repeat "#2e8b57,#ffffff"
color-link label "#2e8b57,#ffffff"
color-link operator "#2e8b57,#ffffff"
color-link keyword "#2e8b57,#ffffff"
color-link exception "#2e8b57,#ffffff"
color-link preproc "#6a0dad,#ffffff"
color-link include "#6a0dad,#ffffff"
color-link define "#6a0dad,#ffffff"
color-link macro "#6a0dad,#ffffff"
color-link precondit "#6a0dad,#ffffff"
color-link type "#2e8b57,#ffffff"
color-link storageclass "#ff0000,#ffffff"
color-link structure "#2e8b57,#ffffff"
color-link typedef "#2e8b57,#ffffff"
color-link special "#ff8c00,#ffffff"
color-link specialchar "#8b,#ffffff"
color-link tag "#ff8c00,#ffffff"
color-link delimiter "#ff8c00,#ffffff"
color-link specialcomment "#ff8c00,#ffffff"
color-link debug "#ff8c00,#ffffff"
color-link underlined "#6a0dad,#ffffff"
color-link ignore ",#ffffff"
color-link error "#ff0000,#ffffff"
color-link added "#5523,#ffffff"
color-link changed "#7373,#ffffff"
color-link removed "#590008,#ffffff"
color-link cursorline ",#ffffff"
color-link cursorcolumn ",#ffffff"
color-link visual "#0,#ffffff"
color-link statusline "#ffffff,#ffffff"
color-link normal "#0,#ffffff"
color-link diagnosticerror "#ff0000,#ffffff"
color-link diagnosticwarn "#ffa500,#ffffff"
color-link diagnosticinfo "#add8e6,#ffffff"
color-link diagnostichint "#d3d3d3,#ffffff"
color-link diffadd "#ffffff,#ffffff"
color-link diffchange "#ffffff,#ffffff"
color-link diffdelete "#ffffff,#ffffff"
color-link lspreferencetext "#0,#ffffff"
color-link lspreferenceread "#0,#ffffff"
color-link lspreferencewrite "#0,#ffffff"
color-link @variable "#8b8b,#ffffff"
color-link @variable.member "#8b8b,#ffffff"
color-link @variable.parameter "#8b8b,#ffffff"
color-link @function "#8b8b,#ffffff"
color-link @function.method "#8b8b,#ffffff"
color-link @function.call "#8b8b,#ffffff"
color-link @keyword "#2e8b57,#ffffff"
color-link @keyword.type "#2e8b57,#ffffff"
color-link @keyword.conditional "#2e8b57,#ffffff"
color-link @keyword.function "#2e8b57,#ffffff"
color-link @keyword.return "#2e8b57,#ffffff"
color-link @keyword.modifier "#2e8b57,#ffffff"
color-link @keyword.import "#6a0dad,#ffffff"
color-link @module "#8b8b,#ffffff"
color-link @string "#a07070,#ffffff"
color-link @type "#2e8b57,#ffffff"
color-link @type.definition "#2e8b57,#ffffff"
color-link @type.class "#2e8b57,#ffffff"
color-link @property "#8b8b,#ffffff"
color-link @operator "#2e8b57,#ffffff"
color-link @boolean "#a07070,#ffffff"
color-link @comment "#a8a8a8,#ffffff"
color-link @constant "#a07070,#ffffff"
color-link @constant.builtin "#ff8c00,#ffffff"