color-link comment "#A8A8A8,#FFFFFF"
color-link constant "#A07070,#FFFFFF"
color-link string "#A07070,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link character "#A07070,#FFFFFF"
color-link number "#A07070,#FFFFFF"
color-link boolean "#A07070,#FFFFFF"
color-link float "#A07070,#FFFFFF"
color-link identifier "#8B8B,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link statement "#2E8B57,#FFFFFF"
color-link conditional "#2E8B57,#FFFFFF"
color-link repeat "#2E8B57,#FFFFFF"
color-link label "#2E8B57,#FFFFFF"
color-link operator "#2E8B57,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link exception "#2E8B57,#FFFFFF"
color-link preproc "#6A0DAD,#FFFFFF"
color-link include "#6A0DAD,#FFFFFF"
color-link define "#6A0DAD,#FFFFFF"
color-link macro "#6A0DAD,#FFFFFF"
color-link precondit "#6A0DAD,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link storageclass "#FF0000,#FFFFFF"
color-link structure "#2E8B57,#FFFFFF"
color-link typedef "#2E8B57,#FFFFFF"
color-link special "#FF8C00,#FFFFFF"
color-link specialchar "#8B,#FFFFFF"
color-link tag "#FF8C00,#FFFFFF"
color-link delimiter "#FF8C00,#FFFFFF"
color-link specialcomment "#FF8C00,#FFFFFF"
color-link debug "#FF8C00,#FFFFFF"
color-link underlined "#6A0DAD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#5523,#FFFFFF"
color-link changed "#7373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual "#0,#FFFFFF"
color-link statusline "#FFFFFF,#FFFFFF"
color-link normal "#0,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#FFFFFF"
color-link diffchange "#FFFFFF,#FFFFFF"
color-link diffdelete "#FFFFFF,#FFFFFF"
color-link lspreferencetext "#0,#FFFFFF"
color-link lspreferenceread "#0,#FFFFFF"
color-link lspreferencewrite "#0,#FFFFFF"
color-link @variable "#8B8B,#FFFFFF"
color-link @variable.member "#8B8B,#FFFFFF"
color-link @variable.parameter "#8B8B,#FFFFFF"
color-link @function "#8B8B,#FFFFFF"
color-link @function.method "#8B8B,#FFFFFF"
color-link @function.call "#8B8B,#FFFFFF"
color-link @keyword "#2E8B57,#FFFFFF"
color-link @keyword.type "#2E8B57,#FFFFFF"
color-link @keyword.conditional "#2E8B57,#FFFFFF"
color-link @keyword.function "#2E8B57,#FFFFFF"
color-link @keyword.return "#2E8B57,#FFFFFF"
color-link @keyword.modifier "#2E8B57,#FFFFFF"
color-link @keyword.import "#6A0DAD,#FFFFFF"
color-link @module "#8B8B,#FFFFFF"
color-link @string "#A07070,#FFFFFF"
color-link @type "#2E8B57,#FFFFFF"
color-link @type.definition "#2E8B57,#FFFFFF"
color-link @type.class "#2E8B57,#FFFFFF"
color-link @property "#8B8B,#FFFFFF"
color-link @operator "#2E8B57,#FFFFFF"
color-link @boolean "#A07070,#FFFFFF"
color-link @comment "#A8A8A8,#FFFFFF"
color-link @constant "#A07070,#FFFFFF"
color-link @constant.builtin "#FF8C00,#FFFFFF"