color-link comment "#666666,#262626"
color-link constant "#ffafaf,#262626"
color-link string "#87d7ff,#262626"
color-link function "#ffd7af,#262626"
color-link keyword "#5f87d7,#262626"
color-link type "#5f87d7,#262626"
color-link character "#ffafaf,#262626"
color-link number "#ffafaf,#262626"
color-link boolean "#ffafaf,#262626"
color-link float "#ffafaf,#262626"
color-link identifier "#ff8787,#262626"
color-link function "#ffd7af,#262626"
color-link statement "#5f87d7,#262626"
color-link conditional "#5f87d7,#262626"
color-link repeat "#5f87d7,#262626"
color-link label "#5f87d7,#262626"
color-link operator "#d7875f,#262626"
color-link keyword "#5f87d7,#262626"
color-link exception "#5f87d7,#262626"
color-link preproc "#d7875f,#262626"
color-link include "#d7875f,#262626"
color-link define "#ffd700,#262626"
color-link macro "#d7875f,#262626"
color-link precondit "#d7875f,#262626"
color-link type "#5f87d7,#262626"
color-link storageclass "#5f87d7,#262626"
color-link structure "#ff00,#262626"
color-link typedef "#5f87d7,#262626"
color-link special "#d7d787,#262626"
color-link specialchar "#d7d787,#262626"
color-link tag "#d7d787,#262626"
color-link delimiter "#d7d787,#262626"
color-link specialcomment "#d7d787,#262626"
color-link debug "#d7d787,#262626"
color-link underlined "#5f87d7,#262626"
color-link ignore ",#262626"
color-link error "#ff0000,#262626"
color-link added "#b3f6c0,#262626"
color-link changed "#8cf8f7,#262626"
color-link removed "#ffc0b9,#262626"
color-link cursorline ",#262626"
color-link cursorcolumn ",#262626"
color-link visual "#d7d787,#262626"
color-link statusline "#0,#262626"
color-link normal "#ffffff,#262626"
color-link diagnosticerror "#ff0000,#262626"
color-link diagnosticwarn "#ffa500,#262626"
color-link diagnosticinfo "#add8e6,#262626"
color-link diagnostichint "#d3d3d3,#262626"
color-link diffadd "#ffffff,#262626"
color-link diffchange "#ffffff,#262626"
color-link diffdelete "#ffffff,#262626"
color-link lspreferencetext "#d7d787,#262626"
color-link lspreferenceread "#d7d787,#262626"
color-link lspreferencewrite "#d7d787,#262626"
color-link @variable "#ff8787,#262626"
color-link @variable.member "#ff8787,#262626"
color-link @variable.parameter "#ff8787,#262626"
color-link @function "#ffd7af,#262626"
color-link @function.method "#ffd7af,#262626"
color-link @function.call "#ffd7af,#262626"
color-link @keyword "#5f87d7,#262626"
color-link @keyword.type "#ff00,#262626"
color-link @keyword.conditional "#5f87d7,#262626"
color-link @keyword.function "#5f87d7,#262626"
color-link @keyword.return "#5f87d7,#262626"
color-link @keyword.modifier "#5f87d7,#262626"
color-link @keyword.import "#d7875f,#262626"
color-link @module "#ff8787,#262626"
color-link @string "#87d7ff,#262626"
color-link @type "#5f87d7,#262626"
color-link @type.definition "#5f87d7,#262626"
color-link @type.class "#5f87d7,#262626"
color-link @property "#ff8787,#262626"
color-link @operator "#d7875f,#262626"
color-link @boolean "#ffafaf,#262626"
color-link @comment "#666666,#262626"
color-link @constant "#ffafaf,#262626"
color-link @constant.builtin "#d7d787,#262626"