color-link comment "#7f8490,#2c2e34"
color-link constant "#f39660,#2c2e34"
color-link string "#e7c664,#2c2e34"
color-link function "#9ed072,#2c2e34"
color-link keyword "#fc5d7c,#2c2e34"
color-link type "#76cce0,#2c2e34"
color-link character "#e7c664,#2c2e34"
color-link number "#b39df3,#2c2e34"
color-link boolean "#b39df3,#2c2e34"
color-link float "#b39df3,#2c2e34"
color-link identifier "#f39660,#2c2e34"
color-link function "#9ed072,#2c2e34"
color-link statement "#fc5d7c,#2c2e34"
color-link conditional "#fc5d7c,#2c2e34"
color-link repeat "#fc5d7c,#2c2e34"
color-link label "#b39df3,#2c2e34"
color-link operator "#fc5d7c,#2c2e34"
color-link keyword "#fc5d7c,#2c2e34"
color-link exception "#fc5d7c,#2c2e34"
color-link preproc "#fc5d7c,#2c2e34"
color-link include "#fc5d7c,#2c2e34"
color-link define "#fc5d7c,#2c2e34"
color-link macro "#b39df3,#2c2e34"
color-link precondit "#fc5d7c,#2c2e34"
color-link type "#76cce0,#2c2e34"
color-link storageclass "#76cce0,#2c2e34"
color-link structure "#76cce0,#2c2e34"
color-link typedef "#fc5d7c,#2c2e34"
color-link special "#b39df3,#2c2e34"
color-link specialchar "#b39df3,#2c2e34"
color-link tag "#f39660,#2c2e34"
color-link delimiter "#e2e2e3,#2c2e34"
color-link specialcomment "#7f8490,#2c2e34"
color-link debug "#e7c664,#2c2e34"
color-link underlined ",#2c2e34"
color-link ignore "#7f8490,#2c2e34"
color-link error "#fc5d7c,#2c2e34"
color-link added "#b3f6c0,#2c2e34"
color-link changed "#8cf8f7,#2c2e34"
color-link removed "#ffc0b9,#2c2e34"
color-link cursorline ",#2c2e34"
color-link cursorcolumn ",#2c2e34"
color-link visual ",#2c2e34"
color-link statusline "#e2e2e3,#2c2e34"
color-link normal "#e2e2e3,#2c2e34"
color-link diagnosticerror "#fc5d7c,#2c2e34"
color-link diagnosticwarn "#e7c664,#2c2e34"
color-link diagnosticinfo "#76cce0,#2c2e34"
color-link diagnostichint "#9ed072,#2c2e34"
color-link diffadd ",#2c2e34"
color-link diffchange ",#2c2e34"
color-link diffdelete ",#2c2e34"
color-link lspreferencetext ",#2c2e34"
color-link lspreferenceread ",#2c2e34"
color-link lspreferencewrite ",#2c2e34"
color-link @variable "#e2e2e3,#2c2e34"
color-link @variable.member "#f39660,#2c2e34"
color-link @variable.parameter "#e2e2e3,#2c2e34"
color-link @function "#9ed072,#2c2e34"
color-link @function.method "#9ed072,#2c2e34"
color-link @function.call "#9ed072,#2c2e34"
color-link @keyword "#fc5d7c,#2c2e34"
color-link @keyword.type "#fc5d7c,#2c2e34"
color-link @keyword.conditional "#fc5d7c,#2c2e34"
color-link @keyword.function "#fc5d7c,#2c2e34"
color-link @keyword.return "#fc5d7c,#2c2e34"
color-link @keyword.modifier "#fc5d7c,#2c2e34"
color-link @keyword.import "#fc5d7c,#2c2e34"
color-link @module "#76cce0,#2c2e34"
color-link @string "#e7c664,#2c2e34"
color-link @type "#76cce0,#2c2e34"
color-link @type.definition "#76cce0,#2c2e34"
color-link @type.class "#76cce0,#2c2e34"
color-link @property "#f39660,#2c2e34"
color-link @operator "#fc5d7c,#2c2e34"
color-link @boolean "#b39df3,#2c2e34"
color-link @comment "#7f8490,#2c2e34"
color-link @constant "#e2e2e3,#2c2e34"
color-link @constant.builtin "#b39df3,#2c2e34"