color-link comment "#7F8490,#2C2E34"
color-link constant "#F39660,#2C2E34"
color-link string "#E7C664,#2C2E34"
color-link function "#9ED072,#2C2E34"
color-link keyword "#FC5D7C,#2C2E34"
color-link type "#76CCE0,#2C2E34"
color-link character "#E7C664,#2C2E34"
color-link number "#B39DF3,#2C2E34"
color-link boolean "#B39DF3,#2C2E34"
color-link float "#B39DF3,#2C2E34"
color-link identifier "#F39660,#2C2E34"
color-link function "#9ED072,#2C2E34"
color-link statement "#FC5D7C,#2C2E34"
color-link conditional "#FC5D7C,#2C2E34"
color-link repeat "#FC5D7C,#2C2E34"
color-link label "#B39DF3,#2C2E34"
color-link operator "#FC5D7C,#2C2E34"
color-link keyword "#FC5D7C,#2C2E34"
color-link exception "#FC5D7C,#2C2E34"
color-link preproc "#FC5D7C,#2C2E34"
color-link include "#FC5D7C,#2C2E34"
color-link define "#FC5D7C,#2C2E34"
color-link macro "#B39DF3,#2C2E34"
color-link precondit "#FC5D7C,#2C2E34"
color-link type "#76CCE0,#2C2E34"
color-link storageclass "#76CCE0,#2C2E34"
color-link structure "#76CCE0,#2C2E34"
color-link typedef "#FC5D7C,#2C2E34"
color-link special "#B39DF3,#2C2E34"
color-link specialchar "#B39DF3,#2C2E34"
color-link tag "#F39660,#2C2E34"
color-link delimiter "#E2E2E3,#2C2E34"
color-link specialcomment "#7F8490,#2C2E34"
color-link debug "#E7C664,#2C2E34"
color-link underlined ",#2C2E34"
color-link ignore "#7F8490,#2C2E34"
color-link error "#FC5D7C,#2C2E34"
color-link added "#B3F6C0,#2C2E34"
color-link changed "#8CF8F7,#2C2E34"
color-link removed "#FFC0B9,#2C2E34"
color-link cursorline ",#2C2E34"
color-link cursorcolumn ",#2C2E34"
color-link visual ",#2C2E34"
color-link statusline "#E2E2E3,#2C2E34"
color-link normal "#E2E2E3,#2C2E34"
color-link diagnosticerror "#FC5D7C,#2C2E34"
color-link diagnosticwarn "#E7C664,#2C2E34"
color-link diagnosticinfo "#76CCE0,#2C2E34"
color-link diagnostichint "#9ED072,#2C2E34"
color-link diffadd ",#2C2E34"
color-link diffchange ",#2C2E34"
color-link diffdelete ",#2C2E34"
color-link lspreferencetext ",#2C2E34"
color-link lspreferenceread ",#2C2E34"
color-link lspreferencewrite ",#2C2E34"
color-link @variable "#E2E2E3,#2C2E34"
color-link @variable.member "#F39660,#2C2E34"
color-link @variable.parameter "#E2E2E3,#2C2E34"
color-link @function "#9ED072,#2C2E34"
color-link @function.method "#9ED072,#2C2E34"
color-link @function.call "#9ED072,#2C2E34"
color-link @keyword "#FC5D7C,#2C2E34"
color-link @keyword.type "#FC5D7C,#2C2E34"
color-link @keyword.conditional "#FC5D7C,#2C2E34"
color-link @keyword.function "#FC5D7C,#2C2E34"
color-link @keyword.return "#FC5D7C,#2C2E34"
color-link @keyword.modifier "#FC5D7C,#2C2E34"
color-link @keyword.import "#FC5D7C,#2C2E34"
color-link @module "#76CCE0,#2C2E34"
color-link @string "#E7C664,#2C2E34"
color-link @type "#76CCE0,#2C2E34"
color-link @type.definition "#76CCE0,#2C2E34"
color-link @type.class "#76CCE0,#2C2E34"
color-link @property "#F39660,#2C2E34"
color-link @operator "#FC5D7C,#2C2E34"
color-link @boolean "#B39DF3,#2C2E34"
color-link @comment "#7F8490,#2C2E34"
color-link @constant "#E2E2E3,#2C2E34"
color-link @constant.builtin "#B39DF3,#2C2E34"