color-link comment "#AF87D7,#161821"
color-link constant "#D75F5F,#161821"
color-link string "#D7AF5F,#161821"
color-link function "#87D75F,#161821"
color-link keyword "#87AFD7,#161821"
color-link type "#87AFD7,#161821"
color-link character "#D75F5F,#161821"
color-link number "#D75F5F,#161821"
color-link boolean "#D75F5F,#161821"
color-link float "#D75F5F,#161821"
color-link identifier "#87D75F,#161821"
color-link function "#87D75F,#161821"
color-link statement "#87AFD7,#161821"
color-link conditional "#87AFD7,#161821"
color-link repeat "#87AFD7,#161821"
color-link label "#87AFD7,#161821"
color-link operator "#87AFD7,#161821"
color-link keyword "#87AFD7,#161821"
color-link exception "#87AFD7,#161821"
color-link preproc "#87AFD7,#161821"
color-link include "#87AFD7,#161821"
color-link define "#87AFD7,#161821"
color-link macro "#87AFD7,#161821"
color-link precondit "#87AFD7,#161821"
color-link type "#87AFD7,#161821"
color-link storageclass "#87AFD7,#161821"
color-link structure "#87AFD7,#161821"
color-link typedef "#87AFD7,#161821"
color-link special "#5FAFAF,#161821"
color-link specialchar "#5FAFAF,#161821"
color-link tag "#5FAFAF,#161821"
color-link delimiter "#5FAFAF,#161821"
color-link specialcomment "#5FAFAF,#161821"
color-link debug "#5FAFAF,#161821"
color-link underlined "#DADADA,#161821"
color-link ignore "#DADADA,#161821"
color-link error "#FF5F5F,#161821"
color-link added "#B3F6C0,#161821"
color-link changed "#8CF8F7,#161821"
color-link removed "#FFC0B9,#161821"
color-link cursorline ",#161821"
color-link cursorcolumn ",#161821"
color-link visual "#FFAF00,#161821"
color-link statusline "#0,#161821"
color-link normal "#DADADA,#161821"
color-link diagnosticerror "#FF0000,#161821"
color-link diagnosticwarn "#FFA500,#161821"
color-link diagnosticinfo "#ADD8E6,#161821"
color-link diagnostichint "#D3D3D3,#161821"
color-link diffadd "#AF5F,#161821"
color-link diffchange "#87AFFF,#161821"
color-link diffdelete "#D7005F,#161821"
color-link lspreferencetext "#FFAF00,#161821"
color-link lspreferenceread "#FFAF00,#161821"
color-link lspreferencewrite "#FFAF00,#161821"
color-link @variable "#87D75F,#161821"
color-link @variable.member "#87D75F,#161821"
color-link @variable.parameter "#87D75F,#161821"
color-link @function "#87D75F,#161821"
color-link @function.method "#87D75F,#161821"
color-link @function.call "#87D75F,#161821"
color-link @keyword "#87AFD7,#161821"
color-link @keyword.type "#87AFD7,#161821"
color-link @keyword.conditional "#87AFD7,#161821"
color-link @keyword.function "#87AFD7,#161821"
color-link @keyword.return "#87AFD7,#161821"
color-link @keyword.modifier "#87AFD7,#161821"
color-link @keyword.import "#87AFD7,#161821"
color-link @module "#87D75F,#161821"
color-link @string "#D7AF5F,#161821"
color-link @type "#87AFD7,#161821"
color-link @type.definition "#87AFD7,#161821"
color-link @type.class "#87AFD7,#161821"
color-link @property "#87D75F,#161821"
color-link @operator "#87AFD7,#161821"
color-link @boolean "#D75F5F,#161821"
color-link @comment "#AF87D7,#161821"
color-link @constant "#D75F5F,#161821"
color-link @constant.builtin "#5FAFAF,#161821"