color-link comment "#af87d7,#161821"
color-link constant "#d75f5f,#161821"
color-link string "#d7af5f,#161821"
color-link function "#87d75f,#161821"
color-link keyword "#87afd7,#161821"
color-link type "#87afd7,#161821"
color-link character "#d75f5f,#161821"
color-link number "#d75f5f,#161821"
color-link boolean "#d75f5f,#161821"
color-link float "#d75f5f,#161821"
color-link identifier "#87d75f,#161821"
color-link function "#87d75f,#161821"
color-link statement "#87afd7,#161821"
color-link conditional "#87afd7,#161821"
color-link repeat "#87afd7,#161821"
color-link label "#87afd7,#161821"
color-link operator "#87afd7,#161821"
color-link keyword "#87afd7,#161821"
color-link exception "#87afd7,#161821"
color-link preproc "#87afd7,#161821"
color-link include "#87afd7,#161821"
color-link define "#87afd7,#161821"
color-link macro "#87afd7,#161821"
color-link precondit "#87afd7,#161821"
color-link type "#87afd7,#161821"
color-link storageclass "#87afd7,#161821"
color-link structure "#87afd7,#161821"
color-link typedef "#87afd7,#161821"
color-link special "#5fafaf,#161821"
color-link specialchar "#5fafaf,#161821"
color-link tag "#5fafaf,#161821"
color-link delimiter "#5fafaf,#161821"
color-link specialcomment "#5fafaf,#161821"
color-link debug "#5fafaf,#161821"
color-link underlined "#dadada,#161821"
color-link ignore "#dadada,#161821"
color-link error "#ff5f5f,#161821"
color-link added "#b3f6c0,#161821"
color-link changed "#8cf8f7,#161821"
color-link removed "#ffc0b9,#161821"
color-link cursorline ",#161821"
color-link cursorcolumn ",#161821"
color-link visual "#ffaf00,#161821"
color-link statusline "#0,#161821"
color-link normal "#dadada,#161821"
color-link diagnosticerror "#ff0000,#161821"
color-link diagnosticwarn "#ffa500,#161821"
color-link diagnosticinfo "#add8e6,#161821"
color-link diagnostichint "#d3d3d3,#161821"
color-link diffadd "#af5f,#161821"
color-link diffchange "#87afff,#161821"
color-link diffdelete "#d7005f,#161821"
color-link lspreferencetext "#ffaf00,#161821"
color-link lspreferenceread "#ffaf00,#161821"
color-link lspreferencewrite "#ffaf00,#161821"
color-link @variable "#87d75f,#161821"
color-link @variable.member "#87d75f,#161821"
color-link @variable.parameter "#87d75f,#161821"
color-link @function "#87d75f,#161821"
color-link @function.method "#87d75f,#161821"
color-link @function.call "#87d75f,#161821"
color-link @keyword "#87afd7,#161821"
color-link @keyword.type "#87afd7,#161821"
color-link @keyword.conditional "#87afd7,#161821"
color-link @keyword.function "#87afd7,#161821"
color-link @keyword.return "#87afd7,#161821"
color-link @keyword.modifier "#87afd7,#161821"
color-link @keyword.import "#87afd7,#161821"
color-link @module "#87d75f,#161821"
color-link @string "#d7af5f,#161821"
color-link @type "#87afd7,#161821"
color-link @type.definition "#87afd7,#161821"
color-link @type.class "#87afd7,#161821"
color-link @property "#87d75f,#161821"
color-link @operator "#87afd7,#161821"
color-link @boolean "#d75f5f,#161821"
color-link @comment "#af87d7,#161821"
color-link @constant "#d75f5f,#161821"
color-link @constant.builtin "#5fafaf,#161821"