color-link comment "#80a0ff,#0"
color-link constant "#ffa0a0,#0"
color-link string "#ffa0a0,#0"
color-link function "#40ffff,#0"
color-link keyword "#ffff60,#0"
color-link type "#60ff60,#0"
color-link character "#ffa0a0,#0"
color-link number "#ffa0a0,#0"
color-link boolean "#ffa0a0,#0"
color-link float "#ffa0a0,#0"
color-link identifier "#40ffff,#0"
color-link function "#40ffff,#0"
color-link statement "#ffff60,#0"
color-link conditional "#ffff60,#0"
color-link repeat "#ffff60,#0"
color-link label "#ffff60,#0"
color-link operator "#ffff60,#0"
color-link keyword "#ffff60,#0"
color-link exception "#ffff60,#0"
color-link preproc "#ff80ff,#0"
color-link include "#ff80ff,#0"
color-link define "#ff80ff,#0"
color-link macro "#ff80ff,#0"
color-link precondit "#ff80ff,#0"
color-link type "#60ff60,#0"
color-link storageclass "#60ff60,#0"
color-link structure "#60ff60,#0"
color-link typedef "#60ff60,#0"
color-link special "#ffa500,#0"
color-link specialchar "#ffa500,#0"
color-link tag "#ffa500,#0"
color-link delimiter "#ffa500,#0"
color-link specialcomment "#ffa500,#0"
color-link debug "#ffa500,#0"
color-link underlined "#80a0ff,#0"
color-link ignore "#0,#0"
color-link error "#ffffff,#0"
color-link added "#b3f6c0,#0"
color-link changed "#8cf8f7,#0"
color-link removed "#ffc0b9,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#0,#0"
color-link statusline "#ffffff,#0"
color-link normal "#cccccc,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#ffffff,#0"
color-link diffchange "#ffffff,#0"
color-link diffdelete "#ffffff,#0"
color-link lspreferencetext "#0,#0"
color-link lspreferenceread "#0,#0"
color-link lspreferencewrite "#0,#0"
color-link @variable "#40ffff,#0"
color-link @variable.member "#40ffff,#0"
color-link @variable.parameter "#40ffff,#0"
color-link @function "#40ffff,#0"
color-link @function.method "#40ffff,#0"
color-link @function.call "#40ffff,#0"
color-link @keyword "#ffff60,#0"
color-link @keyword.type "#60ff60,#0"
color-link @keyword.conditional "#ffff60,#0"
color-link @keyword.function "#ffff60,#0"
color-link @keyword.return "#ffff60,#0"
color-link @keyword.modifier "#ffff60,#0"
color-link @keyword.import "#ff80ff,#0"
color-link @module "#40ffff,#0"
color-link @string "#ffa0a0,#0"
color-link @type "#60ff60,#0"
color-link @type.definition "#60ff60,#0"
color-link @type.class "#60ff60,#0"
color-link @property "#40ffff,#0"
color-link @operator "#ffff60,#0"
color-link @boolean "#ffa0a0,#0"
color-link @comment "#80a0ff,#0"
color-link @constant "#ffa0a0,#0"
color-link @constant.builtin "#ffa500,#0"