color-link comment "#767676,#0"
color-link constant "#ff5f87,#0"
color-link string "#d75f,#0"
color-link function "#ff87ff,#0"
color-link keyword "#afff,#0"
color-link type "#ffaf00,#0"
color-link character "#ff5f87,#0"
color-link number "#ff5f87,#0"
color-link boolean "#ff5f87,#0"
color-link float "#ff5f87,#0"
color-link identifier "#ff87ff,#0"
color-link function "#ff87ff,#0"
color-link statement "#afff,#0"
color-link conditional "#afff,#0"
color-link repeat "#afff,#0"
color-link label "#afff,#0"
color-link operator "#afff,#0"
color-link keyword "#afff,#0"
color-link exception "#afff,#0"
color-link preproc "#d7d7,#0"
color-link include "#d7d7,#0"
color-link define "#d7d7,#0"
color-link macro "#d7d7,#0"
color-link precondit "#d7d7,#0"
color-link type "#ffaf00,#0"
color-link storageclass "#ffaf00,#0"
color-link structure "#ffaf00,#0"
color-link typedef "#ffaf00,#0"
color-link special "#875fff,#0"
color-link specialchar "#875fff,#0"
color-link tag "#875fff,#0"
color-link delimiter "#875fff,#0"
color-link specialcomment "#875fff,#0"
color-link debug "#875fff,#0"
color-link underlined ",#0"
color-link ignore ",#0"
color-link error "#d7005f,#0"
color-link added "#af5f,#0"
color-link changed "#87d7,#0"
color-link removed "#d7005f,#0"
color-link cursorline ",#0"
color-link cursorcolumn ",#0"
color-link visual "#87d7,#0"
color-link statusline "#d0d0d0,#0"
color-link normal "#d0d0d0,#0"
color-link diagnosticerror "#ff0000,#0"
color-link diagnosticwarn "#ffa500,#0"
color-link diagnosticinfo "#add8e6,#0"
color-link diagnostichint "#d3d3d3,#0"
color-link diffadd "#afffaf,#0"
color-link diffchange "#d0d0d0,#0"
color-link diffdelete "#ffafaf,#0"
color-link lspreferencetext "#87d7,#0"
color-link lspreferenceread "#87d7,#0"
color-link lspreferencewrite "#87d7,#0"
color-link @variable "#ff87ff,#0"
color-link @variable.member "#ff87ff,#0"
color-link @variable.parameter "#ff87ff,#0"
color-link @function "#ff87ff,#0"
color-link @function.method "#ff87ff,#0"
color-link @function.call "#ff87ff,#0"
color-link @keyword "#afff,#0"
color-link @keyword.type "#ffaf00,#0"
color-link @keyword.conditional "#afff,#0"
color-link @keyword.function "#afff,#0"
color-link @keyword.return "#afff,#0"
color-link @keyword.modifier "#afff,#0"
color-link @keyword.import "#d7d7,#0"
color-link @module "#ff87ff,#0"
color-link @string "#d75f,#0"
color-link @type "#ffaf00,#0"
color-link @type.definition "#ffaf00,#0"
color-link @type.class "#ffaf00,#0"
color-link @property "#ff87ff,#0"
color-link @operator "#afff,#0"
color-link @boolean "#ff5f87,#0"
color-link @comment "#767676,#0"
color-link @constant "#ff5f87,#0"
color-link @constant.builtin "#875fff,#0"