color-link comment "#afafff,#e0024"
color-link constant "#ffff5f,#e0024"
color-link string "#ffff5f,#e0024"
color-link function "#87ffff,#e0024"
color-link keyword "#ffafff,#e0024"
color-link type "#ff5faf,#e0024"
color-link character "#ffff5f,#e0024"
color-link number "#ffff5f,#e0024"
color-link boolean "#ffff5f,#e0024"
color-link float "#ffff5f,#e0024"
color-link identifier "#87ffff,#e0024"
color-link function "#87ffff,#e0024"
color-link statement "#ffafff,#e0024"
color-link conditional "#ffafff,#e0024"
color-link repeat "#ffafff,#e0024"
color-link label "#ffafff,#e0024"
color-link operator "#ffafff,#e0024"
color-link keyword "#ffafff,#e0024"
color-link exception "#ffafff,#e0024"
color-link preproc "#afff,#e0024"
color-link include "#afff,#e0024"
color-link define "#afff,#e0024"
color-link macro "#afff,#e0024"
color-link precondit "#afff,#e0024"
color-link type "#ff5faf,#e0024"
color-link storageclass "#ff5faf,#e0024"
color-link structure "#ff5faf,#e0024"
color-link typedef "#ff5faf,#e0024"
color-link special "#87ff00,#e0024"
color-link specialchar "#87ff00,#e0024"
color-link tag "#87ff00,#e0024"
color-link delimiter "#87ff00,#e0024"
color-link specialcomment "#87ff00,#e0024"
color-link debug "#87ff00,#e0024"
color-link underlined ",#e0024"
color-link ignore "#878092,#e0024"
color-link error "#d70000,#e0024"
color-link added "#b3f6c0,#e0024"
color-link changed "#8cf8f7,#e0024"
color-link removed "#ffc0b9,#e0024"
color-link cursorline ",#e0024"
color-link cursorcolumn ",#e0024"
color-link visual "#e0024,#e0024"
color-link statusline "#e0024,#e0024"
color-link normal "#ffffff,#e0024"
color-link diagnosticerror "#ff0000,#e0024"
color-link diagnosticwarn "#ffa500,#e0024"
color-link diagnosticinfo "#add8e6,#e0024"
color-link diagnostichint "#d3d3d3,#e0024"
color-link diffadd "#87ff00,#e0024"
color-link diffchange "#afafff,#e0024"
color-link diffdelete "#ff5faf,#e0024"
color-link lspreferencetext "#e0024,#e0024"
color-link lspreferenceread "#e0024,#e0024"
color-link lspreferencewrite "#e0024,#e0024"
color-link @variable "#87ffff,#e0024"
color-link @variable.member "#87ffff,#e0024"
color-link @variable.parameter "#87ffff,#e0024"
color-link @function "#87ffff,#e0024"
color-link @function.method "#87ffff,#e0024"
color-link @function.call "#87ffff,#e0024"
color-link @keyword "#ffafff,#e0024"
color-link @keyword.type "#ff5faf,#e0024"
color-link @keyword.conditional "#ffafff,#e0024"
color-link @keyword.function "#ffafff,#e0024"
color-link @keyword.return "#ffafff,#e0024"
color-link @keyword.modifier "#ffafff,#e0024"
color-link @keyword.import "#afff,#e0024"
color-link @module "#87ffff,#e0024"
color-link @string "#ffff5f,#e0024"
color-link @type "#ff5faf,#e0024"
color-link @type.definition "#ff5faf,#e0024"
color-link @type.class "#ff5faf,#e0024"
color-link @property "#87ffff,#e0024"
color-link @operator "#ffafff,#e0024"
color-link @boolean "#ffff5f,#e0024"
color-link @comment "#afafff,#e0024"
color-link @constant "#ffff5f,#e0024"
color-link @constant.builtin "#87ff00,#e0024"