color-link comment "#FF0000,#FFFFFF"
color-link constant "#FF00FF,#FFFFFF"
color-link string "#FF00FF,#FFFFFF"
color-link function "#FF,#FFFFFF"
color-link keyword "#A52A2A,#FFFFFF"
color-link type "#FF,#FFFFFF"
color-link character "#FF00FF,#FFFFFF"
color-link number "#FF00FF,#FFFFFF"
color-link boolean "#FF00FF,#FFFFFF"
color-link float "#FF00FF,#FFFFFF"
color-link identifier "#FF,#FFFFFF"
color-link function "#FF,#FFFFFF"
color-link statement "#A52A2A,#FFFFFF"
color-link conditional "#A52A2A,#FFFFFF"
color-link repeat "#A52A2A,#FFFFFF"
color-link label "#A52A2A,#FFFFFF"
color-link operator "#A52A2A,#FFFFFF"
color-link keyword "#A52A2A,#FFFFFF"
color-link exception "#A52A2A,#FFFFFF"
color-link preproc "#A020F0,#FFFFFF"
color-link include "#A020F0,#FFFFFF"
color-link define "#A020F0,#FFFFFF"
color-link macro "#A020F0,#FFFFFF"
color-link precondit "#A020F0,#FFFFFF"
color-link type "#FF,#FFFFFF"
color-link storageclass "#FF,#FFFFFF"
color-link structure "#FF,#FFFFFF"
color-link typedef "#FF,#FFFFFF"
color-link special "#FF00FF,#FFFFFF"
color-link specialchar "#FF00FF,#FFFFFF"
color-link tag "#6400,#FFFFFF"
color-link delimiter "#FF00FF,#FFFFFF"
color-link specialcomment "#FF00FF,#FFFFFF"
color-link debug "#FF00FF,#FFFFFF"
color-link underlined "#6A5ACD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#5523,#FFFFFF"
color-link changed "#7373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#FFFFFF"
color-link cursorcolumn ",#FFFFFF"
color-link visual "#0,#FFFFFF"
color-link statusline "#FFFF00,#FFFFFF"
color-link normal "#0,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#FFFFFF"
color-link diffchange "#FFFFFF,#FFFFFF"
color-link diffdelete "#FFFFFF,#FFFFFF"
color-link lspreferencetext "#0,#FFFFFF"
color-link lspreferenceread "#0,#FFFFFF"
color-link lspreferencewrite "#0,#FFFFFF"
color-link @variable "#FF,#FFFFFF"
color-link @variable.member "#FF,#FFFFFF"
color-link @variable.parameter "#FF,#FFFFFF"
color-link @function "#FF,#FFFFFF"
color-link @function.method "#FF,#FFFFFF"
color-link @function.call "#FF,#FFFFFF"
color-link @keyword "#A52A2A,#FFFFFF"
color-link @keyword.type "#FF,#FFFFFF"
color-link @keyword.conditional "#A52A2A,#FFFFFF"
color-link @keyword.function "#A52A2A,#FFFFFF"
color-link @keyword.return "#A52A2A,#FFFFFF"
color-link @keyword.modifier "#A52A2A,#FFFFFF"
color-link @keyword.import "#A020F0,#FFFFFF"
color-link @module "#FF,#FFFFFF"
color-link @string "#FF00FF,#FFFFFF"
color-link @type "#FF,#FFFFFF"
color-link @type.definition "#FF,#FFFFFF"
color-link @type.class "#FF,#FFFFFF"
color-link @property "#FF,#FFFFFF"
color-link @operator "#A52A2A,#FFFFFF"
color-link @boolean "#FF00FF,#FFFFFF"
color-link @comment "#FF0000,#FFFFFF"
color-link @constant "#FF00FF,#FFFFFF"
color-link @constant.builtin "#FF00FF,#FFFFFF"