color-link comment "#ff0000,#ffffff"
color-link constant "#ff00ff,#ffffff"
color-link string "#ff00ff,#ffffff"
color-link function "#ff,#ffffff"
color-link keyword "#a52a2a,#ffffff"
color-link type "#ff,#ffffff"
color-link character "#ff00ff,#ffffff"
color-link number "#ff00ff,#ffffff"
color-link boolean "#ff00ff,#ffffff"
color-link float "#ff00ff,#ffffff"
color-link identifier "#ff,#ffffff"
color-link function "#ff,#ffffff"
color-link statement "#a52a2a,#ffffff"
color-link conditional "#a52a2a,#ffffff"
color-link repeat "#a52a2a,#ffffff"
color-link label "#a52a2a,#ffffff"
color-link operator "#a52a2a,#ffffff"
color-link keyword "#a52a2a,#ffffff"
color-link exception "#a52a2a,#ffffff"
color-link preproc "#a020f0,#ffffff"
color-link include "#a020f0,#ffffff"
color-link define "#a020f0,#ffffff"
color-link macro "#a020f0,#ffffff"
color-link precondit "#a020f0,#ffffff"
color-link type "#ff,#ffffff"
color-link storageclass "#ff,#ffffff"
color-link structure "#ff,#ffffff"
color-link typedef "#ff,#ffffff"
color-link special "#ff00ff,#ffffff"
color-link specialchar "#ff00ff,#ffffff"
color-link tag "#6400,#ffffff"
color-link delimiter "#ff00ff,#ffffff"
color-link specialcomment "#ff00ff,#ffffff"
color-link debug "#ff00ff,#ffffff"
color-link underlined "#6a5acd,#ffffff"
color-link ignore ",#ffffff"
color-link error "#ff0000,#ffffff"
color-link added "#5523,#ffffff"
color-link changed "#7373,#ffffff"
color-link removed "#590008,#ffffff"
color-link cursorline ",#ffffff"
color-link cursorcolumn ",#ffffff"
color-link visual "#0,#ffffff"
color-link statusline "#ffff00,#ffffff"
color-link normal "#0,#ffffff"
color-link diagnosticerror "#ff0000,#ffffff"
color-link diagnosticwarn "#ffa500,#ffffff"
color-link diagnosticinfo "#add8e6,#ffffff"
color-link diagnostichint "#d3d3d3,#ffffff"
color-link diffadd "#ffffff,#ffffff"
color-link diffchange "#ffffff,#ffffff"
color-link diffdelete "#ffffff,#ffffff"
color-link lspreferencetext "#0,#ffffff"
color-link lspreferenceread "#0,#ffffff"
color-link lspreferencewrite "#0,#ffffff"
color-link @variable "#ff,#ffffff"
color-link @variable.member "#ff,#ffffff"
color-link @variable.parameter "#ff,#ffffff"
color-link @function "#ff,#ffffff"
color-link @function.method "#ff,#ffffff"
color-link @function.call "#ff,#ffffff"
color-link @keyword "#a52a2a,#ffffff"
color-link @keyword.type "#ff,#ffffff"
color-link @keyword.conditional "#a52a2a,#ffffff"
color-link @keyword.function "#a52a2a,#ffffff"
color-link @keyword.return "#a52a2a,#ffffff"
color-link @keyword.modifier "#a52a2a,#ffffff"
color-link @keyword.import "#a020f0,#ffffff"
color-link @module "#ff,#ffffff"
color-link @string "#ff00ff,#ffffff"
color-link @type "#ff,#ffffff"
color-link @type.definition "#ff,#ffffff"
color-link @type.class "#ff,#ffffff"
color-link @property "#ff,#ffffff"
color-link @operator "#a52a2a,#ffffff"
color-link @boolean "#ff00ff,#ffffff"
color-link @comment "#ff0000,#ffffff"
color-link @constant "#ff00ff,#ffffff"
color-link @constant.builtin "#ff00ff,#ffffff"