color-link linenr "#6F527E,#211C2F"
color-link comment "#6189BB,#211C2F"
color-link constant "#FBFCBF,#211C2F"
color-link string "#1ABC9C,#211C2F"
color-link function "#10AEF8,#211C2F"
color-link keyword "#C4A2FF,#211C2F"
color-link type "#67D5B5,#211C2F"
color-link character "#BE9AF7,#211C2F"
color-link number "#FD9720,#211C2F"
color-link boolean "#FF435B,#211C2F"
color-link float "#F92772,#211C2F"
color-link identifier "#E7C3FB,#211C2F"
color-link function "#10AEF8,#211C2F"
color-link statement "#F92772,#211C2F"
color-link conditional "#99C794,#211C2F"
color-link repeat "#FF7273,#211C2F"
color-link label "#1AAD16,#211C2F"
color-link operator "#A1EFE4,#211C2F"
color-link keyword "#C4A2FF,#211C2F"
color-link exception "#E55285,#211C2F"
color-link preproc "#EE82EE,#211C2F"
color-link include "#D57CD5,#211C2F"
color-link define "#FF5874,#211C2F"
color-link macro "#C33C4A,#211C2F"
color-link precondit "#D7FFAF,#211C2F"
color-link type "#67D5B5,#211C2F"
color-link storageclass "#1D5F1,#211C2F"
color-link structure "#A1EFE4,#211C2F"
color-link typedef "#66D9EF,#211C2F"
color-link special "#FF6347,#211C2F"
color-link specialchar "#F92772,#211C2F"
color-link tag "#ADDB67,#211C2F"
color-link delimiter "#E0E2EA,#211C2F"
color-link specialcomment "#FF6347,#211C2F"
color-link debug "#FF6347,#211C2F"
color-link underlined ",#211C2F"
color-link ignore "#DDD0F4,#211C2F"
color-link error "#EEF1F8,#590008"
color-link added "#B3F6C0,#211C2F"
color-link changed "#8CF8F7,#211C2F"
color-link removed "#FFC0B9,#211C2F"
color-link cursorline ",#1A1926"
color-link cursorcolumn ",#303047"
color-link visual ",#3F4060"
color-link statusline "#DDD0F4,#3A3754"
color-link normal "#DDD0F4,#211C2F"
color-link diagnosticerror "#FFC0B9,#211C2F"
color-link diagnosticwarn "#FCE094,#211C2F"
color-link diagnosticinfo "#8CF8F7,#211C2F"
color-link diagnostichint "#A6DBFF,#211C2F"
color-link diffadd "#99C794,#123314"
color-link diffchange "#FBFCBF,#282E39"
color-link diffdelete "#637077,#282E39"
color-link lspreferencetext ",#3F4060"
color-link lspreferenceread ",#3F4060"
color-link lspreferencewrite ",#3F4060"
color-link @variable "#E7C3FB,#211C2F"
color-link @variable.builtin "#FD9720,#211C2F"
color-link @variable.parameter "#E7C3FB,#211C2F"
color-link @variable.parameter.builtin "#FF6347,#211C2F"
color-link @variable.member "#E7C3FB,#211C2F"
color-link @constant "#FBFCBF,#211C2F"
color-link @constant.builtin "#E73C50,#211C2F"
color-link @constant.macro "#F92772,#211C2F"
color-link @module "#A1EFE4,#211C2F"
color-link @module.builtin "#FF6347,#211C2F"
color-link @label "#1AAD16,#211C2F"
color-link @function "#66D9EF,#211C2F"
color-link @function.builtin "#FB9E0,#211C2F"
color-link @function.call "#66D9EF,#211C2F"
color-link @function.macro "#BE9AF7,#211C2F"
color-link @function.method "#66D9EF,#211C2F"
color-link @function.method.call "#66D9EF,#211C2F"
color-link @constructor "#6690C4,#211C2F"
color-link @operator "#A1EFE4,#211C2F"
color-link @string "#1ABC9C,#211C2F"
color-link @type "#67D5B5,#211C2F"
color-link @type.builtin "#FFCE51,#211C2F"
color-link @type.definition "#66D9EF,#211C2F"
color-link @type.class "#67D5B5,#211C2F"
color-link @attribute "#7FDBCA,#211C2F"
color-link @attribute.builtin "#FF6347,#211C2F"
color-link @property "#9E71CF,#211C2F"
color-link @comment "#6189BB,#211C2F"
color-link @keyword "#C4A2FF,#211C2F"
color-link @keyword.coroutine "#F19BB6,#211C2F"
color-link @keyword.function "#FB9E0,#211C2F"
color-link @keyword.operator "#FAB1C2,#211C2F"
color-link @keyword.import "#C4A2FF,#211C2F"
color-link @keyword.type "#C4A2FF,#211C2F"
color-link @keyword.modifier "#C4A2FF,#211C2F"
color-link @keyword.repeat "#C4A2FF,#211C2F"
color-link @keyword.return "#B376B3,#211C2F"
color-link @keyword.debug "#C4A2FF,#211C2F"
color-link @keyword.exception "#C4A2FF,#211C2F"
color-link @keyword.conditional "#C4A2FF,#211C2F"
color-link @keyword.conditional.ternary "#C4A2FF,#211C2F"
color-link @keyword.directive "#C4A2FF,#211C2F"
color-link @keyword.directive.define "#C4A2FF,#211C2F"
color-link @string "#1ABC9C,#211C2F"
color-link @string.documentation "#1ABC9C,#211C2F"
color-link @string.regexp "#F19BB6,#211C2F"
color-link @string.escape "#A1EFE4,#211C2F"
color-link @string.special "#F19BB6,#211C2F"
color-link @string.special.symbol "#F19BB6,#211C2F"
color-link @string.special.url ",#211C2F"
color-link @string.special.path "#F19BB6,#211C2F"
color-link @character "#FFCE51,#211C2F"
color-link @character.special "#F92772,#211C2F"
color-link @boolean "#FF435B,#211C2F"
color-link @number "#FD9720,#211C2F"
color-link @number.float "#F92772,#211C2F"
color-link @markup.strong ",#211C2F"
color-link @markup.italic ",#211C2F"
color-link @markup.strikethrough ",#211C2F"
color-link @markup.underline ",#211C2F"
color-link @markup.heading "#6C67EA,#211C2F"
color-link @markup.heading.1 "#6C67EA,#211C2F"
color-link @markup.heading.2 "#6C67EA,#211C2F"
color-link @markup.heading.3 "#6C67EA,#211C2F"
color-link @markup.heading.4 "#6C67EA,#211C2F"
color-link @markup.heading.5 "#6C67EA,#211C2F"
color-link @markup.heading.6 "#6C67EA,#211C2F"
color-link @markup.quote ",#211C2F"
color-link @markup.math "#FF6347,#211C2F"
color-link @markup.link ",#211C2F"
color-link @markup.link.label "#F92772,#211C2F"
color-link @markup.link.url ",#211C2F"
color-link @markup.raw "#1ABC9C,#211C2F"
color-link @markup.raw.block "#1ABC9C,#211C2F"
color-link @markup.list "#4C77E4,#211C2F"
color-link @markup.list.checked "#4C77E4,#211C2F"
color-link @markup.list.unchecked "#4C77E4,#211C2F"
color-link search ",#303047"
color-link insearch ",#57109A"