color-link normal "#DDD0F4,#211C2F"
color-link comment "#6189BB,#211C2F"
color-link constant "#FBFCBF,#211C2F"
color-link string "#1ABC9C,#211C2F"
color-link character "#BE9AF7,#211C2F"
color-link number "#FD9720,#211C2F"
color-link boolean "#FF435B,#211C2F"
color-link identifier "#E7C3FB,#211C2F"
color-link function "#10AEF8,#211C2F"
color-link statement "#F92772,#211C2F"
color-link conditional "#99C794,#211C2F"
color-link repeat "#FF7273,#211C2F"
color-link label "#1AAD16,#211C2F"
color-link operator "#A1EFE4,#211C2F"
color-link keyword "#C4A2FF,#211C2F"
color-link exception "#E55285,#211C2F"
color-link preproc "#EE82EE,#211C2F"
color-link include "#D57CD5,#211C2F"
color-link define "#FF5874,#211C2F"
color-link macro "#C33C4A,#211C2F"
color-link type "#67D5B5,#211C2F"
color-link storageclass "#01D5F1,#211C2F"
color-link structure "#A1EFE4,#211C2F"
color-link typedef "#66D9EF,#211C2F"
color-link special "#FF6347,#211C2F"
color-link specialchar "#F92772,#211C2F"
color-link tag "#ADDB67,#211C2F"
color-link delimiter "#E0E2EA,#211C2F"
color-link specialcomment "#FF6347,#211C2F"
color-link error "#EEF1F8,#590008"
color-link todo "#E0E2EA,#211C2F"
color-link underlined ",#211C2F"
color-link bold ",#211C2F"
color-link italic ",#211C2F"
color-link ignore "#DDD0F4,#211C2F"
color-link errormsg "#DC143C,#211C2F"
color-link warningmsg ",#211C2F"
color-link folded "#777087,#141020"
color-link foldcolumn "#2782D4,#211C2F"
color-link diffadd "#99C794,#123314"
color-link diffchange "#FBFCBF,#282E39"
color-link diffdelete "#637077,#282E39"
color-link difftext ",#211C2F"
color-link signcolumn ",#1A1926"
color-link cursorline ",#1A1926"
color-link cursorcolumn ",#303047"
color-link colorcolumn ",#22202A"
color-link conceal "#4F5258,#211C2F"
color-link linenr "#6F527E,#211C2F"
color-link cursorlinenr "#1AAD16,#1A1926"
color-link statusline "#DDD0F4,#3A3754"
color-link statuslinenc "#777087,#303047"
color-link whitespace "#4F425E,#211C2F"
color-link nontext "#4F425E,#211C2F"
color-link specialkey "#ECC48D,#211C2F"
color-link pmenu "#888CA9,#1A1926"
color-link pmenusel "#E7C3FB,#3A3754"
color-link pmenusbar ",#4F425E"
color-link pmenuthumb ",#AAB7CF"
color-link tabline "#7BA1D0,#211C2F"
color-link tablinefill "#333042,#211C2F"
color-link tablinesel "#10AEF8,#211C2F"
color-link title "#6C67EA,#211C2F"
color-link visual ",#3F4060"
color-link visualnos "#637077,#211C2F"
color-link quickfixline "#8CF8F7,#211C2F"
color-link search ",#303047"
color-link incsearch ",#57109A"
color-link matchparen "#EE82EE,#211C2F"
color-link spellbad "#AC3F27,#211C2F"
color-link spellcap "#5CA7E4,#211C2F"
color-link spellrare "#99C794,#211C2F"
color-link spelllocal ",#211C2F"
color-link @annotation "#4C77E4,#211C2F"
color-link @attribute "#7FDBCA,#211C2F"
color-link @boolean "#FF435B,#211C2F"
color-link @character "#FFCE51,#211C2F"
color-link @character.special "#F92772,#211C2F"
color-link @comment "#6189BB,#211C2F"
color-link @conditional "#EE82EE,#211C2F"
color-link @constant "#FBFCBF,#211C2F"
color-link @constant.builtin "#E73C50,#211C2F"
color-link @constant.macro "#F92772,#211C2F"
color-link @constructor "#6690C4,#211C2F"
color-link @definition "#FF5874,#211C2F"
color-link @definition.usage "#E6DB74,#211C2F"
color-link @emphasis "#FBED7D,#211C2F"
color-link @exception "#FF5874,#211C2F"
color-link @field "#9E71CF,#211C2F"
color-link @float "#F92772,#211C2F"
color-link @function "#66D9EF,#211C2F"
color-link @function.builtin "#0FB9E0,#211C2F"
color-link @function.macro "#BE9AF7,#211C2F"
color-link @ibl.indent.char.1 "#4F425E,#211C2F"
color-link @ibl.scope.char.1 "#6F527E,#211C2F"
color-link @ibl.scope.underline.1 ",#211C2F"
color-link @ibl.whitespace.char.1 "#4F425E,#211C2F"
color-link @identifier "#DACFE4,#211C2F"
color-link @include "#D57CD5,#211C2F"
color-link @keyword "#C4A2FF,#211C2F"
color-link @keyword.coroutine "#F19BB6,#211C2F"
color-link @keyword.function "#0FB9E0,#211C2F"
color-link @keyword.operator "#FAB1C2,#211C2F"
color-link @keyword.return "#B376B3,#211C2F"
color-link @label "#1AAD16,#211C2F"
color-link @literal "#DACFE4,#211C2F"
color-link @lsp.mod.deprecated ",#211C2F"
color-link @lsp.type.boolean "#FF435B,#211C2F"
color-link @lsp.type.builtintype "#FFCE51,#211C2F"
color-link @lsp.type.comment "#6189BB,#211C2F"
color-link @lsp.type.decorator "#7FDBCA,#211C2F"
color-link @lsp.type.derivehelper "#7FDBCA,#211C2F"
color-link @lsp.type.enum "#67D5B5,#211C2F"
color-link @lsp.type.enummember "#FBFCBF,#211C2F"
color-link @lsp.type.escapesequence "#A1EFE4,#211C2F"
color-link @lsp.type.event "#67D5B5,#211C2F"
color-link @lsp.type.formatspecifier "#FF6347,#211C2F"
color-link @lsp.type.generic "#E7C3FB,#211C2F"
color-link @lsp.type.interface "#E7C3FB,#211C2F"
color-link @lsp.type.keyword "#C4A2FF,#211C2F"
color-link @lsp.type.lifetime ",#211C2F"
color-link @lsp.type.modifier "#FF6347,#211C2F"
color-link @lsp.type.namespace ",#211C2F"
color-link @lsp.type.number "#FD9720,#211C2F"
color-link @lsp.type.operator "#A1EFE4,#211C2F"
color-link @lsp.type.parameter "#FBEC9F,#211C2F"
color-link @lsp.type.property "#9E71CF,#211C2F"
color-link @lsp.type.selfkeyword "#FD9720,#211C2F"
color-link @lsp.type.selftypekeyword "#FD9720,#211C2F"
color-link @lsp.type.string "#1ABC9C,#211C2F"
color-link @lsp.type.typealias "#66D9EF,#211C2F"
color-link @lsp.type.unresolvedreference ",#211C2F"
color-link @lsp.type.variable "#E7C3FB,#211C2F"
color-link @lsp.typemod.class.defaultlibrary "#FFCE51,#211C2F"
color-link @lsp.typemod.enum.defaultlibrary "#FFCE51,#211C2F"
color-link @lsp.typemod.enummember.defaultlibrary "#E73C50,#211C2F"
color-link @lsp.typemod.function.defaultlibrary "#0FB9E0,#211C2F"
color-link @lsp.typemod.keyword.async "#F19BB6,#211C2F"
color-link @lsp.typemod.keyword.injected "#C4A2FF,#211C2F"
color-link @lsp.typemod.macro.defaultlibrary "#0FB9E0,#211C2F"
color-link @lsp.typemod.method.defaultlibrary "#0FB9E0,#211C2F"
color-link @lsp.typemod.operator.injected "#A1EFE4,#211C2F"
color-link @lsp.typemod.string.injected "#1ABC9C,#211C2F"
color-link @lsp.typemod.struct.defaultlibrary "#FFCE51,#211C2F"
color-link @lsp.typemod.type.defaultlibrary "#D57CD5,#211C2F"
color-link @lsp.typemod.variable.callable "#66D9EF,#211C2F"
color-link @lsp.typemod.variable.defaultlibrary "#FD9720,#211C2F"
color-link @lsp.typemod.variable.injected "#E7C3FB,#211C2F"
color-link @lsp.typemod.variable.readonly "#FBFCBF,#211C2F"
color-link @lsp.typemod.variable.static "#FBFCBF,#211C2F"
color-link @markup ",#211C2F"
color-link @markup.emphasis ",#211C2F"
color-link @markup.environment "#C33C4A,#211C2F"
color-link @markup.environment.name "#67D5B5,#211C2F"
color-link @markup.heading "#6C67EA,#211C2F"
color-link @markup.italic ",#211C2F"
color-link @markup.link.label "#F92772,#211C2F"
color-link @markup.link.label.symbol "#E7C3FB,#211C2F"
color-link @markup.link.url ",#211C2F"
color-link @markup.list "#4C77E4,#211C2F"
color-link @markup.list.markdown "#FD9720,#211C2F"
color-link @markup.math "#FF6347,#211C2F"
color-link @markup.raw "#1ABC9C,#211C2F"
color-link @markup.strikethrough ",#211C2F"
color-link @markup.strong ",#211C2F"
color-link @markup.underline ",#211C2F"
color-link @method "#10AEF8,#211C2F"
color-link @method.call "#66D9EF,#211C2F"
color-link @module.builtin "#FF6347,#211C2F"
color-link @number "#FD9720,#211C2F"
color-link @operator "#A1EFE4,#211C2F"
color-link @parameter "#FBEC9F,#211C2F"
color-link @parameter.reference "#A1EFE4,#211C2F"
color-link @property "#9E71CF,#211C2F"
color-link @punctuation.bracket "#7AA6DA,#211C2F"
color-link @punctuation.delimiter "#E7C3FB,#211C2F"
color-link @punctuation.spectial "#E7C547,#211C2F"
color-link @repeat "#FF7273,#211C2F"
color-link @string "#1ABC9C,#211C2F"
color-link @string.escape "#A1EFE4,#211C2F"
color-link @string.regex "#7FDBCA,#211C2F"
color-link @string.special "#F19BB6,#211C2F"
color-link @strong "#DBC08A,#211C2F"
color-link @structure "#A1EFE4,#211C2F"
color-link @tag "#ADDB67,#211C2F"
color-link @tag.attribute "#A1EFE4,#211C2F"
color-link @tag.delimiter "#E0E2EA,#211C2F"
color-link @text "#DDD0F4,#211C2F"
color-link @text.danger "#DC143C,#211C2F"
color-link @text.emphasis ",#211C2F"
color-link @text.environment "#C33C4A,#211C2F"
color-link @text.environment.name "#67D5B5,#211C2F"
color-link @text.literal "#1ABC9C,#211C2F"
color-link @text.math "#FF6347,#211C2F"
color-link @text.note "#FF6347,#211C2F"
color-link @text.reference "#FBFCBF,#211C2F"
color-link @text.strike ",#211C2F"
color-link @text.strong ",#211C2F"
color-link @text.title "#6C67EA,#211C2F"
color-link @text.todo "#E0E2EA,#211C2F"
color-link @text.underline ",#211C2F"
color-link @text.uri ",#211C2F"
color-link @text.warning ",#211C2F"
color-link @title "#ECC48D,#211C2F"
color-link @type "#67D5B5,#211C2F"
color-link @type.builtin "#FFCE51,#211C2F"
color-link @type.definition "#66D9EF,#211C2F"
color-link @type.qualifier "#67D5B5,#211C2F"
color-link @underline "#ECC48D,#211C2F"
color-link @variable "#E7C3FB,#211C2F"
color-link @variable.builtin "#FD9720,#211C2F"