color-link normal "#53676D,#FBF3DB"
color-link comment "#909995,#FBF3DB"
color-link constant "#BC5819,#FBF3DB"
color-link string "#428B00,#FBF3DB"
color-link character "#CC1729,#FBF3DB"
color-link number "#BC5819,#FBF3DB"
color-link boolean "#BC5819,#FBF3DB"
color-link identifier "#CC1729,#FBF3DB"
color-link function "#006DCE,#FBF3DB"
color-link statement "#CC1729,#FBF3DB"
color-link conditional "#825DC0,#FBF3DB"
color-link repeat "#A78300,#FBF3DB"
color-link label "#A78300,#FBF3DB"
color-link operator "#825DC0,#FBF3DB"
color-link keyword "#825DC0,#FBF3DB"
color-link exception "#CC1729,#FBF3DB"
color-link preproc "#A78300,#FBF3DB"
color-link include "#006DCE,#FBF3DB"
color-link define "#825DC0,#FBF3DB"
color-link macro "#CC1729,#FBF3DB"
color-link type "#A78300,#FBF3DB"
color-link storageclass "#A78300,#FBF3DB"
color-link structure "#825DC0,#FBF3DB"
color-link typedef "#A78300,#FBF3DB"
color-link special "#00978A,#FBF3DB"
color-link specialchar "#C44392,#FBF3DB"
color-link tag "#A78300,#FBF3DB"
color-link delimiter "#C44392,#FBF3DB"
color-link specialcomment "#00978A,#FBF3DB"
color-link error "#CC1729,#FBF3DB"
color-link todo "#A78300,#ECE3CC"
color-link underlined "#CC1729,#FBF3DB"
color-link bold ",#FBF3DB"
color-link italic ",#FBF3DB"
color-link ignore "#53676D,#FBF3DB"
color-link errormsg "#CC1729,#FBF3DB"
color-link warningmsg "#CC1729,#FBF3DB"
color-link folded "#909995,#ECE3CC"
color-link foldcolumn "#00978A,#FBF3DB"
color-link diffadd "#428B00,#FBF3DB"
color-link diffchange "#909995,#FBF3DB"
color-link diffdelete "#CC1729,#FBF3DB"
color-link difftext "#006DCE,#FBF3DB"
color-link signcolumn "#909995,#FBF3DB"
color-link cursorline ",#ECE3CC"
color-link cursorcolumn ",#ECE3CC"
color-link colorcolumn ",#ECE3CC"
color-link conceal "#006DCE,#FBF3DB"
color-link linenr "#909995,#FBF3DB"
color-link cursorlinenr "#909995,#ECE3CC"
color-link statusline "#53676D,#D5CDB6"
color-link statuslinenc "#909995,#ECE3CC"
color-link whitespace "#909995,#FBF3DB"
color-link nontext "#909995,#FBF3DB"
color-link specialkey "#909995,#FBF3DB"
color-link pmenu "#53676D,#ECE3CC"
color-link pmenusel "#ECE3CC,#53676D"
color-link pmenusbar "#53676D,#ECE3CC"
color-link pmenuthumb ",#4F5258"
color-link tabline "#909995,#ECE3CC"
color-link tablinefill "#909995,#ECE3CC"
color-link tablinesel "#428B00,#ECE3CC"
color-link title "#006DCE,#FBF3DB"
color-link visual ",#D5CDB6"
color-link visualnos "#CC1729,#FBF3DB"
color-link quickfixline ",#ECE3CC"
color-link search "#ECE3CC,#A78300"
color-link incsearch "#ECE3CC,#BC5819"
color-link matchparen ",#909995"
color-link spellbad ",#FBF3DB"
color-link spellcap ",#FBF3DB"
color-link spellrare ",#FBF3DB"
color-link spelllocal ",#FBF3DB"
color-link @attribute "#A78300,#FBF3DB"
color-link @boolean "#BC5819,#FBF3DB"
color-link @character "#CC1729,#FBF3DB"
color-link @character.special "#C44392,#FBF3DB"
color-link @class "#A78300,#FBF3DB"
color-link @comment "#909995,#FBF3DB"
color-link @comment.error "#CC1729,#FBF3DB"
color-link @comment.hint "#00978A,#FBF3DB"
color-link @comment.info "#006DCE,#FBF3DB"
color-link @comment.todo "#A78300,#ECE3CC"
color-link @comment.warning "#825DC0,#FBF3DB"
color-link @conditional "#825DC0,#FBF3DB"
color-link @constant "#BC5819,#FBF3DB"
color-link @constant.builtin "#BC5819,#FBF3DB"
color-link @constant.macro "#BC5819,#FBF3DB"
color-link @constructor "#006DCE,#FBF3DB"
color-link @debug "#CC1729,#FBF3DB"
color-link @decorator "#CC1729,#FBF3DB"
color-link @define "#825DC0,#FBF3DB"
color-link @diff.delta "#909995,#FBF3DB"
color-link @diff.minus "#CC1729,#FBF3DB"
color-link @diff.plus "#428B00,#FBF3DB"
color-link @enum "#A78300,#FBF3DB"
color-link @enummember "#BC5819,#FBF3DB"
color-link @error "#CC1729,#FBF3DB"
color-link @event "#CC1729,#FBF3DB"
color-link @exception "#CC1729,#FBF3DB"
color-link @field "#53676D,#FBF3DB"
color-link @float "#BC5819,#FBF3DB"
color-link @function "#006DCE,#FBF3DB"
color-link @function.builtin "#006DCE,#FBF3DB"
color-link @function.call "#006DCE,#FBF3DB"
color-link @function.macro "#CC1729,#FBF3DB"
color-link @function.method "#006DCE,#FBF3DB"
color-link @function.method.call "#006DCE,#FBF3DB"
color-link @ibl.indent.char.1 "#D5CDB6,#FBF3DB"
color-link @ibl.scope.char.1 "#909995,#FBF3DB"
color-link @ibl.scope.underline.1 ",#FBF3DB"
color-link @ibl.whitespace.char.1 "#909995,#FBF3DB"
color-link @include "#006DCE,#FBF3DB"
color-link @interface "#825DC0,#FBF3DB"
color-link @keyword "#825DC0,#FBF3DB"
color-link @keyword.conditional "#825DC0,#FBF3DB"
color-link @keyword.debug "#CC1729,#FBF3DB"
color-link @keyword.directive "#A78300,#FBF3DB"
color-link @keyword.directive.define "#825DC0,#FBF3DB"
color-link @keyword.exception "#CC1729,#FBF3DB"
color-link @keyword.function "#825DC0,#FBF3DB"
color-link @keyword.import "#006DCE,#FBF3DB"
color-link @keyword.operator "#825DC0,#FBF3DB"
color-link @keyword.repeat "#825DC0,#FBF3DB"
color-link @keyword.return "#825DC0,#FBF3DB"
color-link @keyword.storage "#A78300,#FBF3DB"
color-link @label "#A78300,#FBF3DB"
color-link @lsp.mod.deprecated ",#FBF3DB"
color-link @lsp.type.class "#A78300,#FBF3DB"
color-link @lsp.type.decorator "#006DCE,#FBF3DB"
color-link @lsp.type.enum "#A78300,#FBF3DB"
color-link @lsp.type.enummember "#BC5819,#FBF3DB"
color-link @lsp.type.event "#A78300,#FBF3DB"
color-link @lsp.type.function "#006DCE,#FBF3DB"
color-link @lsp.type.interface "#A78300,#FBF3DB"
color-link @lsp.type.macro "#CC1729,#FBF3DB"
color-link @lsp.type.method "#006DCE,#FBF3DB"
color-link @lsp.type.namespace "#CC1729,#FBF3DB"
color-link @lsp.type.parameter "#53676D,#FBF3DB"
color-link @lsp.type.property "#53676D,#FBF3DB"
color-link @lsp.type.struct "#A78300,#FBF3DB"
color-link @lsp.type.type "#A78300,#FBF3DB"
color-link @lsp.type.variable "#CC1729,#FBF3DB"
color-link @markup.heading "#006DCE,#FBF3DB"
color-link @markup.italic ",#FBF3DB"
color-link @markup.link "#53676D,#FBF3DB"
color-link @markup.link.label "#C44392,#FBF3DB"
color-link @markup.link.url "#BC5819,#FBF3DB"
color-link @markup.list "#C44392,#FBF3DB"
color-link @markup.raw "#BC5819,#FBF3DB"
color-link @markup.strikethrough "#53676D,#FBF3DB"
color-link @markup.strong ",#FBF3DB"
color-link @markup.underline ",#FBF3DB"
color-link @method "#006DCE,#FBF3DB"
color-link @method.call "#006DCE,#FBF3DB"
color-link @modifier "#CC1729,#FBF3DB"
color-link @module "#CC1729,#FBF3DB"
color-link @module.builtin "#00978A,#FBF3DB"
color-link @namespace "#CC1729,#FBF3DB"
color-link @none "#53676D,#FBF3DB"
color-link @number "#BC5819,#FBF3DB"
color-link @number.float "#BC5819,#FBF3DB"
color-link @operator "#53676D,#FBF3DB"
color-link @parameter "#53676D,#FBF3DB"
color-link @preproc "#A78300,#FBF3DB"
color-link @property "#53676D,#FBF3DB"
color-link @punctuation.bracket "#53676D,#FBF3DB"
color-link @punctuation.delimiter "#C44392,#FBF3DB"
color-link @punctuation.special "#C44392,#FBF3DB"
color-link @regexp "#00978A,#FBF3DB"
color-link @repeat "#825DC0,#FBF3DB"
color-link @storageclass "#A78300,#FBF3DB"
color-link @string "#428B00,#FBF3DB"
color-link @string.escape "#00978A,#FBF3DB"
color-link @string.regex "#00978A,#FBF3DB"
color-link @string.regexp "#00978A,#FBF3DB"
color-link @string.special "#C44392,#FBF3DB"
color-link @string.special.symbol "#428B00,#FBF3DB"
color-link @string.special.url "#BC5819,#FBF3DB"
color-link @struct "#A78300,#FBF3DB"
color-link @symbol "#428B00,#FBF3DB"
color-link @tag "#CC1729,#FBF3DB"
color-link @tag.attribute "#A78300,#FBF3DB"
color-link @tag.delimiter "#C44392,#FBF3DB"
color-link @text "#53676D,#FBF3DB"
color-link @text.danger "#CC1729,#FBF3DB"
color-link @text.diff.add "#428B00,#FBF3DB"
color-link @text.diff.delete "#CC1729,#FBF3DB"
color-link @text.emphasis "#BC5819,#FBF3DB"
color-link @text.environment "#CC1729,#FBF3DB"
color-link @text.environment.name "#A78300,#FBF3DB"
color-link @text.literal "#BC5819,#FBF3DB"
color-link @text.math "#BC5819,#FBF3DB"
color-link @text.note "#A78300,#FBF3DB"
color-link @text.reference "#53676D,#FBF3DB"
color-link @text.strike "#FBF3DB,#FBF3DB"
color-link @text.strong ",#FBF3DB"
color-link @text.title "#006DCE,#FBF3DB"
color-link @text.todo "#A78300,#ECE3CC"
color-link @text.underline "#FBF3DB,#FBF3DB"
color-link @text.uri "#BC5819,#FBF3DB"
color-link @text.warning "#825DC0,#FBF3DB"
color-link @type "#A78300,#FBF3DB"
color-link @type.builtin "#A78300,#FBF3DB"
color-link @type.definition "#A78300,#FBF3DB"
color-link @type.qualifier "#825DC0,#FBF3DB"
color-link @typeparameter "#A78300,#FBF3DB"
color-link @variable "#CC1729,#FBF3DB"
color-link @variable.builtin "#CC1729,#FBF3DB"
color-link @variable.member "#53676D,#FBF3DB"
color-link @variable.parameter "#53676D,#FBF3DB"