color-link comment "#655978,#2B213C"
color-link constant "#8865C6,#2B213C"
color-link string "#ACC79B,#2B213C"
color-link function "#A5AAD4,#2B213C"
color-link keyword "#C594FF,#2B213C"
color-link type "#C7C691,#2B213C"
color-link character "#C79987,#2B213C"
color-link number "#8865C6,#2B213C"
color-link boolean "#8865C6,#2B213C"
color-link float "#8865C6,#2B213C"
color-link identifier "#C79987,#2B213C"
color-link function "#A5AAD4,#2B213C"
color-link statement "#C79987,#2B213C"
color-link conditional "#C594FF,#2B213C"
color-link repeat "#C7C691,#2B213C"
color-link label "#C7C691,#2B213C"
color-link operator "#C594FF,#2B213C"
color-link keyword "#C594FF,#2B213C"
color-link exception "#C79987,#2B213C"
color-link preproc "#C7C691,#2B213C"
color-link include "#A5AAD4,#2B213C"
color-link define "#C594FF,#2B213C"
color-link macro "#C79987,#2B213C"
color-link precondit "#C7C691,#2B213C"
color-link type "#C7C691,#2B213C"
color-link storageclass "#C7C691,#2B213C"
color-link structure "#C594FF,#2B213C"
color-link typedef "#C7C691,#2B213C"
color-link special "#9BC7BF,#2B213C"
color-link specialchar "#C7AB87,#2B213C"
color-link tag "#C7C691,#2B213C"
color-link delimiter "#C7AB87,#2B213C"
color-link specialcomment "#9BC7BF,#2B213C"
color-link debug "#C79987,#2B213C"
color-link underlined "#C79987,#2B213C"
color-link ignore "#998BAD,#2B213C"
color-link error "#C79987,#2B213C"
color-link added "#B3F6C0,#2B213C"
color-link changed "#8CF8F7,#2B213C"
color-link removed "#FFC0B9,#2B213C"
color-link cursorline ",#2B213C"
color-link cursorcolumn ",#2B213C"
color-link visual ",#2B213C"
color-link statusline "#998BAD,#2B213C"
color-link normal "#998BAD,#2B213C"
color-link diagnosticerror "#C79987,#2B213C"
color-link diagnosticwarn "#C594FF,#2B213C"
color-link diagnosticinfo "#A5AAD4,#2B213C"
color-link diagnostichint "#9BC7BF,#2B213C"
color-link diffadd "#ACC79B,#2B213C"
color-link diffchange "#655978,#2B213C"
color-link diffdelete "#C79987,#2B213C"
color-link lspreferencetext ",#2B213C"
color-link lspreferenceread ",#2B213C"
color-link lspreferencewrite ",#2B213C"
color-link @variable "#C79987,#2B213C"
color-link @variable.builtin "#C79987,#2B213C"
color-link @variable.parameter "#998BAD,#2B213C"
color-link @variable.parameter "#998BAD,#2B213C"
color-link @variable.member "#998BAD,#2B213C"
color-link @constant "#8865C6,#2B213C"
color-link @constant.builtin "#8865C6,#2B213C"
color-link @constant.macro "#8865C6,#2B213C"
color-link @module "#C79987,#2B213C"
color-link @module.builtin "#9BC7BF,#2B213C"
color-link @label "#C7C691,#2B213C"
color-link @function "#A5AAD4,#2B213C"
color-link @function.builtin "#A5AAD4,#2B213C"
color-link @function.call "#A5AAD4,#2B213C"
color-link @function.macro "#C79987,#2B213C"
color-link @function.method "#A5AAD4,#2B213C"
color-link @function.method "#A5AAD4,#2B213C"
color-link @constructor "#A5AAD4,#2B213C"
color-link @operator "#998BAD,#2B213C"
color-link @string "#ACC79B,#2B213C"
color-link @type "#C7C691,#2B213C"
color-link @type.builtin "#C7C691,#2B213C"
color-link @type.definition "#C7C691,#2B213C"
color-link @type.class "#C7C691,#2B213C"
color-link @attribute "#C7C691,#2B213C"
color-link @attribute.builtin "#9BC7BF,#2B213C"
color-link @property "#998BAD,#2B213C"
color-link @comment "#655978,#2B213C"
color-link @keyword "#C594FF,#2B213C"
color-link @keyword.coroutine "#C594FF,#2B213C"
color-link @keyword.function "#C594FF,#2B213C"
color-link @keyword.operator "#C594FF,#2B213C"
color-link @keyword.import "#A5AAD4,#2B213C"
color-link @keyword.type "#C594FF,#2B213C"
color-link @keyword.modifier "#C594FF,#2B213C"
color-link @keyword.repeat "#C594FF,#2B213C"
color-link @keyword.return "#C594FF,#2B213C"
color-link @keyword.debug "#C79987,#2B213C"
color-link @keyword.exception "#C79987,#2B213C"
color-link @keyword.conditional "#C594FF,#2B213C"
color-link @keyword.conditional.ternary "#C594FF,#2B213C"
color-link @keyword.directive "#C7C691,#2B213C"
color-link @keyword.directive.define "#C594FF,#2B213C"
color-link @string "#ACC79B,#2B213C"
color-link @string.documentation "#ACC79B,#2B213C"
color-link @string.regexp "#9BC7BF,#2B213C"
color-link @string.escape "#9BC7BF,#2B213C"
color-link @string.special "#C7AB87,#2B213C"
color-link @string.special "#C7AB87,#2B213C"
color-link @string.special "#C7AB87,#2B213C"
color-link @string.special "#C7AB87,#2B213C"
color-link @character "#C79987,#2B213C"
color-link @character.special "#C7AB87,#2B213C"
color-link @boolean "#8865C6,#2B213C"
color-link @number "#8865C6,#2B213C"
color-link @number.float "#8865C6,#2B213C"
color-link @markup.strong ",#2B213C"
color-link @markup.italic ",#2B213C"
color-link @markup.strikethrough "#998BAD,#2B213C"
color-link @markup.underline ",#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.quote "#9BC7BF,#2B213C"
color-link @markup.math "#9BC7BF,#2B213C"
color-link @markup.link "#998BAD,#2B213C"
color-link @markup.link "#998BAD,#2B213C"
color-link @markup.link "#998BAD,#2B213C"
color-link @markup.raw "#8865C6,#2B213C"
color-link @markup.raw "#8865C6,#2B213C"
color-link @markup.list "#C7AB87,#2B213C"
color-link @markup.list "#C7AB87,#2B213C"
color-link @markup.list "#C7AB87,#2B213C"