color-link normal "#8A8585,#1B1818"
color-link comment "#655D5D,#1B1818"
color-link constant "#B45A3C,#1B1818"
color-link string "#4B8B8B,#1B1818"
color-link character "#CA4949,#1B1818"
color-link number "#B45A3C,#1B1818"
color-link boolean "#B45A3C,#1B1818"
color-link identifier "#CA4949,#1B1818"
color-link function "#7272CA,#1B1818"
color-link statement "#CA4949,#1B1818"
color-link conditional "#8464C4,#1B1818"
color-link repeat "#A06E3B,#1B1818"
color-link label "#A06E3B,#1B1818"
color-link operator "#8464C4,#1B1818"
color-link keyword "#8464C4,#1B1818"
color-link exception "#CA4949,#1B1818"
color-link preproc "#A06E3B,#1B1818"
color-link include "#7272CA,#1B1818"
color-link define "#8464C4,#1B1818"
color-link macro "#CA4949,#1B1818"
color-link type "#A06E3B,#1B1818"
color-link storageclass "#A06E3B,#1B1818"
color-link structure "#8464C4,#1B1818"
color-link typedef "#A06E3B,#1B1818"
color-link special "#5485B6,#1B1818"
color-link specialchar "#BD5187,#1B1818"
color-link tag "#A06E3B,#1B1818"
color-link delimiter "#BD5187,#1B1818"
color-link specialcomment "#5485B6,#1B1818"
color-link error "#CA4949,#1B1818"
color-link todo "#A06E3B,#292424"
color-link underlined "#CA4949,#1B1818"
color-link bold ",#1B1818"
color-link italic ",#1B1818"
color-link ignore "#8A8585,#1B1818"
color-link errormsg "#CA4949,#1B1818"
color-link warningmsg "#CA4949,#1B1818"
color-link folded "#655D5D,#292424"
color-link foldcolumn "#5485B6,#1B1818"
color-link diffadd "#4B8B8B,#1B1818"
color-link diffchange "#655D5D,#1B1818"
color-link diffdelete "#CA4949,#1B1818"
color-link difftext "#7272CA,#1B1818"
color-link signcolumn "#7E7777,#1B1818"
color-link cursorline ",#292424"
color-link cursorcolumn ",#292424"
color-link colorcolumn ",#292424"
color-link conceal "#7272CA,#1B1818"
color-link linenr "#7E7777,#1B1818"
color-link cursorlinenr "#7E7777,#292424"
color-link statusline "#8A8585,#585050"
color-link statuslinenc "#7E7777,#292424"
color-link whitespace "#655D5D,#1B1818"
color-link nontext "#655D5D,#1B1818"
color-link specialkey "#655D5D,#1B1818"
color-link pmenu "#8A8585,#292424"
color-link pmenusel "#292424,#8A8585"
color-link pmenusbar "#8A8585,#292424"
color-link pmenuthumb ",#4F5258"
color-link tabline "#655D5D,#292424"
color-link tablinefill "#655D5D,#292424"
color-link tablinesel "#4B8B8B,#292424"
color-link title "#7272CA,#1B1818"
color-link visual ",#585050"
color-link visualnos "#CA4949,#1B1818"
color-link quickfixline ",#292424"
color-link search "#292424,#A06E3B"
color-link incsearch "#292424,#B45A3C"
color-link matchparen ",#655D5D"
color-link spellbad ",#1B1818"
color-link spellcap ",#1B1818"
color-link spellrare ",#1B1818"
color-link spelllocal ",#1B1818"
color-link @attribute "#A06E3B,#1B1818"
color-link @boolean "#B45A3C,#1B1818"
color-link @character "#CA4949,#1B1818"
color-link @character.special "#BD5187,#1B1818"
color-link @class "#A06E3B,#1B1818"
color-link @comment "#655D5D,#1B1818"
color-link @comment.error "#CA4949,#1B1818"
color-link @comment.hint "#5485B6,#1B1818"
color-link @comment.info "#7272CA,#1B1818"
color-link @comment.todo "#A06E3B,#292424"
color-link @comment.warning "#8464C4,#1B1818"
color-link @conditional "#8464C4,#1B1818"
color-link @constant "#B45A3C,#1B1818"
color-link @constant.builtin "#B45A3C,#1B1818"
color-link @constant.macro "#B45A3C,#1B1818"
color-link @constructor "#7272CA,#1B1818"
color-link @debug "#CA4949,#1B1818"
color-link @decorator "#CA4949,#1B1818"
color-link @define "#8464C4,#1B1818"
color-link @diff.delta "#655D5D,#1B1818"
color-link @diff.minus "#CA4949,#1B1818"
color-link @diff.plus "#4B8B8B,#1B1818"
color-link @enum "#A06E3B,#1B1818"
color-link @enummember "#B45A3C,#1B1818"
color-link @error "#CA4949,#1B1818"
color-link @event "#CA4949,#1B1818"
color-link @exception "#CA4949,#1B1818"
color-link @field "#8A8585,#1B1818"
color-link @float "#B45A3C,#1B1818"
color-link @function "#7272CA,#1B1818"
color-link @function.builtin "#7272CA,#1B1818"
color-link @function.call "#7272CA,#1B1818"
color-link @function.macro "#CA4949,#1B1818"
color-link @function.method "#7272CA,#1B1818"
color-link @function.method.call "#7272CA,#1B1818"
color-link @ibl.indent.char.1 "#585050,#1B1818"
color-link @ibl.scope.char.1 "#7E7777,#1B1818"
color-link @ibl.scope.underline.1 ",#1B1818"
color-link @ibl.whitespace.char.1 "#655D5D,#1B1818"
color-link @include "#7272CA,#1B1818"
color-link @interface "#8464C4,#1B1818"
color-link @keyword "#8464C4,#1B1818"
color-link @keyword.conditional "#8464C4,#1B1818"
color-link @keyword.debug "#CA4949,#1B1818"
color-link @keyword.directive "#A06E3B,#1B1818"
color-link @keyword.directive.define "#8464C4,#1B1818"
color-link @keyword.exception "#CA4949,#1B1818"
color-link @keyword.function "#8464C4,#1B1818"
color-link @keyword.import "#7272CA,#1B1818"
color-link @keyword.operator "#8464C4,#1B1818"
color-link @keyword.repeat "#8464C4,#1B1818"
color-link @keyword.return "#8464C4,#1B1818"
color-link @keyword.storage "#A06E3B,#1B1818"
color-link @label "#A06E3B,#1B1818"
color-link @lsp.mod.deprecated ",#1B1818"
color-link @lsp.type.class "#A06E3B,#1B1818"
color-link @lsp.type.decorator "#7272CA,#1B1818"
color-link @lsp.type.enum "#A06E3B,#1B1818"
color-link @lsp.type.enummember "#B45A3C,#1B1818"
color-link @lsp.type.event "#A06E3B,#1B1818"
color-link @lsp.type.function "#7272CA,#1B1818"
color-link @lsp.type.interface "#A06E3B,#1B1818"
color-link @lsp.type.macro "#CA4949,#1B1818"
color-link @lsp.type.method "#7272CA,#1B1818"
color-link @lsp.type.namespace "#CA4949,#1B1818"
color-link @lsp.type.parameter "#8A8585,#1B1818"
color-link @lsp.type.property "#8A8585,#1B1818"
color-link @lsp.type.struct "#A06E3B,#1B1818"
color-link @lsp.type.type "#A06E3B,#1B1818"
color-link @lsp.type.variable "#CA4949,#1B1818"
color-link @markup.heading "#7272CA,#1B1818"
color-link @markup.italic ",#1B1818"
color-link @markup.link "#8A8585,#1B1818"
color-link @markup.link.label "#BD5187,#1B1818"
color-link @markup.link.url "#B45A3C,#1B1818"
color-link @markup.list "#BD5187,#1B1818"
color-link @markup.raw "#B45A3C,#1B1818"
color-link @markup.strikethrough "#8A8585,#1B1818"
color-link @markup.strong ",#1B1818"
color-link @markup.underline ",#1B1818"
color-link @method "#7272CA,#1B1818"
color-link @method.call "#7272CA,#1B1818"
color-link @modifier "#CA4949,#1B1818"
color-link @module "#CA4949,#1B1818"
color-link @module.builtin "#5485B6,#1B1818"
color-link @namespace "#CA4949,#1B1818"
color-link @none "#8A8585,#1B1818"
color-link @number "#B45A3C,#1B1818"
color-link @number.float "#B45A3C,#1B1818"
color-link @operator "#8A8585,#1B1818"
color-link @parameter "#8A8585,#1B1818"
color-link @preproc "#A06E3B,#1B1818"
color-link @property "#8A8585,#1B1818"
color-link @punctuation.bracket "#8A8585,#1B1818"
color-link @punctuation.delimiter "#BD5187,#1B1818"
color-link @punctuation.special "#BD5187,#1B1818"
color-link @regexp "#5485B6,#1B1818"
color-link @repeat "#8464C4,#1B1818"
color-link @storageclass "#A06E3B,#1B1818"
color-link @string "#4B8B8B,#1B1818"
color-link @string.escape "#5485B6,#1B1818"
color-link @string.regex "#5485B6,#1B1818"
color-link @string.regexp "#5485B6,#1B1818"
color-link @string.special "#BD5187,#1B1818"
color-link @string.special.symbol "#4B8B8B,#1B1818"
color-link @string.special.url "#B45A3C,#1B1818"
color-link @struct "#A06E3B,#1B1818"
color-link @symbol "#4B8B8B,#1B1818"
color-link @tag "#CA4949,#1B1818"
color-link @tag.attribute "#A06E3B,#1B1818"
color-link @tag.delimiter "#BD5187,#1B1818"
color-link @text "#8A8585,#1B1818"
color-link @text.danger "#CA4949,#1B1818"
color-link @text.diff.add "#4B8B8B,#1B1818"
color-link @text.diff.delete "#CA4949,#1B1818"
color-link @text.emphasis "#B45A3C,#1B1818"
color-link @text.environment "#CA4949,#1B1818"
color-link @text.environment.name "#A06E3B,#1B1818"
color-link @text.literal "#B45A3C,#1B1818"
color-link @text.math "#B45A3C,#1B1818"
color-link @text.note "#A06E3B,#1B1818"
color-link @text.reference "#8A8585,#1B1818"
color-link @text.strike "#1B1818,#1B1818"
color-link @text.strong ",#1B1818"
color-link @text.title "#7272CA,#1B1818"
color-link @text.todo "#A06E3B,#292424"
color-link @text.underline "#1B1818,#1B1818"
color-link @text.uri "#B45A3C,#1B1818"
color-link @text.warning "#8464C4,#1B1818"
color-link @type "#A06E3B,#1B1818"
color-link @type.builtin "#A06E3B,#1B1818"
color-link @type.definition "#A06E3B,#1B1818"
color-link @type.qualifier "#8464C4,#1B1818"
color-link @typeparameter "#A06E3B,#1B1818"
color-link @variable "#CA4949,#1B1818"
color-link @variable.builtin "#CA4949,#1B1818"
color-link @variable.member "#8A8585,#1B1818"
color-link @variable.parameter "#8A8585,#1B1818"