color-link linenr "#873582,#1E0528"
color-link comment "#320F55,#1E0528"
color-link constant "#AA00A3,#1E0528"
color-link string "#05CB0D,#1E0528"
color-link function "#550068,#1E0528"
color-link keyword "#8991BB,#1E0528"
color-link type "#955AE7,#1E0528"
color-link character "#00D9E9,#1E0528"
color-link number "#AA00A3,#1E0528"
color-link boolean "#AA00A3,#1E0528"
color-link float "#AA00A3,#1E0528"
color-link identifier "#00D9E9,#1E0528"
color-link function "#550068,#1E0528"
color-link statement "#00D9E9,#1E0528"
color-link conditional "#8991BB,#1E0528"
color-link repeat "#955AE7,#1E0528"
color-link label "#955AE7,#1E0528"
color-link operator "#8991BB,#1E0528"
color-link keyword "#8991BB,#1E0528"
color-link exception "#00D9E9,#1E0528"
color-link preproc "#955AE7,#1E0528"
color-link include "#550068,#1E0528"
color-link define "#8991BB,#1E0528"
color-link macro "#00D9E9,#1E0528"
color-link precondit "#955AE7,#1E0528"
color-link type "#955AE7,#1E0528"
color-link storageclass "#955AE7,#1E0528"
color-link structure "#8991BB,#1E0528"
color-link typedef "#955AE7,#1E0528"
color-link special "#B900B1,#1E0528"
color-link specialchar "#4D6FFF,#1E0528"
color-link tag "#955AE7,#1E0528"
color-link delimiter "#4D6FFF,#1E0528"
color-link specialcomment "#B900B1,#1E0528"
color-link debug "#00D9E9,#1E0528"
color-link underlined "#00D9E9,#1E0528"
color-link ignore "#FFEEFF,#1E0528"
color-link error "#00D9E9,#1E0528"
color-link added "#B3F6C0,#1E0528"
color-link changed "#8CF8F7,#1E0528"
color-link removed "#FFC0B9,#1E0528"
color-link cursorline ",#1A092D"
color-link cursorcolumn ",#1A092D"
color-link visual ",#331354"
color-link statusline "#FFEEFF,#331354"
color-link normal "#FFEEFF,#1E0528"
color-link diagnosticerror "#00D9E9,#1E0528"
color-link diagnosticwarn "#8991BB,#1E0528"
color-link diagnosticinfo "#550068,#1E0528"
color-link diagnostichint "#B900B1,#1E0528"
color-link diffadd "#05CB0D,#1E0528"
color-link diffchange "#320F55,#1E0528"
color-link diffdelete "#00D9E9,#1E0528"
color-link lspreferencetext ",#1E0528"
color-link lspreferenceread ",#1E0528"
color-link lspreferencewrite ",#1E0528"
color-link @attribute "#955AE7,#1E0528"
color-link @boolean "#AA00A3,#1E0528"
color-link @character "#00D9E9,#1E0528"
color-link @character.special "#4D6FFF,#1E0528"
color-link @class "#955AE7,#1E0528"
color-link @comment "#320F55,#1E0528"
color-link @comment.error "#00D9E9,#1E0528"
color-link @comment.hint "#B900B1,#1E0528"
color-link @comment.info "#550068,#1E0528"
color-link @comment.todo "#955AE7,#1A092D"
color-link @comment.warning "#8991BB,#1E0528"
color-link @conditional "#8991BB,#1E0528"
color-link @constant "#AA00A3,#1E0528"
color-link @constant.builtin "#AA00A3,#1E0528"
color-link @constant.macro "#AA00A3,#1E0528"
color-link @constructor "#550068,#1E0528"
color-link @debug "#00D9E9,#1E0528"
color-link @decorator "#00D9E9,#1E0528"
color-link @define "#8991BB,#1E0528"
color-link @diff.delta "#320F55,#1E0528"
color-link @diff.minus "#00D9E9,#1E0528"
color-link @diff.plus "#05CB0D,#1E0528"
color-link @enum "#955AE7,#1E0528"
color-link @enummember "#AA00A3,#1E0528"
color-link @error "#00D9E9,#1E0528"
color-link @event "#00D9E9,#1E0528"
color-link @exception "#00D9E9,#1E0528"
color-link @field "#FFEEFF,#1E0528"
color-link @float "#AA00A3,#1E0528"
color-link @function "#550068,#1E0528"
color-link @function.builtin "#550068,#1E0528"
color-link @function.call "#550068,#1E0528"
color-link @function.macro "#00D9E9,#1E0528"
color-link @function.method "#550068,#1E0528"
color-link @function.method.call "#550068,#1E0528"
color-link @ibl.indent.char.1 "#331354,#1E0528"
color-link @ibl.scope.char.1 "#873582,#1E0528"
color-link @ibl.scope.underline.1 ",#1E0528"
color-link @ibl.whitespace.char.1 "#320F55,#1E0528"
color-link @include "#550068,#1E0528"
color-link @interface "#8991BB,#1E0528"
color-link @keyword "#8991BB,#1E0528"
color-link @keyword.conditional "#8991BB,#1E0528"
color-link @keyword.debug "#00D9E9,#1E0528"
color-link @keyword.directive "#955AE7,#1E0528"
color-link @keyword.directive.define "#8991BB,#1E0528"
color-link @keyword.exception "#00D9E9,#1E0528"
color-link @keyword.function "#8991BB,#1E0528"
color-link @keyword.import "#550068,#1E0528"
color-link @keyword.operator "#8991BB,#1E0528"
color-link @keyword.repeat "#8991BB,#1E0528"
color-link @keyword.return "#8991BB,#1E0528"
color-link @keyword.storage "#955AE7,#1E0528"
color-link @label "#955AE7,#1E0528"
color-link @lsp.mod.deprecated ",#1E0528"
color-link @lsp.type.class "#955AE7,#1E0528"
color-link @lsp.type.decorator "#550068,#1E0528"
color-link @lsp.type.enum "#955AE7,#1E0528"
color-link @lsp.type.enummember "#AA00A3,#1E0528"
color-link @lsp.type.event "#955AE7,#1E0528"
color-link @lsp.type.function "#550068,#1E0528"
color-link @lsp.type.interface "#955AE7,#1E0528"
color-link @lsp.type.macro "#00D9E9,#1E0528"
color-link @lsp.type.method "#550068,#1E0528"
color-link @lsp.type.namespace "#00D9E9,#1E0528"
color-link @lsp.type.parameter "#FFEEFF,#1E0528"
color-link @lsp.type.property "#FFEEFF,#1E0528"
color-link @lsp.type.struct "#955AE7,#1E0528"
color-link @lsp.type.type "#955AE7,#1E0528"
color-link @lsp.type.variable "#00D9E9,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.italic ",#1E0528"
color-link @markup.link "#FFEEFF,#1E0528"
color-link @markup.link.label "#4D6FFF,#1E0528"
color-link @markup.link.url "#AA00A3,#1E0528"
color-link @markup.list "#4D6FFF,#1E0528"
color-link @markup.raw "#AA00A3,#1E0528"
color-link @markup.strikethrough "#FFEEFF,#1E0528"
color-link @markup.strong ",#1E0528"
color-link @markup.underline ",#1E0528"
color-link @method "#550068,#1E0528"
color-link @method.call "#550068,#1E0528"
color-link @modifier "#00D9E9,#1E0528"
color-link @module "#00D9E9,#1E0528"
color-link @module.builtin "#B900B1,#1E0528"
color-link @namespace "#00D9E9,#1E0528"
color-link @none "#FFEEFF,#1E0528"
color-link @number "#AA00A3,#1E0528"
color-link @number.float "#AA00A3,#1E0528"
color-link @operator "#FFEEFF,#1E0528"
color-link @parameter "#FFEEFF,#1E0528"
color-link @preproc "#955AE7,#1E0528"
color-link @property "#FFEEFF,#1E0528"
color-link @punctuation.bracket "#FFEEFF,#1E0528"
color-link @punctuation.delimiter "#4D6FFF,#1E0528"
color-link @punctuation.special "#4D6FFF,#1E0528"
color-link @regexp "#B900B1,#1E0528"
color-link @repeat "#8991BB,#1E0528"
color-link @storageclass "#955AE7,#1E0528"
color-link @string "#05CB0D,#1E0528"
color-link @string.escape "#B900B1,#1E0528"
color-link @string.regex "#B900B1,#1E0528"
color-link @string.regexp "#B900B1,#1E0528"
color-link @string.special "#4D6FFF,#1E0528"
color-link @string.special.symbol "#05CB0D,#1E0528"
color-link @string.special.url "#AA00A3,#1E0528"
color-link @struct "#955AE7,#1E0528"
color-link @symbol "#05CB0D,#1E0528"
color-link @tag "#00D9E9,#1E0528"
color-link @tag.attribute "#955AE7,#1E0528"
color-link @tag.delimiter "#4D6FFF,#1E0528"
color-link @text "#FFEEFF,#1E0528"
color-link @text.danger "#00D9E9,#1E0528"
color-link @text.diff.add "#05CB0D,#1E0528"
color-link @text.diff.delete "#00D9E9,#1E0528"
color-link @text.emphasis "#AA00A3,#1E0528"
color-link @text.environment "#00D9E9,#1E0528"
color-link @text.environment.name "#955AE7,#1E0528"
color-link @text.literal "#AA00A3,#1E0528"
color-link @text.math "#AA00A3,#1E0528"
color-link @text.note "#955AE7,#1E0528"
color-link @text.reference "#FFEEFF,#1E0528"
color-link @text.strike "#1E0528,#1E0528"
color-link @text.strong ",#1E0528"
color-link @text.title "#550068,#1E0528"
color-link @text.todo "#955AE7,#1A092D"
color-link @text.underline "#1E0528,#1E0528"
color-link @text.uri "#AA00A3,#1E0528"
color-link @text.warning "#8991BB,#1E0528"
color-link @type "#955AE7,#1E0528"
color-link @type.builtin "#955AE7,#1E0528"
color-link @type.definition "#955AE7,#1E0528"
color-link @type.qualifier "#8991BB,#1E0528"
color-link @typeparameter "#955AE7,#1E0528"
color-link @variable "#00D9E9,#1E0528"
color-link @variable.builtin "#00D9E9,#1E0528"
color-link @variable.member "#FFEEFF,#1E0528"
color-link @variable.parameter "#FFEEFF,#1E0528"
color-link search "#1A092D,#955AE7"
color-link insearch "#1A092D,#AA00A3"