color-link comment "#55799C,#2A3B4D"
color-link constant "#FF9966,#2A3B4D"
color-link string "#5DE561,#2A3B4D"
color-link function "#1AE1DC,#2A3B4D"
color-link keyword "#9C6CD3,#2A3B4D"
color-link type "#CFD05D,#2A3B4D"
color-link character "#C4676C,#2A3B4D"
color-link number "#FF9966,#2A3B4D"
color-link boolean "#FF9966,#2A3B4D"
color-link float "#FF9966,#2A3B4D"
color-link identifier "#C4676C,#2A3B4D"
color-link function "#1AE1DC,#2A3B4D"
color-link statement "#C4676C,#2A3B4D"
color-link conditional "#9C6CD3,#2A3B4D"
color-link repeat "#CFD05D,#2A3B4D"
color-link label "#CFD05D,#2A3B4D"
color-link operator "#9C6CD3,#2A3B4D"
color-link keyword "#9C6CD3,#2A3B4D"
color-link exception "#C4676C,#2A3B4D"
color-link preproc "#CFD05D,#2A3B4D"
color-link include "#1AE1DC,#2A3B4D"
color-link define "#9C6CD3,#2A3B4D"
color-link macro "#C4676C,#2A3B4D"
color-link precondit "#CFD05D,#2A3B4D"
color-link type "#CFD05D,#2A3B4D"
color-link storageclass "#CFD05D,#2A3B4D"
color-link structure "#9C6CD3,#2A3B4D"
color-link typedef "#CFD05D,#2A3B4D"
color-link special "#4B8F77,#2A3B4D"
color-link specialchar "#BB64A9,#2A3B4D"
color-link tag "#CFD05D,#2A3B4D"
color-link delimiter "#BB64A9,#2A3B4D"
color-link specialcomment "#4B8F77,#2A3B4D"
color-link debug "#C4676C,#2A3B4D"
color-link underlined "#C4676C,#2A3B4D"
color-link ignore "#9FA2A6,#2A3B4D"
color-link error "#C4676C,#2A3B4D"
color-link added "#B3F6C0,#2A3B4D"
color-link changed "#8CF8F7,#2A3B4D"
color-link removed "#FFC0B9,#2A3B4D"
color-link cursorline ",#2A3B4D"
color-link cursorcolumn ",#2A3B4D"
color-link visual ",#2A3B4D"
color-link statusline "#9FA2A6,#2A3B4D"
color-link normal "#9FA2A6,#2A3B4D"
color-link diagnosticerror "#C4676C,#2A3B4D"
color-link diagnosticwarn "#9C6CD3,#2A3B4D"
color-link diagnosticinfo "#1AE1DC,#2A3B4D"
color-link diagnostichint "#4B8F77,#2A3B4D"
color-link diffadd "#5DE561,#2A3B4D"
color-link diffchange "#55799C,#2A3B4D"
color-link diffdelete "#C4676C,#2A3B4D"
color-link lspreferencetext ",#2A3B4D"
color-link lspreferenceread ",#2A3B4D"
color-link lspreferencewrite ",#2A3B4D"
color-link @variable "#C4676C,#2A3B4D"
color-link @variable.builtin "#C4676C,#2A3B4D"
color-link @variable.parameter "#9FA2A6,#2A3B4D"
color-link @variable.parameter "#9FA2A6,#2A3B4D"
color-link @variable.member "#9FA2A6,#2A3B4D"
color-link @constant "#FF9966,#2A3B4D"
color-link @constant.builtin "#FF9966,#2A3B4D"
color-link @constant.macro "#FF9966,#2A3B4D"
color-link @module "#C4676C,#2A3B4D"
color-link @module.builtin "#4B8F77,#2A3B4D"
color-link @label "#CFD05D,#2A3B4D"
color-link @function "#1AE1DC,#2A3B4D"
color-link @function.builtin "#1AE1DC,#2A3B4D"
color-link @function.call "#1AE1DC,#2A3B4D"
color-link @function.macro "#C4676C,#2A3B4D"
color-link @function.method "#1AE1DC,#2A3B4D"
color-link @function.method "#1AE1DC,#2A3B4D"
color-link @constructor "#1AE1DC,#2A3B4D"
color-link @operator "#9FA2A6,#2A3B4D"
color-link @string "#5DE561,#2A3B4D"
color-link @type "#CFD05D,#2A3B4D"
color-link @type.builtin "#CFD05D,#2A3B4D"
color-link @type.definition "#CFD05D,#2A3B4D"
color-link @type.class "#CFD05D,#2A3B4D"
color-link @attribute "#CFD05D,#2A3B4D"
color-link @attribute.builtin "#4B8F77,#2A3B4D"
color-link @property "#9FA2A6,#2A3B4D"
color-link @comment "#55799C,#2A3B4D"
color-link @keyword "#9C6CD3,#2A3B4D"
color-link @keyword.coroutine "#9C6CD3,#2A3B4D"
color-link @keyword.function "#9C6CD3,#2A3B4D"
color-link @keyword.operator "#9C6CD3,#2A3B4D"
color-link @keyword.import "#1AE1DC,#2A3B4D"
color-link @keyword.type "#9C6CD3,#2A3B4D"
color-link @keyword.modifier "#9C6CD3,#2A3B4D"
color-link @keyword.repeat "#9C6CD3,#2A3B4D"
color-link @keyword.return "#9C6CD3,#2A3B4D"
color-link @keyword.debug "#C4676C,#2A3B4D"
color-link @keyword.exception "#C4676C,#2A3B4D"
color-link @keyword.conditional "#9C6CD3,#2A3B4D"
color-link @keyword.conditional.ternary "#9C6CD3,#2A3B4D"
color-link @keyword.directive "#CFD05D,#2A3B4D"
color-link @keyword.directive.define "#9C6CD3,#2A3B4D"
color-link @string "#5DE561,#2A3B4D"
color-link @string.documentation "#5DE561,#2A3B4D"
color-link @string.regexp "#4B8F77,#2A3B4D"
color-link @string.escape "#4B8F77,#2A3B4D"
color-link @string.special "#BB64A9,#2A3B4D"
color-link @string.special "#BB64A9,#2A3B4D"
color-link @string.special "#BB64A9,#2A3B4D"
color-link @string.special "#BB64A9,#2A3B4D"
color-link @character "#C4676C,#2A3B4D"
color-link @character.special "#BB64A9,#2A3B4D"
color-link @boolean "#FF9966,#2A3B4D"
color-link @number "#FF9966,#2A3B4D"
color-link @number.float "#FF9966,#2A3B4D"
color-link @markup.strong ",#2A3B4D"
color-link @markup.italic ",#2A3B4D"
color-link @markup.strikethrough "#9FA2A6,#2A3B4D"
color-link @markup.underline ",#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.heading "#1AE1DC,#2A3B4D"
color-link @markup.quote "#4B8F77,#2A3B4D"
color-link @markup.math "#4B8F77,#2A3B4D"
color-link @markup.link "#9FA2A6,#2A3B4D"
color-link @markup.link "#9FA2A6,#2A3B4D"
color-link @markup.link "#9FA2A6,#2A3B4D"
color-link @markup.raw "#FF9966,#2A3B4D"
color-link @markup.raw "#FF9966,#2A3B4D"
color-link @markup.list "#BB64A9,#2A3B4D"
color-link @markup.list "#BB64A9,#2A3B4D"
color-link @markup.list "#BB64A9,#2A3B4D"