color-link comment "#505050,#151515"
color-link constant "#D28445,#151515"
color-link string "#90A959,#151515"
color-link function "#6A9FB5,#151515"
color-link keyword "#AA759F,#151515"
color-link type "#F4BF75,#151515"
color-link character "#AC4142,#151515"
color-link number "#D28445,#151515"
color-link boolean "#D28445,#151515"
color-link float "#D28445,#151515"
color-link identifier "#AC4142,#151515"
color-link function "#6A9FB5,#151515"
color-link statement "#AC4142,#151515"
color-link conditional "#AA759F,#151515"
color-link repeat "#F4BF75,#151515"
color-link label "#F4BF75,#151515"
color-link operator "#AA759F,#151515"
color-link keyword "#AA759F,#151515"
color-link exception "#AC4142,#151515"
color-link preproc "#F4BF75,#151515"
color-link include "#6A9FB5,#151515"
color-link define "#AA759F,#151515"
color-link macro "#AC4142,#151515"
color-link precondit "#F4BF75,#151515"
color-link type "#F4BF75,#151515"
color-link storageclass "#F4BF75,#151515"
color-link structure "#AA759F,#151515"
color-link typedef "#F4BF75,#151515"
color-link special "#75B5AA,#151515"
color-link specialchar "#8F5536,#151515"
color-link tag "#F4BF75,#151515"
color-link delimiter "#8F5536,#151515"
color-link specialcomment "#75B5AA,#151515"
color-link debug "#AC4142,#151515"
color-link underlined "#AC4142,#151515"
color-link ignore "#D0D0D0,#151515"
color-link error "#AC4142,#151515"
color-link added "#B3F6C0,#151515"
color-link changed "#8CF8F7,#151515"
color-link removed "#FFC0B9,#151515"
color-link cursorline "#202020,"
color-link cursorcolumn ",#202020"
color-link visual ",#303030"
color-link statusline "#D0D0D0,#303030"
color-link normal "#D0D0D0,#151515"
color-link diagnosticerror "#AC4142,#151515"
color-link diagnosticwarn "#AA759F,#151515"
color-link diagnosticinfo "#6A9FB5,#151515"
color-link diagnostichint "#75B5AA,#151515"
color-link diffadd "#90A959,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#AC4142,#151515"
color-link lspreferencetext ",#151515"
color-link lspreferenceread ",#151515"
color-link lspreferencewrite ",#151515"
color-link @variable "#AC4142,#151515"
color-link @variable.builtin "#AC4142,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @constant "#D28445,#151515"
color-link @constant.builtin "#D28445,#151515"
color-link @constant.macro "#D28445,#151515"
color-link @module "#AC4142,#151515"
color-link @module.builtin "#75B5AA,#151515"
color-link @label "#F4BF75,#151515"
color-link @function "#6A9FB5,#151515"
color-link @function.builtin "#6A9FB5,#151515"
color-link @function.call "#6A9FB5,#151515"
color-link @function.macro "#AC4142,#151515"
color-link @function.method "#6A9FB5,#151515"
color-link @function.method "#6A9FB5,#151515"
color-link @constructor "#6A9FB5,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @string "#90A959,#151515"
color-link @type "#F4BF75,#151515"
color-link @type.builtin "#F4BF75,#151515"
color-link @type.definition "#F4BF75,#151515"
color-link @type.class "#F4BF75,#151515"
color-link @attribute "#F4BF75,#151515"
color-link @attribute.builtin "#75B5AA,#151515"
color-link @property "#D0D0D0,#151515"
color-link @comment "#505050,#151515"
color-link @keyword "#AA759F,#151515"
color-link @keyword.coroutine "#AA759F,#151515"
color-link @keyword.function "#AA759F,#151515"
color-link @keyword.operator "#AA759F,#151515"
color-link @keyword.import "#6A9FB5,#151515"
color-link @keyword.type "#AA759F,#151515"
color-link @keyword.modifier "#AA759F,#151515"
color-link @keyword.repeat "#AA759F,#151515"
color-link @keyword.return "#AA759F,#151515"
color-link @keyword.debug "#AC4142,#151515"
color-link @keyword.exception "#AC4142,#151515"
color-link @keyword.conditional "#AA759F,#151515"
color-link @keyword.conditional.ternary "#AA759F,#151515"
color-link @keyword.directive "#F4BF75,#151515"
color-link @keyword.directive.define "#AA759F,#151515"
color-link @string "#90A959,#151515"
color-link @string.documentation "#90A959,#151515"
color-link @string.regexp "#75B5AA,#151515"
color-link @string.escape "#75B5AA,#151515"
color-link @string.special "#8F5536,#151515"
color-link @string.special "#8F5536,#151515"
color-link @string.special "#8F5536,#151515"
color-link @string.special "#8F5536,#151515"
color-link @character "#AC4142,#151515"
color-link @character.special "#8F5536,#151515"
color-link @boolean "#D28445,#151515"
color-link @number "#D28445,#151515"
color-link @number.float "#D28445,#151515"
color-link @markup.strong ",#151515"
color-link @markup.italic ",#151515"
color-link @markup.strikethrough "#D0D0D0,#151515"
color-link @markup.underline ",#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.quote "#75B5AA,#151515"
color-link @markup.math "#75B5AA,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.raw "#D28445,#151515"
color-link @markup.raw "#D28445,#151515"
color-link @markup.list "#8F5536,#151515"
color-link @markup.list "#8F5536,#151515"
color-link @markup.list "#8F5536,#151515"