color-link linenr "#1B1C27,#11121D"
color-link comment "#393A45,#11121D"
color-link constant "#A485DD,#11121D"
color-link string "#D7A65F,#11121D"
color-link function "#95C561,#11121D"
color-link keyword "#EE6D85,#11121D"
color-link type "#7199EE,#11121D"
color-link character "#A485DD,#11121D"
color-link number "#A485DD,#11121D"
color-link boolean "#A485DD,#11121D"
color-link float "#A485DD,#11121D"
color-link identifier "#A485DD,#11121D"
color-link function "#95C561,#11121D"
color-link statement "#A485DD,#11121D"
color-link conditional "#EE6D85,#11121D"
color-link repeat "#7199EE,#11121D"
color-link label "#7199EE,#11121D"
color-link operator "#EE6D85,#11121D"
color-link keyword "#EE6D85,#11121D"
color-link exception "#A485DD,#11121D"
color-link preproc "#7199EE,#11121D"
color-link include "#95C561,#11121D"
color-link define "#EE6D85,#11121D"
color-link macro "#A485DD,#11121D"
color-link precondit "#7199EE,#11121D"
color-link type "#7199EE,#11121D"
color-link storageclass "#7199EE,#11121D"
color-link structure "#EE6D85,#11121D"
color-link typedef "#7199EE,#11121D"
color-link special "#A485DD,#11121D"
color-link specialchar "#773440,#11121D"
color-link tag "#7199EE,#11121D"
color-link delimiter "#773440,#11121D"
color-link specialcomment "#A485DD,#11121D"
color-link debug "#A485DD,#11121D"
color-link underlined "#A485DD,#11121D"
color-link ignore "#ABB2BF,#11121D"
color-link error "#A485DD,#11121D"
color-link added "#B3F6C0,#11121D"
color-link changed "#8CF8F7,#11121D"
color-link removed "#FFC0B9,#11121D"
color-link cursorline ",#151621"
color-link cursorcolumn ",#151621"
color-link visual ",#43444F"
color-link statusline "#ABB2BF,#43444F"
color-link normal "#ABB2BF,#11121D"
color-link diagnosticerror "#A485DD,#11121D"
color-link diagnosticwarn "#EE6D85,#11121D"
color-link diagnosticinfo "#95C561,#11121D"
color-link diagnostichint "#A485DD,#11121D"
color-link diffadd "#D7A65F,#11121D"
color-link diffchange "#393A45,#11121D"
color-link diffdelete "#A485DD,#11121D"
color-link lspreferencetext ",#11121D"
color-link lspreferenceread ",#11121D"
color-link lspreferencewrite ",#11121D"
color-link @attribute "#7199EE,#11121D"
color-link @boolean "#A485DD,#11121D"
color-link @character "#A485DD,#11121D"
color-link @character.special "#773440,#11121D"
color-link @class "#7199EE,#11121D"
color-link @comment "#393A45,#11121D"
color-link @comment.error "#A485DD,#11121D"
color-link @comment.hint "#A485DD,#11121D"
color-link @comment.info "#95C561,#11121D"
color-link @comment.todo "#7199EE,#151621"
color-link @comment.warning "#EE6D85,#11121D"
color-link @conditional "#EE6D85,#11121D"
color-link @constant "#A485DD,#11121D"
color-link @constant.builtin "#A485DD,#11121D"
color-link @constant.macro "#A485DD,#11121D"
color-link @constructor "#95C561,#11121D"
color-link @debug "#A485DD,#11121D"
color-link @decorator "#A485DD,#11121D"
color-link @define "#EE6D85,#11121D"
color-link @diff.delta "#393A45,#11121D"
color-link @diff.minus "#A485DD,#11121D"
color-link @diff.plus "#D7A65F,#11121D"
color-link @enum "#7199EE,#11121D"
color-link @enummember "#A485DD,#11121D"
color-link @error "#A485DD,#11121D"
color-link @event "#A485DD,#11121D"
color-link @exception "#A485DD,#11121D"
color-link @field "#ABB2BF,#11121D"
color-link @float "#A485DD,#11121D"
color-link @function "#95C561,#11121D"
color-link @function.builtin "#95C561,#11121D"
color-link @function.call "#95C561,#11121D"
color-link @function.macro "#A485DD,#11121D"
color-link @function.method "#95C561,#11121D"
color-link @function.method.call "#95C561,#11121D"
color-link @ibl.indent.char.1 "#43444F,#11121D"
color-link @ibl.scope.char.1 "#1B1C27,#11121D"
color-link @ibl.scope.underline.1 ",#11121D"
color-link @ibl.whitespace.char.1 "#393A45,#11121D"
color-link @include "#95C561,#11121D"
color-link @interface "#EE6D85,#11121D"
color-link @keyword "#EE6D85,#11121D"
color-link @keyword.conditional "#EE6D85,#11121D"
color-link @keyword.debug "#A485DD,#11121D"
color-link @keyword.directive "#7199EE,#11121D"
color-link @keyword.directive.define "#EE6D85,#11121D"
color-link @keyword.exception "#A485DD,#11121D"
color-link @keyword.function "#EE6D85,#11121D"
color-link @keyword.import "#95C561,#11121D"
color-link @keyword.operator "#EE6D85,#11121D"
color-link @keyword.repeat "#EE6D85,#11121D"
color-link @keyword.return "#EE6D85,#11121D"
color-link @keyword.storage "#7199EE,#11121D"
color-link @label "#7199EE,#11121D"
color-link @lsp.mod.deprecated ",#11121D"
color-link @lsp.type.class "#7199EE,#11121D"
color-link @lsp.type.decorator "#95C561,#11121D"
color-link @lsp.type.enum "#7199EE,#11121D"
color-link @lsp.type.enummember "#A485DD,#11121D"
color-link @lsp.type.event "#7199EE,#11121D"
color-link @lsp.type.function "#95C561,#11121D"
color-link @lsp.type.interface "#7199EE,#11121D"
color-link @lsp.type.macro "#A485DD,#11121D"
color-link @lsp.type.method "#95C561,#11121D"
color-link @lsp.type.namespace "#A485DD,#11121D"
color-link @lsp.type.parameter "#ABB2BF,#11121D"
color-link @lsp.type.property "#ABB2BF,#11121D"
color-link @lsp.type.struct "#7199EE,#11121D"
color-link @lsp.type.type "#7199EE,#11121D"
color-link @lsp.type.variable "#A485DD,#11121D"
color-link @markup.heading "#95C561,#11121D"
color-link @markup.italic ",#11121D"
color-link @markup.link "#ABB2BF,#11121D"
color-link @markup.link.label "#773440,#11121D"
color-link @markup.link.url "#A485DD,#11121D"
color-link @markup.list "#773440,#11121D"
color-link @markup.raw "#A485DD,#11121D"
color-link @markup.strikethrough "#ABB2BF,#11121D"
color-link @markup.strong ",#11121D"
color-link @markup.underline ",#11121D"
color-link @method "#95C561,#11121D"
color-link @method.call "#95C561,#11121D"
color-link @modifier "#A485DD,#11121D"
color-link @module "#A485DD,#11121D"
color-link @module.builtin "#A485DD,#11121D"
color-link @namespace "#A485DD,#11121D"
color-link @none "#ABB2BF,#11121D"
color-link @number "#A485DD,#11121D"
color-link @number.float "#A485DD,#11121D"
color-link @operator "#ABB2BF,#11121D"
color-link @parameter "#ABB2BF,#11121D"
color-link @preproc "#7199EE,#11121D"
color-link @property "#ABB2BF,#11121D"
color-link @punctuation.bracket "#ABB2BF,#11121D"
color-link @punctuation.delimiter "#773440,#11121D"
color-link @punctuation.special "#773440,#11121D"
color-link @regexp "#A485DD,#11121D"
color-link @repeat "#EE6D85,#11121D"
color-link @storageclass "#7199EE,#11121D"
color-link @string "#D7A65F,#11121D"
color-link @string.escape "#A485DD,#11121D"
color-link @string.regex "#A485DD,#11121D"
color-link @string.regexp "#A485DD,#11121D"
color-link @string.special "#773440,#11121D"
color-link @string.special.symbol "#D7A65F,#11121D"
color-link @string.special.url "#A485DD,#11121D"
color-link @struct "#7199EE,#11121D"
color-link @symbol "#D7A65F,#11121D"
color-link @tag "#A485DD,#11121D"
color-link @tag.attribute "#7199EE,#11121D"
color-link @tag.delimiter "#773440,#11121D"
color-link @text "#ABB2BF,#11121D"
color-link @text.danger "#A485DD,#11121D"
color-link @text.diff.add "#D7A65F,#11121D"
color-link @text.diff.delete "#A485DD,#11121D"
color-link @text.emphasis "#A485DD,#11121D"
color-link @text.environment "#A485DD,#11121D"
color-link @text.environment.name "#7199EE,#11121D"
color-link @text.literal "#A485DD,#11121D"
color-link @text.math "#A485DD,#11121D"
color-link @text.note "#7199EE,#11121D"
color-link @text.reference "#ABB2BF,#11121D"
color-link @text.strike "#11121D,#11121D"
color-link @text.strong ",#11121D"
color-link @text.title "#95C561,#11121D"
color-link @text.todo "#7199EE,#151621"
color-link @text.underline "#11121D,#11121D"
color-link @text.uri "#A485DD,#11121D"
color-link @text.warning "#EE6D85,#11121D"
color-link @type "#7199EE,#11121D"
color-link @type.builtin "#7199EE,#11121D"
color-link @type.definition "#7199EE,#11121D"
color-link @type.qualifier "#EE6D85,#11121D"
color-link @typeparameter "#7199EE,#11121D"
color-link @variable "#A485DD,#11121D"
color-link @variable.builtin "#A485DD,#11121D"
color-link @variable.member "#ABB2BF,#11121D"
color-link @variable.parameter "#ABB2BF,#11121D"
color-link search "#151621,#7199EE"
color-link insearch "#151621,#A485DD"