color-link linenr "#343434,#F9F9F9"
color-link comment "#555555,#F9F9F9"
color-link constant "#E09448,#F9F9F9"
color-link string "#0ED839,#F9F9F9"
color-link function "#3B48E3,#F9F9F9"
color-link keyword "#F996E2,#F9F9F9"
color-link type "#DDDD13,#F9F9F9"
color-link character "#E92F2F,#F9F9F9"
color-link number "#E09448,#F9F9F9"
color-link boolean "#E09448,#F9F9F9"
color-link float "#E09448,#F9F9F9"
color-link identifier "#E92F2F,#F9F9F9"
color-link function "#3B48E3,#F9F9F9"
color-link statement "#E92F2F,#F9F9F9"
color-link conditional "#F996E2,#F9F9F9"
color-link repeat "#DDDD13,#F9F9F9"
color-link label "#DDDD13,#F9F9F9"
color-link operator "#F996E2,#F9F9F9"
color-link keyword "#F996E2,#F9F9F9"
color-link exception "#E92F2F,#F9F9F9"
color-link preproc "#DDDD13,#F9F9F9"
color-link include "#3B48E3,#F9F9F9"
color-link define "#F996E2,#F9F9F9"
color-link macro "#E92F2F,#F9F9F9"
color-link precondit "#DDDD13,#F9F9F9"
color-link type "#DDDD13,#F9F9F9"
color-link storageclass "#DDDD13,#F9F9F9"
color-link structure "#F996E2,#F9F9F9"
color-link typedef "#DDDD13,#F9F9F9"
color-link special "#23EDDA,#F9F9F9"
color-link specialchar "#69542D,#F9F9F9"
color-link tag "#DDDD13,#F9F9F9"
color-link delimiter "#69542D,#F9F9F9"
color-link specialcomment "#23EDDA,#F9F9F9"
color-link debug "#E92F2F,#F9F9F9"
color-link underlined "#E92F2F,#F9F9F9"
color-link ignore "#102015,#F9F9F9"
color-link error "#E92F2F,#F9F9F9"
color-link added "#B3F6C0,#F9F9F9"
color-link changed "#8CF8F7,#F9F9F9"
color-link removed "#FFC0B9,#F9F9F9"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#ABABAB"
color-link statusline "#102015,#ABABAB"
color-link normal "#102015,#F9F9F9"
color-link diagnosticerror "#E92F2F,#F9F9F9"
color-link diagnosticwarn "#F996E2,#F9F9F9"
color-link diagnosticinfo "#3B48E3,#F9F9F9"
color-link diagnostichint "#23EDDA,#F9F9F9"
color-link diffadd "#0ED839,#F9F9F9"
color-link diffchange "#555555,#F9F9F9"
color-link diffdelete "#E92F2F,#F9F9F9"
color-link lspreferencetext ",#F9F9F9"
color-link lspreferenceread ",#F9F9F9"
color-link lspreferencewrite ",#F9F9F9"
color-link @attribute "#DDDD13,#F9F9F9"
color-link @boolean "#E09448,#F9F9F9"
color-link @character "#E92F2F,#F9F9F9"
color-link @character.special "#69542D,#F9F9F9"
color-link @class "#DDDD13,#F9F9F9"
color-link @comment "#555555,#F9F9F9"
color-link @comment.error "#E92F2F,#F9F9F9"
color-link @comment.hint "#23EDDA,#F9F9F9"
color-link @comment.info "#3B48E3,#F9F9F9"
color-link @comment.todo "#DDDD13,#E0E0E0"
color-link @comment.warning "#F996E2,#F9F9F9"
color-link @conditional "#F996E2,#F9F9F9"
color-link @constant "#E09448,#F9F9F9"
color-link @constant.builtin "#E09448,#F9F9F9"
color-link @constant.macro "#E09448,#F9F9F9"
color-link @constructor "#3B48E3,#F9F9F9"
color-link @debug "#E92F2F,#F9F9F9"
color-link @decorator "#E92F2F,#F9F9F9"
color-link @define "#F996E2,#F9F9F9"
color-link @diff.delta "#555555,#F9F9F9"
color-link @diff.minus "#E92F2F,#F9F9F9"
color-link @diff.plus "#0ED839,#F9F9F9"
color-link @enum "#DDDD13,#F9F9F9"
color-link @enummember "#E09448,#F9F9F9"
color-link @error "#E92F2F,#F9F9F9"
color-link @event "#E92F2F,#F9F9F9"
color-link @exception "#E92F2F,#F9F9F9"
color-link @field "#102015,#F9F9F9"
color-link @float "#E09448,#F9F9F9"
color-link @function "#3B48E3,#F9F9F9"
color-link @function.builtin "#3B48E3,#F9F9F9"
color-link @function.call "#3B48E3,#F9F9F9"
color-link @function.macro "#E92F2F,#F9F9F9"
color-link @function.method "#3B48E3,#F9F9F9"
color-link @function.method.call "#3B48E3,#F9F9F9"
color-link @ibl.indent.char.1 "#ABABAB,#F9F9F9"
color-link @ibl.scope.char.1 "#343434,#F9F9F9"
color-link @ibl.scope.underline.1 ",#F9F9F9"
color-link @ibl.whitespace.char.1 "#555555,#F9F9F9"
color-link @include "#3B48E3,#F9F9F9"
color-link @interface "#F996E2,#F9F9F9"
color-link @keyword "#F996E2,#F9F9F9"
color-link @keyword.conditional "#F996E2,#F9F9F9"
color-link @keyword.debug "#E92F2F,#F9F9F9"
color-link @keyword.directive "#DDDD13,#F9F9F9"
color-link @keyword.directive.define "#F996E2,#F9F9F9"
color-link @keyword.exception "#E92F2F,#F9F9F9"
color-link @keyword.function "#F996E2,#F9F9F9"
color-link @keyword.import "#3B48E3,#F9F9F9"
color-link @keyword.operator "#F996E2,#F9F9F9"
color-link @keyword.repeat "#F996E2,#F9F9F9"
color-link @keyword.return "#F996E2,#F9F9F9"
color-link @keyword.storage "#DDDD13,#F9F9F9"
color-link @label "#DDDD13,#F9F9F9"
color-link @lsp.mod.deprecated ",#F9F9F9"
color-link @lsp.type.class "#DDDD13,#F9F9F9"
color-link @lsp.type.decorator "#3B48E3,#F9F9F9"
color-link @lsp.type.enum "#DDDD13,#F9F9F9"
color-link @lsp.type.enummember "#E09448,#F9F9F9"
color-link @lsp.type.event "#DDDD13,#F9F9F9"
color-link @lsp.type.function "#3B48E3,#F9F9F9"
color-link @lsp.type.interface "#DDDD13,#F9F9F9"
color-link @lsp.type.macro "#E92F2F,#F9F9F9"
color-link @lsp.type.method "#3B48E3,#F9F9F9"
color-link @lsp.type.namespace "#E92F2F,#F9F9F9"
color-link @lsp.type.parameter "#102015,#F9F9F9"
color-link @lsp.type.property "#102015,#F9F9F9"
color-link @lsp.type.struct "#DDDD13,#F9F9F9"
color-link @lsp.type.type "#DDDD13,#F9F9F9"
color-link @lsp.type.variable "#E92F2F,#F9F9F9"
color-link @markup.heading "#3B48E3,#F9F9F9"
color-link @markup.italic ",#F9F9F9"
color-link @markup.link "#102015,#F9F9F9"
color-link @markup.link.label "#69542D,#F9F9F9"
color-link @markup.link.url "#E09448,#F9F9F9"
color-link @markup.list "#69542D,#F9F9F9"
color-link @markup.raw "#E09448,#F9F9F9"
color-link @markup.strikethrough "#102015,#F9F9F9"
color-link @markup.strong ",#F9F9F9"
color-link @markup.underline ",#F9F9F9"
color-link @method "#3B48E3,#F9F9F9"
color-link @method.call "#3B48E3,#F9F9F9"
color-link @modifier "#E92F2F,#F9F9F9"
color-link @module "#E92F2F,#F9F9F9"
color-link @module.builtin "#23EDDA,#F9F9F9"
color-link @namespace "#E92F2F,#F9F9F9"
color-link @none "#102015,#F9F9F9"
color-link @number "#E09448,#F9F9F9"
color-link @number.float "#E09448,#F9F9F9"
color-link @operator "#102015,#F9F9F9"
color-link @parameter "#102015,#F9F9F9"
color-link @preproc "#DDDD13,#F9F9F9"
color-link @property "#102015,#F9F9F9"
color-link @punctuation.bracket "#102015,#F9F9F9"
color-link @punctuation.delimiter "#69542D,#F9F9F9"
color-link @punctuation.special "#69542D,#F9F9F9"
color-link @regexp "#23EDDA,#F9F9F9"
color-link @repeat "#F996E2,#F9F9F9"
color-link @storageclass "#DDDD13,#F9F9F9"
color-link @string "#0ED839,#F9F9F9"
color-link @string.escape "#23EDDA,#F9F9F9"
color-link @string.regex "#23EDDA,#F9F9F9"
color-link @string.regexp "#23EDDA,#F9F9F9"
color-link @string.special "#69542D,#F9F9F9"
color-link @string.special.symbol "#0ED839,#F9F9F9"
color-link @string.special.url "#E09448,#F9F9F9"
color-link @struct "#DDDD13,#F9F9F9"
color-link @symbol "#0ED839,#F9F9F9"
color-link @tag "#E92F2F,#F9F9F9"
color-link @tag.attribute "#DDDD13,#F9F9F9"
color-link @tag.delimiter "#69542D,#F9F9F9"
color-link @text "#102015,#F9F9F9"
color-link @text.danger "#E92F2F,#F9F9F9"
color-link @text.diff.add "#0ED839,#F9F9F9"
color-link @text.diff.delete "#E92F2F,#F9F9F9"
color-link @text.emphasis "#E09448,#F9F9F9"
color-link @text.environment "#E92F2F,#F9F9F9"
color-link @text.environment.name "#DDDD13,#F9F9F9"
color-link @text.literal "#E09448,#F9F9F9"
color-link @text.math "#E09448,#F9F9F9"
color-link @text.note "#DDDD13,#F9F9F9"
color-link @text.reference "#102015,#F9F9F9"
color-link @text.strike "#F9F9F9,#F9F9F9"
color-link @text.strong ",#F9F9F9"
color-link @text.title "#3B48E3,#F9F9F9"
color-link @text.todo "#DDDD13,#E0E0E0"
color-link @text.underline "#F9F9F9,#F9F9F9"
color-link @text.uri "#E09448,#F9F9F9"
color-link @text.warning "#F996E2,#F9F9F9"
color-link @type "#DDDD13,#F9F9F9"
color-link @type.builtin "#DDDD13,#F9F9F9"
color-link @type.definition "#DDDD13,#F9F9F9"
color-link @type.qualifier "#F996E2,#F9F9F9"
color-link @typeparameter "#DDDD13,#F9F9F9"
color-link @variable "#E92F2F,#F9F9F9"
color-link @variable.builtin "#E92F2F,#F9F9F9"
color-link @variable.member "#102015,#F9F9F9"
color-link @variable.parameter "#102015,#F9F9F9"
color-link search "#E0E0E0,#DDDD13"
color-link insearch "#E0E0E0,#E09448"