color-link normal "#526057,#ECF4EE"
color-link comment "#78877D,#ECF4EE"
color-link constant "#9F713C,#ECF4EE"
color-link string "#489963,#ECF4EE"
color-link character "#B16139,#ECF4EE"
color-link number "#9F713C,#ECF4EE"
color-link boolean "#9F713C,#ECF4EE"
color-link identifier "#B16139,#ECF4EE"
color-link function "#478C90,#ECF4EE"
color-link statement "#B16139,#ECF4EE"
color-link conditional "#55859B,#ECF4EE"
color-link repeat "#A07E3B,#ECF4EE"
color-link label "#A07E3B,#ECF4EE"
color-link operator "#55859B,#ECF4EE"
color-link keyword "#55859B,#ECF4EE"
color-link exception "#B16139,#ECF4EE"
color-link preproc "#A07E3B,#ECF4EE"
color-link include "#478C90,#ECF4EE"
color-link define "#55859B,#ECF4EE"
color-link macro "#B16139,#ECF4EE"
color-link type "#A07E3B,#ECF4EE"
color-link storageclass "#A07E3B,#ECF4EE"
color-link structure "#55859B,#ECF4EE"
color-link typedef "#A07E3B,#ECF4EE"
color-link special "#1C9AA0,#ECF4EE"
color-link specialchar "#867469,#ECF4EE"
color-link tag "#A07E3B,#ECF4EE"
color-link delimiter "#867469,#ECF4EE"
color-link specialcomment "#1C9AA0,#ECF4EE"
color-link error "#B16139,#ECF4EE"
color-link todo "#A07E3B,#DFE7E2"
color-link underlined "#B16139,#ECF4EE"
color-link bold ",#ECF4EE"
color-link italic ",#ECF4EE"
color-link ignore "#526057,#ECF4EE"
color-link errormsg "#B16139,#ECF4EE"
color-link warningmsg "#B16139,#ECF4EE"
color-link folded "#78877D,#DFE7E2"
color-link foldcolumn "#1C9AA0,#ECF4EE"
color-link diffadd "#489963,#ECF4EE"
color-link diffchange "#78877D,#ECF4EE"
color-link diffdelete "#B16139,#ECF4EE"
color-link difftext "#478C90,#ECF4EE"
color-link signcolumn "#5F6D64,#ECF4EE"
color-link cursorline ",#DFE7E2"
color-link cursorcolumn ",#DFE7E2"
color-link colorcolumn ",#DFE7E2"
color-link conceal "#478C90,#ECF4EE"
color-link linenr "#5F6D64,#ECF4EE"
color-link cursorlinenr "#5F6D64,#DFE7E2"
color-link statusline "#526057,#87928A"
color-link statuslinenc "#5F6D64,#DFE7E2"
color-link whitespace "#78877D,#ECF4EE"
color-link nontext "#78877D,#ECF4EE"
color-link specialkey "#78877D,#ECF4EE"
color-link pmenu "#526057,#DFE7E2"
color-link pmenusel "#DFE7E2,#526057"
color-link pmenusbar "#526057,#DFE7E2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#78877D,#DFE7E2"
color-link tablinefill "#78877D,#DFE7E2"
color-link tablinesel "#489963,#DFE7E2"
color-link title "#478C90,#ECF4EE"
color-link visual ",#87928A"
color-link visualnos "#B16139,#ECF4EE"
color-link quickfixline ",#DFE7E2"
color-link search "#DFE7E2,#A07E3B"
color-link incsearch "#DFE7E2,#9F713C"
color-link matchparen ",#78877D"
color-link spellbad ",#ECF4EE"
color-link spellcap ",#ECF4EE"
color-link spellrare ",#ECF4EE"
color-link spelllocal ",#ECF4EE"
color-link @attribute "#A07E3B,#ECF4EE"
color-link @boolean "#9F713C,#ECF4EE"
color-link @character "#B16139,#ECF4EE"
color-link @character.special "#867469,#ECF4EE"
color-link @class "#A07E3B,#ECF4EE"
color-link @comment "#78877D,#ECF4EE"
color-link @comment.error "#B16139,#ECF4EE"
color-link @comment.hint "#1C9AA0,#ECF4EE"
color-link @comment.info "#478C90,#ECF4EE"
color-link @comment.todo "#A07E3B,#DFE7E2"
color-link @comment.warning "#55859B,#ECF4EE"
color-link @conditional "#55859B,#ECF4EE"
color-link @constant "#9F713C,#ECF4EE"
color-link @constant.builtin "#9F713C,#ECF4EE"
color-link @constant.macro "#9F713C,#ECF4EE"
color-link @constructor "#478C90,#ECF4EE"
color-link @debug "#B16139,#ECF4EE"
color-link @decorator "#B16139,#ECF4EE"
color-link @define "#55859B,#ECF4EE"
color-link @diff.delta "#78877D,#ECF4EE"
color-link @diff.minus "#B16139,#ECF4EE"
color-link @diff.plus "#489963,#ECF4EE"
color-link @enum "#A07E3B,#ECF4EE"
color-link @enummember "#9F713C,#ECF4EE"
color-link @error "#B16139,#ECF4EE"
color-link @event "#B16139,#ECF4EE"
color-link @exception "#B16139,#ECF4EE"
color-link @field "#526057,#ECF4EE"
color-link @float "#9F713C,#ECF4EE"
color-link @function "#478C90,#ECF4EE"
color-link @function.builtin "#478C90,#ECF4EE"
color-link @function.call "#478C90,#ECF4EE"
color-link @function.macro "#B16139,#ECF4EE"
color-link @function.method "#478C90,#ECF4EE"
color-link @function.method.call "#478C90,#ECF4EE"
color-link @ibl.indent.char.1 "#87928A,#ECF4EE"
color-link @ibl.scope.char.1 "#5F6D64,#ECF4EE"
color-link @ibl.scope.underline.1 ",#ECF4EE"
color-link @ibl.whitespace.char.1 "#78877D,#ECF4EE"
color-link @include "#478C90,#ECF4EE"
color-link @interface "#55859B,#ECF4EE"
color-link @keyword "#55859B,#ECF4EE"
color-link @keyword.conditional "#55859B,#ECF4EE"
color-link @keyword.debug "#B16139,#ECF4EE"
color-link @keyword.directive "#A07E3B,#ECF4EE"
color-link @keyword.directive.define "#55859B,#ECF4EE"
color-link @keyword.exception "#B16139,#ECF4EE"
color-link @keyword.function "#55859B,#ECF4EE"
color-link @keyword.import "#478C90,#ECF4EE"
color-link @keyword.operator "#55859B,#ECF4EE"
color-link @keyword.repeat "#55859B,#ECF4EE"
color-link @keyword.return "#55859B,#ECF4EE"
color-link @keyword.storage "#A07E3B,#ECF4EE"
color-link @label "#A07E3B,#ECF4EE"
color-link @lsp.mod.deprecated ",#ECF4EE"
color-link @lsp.type.class "#A07E3B,#ECF4EE"
color-link @lsp.type.decorator "#478C90,#ECF4EE"
color-link @lsp.type.enum "#A07E3B,#ECF4EE"
color-link @lsp.type.enummember "#9F713C,#ECF4EE"
color-link @lsp.type.event "#A07E3B,#ECF4EE"
color-link @lsp.type.function "#478C90,#ECF4EE"
color-link @lsp.type.interface "#A07E3B,#ECF4EE"
color-link @lsp.type.macro "#B16139,#ECF4EE"
color-link @lsp.type.method "#478C90,#ECF4EE"
color-link @lsp.type.namespace "#B16139,#ECF4EE"
color-link @lsp.type.parameter "#526057,#ECF4EE"
color-link @lsp.type.property "#526057,#ECF4EE"
color-link @lsp.type.struct "#A07E3B,#ECF4EE"
color-link @lsp.type.type "#A07E3B,#ECF4EE"
color-link @lsp.type.variable "#B16139,#ECF4EE"
color-link @markup.heading "#478C90,#ECF4EE"
color-link @markup.italic ",#ECF4EE"
color-link @markup.link "#526057,#ECF4EE"
color-link @markup.link.label "#867469,#ECF4EE"
color-link @markup.link.url "#9F713C,#ECF4EE"
color-link @markup.list "#867469,#ECF4EE"
color-link @markup.raw "#9F713C,#ECF4EE"
color-link @markup.strikethrough "#526057,#ECF4EE"
color-link @markup.strong ",#ECF4EE"
color-link @markup.underline ",#ECF4EE"
color-link @method "#478C90,#ECF4EE"
color-link @method.call "#478C90,#ECF4EE"
color-link @modifier "#B16139,#ECF4EE"
color-link @module "#B16139,#ECF4EE"
color-link @module.builtin "#1C9AA0,#ECF4EE"
color-link @namespace "#B16139,#ECF4EE"
color-link @none "#526057,#ECF4EE"
color-link @number "#9F713C,#ECF4EE"
color-link @number.float "#9F713C,#ECF4EE"
color-link @operator "#526057,#ECF4EE"
color-link @parameter "#526057,#ECF4EE"
color-link @preproc "#A07E3B,#ECF4EE"
color-link @property "#526057,#ECF4EE"
color-link @punctuation.bracket "#526057,#ECF4EE"
color-link @punctuation.delimiter "#867469,#ECF4EE"
color-link @punctuation.special "#867469,#ECF4EE"
color-link @regexp "#1C9AA0,#ECF4EE"
color-link @repeat "#55859B,#ECF4EE"
color-link @storageclass "#A07E3B,#ECF4EE"
color-link @string "#489963,#ECF4EE"
color-link @string.escape "#1C9AA0,#ECF4EE"
color-link @string.regex "#1C9AA0,#ECF4EE"
color-link @string.regexp "#1C9AA0,#ECF4EE"
color-link @string.special "#867469,#ECF4EE"
color-link @string.special.symbol "#489963,#ECF4EE"
color-link @string.special.url "#9F713C,#ECF4EE"
color-link @struct "#A07E3B,#ECF4EE"
color-link @symbol "#489963,#ECF4EE"
color-link @tag "#B16139,#ECF4EE"
color-link @tag.attribute "#A07E3B,#ECF4EE"
color-link @tag.delimiter "#867469,#ECF4EE"
color-link @text "#526057,#ECF4EE"
color-link @text.danger "#B16139,#ECF4EE"
color-link @text.diff.add "#489963,#ECF4EE"
color-link @text.diff.delete "#B16139,#ECF4EE"
color-link @text.emphasis "#9F713C,#ECF4EE"
color-link @text.environment "#B16139,#ECF4EE"
color-link @text.environment.name "#A07E3B,#ECF4EE"
color-link @text.literal "#9F713C,#ECF4EE"
color-link @text.math "#9F713C,#ECF4EE"
color-link @text.note "#A07E3B,#ECF4EE"
color-link @text.reference "#526057,#ECF4EE"
color-link @text.strike "#ECF4EE,#ECF4EE"
color-link @text.strong ",#ECF4EE"
color-link @text.title "#478C90,#ECF4EE"
color-link @text.todo "#A07E3B,#DFE7E2"
color-link @text.underline "#ECF4EE,#ECF4EE"
color-link @text.uri "#9F713C,#ECF4EE"
color-link @text.warning "#55859B,#ECF4EE"
color-link @type "#A07E3B,#ECF4EE"
color-link @type.builtin "#A07E3B,#ECF4EE"
color-link @type.definition "#A07E3B,#ECF4EE"
color-link @type.qualifier "#55859B,#ECF4EE"
color-link @typeparameter "#A07E3B,#ECF4EE"
color-link @variable "#B16139,#ECF4EE"
color-link @variable.builtin "#B16139,#ECF4EE"
color-link @variable.member "#526057,#ECF4EE"
color-link @variable.parameter "#526057,#ECF4EE"