color-link linenr "#657B83,#FDF6E3"
color-link comment "#839496,#FDF6E3"
color-link constant "#CB4B16,#FDF6E3"
color-link string "#859900,#FDF6E3"
color-link function "#268BD2,#FDF6E3"
color-link keyword "#6C71C4,#FDF6E3"
color-link type "#B58900,#FDF6E3"
color-link character "#DC322F,#FDF6E3"
color-link number "#CB4B16,#FDF6E3"
color-link boolean "#CB4B16,#FDF6E3"
color-link float "#CB4B16,#FDF6E3"
color-link identifier "#DC322F,#FDF6E3"
color-link function "#268BD2,#FDF6E3"
color-link statement "#DC322F,#FDF6E3"
color-link conditional "#6C71C4,#FDF6E3"
color-link repeat "#B58900,#FDF6E3"
color-link label "#B58900,#FDF6E3"
color-link operator "#6C71C4,#FDF6E3"
color-link keyword "#6C71C4,#FDF6E3"
color-link exception "#DC322F,#FDF6E3"
color-link preproc "#B58900,#FDF6E3"
color-link include "#268BD2,#FDF6E3"
color-link define "#6C71C4,#FDF6E3"
color-link macro "#DC322F,#FDF6E3"
color-link precondit "#B58900,#FDF6E3"
color-link type "#B58900,#FDF6E3"
color-link storageclass "#B58900,#FDF6E3"
color-link structure "#6C71C4,#FDF6E3"
color-link typedef "#B58900,#FDF6E3"
color-link special "#2AA198,#FDF6E3"
color-link specialchar "#D33682,#FDF6E3"
color-link tag "#B58900,#FDF6E3"
color-link delimiter "#D33682,#FDF6E3"
color-link specialcomment "#2AA198,#FDF6E3"
color-link debug "#DC322F,#FDF6E3"
color-link underlined "#DC322F,#FDF6E3"
color-link ignore "#586E75,#FDF6E3"
color-link error "#DC322F,#FDF6E3"
color-link added "#B3F6C0,#FDF6E3"
color-link changed "#8CF8F7,#FDF6E3"
color-link removed "#FFC0B9,#FDF6E3"
color-link cursorline "#EEE8D5,"
color-link cursorcolumn ",#EEE8D5"
color-link visual ",#93A1A1"
color-link statusline "#586E75,#93A1A1"
color-link normal "#586E75,#FDF6E3"
color-link diagnosticerror "#DC322F,#FDF6E3"
color-link diagnosticwarn "#6C71C4,#FDF6E3"
color-link diagnosticinfo "#268BD2,#FDF6E3"
color-link diagnostichint "#2AA198,#FDF6E3"
color-link diffadd "#859900,#FDF6E3"
color-link diffchange "#839496,#FDF6E3"
color-link diffdelete "#DC322F,#FDF6E3"
color-link lspreferencetext ",#FDF6E3"
color-link lspreferenceread ",#FDF6E3"
color-link lspreferencewrite ",#FDF6E3"
color-link @variable "#DC322F,#FDF6E3"
color-link @variable.builtin "#DC322F,#FDF6E3"
color-link @variable.parameter "#586E75,#FDF6E3"
color-link @variable.parameter.builtin "#2AA198,#FDF6E3"
color-link @variable.member "#586E75,#FDF6E3"
color-link @constant "#CB4B16,#FDF6E3"
color-link @constant.builtin "#CB4B16,#FDF6E3"
color-link @constant.macro "#CB4B16,#FDF6E3"
color-link @module "#DC322F,#FDF6E3"
color-link @module.builtin "#2AA198,#FDF6E3"
color-link @label "#B58900,#FDF6E3"
color-link @function "#268BD2,#FDF6E3"
color-link @function.builtin "#268BD2,#FDF6E3"
color-link @function.call "#268BD2,#FDF6E3"
color-link @function.macro "#DC322F,#FDF6E3"
color-link @function.method "#268BD2,#FDF6E3"
color-link @function.method.call "#268BD2,#FDF6E3"
color-link @constructor "#268BD2,#FDF6E3"
color-link @operator "#586E75,#FDF6E3"
color-link @string "#859900,#FDF6E3"
color-link @type "#B58900,#FDF6E3"
color-link @type.builtin "#B58900,#FDF6E3"
color-link @type.definition "#B58900,#FDF6E3"
color-link @type.class "#B58900,#FDF6E3"
color-link @attribute "#B58900,#FDF6E3"
color-link @attribute.builtin "#2AA198,#FDF6E3"
color-link @property "#586E75,#FDF6E3"
color-link @comment "#839496,#FDF6E3"
color-link @keyword "#6C71C4,#FDF6E3"
color-link @keyword.coroutine "#6C71C4,#FDF6E3"
color-link @keyword.function "#6C71C4,#FDF6E3"
color-link @keyword.operator "#6C71C4,#FDF6E3"
color-link @keyword.import "#268BD2,#FDF6E3"
color-link @keyword.type "#6C71C4,#FDF6E3"
color-link @keyword.modifier "#6C71C4,#FDF6E3"
color-link @keyword.repeat "#6C71C4,#FDF6E3"
color-link @keyword.return "#6C71C4,#FDF6E3"
color-link @keyword.debug "#DC322F,#FDF6E3"
color-link @keyword.exception "#DC322F,#FDF6E3"
color-link @keyword.conditional "#6C71C4,#FDF6E3"
color-link @keyword.conditional.ternary "#6C71C4,#FDF6E3"
color-link @keyword.directive "#B58900,#FDF6E3"
color-link @keyword.directive.define "#6C71C4,#FDF6E3"
color-link @string "#859900,#FDF6E3"
color-link @string.documentation "#859900,#FDF6E3"
color-link @string.regexp "#2AA198,#FDF6E3"
color-link @string.escape "#2AA198,#FDF6E3"
color-link @string.special "#D33682,#FDF6E3"
color-link @string.special.symbol "#859900,#FDF6E3"
color-link @string.special.url "#CB4B16,#FDF6E3"
color-link @string.special.path "#D33682,#FDF6E3"
color-link @character "#DC322F,#FDF6E3"
color-link @character.special "#D33682,#FDF6E3"
color-link @boolean "#CB4B16,#FDF6E3"
color-link @number "#CB4B16,#FDF6E3"
color-link @number.float "#CB4B16,#FDF6E3"
color-link @markup.strong ",#FDF6E3"
color-link @markup.italic ",#FDF6E3"
color-link @markup.strikethrough "#586E75,#FDF6E3"
color-link @markup.underline ",#FDF6E3"
color-link @markup.heading "#268BD2,#FDF6E3"
color-link @markup.heading.1 "#268BD2,#FDF6E3"
color-link @markup.heading.2 "#268BD2,#FDF6E3"
color-link @markup.heading.3 "#268BD2,#FDF6E3"
color-link @markup.heading.4 "#268BD2,#FDF6E3"
color-link @markup.heading.5 "#268BD2,#FDF6E3"
color-link @markup.heading.6 "#268BD2,#FDF6E3"
color-link @markup.quote "#2AA198,#FDF6E3"
color-link @markup.math "#2AA198,#FDF6E3"
color-link @markup.link "#586E75,#FDF6E3"
color-link @markup.link.label "#D33682,#FDF6E3"
color-link @markup.link.url "#CB4B16,#FDF6E3"
color-link @markup.raw "#CB4B16,#FDF6E3"
color-link @markup.raw.block "#CB4B16,#FDF6E3"
color-link @markup.list "#D33682,#FDF6E3"
color-link @markup.list.checked "#D33682,#FDF6E3"
color-link @markup.list.unchecked "#D33682,#FDF6E3"