color-link normal "#403C3D,#FDF0ED"
color-link comment "#BDB3B1,#FDF0ED"
color-link constant "#F6661E,#FDF0ED"
color-link string "#94E1B0,#FDF0ED"
color-link character "#F7939B,#FDF0ED"
color-link number "#F6661E,#FDF0ED"
color-link boolean "#F6661E,#FDF0ED"
color-link identifier "#F7939B,#FDF0ED"
color-link function "#DA103F,#FDF0ED"
color-link statement "#F7939B,#FDF0ED"
color-link conditional "#1D8991,#FDF0ED"
color-link repeat "#FBE0D9,#FDF0ED"
color-link label "#FBE0D9,#FDF0ED"
color-link operator "#1D8991,#FDF0ED"
color-link keyword "#1D8991,#FDF0ED"
color-link exception "#F7939B,#FDF0ED"
color-link preproc "#FBE0D9,#FDF0ED"
color-link include "#DA103F,#FDF0ED"
color-link define "#1D8991,#FDF0ED"
color-link macro "#F7939B,#FDF0ED"
color-link type "#FBE0D9,#FDF0ED"
color-link storageclass "#FBE0D9,#FDF0ED"
color-link structure "#1D8991,#FDF0ED"
color-link typedef "#FBE0D9,#FDF0ED"
color-link special "#DC3318,#FDF0ED"
color-link specialchar "#E58C92,#FDF0ED"
color-link tag "#FBE0D9,#FDF0ED"
color-link delimiter "#E58C92,#FDF0ED"
color-link specialcomment "#DC3318,#FDF0ED"
color-link error "#F7939B,#FDF0ED"
color-link todo "#FBE0D9,#FADAD1"
color-link underlined "#F7939B,#FDF0ED"
color-link bold ",#FDF0ED"
color-link italic ",#FDF0ED"
color-link ignore "#403C3D,#FDF0ED"
color-link errormsg "#F7939B,#FDF0ED"
color-link warningmsg "#F7939B,#FDF0ED"
color-link folded "#BDB3B1,#FADAD1"
color-link foldcolumn "#DC3318,#FDF0ED"
color-link diffadd "#94E1B0,#FDF0ED"
color-link diffchange "#BDB3B1,#FDF0ED"
color-link diffdelete "#F7939B,#FDF0ED"
color-link difftext "#DA103F,#FDF0ED"
color-link signcolumn "#948C8A,#FDF0ED"
color-link cursorline ",#FADAD1"
color-link cursorcolumn ",#FADAD1"
color-link colorcolumn ",#FADAD1"
color-link conceal "#DA103F,#FDF0ED"
color-link linenr "#948C8A,#FDF0ED"
color-link cursorlinenr "#948C8A,#FADAD1"
color-link statusline "#403C3D,#F9CBBE"
color-link statuslinenc "#948C8A,#FADAD1"
color-link whitespace "#BDB3B1,#FDF0ED"
color-link nontext "#BDB3B1,#FDF0ED"
color-link specialkey "#BDB3B1,#FDF0ED"
color-link pmenu "#403C3D,#FADAD1"
color-link pmenusel "#FADAD1,#403C3D"
color-link pmenusbar "#403C3D,#FADAD1"
color-link pmenuthumb ",#4F5258"
color-link tabline "#BDB3B1,#FADAD1"
color-link tablinefill "#BDB3B1,#FADAD1"
color-link tablinesel "#94E1B0,#FADAD1"
color-link title "#DA103F,#FDF0ED"
color-link visual ",#F9CBBE"
color-link visualnos "#F7939B,#FDF0ED"
color-link quickfixline ",#FADAD1"
color-link search "#FADAD1,#FBE0D9"
color-link incsearch "#FADAD1,#F6661E"
color-link matchparen ",#BDB3B1"
color-link spellbad ",#FDF0ED"
color-link spellcap ",#FDF0ED"
color-link spellrare ",#FDF0ED"
color-link spelllocal ",#FDF0ED"
color-link @attribute "#FBE0D9,#FDF0ED"
color-link @boolean "#F6661E,#FDF0ED"
color-link @character "#F7939B,#FDF0ED"
color-link @character.special "#E58C92,#FDF0ED"
color-link @class "#FBE0D9,#FDF0ED"
color-link @comment "#BDB3B1,#FDF0ED"
color-link @comment.error "#F7939B,#FDF0ED"
color-link @comment.hint "#DC3318,#FDF0ED"
color-link @comment.info "#DA103F,#FDF0ED"
color-link @comment.todo "#FBE0D9,#FADAD1"
color-link @comment.warning "#1D8991,#FDF0ED"
color-link @conditional "#1D8991,#FDF0ED"
color-link @constant "#F6661E,#FDF0ED"
color-link @constant.builtin "#F6661E,#FDF0ED"
color-link @constant.macro "#F6661E,#FDF0ED"
color-link @constructor "#DA103F,#FDF0ED"
color-link @debug "#F7939B,#FDF0ED"
color-link @decorator "#F7939B,#FDF0ED"
color-link @define "#1D8991,#FDF0ED"
color-link @diff.delta "#BDB3B1,#FDF0ED"
color-link @diff.minus "#F7939B,#FDF0ED"
color-link @diff.plus "#94E1B0,#FDF0ED"
color-link @enum "#FBE0D9,#FDF0ED"
color-link @enummember "#F6661E,#FDF0ED"
color-link @error "#F7939B,#FDF0ED"
color-link @event "#F7939B,#FDF0ED"
color-link @exception "#F7939B,#FDF0ED"
color-link @field "#403C3D,#FDF0ED"
color-link @float "#F6661E,#FDF0ED"
color-link @function "#DA103F,#FDF0ED"
color-link @function.builtin "#DA103F,#FDF0ED"
color-link @function.call "#DA103F,#FDF0ED"
color-link @function.macro "#F7939B,#FDF0ED"
color-link @function.method "#DA103F,#FDF0ED"
color-link @function.method.call "#DA103F,#FDF0ED"
color-link @ibl.indent.char.1 "#F9CBBE,#FDF0ED"
color-link @ibl.scope.char.1 "#948C8A,#FDF0ED"
color-link @ibl.scope.underline.1 ",#FDF0ED"
color-link @ibl.whitespace.char.1 "#BDB3B1,#FDF0ED"
color-link @include "#DA103F,#FDF0ED"
color-link @interface "#1D8991,#FDF0ED"
color-link @keyword "#1D8991,#FDF0ED"
color-link @keyword.conditional "#1D8991,#FDF0ED"
color-link @keyword.debug "#F7939B,#FDF0ED"
color-link @keyword.directive "#FBE0D9,#FDF0ED"
color-link @keyword.directive.define "#1D8991,#FDF0ED"
color-link @keyword.exception "#F7939B,#FDF0ED"
color-link @keyword.function "#1D8991,#FDF0ED"
color-link @keyword.import "#DA103F,#FDF0ED"
color-link @keyword.operator "#1D8991,#FDF0ED"
color-link @keyword.repeat "#1D8991,#FDF0ED"
color-link @keyword.return "#1D8991,#FDF0ED"
color-link @keyword.storage "#FBE0D9,#FDF0ED"
color-link @label "#FBE0D9,#FDF0ED"
color-link @lsp.mod.deprecated ",#FDF0ED"
color-link @lsp.type.class "#FBE0D9,#FDF0ED"
color-link @lsp.type.decorator "#DA103F,#FDF0ED"
color-link @lsp.type.enum "#FBE0D9,#FDF0ED"
color-link @lsp.type.enummember "#F6661E,#FDF0ED"
color-link @lsp.type.event "#FBE0D9,#FDF0ED"
color-link @lsp.type.function "#DA103F,#FDF0ED"
color-link @lsp.type.interface "#FBE0D9,#FDF0ED"
color-link @lsp.type.macro "#F7939B,#FDF0ED"
color-link @lsp.type.method "#DA103F,#FDF0ED"
color-link @lsp.type.namespace "#F7939B,#FDF0ED"
color-link @lsp.type.parameter "#403C3D,#FDF0ED"
color-link @lsp.type.property "#403C3D,#FDF0ED"
color-link @lsp.type.struct "#FBE0D9,#FDF0ED"
color-link @lsp.type.type "#FBE0D9,#FDF0ED"
color-link @lsp.type.variable "#F7939B,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.italic ",#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.link.label "#E58C92,#FDF0ED"
color-link @markup.link.url "#F6661E,#FDF0ED"
color-link @markup.list "#E58C92,#FDF0ED"
color-link @markup.raw "#F6661E,#FDF0ED"
color-link @markup.strikethrough "#403C3D,#FDF0ED"
color-link @markup.strong ",#FDF0ED"
color-link @markup.underline ",#FDF0ED"
color-link @method "#DA103F,#FDF0ED"
color-link @method.call "#DA103F,#FDF0ED"
color-link @modifier "#F7939B,#FDF0ED"
color-link @module "#F7939B,#FDF0ED"
color-link @module.builtin "#DC3318,#FDF0ED"
color-link @namespace "#F7939B,#FDF0ED"
color-link @none "#403C3D,#FDF0ED"
color-link @number "#F6661E,#FDF0ED"
color-link @number.float "#F6661E,#FDF0ED"
color-link @operator "#403C3D,#FDF0ED"
color-link @parameter "#403C3D,#FDF0ED"
color-link @preproc "#FBE0D9,#FDF0ED"
color-link @property "#403C3D,#FDF0ED"
color-link @punctuation.bracket "#403C3D,#FDF0ED"
color-link @punctuation.delimiter "#E58C92,#FDF0ED"
color-link @punctuation.special "#E58C92,#FDF0ED"
color-link @regexp "#DC3318,#FDF0ED"
color-link @repeat "#1D8991,#FDF0ED"
color-link @storageclass "#FBE0D9,#FDF0ED"
color-link @string "#94E1B0,#FDF0ED"
color-link @string.escape "#DC3318,#FDF0ED"
color-link @string.regex "#DC3318,#FDF0ED"
color-link @string.regexp "#DC3318,#FDF0ED"
color-link @string.special "#E58C92,#FDF0ED"
color-link @string.special.symbol "#94E1B0,#FDF0ED"
color-link @string.special.url "#F6661E,#FDF0ED"
color-link @struct "#FBE0D9,#FDF0ED"
color-link @symbol "#94E1B0,#FDF0ED"
color-link @tag "#F7939B,#FDF0ED"
color-link @tag.attribute "#FBE0D9,#FDF0ED"
color-link @tag.delimiter "#E58C92,#FDF0ED"
color-link @text "#403C3D,#FDF0ED"
color-link @text.danger "#F7939B,#FDF0ED"
color-link @text.diff.add "#94E1B0,#FDF0ED"
color-link @text.diff.delete "#F7939B,#FDF0ED"
color-link @text.emphasis "#F6661E,#FDF0ED"
color-link @text.environment "#F7939B,#FDF0ED"
color-link @text.environment.name "#FBE0D9,#FDF0ED"
color-link @text.literal "#F6661E,#FDF0ED"
color-link @text.math "#F6661E,#FDF0ED"
color-link @text.note "#FBE0D9,#FDF0ED"
color-link @text.reference "#403C3D,#FDF0ED"
color-link @text.strike "#FDF0ED,#FDF0ED"
color-link @text.strong ",#FDF0ED"
color-link @text.title "#DA103F,#FDF0ED"
color-link @text.todo "#FBE0D9,#FADAD1"
color-link @text.underline "#FDF0ED,#FDF0ED"
color-link @text.uri "#F6661E,#FDF0ED"
color-link @text.warning "#1D8991,#FDF0ED"
color-link @type "#FBE0D9,#FDF0ED"
color-link @type.builtin "#FBE0D9,#FDF0ED"
color-link @type.definition "#FBE0D9,#FDF0ED"
color-link @type.qualifier "#1D8991,#FDF0ED"
color-link @typeparameter "#FBE0D9,#FDF0ED"
color-link @variable "#F7939B,#FDF0ED"
color-link @variable.builtin "#F7939B,#FDF0ED"
color-link @variable.member "#403C3D,#FDF0ED"
color-link @variable.parameter "#403C3D,#FDF0ED"