color-link normal "#5A605D,#FCFEFD"
color-link comment "#CAD8D2,#FCFEFD"
color-link constant "#B38A61,#FCFEFD"
color-link string "#8AB361,#FCFEFD"
color-link character "#F9906F,#FCFEFD"
color-link number "#B38A61,#FCFEFD"
color-link boolean "#B38A61,#FCFEFD"
color-link identifier "#F9906F,#FCFEFD"
color-link function "#B0A4E3,#FCFEFD"
color-link statement "#F9906F,#FCFEFD"
color-link conditional "#CCA4E3,#FCFEFD"
color-link repeat "#F0C239,#FCFEFD"
color-link label "#F0C239,#FCFEFD"
color-link operator "#CCA4E3,#FCFEFD"
color-link keyword "#CCA4E3,#FCFEFD"
color-link exception "#F9906F,#FCFEFD"
color-link preproc "#F0C239,#FCFEFD"
color-link include "#B0A4E3,#FCFEFD"
color-link define "#CCA4E3,#FCFEFD"
color-link macro "#F9906F,#FCFEFD"
color-link type "#F0C239,#FCFEFD"
color-link storageclass "#F0C239,#FCFEFD"
color-link structure "#CCA4E3,#FCFEFD"
color-link typedef "#F0C239,#FCFEFD"
color-link special "#30DFF3,#FCFEFD"
color-link specialchar "#CA6924,#FCFEFD"
color-link tag "#F0C239,#FCFEFD"
color-link delimiter "#CA6924,#FCFEFD"
color-link specialcomment "#30DFF3,#FCFEFD"
color-link error "#F9906F,#FCFEFD"
color-link todo "#F0C239,#ECF6F2"
color-link underlined "#F9906F,#FCFEFD"
color-link bold ",#FCFEFD"
color-link italic ",#FCFEFD"
color-link ignore "#5A605D,#FCFEFD"
color-link errormsg "#F9906F,#FCFEFD"
color-link warningmsg "#F9906F,#FCFEFD"
color-link folded "#CAD8D2,#ECF6F2"
color-link foldcolumn "#30DFF3,#FCFEFD"
color-link diffadd "#8AB361,#FCFEFD"
color-link diffchange "#CAD8D2,#FCFEFD"
color-link diffdelete "#F9906F,#FCFEFD"
color-link difftext "#B0A4E3,#FCFEFD"
color-link signcolumn "#9DA8A3,#FCFEFD"
color-link cursorline ",#ECF6F2"
color-link cursorcolumn ",#ECF6F2"
color-link colorcolumn ",#ECF6F2"
color-link conceal "#B0A4E3,#FCFEFD"
color-link linenr "#9DA8A3,#FCFEFD"
color-link cursorlinenr "#9DA8A3,#ECF6F2"
color-link statusline "#5A605D,#E0F0EF"
color-link statuslinenc "#9DA8A3,#ECF6F2"
color-link whitespace "#CAD8D2,#FCFEFD"
color-link nontext "#CAD8D2,#FCFEFD"
color-link specialkey "#CAD8D2,#FCFEFD"
color-link pmenu "#5A605D,#ECF6F2"
color-link pmenusel "#ECF6F2,#5A605D"
color-link pmenusbar "#5A605D,#ECF6F2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#CAD8D2,#ECF6F2"
color-link tablinefill "#CAD8D2,#ECF6F2"
color-link tablinesel "#8AB361,#ECF6F2"
color-link title "#B0A4E3,#FCFEFD"
color-link visual ",#E0F0EF"
color-link visualnos "#F9906F,#FCFEFD"
color-link quickfixline ",#ECF6F2"
color-link search "#ECF6F2,#F0C239"
color-link incsearch "#ECF6F2,#B38A61"
color-link matchparen ",#CAD8D2"
color-link spellbad ",#FCFEFD"
color-link spellcap ",#FCFEFD"
color-link spellrare ",#FCFEFD"
color-link spelllocal ",#FCFEFD"
color-link @attribute "#F0C239,#FCFEFD"
color-link @boolean "#B38A61,#FCFEFD"
color-link @character "#F9906F,#FCFEFD"
color-link @character.special "#CA6924,#FCFEFD"
color-link @class "#F0C239,#FCFEFD"
color-link @comment "#CAD8D2,#FCFEFD"
color-link @comment.error "#F9906F,#FCFEFD"
color-link @comment.hint "#30DFF3,#FCFEFD"
color-link @comment.info "#B0A4E3,#FCFEFD"
color-link @comment.todo "#F0C239,#ECF6F2"
color-link @comment.warning "#CCA4E3,#FCFEFD"
color-link @conditional "#CCA4E3,#FCFEFD"
color-link @constant "#B38A61,#FCFEFD"
color-link @constant.builtin "#B38A61,#FCFEFD"
color-link @constant.macro "#B38A61,#FCFEFD"
color-link @constructor "#B0A4E3,#FCFEFD"
color-link @debug "#F9906F,#FCFEFD"
color-link @decorator "#F9906F,#FCFEFD"
color-link @define "#CCA4E3,#FCFEFD"
color-link @diff.delta "#CAD8D2,#FCFEFD"
color-link @diff.minus "#F9906F,#FCFEFD"
color-link @diff.plus "#8AB361,#FCFEFD"
color-link @enum "#F0C239,#FCFEFD"
color-link @enummember "#B38A61,#FCFEFD"
color-link @error "#F9906F,#FCFEFD"
color-link @event "#F9906F,#FCFEFD"
color-link @exception "#F9906F,#FCFEFD"
color-link @field "#5A605D,#FCFEFD"
color-link @float "#B38A61,#FCFEFD"
color-link @function "#B0A4E3,#FCFEFD"
color-link @function.builtin "#B0A4E3,#FCFEFD"
color-link @function.call "#B0A4E3,#FCFEFD"
color-link @function.macro "#F9906F,#FCFEFD"
color-link @function.method "#B0A4E3,#FCFEFD"
color-link @function.method.call "#B0A4E3,#FCFEFD"
color-link @ibl.indent.char.1 "#E0F0EF,#FCFEFD"
color-link @ibl.scope.char.1 "#9DA8A3,#FCFEFD"
color-link @ibl.scope.underline.1 ",#FCFEFD"
color-link @ibl.whitespace.char.1 "#CAD8D2,#FCFEFD"
color-link @include "#B0A4E3,#FCFEFD"
color-link @interface "#CCA4E3,#FCFEFD"
color-link @keyword "#CCA4E3,#FCFEFD"
color-link @keyword.conditional "#CCA4E3,#FCFEFD"
color-link @keyword.debug "#F9906F,#FCFEFD"
color-link @keyword.directive "#F0C239,#FCFEFD"
color-link @keyword.directive.define "#CCA4E3,#FCFEFD"
color-link @keyword.exception "#F9906F,#FCFEFD"
color-link @keyword.function "#CCA4E3,#FCFEFD"
color-link @keyword.import "#B0A4E3,#FCFEFD"
color-link @keyword.operator "#CCA4E3,#FCFEFD"
color-link @keyword.repeat "#CCA4E3,#FCFEFD"
color-link @keyword.return "#CCA4E3,#FCFEFD"
color-link @keyword.storage "#F0C239,#FCFEFD"
color-link @label "#F0C239,#FCFEFD"
color-link @lsp.mod.deprecated ",#FCFEFD"
color-link @lsp.type.class "#F0C239,#FCFEFD"
color-link @lsp.type.decorator "#B0A4E3,#FCFEFD"
color-link @lsp.type.enum "#F0C239,#FCFEFD"
color-link @lsp.type.enummember "#B38A61,#FCFEFD"
color-link @lsp.type.event "#F0C239,#FCFEFD"
color-link @lsp.type.function "#B0A4E3,#FCFEFD"
color-link @lsp.type.interface "#F0C239,#FCFEFD"
color-link @lsp.type.macro "#F9906F,#FCFEFD"
color-link @lsp.type.method "#B0A4E3,#FCFEFD"
color-link @lsp.type.namespace "#F9906F,#FCFEFD"
color-link @lsp.type.parameter "#5A605D,#FCFEFD"
color-link @lsp.type.property "#5A605D,#FCFEFD"
color-link @lsp.type.struct "#F0C239,#FCFEFD"
color-link @lsp.type.type "#F0C239,#FCFEFD"
color-link @lsp.type.variable "#F9906F,#FCFEFD"
color-link @markup.heading "#B0A4E3,#FCFEFD"
color-link @markup.italic ",#FCFEFD"
color-link @markup.link "#5A605D,#FCFEFD"
color-link @markup.link.label "#CA6924,#FCFEFD"
color-link @markup.link.url "#B38A61,#FCFEFD"
color-link @markup.list "#CA6924,#FCFEFD"
color-link @markup.raw "#B38A61,#FCFEFD"
color-link @markup.strikethrough "#5A605D,#FCFEFD"
color-link @markup.strong ",#FCFEFD"
color-link @markup.underline ",#FCFEFD"
color-link @method "#B0A4E3,#FCFEFD"
color-link @method.call "#B0A4E3,#FCFEFD"
color-link @modifier "#F9906F,#FCFEFD"
color-link @module "#F9906F,#FCFEFD"
color-link @module.builtin "#30DFF3,#FCFEFD"
color-link @namespace "#F9906F,#FCFEFD"
color-link @none "#5A605D,#FCFEFD"
color-link @number "#B38A61,#FCFEFD"
color-link @number.float "#B38A61,#FCFEFD"
color-link @operator "#5A605D,#FCFEFD"
color-link @parameter "#5A605D,#FCFEFD"
color-link @preproc "#F0C239,#FCFEFD"
color-link @property "#5A605D,#FCFEFD"
color-link @punctuation.bracket "#5A605D,#FCFEFD"
color-link @punctuation.delimiter "#CA6924,#FCFEFD"
color-link @punctuation.special "#CA6924,#FCFEFD"
color-link @regexp "#30DFF3,#FCFEFD"
color-link @repeat "#CCA4E3,#FCFEFD"
color-link @storageclass "#F0C239,#FCFEFD"
color-link @string "#8AB361,#FCFEFD"
color-link @string.escape "#30DFF3,#FCFEFD"
color-link @string.regex "#30DFF3,#FCFEFD"
color-link @string.regexp "#30DFF3,#FCFEFD"
color-link @string.special "#CA6924,#FCFEFD"
color-link @string.special.symbol "#8AB361,#FCFEFD"
color-link @string.special.url "#B38A61,#FCFEFD"
color-link @struct "#F0C239,#FCFEFD"
color-link @symbol "#8AB361,#FCFEFD"
color-link @tag "#F9906F,#FCFEFD"
color-link @tag.attribute "#F0C239,#FCFEFD"
color-link @tag.delimiter "#CA6924,#FCFEFD"
color-link @text "#5A605D,#FCFEFD"
color-link @text.danger "#F9906F,#FCFEFD"
color-link @text.diff.add "#8AB361,#FCFEFD"
color-link @text.diff.delete "#F9906F,#FCFEFD"
color-link @text.emphasis "#B38A61,#FCFEFD"
color-link @text.environment "#F9906F,#FCFEFD"
color-link @text.environment.name "#F0C239,#FCFEFD"
color-link @text.literal "#B38A61,#FCFEFD"
color-link @text.math "#B38A61,#FCFEFD"
color-link @text.note "#F0C239,#FCFEFD"
color-link @text.reference "#5A605D,#FCFEFD"
color-link @text.strike "#FCFEFD,#FCFEFD"
color-link @text.strong ",#FCFEFD"
color-link @text.title "#B0A4E3,#FCFEFD"
color-link @text.todo "#F0C239,#ECF6F2"
color-link @text.underline "#FCFEFD,#FCFEFD"
color-link @text.uri "#B38A61,#FCFEFD"
color-link @text.warning "#CCA4E3,#FCFEFD"
color-link @type "#F0C239,#FCFEFD"
color-link @type.builtin "#F0C239,#FCFEFD"
color-link @type.definition "#F0C239,#FCFEFD"
color-link @type.qualifier "#CCA4E3,#FCFEFD"
color-link @typeparameter "#F0C239,#FCFEFD"
color-link @variable "#F9906F,#FCFEFD"
color-link @variable.builtin "#F9906F,#FCFEFD"
color-link @variable.member "#5A605D,#FCFEFD"
color-link @variable.parameter "#5A605D,#FCFEFD"