color-link comment "#44464D,#202124"
color-link constant "#FF9800,#202124"
color-link string "#E676,#202124"
color-link function "#2196F3,#202124"
color-link keyword "#673AB7,#202124"
color-link type "#FFEB3B,#202124"
color-link character "#F44336,#202124"
color-link number "#FF9800,#202124"
color-link boolean "#FF9800,#202124"
color-link float "#FF9800,#202124"
color-link identifier "#F44336,#202124"
color-link function "#2196F3,#202124"
color-link statement "#F44336,#202124"
color-link conditional "#673AB7,#202124"
color-link repeat "#FFEB3B,#202124"
color-link label "#FFEB3B,#202124"
color-link operator "#673AB7,#202124"
color-link keyword "#673AB7,#202124"
color-link exception "#F44336,#202124"
color-link preproc "#FFEB3B,#202124"
color-link include "#2196F3,#202124"
color-link define "#673AB7,#202124"
color-link macro "#F44336,#202124"
color-link precondit "#FFEB3B,#202124"
color-link type "#FFEB3B,#202124"
color-link storageclass "#FFEB3B,#202124"
color-link structure "#673AB7,#202124"
color-link typedef "#FFEB3B,#202124"
color-link special "#BCD4,#202124"
color-link specialchar "#8D6E63,#202124"
color-link tag "#FFEB3B,#202124"
color-link delimiter "#8D6E63,#202124"
color-link specialcomment "#BCD4,#202124"
color-link debug "#F44336,#202124"
color-link underlined "#F44336,#202124"
color-link ignore "#80868B,#202124"
color-link error "#F44336,#202124"
color-link added "#B3F6C0,#202124"
color-link changed "#8CF8F7,#202124"
color-link removed "#FFC0B9,#202124"
color-link cursorline "#27292C,"
color-link cursorcolumn ",#27292C"
color-link visual ",#323639"
color-link statusline "#80868B,#323639"
color-link normal "#80868B,#202124"
color-link diagnosticerror "#F44336,#202124"
color-link diagnosticwarn "#673AB7,#202124"
color-link diagnosticinfo "#2196F3,#202124"
color-link diagnostichint "#BCD4,#202124"
color-link diffadd "#E676,#202124"
color-link diffchange "#44464D,#202124"
color-link diffdelete "#F44336,#202124"
color-link lspreferencetext ",#202124"
color-link lspreferenceread ",#202124"
color-link lspreferencewrite ",#202124"
color-link @variable "#F44336,#202124"
color-link @variable.builtin "#F44336,#202124"
color-link @variable.parameter "#80868B,#202124"
color-link @variable.parameter "#80868B,#202124"
color-link @variable.member "#80868B,#202124"
color-link @constant "#FF9800,#202124"
color-link @constant.builtin "#FF9800,#202124"
color-link @constant.macro "#FF9800,#202124"
color-link @module "#F44336,#202124"
color-link @module.builtin "#BCD4,#202124"
color-link @label "#FFEB3B,#202124"
color-link @function "#2196F3,#202124"
color-link @function.builtin "#2196F3,#202124"
color-link @function.call "#2196F3,#202124"
color-link @function.macro "#F44336,#202124"
color-link @function.method "#2196F3,#202124"
color-link @function.method "#2196F3,#202124"
color-link @constructor "#2196F3,#202124"
color-link @operator "#80868B,#202124"
color-link @string "#E676,#202124"
color-link @type "#FFEB3B,#202124"
color-link @type.builtin "#FFEB3B,#202124"
color-link @type.definition "#FFEB3B,#202124"
color-link @type.class "#FFEB3B,#202124"
color-link @attribute "#FFEB3B,#202124"
color-link @attribute.builtin "#BCD4,#202124"
color-link @property "#80868B,#202124"
color-link @comment "#44464D,#202124"
color-link @keyword "#673AB7,#202124"
color-link @keyword.coroutine "#673AB7,#202124"
color-link @keyword.function "#673AB7,#202124"
color-link @keyword.operator "#673AB7,#202124"
color-link @keyword.import "#2196F3,#202124"
color-link @keyword.type "#673AB7,#202124"
color-link @keyword.modifier "#673AB7,#202124"
color-link @keyword.repeat "#673AB7,#202124"
color-link @keyword.return "#673AB7,#202124"
color-link @keyword.debug "#F44336,#202124"
color-link @keyword.exception "#F44336,#202124"
color-link @keyword.conditional "#673AB7,#202124"
color-link @keyword.conditional.ternary "#673AB7,#202124"
color-link @keyword.directive "#FFEB3B,#202124"
color-link @keyword.directive.define "#673AB7,#202124"
color-link @string "#E676,#202124"
color-link @string.documentation "#E676,#202124"
color-link @string.regexp "#BCD4,#202124"
color-link @string.escape "#BCD4,#202124"
color-link @string.special "#8D6E63,#202124"
color-link @string.special "#8D6E63,#202124"
color-link @string.special "#8D6E63,#202124"
color-link @string.special "#8D6E63,#202124"
color-link @character "#F44336,#202124"
color-link @character.special "#8D6E63,#202124"
color-link @boolean "#FF9800,#202124"
color-link @number "#FF9800,#202124"
color-link @number.float "#FF9800,#202124"
color-link @markup.strong ",#202124"
color-link @markup.italic ",#202124"
color-link @markup.strikethrough "#80868B,#202124"
color-link @markup.underline ",#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.quote "#BCD4,#202124"
color-link @markup.math "#BCD4,#202124"
color-link @markup.link "#80868B,#202124"
color-link @markup.link "#80868B,#202124"
color-link @markup.link "#80868B,#202124"
color-link @markup.raw "#FF9800,#202124"
color-link @markup.raw "#FF9800,#202124"
color-link @markup.list "#8D6E63,#202124"
color-link @markup.list "#8D6E63,#202124"
color-link @markup.list "#8D6E63,#202124"