color-link linenr "#9B2A46,#131213"
color-link comment "#FFBEE3,#131213"
color-link constant "#FF9153,#131213"
color-link string "#9DDF69,#131213"
color-link function "#008080,#131213"
color-link keyword "#A24030,#131213"
color-link type "#FFCC00,#131213"
color-link character "#B00B69,#131213"
color-link number "#FF9153,#131213"
color-link boolean "#FF9153,#131213"
color-link float "#FF9153,#131213"
color-link identifier "#B00B69,#131213"
color-link function "#008080,#131213"
color-link statement "#B00B69,#131213"
color-link conditional "#A24030,#131213"
color-link repeat "#FFCC00,#131213"
color-link label "#FFCC00,#131213"
color-link operator "#A24030,#131213"
color-link keyword "#A24030,#131213"
color-link exception "#B00B69,#131213"
color-link preproc "#FFCC00,#131213"
color-link include "#008080,#131213"
color-link define "#A24030,#131213"
color-link macro "#B00B69,#131213"
color-link precondit "#FFCC00,#131213"
color-link type "#FFCC00,#131213"
color-link storageclass "#FFCC00,#131213"
color-link structure "#A24030,#131213"
color-link typedef "#FFCC00,#131213"
color-link special "#714CA6,#131213"
color-link specialchar "#A24030,#131213"
color-link tag "#FFCC00,#131213"
color-link delimiter "#A24030,#131213"
color-link specialcomment "#714CA6,#131213"
color-link debug "#B00B69,#131213"
color-link underlined "#B00B69,#131213"
color-link ignore "#F15C99,#131213"
color-link error "#B00B69,#131213"
color-link added "#B3F6C0,#131213"
color-link changed "#8CF8F7,#131213"
color-link removed "#FFC0B9,#131213"
color-link cursorline ",#2F1823"
color-link cursorcolumn ",#2F1823"
color-link visual ",#472234"
color-link statusline "#F15C99,#472234"
color-link normal "#F15C99,#131213"
color-link diagnosticerror "#B00B69,#131213"
color-link diagnosticwarn "#A24030,#131213"
color-link diagnosticinfo "#008080,#131213"
color-link diagnostichint "#714CA6,#131213"
color-link diffadd "#9DDF69,#131213"
color-link diffchange "#FFBEE3,#131213"
color-link diffdelete "#B00B69,#131213"
color-link lspreferencetext ",#131213"
color-link lspreferenceread ",#131213"
color-link lspreferencewrite ",#131213"
color-link @variable "#B00B69,#131213"
color-link @variable.builtin "#B00B69,#131213"
color-link @variable.parameter "#F15C99,#131213"
color-link @variable.parameter.builtin "#714CA6,#131213"
color-link @variable.member "#F15C99,#131213"
color-link @constant "#FF9153,#131213"
color-link @constant.builtin "#FF9153,#131213"
color-link @constant.macro "#FF9153,#131213"
color-link @module "#B00B69,#131213"
color-link @module.builtin "#714CA6,#131213"
color-link @label "#FFCC00,#131213"
color-link @function "#008080,#131213"
color-link @function.builtin "#008080,#131213"
color-link @function.call "#008080,#131213"
color-link @function.macro "#B00B69,#131213"
color-link @function.method "#008080,#131213"
color-link @function.method.call "#008080,#131213"
color-link @constructor "#008080,#131213"
color-link @operator "#F15C99,#131213"
color-link @string "#9DDF69,#131213"
color-link @type "#FFCC00,#131213"
color-link @type.builtin "#FFCC00,#131213"
color-link @type.definition "#FFCC00,#131213"
color-link @type.class "#FFCC00,#131213"
color-link @attribute "#FFCC00,#131213"
color-link @attribute.builtin "#714CA6,#131213"
color-link @property "#F15C99,#131213"
color-link @comment "#FFBEE3,#131213"
color-link @keyword "#A24030,#131213"
color-link @keyword.coroutine "#A24030,#131213"
color-link @keyword.function "#A24030,#131213"
color-link @keyword.operator "#A24030,#131213"
color-link @keyword.import "#008080,#131213"
color-link @keyword.type "#A24030,#131213"
color-link @keyword.modifier "#A24030,#131213"
color-link @keyword.repeat "#A24030,#131213"
color-link @keyword.return "#A24030,#131213"
color-link @keyword.debug "#B00B69,#131213"
color-link @keyword.exception "#B00B69,#131213"
color-link @keyword.conditional "#A24030,#131213"
color-link @keyword.conditional.ternary "#A24030,#131213"
color-link @keyword.directive "#FFCC00,#131213"
color-link @keyword.directive.define "#A24030,#131213"
color-link @string "#9DDF69,#131213"
color-link @string.documentation "#9DDF69,#131213"
color-link @string.regexp "#714CA6,#131213"
color-link @string.escape "#714CA6,#131213"
color-link @string.special "#A24030,#131213"
color-link @string.special.symbol "#9DDF69,#131213"
color-link @string.special.url "#FF9153,#131213"
color-link @string.special.path "#A24030,#131213"
color-link @character "#B00B69,#131213"
color-link @character.special "#A24030,#131213"
color-link @boolean "#FF9153,#131213"
color-link @number "#FF9153,#131213"
color-link @number.float "#FF9153,#131213"
color-link @markup.strong ",#131213"
color-link @markup.italic ",#131213"
color-link @markup.strikethrough "#F15C99,#131213"
color-link @markup.underline ",#131213"
color-link @markup.heading "#008080,#131213"
color-link @markup.heading.1 "#008080,#131213"
color-link @markup.heading.2 "#008080,#131213"
color-link @markup.heading.3 "#008080,#131213"
color-link @markup.heading.4 "#008080,#131213"
color-link @markup.heading.5 "#008080,#131213"
color-link @markup.heading.6 "#008080,#131213"
color-link @markup.quote "#714CA6,#131213"
color-link @markup.math "#714CA6,#131213"
color-link @markup.link "#F15C99,#131213"
color-link @markup.link.label "#A24030,#131213"
color-link @markup.link.url "#FF9153,#131213"
color-link @markup.raw "#FF9153,#131213"
color-link @markup.raw.block "#FF9153,#131213"
color-link @markup.list "#A24030,#131213"
color-link @markup.list.checked "#A24030,#131213"
color-link @markup.list.unchecked "#A24030,#131213"
color-link search "#2F1823,#FFCC00"
color-link insearch "#2F1823,#FF9153"