color-link linenr "#655F6D,#EFECF4"
color-link comment "#7E7887,#EFECF4"
color-link constant "#AA573C,#EFECF4"
color-link string "#2A9292,#EFECF4"
color-link function "#576DDB,#EFECF4"
color-link keyword "#955AE7,#EFECF4"
color-link type "#A06E3B,#EFECF4"
color-link character "#BE4678,#EFECF4"
color-link number "#AA573C,#EFECF4"
color-link boolean "#AA573C,#EFECF4"
color-link float "#AA573C,#EFECF4"
color-link identifier "#BE4678,#EFECF4"
color-link function "#576DDB,#EFECF4"
color-link statement "#BE4678,#EFECF4"
color-link conditional "#955AE7,#EFECF4"
color-link repeat "#A06E3B,#EFECF4"
color-link label "#A06E3B,#EFECF4"
color-link operator "#955AE7,#EFECF4"
color-link keyword "#955AE7,#EFECF4"
color-link exception "#BE4678,#EFECF4"
color-link preproc "#A06E3B,#EFECF4"
color-link include "#576DDB,#EFECF4"
color-link define "#955AE7,#EFECF4"
color-link macro "#BE4678,#EFECF4"
color-link precondit "#A06E3B,#EFECF4"
color-link type "#A06E3B,#EFECF4"
color-link storageclass "#A06E3B,#EFECF4"
color-link structure "#955AE7,#EFECF4"
color-link typedef "#A06E3B,#EFECF4"
color-link special "#398BC6,#EFECF4"
color-link specialchar "#BF40BF,#EFECF4"
color-link tag "#A06E3B,#EFECF4"
color-link delimiter "#BF40BF,#EFECF4"
color-link specialcomment "#398BC6,#EFECF4"
color-link debug "#BE4678,#EFECF4"
color-link underlined "#BE4678,#EFECF4"
color-link ignore "#585260,#EFECF4"
color-link error "#BE4678,#EFECF4"
color-link added "#B3F6C0,#EFECF4"
color-link changed "#8CF8F7,#EFECF4"
color-link removed "#FFC0B9,#EFECF4"
color-link cursorline "#E2DFE7,"
color-link cursorcolumn ",#E2DFE7"
color-link visual ",#8B8792"
color-link statusline "#585260,#8B8792"
color-link normal "#585260,#EFECF4"
color-link diagnosticerror "#BE4678,#EFECF4"
color-link diagnosticwarn "#955AE7,#EFECF4"
color-link diagnosticinfo "#576DDB,#EFECF4"
color-link diagnostichint "#398BC6,#EFECF4"
color-link diffadd "#2A9292,#EFECF4"
color-link diffchange "#7E7887,#EFECF4"
color-link diffdelete "#BE4678,#EFECF4"
color-link lspreferencetext ",#EFECF4"
color-link lspreferenceread ",#EFECF4"
color-link lspreferencewrite ",#EFECF4"
color-link @variable "#BE4678,#EFECF4"
color-link @variable.builtin "#BE4678,#EFECF4"
color-link @variable.parameter "#585260,#EFECF4"
color-link @variable.parameter.builtin "#398BC6,#EFECF4"
color-link @variable.member "#585260,#EFECF4"
color-link @constant "#AA573C,#EFECF4"
color-link @constant.builtin "#AA573C,#EFECF4"
color-link @constant.macro "#AA573C,#EFECF4"
color-link @module "#BE4678,#EFECF4"
color-link @module.builtin "#398BC6,#EFECF4"
color-link @label "#A06E3B,#EFECF4"
color-link @function "#576DDB,#EFECF4"
color-link @function.builtin "#576DDB,#EFECF4"
color-link @function.call "#576DDB,#EFECF4"
color-link @function.macro "#BE4678,#EFECF4"
color-link @function.method "#576DDB,#EFECF4"
color-link @function.method.call "#576DDB,#EFECF4"
color-link @constructor "#576DDB,#EFECF4"
color-link @operator "#585260,#EFECF4"
color-link @string "#2A9292,#EFECF4"
color-link @type "#A06E3B,#EFECF4"
color-link @type.builtin "#A06E3B,#EFECF4"
color-link @type.definition "#A06E3B,#EFECF4"
color-link @type.class "#A06E3B,#EFECF4"
color-link @attribute "#A06E3B,#EFECF4"
color-link @attribute.builtin "#398BC6,#EFECF4"
color-link @property "#585260,#EFECF4"
color-link @comment "#7E7887,#EFECF4"
color-link @keyword "#955AE7,#EFECF4"
color-link @keyword.coroutine "#955AE7,#EFECF4"
color-link @keyword.function "#955AE7,#EFECF4"
color-link @keyword.operator "#955AE7,#EFECF4"
color-link @keyword.import "#576DDB,#EFECF4"
color-link @keyword.type "#955AE7,#EFECF4"
color-link @keyword.modifier "#955AE7,#EFECF4"
color-link @keyword.repeat "#955AE7,#EFECF4"
color-link @keyword.return "#955AE7,#EFECF4"
color-link @keyword.debug "#BE4678,#EFECF4"
color-link @keyword.exception "#BE4678,#EFECF4"
color-link @keyword.conditional "#955AE7,#EFECF4"
color-link @keyword.conditional.ternary "#955AE7,#EFECF4"
color-link @keyword.directive "#A06E3B,#EFECF4"
color-link @keyword.directive.define "#955AE7,#EFECF4"
color-link @string "#2A9292,#EFECF4"
color-link @string.documentation "#2A9292,#EFECF4"
color-link @string.regexp "#398BC6,#EFECF4"
color-link @string.escape "#398BC6,#EFECF4"
color-link @string.special "#BF40BF,#EFECF4"
color-link @string.special.symbol "#2A9292,#EFECF4"
color-link @string.special.url "#AA573C,#EFECF4"
color-link @string.special.path "#BF40BF,#EFECF4"
color-link @character "#BE4678,#EFECF4"
color-link @character.special "#BF40BF,#EFECF4"
color-link @boolean "#AA573C,#EFECF4"
color-link @number "#AA573C,#EFECF4"
color-link @number.float "#AA573C,#EFECF4"
color-link @markup.strong ",#EFECF4"
color-link @markup.italic ",#EFECF4"
color-link @markup.strikethrough "#585260,#EFECF4"
color-link @markup.underline ",#EFECF4"
color-link @markup.heading "#576DDB,#EFECF4"
color-link @markup.heading.1 "#576DDB,#EFECF4"
color-link @markup.heading.2 "#576DDB,#EFECF4"
color-link @markup.heading.3 "#576DDB,#EFECF4"
color-link @markup.heading.4 "#576DDB,#EFECF4"
color-link @markup.heading.5 "#576DDB,#EFECF4"
color-link @markup.heading.6 "#576DDB,#EFECF4"
color-link @markup.quote "#398BC6,#EFECF4"
color-link @markup.math "#398BC6,#EFECF4"
color-link @markup.link "#585260,#EFECF4"
color-link @markup.link.label "#BF40BF,#EFECF4"
color-link @markup.link.url "#AA573C,#EFECF4"
color-link @markup.raw "#AA573C,#EFECF4"
color-link @markup.raw.block "#AA573C,#EFECF4"
color-link @markup.list "#BF40BF,#EFECF4"
color-link @markup.list.checked "#BF40BF,#EFECF4"
color-link @markup.list.unchecked "#BF40BF,#EFECF4"