color-link normal "#586875,#F5F7FA"
color-link comment "#85939E,#F5F7FA"
color-link constant "#E66B2B,#F5F7FA"
color-link string "#7CC844,#F5F7FA"
color-link character "#EF5253,#F5F7FA"
color-link number "#E66B2B,#F5F7FA"
color-link boolean "#E66B2B,#F5F7FA"
color-link identifier "#EF5253,#F5F7FA"
color-link function "#33B5E1,#F5F7FA"
color-link statement "#EF5253,#F5F7FA"
color-link conditional "#A363D5,#F5F7FA"
color-link repeat "#E4B51C,#F5F7FA"
color-link label "#E4B51C,#F5F7FA"
color-link operator "#A363D5,#F5F7FA"
color-link keyword "#A363D5,#F5F7FA"
color-link exception "#EF5253,#F5F7FA"
color-link preproc "#E4B51C,#F5F7FA"
color-link include "#33B5E1,#F5F7FA"
color-link define "#A363D5,#F5F7FA"
color-link macro "#EF5253,#F5F7FA"
color-link type "#E4B51C,#F5F7FA"
color-link storageclass "#E4B51C,#F5F7FA"
color-link structure "#A363D5,#F5F7FA"
color-link typedef "#E4B51C,#F5F7FA"
color-link special "#52CBB0,#F5F7FA"
color-link specialchar "#D73C9A,#F5F7FA"
color-link tag "#E4B51C,#F5F7FA"
color-link delimiter "#D73C9A,#F5F7FA"
color-link specialcomment "#52CBB0,#F5F7FA"
color-link error "#EF5253,#F5F7FA"
color-link todo "#E4B51C,#E8E9ED"
color-link underlined "#EF5253,#F5F7FA"
color-link bold ",#F5F7FA"
color-link italic ",#F5F7FA"
color-link ignore "#586875,#F5F7FA"
color-link errormsg "#EF5253,#F5F7FA"
color-link warningmsg "#EF5253,#F5F7FA"
color-link folded "#85939E,#E8E9ED"
color-link foldcolumn "#52CBB0,#F5F7FA"
color-link diffadd "#7CC844,#F5F7FA"
color-link diffchange "#85939E,#F5F7FA"
color-link diffdelete "#EF5253,#F5F7FA"
color-link difftext "#33B5E1,#F5F7FA"
color-link signcolumn "#667581,#F5F7FA"
color-link cursorline ",#E8E9ED"
color-link cursorcolumn ",#E8E9ED"
color-link colorcolumn ",#E8E9ED"
color-link conceal "#33B5E1,#F5F7FA"
color-link linenr "#667581,#F5F7FA"
color-link cursorlinenr "#667581,#E8E9ED"
color-link statusline "#586875,#A6AFB8"
color-link statuslinenc "#667581,#E8E9ED"
color-link whitespace "#85939E,#F5F7FA"
color-link nontext "#85939E,#F5F7FA"
color-link specialkey "#85939E,#F5F7FA"
color-link pmenu "#586875,#E8E9ED"
color-link pmenusel "#E8E9ED,#586875"
color-link pmenusbar "#586875,#E8E9ED"
color-link pmenuthumb ",#4F5258"
color-link tabline "#85939E,#E8E9ED"
color-link tablinefill "#85939E,#E8E9ED"
color-link tablinesel "#7CC844,#E8E9ED"
color-link title "#33B5E1,#F5F7FA"
color-link visual ",#A6AFB8"
color-link visualnos "#EF5253,#F5F7FA"
color-link quickfixline ",#E8E9ED"
color-link search "#E8E9ED,#E4B51C"
color-link incsearch "#E8E9ED,#E66B2B"
color-link matchparen ",#85939E"
color-link spellbad ",#F5F7FA"
color-link spellcap ",#F5F7FA"
color-link spellrare ",#F5F7FA"
color-link spelllocal ",#F5F7FA"
color-link @attribute "#E4B51C,#F5F7FA"
color-link @boolean "#E66B2B,#F5F7FA"
color-link @character "#EF5253,#F5F7FA"
color-link @character.special "#D73C9A,#F5F7FA"
color-link @class "#E4B51C,#F5F7FA"
color-link @comment "#85939E,#F5F7FA"
color-link @comment.error "#EF5253,#F5F7FA"
color-link @comment.hint "#52CBB0,#F5F7FA"
color-link @comment.info "#33B5E1,#F5F7FA"
color-link @comment.todo "#E4B51C,#E8E9ED"
color-link @comment.warning "#A363D5,#F5F7FA"
color-link @conditional "#A363D5,#F5F7FA"
color-link @constant "#E66B2B,#F5F7FA"
color-link @constant.builtin "#E66B2B,#F5F7FA"
color-link @constant.macro "#E66B2B,#F5F7FA"
color-link @constructor "#33B5E1,#F5F7FA"
color-link @debug "#EF5253,#F5F7FA"
color-link @decorator "#EF5253,#F5F7FA"
color-link @define "#A363D5,#F5F7FA"
color-link @diff.delta "#85939E,#F5F7FA"
color-link @diff.minus "#EF5253,#F5F7FA"
color-link @diff.plus "#7CC844,#F5F7FA"
color-link @enum "#E4B51C,#F5F7FA"
color-link @enummember "#E66B2B,#F5F7FA"
color-link @error "#EF5253,#F5F7FA"
color-link @event "#EF5253,#F5F7FA"
color-link @exception "#EF5253,#F5F7FA"
color-link @field "#586875,#F5F7FA"
color-link @float "#E66B2B,#F5F7FA"
color-link @function "#33B5E1,#F5F7FA"
color-link @function.builtin "#33B5E1,#F5F7FA"
color-link @function.call "#33B5E1,#F5F7FA"
color-link @function.macro "#EF5253,#F5F7FA"
color-link @function.method "#33B5E1,#F5F7FA"
color-link @function.method.call "#33B5E1,#F5F7FA"
color-link @ibl.indent.char.1 "#A6AFB8,#F5F7FA"
color-link @ibl.scope.char.1 "#667581,#F5F7FA"
color-link @ibl.scope.underline.1 ",#F5F7FA"
color-link @ibl.whitespace.char.1 "#85939E,#F5F7FA"
color-link @include "#33B5E1,#F5F7FA"
color-link @interface "#A363D5,#F5F7FA"
color-link @keyword "#A363D5,#F5F7FA"
color-link @keyword.conditional "#A363D5,#F5F7FA"
color-link @keyword.debug "#EF5253,#F5F7FA"
color-link @keyword.directive "#E4B51C,#F5F7FA"
color-link @keyword.directive.define "#A363D5,#F5F7FA"
color-link @keyword.exception "#EF5253,#F5F7FA"
color-link @keyword.function "#A363D5,#F5F7FA"
color-link @keyword.import "#33B5E1,#F5F7FA"
color-link @keyword.operator "#A363D5,#F5F7FA"
color-link @keyword.repeat "#A363D5,#F5F7FA"
color-link @keyword.return "#A363D5,#F5F7FA"
color-link @keyword.storage "#E4B51C,#F5F7FA"
color-link @label "#E4B51C,#F5F7FA"
color-link @lsp.mod.deprecated ",#F5F7FA"
color-link @lsp.type.class "#E4B51C,#F5F7FA"
color-link @lsp.type.decorator "#33B5E1,#F5F7FA"
color-link @lsp.type.enum "#E4B51C,#F5F7FA"
color-link @lsp.type.enummember "#E66B2B,#F5F7FA"
color-link @lsp.type.event "#E4B51C,#F5F7FA"
color-link @lsp.type.function "#33B5E1,#F5F7FA"
color-link @lsp.type.interface "#E4B51C,#F5F7FA"
color-link @lsp.type.macro "#EF5253,#F5F7FA"
color-link @lsp.type.method "#33B5E1,#F5F7FA"
color-link @lsp.type.namespace "#EF5253,#F5F7FA"
color-link @lsp.type.parameter "#586875,#F5F7FA"
color-link @lsp.type.property "#586875,#F5F7FA"
color-link @lsp.type.struct "#E4B51C,#F5F7FA"
color-link @lsp.type.type "#E4B51C,#F5F7FA"
color-link @lsp.type.variable "#EF5253,#F5F7FA"
color-link @markup.heading "#33B5E1,#F5F7FA"
color-link @markup.italic ",#F5F7FA"
color-link @markup.link "#586875,#F5F7FA"
color-link @markup.link.label "#D73C9A,#F5F7FA"
color-link @markup.link.url "#E66B2B,#F5F7FA"
color-link @markup.list "#D73C9A,#F5F7FA"
color-link @markup.raw "#E66B2B,#F5F7FA"
color-link @markup.strikethrough "#586875,#F5F7FA"
color-link @markup.strong ",#F5F7FA"
color-link @markup.underline ",#F5F7FA"
color-link @method "#33B5E1,#F5F7FA"
color-link @method.call "#33B5E1,#F5F7FA"
color-link @modifier "#EF5253,#F5F7FA"
color-link @module "#EF5253,#F5F7FA"
color-link @module.builtin "#52CBB0,#F5F7FA"
color-link @namespace "#EF5253,#F5F7FA"
color-link @none "#586875,#F5F7FA"
color-link @number "#E66B2B,#F5F7FA"
color-link @number.float "#E66B2B,#F5F7FA"
color-link @operator "#586875,#F5F7FA"
color-link @parameter "#586875,#F5F7FA"
color-link @preproc "#E4B51C,#F5F7FA"
color-link @property "#586875,#F5F7FA"
color-link @punctuation.bracket "#586875,#F5F7FA"
color-link @punctuation.delimiter "#D73C9A,#F5F7FA"
color-link @punctuation.special "#D73C9A,#F5F7FA"
color-link @regexp "#52CBB0,#F5F7FA"
color-link @repeat "#A363D5,#F5F7FA"
color-link @storageclass "#E4B51C,#F5F7FA"
color-link @string "#7CC844,#F5F7FA"
color-link @string.escape "#52CBB0,#F5F7FA"
color-link @string.regex "#52CBB0,#F5F7FA"
color-link @string.regexp "#52CBB0,#F5F7FA"
color-link @string.special "#D73C9A,#F5F7FA"
color-link @string.special.symbol "#7CC844,#F5F7FA"
color-link @string.special.url "#E66B2B,#F5F7FA"
color-link @struct "#E4B51C,#F5F7FA"
color-link @symbol "#7CC844,#F5F7FA"
color-link @tag "#EF5253,#F5F7FA"
color-link @tag.attribute "#E4B51C,#F5F7FA"
color-link @tag.delimiter "#D73C9A,#F5F7FA"
color-link @text "#586875,#F5F7FA"
color-link @text.danger "#EF5253,#F5F7FA"
color-link @text.diff.add "#7CC844,#F5F7FA"
color-link @text.diff.delete "#EF5253,#F5F7FA"
color-link @text.emphasis "#E66B2B,#F5F7FA"
color-link @text.environment "#EF5253,#F5F7FA"
color-link @text.environment.name "#E4B51C,#F5F7FA"
color-link @text.literal "#E66B2B,#F5F7FA"
color-link @text.math "#E66B2B,#F5F7FA"
color-link @text.note "#E4B51C,#F5F7FA"
color-link @text.reference "#586875,#F5F7FA"
color-link @text.strike "#F5F7FA,#F5F7FA"
color-link @text.strong ",#F5F7FA"
color-link @text.title "#33B5E1,#F5F7FA"
color-link @text.todo "#E4B51C,#E8E9ED"
color-link @text.underline "#F5F7FA,#F5F7FA"
color-link @text.uri "#E66B2B,#F5F7FA"
color-link @text.warning "#A363D5,#F5F7FA"
color-link @type "#E4B51C,#F5F7FA"
color-link @type.builtin "#E4B51C,#F5F7FA"
color-link @type.definition "#E4B51C,#F5F7FA"
color-link @type.qualifier "#A363D5,#F5F7FA"
color-link @typeparameter "#E4B51C,#F5F7FA"
color-link @variable "#EF5253,#F5F7FA"
color-link @variable.builtin "#EF5253,#F5F7FA"
color-link @variable.member "#586875,#F5F7FA"
color-link @variable.parameter "#586875,#F5F7FA"