color-link linenr "#9E8F9E,#1B181B"
color-link comment "#776977,#1B181B"
color-link constant "#A65926,#1B181B"
color-link string "#918B3B,#1B181B"
color-link function "#516AEC,#1B181B"
color-link keyword "#7B59C0,#1B181B"
color-link type "#BB8A35,#1B181B"
color-link character "#CA402B,#1B181B"
color-link number "#A65926,#1B181B"
color-link boolean "#A65926,#1B181B"
color-link float "#A65926,#1B181B"
color-link identifier "#CA402B,#1B181B"
color-link function "#516AEC,#1B181B"
color-link statement "#CA402B,#1B181B"
color-link conditional "#7B59C0,#1B181B"
color-link repeat "#BB8A35,#1B181B"
color-link label "#BB8A35,#1B181B"
color-link operator "#7B59C0,#1B181B"
color-link keyword "#7B59C0,#1B181B"
color-link exception "#CA402B,#1B181B"
color-link preproc "#BB8A35,#1B181B"
color-link include "#516AEC,#1B181B"
color-link define "#7B59C0,#1B181B"
color-link macro "#CA402B,#1B181B"
color-link precondit "#BB8A35,#1B181B"
color-link type "#BB8A35,#1B181B"
color-link storageclass "#BB8A35,#1B181B"
color-link structure "#7B59C0,#1B181B"
color-link typedef "#BB8A35,#1B181B"
color-link special "#159393,#1B181B"
color-link specialchar "#CC33CC,#1B181B"
color-link tag "#BB8A35,#1B181B"
color-link delimiter "#CC33CC,#1B181B"
color-link specialcomment "#159393,#1B181B"
color-link debug "#CA402B,#1B181B"
color-link underlined "#CA402B,#1B181B"
color-link ignore "#AB9BAB,#1B181B"
color-link error "#CA402B,#1B181B"
color-link added "#B3F6C0,#1B181B"
color-link changed "#8CF8F7,#1B181B"
color-link removed "#FFC0B9,#1B181B"
color-link cursorline "#292329,"
color-link cursorcolumn ",#292329"
color-link visual ",#695D69"
color-link statusline "#AB9BAB,#695D69"
color-link normal "#AB9BAB,#1B181B"
color-link diagnosticerror "#CA402B,#1B181B"
color-link diagnosticwarn "#7B59C0,#1B181B"
color-link diagnosticinfo "#516AEC,#1B181B"
color-link diagnostichint "#159393,#1B181B"
color-link diffadd "#918B3B,#1B181B"
color-link diffchange "#776977,#1B181B"
color-link diffdelete "#CA402B,#1B181B"
color-link lspreferencetext ",#1B181B"
color-link lspreferenceread ",#1B181B"
color-link lspreferencewrite ",#1B181B"
color-link @variable "#CA402B,#1B181B"
color-link @variable.builtin "#CA402B,#1B181B"
color-link @variable.parameter "#AB9BAB,#1B181B"
color-link @variable.parameter.builtin "#159393,#1B181B"
color-link @variable.member "#AB9BAB,#1B181B"
color-link @constant "#A65926,#1B181B"
color-link @constant.builtin "#A65926,#1B181B"
color-link @constant.macro "#A65926,#1B181B"
color-link @module "#CA402B,#1B181B"
color-link @module.builtin "#159393,#1B181B"
color-link @label "#BB8A35,#1B181B"
color-link @function "#516AEC,#1B181B"
color-link @function.builtin "#516AEC,#1B181B"
color-link @function.call "#516AEC,#1B181B"
color-link @function.macro "#CA402B,#1B181B"
color-link @function.method "#516AEC,#1B181B"
color-link @function.method.call "#516AEC,#1B181B"
color-link @constructor "#516AEC,#1B181B"
color-link @operator "#AB9BAB,#1B181B"
color-link @string "#918B3B,#1B181B"
color-link @type "#BB8A35,#1B181B"
color-link @type.builtin "#BB8A35,#1B181B"
color-link @type.definition "#BB8A35,#1B181B"
color-link @type.class "#BB8A35,#1B181B"
color-link @attribute "#BB8A35,#1B181B"
color-link @attribute.builtin "#159393,#1B181B"
color-link @property "#AB9BAB,#1B181B"
color-link @comment "#776977,#1B181B"
color-link @keyword "#7B59C0,#1B181B"
color-link @keyword.coroutine "#7B59C0,#1B181B"
color-link @keyword.function "#7B59C0,#1B181B"
color-link @keyword.operator "#7B59C0,#1B181B"
color-link @keyword.import "#516AEC,#1B181B"
color-link @keyword.type "#7B59C0,#1B181B"
color-link @keyword.modifier "#7B59C0,#1B181B"
color-link @keyword.repeat "#7B59C0,#1B181B"
color-link @keyword.return "#7B59C0,#1B181B"
color-link @keyword.debug "#CA402B,#1B181B"
color-link @keyword.exception "#CA402B,#1B181B"
color-link @keyword.conditional "#7B59C0,#1B181B"
color-link @keyword.conditional.ternary "#7B59C0,#1B181B"
color-link @keyword.directive "#BB8A35,#1B181B"
color-link @keyword.directive.define "#7B59C0,#1B181B"
color-link @string "#918B3B,#1B181B"
color-link @string.documentation "#918B3B,#1B181B"
color-link @string.regexp "#159393,#1B181B"
color-link @string.escape "#159393,#1B181B"
color-link @string.special "#CC33CC,#1B181B"
color-link @string.special.symbol "#918B3B,#1B181B"
color-link @string.special.url "#A65926,#1B181B"
color-link @string.special.path "#CC33CC,#1B181B"
color-link @character "#CA402B,#1B181B"
color-link @character.special "#CC33CC,#1B181B"
color-link @boolean "#A65926,#1B181B"
color-link @number "#A65926,#1B181B"
color-link @number.float "#A65926,#1B181B"
color-link @markup.strong ",#1B181B"
color-link @markup.italic ",#1B181B"
color-link @markup.strikethrough "#AB9BAB,#1B181B"
color-link @markup.underline ",#1B181B"
color-link @markup.heading "#516AEC,#1B181B"
color-link @markup.heading.1 "#516AEC,#1B181B"
color-link @markup.heading.2 "#516AEC,#1B181B"
color-link @markup.heading.3 "#516AEC,#1B181B"
color-link @markup.heading.4 "#516AEC,#1B181B"
color-link @markup.heading.5 "#516AEC,#1B181B"
color-link @markup.heading.6 "#516AEC,#1B181B"
color-link @markup.quote "#159393,#1B181B"
color-link @markup.math "#159393,#1B181B"
color-link @markup.link "#AB9BAB,#1B181B"
color-link @markup.link.label "#CC33CC,#1B181B"
color-link @markup.link.url "#A65926,#1B181B"
color-link @markup.raw "#A65926,#1B181B"
color-link @markup.raw.block "#A65926,#1B181B"
color-link @markup.list "#CC33CC,#1B181B"
color-link @markup.list.checked "#CC33CC,#1B181B"
color-link @markup.list.unchecked "#CC33CC,#1B181B"