color-link normal "#68615E,#F1EFEE"
color-link comment "#9C9491,#F1EFEE"
color-link constant "#DF5320,#F1EFEE"
color-link string "#7B9726,#F1EFEE"
color-link character "#F22C40,#F1EFEE"
color-link number "#DF5320,#F1EFEE"
color-link boolean "#DF5320,#F1EFEE"
color-link identifier "#F22C40,#F1EFEE"
color-link function "#407EE7,#F1EFEE"
color-link statement "#F22C40,#F1EFEE"
color-link conditional "#6666EA,#F1EFEE"
color-link repeat "#C38418,#F1EFEE"
color-link label "#C38418,#F1EFEE"
color-link operator "#6666EA,#F1EFEE"
color-link keyword "#6666EA,#F1EFEE"
color-link exception "#F22C40,#F1EFEE"
color-link preproc "#C38418,#F1EFEE"
color-link include "#407EE7,#F1EFEE"
color-link define "#6666EA,#F1EFEE"
color-link macro "#F22C40,#F1EFEE"
color-link type "#C38418,#F1EFEE"
color-link storageclass "#C38418,#F1EFEE"
color-link structure "#6666EA,#F1EFEE"
color-link typedef "#C38418,#F1EFEE"
color-link special "#3D97B8,#F1EFEE"
color-link specialchar "#C33FF3,#F1EFEE"
color-link tag "#C38418,#F1EFEE"
color-link delimiter "#C33FF3,#F1EFEE"
color-link specialcomment "#3D97B8,#F1EFEE"
color-link error "#F22C40,#F1EFEE"
color-link todo "#C38418,#E6E2E0"
color-link underlined "#F22C40,#F1EFEE"
color-link bold ",#F1EFEE"
color-link italic ",#F1EFEE"
color-link ignore "#68615E,#F1EFEE"
color-link errormsg "#F22C40,#F1EFEE"
color-link warningmsg "#F22C40,#F1EFEE"
color-link folded "#9C9491,#E6E2E0"
color-link foldcolumn "#3D97B8,#F1EFEE"
color-link diffadd "#7B9726,#F1EFEE"
color-link diffchange "#9C9491,#F1EFEE"
color-link diffdelete "#F22C40,#F1EFEE"
color-link difftext "#407EE7,#F1EFEE"
color-link signcolumn "#766E6B,#F1EFEE"
color-link cursorline ",#E6E2E0"
color-link cursorcolumn ",#E6E2E0"
color-link colorcolumn ",#E6E2E0"
color-link conceal "#407EE7,#F1EFEE"
color-link linenr "#766E6B,#F1EFEE"
color-link cursorlinenr "#766E6B,#E6E2E0"
color-link statusline "#68615E,#A8A19F"
color-link statuslinenc "#766E6B,#E6E2E0"
color-link whitespace "#9C9491,#F1EFEE"
color-link nontext "#9C9491,#F1EFEE"
color-link specialkey "#9C9491,#F1EFEE"
color-link pmenu "#68615E,#E6E2E0"
color-link pmenusel "#E6E2E0,#68615E"
color-link pmenusbar "#68615E,#E6E2E0"
color-link pmenuthumb ",#4F5258"
color-link tabline "#9C9491,#E6E2E0"
color-link tablinefill "#9C9491,#E6E2E0"
color-link tablinesel "#7B9726,#E6E2E0"
color-link title "#407EE7,#F1EFEE"
color-link visual ",#A8A19F"
color-link visualnos "#F22C40,#F1EFEE"
color-link quickfixline ",#E6E2E0"
color-link search "#E6E2E0,#C38418"
color-link incsearch "#E6E2E0,#DF5320"
color-link matchparen ",#9C9491"
color-link spellbad ",#F1EFEE"
color-link spellcap ",#F1EFEE"
color-link spellrare ",#F1EFEE"
color-link spelllocal ",#F1EFEE"
color-link @attribute "#C38418,#F1EFEE"
color-link @boolean "#DF5320,#F1EFEE"
color-link @character "#F22C40,#F1EFEE"
color-link @character.special "#C33FF3,#F1EFEE"
color-link @class "#C38418,#F1EFEE"
color-link @comment "#9C9491,#F1EFEE"
color-link @comment.error "#F22C40,#F1EFEE"
color-link @comment.hint "#3D97B8,#F1EFEE"
color-link @comment.info "#407EE7,#F1EFEE"
color-link @comment.todo "#C38418,#E6E2E0"
color-link @comment.warning "#6666EA,#F1EFEE"
color-link @conditional "#6666EA,#F1EFEE"
color-link @constant "#DF5320,#F1EFEE"
color-link @constant.builtin "#DF5320,#F1EFEE"
color-link @constant.macro "#DF5320,#F1EFEE"
color-link @constructor "#407EE7,#F1EFEE"
color-link @debug "#F22C40,#F1EFEE"
color-link @decorator "#F22C40,#F1EFEE"
color-link @define "#6666EA,#F1EFEE"
color-link @diff.delta "#9C9491,#F1EFEE"
color-link @diff.minus "#F22C40,#F1EFEE"
color-link @diff.plus "#7B9726,#F1EFEE"
color-link @enum "#C38418,#F1EFEE"
color-link @enummember "#DF5320,#F1EFEE"
color-link @error "#F22C40,#F1EFEE"
color-link @event "#F22C40,#F1EFEE"
color-link @exception "#F22C40,#F1EFEE"
color-link @field "#68615E,#F1EFEE"
color-link @float "#DF5320,#F1EFEE"
color-link @function "#407EE7,#F1EFEE"
color-link @function.builtin "#407EE7,#F1EFEE"
color-link @function.call "#407EE7,#F1EFEE"
color-link @function.macro "#F22C40,#F1EFEE"
color-link @function.method "#407EE7,#F1EFEE"
color-link @function.method.call "#407EE7,#F1EFEE"
color-link @ibl.indent.char.1 "#A8A19F,#F1EFEE"
color-link @ibl.scope.char.1 "#766E6B,#F1EFEE"
color-link @ibl.scope.underline.1 ",#F1EFEE"
color-link @ibl.whitespace.char.1 "#9C9491,#F1EFEE"
color-link @include "#407EE7,#F1EFEE"
color-link @interface "#6666EA,#F1EFEE"
color-link @keyword "#6666EA,#F1EFEE"
color-link @keyword.conditional "#6666EA,#F1EFEE"
color-link @keyword.debug "#F22C40,#F1EFEE"
color-link @keyword.directive "#C38418,#F1EFEE"
color-link @keyword.directive.define "#6666EA,#F1EFEE"
color-link @keyword.exception "#F22C40,#F1EFEE"
color-link @keyword.function "#6666EA,#F1EFEE"
color-link @keyword.import "#407EE7,#F1EFEE"
color-link @keyword.operator "#6666EA,#F1EFEE"
color-link @keyword.repeat "#6666EA,#F1EFEE"
color-link @keyword.return "#6666EA,#F1EFEE"
color-link @keyword.storage "#C38418,#F1EFEE"
color-link @label "#C38418,#F1EFEE"
color-link @lsp.mod.deprecated ",#F1EFEE"
color-link @lsp.type.class "#C38418,#F1EFEE"
color-link @lsp.type.decorator "#407EE7,#F1EFEE"
color-link @lsp.type.enum "#C38418,#F1EFEE"
color-link @lsp.type.enummember "#DF5320,#F1EFEE"
color-link @lsp.type.event "#C38418,#F1EFEE"
color-link @lsp.type.function "#407EE7,#F1EFEE"
color-link @lsp.type.interface "#C38418,#F1EFEE"
color-link @lsp.type.macro "#F22C40,#F1EFEE"
color-link @lsp.type.method "#407EE7,#F1EFEE"
color-link @lsp.type.namespace "#F22C40,#F1EFEE"
color-link @lsp.type.parameter "#68615E,#F1EFEE"
color-link @lsp.type.property "#68615E,#F1EFEE"
color-link @lsp.type.struct "#C38418,#F1EFEE"
color-link @lsp.type.type "#C38418,#F1EFEE"
color-link @lsp.type.variable "#F22C40,#F1EFEE"
color-link @markup.heading "#407EE7,#F1EFEE"
color-link @markup.italic ",#F1EFEE"
color-link @markup.link "#68615E,#F1EFEE"
color-link @markup.link.label "#C33FF3,#F1EFEE"
color-link @markup.link.url "#DF5320,#F1EFEE"
color-link @markup.list "#C33FF3,#F1EFEE"
color-link @markup.raw "#DF5320,#F1EFEE"
color-link @markup.strikethrough "#68615E,#F1EFEE"
color-link @markup.strong ",#F1EFEE"
color-link @markup.underline ",#F1EFEE"
color-link @method "#407EE7,#F1EFEE"
color-link @method.call "#407EE7,#F1EFEE"
color-link @modifier "#F22C40,#F1EFEE"
color-link @module "#F22C40,#F1EFEE"
color-link @module.builtin "#3D97B8,#F1EFEE"
color-link @namespace "#F22C40,#F1EFEE"
color-link @none "#68615E,#F1EFEE"
color-link @number "#DF5320,#F1EFEE"
color-link @number.float "#DF5320,#F1EFEE"
color-link @operator "#68615E,#F1EFEE"
color-link @parameter "#68615E,#F1EFEE"
color-link @preproc "#C38418,#F1EFEE"
color-link @property "#68615E,#F1EFEE"
color-link @punctuation.bracket "#68615E,#F1EFEE"
color-link @punctuation.delimiter "#C33FF3,#F1EFEE"
color-link @punctuation.special "#C33FF3,#F1EFEE"
color-link @regexp "#3D97B8,#F1EFEE"
color-link @repeat "#6666EA,#F1EFEE"
color-link @storageclass "#C38418,#F1EFEE"
color-link @string "#7B9726,#F1EFEE"
color-link @string.escape "#3D97B8,#F1EFEE"
color-link @string.regex "#3D97B8,#F1EFEE"
color-link @string.regexp "#3D97B8,#F1EFEE"
color-link @string.special "#C33FF3,#F1EFEE"
color-link @string.special.symbol "#7B9726,#F1EFEE"
color-link @string.special.url "#DF5320,#F1EFEE"
color-link @struct "#C38418,#F1EFEE"
color-link @symbol "#7B9726,#F1EFEE"
color-link @tag "#F22C40,#F1EFEE"
color-link @tag.attribute "#C38418,#F1EFEE"
color-link @tag.delimiter "#C33FF3,#F1EFEE"
color-link @text "#68615E,#F1EFEE"
color-link @text.danger "#F22C40,#F1EFEE"
color-link @text.diff.add "#7B9726,#F1EFEE"
color-link @text.diff.delete "#F22C40,#F1EFEE"
color-link @text.emphasis "#DF5320,#F1EFEE"
color-link @text.environment "#F22C40,#F1EFEE"
color-link @text.environment.name "#C38418,#F1EFEE"
color-link @text.literal "#DF5320,#F1EFEE"
color-link @text.math "#DF5320,#F1EFEE"
color-link @text.note "#C38418,#F1EFEE"
color-link @text.reference "#68615E,#F1EFEE"
color-link @text.strike "#F1EFEE,#F1EFEE"
color-link @text.strong ",#F1EFEE"
color-link @text.title "#407EE7,#F1EFEE"
color-link @text.todo "#C38418,#E6E2E0"
color-link @text.underline "#F1EFEE,#F1EFEE"
color-link @text.uri "#DF5320,#F1EFEE"
color-link @text.warning "#6666EA,#F1EFEE"
color-link @type "#C38418,#F1EFEE"
color-link @type.builtin "#C38418,#F1EFEE"
color-link @type.definition "#C38418,#F1EFEE"
color-link @type.qualifier "#6666EA,#F1EFEE"
color-link @typeparameter "#C38418,#F1EFEE"
color-link @variable "#F22C40,#F1EFEE"
color-link @variable.builtin "#F22C40,#F1EFEE"
color-link @variable.member "#68615E,#F1EFEE"
color-link @variable.parameter "#68615E,#F1EFEE"