color-link linenr "#525252,#F7F7F7"
color-link comment "#ABABAB,#F7F7F7"
color-link constant "#999999,#F7F7F7"
color-link string "#8E8E8E,#F7F7F7"
color-link function "#686868,#F7F7F7"
color-link keyword "#747474,#F7F7F7"
color-link type "#A0A0A0,#F7F7F7"
color-link character "#7C7C7C,#F7F7F7"
color-link number "#999999,#F7F7F7"
color-link boolean "#999999,#F7F7F7"
color-link float "#999999,#F7F7F7"
color-link identifier "#7C7C7C,#F7F7F7"
color-link function "#686868,#F7F7F7"
color-link statement "#7C7C7C,#F7F7F7"
color-link conditional "#747474,#F7F7F7"
color-link repeat "#A0A0A0,#F7F7F7"
color-link label "#A0A0A0,#F7F7F7"
color-link operator "#747474,#F7F7F7"
color-link keyword "#747474,#F7F7F7"
color-link exception "#7C7C7C,#F7F7F7"
color-link preproc "#A0A0A0,#F7F7F7"
color-link include "#686868,#F7F7F7"
color-link define "#747474,#F7F7F7"
color-link macro "#7C7C7C,#F7F7F7"
color-link precondit "#A0A0A0,#F7F7F7"
color-link type "#A0A0A0,#F7F7F7"
color-link storageclass "#A0A0A0,#F7F7F7"
color-link structure "#747474,#F7F7F7"
color-link typedef "#A0A0A0,#F7F7F7"
color-link special "#868686,#F7F7F7"
color-link specialchar "#5E5E5E,#F7F7F7"
color-link tag "#A0A0A0,#F7F7F7"
color-link delimiter "#5E5E5E,#F7F7F7"
color-link specialcomment "#868686,#F7F7F7"
color-link debug "#7C7C7C,#F7F7F7"
color-link underlined "#7C7C7C,#F7F7F7"
color-link ignore "#464646,#F7F7F7"
color-link error "#7C7C7C,#F7F7F7"
color-link added "#B3F6C0,#F7F7F7"
color-link changed "#8CF8F7,#F7F7F7"
color-link removed "#FFC0B9,#F7F7F7"
color-link cursorline ",#E3E3E3"
color-link cursorcolumn ",#E3E3E3"
color-link visual ",#B9B9B9"
color-link statusline "#464646,#B9B9B9"
color-link normal "#464646,#F7F7F7"
color-link diagnosticerror "#7C7C7C,#F7F7F7"
color-link diagnosticwarn "#747474,#F7F7F7"
color-link diagnosticinfo "#686868,#F7F7F7"
color-link diagnostichint "#868686,#F7F7F7"
color-link diffadd "#8E8E8E,#F7F7F7"
color-link diffchange "#ABABAB,#F7F7F7"
color-link diffdelete "#7C7C7C,#F7F7F7"
color-link lspreferencetext ",#F7F7F7"
color-link lspreferenceread ",#F7F7F7"
color-link lspreferencewrite ",#F7F7F7"
color-link @variable "#7C7C7C,#F7F7F7"
color-link @variable.builtin "#7C7C7C,#F7F7F7"
color-link @variable.parameter "#464646,#F7F7F7"
color-link @variable.parameter.builtin "#868686,#F7F7F7"
color-link @variable.member "#464646,#F7F7F7"
color-link @constant "#999999,#F7F7F7"
color-link @constant.builtin "#999999,#F7F7F7"
color-link @constant.macro "#999999,#F7F7F7"
color-link @module "#7C7C7C,#F7F7F7"
color-link @module.builtin "#868686,#F7F7F7"
color-link @label "#A0A0A0,#F7F7F7"
color-link @function "#686868,#F7F7F7"
color-link @function.builtin "#686868,#F7F7F7"
color-link @function.call "#686868,#F7F7F7"
color-link @function.macro "#7C7C7C,#F7F7F7"
color-link @function.method "#686868,#F7F7F7"
color-link @function.method.call "#686868,#F7F7F7"
color-link @constructor "#686868,#F7F7F7"
color-link @operator "#464646,#F7F7F7"
color-link @string "#8E8E8E,#F7F7F7"
color-link @type "#A0A0A0,#F7F7F7"
color-link @type.builtin "#A0A0A0,#F7F7F7"
color-link @type.definition "#A0A0A0,#F7F7F7"
color-link @type.class "#A0A0A0,#F7F7F7"
color-link @attribute "#A0A0A0,#F7F7F7"
color-link @attribute.builtin "#868686,#F7F7F7"
color-link @property "#464646,#F7F7F7"
color-link @comment "#ABABAB,#F7F7F7"
color-link @keyword "#747474,#F7F7F7"
color-link @keyword.coroutine "#747474,#F7F7F7"
color-link @keyword.function "#747474,#F7F7F7"
color-link @keyword.operator "#747474,#F7F7F7"
color-link @keyword.import "#686868,#F7F7F7"
color-link @keyword.type "#747474,#F7F7F7"
color-link @keyword.modifier "#747474,#F7F7F7"
color-link @keyword.repeat "#747474,#F7F7F7"
color-link @keyword.return "#747474,#F7F7F7"
color-link @keyword.debug "#7C7C7C,#F7F7F7"
color-link @keyword.exception "#7C7C7C,#F7F7F7"
color-link @keyword.conditional "#747474,#F7F7F7"
color-link @keyword.conditional.ternary "#747474,#F7F7F7"
color-link @keyword.directive "#A0A0A0,#F7F7F7"
color-link @keyword.directive.define "#747474,#F7F7F7"
color-link @string "#8E8E8E,#F7F7F7"
color-link @string.documentation "#8E8E8E,#F7F7F7"
color-link @string.regexp "#868686,#F7F7F7"
color-link @string.escape "#868686,#F7F7F7"
color-link @string.special "#5E5E5E,#F7F7F7"
color-link @string.special.symbol "#8E8E8E,#F7F7F7"
color-link @string.special.url "#999999,#F7F7F7"
color-link @string.special.path "#5E5E5E,#F7F7F7"
color-link @character "#7C7C7C,#F7F7F7"
color-link @character.special "#5E5E5E,#F7F7F7"
color-link @boolean "#999999,#F7F7F7"
color-link @number "#999999,#F7F7F7"
color-link @number.float "#999999,#F7F7F7"
color-link @markup.strong ",#F7F7F7"
color-link @markup.italic ",#F7F7F7"
color-link @markup.strikethrough "#464646,#F7F7F7"
color-link @markup.underline ",#F7F7F7"
color-link @markup.heading "#686868,#F7F7F7"
color-link @markup.heading.1 "#686868,#F7F7F7"
color-link @markup.heading.2 "#686868,#F7F7F7"
color-link @markup.heading.3 "#686868,#F7F7F7"
color-link @markup.heading.4 "#686868,#F7F7F7"
color-link @markup.heading.5 "#686868,#F7F7F7"
color-link @markup.heading.6 "#686868,#F7F7F7"
color-link @markup.quote "#868686,#F7F7F7"
color-link @markup.math "#868686,#F7F7F7"
color-link @markup.link "#464646,#F7F7F7"
color-link @markup.link.label "#5E5E5E,#F7F7F7"
color-link @markup.link.url "#999999,#F7F7F7"
color-link @markup.raw "#999999,#F7F7F7"
color-link @markup.raw.block "#999999,#F7F7F7"
color-link @markup.list "#5E5E5E,#F7F7F7"
color-link @markup.list.checked "#5E5E5E,#F7F7F7"
color-link @markup.list.unchecked "#5E5E5E,#F7F7F7"
color-link search "#E3E3E3,#A0A0A0"
color-link insearch "#E3E3E3,#999999"