color-link linenr "#808080,#101010"
color-link comment "#454545,#101010"
color-link constant "#A3B8EF,#101010"
color-link string "#80C990,#101010"
color-link function "#50CACD,#101010"
color-link keyword "#E0AF85,#101010"
color-link type "#E6A3DC,#101010"
color-link character "#EFA6A2,#101010"
color-link number "#A3B8EF,#101010"
color-link boolean "#A3B8EF,#101010"
color-link float "#A3B8EF,#101010"
color-link identifier "#EFA6A2,#101010"
color-link function "#50CACD,#101010"
color-link statement "#EFA6A2,#101010"
color-link conditional "#E0AF85,#101010"
color-link repeat "#E6A3DC,#101010"
color-link label "#E6A3DC,#101010"
color-link operator "#E0AF85,#101010"
color-link keyword "#E0AF85,#101010"
color-link exception "#EFA6A2,#101010"
color-link preproc "#E6A3DC,#101010"
color-link include "#50CACD,#101010"
color-link define "#E0AF85,#101010"
color-link macro "#EFA6A2,#101010"
color-link precondit "#E6A3DC,#101010"
color-link type "#E6A3DC,#101010"
color-link storageclass "#E6A3DC,#101010"
color-link structure "#E0AF85,#101010"
color-link typedef "#E6A3DC,#101010"
color-link special "#C8C874,#101010"
color-link specialchar "#808080,#101010"
color-link tag "#E6A3DC,#101010"
color-link delimiter "#808080,#101010"
color-link specialcomment "#C8C874,#101010"
color-link debug "#EFA6A2,#101010"
color-link underlined "#EFA6A2,#101010"
color-link ignore "#C0C0C0,#101010"
color-link error "#EFA6A2,#101010"
color-link added "#B3F6C0,#101010"
color-link changed "#8CF8F7,#101010"
color-link removed "#FFC0B9,#101010"
color-link cursorline "#454545,"
color-link cursorcolumn ",#454545"
color-link visual ",#454545"
color-link statusline "#C0C0C0,#454545"
color-link normal "#C0C0C0,#101010"
color-link diagnosticerror "#EFA6A2,#101010"
color-link diagnosticwarn "#E0AF85,#101010"
color-link diagnosticinfo "#50CACD,#101010"
color-link diagnostichint "#C8C874,#101010"
color-link diffadd "#80C990,#101010"
color-link diffchange "#454545,#101010"
color-link diffdelete "#EFA6A2,#101010"
color-link lspreferencetext ",#101010"
color-link lspreferenceread ",#101010"
color-link lspreferencewrite ",#101010"
color-link @variable "#EFA6A2,#101010"
color-link @variable.builtin "#EFA6A2,#101010"
color-link @variable.parameter "#C0C0C0,#101010"
color-link @variable.parameter.builtin "#C8C874,#101010"
color-link @variable.member "#C0C0C0,#101010"
color-link @constant "#A3B8EF,#101010"
color-link @constant.builtin "#A3B8EF,#101010"
color-link @constant.macro "#A3B8EF,#101010"
color-link @module "#EFA6A2,#101010"
color-link @module.builtin "#C8C874,#101010"
color-link @label "#E6A3DC,#101010"
color-link @function "#50CACD,#101010"
color-link @function.builtin "#50CACD,#101010"
color-link @function.call "#50CACD,#101010"
color-link @function.macro "#EFA6A2,#101010"
color-link @function.method "#50CACD,#101010"
color-link @function.method.call "#50CACD,#101010"
color-link @constructor "#50CACD,#101010"
color-link @operator "#C0C0C0,#101010"
color-link @string "#80C990,#101010"
color-link @type "#E6A3DC,#101010"
color-link @type.builtin "#E6A3DC,#101010"
color-link @type.definition "#E6A3DC,#101010"
color-link @type.class "#E6A3DC,#101010"
color-link @attribute "#E6A3DC,#101010"
color-link @attribute.builtin "#C8C874,#101010"
color-link @property "#C0C0C0,#101010"
color-link @comment "#454545,#101010"
color-link @keyword "#E0AF85,#101010"
color-link @keyword.coroutine "#E0AF85,#101010"
color-link @keyword.function "#E0AF85,#101010"
color-link @keyword.operator "#E0AF85,#101010"
color-link @keyword.import "#50CACD,#101010"
color-link @keyword.type "#E0AF85,#101010"
color-link @keyword.modifier "#E0AF85,#101010"
color-link @keyword.repeat "#E0AF85,#101010"
color-link @keyword.return "#E0AF85,#101010"
color-link @keyword.debug "#EFA6A2,#101010"
color-link @keyword.exception "#EFA6A2,#101010"
color-link @keyword.conditional "#E0AF85,#101010"
color-link @keyword.conditional.ternary "#E0AF85,#101010"
color-link @keyword.directive "#E6A3DC,#101010"
color-link @keyword.directive.define "#E0AF85,#101010"
color-link @string "#80C990,#101010"
color-link @string.documentation "#80C990,#101010"
color-link @string.regexp "#C8C874,#101010"
color-link @string.escape "#C8C874,#101010"
color-link @string.special "#808080,#101010"
color-link @string.special.symbol "#80C990,#101010"
color-link @string.special.url "#A3B8EF,#101010"
color-link @string.special.path "#808080,#101010"
color-link @character "#EFA6A2,#101010"
color-link @character.special "#808080,#101010"
color-link @boolean "#A3B8EF,#101010"
color-link @number "#A3B8EF,#101010"
color-link @number.float "#A3B8EF,#101010"
color-link @markup.strong ",#101010"
color-link @markup.italic ",#101010"
color-link @markup.strikethrough "#C0C0C0,#101010"
color-link @markup.underline ",#101010"
color-link @markup.heading "#50CACD,#101010"
color-link @markup.heading.1 "#50CACD,#101010"
color-link @markup.heading.2 "#50CACD,#101010"
color-link @markup.heading.3 "#50CACD,#101010"
color-link @markup.heading.4 "#50CACD,#101010"
color-link @markup.heading.5 "#50CACD,#101010"
color-link @markup.heading.6 "#50CACD,#101010"
color-link @markup.quote "#C8C874,#101010"
color-link @markup.math "#C8C874,#101010"
color-link @markup.link "#C0C0C0,#101010"
color-link @markup.link.label "#808080,#101010"
color-link @markup.link.url "#A3B8EF,#101010"
color-link @markup.raw "#A3B8EF,#101010"
color-link @markup.raw.block "#A3B8EF,#101010"
color-link @markup.list "#808080,#101010"
color-link @markup.list.checked "#808080,#101010"
color-link @markup.list.unchecked "#808080,#101010"