color-link linenr "#7F7192,#2B213C"
color-link comment "#655978,#2B213C"
color-link constant "#8865C6,#2B213C"
color-link string "#ACC79B,#2B213C"
color-link function "#A5AAD4,#2B213C"
color-link keyword "#C594FF,#2B213C"
color-link type "#C7C691,#2B213C"
color-link character "#C79987,#2B213C"
color-link number "#8865C6,#2B213C"
color-link boolean "#8865C6,#2B213C"
color-link float "#8865C6,#2B213C"
color-link identifier "#C79987,#2B213C"
color-link function "#A5AAD4,#2B213C"
color-link statement "#C79987,#2B213C"
color-link conditional "#C594FF,#2B213C"
color-link repeat "#C7C691,#2B213C"
color-link label "#C7C691,#2B213C"
color-link operator "#C594FF,#2B213C"
color-link keyword "#C594FF,#2B213C"
color-link exception "#C79987,#2B213C"
color-link preproc "#C7C691,#2B213C"
color-link include "#A5AAD4,#2B213C"
color-link define "#C594FF,#2B213C"
color-link macro "#C79987,#2B213C"
color-link precondit "#C7C691,#2B213C"
color-link type "#C7C691,#2B213C"
color-link storageclass "#C7C691,#2B213C"
color-link structure "#C594FF,#2B213C"
color-link typedef "#C7C691,#2B213C"
color-link special "#9BC7BF,#2B213C"
color-link specialchar "#C7AB87,#2B213C"
color-link tag "#C7C691,#2B213C"
color-link delimiter "#C7AB87,#2B213C"
color-link specialcomment "#9BC7BF,#2B213C"
color-link debug "#C79987,#2B213C"
color-link underlined "#C79987,#2B213C"
color-link ignore "#998BAD,#2B213C"
color-link error "#C79987,#2B213C"
color-link added "#B3F6C0,#2B213C"
color-link changed "#8CF8F7,#2B213C"
color-link removed "#FFC0B9,#2B213C"
color-link cursorline ",#362B48"
color-link cursorcolumn ",#362B48"
color-link visual ",#4D4160"
color-link statusline "#998BAD,#4D4160"
color-link normal "#998BAD,#2B213C"
color-link diagnosticerror "#C79987,#2B213C"
color-link diagnosticwarn "#C594FF,#2B213C"
color-link diagnosticinfo "#A5AAD4,#2B213C"
color-link diagnostichint "#9BC7BF,#2B213C"
color-link diffadd "#ACC79B,#2B213C"
color-link diffchange "#655978,#2B213C"
color-link diffdelete "#C79987,#2B213C"
color-link lspreferencetext ",#2B213C"
color-link lspreferenceread ",#2B213C"
color-link lspreferencewrite ",#2B213C"
color-link @attribute "#C7C691,#2B213C"
color-link @boolean "#8865C6,#2B213C"
color-link @character "#C79987,#2B213C"
color-link @character.special "#C7AB87,#2B213C"
color-link @class "#C7C691,#2B213C"
color-link @comment "#655978,#2B213C"
color-link @comment.error "#C79987,#2B213C"
color-link @comment.hint "#9BC7BF,#2B213C"
color-link @comment.info "#A5AAD4,#2B213C"
color-link @comment.todo "#C7C691,#362B48"
color-link @comment.warning "#C594FF,#2B213C"
color-link @conditional "#C594FF,#2B213C"
color-link @constant "#8865C6,#2B213C"
color-link @constant.builtin "#8865C6,#2B213C"
color-link @constant.macro "#8865C6,#2B213C"
color-link @constructor "#A5AAD4,#2B213C"
color-link @debug "#C79987,#2B213C"
color-link @decorator "#C79987,#2B213C"
color-link @define "#C594FF,#2B213C"
color-link @diff.delta "#655978,#2B213C"
color-link @diff.minus "#C79987,#2B213C"
color-link @diff.plus "#ACC79B,#2B213C"
color-link @enum "#C7C691,#2B213C"
color-link @enummember "#8865C6,#2B213C"
color-link @error "#C79987,#2B213C"
color-link @event "#C79987,#2B213C"
color-link @exception "#C79987,#2B213C"
color-link @field "#998BAD,#2B213C"
color-link @float "#8865C6,#2B213C"
color-link @function "#A5AAD4,#2B213C"
color-link @function.builtin "#A5AAD4,#2B213C"
color-link @function.call "#A5AAD4,#2B213C"
color-link @function.macro "#C79987,#2B213C"
color-link @function.method "#A5AAD4,#2B213C"
color-link @function.method.call "#A5AAD4,#2B213C"
color-link @ibl.indent.char.1 "#4D4160,#2B213C"
color-link @ibl.scope.char.1 "#7F7192,#2B213C"
color-link @ibl.scope.underline.1 ",#2B213C"
color-link @ibl.whitespace.char.1 "#655978,#2B213C"
color-link @include "#A5AAD4,#2B213C"
color-link @interface "#C594FF,#2B213C"
color-link @keyword "#C594FF,#2B213C"
color-link @keyword.conditional "#C594FF,#2B213C"
color-link @keyword.debug "#C79987,#2B213C"
color-link @keyword.directive "#C7C691,#2B213C"
color-link @keyword.directive.define "#C594FF,#2B213C"
color-link @keyword.exception "#C79987,#2B213C"
color-link @keyword.function "#C594FF,#2B213C"
color-link @keyword.import "#A5AAD4,#2B213C"
color-link @keyword.operator "#C594FF,#2B213C"
color-link @keyword.repeat "#C594FF,#2B213C"
color-link @keyword.return "#C594FF,#2B213C"
color-link @keyword.storage "#C7C691,#2B213C"
color-link @label "#C7C691,#2B213C"
color-link @lsp.mod.deprecated ",#2B213C"
color-link @lsp.type.class "#C7C691,#2B213C"
color-link @lsp.type.decorator "#A5AAD4,#2B213C"
color-link @lsp.type.enum "#C7C691,#2B213C"
color-link @lsp.type.enummember "#8865C6,#2B213C"
color-link @lsp.type.event "#C7C691,#2B213C"
color-link @lsp.type.function "#A5AAD4,#2B213C"
color-link @lsp.type.interface "#C7C691,#2B213C"
color-link @lsp.type.macro "#C79987,#2B213C"
color-link @lsp.type.method "#A5AAD4,#2B213C"
color-link @lsp.type.namespace "#C79987,#2B213C"
color-link @lsp.type.parameter "#998BAD,#2B213C"
color-link @lsp.type.property "#998BAD,#2B213C"
color-link @lsp.type.struct "#C7C691,#2B213C"
color-link @lsp.type.type "#C7C691,#2B213C"
color-link @lsp.type.variable "#C79987,#2B213C"
color-link @markup.heading "#A5AAD4,#2B213C"
color-link @markup.italic ",#2B213C"
color-link @markup.link "#998BAD,#2B213C"
color-link @markup.link.label "#C7AB87,#2B213C"
color-link @markup.link.url "#8865C6,#2B213C"
color-link @markup.list "#C7AB87,#2B213C"
color-link @markup.raw "#8865C6,#2B213C"
color-link @markup.strikethrough "#998BAD,#2B213C"
color-link @markup.strong ",#2B213C"
color-link @markup.underline ",#2B213C"
color-link @method "#A5AAD4,#2B213C"
color-link @method.call "#A5AAD4,#2B213C"
color-link @modifier "#C79987,#2B213C"
color-link @module "#C79987,#2B213C"
color-link @module.builtin "#9BC7BF,#2B213C"
color-link @namespace "#C79987,#2B213C"
color-link @none "#998BAD,#2B213C"
color-link @number "#8865C6,#2B213C"
color-link @number.float "#8865C6,#2B213C"
color-link @operator "#998BAD,#2B213C"
color-link @parameter "#998BAD,#2B213C"
color-link @preproc "#C7C691,#2B213C"
color-link @property "#998BAD,#2B213C"
color-link @punctuation.bracket "#998BAD,#2B213C"
color-link @punctuation.delimiter "#C7AB87,#2B213C"
color-link @punctuation.special "#C7AB87,#2B213C"
color-link @regexp "#9BC7BF,#2B213C"
color-link @repeat "#C594FF,#2B213C"
color-link @storageclass "#C7C691,#2B213C"
color-link @string "#ACC79B,#2B213C"
color-link @string.escape "#9BC7BF,#2B213C"
color-link @string.regex "#9BC7BF,#2B213C"
color-link @string.regexp "#9BC7BF,#2B213C"
color-link @string.special "#C7AB87,#2B213C"
color-link @string.special.symbol "#ACC79B,#2B213C"
color-link @string.special.url "#8865C6,#2B213C"
color-link @struct "#C7C691,#2B213C"
color-link @symbol "#ACC79B,#2B213C"
color-link @tag "#C79987,#2B213C"
color-link @tag.attribute "#C7C691,#2B213C"
color-link @tag.delimiter "#C7AB87,#2B213C"
color-link @text "#998BAD,#2B213C"
color-link @text.danger "#C79987,#2B213C"
color-link @text.diff.add "#ACC79B,#2B213C"
color-link @text.diff.delete "#C79987,#2B213C"
color-link @text.emphasis "#8865C6,#2B213C"
color-link @text.environment "#C79987,#2B213C"
color-link @text.environment.name "#C7C691,#2B213C"
color-link @text.literal "#8865C6,#2B213C"
color-link @text.math "#8865C6,#2B213C"
color-link @text.note "#C7C691,#2B213C"
color-link @text.reference "#998BAD,#2B213C"
color-link @text.strike "#2B213C,#2B213C"
color-link @text.strong ",#2B213C"
color-link @text.title "#A5AAD4,#2B213C"
color-link @text.todo "#C7C691,#362B48"
color-link @text.underline "#2B213C,#2B213C"
color-link @text.uri "#8865C6,#2B213C"
color-link @text.warning "#C594FF,#2B213C"
color-link @type "#C7C691,#2B213C"
color-link @type.builtin "#C7C691,#2B213C"
color-link @type.definition "#C7C691,#2B213C"
color-link @type.qualifier "#C594FF,#2B213C"
color-link @typeparameter "#C7C691,#2B213C"
color-link @variable "#C79987,#2B213C"
color-link @variable.builtin "#C79987,#2B213C"
color-link @variable.member "#998BAD,#2B213C"
color-link @variable.parameter "#998BAD,#2B213C"
color-link search "#362B48,#C7C691"
color-link insearch "#362B48,#8865C6"