color-link linenr "#505050,#191919"
color-link comment "#5F5A60,#191919"
color-link constant "#4BB1A7,#191919"
color-link string "#84B97C,#191919"
color-link function "#639EE4,#191919"
color-link keyword "#B888E2,#191919"
color-link type "#C3BA63,#191919"
color-link character "#DC657D,#191919"
color-link number "#4BB1A7,#191919"
color-link boolean "#4BB1A7,#191919"
color-link float "#4BB1A7,#191919"
color-link identifier "#DC657D,#191919"
color-link function "#639EE4,#191919"
color-link statement "#DC657D,#191919"
color-link conditional "#B888E2,#191919"
color-link repeat "#C3BA63,#191919"
color-link label "#C3BA63,#191919"
color-link operator "#B888E2,#191919"
color-link keyword "#B888E2,#191919"
color-link exception "#DC657D,#191919"
color-link preproc "#C3BA63,#191919"
color-link include "#639EE4,#191919"
color-link define "#B888E2,#191919"
color-link macro "#DC657D,#191919"
color-link precondit "#C3BA63,#191919"
color-link type "#C3BA63,#191919"
color-link storageclass "#C3BA63,#191919"
color-link structure "#B888E2,#191919"
color-link typedef "#C3BA63,#191919"
color-link special "#4BB1A7,#191919"
color-link specialchar "#B888E2,#191919"
color-link tag "#C3BA63,#191919"
color-link delimiter "#B888E2,#191919"
color-link specialcomment "#4BB1A7,#191919"
color-link debug "#DC657D,#191919"
color-link underlined "#DC657D,#191919"
color-link ignore "#A7A7A7,#191919"
color-link error "#DC657D,#191919"
color-link added "#B3F6C0,#191919"
color-link changed "#8CF8F7,#191919"
color-link removed "#FFC0B9,#191919"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link visual ",#303030"
color-link statusline "#A7A7A7,#303030"
color-link normal "#A7A7A7,#191919"
color-link diagnosticerror "#DC657D,#191919"
color-link diagnosticwarn "#B888E2,#191919"
color-link diagnosticinfo "#639EE4,#191919"
color-link diagnostichint "#4BB1A7,#191919"
color-link diffadd "#84B97C,#191919"
color-link diffchange "#5F5A60,#191919"
color-link diffdelete "#DC657D,#191919"
color-link lspreferencetext ",#191919"
color-link lspreferenceread ",#191919"
color-link lspreferencewrite ",#191919"
color-link @variable "#DC657D,#191919"
color-link @variable.builtin "#DC657D,#191919"
color-link @variable.parameter "#A7A7A7,#191919"
color-link @variable.parameter.builtin "#4BB1A7,#191919"
color-link @variable.member "#A7A7A7,#191919"
color-link @constant "#4BB1A7,#191919"
color-link @constant.builtin "#4BB1A7,#191919"
color-link @constant.macro "#4BB1A7,#191919"
color-link @module "#DC657D,#191919"
color-link @module.builtin "#4BB1A7,#191919"
color-link @label "#C3BA63,#191919"
color-link @function "#639EE4,#191919"
color-link @function.builtin "#639EE4,#191919"
color-link @function.call "#639EE4,#191919"
color-link @function.macro "#DC657D,#191919"
color-link @function.method "#639EE4,#191919"
color-link @function.method.call "#639EE4,#191919"
color-link @constructor "#639EE4,#191919"
color-link @operator "#A7A7A7,#191919"
color-link @string "#84B97C,#191919"
color-link @type "#C3BA63,#191919"
color-link @type.builtin "#C3BA63,#191919"
color-link @type.definition "#C3BA63,#191919"
color-link @type.class "#C3BA63,#191919"
color-link @attribute "#C3BA63,#191919"
color-link @attribute.builtin "#4BB1A7,#191919"
color-link @property "#A7A7A7,#191919"
color-link @comment "#5F5A60,#191919"
color-link @keyword "#B888E2,#191919"
color-link @keyword.coroutine "#B888E2,#191919"
color-link @keyword.function "#B888E2,#191919"
color-link @keyword.operator "#B888E2,#191919"
color-link @keyword.import "#639EE4,#191919"
color-link @keyword.type "#B888E2,#191919"
color-link @keyword.modifier "#B888E2,#191919"
color-link @keyword.repeat "#B888E2,#191919"
color-link @keyword.return "#B888E2,#191919"
color-link @keyword.debug "#DC657D,#191919"
color-link @keyword.exception "#DC657D,#191919"
color-link @keyword.conditional "#B888E2,#191919"
color-link @keyword.conditional.ternary "#B888E2,#191919"
color-link @keyword.directive "#C3BA63,#191919"
color-link @keyword.directive.define "#B888E2,#191919"
color-link @string "#84B97C,#191919"
color-link @string.documentation "#84B97C,#191919"
color-link @string.regexp "#4BB1A7,#191919"
color-link @string.escape "#4BB1A7,#191919"
color-link @string.special "#B888E2,#191919"
color-link @string.special.symbol "#84B97C,#191919"
color-link @string.special.url "#4BB1A7,#191919"
color-link @string.special.path "#B888E2,#191919"
color-link @character "#DC657D,#191919"
color-link @character.special "#B888E2,#191919"
color-link @boolean "#4BB1A7,#191919"
color-link @number "#4BB1A7,#191919"
color-link @number.float "#4BB1A7,#191919"
color-link @markup.strong ",#191919"
color-link @markup.italic ",#191919"
color-link @markup.strikethrough "#A7A7A7,#191919"
color-link @markup.underline ",#191919"
color-link @markup.heading "#639EE4,#191919"
color-link @markup.heading.1 "#639EE4,#191919"
color-link @markup.heading.2 "#639EE4,#191919"
color-link @markup.heading.3 "#639EE4,#191919"
color-link @markup.heading.4 "#639EE4,#191919"
color-link @markup.heading.5 "#639EE4,#191919"
color-link @markup.heading.6 "#639EE4,#191919"
color-link @markup.quote "#4BB1A7,#191919"
color-link @markup.math "#4BB1A7,#191919"
color-link @markup.link "#A7A7A7,#191919"
color-link @markup.link.label "#B888E2,#191919"
color-link @markup.link.url "#4BB1A7,#191919"
color-link @markup.raw "#4BB1A7,#191919"
color-link @markup.raw.block "#4BB1A7,#191919"
color-link @markup.list "#B888E2,#191919"
color-link @markup.list.checked "#B888E2,#191919"
color-link @markup.list.unchecked "#B888E2,#191919"
color-link search "#C3BA63,#191919"