color-link linenr "#A5A5A9,#282A36"
color-link comment "#78787E,#282A36"
color-link constant "#FF9F43,#282A36"
color-link string "#5AF78E,#282A36"
color-link function "#57C7FF,#282A36"
color-link keyword "#FF6AC1,#282A36"
color-link type "#F3F99D,#282A36"
color-link character "#FF5C57,#282A36"
color-link number "#FF9F43,#282A36"
color-link boolean "#FF9F43,#282A36"
color-link float "#FF9F43,#282A36"
color-link identifier "#FF5C57,#282A36"
color-link function "#57C7FF,#282A36"
color-link statement "#FF5C57,#282A36"
color-link conditional "#FF6AC1,#282A36"
color-link repeat "#F3F99D,#282A36"
color-link label "#F3F99D,#282A36"
color-link operator "#FF6AC1,#282A36"
color-link keyword "#FF6AC1,#282A36"
color-link exception "#FF5C57,#282A36"
color-link preproc "#F3F99D,#282A36"
color-link include "#57C7FF,#282A36"
color-link define "#FF6AC1,#282A36"
color-link macro "#FF5C57,#282A36"
color-link precondit "#F3F99D,#282A36"
color-link type "#F3F99D,#282A36"
color-link storageclass "#F3F99D,#282A36"
color-link structure "#FF6AC1,#282A36"
color-link typedef "#F3F99D,#282A36"
color-link special "#9AEDFE,#282A36"
color-link specialchar "#B2643C,#282A36"
color-link tag "#F3F99D,#282A36"
color-link delimiter "#B2643C,#282A36"
color-link specialcomment "#9AEDFE,#282A36"
color-link debug "#FF5C57,#282A36"
color-link underlined "#FF5C57,#282A36"
color-link ignore "#E2E4E5,#282A36"
color-link error "#FF5C57,#282A36"
color-link added "#B3F6C0,#282A36"
color-link changed "#8CF8F7,#282A36"
color-link removed "#FFC0B9,#282A36"
color-link cursorline ",#34353E"
color-link cursorcolumn ",#34353E"
color-link visual ",#43454F"
color-link statusline "#E2E4E5,#43454F"
color-link normal "#E2E4E5,#282A36"
color-link diagnosticerror "#FF5C57,#282A36"
color-link diagnosticwarn "#FF6AC1,#282A36"
color-link diagnosticinfo "#57C7FF,#282A36"
color-link diagnostichint "#9AEDFE,#282A36"
color-link diffadd "#5AF78E,#282A36"
color-link diffchange "#78787E,#282A36"
color-link diffdelete "#FF5C57,#282A36"
color-link lspreferencetext ",#282A36"
color-link lspreferenceread ",#282A36"
color-link lspreferencewrite ",#282A36"
color-link @variable "#FF5C57,#282A36"
color-link @variable.builtin "#FF5C57,#282A36"
color-link @variable.parameter "#E2E4E5,#282A36"
color-link @variable.parameter.builtin "#9AEDFE,#282A36"
color-link @variable.member "#E2E4E5,#282A36"
color-link @constant "#FF9F43,#282A36"
color-link @constant.builtin "#FF9F43,#282A36"
color-link @constant.macro "#FF9F43,#282A36"
color-link @module "#FF5C57,#282A36"
color-link @module.builtin "#9AEDFE,#282A36"
color-link @label "#F3F99D,#282A36"
color-link @function "#57C7FF,#282A36"
color-link @function.builtin "#57C7FF,#282A36"
color-link @function.call "#57C7FF,#282A36"
color-link @function.macro "#FF5C57,#282A36"
color-link @function.method "#57C7FF,#282A36"
color-link @function.method.call "#57C7FF,#282A36"
color-link @constructor "#57C7FF,#282A36"
color-link @operator "#E2E4E5,#282A36"
color-link @string "#5AF78E,#282A36"
color-link @type "#F3F99D,#282A36"
color-link @type.builtin "#F3F99D,#282A36"
color-link @type.definition "#F3F99D,#282A36"
color-link @type.class "#F3F99D,#282A36"
color-link @attribute "#F3F99D,#282A36"
color-link @attribute.builtin "#9AEDFE,#282A36"
color-link @property "#E2E4E5,#282A36"
color-link @comment "#78787E,#282A36"
color-link @keyword "#FF6AC1,#282A36"
color-link @keyword.coroutine "#FF6AC1,#282A36"
color-link @keyword.function "#FF6AC1,#282A36"
color-link @keyword.operator "#FF6AC1,#282A36"
color-link @keyword.import "#57C7FF,#282A36"
color-link @keyword.type "#FF6AC1,#282A36"
color-link @keyword.modifier "#FF6AC1,#282A36"
color-link @keyword.repeat "#FF6AC1,#282A36"
color-link @keyword.return "#FF6AC1,#282A36"
color-link @keyword.debug "#FF5C57,#282A36"
color-link @keyword.exception "#FF5C57,#282A36"
color-link @keyword.conditional "#FF6AC1,#282A36"
color-link @keyword.conditional.ternary "#FF6AC1,#282A36"
color-link @keyword.directive "#F3F99D,#282A36"
color-link @keyword.directive.define "#FF6AC1,#282A36"
color-link @string "#5AF78E,#282A36"
color-link @string.documentation "#5AF78E,#282A36"
color-link @string.regexp "#9AEDFE,#282A36"
color-link @string.escape "#9AEDFE,#282A36"
color-link @string.special "#B2643C,#282A36"
color-link @string.special.symbol "#5AF78E,#282A36"
color-link @string.special.url "#FF9F43,#282A36"
color-link @string.special.path "#B2643C,#282A36"
color-link @character "#FF5C57,#282A36"
color-link @character.special "#B2643C,#282A36"
color-link @boolean "#FF9F43,#282A36"
color-link @number "#FF9F43,#282A36"
color-link @number.float "#FF9F43,#282A36"
color-link @markup.strong ",#282A36"
color-link @markup.italic ",#282A36"
color-link @markup.strikethrough "#E2E4E5,#282A36"
color-link @markup.underline ",#282A36"
color-link @markup.heading "#57C7FF,#282A36"
color-link @markup.heading.1 "#57C7FF,#282A36"
color-link @markup.heading.2 "#57C7FF,#282A36"
color-link @markup.heading.3 "#57C7FF,#282A36"
color-link @markup.heading.4 "#57C7FF,#282A36"
color-link @markup.heading.5 "#57C7FF,#282A36"
color-link @markup.heading.6 "#57C7FF,#282A36"
color-link @markup.quote "#9AEDFE,#282A36"
color-link @markup.math "#9AEDFE,#282A36"
color-link @markup.link "#E2E4E5,#282A36"
color-link @markup.link.label "#B2643C,#282A36"
color-link @markup.link.url "#FF9F43,#282A36"
color-link @markup.raw "#FF9F43,#282A36"
color-link @markup.raw.block "#FF9F43,#282A36"
color-link @markup.list "#B2643C,#282A36"
color-link @markup.list.checked "#B2643C,#282A36"
color-link @markup.list.unchecked "#B2643C,#282A36"
color-link search "#34353E,#F3F99D"
color-link insearch "#34353E,#FF9F43"