color-link linenr "#585B70,#1E1E2E"
color-link comment "#45475A,#1E1E2E"
color-link constant "#FAB387,#1E1E2E"
color-link string "#A6E3A1,#1E1E2E"
color-link function "#89B4FA,#1E1E2E"
color-link keyword "#CBA6F7,#1E1E2E"
color-link type "#F9E2AF,#1E1E2E"
color-link character "#F38BA8,#1E1E2E"
color-link number "#FAB387,#1E1E2E"
color-link boolean "#FAB387,#1E1E2E"
color-link float "#FAB387,#1E1E2E"
color-link identifier "#F38BA8,#1E1E2E"
color-link function "#89B4FA,#1E1E2E"
color-link statement "#F38BA8,#1E1E2E"
color-link conditional "#CBA6F7,#1E1E2E"
color-link repeat "#F9E2AF,#1E1E2E"
color-link label "#F9E2AF,#1E1E2E"
color-link operator "#CBA6F7,#1E1E2E"
color-link keyword "#CBA6F7,#1E1E2E"
color-link exception "#F38BA8,#1E1E2E"
color-link preproc "#F9E2AF,#1E1E2E"
color-link include "#89B4FA,#1E1E2E"
color-link define "#CBA6F7,#1E1E2E"
color-link macro "#F38BA8,#1E1E2E"
color-link precondit "#F9E2AF,#1E1E2E"
color-link type "#F9E2AF,#1E1E2E"
color-link storageclass "#F9E2AF,#1E1E2E"
color-link structure "#CBA6F7,#1E1E2E"
color-link typedef "#F9E2AF,#1E1E2E"
color-link special "#94E2D5,#1E1E2E"
color-link specialchar "#F2CDCD,#1E1E2E"
color-link tag "#F9E2AF,#1E1E2E"
color-link delimiter "#F2CDCD,#1E1E2E"
color-link specialcomment "#94E2D5,#1E1E2E"
color-link debug "#F38BA8,#1E1E2E"
color-link underlined "#F38BA8,#1E1E2E"
color-link ignore "#CDD6F4,#1E1E2E"
color-link error "#F38BA8,#1E1E2E"
color-link added "#B3F6C0,#1E1E2E"
color-link changed "#8CF8F7,#1E1E2E"
color-link removed "#FFC0B9,#1E1E2E"
color-link cursorline ",#181825"
color-link cursorcolumn ",#181825"
color-link visual ",#313244"
color-link statusline "#CDD6F4,#313244"
color-link normal "#CDD6F4,#1E1E2E"
color-link diagnosticerror "#F38BA8,#1E1E2E"
color-link diagnosticwarn "#CBA6F7,#1E1E2E"
color-link diagnosticinfo "#89B4FA,#1E1E2E"
color-link diagnostichint "#94E2D5,#1E1E2E"
color-link diffadd "#A6E3A1,#1E1E2E"
color-link diffchange "#45475A,#1E1E2E"
color-link diffdelete "#F38BA8,#1E1E2E"
color-link lspreferencetext ",#1E1E2E"
color-link lspreferenceread ",#1E1E2E"
color-link lspreferencewrite ",#1E1E2E"
color-link @variable "#F38BA8,#1E1E2E"
color-link @variable.builtin "#F38BA8,#1E1E2E"
color-link @variable.parameter "#CDD6F4,#1E1E2E"
color-link @variable.parameter.builtin "#94E2D5,#1E1E2E"
color-link @variable.member "#CDD6F4,#1E1E2E"
color-link @constant "#FAB387,#1E1E2E"
color-link @constant.builtin "#FAB387,#1E1E2E"
color-link @constant.macro "#FAB387,#1E1E2E"
color-link @module "#F38BA8,#1E1E2E"
color-link @module.builtin "#94E2D5,#1E1E2E"
color-link @label "#F9E2AF,#1E1E2E"
color-link @function "#89B4FA,#1E1E2E"
color-link @function.builtin "#89B4FA,#1E1E2E"
color-link @function.call "#89B4FA,#1E1E2E"
color-link @function.macro "#F38BA8,#1E1E2E"
color-link @function.method "#89B4FA,#1E1E2E"
color-link @function.method.call "#89B4FA,#1E1E2E"
color-link @constructor "#89B4FA,#1E1E2E"
color-link @operator "#CDD6F4,#1E1E2E"
color-link @string "#A6E3A1,#1E1E2E"
color-link @type "#F9E2AF,#1E1E2E"
color-link @type.builtin "#F9E2AF,#1E1E2E"
color-link @type.definition "#F9E2AF,#1E1E2E"
color-link @type.class "#F9E2AF,#1E1E2E"
color-link @attribute "#F9E2AF,#1E1E2E"
color-link @attribute.builtin "#94E2D5,#1E1E2E"
color-link @property "#CDD6F4,#1E1E2E"
color-link @comment "#45475A,#1E1E2E"
color-link @keyword "#CBA6F7,#1E1E2E"
color-link @keyword.coroutine "#CBA6F7,#1E1E2E"
color-link @keyword.function "#CBA6F7,#1E1E2E"
color-link @keyword.operator "#CBA6F7,#1E1E2E"
color-link @keyword.import "#89B4FA,#1E1E2E"
color-link @keyword.type "#CBA6F7,#1E1E2E"
color-link @keyword.modifier "#CBA6F7,#1E1E2E"
color-link @keyword.repeat "#CBA6F7,#1E1E2E"
color-link @keyword.return "#CBA6F7,#1E1E2E"
color-link @keyword.debug "#F38BA8,#1E1E2E"
color-link @keyword.exception "#F38BA8,#1E1E2E"
color-link @keyword.conditional "#CBA6F7,#1E1E2E"
color-link @keyword.conditional.ternary "#CBA6F7,#1E1E2E"
color-link @keyword.directive "#F9E2AF,#1E1E2E"
color-link @keyword.directive.define "#CBA6F7,#1E1E2E"
color-link @string "#A6E3A1,#1E1E2E"
color-link @string.documentation "#A6E3A1,#1E1E2E"
color-link @string.regexp "#94E2D5,#1E1E2E"
color-link @string.escape "#94E2D5,#1E1E2E"
color-link @string.special "#F2CDCD,#1E1E2E"
color-link @string.special.symbol "#A6E3A1,#1E1E2E"
color-link @string.special.url "#FAB387,#1E1E2E"
color-link @string.special.path "#F2CDCD,#1E1E2E"
color-link @character "#F38BA8,#1E1E2E"
color-link @character.special "#F2CDCD,#1E1E2E"
color-link @boolean "#FAB387,#1E1E2E"
color-link @number "#FAB387,#1E1E2E"
color-link @number.float "#FAB387,#1E1E2E"
color-link @markup.strong ",#1E1E2E"
color-link @markup.italic ",#1E1E2E"
color-link @markup.strikethrough "#CDD6F4,#1E1E2E"
color-link @markup.underline ",#1E1E2E"
color-link @markup.heading "#89B4FA,#1E1E2E"
color-link @markup.heading.1 "#89B4FA,#1E1E2E"
color-link @markup.heading.2 "#89B4FA,#1E1E2E"
color-link @markup.heading.3 "#89B4FA,#1E1E2E"
color-link @markup.heading.4 "#89B4FA,#1E1E2E"
color-link @markup.heading.5 "#89B4FA,#1E1E2E"
color-link @markup.heading.6 "#89B4FA,#1E1E2E"
color-link @markup.quote "#94E2D5,#1E1E2E"
color-link @markup.math "#94E2D5,#1E1E2E"
color-link @markup.link "#CDD6F4,#1E1E2E"
color-link @markup.link.label "#F2CDCD,#1E1E2E"
color-link @markup.link.url "#FAB387,#1E1E2E"
color-link @markup.raw "#FAB387,#1E1E2E"
color-link @markup.raw.block "#FAB387,#1E1E2E"
color-link @markup.list "#F2CDCD,#1E1E2E"
color-link @markup.list.checked "#F2CDCD,#1E1E2E"
color-link @markup.list.unchecked "#F2CDCD,#1E1E2E"
color-link search "#F9E2AF,#1E1E2E"