color-link linenr "#8D8687,#2F1E2E"
color-link comment "#776E71,#2F1E2E"
color-link constant "#F99B15,#2F1E2E"
color-link string "#48B685,#2F1E2E"
color-link function "#06B6EF,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link character "#EF6155,#2F1E2E"
color-link number "#F99B15,#2F1E2E"
color-link boolean "#F99B15,#2F1E2E"
color-link float "#F99B15,#2F1E2E"
color-link identifier "#EF6155,#2F1E2E"
color-link function "#06B6EF,#2F1E2E"
color-link statement "#EF6155,#2F1E2E"
color-link conditional "#815BA4,#2F1E2E"
color-link repeat "#FEC418,#2F1E2E"
color-link label "#FEC418,#2F1E2E"
color-link operator "#815BA4,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link exception "#EF6155,#2F1E2E"
color-link preproc "#FEC418,#2F1E2E"
color-link include "#06B6EF,#2F1E2E"
color-link define "#815BA4,#2F1E2E"
color-link macro "#EF6155,#2F1E2E"
color-link precondit "#FEC418,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link storageclass "#FEC418,#2F1E2E"
color-link structure "#815BA4,#2F1E2E"
color-link typedef "#FEC418,#2F1E2E"
color-link special "#5BC4BF,#2F1E2E"
color-link specialchar "#E96BA8,#2F1E2E"
color-link tag "#FEC418,#2F1E2E"
color-link delimiter "#E96BA8,#2F1E2E"
color-link specialcomment "#5BC4BF,#2F1E2E"
color-link debug "#EF6155,#2F1E2E"
color-link underlined "#EF6155,#2F1E2E"
color-link ignore "#A39E9B,#2F1E2E"
color-link error "#EF6155,#2F1E2E"
color-link added "#B3F6C0,#2F1E2E"
color-link changed "#8CF8F7,#2F1E2E"
color-link removed "#FFC0B9,#2F1E2E"
color-link cursorline ",#41323F"
color-link cursorcolumn ",#41323F"
color-link visual ",#4F424C"
color-link statusline "#A39E9B,#4F424C"
color-link normal "#A39E9B,#2F1E2E"
color-link diagnosticerror "#EF6155,#2F1E2E"
color-link diagnosticwarn "#815BA4,#2F1E2E"
color-link diagnosticinfo "#06B6EF,#2F1E2E"
color-link diagnostichint "#5BC4BF,#2F1E2E"
color-link diffadd "#48B685,#2F1E2E"
color-link diffchange "#776E71,#2F1E2E"
color-link diffdelete "#EF6155,#2F1E2E"
color-link lspreferencetext ",#2F1E2E"
color-link lspreferenceread ",#2F1E2E"
color-link lspreferencewrite ",#2F1E2E"
color-link @attribute "#FEC418,#2F1E2E"
color-link @boolean "#F99B15,#2F1E2E"
color-link @character "#EF6155,#2F1E2E"
color-link @character.special "#E96BA8,#2F1E2E"
color-link @class "#FEC418,#2F1E2E"
color-link @comment "#776E71,#2F1E2E"
color-link @comment.error "#EF6155,#2F1E2E"
color-link @comment.hint "#5BC4BF,#2F1E2E"
color-link @comment.info "#06B6EF,#2F1E2E"
color-link @comment.todo "#FEC418,#41323F"
color-link @comment.warning "#815BA4,#2F1E2E"
color-link @conditional "#815BA4,#2F1E2E"
color-link @constant "#F99B15,#2F1E2E"
color-link @constant.builtin "#F99B15,#2F1E2E"
color-link @constant.macro "#F99B15,#2F1E2E"
color-link @constructor "#06B6EF,#2F1E2E"
color-link @debug "#EF6155,#2F1E2E"
color-link @decorator "#EF6155,#2F1E2E"
color-link @define "#815BA4,#2F1E2E"
color-link @diff.delta "#776E71,#2F1E2E"
color-link @diff.minus "#EF6155,#2F1E2E"
color-link @diff.plus "#48B685,#2F1E2E"
color-link @enum "#FEC418,#2F1E2E"
color-link @enummember "#F99B15,#2F1E2E"
color-link @error "#EF6155,#2F1E2E"
color-link @event "#EF6155,#2F1E2E"
color-link @exception "#EF6155,#2F1E2E"
color-link @field "#A39E9B,#2F1E2E"
color-link @float "#F99B15,#2F1E2E"
color-link @function "#06B6EF,#2F1E2E"
color-link @function.builtin "#06B6EF,#2F1E2E"
color-link @function.call "#06B6EF,#2F1E2E"
color-link @function.macro "#EF6155,#2F1E2E"
color-link @function.method "#06B6EF,#2F1E2E"
color-link @function.method.call "#06B6EF,#2F1E2E"
color-link @ibl.indent.char.1 "#4F424C,#2F1E2E"
color-link @ibl.scope.char.1 "#8D8687,#2F1E2E"
color-link @ibl.scope.underline.1 ",#2F1E2E"
color-link @ibl.whitespace.char.1 "#776E71,#2F1E2E"
color-link @include "#06B6EF,#2F1E2E"
color-link @interface "#815BA4,#2F1E2E"
color-link @keyword "#815BA4,#2F1E2E"
color-link @keyword.conditional "#815BA4,#2F1E2E"
color-link @keyword.debug "#EF6155,#2F1E2E"
color-link @keyword.directive "#FEC418,#2F1E2E"
color-link @keyword.directive.define "#815BA4,#2F1E2E"
color-link @keyword.exception "#EF6155,#2F1E2E"
color-link @keyword.function "#815BA4,#2F1E2E"
color-link @keyword.import "#06B6EF,#2F1E2E"
color-link @keyword.operator "#815BA4,#2F1E2E"
color-link @keyword.repeat "#815BA4,#2F1E2E"
color-link @keyword.return "#815BA4,#2F1E2E"
color-link @keyword.storage "#FEC418,#2F1E2E"
color-link @label "#FEC418,#2F1E2E"
color-link @lsp.mod.deprecated ",#2F1E2E"
color-link @lsp.type.class "#FEC418,#2F1E2E"
color-link @lsp.type.decorator "#06B6EF,#2F1E2E"
color-link @lsp.type.enum "#FEC418,#2F1E2E"
color-link @lsp.type.enummember "#F99B15,#2F1E2E"
color-link @lsp.type.event "#FEC418,#2F1E2E"
color-link @lsp.type.function "#06B6EF,#2F1E2E"
color-link @lsp.type.interface "#FEC418,#2F1E2E"
color-link @lsp.type.macro "#EF6155,#2F1E2E"
color-link @lsp.type.method "#06B6EF,#2F1E2E"
color-link @lsp.type.namespace "#EF6155,#2F1E2E"
color-link @lsp.type.parameter "#A39E9B,#2F1E2E"
color-link @lsp.type.property "#A39E9B,#2F1E2E"
color-link @lsp.type.struct "#FEC418,#2F1E2E"
color-link @lsp.type.type "#FEC418,#2F1E2E"
color-link @lsp.type.variable "#EF6155,#2F1E2E"
color-link @markup.heading "#06B6EF,#2F1E2E"
color-link @markup.italic ",#2F1E2E"
color-link @markup.link "#A39E9B,#2F1E2E"
color-link @markup.link.label "#E96BA8,#2F1E2E"
color-link @markup.link.url "#F99B15,#2F1E2E"
color-link @markup.list "#E96BA8,#2F1E2E"
color-link @markup.raw "#F99B15,#2F1E2E"
color-link @markup.strikethrough "#A39E9B,#2F1E2E"
color-link @markup.strong ",#2F1E2E"
color-link @markup.underline ",#2F1E2E"
color-link @method "#06B6EF,#2F1E2E"
color-link @method.call "#06B6EF,#2F1E2E"
color-link @modifier "#EF6155,#2F1E2E"
color-link @module "#EF6155,#2F1E2E"
color-link @module.builtin "#5BC4BF,#2F1E2E"
color-link @namespace "#EF6155,#2F1E2E"
color-link @none "#A39E9B,#2F1E2E"
color-link @number "#F99B15,#2F1E2E"
color-link @number.float "#F99B15,#2F1E2E"
color-link @operator "#A39E9B,#2F1E2E"
color-link @parameter "#A39E9B,#2F1E2E"
color-link @preproc "#FEC418,#2F1E2E"
color-link @property "#A39E9B,#2F1E2E"
color-link @punctuation.bracket "#A39E9B,#2F1E2E"
color-link @punctuation.delimiter "#E96BA8,#2F1E2E"
color-link @punctuation.special "#E96BA8,#2F1E2E"
color-link @regexp "#5BC4BF,#2F1E2E"
color-link @repeat "#815BA4,#2F1E2E"
color-link @storageclass "#FEC418,#2F1E2E"
color-link @string "#48B685,#2F1E2E"
color-link @string.escape "#5BC4BF,#2F1E2E"
color-link @string.regex "#5BC4BF,#2F1E2E"
color-link @string.regexp "#5BC4BF,#2F1E2E"
color-link @string.special "#E96BA8,#2F1E2E"
color-link @string.special.symbol "#48B685,#2F1E2E"
color-link @string.special.url "#F99B15,#2F1E2E"
color-link @struct "#FEC418,#2F1E2E"
color-link @symbol "#48B685,#2F1E2E"
color-link @tag "#EF6155,#2F1E2E"
color-link @tag.attribute "#FEC418,#2F1E2E"
color-link @tag.delimiter "#E96BA8,#2F1E2E"
color-link @text "#A39E9B,#2F1E2E"
color-link @text.danger "#EF6155,#2F1E2E"
color-link @text.diff.add "#48B685,#2F1E2E"
color-link @text.diff.delete "#EF6155,#2F1E2E"
color-link @text.emphasis "#F99B15,#2F1E2E"
color-link @text.environment "#EF6155,#2F1E2E"
color-link @text.environment.name "#FEC418,#2F1E2E"
color-link @text.literal "#F99B15,#2F1E2E"
color-link @text.math "#F99B15,#2F1E2E"
color-link @text.note "#FEC418,#2F1E2E"
color-link @text.reference "#A39E9B,#2F1E2E"
color-link @text.strike "#2F1E2E,#2F1E2E"
color-link @text.strong ",#2F1E2E"
color-link @text.title "#06B6EF,#2F1E2E"
color-link @text.todo "#FEC418,#41323F"
color-link @text.underline "#2F1E2E,#2F1E2E"
color-link @text.uri "#F99B15,#2F1E2E"
color-link @text.warning "#815BA4,#2F1E2E"
color-link @type "#FEC418,#2F1E2E"
color-link @type.builtin "#FEC418,#2F1E2E"
color-link @type.definition "#FEC418,#2F1E2E"
color-link @type.qualifier "#815BA4,#2F1E2E"
color-link @typeparameter "#FEC418,#2F1E2E"
color-link @variable "#EF6155,#2F1E2E"
color-link @variable.builtin "#EF6155,#2F1E2E"
color-link @variable.member "#A39E9B,#2F1E2E"
color-link @variable.parameter "#A39E9B,#2F1E2E"
color-link search "#41323F,#FEC418"
color-link insearch "#41323F,#F99B15"