color-link linenr "#809980,#131513"
color-link comment "#687D68,#131513"
color-link constant "#87711D,#131513"
color-link string "#29A329,#131513"
color-link function "#3D62F5,#131513"
color-link keyword "#AD2BEE,#131513"
color-link type "#98981B,#131513"
color-link character "#E6193C,#131513"
color-link number "#87711D,#131513"
color-link boolean "#87711D,#131513"
color-link float "#87711D,#131513"
color-link identifier "#E6193C,#131513"
color-link function "#3D62F5,#131513"
color-link statement "#E6193C,#131513"
color-link conditional "#AD2BEE,#131513"
color-link repeat "#98981B,#131513"
color-link label "#98981B,#131513"
color-link operator "#AD2BEE,#131513"
color-link keyword "#AD2BEE,#131513"
color-link exception "#E6193C,#131513"
color-link preproc "#98981B,#131513"
color-link include "#3D62F5,#131513"
color-link define "#AD2BEE,#131513"
color-link macro "#E6193C,#131513"
color-link precondit "#98981B,#131513"
color-link type "#98981B,#131513"
color-link storageclass "#98981B,#131513"
color-link structure "#AD2BEE,#131513"
color-link typedef "#98981B,#131513"
color-link special "#1999B3,#131513"
color-link specialchar "#E619C3,#131513"
color-link tag "#98981B,#131513"
color-link delimiter "#E619C3,#131513"
color-link specialcomment "#1999B3,#131513"
color-link debug "#E6193C,#131513"
color-link underlined "#E6193C,#131513"
color-link ignore "#8CA68C,#131513"
color-link error "#E6193C,#131513"
color-link added "#B3F6C0,#131513"
color-link changed "#8CF8F7,#131513"
color-link removed "#FFC0B9,#131513"
color-link cursorline ",#242924"
color-link cursorcolumn ",#242924"
color-link visual ",#5E6E5E"
color-link statusline "#8CA68C,#5E6E5E"
color-link normal "#8CA68C,#131513"
color-link diagnosticerror "#E6193C,#131513"
color-link diagnosticwarn "#AD2BEE,#131513"
color-link diagnosticinfo "#3D62F5,#131513"
color-link diagnostichint "#1999B3,#131513"
color-link diffadd "#29A329,#131513"
color-link diffchange "#687D68,#131513"
color-link diffdelete "#E6193C,#131513"
color-link lspreferencetext ",#131513"
color-link lspreferenceread ",#131513"
color-link lspreferencewrite ",#131513"
color-link @attribute "#98981B,#131513"
color-link @boolean "#87711D,#131513"
color-link @character "#E6193C,#131513"
color-link @character.special "#E619C3,#131513"
color-link @class "#98981B,#131513"
color-link @comment "#687D68,#131513"
color-link @comment.error "#E6193C,#131513"
color-link @comment.hint "#1999B3,#131513"
color-link @comment.info "#3D62F5,#131513"
color-link @comment.todo "#98981B,#242924"
color-link @comment.warning "#AD2BEE,#131513"
color-link @conditional "#AD2BEE,#131513"
color-link @constant "#87711D,#131513"
color-link @constant.builtin "#87711D,#131513"
color-link @constant.macro "#87711D,#131513"
color-link @constructor "#3D62F5,#131513"
color-link @debug "#E6193C,#131513"
color-link @decorator "#E6193C,#131513"
color-link @define "#AD2BEE,#131513"
color-link @diff.delta "#687D68,#131513"
color-link @diff.minus "#E6193C,#131513"
color-link @diff.plus "#29A329,#131513"
color-link @enum "#98981B,#131513"
color-link @enummember "#87711D,#131513"
color-link @error "#E6193C,#131513"
color-link @event "#E6193C,#131513"
color-link @exception "#E6193C,#131513"
color-link @field "#8CA68C,#131513"
color-link @float "#87711D,#131513"
color-link @function "#3D62F5,#131513"
color-link @function.builtin "#3D62F5,#131513"
color-link @function.call "#3D62F5,#131513"
color-link @function.macro "#E6193C,#131513"
color-link @function.method "#3D62F5,#131513"
color-link @function.method.call "#3D62F5,#131513"
color-link @ibl.indent.char.1 "#5E6E5E,#131513"
color-link @ibl.scope.char.1 "#809980,#131513"
color-link @ibl.scope.underline.1 ",#131513"
color-link @ibl.whitespace.char.1 "#687D68,#131513"
color-link @include "#3D62F5,#131513"
color-link @interface "#AD2BEE,#131513"
color-link @keyword "#AD2BEE,#131513"
color-link @keyword.conditional "#AD2BEE,#131513"
color-link @keyword.debug "#E6193C,#131513"
color-link @keyword.directive "#98981B,#131513"
color-link @keyword.directive.define "#AD2BEE,#131513"
color-link @keyword.exception "#E6193C,#131513"
color-link @keyword.function "#AD2BEE,#131513"
color-link @keyword.import "#3D62F5,#131513"
color-link @keyword.operator "#AD2BEE,#131513"
color-link @keyword.repeat "#AD2BEE,#131513"
color-link @keyword.return "#AD2BEE,#131513"
color-link @keyword.storage "#98981B,#131513"
color-link @label "#98981B,#131513"
color-link @lsp.mod.deprecated ",#131513"
color-link @lsp.type.class "#98981B,#131513"
color-link @lsp.type.decorator "#3D62F5,#131513"
color-link @lsp.type.enum "#98981B,#131513"
color-link @lsp.type.enummember "#87711D,#131513"
color-link @lsp.type.event "#98981B,#131513"
color-link @lsp.type.function "#3D62F5,#131513"
color-link @lsp.type.interface "#98981B,#131513"
color-link @lsp.type.macro "#E6193C,#131513"
color-link @lsp.type.method "#3D62F5,#131513"
color-link @lsp.type.namespace "#E6193C,#131513"
color-link @lsp.type.parameter "#8CA68C,#131513"
color-link @lsp.type.property "#8CA68C,#131513"
color-link @lsp.type.struct "#98981B,#131513"
color-link @lsp.type.type "#98981B,#131513"
color-link @lsp.type.variable "#E6193C,#131513"
color-link @markup.heading "#3D62F5,#131513"
color-link @markup.italic ",#131513"
color-link @markup.link "#8CA68C,#131513"
color-link @markup.link.label "#E619C3,#131513"
color-link @markup.link.url "#87711D,#131513"
color-link @markup.list "#E619C3,#131513"
color-link @markup.raw "#87711D,#131513"
color-link @markup.strikethrough "#8CA68C,#131513"
color-link @markup.strong ",#131513"
color-link @markup.underline ",#131513"
color-link @method "#3D62F5,#131513"
color-link @method.call "#3D62F5,#131513"
color-link @modifier "#E6193C,#131513"
color-link @module "#E6193C,#131513"
color-link @module.builtin "#1999B3,#131513"
color-link @namespace "#E6193C,#131513"
color-link @none "#8CA68C,#131513"
color-link @number "#87711D,#131513"
color-link @number.float "#87711D,#131513"
color-link @operator "#8CA68C,#131513"
color-link @parameter "#8CA68C,#131513"
color-link @preproc "#98981B,#131513"
color-link @property "#8CA68C,#131513"
color-link @punctuation.bracket "#8CA68C,#131513"
color-link @punctuation.delimiter "#E619C3,#131513"
color-link @punctuation.special "#E619C3,#131513"
color-link @regexp "#1999B3,#131513"
color-link @repeat "#AD2BEE,#131513"
color-link @storageclass "#98981B,#131513"
color-link @string "#29A329,#131513"
color-link @string.escape "#1999B3,#131513"
color-link @string.regex "#1999B3,#131513"
color-link @string.regexp "#1999B3,#131513"
color-link @string.special "#E619C3,#131513"
color-link @string.special.symbol "#29A329,#131513"
color-link @string.special.url "#87711D,#131513"
color-link @struct "#98981B,#131513"
color-link @symbol "#29A329,#131513"
color-link @tag "#E6193C,#131513"
color-link @tag.attribute "#98981B,#131513"
color-link @tag.delimiter "#E619C3,#131513"
color-link @text "#8CA68C,#131513"
color-link @text.danger "#E6193C,#131513"
color-link @text.diff.add "#29A329,#131513"
color-link @text.diff.delete "#E6193C,#131513"
color-link @text.emphasis "#87711D,#131513"
color-link @text.environment "#E6193C,#131513"
color-link @text.environment.name "#98981B,#131513"
color-link @text.literal "#87711D,#131513"
color-link @text.math "#87711D,#131513"
color-link @text.note "#98981B,#131513"
color-link @text.reference "#8CA68C,#131513"
color-link @text.strike "#131513,#131513"
color-link @text.strong ",#131513"
color-link @text.title "#3D62F5,#131513"
color-link @text.todo "#98981B,#242924"
color-link @text.underline "#131513,#131513"
color-link @text.uri "#87711D,#131513"
color-link @text.warning "#AD2BEE,#131513"
color-link @type "#98981B,#131513"
color-link @type.builtin "#98981B,#131513"
color-link @type.definition "#98981B,#131513"
color-link @type.qualifier "#AD2BEE,#131513"
color-link @typeparameter "#98981B,#131513"
color-link @variable "#E6193C,#131513"
color-link @variable.builtin "#E6193C,#131513"
color-link @variable.member "#8CA68C,#131513"
color-link @variable.parameter "#8CA68C,#131513"
color-link search "#242924,#98981B"
color-link insearch "#242924,#87711D"