color-link linenr "#8796B0,#FAFAFA"
color-link comment "#CCD7DA,#FAFAFA"
color-link constant "#F76D47,#FAFAFA"
color-link string "#91B859,#FAFAFA"
color-link function "#6182B8,#FAFAFA"
color-link keyword "#7C4DFF,#FAFAFA"
color-link type "#FFB62C,#FAFAFA"
color-link character "#FF5370,#FAFAFA"
color-link number "#F76D47,#FAFAFA"
color-link boolean "#F76D47,#FAFAFA"
color-link float "#F76D47,#FAFAFA"
color-link identifier "#FF5370,#FAFAFA"
color-link function "#6182B8,#FAFAFA"
color-link statement "#FF5370,#FAFAFA"
color-link conditional "#7C4DFF,#FAFAFA"
color-link repeat "#FFB62C,#FAFAFA"
color-link label "#FFB62C,#FAFAFA"
color-link operator "#7C4DFF,#FAFAFA"
color-link keyword "#7C4DFF,#FAFAFA"
color-link exception "#FF5370,#FAFAFA"
color-link preproc "#FFB62C,#FAFAFA"
color-link include "#6182B8,#FAFAFA"
color-link define "#7C4DFF,#FAFAFA"
color-link macro "#FF5370,#FAFAFA"
color-link precondit "#FFB62C,#FAFAFA"
color-link type "#FFB62C,#FAFAFA"
color-link storageclass "#FFB62C,#FAFAFA"
color-link structure "#7C4DFF,#FAFAFA"
color-link typedef "#FFB62C,#FAFAFA"
color-link special "#39ADB5,#FAFAFA"
color-link specialchar "#E53935,#FAFAFA"
color-link tag "#FFB62C,#FAFAFA"
color-link delimiter "#E53935,#FAFAFA"
color-link specialcomment "#39ADB5,#FAFAFA"
color-link debug "#FF5370,#FAFAFA"
color-link underlined "#FF5370,#FAFAFA"
color-link ignore "#80CBC4,#FAFAFA"
color-link error "#FF5370,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#E7EAEC"
color-link cursorcolumn ",#E7EAEC"
color-link visual ",#CCEAE7"
color-link statusline "#80CBC4,#CCEAE7"
color-link normal "#80CBC4,#FAFAFA"
color-link diagnosticerror "#FF5370,#FAFAFA"
color-link diagnosticwarn "#7C4DFF,#FAFAFA"
color-link diagnosticinfo "#6182B8,#FAFAFA"
color-link diagnostichint "#39ADB5,#FAFAFA"
color-link diffadd "#91B859,#FAFAFA"
color-link diffchange "#CCD7DA,#FAFAFA"
color-link diffdelete "#FF5370,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @attribute "#FFB62C,#FAFAFA"
color-link @boolean "#F76D47,#FAFAFA"
color-link @character "#FF5370,#FAFAFA"
color-link @character.special "#E53935,#FAFAFA"
color-link @class "#FFB62C,#FAFAFA"
color-link @comment "#CCD7DA,#FAFAFA"
color-link @comment.error "#FF5370,#FAFAFA"
color-link @comment.hint "#39ADB5,#FAFAFA"
color-link @comment.info "#6182B8,#FAFAFA"
color-link @comment.todo "#FFB62C,#E7EAEC"
color-link @comment.warning "#7C4DFF,#FAFAFA"
color-link @conditional "#7C4DFF,#FAFAFA"
color-link @constant "#F76D47,#FAFAFA"
color-link @constant.builtin "#F76D47,#FAFAFA"
color-link @constant.macro "#F76D47,#FAFAFA"
color-link @constructor "#6182B8,#FAFAFA"
color-link @debug "#FF5370,#FAFAFA"
color-link @decorator "#FF5370,#FAFAFA"
color-link @define "#7C4DFF,#FAFAFA"
color-link @diff.delta "#CCD7DA,#FAFAFA"
color-link @diff.minus "#FF5370,#FAFAFA"
color-link @diff.plus "#91B859,#FAFAFA"
color-link @enum "#FFB62C,#FAFAFA"
color-link @enummember "#F76D47,#FAFAFA"
color-link @error "#FF5370,#FAFAFA"
color-link @event "#FF5370,#FAFAFA"
color-link @exception "#FF5370,#FAFAFA"
color-link @field "#80CBC4,#FAFAFA"
color-link @float "#F76D47,#FAFAFA"
color-link @function "#6182B8,#FAFAFA"
color-link @function.builtin "#6182B8,#FAFAFA"
color-link @function.call "#6182B8,#FAFAFA"
color-link @function.macro "#FF5370,#FAFAFA"
color-link @function.method "#6182B8,#FAFAFA"
color-link @function.method.call "#6182B8,#FAFAFA"
color-link @ibl.indent.char.1 "#CCEAE7,#FAFAFA"
color-link @ibl.scope.char.1 "#8796B0,#FAFAFA"
color-link @ibl.scope.underline.1 ",#FAFAFA"
color-link @ibl.whitespace.char.1 "#CCD7DA,#FAFAFA"
color-link @include "#6182B8,#FAFAFA"
color-link @interface "#7C4DFF,#FAFAFA"
color-link @keyword "#7C4DFF,#FAFAFA"
color-link @keyword.conditional "#7C4DFF,#FAFAFA"
color-link @keyword.debug "#FF5370,#FAFAFA"
color-link @keyword.directive "#FFB62C,#FAFAFA"
color-link @keyword.directive.define "#7C4DFF,#FAFAFA"
color-link @keyword.exception "#FF5370,#FAFAFA"
color-link @keyword.function "#7C4DFF,#FAFAFA"
color-link @keyword.import "#6182B8,#FAFAFA"
color-link @keyword.operator "#7C4DFF,#FAFAFA"
color-link @keyword.repeat "#7C4DFF,#FAFAFA"
color-link @keyword.return "#7C4DFF,#FAFAFA"
color-link @keyword.storage "#FFB62C,#FAFAFA"
color-link @label "#FFB62C,#FAFAFA"
color-link @lsp.mod.deprecated ",#FAFAFA"
color-link @lsp.type.class "#FFB62C,#FAFAFA"
color-link @lsp.type.decorator "#6182B8,#FAFAFA"
color-link @lsp.type.enum "#FFB62C,#FAFAFA"
color-link @lsp.type.enummember "#F76D47,#FAFAFA"
color-link @lsp.type.event "#FFB62C,#FAFAFA"
color-link @lsp.type.function "#6182B8,#FAFAFA"
color-link @lsp.type.interface "#FFB62C,#FAFAFA"
color-link @lsp.type.macro "#FF5370,#FAFAFA"
color-link @lsp.type.method "#6182B8,#FAFAFA"
color-link @lsp.type.namespace "#FF5370,#FAFAFA"
color-link @lsp.type.parameter "#80CBC4,#FAFAFA"
color-link @lsp.type.property "#80CBC4,#FAFAFA"
color-link @lsp.type.struct "#FFB62C,#FAFAFA"
color-link @lsp.type.type "#FFB62C,#FAFAFA"
color-link @lsp.type.variable "#FF5370,#FAFAFA"
color-link @markup.heading "#6182B8,#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.link "#80CBC4,#FAFAFA"
color-link @markup.link.label "#E53935,#FAFAFA"
color-link @markup.link.url "#F76D47,#FAFAFA"
color-link @markup.list "#E53935,#FAFAFA"
color-link @markup.raw "#F76D47,#FAFAFA"
color-link @markup.strikethrough "#80CBC4,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @method "#6182B8,#FAFAFA"
color-link @method.call "#6182B8,#FAFAFA"
color-link @modifier "#FF5370,#FAFAFA"
color-link @module "#FF5370,#FAFAFA"
color-link @module.builtin "#39ADB5,#FAFAFA"
color-link @namespace "#FF5370,#FAFAFA"
color-link @none "#80CBC4,#FAFAFA"
color-link @number "#F76D47,#FAFAFA"
color-link @number.float "#F76D47,#FAFAFA"
color-link @operator "#80CBC4,#FAFAFA"
color-link @parameter "#80CBC4,#FAFAFA"
color-link @preproc "#FFB62C,#FAFAFA"
color-link @property "#80CBC4,#FAFAFA"
color-link @punctuation.bracket "#80CBC4,#FAFAFA"
color-link @punctuation.delimiter "#E53935,#FAFAFA"
color-link @punctuation.special "#E53935,#FAFAFA"
color-link @regexp "#39ADB5,#FAFAFA"
color-link @repeat "#7C4DFF,#FAFAFA"
color-link @storageclass "#FFB62C,#FAFAFA"
color-link @string "#91B859,#FAFAFA"
color-link @string.escape "#39ADB5,#FAFAFA"
color-link @string.regex "#39ADB5,#FAFAFA"
color-link @string.regexp "#39ADB5,#FAFAFA"
color-link @string.special "#E53935,#FAFAFA"
color-link @string.special.symbol "#91B859,#FAFAFA"
color-link @string.special.url "#F76D47,#FAFAFA"
color-link @struct "#FFB62C,#FAFAFA"
color-link @symbol "#91B859,#FAFAFA"
color-link @tag "#FF5370,#FAFAFA"
color-link @tag.attribute "#FFB62C,#FAFAFA"
color-link @tag.delimiter "#E53935,#FAFAFA"
color-link @text "#80CBC4,#FAFAFA"
color-link @text.danger "#FF5370,#FAFAFA"
color-link @text.diff.add "#91B859,#FAFAFA"
color-link @text.diff.delete "#FF5370,#FAFAFA"
color-link @text.emphasis "#F76D47,#FAFAFA"
color-link @text.environment "#FF5370,#FAFAFA"
color-link @text.environment.name "#FFB62C,#FAFAFA"
color-link @text.literal "#F76D47,#FAFAFA"
color-link @text.math "#F76D47,#FAFAFA"
color-link @text.note "#FFB62C,#FAFAFA"
color-link @text.reference "#80CBC4,#FAFAFA"
color-link @text.strike "#FAFAFA,#FAFAFA"
color-link @text.strong ",#FAFAFA"
color-link @text.title "#6182B8,#FAFAFA"
color-link @text.todo "#FFB62C,#E7EAEC"
color-link @text.underline "#FAFAFA,#FAFAFA"
color-link @text.uri "#F76D47,#FAFAFA"
color-link @text.warning "#7C4DFF,#FAFAFA"
color-link @type "#FFB62C,#FAFAFA"
color-link @type.builtin "#FFB62C,#FAFAFA"
color-link @type.definition "#FFB62C,#FAFAFA"
color-link @type.qualifier "#7C4DFF,#FAFAFA"
color-link @typeparameter "#FFB62C,#FAFAFA"
color-link @variable "#FF5370,#FAFAFA"
color-link @variable.builtin "#FF5370,#FAFAFA"
color-link @variable.member "#80CBC4,#FAFAFA"
color-link @variable.parameter "#80CBC4,#FAFAFA"
color-link search "#E7EAEC,#FFB62C"
color-link insearch "#E7EAEC,#F76D47"