color-link comment "#809980,#F4FBF4"
color-link constant "#87711D,#F4FBF4"
color-link string "#29A329,#F4FBF4"
color-link function "#3D62F5,#F4FBF4"
color-link keyword "#AD2BEE,#F4FBF4"
color-link type "#98981B,#F4FBF4"
color-link character "#E6193C,#F4FBF4"
color-link number "#87711D,#F4FBF4"
color-link boolean "#87711D,#F4FBF4"
color-link float "#87711D,#F4FBF4"
color-link identifier "#E6193C,#F4FBF4"
color-link function "#3D62F5,#F4FBF4"
color-link statement "#E6193C,#F4FBF4"
color-link conditional "#AD2BEE,#F4FBF4"
color-link repeat "#98981B,#F4FBF4"
color-link label "#98981B,#F4FBF4"
color-link operator "#AD2BEE,#F4FBF4"
color-link keyword "#AD2BEE,#F4FBF4"
color-link exception "#E6193C,#F4FBF4"
color-link preproc "#98981B,#F4FBF4"
color-link include "#3D62F5,#F4FBF4"
color-link define "#AD2BEE,#F4FBF4"
color-link macro "#E6193C,#F4FBF4"
color-link precondit "#98981B,#F4FBF4"
color-link type "#98981B,#F4FBF4"
color-link storageclass "#98981B,#F4FBF4"
color-link structure "#AD2BEE,#F4FBF4"
color-link typedef "#98981B,#F4FBF4"
color-link special "#1999B3,#F4FBF4"
color-link specialchar "#E619C3,#F4FBF4"
color-link tag "#98981B,#F4FBF4"
color-link delimiter "#E619C3,#F4FBF4"
color-link specialcomment "#1999B3,#F4FBF4"
color-link debug "#E6193C,#F4FBF4"
color-link underlined "#E6193C,#F4FBF4"
color-link ignore "#5E6E5E,#F4FBF4"
color-link error "#E6193C,#F4FBF4"
color-link added "#B3F6C0,#F4FBF4"
color-link changed "#8CF8F7,#F4FBF4"
color-link removed "#FFC0B9,#F4FBF4"
color-link cursorline ",#CFE8CF"
color-link cursorcolumn ",#CFE8CF"
color-link visual ",#8CA68C"
color-link statusline "#5E6E5E,#8CA68C"
color-link normal "#5E6E5E,#F4FBF4"
color-link diagnosticerror "#E6193C,#F4FBF4"
color-link diagnosticwarn "#AD2BEE,#F4FBF4"
color-link diagnosticinfo "#3D62F5,#F4FBF4"
color-link diagnostichint "#1999B3,#F4FBF4"
color-link diffadd "#29A329,#F4FBF4"
color-link diffchange "#809980,#F4FBF4"
color-link diffdelete "#E6193C,#F4FBF4"
color-link lspreferencetext ",#F4FBF4"
color-link lspreferenceread ",#F4FBF4"
color-link lspreferencewrite ",#F4FBF4"
color-link @variable "#E6193C,#F4FBF4"
color-link @variable.builtin "#E6193C,#F4FBF4"
color-link @variable.parameter "#5E6E5E,#F4FBF4"
color-link @variable.parameter.builtin "#1999B3,#F4FBF4"
color-link @variable.member "#5E6E5E,#F4FBF4"
color-link @constant "#87711D,#F4FBF4"
color-link @constant.builtin "#87711D,#F4FBF4"
color-link @constant.macro "#87711D,#F4FBF4"
color-link @module "#E6193C,#F4FBF4"
color-link @module.builtin "#1999B3,#F4FBF4"
color-link @label "#98981B,#F4FBF4"
color-link @function "#3D62F5,#F4FBF4"
color-link @function.builtin "#3D62F5,#F4FBF4"
color-link @function.call "#3D62F5,#F4FBF4"
color-link @function.macro "#E6193C,#F4FBF4"
color-link @function.method "#3D62F5,#F4FBF4"
color-link @function.method.call "#3D62F5,#F4FBF4"
color-link @constructor "#3D62F5,#F4FBF4"
color-link @operator "#5E6E5E,#F4FBF4"
color-link @string "#29A329,#F4FBF4"
color-link @type "#98981B,#F4FBF4"
color-link @type.builtin "#98981B,#F4FBF4"
color-link @type.definition "#98981B,#F4FBF4"
color-link @type.class "#98981B,#F4FBF4"
color-link @attribute "#98981B,#F4FBF4"
color-link @attribute.builtin "#1999B3,#F4FBF4"
color-link @property "#5E6E5E,#F4FBF4"
color-link @comment "#809980,#F4FBF4"
color-link @keyword "#AD2BEE,#F4FBF4"
color-link @keyword.coroutine "#AD2BEE,#F4FBF4"
color-link @keyword.function "#AD2BEE,#F4FBF4"
color-link @keyword.operator "#AD2BEE,#F4FBF4"
color-link @keyword.import "#3D62F5,#F4FBF4"
color-link @keyword.type "#AD2BEE,#F4FBF4"
color-link @keyword.modifier "#AD2BEE,#F4FBF4"
color-link @keyword.repeat "#AD2BEE,#F4FBF4"
color-link @keyword.return "#AD2BEE,#F4FBF4"
color-link @keyword.debug "#E6193C,#F4FBF4"
color-link @keyword.exception "#E6193C,#F4FBF4"
color-link @keyword.conditional "#AD2BEE,#F4FBF4"
color-link @keyword.conditional.ternary "#AD2BEE,#F4FBF4"
color-link @keyword.directive "#98981B,#F4FBF4"
color-link @keyword.directive.define "#AD2BEE,#F4FBF4"
color-link @string "#29A329,#F4FBF4"
color-link @string.documentation "#29A329,#F4FBF4"
color-link @string.regexp "#1999B3,#F4FBF4"
color-link @string.escape "#1999B3,#F4FBF4"
color-link @string.special "#E619C3,#F4FBF4"
color-link @string.special.symbol "#29A329,#F4FBF4"
color-link @string.special.url "#87711D,#F4FBF4"
color-link @string.special.path "#E619C3,#F4FBF4"
color-link @character "#E6193C,#F4FBF4"
color-link @character.special "#E619C3,#F4FBF4"
color-link @boolean "#87711D,#F4FBF4"
color-link @number "#87711D,#F4FBF4"
color-link @number.float "#87711D,#F4FBF4"
color-link @markup.strong ",#F4FBF4"
color-link @markup.italic ",#F4FBF4"
color-link @markup.strikethrough "#5E6E5E,#F4FBF4"
color-link @markup.underline ",#F4FBF4"
color-link @markup.heading "#3D62F5,#F4FBF4"
color-link @markup.heading.1 "#3D62F5,#F4FBF4"
color-link @markup.heading.2 "#3D62F5,#F4FBF4"
color-link @markup.heading.3 "#3D62F5,#F4FBF4"
color-link @markup.heading.4 "#3D62F5,#F4FBF4"
color-link @markup.heading.5 "#3D62F5,#F4FBF4"
color-link @markup.heading.6 "#3D62F5,#F4FBF4"
color-link @markup.quote "#1999B3,#F4FBF4"
color-link @markup.math "#1999B3,#F4FBF4"
color-link @markup.link "#5E6E5E,#F4FBF4"
color-link @markup.link.label "#E619C3,#F4FBF4"
color-link @markup.link.url "#87711D,#F4FBF4"
color-link @markup.raw "#87711D,#F4FBF4"
color-link @markup.raw.block "#87711D,#F4FBF4"
color-link @markup.list "#E619C3,#F4FBF4"
color-link @markup.list.checked "#E619C3,#F4FBF4"
color-link @markup.list.unchecked "#E619C3,#F4FBF4"