color-link normal "#444444,#FFFFFF"
color-link comment "#767676,#FFFFFF"
color-link constant "#D7691D,#FFFFFF"
color-link string "#31861F,#FFFFFF"
color-link character "#D03E3E,#FFFFFF"
color-link number "#D7691D,#FFFFFF"
color-link boolean "#D7691D,#FFFFFF"
color-link identifier "#D03E3E,#FFFFFF"
color-link function "#3173C5,#FFFFFF"
color-link statement "#D03E3E,#FFFFFF"
color-link conditional "#9E57C2,#FFFFFF"
color-link repeat "#AD8200,#FFFFFF"
color-link label "#AD8200,#FFFFFF"
color-link operator "#9E57C2,#FFFFFF"
color-link keyword "#9E57C2,#FFFFFF"
color-link exception "#D03E3E,#FFFFFF"
color-link preproc "#AD8200,#FFFFFF"
color-link include "#3173C5,#FFFFFF"
color-link define "#9E57C2,#FFFFFF"
color-link macro "#D03E3E,#FFFFFF"
color-link type "#AD8200,#FFFFFF"
color-link storageclass "#AD8200,#FFFFFF"
color-link structure "#9E57C2,#FFFFFF"
color-link typedef "#AD8200,#FFFFFF"
color-link special "#00998F,#FFFFFF"
color-link specialchar "#895025,#FFFFFF"
color-link tag "#AD8200,#FFFFFF"
color-link delimiter "#895025,#FFFFFF"
color-link specialcomment "#00998F,#FFFFFF"
color-link error "#D03E3E,#FFFFFF"
color-link todo "#AD8200,#EEEEEE"
color-link underlined "#D03E3E,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore "#444444,#FFFFFF"
color-link errormsg "#D03E3E,#FFFFFF"
color-link warningmsg "#D03E3E,#FFFFFF"
color-link folded "#767676,#EEEEEE"
color-link foldcolumn "#00998F,#FFFFFF"
color-link diffadd "#31861F,#FFFFFF"
color-link diffchange "#767676,#FFFFFF"
color-link diffdelete "#D03E3E,#FFFFFF"
color-link difftext "#3173C5,#FFFFFF"
color-link signcolumn "#767676,#FFFFFF"
color-link cursorline ",#EEEEEE"
color-link cursorcolumn ",#EEEEEE"
color-link colorcolumn ",#EEEEEE"
color-link conceal "#3173C5,#FFFFFF"
color-link linenr "#767676,#FFFFFF"
color-link cursorlinenr "#767676,#EEEEEE"
color-link statusline "#444444,#CCCCCC"
color-link statuslinenc "#767676,#EEEEEE"
color-link whitespace "#767676,#FFFFFF"
color-link nontext "#767676,#FFFFFF"
color-link specialkey "#767676,#FFFFFF"
color-link pmenu "#444444,#EEEEEE"
color-link pmenusel "#EEEEEE,#444444"
color-link pmenusbar "#444444,#EEEEEE"
color-link pmenuthumb ",#4F5258"
color-link tabline "#767676,#EEEEEE"
color-link tablinefill "#767676,#EEEEEE"
color-link tablinesel "#31861F,#EEEEEE"
color-link title "#3173C5,#FFFFFF"
color-link visual ",#CCCCCC"
color-link visualnos "#D03E3E,#FFFFFF"
color-link quickfixline ",#EEEEEE"
color-link search "#EEEEEE,#AD8200"
color-link incsearch "#EEEEEE,#D7691D"
color-link matchparen ",#767676"
color-link spellbad ",#FFFFFF"
color-link spellcap ",#FFFFFF"
color-link spellrare ",#FFFFFF"
color-link spelllocal ",#FFFFFF"
color-link @attribute "#AD8200,#FFFFFF"
color-link @boolean "#D7691D,#FFFFFF"
color-link @character "#D03E3E,#FFFFFF"
color-link @character.special "#895025,#FFFFFF"
color-link @class "#AD8200,#FFFFFF"
color-link @comment "#767676,#FFFFFF"
color-link @comment.error "#D03E3E,#FFFFFF"
color-link @comment.hint "#00998F,#FFFFFF"
color-link @comment.info "#3173C5,#FFFFFF"
color-link @comment.todo "#AD8200,#EEEEEE"
color-link @comment.warning "#9E57C2,#FFFFFF"
color-link @conditional "#9E57C2,#FFFFFF"
color-link @constant "#D7691D,#FFFFFF"
color-link @constant.builtin "#D7691D,#FFFFFF"
color-link @constant.macro "#D7691D,#FFFFFF"
color-link @constructor "#3173C5,#FFFFFF"
color-link @debug "#D03E3E,#FFFFFF"
color-link @decorator "#D03E3E,#FFFFFF"
color-link @define "#9E57C2,#FFFFFF"
color-link @diff.delta "#767676,#FFFFFF"
color-link @diff.minus "#D03E3E,#FFFFFF"
color-link @diff.plus "#31861F,#FFFFFF"
color-link @enum "#AD8200,#FFFFFF"
color-link @enummember "#D7691D,#FFFFFF"
color-link @error "#D03E3E,#FFFFFF"
color-link @event "#D03E3E,#FFFFFF"
color-link @exception "#D03E3E,#FFFFFF"
color-link @field "#444444,#FFFFFF"
color-link @float "#D7691D,#FFFFFF"
color-link @function "#3173C5,#FFFFFF"
color-link @function.builtin "#3173C5,#FFFFFF"
color-link @function.call "#3173C5,#FFFFFF"
color-link @function.macro "#D03E3E,#FFFFFF"
color-link @function.method "#3173C5,#FFFFFF"
color-link @function.method.call "#3173C5,#FFFFFF"
color-link @ibl.indent.char.1 "#CCCCCC,#FFFFFF"
color-link @ibl.scope.char.1 "#767676,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#767676,#FFFFFF"
color-link @include "#3173C5,#FFFFFF"
color-link @interface "#9E57C2,#FFFFFF"
color-link @keyword "#9E57C2,#FFFFFF"
color-link @keyword.conditional "#9E57C2,#FFFFFF"
color-link @keyword.debug "#D03E3E,#FFFFFF"
color-link @keyword.directive "#AD8200,#FFFFFF"
color-link @keyword.directive.define "#9E57C2,#FFFFFF"
color-link @keyword.exception "#D03E3E,#FFFFFF"
color-link @keyword.function "#9E57C2,#FFFFFF"
color-link @keyword.import "#3173C5,#FFFFFF"
color-link @keyword.operator "#9E57C2,#FFFFFF"
color-link @keyword.repeat "#9E57C2,#FFFFFF"
color-link @keyword.return "#9E57C2,#FFFFFF"
color-link @keyword.storage "#AD8200,#FFFFFF"
color-link @label "#AD8200,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#AD8200,#FFFFFF"
color-link @lsp.type.decorator "#3173C5,#FFFFFF"
color-link @lsp.type.enum "#AD8200,#FFFFFF"
color-link @lsp.type.enummember "#D7691D,#FFFFFF"
color-link @lsp.type.event "#AD8200,#FFFFFF"
color-link @lsp.type.function "#3173C5,#FFFFFF"
color-link @lsp.type.interface "#AD8200,#FFFFFF"
color-link @lsp.type.macro "#D03E3E,#FFFFFF"
color-link @lsp.type.method "#3173C5,#FFFFFF"
color-link @lsp.type.namespace "#D03E3E,#FFFFFF"
color-link @lsp.type.parameter "#444444,#FFFFFF"
color-link @lsp.type.property "#444444,#FFFFFF"
color-link @lsp.type.struct "#AD8200,#FFFFFF"
color-link @lsp.type.type "#AD8200,#FFFFFF"
color-link @lsp.type.variable "#D03E3E,#FFFFFF"
color-link @markup.heading "#3173C5,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#444444,#FFFFFF"
color-link @markup.link.label "#895025,#FFFFFF"
color-link @markup.link.url "#D7691D,#FFFFFF"
color-link @markup.list "#895025,#FFFFFF"
color-link @markup.raw "#D7691D,#FFFFFF"
color-link @markup.strikethrough "#444444,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#3173C5,#FFFFFF"
color-link @method.call "#3173C5,#FFFFFF"
color-link @modifier "#D03E3E,#FFFFFF"
color-link @module "#D03E3E,#FFFFFF"
color-link @module.builtin "#00998F,#FFFFFF"
color-link @namespace "#D03E3E,#FFFFFF"
color-link @none "#444444,#FFFFFF"
color-link @number "#D7691D,#FFFFFF"
color-link @number.float "#D7691D,#FFFFFF"
color-link @operator "#444444,#FFFFFF"
color-link @parameter "#444444,#FFFFFF"
color-link @preproc "#AD8200,#FFFFFF"
color-link @property "#444444,#FFFFFF"
color-link @punctuation.bracket "#444444,#FFFFFF"
color-link @punctuation.delimiter "#895025,#FFFFFF"
color-link @punctuation.special "#895025,#FFFFFF"
color-link @regexp "#00998F,#FFFFFF"
color-link @repeat "#9E57C2,#FFFFFF"
color-link @storageclass "#AD8200,#FFFFFF"
color-link @string "#31861F,#FFFFFF"
color-link @string.escape "#00998F,#FFFFFF"
color-link @string.regex "#00998F,#FFFFFF"
color-link @string.regexp "#00998F,#FFFFFF"
color-link @string.special "#895025,#FFFFFF"
color-link @string.special.symbol "#31861F,#FFFFFF"
color-link @string.special.url "#D7691D,#FFFFFF"
color-link @struct "#AD8200,#FFFFFF"
color-link @symbol "#31861F,#FFFFFF"
color-link @tag "#D03E3E,#FFFFFF"
color-link @tag.attribute "#AD8200,#FFFFFF"
color-link @tag.delimiter "#895025,#FFFFFF"
color-link @text "#444444,#FFFFFF"
color-link @text.danger "#D03E3E,#FFFFFF"
color-link @text.diff.add "#31861F,#FFFFFF"
color-link @text.diff.delete "#D03E3E,#FFFFFF"
color-link @text.emphasis "#D7691D,#FFFFFF"
color-link @text.environment "#D03E3E,#FFFFFF"
color-link @text.environment.name "#AD8200,#FFFFFF"
color-link @text.literal "#D7691D,#FFFFFF"
color-link @text.math "#D7691D,#FFFFFF"
color-link @text.note "#AD8200,#FFFFFF"
color-link @text.reference "#444444,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#3173C5,#FFFFFF"
color-link @text.todo "#AD8200,#EEEEEE"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#D7691D,#FFFFFF"
color-link @text.warning "#9E57C2,#FFFFFF"
color-link @type "#AD8200,#FFFFFF"
color-link @type.builtin "#AD8200,#FFFFFF"
color-link @type.definition "#AD8200,#FFFFFF"
color-link @type.qualifier "#9E57C2,#FFFFFF"
color-link @typeparameter "#AD8200,#FFFFFF"
color-link @variable "#D03E3E,#FFFFFF"
color-link @variable.builtin "#D03E3E,#FFFFFF"
color-link @variable.member "#444444,#FFFFFF"
color-link @variable.parameter "#444444,#FFFFFF"