color-link comment "#667581,#18262F"
color-link constant "#E66B2B,#18262F"
color-link string "#7CC844,#18262F"
color-link function "#33B5E1,#18262F"
color-link keyword "#A363D5,#18262F"
color-link type "#E4B51C,#18262F"
color-link character "#EF5253,#18262F"
color-link number "#E66B2B,#18262F"
color-link boolean "#E66B2B,#18262F"
color-link float "#E66B2B,#18262F"
color-link identifier "#EF5253,#18262F"
color-link function "#33B5E1,#18262F"
color-link statement "#EF5253,#18262F"
color-link conditional "#A363D5,#18262F"
color-link repeat "#E4B51C,#18262F"
color-link label "#E4B51C,#18262F"
color-link operator "#A363D5,#18262F"
color-link keyword "#A363D5,#18262F"
color-link exception "#EF5253,#18262F"
color-link preproc "#E4B51C,#18262F"
color-link include "#33B5E1,#18262F"
color-link define "#A363D5,#18262F"
color-link macro "#EF5253,#18262F"
color-link precondit "#E4B51C,#18262F"
color-link type "#E4B51C,#18262F"
color-link storageclass "#E4B51C,#18262F"
color-link structure "#A363D5,#18262F"
color-link typedef "#E4B51C,#18262F"
color-link special "#52CBB0,#18262F"
color-link specialchar "#D73C9A,#18262F"
color-link tag "#E4B51C,#18262F"
color-link delimiter "#D73C9A,#18262F"
color-link specialcomment "#52CBB0,#18262F"
color-link debug "#EF5253,#18262F"
color-link underlined "#EF5253,#18262F"
color-link ignore "#A6AFB8,#18262F"
color-link error "#EF5253,#18262F"
color-link added "#B3F6C0,#18262F"
color-link changed "#8CF8F7,#18262F"
color-link removed "#FFC0B9,#18262F"
color-link cursorline ",#222E38"
color-link cursorcolumn ",#222E38"
color-link visual ",#586875"
color-link statusline "#A6AFB8,#586875"
color-link normal "#A6AFB8,#18262F"
color-link diagnosticerror "#EF5253,#18262F"
color-link diagnosticwarn "#A363D5,#18262F"
color-link diagnosticinfo "#33B5E1,#18262F"
color-link diagnostichint "#52CBB0,#18262F"
color-link diffadd "#7CC844,#18262F"
color-link diffchange "#667581,#18262F"
color-link diffdelete "#EF5253,#18262F"
color-link lspreferencetext ",#18262F"
color-link lspreferenceread ",#18262F"
color-link lspreferencewrite ",#18262F"
color-link @variable "#EF5253,#18262F"
color-link @variable.builtin "#EF5253,#18262F"
color-link @variable.parameter "#A6AFB8,#18262F"
color-link @variable.parameter "#A6AFB8,#18262F"
color-link @variable.member "#A6AFB8,#18262F"
color-link @constant "#E66B2B,#18262F"
color-link @constant.builtin "#E66B2B,#18262F"
color-link @constant.macro "#E66B2B,#18262F"
color-link @module "#EF5253,#18262F"
color-link @module.builtin "#52CBB0,#18262F"
color-link @label "#E4B51C,#18262F"
color-link @function "#33B5E1,#18262F"
color-link @function.builtin "#33B5E1,#18262F"
color-link @function.call "#33B5E1,#18262F"
color-link @function.macro "#EF5253,#18262F"
color-link @function.method "#33B5E1,#18262F"
color-link @function.method "#33B5E1,#18262F"
color-link @constructor "#33B5E1,#18262F"
color-link @operator "#A6AFB8,#18262F"
color-link @string "#7CC844,#18262F"
color-link @type "#E4B51C,#18262F"
color-link @type.builtin "#E4B51C,#18262F"
color-link @type.definition "#E4B51C,#18262F"
color-link @type.class "#E4B51C,#18262F"
color-link @attribute "#E4B51C,#18262F"
color-link @attribute.builtin "#52CBB0,#18262F"
color-link @property "#A6AFB8,#18262F"
color-link @comment "#667581,#18262F"
color-link @keyword "#A363D5,#18262F"
color-link @keyword.coroutine "#A363D5,#18262F"
color-link @keyword.function "#A363D5,#18262F"
color-link @keyword.operator "#A363D5,#18262F"
color-link @keyword.import "#33B5E1,#18262F"
color-link @keyword.type "#A363D5,#18262F"
color-link @keyword.modifier "#A363D5,#18262F"
color-link @keyword.repeat "#A363D5,#18262F"
color-link @keyword.return "#A363D5,#18262F"
color-link @keyword.debug "#EF5253,#18262F"
color-link @keyword.exception "#EF5253,#18262F"
color-link @keyword.conditional "#A363D5,#18262F"
color-link @keyword.conditional.ternary "#A363D5,#18262F"
color-link @keyword.directive "#E4B51C,#18262F"
color-link @keyword.directive.define "#A363D5,#18262F"
color-link @string "#7CC844,#18262F"
color-link @string.documentation "#7CC844,#18262F"
color-link @string.regexp "#52CBB0,#18262F"
color-link @string.escape "#52CBB0,#18262F"
color-link @string.special "#D73C9A,#18262F"
color-link @string.special "#D73C9A,#18262F"
color-link @string.special "#D73C9A,#18262F"
color-link @string.special "#D73C9A,#18262F"
color-link @character "#EF5253,#18262F"
color-link @character.special "#D73C9A,#18262F"
color-link @boolean "#E66B2B,#18262F"
color-link @number "#E66B2B,#18262F"
color-link @number.float "#E66B2B,#18262F"
color-link @markup.strong ",#18262F"
color-link @markup.italic ",#18262F"
color-link @markup.strikethrough "#A6AFB8,#18262F"
color-link @markup.underline ",#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.quote "#52CBB0,#18262F"
color-link @markup.math "#52CBB0,#18262F"
color-link @markup.link "#A6AFB8,#18262F"
color-link @markup.link "#A6AFB8,#18262F"
color-link @markup.link "#A6AFB8,#18262F"
color-link @markup.raw "#E66B2B,#18262F"
color-link @markup.raw "#E66B2B,#18262F"
color-link @markup.list "#D73C9A,#18262F"
color-link @markup.list "#D73C9A,#18262F"
color-link @markup.list "#D73C9A,#18262F"