color-link normal "#A89984,#1D2021"
color-link comment "#665C54,#1D2021"
color-link constant "#FE8625,#1D2021"
color-link string "#95C085,#1D2021"
color-link character "#FB543F,#1D2021"
color-link number "#FE8625,#1D2021"
color-link boolean "#FE8625,#1D2021"
color-link identifier "#FB543F,#1D2021"
color-link function "#0D6678,#1D2021"
color-link statement "#FB543F,#1D2021"
color-link conditional "#8F4673,#1D2021"
color-link repeat "#FAC03B,#1D2021"
color-link label "#FAC03B,#1D2021"
color-link operator "#8F4673,#1D2021"
color-link keyword "#8F4673,#1D2021"
color-link exception "#FB543F,#1D2021"
color-link preproc "#FAC03B,#1D2021"
color-link include "#0D6678,#1D2021"
color-link define "#8F4673,#1D2021"
color-link macro "#FB543F,#1D2021"
color-link type "#FAC03B,#1D2021"
color-link storageclass "#FAC03B,#1D2021"
color-link structure "#8F4673,#1D2021"
color-link typedef "#FAC03B,#1D2021"
color-link special "#8BA59B,#1D2021"
color-link specialchar "#A87322,#1D2021"
color-link tag "#FAC03B,#1D2021"
color-link delimiter "#A87322,#1D2021"
color-link specialcomment "#8BA59B,#1D2021"
color-link error "#FB543F,#1D2021"
color-link todo "#FAC03B,#32302F"
color-link underlined "#FB543F,#1D2021"
color-link bold ",#1D2021"
color-link italic ",#1D2021"
color-link ignore "#A89984,#1D2021"
color-link errormsg "#FB543F,#1D2021"
color-link warningmsg "#FB543F,#1D2021"
color-link folded "#665C54,#32302F"
color-link foldcolumn "#8BA59B,#1D2021"
color-link diffadd "#95C085,#1D2021"
color-link diffchange "#665C54,#1D2021"
color-link diffdelete "#FB543F,#1D2021"
color-link difftext "#0D6678,#1D2021"
color-link signcolumn "#928374,#1D2021"
color-link cursorline ",#32302F"
color-link cursorcolumn ",#32302F"
color-link colorcolumn ",#32302F"
color-link conceal "#0D6678,#1D2021"
color-link linenr "#928374,#1D2021"
color-link cursorlinenr "#928374,#32302F"
color-link statusline "#A89984,#504945"
color-link statuslinenc "#928374,#32302F"
color-link whitespace "#665C54,#1D2021"
color-link nontext "#665C54,#1D2021"
color-link specialkey "#665C54,#1D2021"
color-link pmenu "#A89984,#32302F"
color-link pmenusel "#32302F,#A89984"
color-link pmenusbar "#A89984,#32302F"
color-link pmenuthumb ",#4F5258"
color-link tabline "#665C54,#32302F"
color-link tablinefill "#665C54,#32302F"
color-link tablinesel "#95C085,#32302F"
color-link title "#0D6678,#1D2021"
color-link visual ",#504945"
color-link visualnos "#FB543F,#1D2021"
color-link quickfixline ",#32302F"
color-link search "#32302F,#FAC03B"
color-link incsearch "#32302F,#FE8625"
color-link matchparen ",#665C54"
color-link spellbad ",#1D2021"
color-link spellcap ",#1D2021"
color-link spellrare ",#1D2021"
color-link spelllocal ",#1D2021"
color-link @attribute "#FAC03B,#1D2021"
color-link @boolean "#FE8625,#1D2021"
color-link @character "#FB543F,#1D2021"
color-link @character.special "#A87322,#1D2021"
color-link @class "#FAC03B,#1D2021"
color-link @comment "#665C54,#1D2021"
color-link @comment.error "#FB543F,#1D2021"
color-link @comment.hint "#8BA59B,#1D2021"
color-link @comment.info "#0D6678,#1D2021"
color-link @comment.todo "#FAC03B,#32302F"
color-link @comment.warning "#8F4673,#1D2021"
color-link @conditional "#8F4673,#1D2021"
color-link @constant "#FE8625,#1D2021"
color-link @constant.builtin "#FE8625,#1D2021"
color-link @constant.macro "#FE8625,#1D2021"
color-link @constructor "#0D6678,#1D2021"
color-link @debug "#FB543F,#1D2021"
color-link @decorator "#FB543F,#1D2021"
color-link @define "#8F4673,#1D2021"
color-link @diff.delta "#665C54,#1D2021"
color-link @diff.minus "#FB543F,#1D2021"
color-link @diff.plus "#95C085,#1D2021"
color-link @enum "#FAC03B,#1D2021"
color-link @enummember "#FE8625,#1D2021"
color-link @error "#FB543F,#1D2021"
color-link @event "#FB543F,#1D2021"
color-link @exception "#FB543F,#1D2021"
color-link @field "#A89984,#1D2021"
color-link @float "#FE8625,#1D2021"
color-link @function "#0D6678,#1D2021"
color-link @function.builtin "#0D6678,#1D2021"
color-link @function.call "#0D6678,#1D2021"
color-link @function.macro "#FB543F,#1D2021"
color-link @function.method "#0D6678,#1D2021"
color-link @function.method.call "#0D6678,#1D2021"
color-link @ibl.indent.char.1 "#504945,#1D2021"
color-link @ibl.scope.char.1 "#928374,#1D2021"
color-link @ibl.scope.underline.1 ",#1D2021"
color-link @ibl.whitespace.char.1 "#665C54,#1D2021"
color-link @include "#0D6678,#1D2021"
color-link @interface "#8F4673,#1D2021"
color-link @keyword "#8F4673,#1D2021"
color-link @keyword.conditional "#8F4673,#1D2021"
color-link @keyword.debug "#FB543F,#1D2021"
color-link @keyword.directive "#FAC03B,#1D2021"
color-link @keyword.directive.define "#8F4673,#1D2021"
color-link @keyword.exception "#FB543F,#1D2021"
color-link @keyword.function "#8F4673,#1D2021"
color-link @keyword.import "#0D6678,#1D2021"
color-link @keyword.operator "#8F4673,#1D2021"
color-link @keyword.repeat "#8F4673,#1D2021"
color-link @keyword.return "#8F4673,#1D2021"
color-link @keyword.storage "#FAC03B,#1D2021"
color-link @label "#FAC03B,#1D2021"
color-link @lsp.mod.deprecated ",#1D2021"
color-link @lsp.type.class "#FAC03B,#1D2021"
color-link @lsp.type.decorator "#0D6678,#1D2021"
color-link @lsp.type.enum "#FAC03B,#1D2021"
color-link @lsp.type.enummember "#FE8625,#1D2021"
color-link @lsp.type.event "#FAC03B,#1D2021"
color-link @lsp.type.function "#0D6678,#1D2021"
color-link @lsp.type.interface "#FAC03B,#1D2021"
color-link @lsp.type.macro "#FB543F,#1D2021"
color-link @lsp.type.method "#0D6678,#1D2021"
color-link @lsp.type.namespace "#FB543F,#1D2021"
color-link @lsp.type.parameter "#A89984,#1D2021"
color-link @lsp.type.property "#A89984,#1D2021"
color-link @lsp.type.struct "#FAC03B,#1D2021"
color-link @lsp.type.type "#FAC03B,#1D2021"
color-link @lsp.type.variable "#FB543F,#1D2021"
color-link @markup.heading "#0D6678,#1D2021"
color-link @markup.italic ",#1D2021"
color-link @markup.link "#A89984,#1D2021"
color-link @markup.link.label "#A87322,#1D2021"
color-link @markup.link.url "#FE8625,#1D2021"
color-link @markup.list "#A87322,#1D2021"
color-link @markup.raw "#FE8625,#1D2021"
color-link @markup.strikethrough "#A89984,#1D2021"
color-link @markup.strong ",#1D2021"
color-link @markup.underline ",#1D2021"
color-link @method "#0D6678,#1D2021"
color-link @method.call "#0D6678,#1D2021"
color-link @modifier "#FB543F,#1D2021"
color-link @module "#FB543F,#1D2021"
color-link @module.builtin "#8BA59B,#1D2021"
color-link @namespace "#FB543F,#1D2021"
color-link @none "#A89984,#1D2021"
color-link @number "#FE8625,#1D2021"
color-link @number.float "#FE8625,#1D2021"
color-link @operator "#A89984,#1D2021"
color-link @parameter "#A89984,#1D2021"
color-link @preproc "#FAC03B,#1D2021"
color-link @property "#A89984,#1D2021"
color-link @punctuation.bracket "#A89984,#1D2021"
color-link @punctuation.delimiter "#A87322,#1D2021"
color-link @punctuation.special "#A87322,#1D2021"
color-link @regexp "#8BA59B,#1D2021"
color-link @repeat "#8F4673,#1D2021"
color-link @storageclass "#FAC03B,#1D2021"
color-link @string "#95C085,#1D2021"
color-link @string.escape "#8BA59B,#1D2021"
color-link @string.regex "#8BA59B,#1D2021"
color-link @string.regexp "#8BA59B,#1D2021"
color-link @string.special "#A87322,#1D2021"
color-link @string.special.symbol "#95C085,#1D2021"
color-link @string.special.url "#FE8625,#1D2021"
color-link @struct "#FAC03B,#1D2021"
color-link @symbol "#95C085,#1D2021"
color-link @tag "#FB543F,#1D2021"
color-link @tag.attribute "#FAC03B,#1D2021"
color-link @tag.delimiter "#A87322,#1D2021"
color-link @text "#A89984,#1D2021"
color-link @text.danger "#FB543F,#1D2021"
color-link @text.diff.add "#95C085,#1D2021"
color-link @text.diff.delete "#FB543F,#1D2021"
color-link @text.emphasis "#FE8625,#1D2021"
color-link @text.environment "#FB543F,#1D2021"
color-link @text.environment.name "#FAC03B,#1D2021"
color-link @text.literal "#FE8625,#1D2021"
color-link @text.math "#FE8625,#1D2021"
color-link @text.note "#FAC03B,#1D2021"
color-link @text.reference "#A89984,#1D2021"
color-link @text.strike "#1D2021,#1D2021"
color-link @text.strong ",#1D2021"
color-link @text.title "#0D6678,#1D2021"
color-link @text.todo "#FAC03B,#32302F"
color-link @text.underline "#1D2021,#1D2021"
color-link @text.uri "#FE8625,#1D2021"
color-link @text.warning "#8F4673,#1D2021"
color-link @type "#FAC03B,#1D2021"
color-link @type.builtin "#FAC03B,#1D2021"
color-link @type.definition "#FAC03B,#1D2021"
color-link @type.qualifier "#8F4673,#1D2021"
color-link @typeparameter "#FAC03B,#1D2021"
color-link @variable "#FB543F,#1D2021"
color-link @variable.builtin "#FB543F,#1D2021"
color-link @variable.member "#A89984,#1D2021"
color-link @variable.parameter "#A89984,#1D2021"