color-link linenr "#C8C8C8,#171726"
color-link comment "#878D96,#171726"
color-link constant "#FFC387,#171726"
color-link string "#98C379,#171726"
color-link function "#6BB8FF,#171726"
color-link keyword "#E799FF,#171726"
color-link type "#FF9470,#171726"
color-link character "#FA7883,#171726"
color-link number "#FFC387,#171726"
color-link boolean "#FFC387,#171726"
color-link float "#FFC387,#171726"
color-link identifier "#FA7883,#171726"
color-link function "#6BB8FF,#171726"
color-link statement "#FA7883,#171726"
color-link conditional "#E799FF,#171726"
color-link repeat "#FF9470,#171726"
color-link label "#FF9470,#171726"
color-link operator "#E799FF,#171726"
color-link keyword "#E799FF,#171726"
color-link exception "#FA7883,#171726"
color-link preproc "#FF9470,#171726"
color-link include "#6BB8FF,#171726"
color-link define "#E799FF,#171726"
color-link macro "#FA7883,#171726"
color-link precondit "#FF9470,#171726"
color-link type "#FF9470,#171726"
color-link storageclass "#FF9470,#171726"
color-link structure "#E799FF,#171726"
color-link typedef "#FF9470,#171726"
color-link special "#8AF5FF,#171726"
color-link specialchar "#B3684F,#171726"
color-link tag "#FF9470,#171726"
color-link delimiter "#B3684F,#171726"
color-link specialcomment "#8AF5FF,#171726"
color-link debug "#FA7883,#171726"
color-link underlined "#FA7883,#171726"
color-link ignore "#FFFFFF,#171726"
color-link error "#FA7883,#171726"
color-link added "#B3F6C0,#171726"
color-link changed "#8CF8F7,#171726"
color-link removed "#FFC0B9,#171726"
color-link cursorline ",#22273D"
color-link cursorcolumn ",#22273D"
color-link visual ",#525866"
color-link statusline "#FFFFFF,#525866"
color-link normal "#FFFFFF,#171726"
color-link diagnosticerror "#FA7883,#171726"
color-link diagnosticwarn "#E799FF,#171726"
color-link diagnosticinfo "#6BB8FF,#171726"
color-link diagnostichint "#8AF5FF,#171726"
color-link diffadd "#98C379,#171726"
color-link diffchange "#878D96,#171726"
color-link diffdelete "#FA7883,#171726"
color-link lspreferencetext ",#171726"
color-link lspreferenceread ",#171726"
color-link lspreferencewrite ",#171726"
color-link @attribute "#FF9470,#171726"
color-link @boolean "#FFC387,#171726"
color-link @character "#FA7883,#171726"
color-link @character.special "#B3684F,#171726"
color-link @class "#FF9470,#171726"
color-link @comment "#878D96,#171726"
color-link @comment.error "#FA7883,#171726"
color-link @comment.hint "#8AF5FF,#171726"
color-link @comment.info "#6BB8FF,#171726"
color-link @comment.todo "#FF9470,#22273D"
color-link @comment.warning "#E799FF,#171726"
color-link @conditional "#E799FF,#171726"
color-link @constant "#FFC387,#171726"
color-link @constant.builtin "#FFC387,#171726"
color-link @constant.macro "#FFC387,#171726"
color-link @constructor "#6BB8FF,#171726"
color-link @debug "#FA7883,#171726"
color-link @decorator "#FA7883,#171726"
color-link @define "#E799FF,#171726"
color-link @diff.delta "#878D96,#171726"
color-link @diff.minus "#FA7883,#171726"
color-link @diff.plus "#98C379,#171726"
color-link @enum "#FF9470,#171726"
color-link @enummember "#FFC387,#171726"
color-link @error "#FA7883,#171726"
color-link @event "#FA7883,#171726"
color-link @exception "#FA7883,#171726"
color-link @field "#FFFFFF,#171726"
color-link @float "#FFC387,#171726"
color-link @function "#6BB8FF,#171726"
color-link @function.builtin "#6BB8FF,#171726"
color-link @function.call "#6BB8FF,#171726"
color-link @function.macro "#FA7883,#171726"
color-link @function.method "#6BB8FF,#171726"
color-link @function.method.call "#6BB8FF,#171726"
color-link @ibl.indent.char.1 "#525866,#171726"
color-link @ibl.scope.char.1 "#C8C8C8,#171726"
color-link @ibl.scope.underline.1 ",#171726"
color-link @ibl.whitespace.char.1 "#878D96,#171726"
color-link @include "#6BB8FF,#171726"
color-link @interface "#E799FF,#171726"
color-link @keyword "#E799FF,#171726"
color-link @keyword.conditional "#E799FF,#171726"
color-link @keyword.debug "#FA7883,#171726"
color-link @keyword.directive "#FF9470,#171726"
color-link @keyword.directive.define "#E799FF,#171726"
color-link @keyword.exception "#FA7883,#171726"
color-link @keyword.function "#E799FF,#171726"
color-link @keyword.import "#6BB8FF,#171726"
color-link @keyword.operator "#E799FF,#171726"
color-link @keyword.repeat "#E799FF,#171726"
color-link @keyword.return "#E799FF,#171726"
color-link @keyword.storage "#FF9470,#171726"
color-link @label "#FF9470,#171726"
color-link @lsp.mod.deprecated ",#171726"
color-link @lsp.type.class "#FF9470,#171726"
color-link @lsp.type.decorator "#6BB8FF,#171726"
color-link @lsp.type.enum "#FF9470,#171726"
color-link @lsp.type.enummember "#FFC387,#171726"
color-link @lsp.type.event "#FF9470,#171726"
color-link @lsp.type.function "#6BB8FF,#171726"
color-link @lsp.type.interface "#FF9470,#171726"
color-link @lsp.type.macro "#FA7883,#171726"
color-link @lsp.type.method "#6BB8FF,#171726"
color-link @lsp.type.namespace "#FA7883,#171726"
color-link @lsp.type.parameter "#FFFFFF,#171726"
color-link @lsp.type.property "#FFFFFF,#171726"
color-link @lsp.type.struct "#FF9470,#171726"
color-link @lsp.type.type "#FF9470,#171726"
color-link @lsp.type.variable "#FA7883,#171726"
color-link @markup.heading "#6BB8FF,#171726"
color-link @markup.italic ",#171726"
color-link @markup.link "#FFFFFF,#171726"
color-link @markup.link.label "#B3684F,#171726"
color-link @markup.link.url "#FFC387,#171726"
color-link @markup.list "#B3684F,#171726"
color-link @markup.raw "#FFC387,#171726"
color-link @markup.strikethrough "#FFFFFF,#171726"
color-link @markup.strong ",#171726"
color-link @markup.underline ",#171726"
color-link @method "#6BB8FF,#171726"
color-link @method.call "#6BB8FF,#171726"
color-link @modifier "#FA7883,#171726"
color-link @module "#FA7883,#171726"
color-link @module.builtin "#8AF5FF,#171726"
color-link @namespace "#FA7883,#171726"
color-link @none "#FFFFFF,#171726"
color-link @number "#FFC387,#171726"
color-link @number.float "#FFC387,#171726"
color-link @operator "#FFFFFF,#171726"
color-link @parameter "#FFFFFF,#171726"
color-link @preproc "#FF9470,#171726"
color-link @property "#FFFFFF,#171726"
color-link @punctuation.bracket "#FFFFFF,#171726"
color-link @punctuation.delimiter "#B3684F,#171726"
color-link @punctuation.special "#B3684F,#171726"
color-link @regexp "#8AF5FF,#171726"
color-link @repeat "#E799FF,#171726"
color-link @storageclass "#FF9470,#171726"
color-link @string "#98C379,#171726"
color-link @string.escape "#8AF5FF,#171726"
color-link @string.regex "#8AF5FF,#171726"
color-link @string.regexp "#8AF5FF,#171726"
color-link @string.special "#B3684F,#171726"
color-link @string.special.symbol "#98C379,#171726"
color-link @string.special.url "#FFC387,#171726"
color-link @struct "#FF9470,#171726"
color-link @symbol "#98C379,#171726"
color-link @tag "#FA7883,#171726"
color-link @tag.attribute "#FF9470,#171726"
color-link @tag.delimiter "#B3684F,#171726"
color-link @text "#FFFFFF,#171726"
color-link @text.danger "#FA7883,#171726"
color-link @text.diff.add "#98C379,#171726"
color-link @text.diff.delete "#FA7883,#171726"
color-link @text.emphasis "#FFC387,#171726"
color-link @text.environment "#FA7883,#171726"
color-link @text.environment.name "#FF9470,#171726"
color-link @text.literal "#FFC387,#171726"
color-link @text.math "#FFC387,#171726"
color-link @text.note "#FF9470,#171726"
color-link @text.reference "#FFFFFF,#171726"
color-link @text.strike "#171726,#171726"
color-link @text.strong ",#171726"
color-link @text.title "#6BB8FF,#171726"
color-link @text.todo "#FF9470,#22273D"
color-link @text.underline "#171726,#171726"
color-link @text.uri "#FFC387,#171726"
color-link @text.warning "#E799FF,#171726"
color-link @type "#FF9470,#171726"
color-link @type.builtin "#FF9470,#171726"
color-link @type.definition "#FF9470,#171726"
color-link @type.qualifier "#E799FF,#171726"
color-link @typeparameter "#FF9470,#171726"
color-link @variable "#FA7883,#171726"
color-link @variable.builtin "#FA7883,#171726"
color-link @variable.member "#FFFFFF,#171726"
color-link @variable.parameter "#FFFFFF,#171726"
color-link search "#22273D,#FF9470"
color-link insearch "#22273D,#FFC387"