color-link linenr "#959CA1,#231F20"
color-link comment "#737171,#231F20"
color-link constant "#F386A1,#231F20"
color-link string "#853E,#231F20"
color-link function "#9DDC,#231F20"
color-link keyword "#98005D,#231F20"
color-link type "#FFD204,#231F20"
color-link character "#EE2E24,#231F20"
color-link number "#F386A1,#231F20"
color-link boolean "#F386A1,#231F20"
color-link float "#F386A1,#231F20"
color-link identifier "#EE2E24,#231F20"
color-link function "#9DDC,#231F20"
color-link statement "#EE2E24,#231F20"
color-link conditional "#98005D,#231F20"
color-link repeat "#FFD204,#231F20"
color-link label "#FFD204,#231F20"
color-link operator "#98005D,#231F20"
color-link keyword "#98005D,#231F20"
color-link exception "#EE2E24,#231F20"
color-link preproc "#FFD204,#231F20"
color-link include "#9DDC,#231F20"
color-link define "#98005D,#231F20"
color-link macro "#EE2E24,#231F20"
color-link precondit "#FFD204,#231F20"
color-link type "#FFD204,#231F20"
color-link storageclass "#FFD204,#231F20"
color-link structure "#98005D,#231F20"
color-link typedef "#FFD204,#231F20"
color-link special "#85CEBC,#231F20"
color-link specialchar "#B06110,#231F20"
color-link tag "#FFD204,#231F20"
color-link delimiter "#B06110,#231F20"
color-link specialcomment "#85CEBC,#231F20"
color-link debug "#EE2E24,#231F20"
color-link underlined "#EE2E24,#231F20"
color-link ignore "#D9D8D8,#231F20"
color-link error "#EE2E24,#231F20"
color-link added "#B3F6C0,#231F20"
color-link changed "#8CF8F7,#231F20"
color-link removed "#FFC0B9,#231F20"
color-link cursorline "#1C3F95,"
color-link cursorcolumn ",#1C3F95"
color-link visual ",#5A5758"
color-link statusline "#D9D8D8,#5A5758"
color-link normal "#D9D8D8,#231F20"
color-link diagnosticerror "#EE2E24,#231F20"
color-link diagnosticwarn "#98005D,#231F20"
color-link diagnosticinfo "#9DDC,#231F20"
color-link diagnostichint "#85CEBC,#231F20"
color-link diffadd "#853E,#231F20"
color-link diffchange "#737171,#231F20"
color-link diffdelete "#EE2E24,#231F20"
color-link lspreferencetext ",#231F20"
color-link lspreferenceread ",#231F20"
color-link lspreferencewrite ",#231F20"
color-link @variable "#EE2E24,#231F20"
color-link @variable.builtin "#EE2E24,#231F20"
color-link @variable.parameter "#D9D8D8,#231F20"
color-link @variable.parameter.builtin "#85CEBC,#231F20"
color-link @variable.member "#D9D8D8,#231F20"
color-link @constant "#F386A1,#231F20"
color-link @constant.builtin "#F386A1,#231F20"
color-link @constant.macro "#F386A1,#231F20"
color-link @module "#EE2E24,#231F20"
color-link @module.builtin "#85CEBC,#231F20"
color-link @label "#FFD204,#231F20"
color-link @function "#9DDC,#231F20"
color-link @function.builtin "#9DDC,#231F20"
color-link @function.call "#9DDC,#231F20"
color-link @function.macro "#EE2E24,#231F20"
color-link @function.method "#9DDC,#231F20"
color-link @function.method.call "#9DDC,#231F20"
color-link @constructor "#9DDC,#231F20"
color-link @operator "#D9D8D8,#231F20"
color-link @string "#853E,#231F20"
color-link @type "#FFD204,#231F20"
color-link @type.builtin "#FFD204,#231F20"
color-link @type.definition "#FFD204,#231F20"
color-link @type.class "#FFD204,#231F20"
color-link @attribute "#FFD204,#231F20"
color-link @attribute.builtin "#85CEBC,#231F20"
color-link @property "#D9D8D8,#231F20"
color-link @comment "#737171,#231F20"
color-link @keyword "#98005D,#231F20"
color-link @keyword.coroutine "#98005D,#231F20"
color-link @keyword.function "#98005D,#231F20"
color-link @keyword.operator "#98005D,#231F20"
color-link @keyword.import "#9DDC,#231F20"
color-link @keyword.type "#98005D,#231F20"
color-link @keyword.modifier "#98005D,#231F20"
color-link @keyword.repeat "#98005D,#231F20"
color-link @keyword.return "#98005D,#231F20"
color-link @keyword.debug "#EE2E24,#231F20"
color-link @keyword.exception "#EE2E24,#231F20"
color-link @keyword.conditional "#98005D,#231F20"
color-link @keyword.conditional.ternary "#98005D,#231F20"
color-link @keyword.directive "#FFD204,#231F20"
color-link @keyword.directive.define "#98005D,#231F20"
color-link @string "#853E,#231F20"
color-link @string.documentation "#853E,#231F20"
color-link @string.regexp "#85CEBC,#231F20"
color-link @string.escape "#85CEBC,#231F20"
color-link @string.special "#B06110,#231F20"
color-link @string.special.symbol "#853E,#231F20"
color-link @string.special.url "#F386A1,#231F20"
color-link @string.special.path "#B06110,#231F20"
color-link @character "#EE2E24,#231F20"
color-link @character.special "#B06110,#231F20"
color-link @boolean "#F386A1,#231F20"
color-link @number "#F386A1,#231F20"
color-link @number.float "#F386A1,#231F20"
color-link @markup.strong ",#231F20"
color-link @markup.italic ",#231F20"
color-link @markup.strikethrough "#D9D8D8,#231F20"
color-link @markup.underline ",#231F20"
color-link @markup.heading "#9DDC,#231F20"
color-link @markup.heading.1 "#9DDC,#231F20"
color-link @markup.heading.2 "#9DDC,#231F20"
color-link @markup.heading.3 "#9DDC,#231F20"
color-link @markup.heading.4 "#9DDC,#231F20"
color-link @markup.heading.5 "#9DDC,#231F20"
color-link @markup.heading.6 "#9DDC,#231F20"
color-link @markup.quote "#85CEBC,#231F20"
color-link @markup.math "#85CEBC,#231F20"
color-link @markup.link "#D9D8D8,#231F20"
color-link @markup.link.label "#B06110,#231F20"
color-link @markup.link.url "#F386A1,#231F20"
color-link @markup.raw "#F386A1,#231F20"
color-link @markup.raw.block "#F386A1,#231F20"
color-link @markup.list "#B06110,#231F20"
color-link @markup.list.checked "#B06110,#231F20"
color-link @markup.list.unchecked "#B06110,#231F20"