color-link linenr "#8299A1,#E3EFEF"
color-link comment "#98AFB5,#E3EFEF"
color-link constant "#D8BBA2,#E3EFEF"
color-link string "#87B386,#E3EFEF"
color-link function "#868CB3,#E3EFEF"
color-link keyword "#B386B2,#E3EFEF"
color-link type "#AAB386,#E3EFEF"
color-link character "#B38686,#E3EFEF"
color-link number "#D8BBA2,#E3EFEF"
color-link boolean "#D8BBA2,#E3EFEF"
color-link float "#D8BBA2,#E3EFEF"
color-link identifier "#B38686,#E3EFEF"
color-link function "#868CB3,#E3EFEF"
color-link statement "#B38686,#E3EFEF"
color-link conditional "#B386B2,#E3EFEF"
color-link repeat "#AAB386,#E3EFEF"
color-link label "#AAB386,#E3EFEF"
color-link operator "#B386B2,#E3EFEF"
color-link keyword "#B386B2,#E3EFEF"
color-link exception "#B38686,#E3EFEF"
color-link preproc "#AAB386,#E3EFEF"
color-link include "#868CB3,#E3EFEF"
color-link define "#B386B2,#E3EFEF"
color-link macro "#B38686,#E3EFEF"
color-link precondit "#AAB386,#E3EFEF"
color-link type "#AAB386,#E3EFEF"
color-link storageclass "#AAB386,#E3EFEF"
color-link structure "#B386B2,#E3EFEF"
color-link typedef "#AAB386,#E3EFEF"
color-link special "#86B3B3,#E3EFEF"
color-link specialchar "#B39F9F,#E3EFEF"
color-link tag "#AAB386,#E3EFEF"
color-link delimiter "#B39F9F,#E3EFEF"
color-link specialcomment "#86B3B3,#E3EFEF"
color-link debug "#B38686,#E3EFEF"
color-link underlined "#B38686,#E3EFEF"
color-link ignore "#6D828E,#E3EFEF"
color-link error "#B38686,#E3EFEF"
color-link added "#B3F6C0,#E3EFEF"
color-link changed "#8CF8F7,#E3EFEF"
color-link removed "#FFC0B9,#E3EFEF"
color-link cursorline ",#C9DBDC"
color-link cursorcolumn ",#C9DBDC"
color-link visual ",#B0C5C8"
color-link statusline "#6D828E,#B0C5C8"
color-link normal "#6D828E,#E3EFEF"
color-link diagnosticerror "#B38686,#E3EFEF"
color-link diagnosticwarn "#B386B2,#E3EFEF"
color-link diagnosticinfo "#868CB3,#E3EFEF"
color-link diagnostichint "#86B3B3,#E3EFEF"
color-link diffadd "#87B386,#E3EFEF"
color-link diffchange "#98AFB5,#E3EFEF"
color-link diffdelete "#B38686,#E3EFEF"
color-link lspreferencetext ",#E3EFEF"
color-link lspreferenceread ",#E3EFEF"
color-link lspreferencewrite ",#E3EFEF"
color-link @attribute "#AAB386,#E3EFEF"
color-link @boolean "#D8BBA2,#E3EFEF"
color-link @character "#B38686,#E3EFEF"
color-link @character.special "#B39F9F,#E3EFEF"
color-link @class "#AAB386,#E3EFEF"
color-link @comment "#98AFB5,#E3EFEF"
color-link @comment.error "#B38686,#E3EFEF"
color-link @comment.hint "#86B3B3,#E3EFEF"
color-link @comment.info "#868CB3,#E3EFEF"
color-link @comment.todo "#AAB386,#C9DBDC"
color-link @comment.warning "#B386B2,#E3EFEF"
color-link @conditional "#B386B2,#E3EFEF"
color-link @constant "#D8BBA2,#E3EFEF"
color-link @constant.builtin "#D8BBA2,#E3EFEF"
color-link @constant.macro "#D8BBA2,#E3EFEF"
color-link @constructor "#868CB3,#E3EFEF"
color-link @debug "#B38686,#E3EFEF"
color-link @decorator "#B38686,#E3EFEF"
color-link @define "#B386B2,#E3EFEF"
color-link @diff.delta "#98AFB5,#E3EFEF"
color-link @diff.minus "#B38686,#E3EFEF"
color-link @diff.plus "#87B386,#E3EFEF"
color-link @enum "#AAB386,#E3EFEF"
color-link @enummember "#D8BBA2,#E3EFEF"
color-link @error "#B38686,#E3EFEF"
color-link @event "#B38686,#E3EFEF"
color-link @exception "#B38686,#E3EFEF"
color-link @field "#6D828E,#E3EFEF"
color-link @float "#D8BBA2,#E3EFEF"
color-link @function "#868CB3,#E3EFEF"
color-link @function.builtin "#868CB3,#E3EFEF"
color-link @function.call "#868CB3,#E3EFEF"
color-link @function.macro "#B38686,#E3EFEF"
color-link @function.method "#868CB3,#E3EFEF"
color-link @function.method.call "#868CB3,#E3EFEF"
color-link @ibl.indent.char.1 "#B0C5C8,#E3EFEF"
color-link @ibl.scope.char.1 "#8299A1,#E3EFEF"
color-link @ibl.scope.underline.1 ",#E3EFEF"
color-link @ibl.whitespace.char.1 "#98AFB5,#E3EFEF"
color-link @include "#868CB3,#E3EFEF"
color-link @interface "#B386B2,#E3EFEF"
color-link @keyword "#B386B2,#E3EFEF"
color-link @keyword.conditional "#B386B2,#E3EFEF"
color-link @keyword.debug "#B38686,#E3EFEF"
color-link @keyword.directive "#AAB386,#E3EFEF"
color-link @keyword.directive.define "#B386B2,#E3EFEF"
color-link @keyword.exception "#B38686,#E3EFEF"
color-link @keyword.function "#B386B2,#E3EFEF"
color-link @keyword.import "#868CB3,#E3EFEF"
color-link @keyword.operator "#B386B2,#E3EFEF"
color-link @keyword.repeat "#B386B2,#E3EFEF"
color-link @keyword.return "#B386B2,#E3EFEF"
color-link @keyword.storage "#AAB386,#E3EFEF"
color-link @label "#AAB386,#E3EFEF"
color-link @lsp.mod.deprecated ",#E3EFEF"
color-link @lsp.type.class "#AAB386,#E3EFEF"
color-link @lsp.type.decorator "#868CB3,#E3EFEF"
color-link @lsp.type.enum "#AAB386,#E3EFEF"
color-link @lsp.type.enummember "#D8BBA2,#E3EFEF"
color-link @lsp.type.event "#AAB386,#E3EFEF"
color-link @lsp.type.function "#868CB3,#E3EFEF"
color-link @lsp.type.interface "#AAB386,#E3EFEF"
color-link @lsp.type.macro "#B38686,#E3EFEF"
color-link @lsp.type.method "#868CB3,#E3EFEF"
color-link @lsp.type.namespace "#B38686,#E3EFEF"
color-link @lsp.type.parameter "#6D828E,#E3EFEF"
color-link @lsp.type.property "#6D828E,#E3EFEF"
color-link @lsp.type.struct "#AAB386,#E3EFEF"
color-link @lsp.type.type "#AAB386,#E3EFEF"
color-link @lsp.type.variable "#B38686,#E3EFEF"
color-link @markup.heading "#868CB3,#E3EFEF"
color-link @markup.italic ",#E3EFEF"
color-link @markup.link "#6D828E,#E3EFEF"
color-link @markup.link.label "#B39F9F,#E3EFEF"
color-link @markup.link.url "#D8BBA2,#E3EFEF"
color-link @markup.list "#B39F9F,#E3EFEF"
color-link @markup.raw "#D8BBA2,#E3EFEF"
color-link @markup.strikethrough "#6D828E,#E3EFEF"
color-link @markup.strong ",#E3EFEF"
color-link @markup.underline ",#E3EFEF"
color-link @method "#868CB3,#E3EFEF"
color-link @method.call "#868CB3,#E3EFEF"
color-link @modifier "#B38686,#E3EFEF"
color-link @module "#B38686,#E3EFEF"
color-link @module.builtin "#86B3B3,#E3EFEF"
color-link @namespace "#B38686,#E3EFEF"
color-link @none "#6D828E,#E3EFEF"
color-link @number "#D8BBA2,#E3EFEF"
color-link @number.float "#D8BBA2,#E3EFEF"
color-link @operator "#6D828E,#E3EFEF"
color-link @parameter "#6D828E,#E3EFEF"
color-link @preproc "#AAB386,#E3EFEF"
color-link @property "#6D828E,#E3EFEF"
color-link @punctuation.bracket "#6D828E,#E3EFEF"
color-link @punctuation.delimiter "#B39F9F,#E3EFEF"
color-link @punctuation.special "#B39F9F,#E3EFEF"
color-link @regexp "#86B3B3,#E3EFEF"
color-link @repeat "#B386B2,#E3EFEF"
color-link @storageclass "#AAB386,#E3EFEF"
color-link @string "#87B386,#E3EFEF"
color-link @string.escape "#86B3B3,#E3EFEF"
color-link @string.regex "#86B3B3,#E3EFEF"
color-link @string.regexp "#86B3B3,#E3EFEF"
color-link @string.special "#B39F9F,#E3EFEF"
color-link @string.special.symbol "#87B386,#E3EFEF"
color-link @string.special.url "#D8BBA2,#E3EFEF"
color-link @struct "#AAB386,#E3EFEF"
color-link @symbol "#87B386,#E3EFEF"
color-link @tag "#B38686,#E3EFEF"
color-link @tag.attribute "#AAB386,#E3EFEF"
color-link @tag.delimiter "#B39F9F,#E3EFEF"
color-link @text "#6D828E,#E3EFEF"
color-link @text.danger "#B38686,#E3EFEF"
color-link @text.diff.add "#87B386,#E3EFEF"
color-link @text.diff.delete "#B38686,#E3EFEF"
color-link @text.emphasis "#D8BBA2,#E3EFEF"
color-link @text.environment "#B38686,#E3EFEF"
color-link @text.environment.name "#AAB386,#E3EFEF"
color-link @text.literal "#D8BBA2,#E3EFEF"
color-link @text.math "#D8BBA2,#E3EFEF"
color-link @text.note "#AAB386,#E3EFEF"
color-link @text.reference "#6D828E,#E3EFEF"
color-link @text.strike "#E3EFEF,#E3EFEF"
color-link @text.strong ",#E3EFEF"
color-link @text.title "#868CB3,#E3EFEF"
color-link @text.todo "#AAB386,#C9DBDC"
color-link @text.underline "#E3EFEF,#E3EFEF"
color-link @text.uri "#D8BBA2,#E3EFEF"
color-link @text.warning "#B386B2,#E3EFEF"
color-link @type "#AAB386,#E3EFEF"
color-link @type.builtin "#AAB386,#E3EFEF"
color-link @type.definition "#AAB386,#E3EFEF"
color-link @type.qualifier "#B386B2,#E3EFEF"
color-link @typeparameter "#AAB386,#E3EFEF"
color-link @variable "#B38686,#E3EFEF"
color-link @variable.builtin "#B38686,#E3EFEF"
color-link @variable.member "#6D828E,#E3EFEF"
color-link @variable.parameter "#6D828E,#E3EFEF"
color-link search "#C9DBDC,#AAB386"
color-link insearch "#C9DBDC,#D8BBA2"