color-link linenr "#B2CCD6,#263238"
color-link comment "#546E7A,#263238"
color-link constant "#F78C6C,#263238"
color-link string "#C3E88D,#263238"
color-link function "#82AAFF,#263238"
color-link keyword "#C792EA,#263238"
color-link type "#FFCB6B,#263238"
color-link character "#F07178,#263238"
color-link number "#F78C6C,#263238"
color-link boolean "#F78C6C,#263238"
color-link float "#F78C6C,#263238"
color-link identifier "#F07178,#263238"
color-link function "#82AAFF,#263238"
color-link statement "#F07178,#263238"
color-link conditional "#C792EA,#263238"
color-link repeat "#FFCB6B,#263238"
color-link label "#FFCB6B,#263238"
color-link operator "#C792EA,#263238"
color-link keyword "#C792EA,#263238"
color-link exception "#F07178,#263238"
color-link preproc "#FFCB6B,#263238"
color-link include "#82AAFF,#263238"
color-link define "#C792EA,#263238"
color-link macro "#F07178,#263238"
color-link precondit "#FFCB6B,#263238"
color-link type "#FFCB6B,#263238"
color-link storageclass "#FFCB6B,#263238"
color-link structure "#C792EA,#263238"
color-link typedef "#FFCB6B,#263238"
color-link special "#89DDFF,#263238"
color-link specialchar "#FF5370,#263238"
color-link tag "#FFCB6B,#263238"
color-link delimiter "#FF5370,#263238"
color-link specialcomment "#89DDFF,#263238"
color-link debug "#F07178,#263238"
color-link underlined "#F07178,#263238"
color-link ignore "#EEFFFF,#263238"
color-link error "#F07178,#263238"
color-link added "#B3F6C0,#263238"
color-link changed "#8CF8F7,#263238"
color-link removed "#FFC0B9,#263238"
color-link cursorline ",#2E3C43"
color-link cursorcolumn ",#2E3C43"
color-link visual ",#314549"
color-link statusline "#EEFFFF,#314549"
color-link normal "#EEFFFF,#263238"
color-link diagnosticerror "#F07178,#263238"
color-link diagnosticwarn "#C792EA,#263238"
color-link diagnosticinfo "#82AAFF,#263238"
color-link diagnostichint "#89DDFF,#263238"
color-link diffadd "#C3E88D,#263238"
color-link diffchange "#546E7A,#263238"
color-link diffdelete "#F07178,#263238"
color-link lspreferencetext ",#263238"
color-link lspreferenceread ",#263238"
color-link lspreferencewrite ",#263238"
color-link @attribute "#FFCB6B,#263238"
color-link @boolean "#F78C6C,#263238"
color-link @character "#F07178,#263238"
color-link @character.special "#FF5370,#263238"
color-link @class "#FFCB6B,#263238"
color-link @comment "#546E7A,#263238"
color-link @comment.error "#F07178,#263238"
color-link @comment.hint "#89DDFF,#263238"
color-link @comment.info "#82AAFF,#263238"
color-link @comment.todo "#FFCB6B,#2E3C43"
color-link @comment.warning "#C792EA,#263238"
color-link @conditional "#C792EA,#263238"
color-link @constant "#F78C6C,#263238"
color-link @constant.builtin "#F78C6C,#263238"
color-link @constant.macro "#F78C6C,#263238"
color-link @constructor "#82AAFF,#263238"
color-link @debug "#F07178,#263238"
color-link @decorator "#F07178,#263238"
color-link @define "#C792EA,#263238"
color-link @diff.delta "#546E7A,#263238"
color-link @diff.minus "#F07178,#263238"
color-link @diff.plus "#C3E88D,#263238"
color-link @enum "#FFCB6B,#263238"
color-link @enummember "#F78C6C,#263238"
color-link @error "#F07178,#263238"
color-link @event "#F07178,#263238"
color-link @exception "#F07178,#263238"
color-link @field "#EEFFFF,#263238"
color-link @float "#F78C6C,#263238"
color-link @function "#82AAFF,#263238"
color-link @function.builtin "#82AAFF,#263238"
color-link @function.call "#82AAFF,#263238"
color-link @function.macro "#F07178,#263238"
color-link @function.method "#82AAFF,#263238"
color-link @function.method.call "#82AAFF,#263238"
color-link @ibl.indent.char.1 "#314549,#263238"
color-link @ibl.scope.char.1 "#B2CCD6,#263238"
color-link @ibl.scope.underline.1 ",#263238"
color-link @ibl.whitespace.char.1 "#546E7A,#263238"
color-link @include "#82AAFF,#263238"
color-link @interface "#C792EA,#263238"
color-link @keyword "#C792EA,#263238"
color-link @keyword.conditional "#C792EA,#263238"
color-link @keyword.debug "#F07178,#263238"
color-link @keyword.directive "#FFCB6B,#263238"
color-link @keyword.directive.define "#C792EA,#263238"
color-link @keyword.exception "#F07178,#263238"
color-link @keyword.function "#C792EA,#263238"
color-link @keyword.import "#82AAFF,#263238"
color-link @keyword.operator "#C792EA,#263238"
color-link @keyword.repeat "#C792EA,#263238"
color-link @keyword.return "#C792EA,#263238"
color-link @keyword.storage "#FFCB6B,#263238"
color-link @label "#FFCB6B,#263238"
color-link @lsp.mod.deprecated ",#263238"
color-link @lsp.type.class "#FFCB6B,#263238"
color-link @lsp.type.decorator "#82AAFF,#263238"
color-link @lsp.type.enum "#FFCB6B,#263238"
color-link @lsp.type.enummember "#F78C6C,#263238"
color-link @lsp.type.event "#FFCB6B,#263238"
color-link @lsp.type.function "#82AAFF,#263238"
color-link @lsp.type.interface "#FFCB6B,#263238"
color-link @lsp.type.macro "#F07178,#263238"
color-link @lsp.type.method "#82AAFF,#263238"
color-link @lsp.type.namespace "#F07178,#263238"
color-link @lsp.type.parameter "#EEFFFF,#263238"
color-link @lsp.type.property "#EEFFFF,#263238"
color-link @lsp.type.struct "#FFCB6B,#263238"
color-link @lsp.type.type "#FFCB6B,#263238"
color-link @lsp.type.variable "#F07178,#263238"
color-link @markup.heading "#82AAFF,#263238"
color-link @markup.italic ",#263238"
color-link @markup.link "#EEFFFF,#263238"
color-link @markup.link.label "#FF5370,#263238"
color-link @markup.link.url "#F78C6C,#263238"
color-link @markup.list "#FF5370,#263238"
color-link @markup.raw "#F78C6C,#263238"
color-link @markup.strikethrough "#EEFFFF,#263238"
color-link @markup.strong ",#263238"
color-link @markup.underline ",#263238"
color-link @method "#82AAFF,#263238"
color-link @method.call "#82AAFF,#263238"
color-link @modifier "#F07178,#263238"
color-link @module "#F07178,#263238"
color-link @module.builtin "#89DDFF,#263238"
color-link @namespace "#F07178,#263238"
color-link @none "#EEFFFF,#263238"
color-link @number "#F78C6C,#263238"
color-link @number.float "#F78C6C,#263238"
color-link @operator "#EEFFFF,#263238"
color-link @parameter "#EEFFFF,#263238"
color-link @preproc "#FFCB6B,#263238"
color-link @property "#EEFFFF,#263238"
color-link @punctuation.bracket "#EEFFFF,#263238"
color-link @punctuation.delimiter "#FF5370,#263238"
color-link @punctuation.special "#FF5370,#263238"
color-link @regexp "#89DDFF,#263238"
color-link @repeat "#C792EA,#263238"
color-link @storageclass "#FFCB6B,#263238"
color-link @string "#C3E88D,#263238"
color-link @string.escape "#89DDFF,#263238"
color-link @string.regex "#89DDFF,#263238"
color-link @string.regexp "#89DDFF,#263238"
color-link @string.special "#FF5370,#263238"
color-link @string.special.symbol "#C3E88D,#263238"
color-link @string.special.url "#F78C6C,#263238"
color-link @struct "#FFCB6B,#263238"
color-link @symbol "#C3E88D,#263238"
color-link @tag "#F07178,#263238"
color-link @tag.attribute "#FFCB6B,#263238"
color-link @tag.delimiter "#FF5370,#263238"
color-link @text "#EEFFFF,#263238"
color-link @text.danger "#F07178,#263238"
color-link @text.diff.add "#C3E88D,#263238"
color-link @text.diff.delete "#F07178,#263238"
color-link @text.emphasis "#F78C6C,#263238"
color-link @text.environment "#F07178,#263238"
color-link @text.environment.name "#FFCB6B,#263238"
color-link @text.literal "#F78C6C,#263238"
color-link @text.math "#F78C6C,#263238"
color-link @text.note "#FFCB6B,#263238"
color-link @text.reference "#EEFFFF,#263238"
color-link @text.strike "#263238,#263238"
color-link @text.strong ",#263238"
color-link @text.title "#82AAFF,#263238"
color-link @text.todo "#FFCB6B,#2E3C43"
color-link @text.underline "#263238,#263238"
color-link @text.uri "#F78C6C,#263238"
color-link @text.warning "#C792EA,#263238"
color-link @type "#FFCB6B,#263238"
color-link @type.builtin "#FFCB6B,#263238"
color-link @type.definition "#FFCB6B,#263238"
color-link @type.qualifier "#C792EA,#263238"
color-link @typeparameter "#FFCB6B,#263238"
color-link @variable "#F07178,#263238"
color-link @variable.builtin "#F07178,#263238"
color-link @variable.member "#EEFFFF,#263238"
color-link @variable.parameter "#EEFFFF,#263238"
color-link search "#2E3C43,#FFCB6B"
color-link insearch "#2E3C43,#F78C6C"