color-link normal "#545454,#FCFCFC"
color-link comment "#A8A8A8,#FCFCFC"
color-link constant "#FCFC54,#FCFCFC"
color-link string "#00A800,#FCFCFC"
color-link character "#A80000,#FCFCFC"
color-link number "#FCFC54,#FCFCFC"
color-link boolean "#FCFC54,#FCFCFC"
color-link identifier "#A80000,#FCFCFC"
color-link function "#0000A8,#FCFCFC"
color-link statement "#A80000,#FCFCFC"
color-link conditional "#A800A8,#FCFCFC"
color-link repeat "#A85400,#FCFCFC"
color-link label "#A85400,#FCFCFC"
color-link operator "#A800A8,#FCFCFC"
color-link keyword "#A800A8,#FCFCFC"
color-link exception "#A80000,#FCFCFC"
color-link preproc "#A85400,#FCFCFC"
color-link include "#0000A8,#FCFCFC"
color-link define "#A800A8,#FCFCFC"
color-link macro "#A80000,#FCFCFC"
color-link type "#A85400,#FCFCFC"
color-link storageclass "#A85400,#FCFCFC"
color-link structure "#A800A8,#FCFCFC"
color-link typedef "#A85400,#FCFCFC"
color-link special "#00A8A8,#FCFCFC"
color-link specialchar "#54FC54,#FCFCFC"
color-link tag "#A85400,#FCFCFC"
color-link delimiter "#54FC54,#FCFCFC"
color-link specialcomment "#00A8A8,#FCFCFC"
color-link error "#A80000,#FCFCFC"
color-link todo "#A85400,#E0E0E0"
color-link underlined "#A80000,#FCFCFC"
color-link bold ",#FCFCFC"
color-link italic ",#FCFCFC"
color-link ignore "#545454,#FCFCFC"
color-link errormsg "#A80000,#FCFCFC"
color-link warningmsg "#A80000,#FCFCFC"
color-link folded "#A8A8A8,#E0E0E0"
color-link foldcolumn "#00A8A8,#FCFCFC"
color-link diffadd "#00A800,#FCFCFC"
color-link diffchange "#A8A8A8,#FCFCFC"
color-link diffdelete "#A80000,#FCFCFC"
color-link difftext "#0000A8,#FCFCFC"
color-link signcolumn "#7E7E7E,#FCFCFC"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link colorcolumn ",#E0E0E0"
color-link conceal "#0000A8,#FCFCFC"
color-link linenr "#7E7E7E,#FCFCFC"
color-link cursorlinenr "#7E7E7E,#E0E0E0"
color-link statusline "#545454,#C4C4C4"
color-link statuslinenc "#7E7E7E,#E0E0E0"
color-link whitespace "#A8A8A8,#FCFCFC"
color-link nontext "#A8A8A8,#FCFCFC"
color-link specialkey "#A8A8A8,#FCFCFC"
color-link pmenu "#545454,#E0E0E0"
color-link pmenusel "#E0E0E0,#545454"
color-link pmenusbar "#545454,#E0E0E0"
color-link pmenuthumb ",#4F5258"
color-link tabline "#A8A8A8,#E0E0E0"
color-link tablinefill "#A8A8A8,#E0E0E0"
color-link tablinesel "#00A800,#E0E0E0"
color-link title "#0000A8,#FCFCFC"
color-link visual ",#C4C4C4"
color-link visualnos "#A80000,#FCFCFC"
color-link quickfixline ",#E0E0E0"
color-link search "#E0E0E0,#A85400"
color-link incsearch "#E0E0E0,#FCFC54"
color-link matchparen ",#A8A8A8"
color-link spellbad ",#FCFCFC"
color-link spellcap ",#FCFCFC"
color-link spellrare ",#FCFCFC"
color-link spelllocal ",#FCFCFC"
color-link @attribute "#A85400,#FCFCFC"
color-link @boolean "#FCFC54,#FCFCFC"
color-link @character "#A80000,#FCFCFC"
color-link @character.special "#54FC54,#FCFCFC"
color-link @class "#A85400,#FCFCFC"
color-link @comment "#A8A8A8,#FCFCFC"
color-link @comment.error "#A80000,#FCFCFC"
color-link @comment.hint "#00A8A8,#FCFCFC"
color-link @comment.info "#0000A8,#FCFCFC"
color-link @comment.todo "#A85400,#E0E0E0"
color-link @comment.warning "#A800A8,#FCFCFC"
color-link @conditional "#A800A8,#FCFCFC"
color-link @constant "#FCFC54,#FCFCFC"
color-link @constant.builtin "#FCFC54,#FCFCFC"
color-link @constant.macro "#FCFC54,#FCFCFC"
color-link @constructor "#0000A8,#FCFCFC"
color-link @debug "#A80000,#FCFCFC"
color-link @decorator "#A80000,#FCFCFC"
color-link @define "#A800A8,#FCFCFC"
color-link @diff.delta "#A8A8A8,#FCFCFC"
color-link @diff.minus "#A80000,#FCFCFC"
color-link @diff.plus "#00A800,#FCFCFC"
color-link @enum "#A85400,#FCFCFC"
color-link @enummember "#FCFC54,#FCFCFC"
color-link @error "#A80000,#FCFCFC"
color-link @event "#A80000,#FCFCFC"
color-link @exception "#A80000,#FCFCFC"
color-link @field "#545454,#FCFCFC"
color-link @float "#FCFC54,#FCFCFC"
color-link @function "#0000A8,#FCFCFC"
color-link @function.builtin "#0000A8,#FCFCFC"
color-link @function.call "#0000A8,#FCFCFC"
color-link @function.macro "#A80000,#FCFCFC"
color-link @function.method "#0000A8,#FCFCFC"
color-link @function.method.call "#0000A8,#FCFCFC"
color-link @ibl.indent.char.1 "#C4C4C4,#FCFCFC"
color-link @ibl.scope.char.1 "#7E7E7E,#FCFCFC"
color-link @ibl.scope.underline.1 ",#FCFCFC"
color-link @ibl.whitespace.char.1 "#A8A8A8,#FCFCFC"
color-link @include "#0000A8,#FCFCFC"
color-link @interface "#A800A8,#FCFCFC"
color-link @keyword "#A800A8,#FCFCFC"
color-link @keyword.conditional "#A800A8,#FCFCFC"
color-link @keyword.debug "#A80000,#FCFCFC"
color-link @keyword.directive "#A85400,#FCFCFC"
color-link @keyword.directive.define "#A800A8,#FCFCFC"
color-link @keyword.exception "#A80000,#FCFCFC"
color-link @keyword.function "#A800A8,#FCFCFC"
color-link @keyword.import "#0000A8,#FCFCFC"
color-link @keyword.operator "#A800A8,#FCFCFC"
color-link @keyword.repeat "#A800A8,#FCFCFC"
color-link @keyword.return "#A800A8,#FCFCFC"
color-link @keyword.storage "#A85400,#FCFCFC"
color-link @label "#A85400,#FCFCFC"
color-link @lsp.mod.deprecated ",#FCFCFC"
color-link @lsp.type.class "#A85400,#FCFCFC"
color-link @lsp.type.decorator "#0000A8,#FCFCFC"
color-link @lsp.type.enum "#A85400,#FCFCFC"
color-link @lsp.type.enummember "#FCFC54,#FCFCFC"
color-link @lsp.type.event "#A85400,#FCFCFC"
color-link @lsp.type.function "#0000A8,#FCFCFC"
color-link @lsp.type.interface "#A85400,#FCFCFC"
color-link @lsp.type.macro "#A80000,#FCFCFC"
color-link @lsp.type.method "#0000A8,#FCFCFC"
color-link @lsp.type.namespace "#A80000,#FCFCFC"
color-link @lsp.type.parameter "#545454,#FCFCFC"
color-link @lsp.type.property "#545454,#FCFCFC"
color-link @lsp.type.struct "#A85400,#FCFCFC"
color-link @lsp.type.type "#A85400,#FCFCFC"
color-link @lsp.type.variable "#A80000,#FCFCFC"
color-link @markup.heading "#0000A8,#FCFCFC"
color-link @markup.italic ",#FCFCFC"
color-link @markup.link "#545454,#FCFCFC"
color-link @markup.link.label "#54FC54,#FCFCFC"
color-link @markup.link.url "#FCFC54,#FCFCFC"
color-link @markup.list "#54FC54,#FCFCFC"
color-link @markup.raw "#FCFC54,#FCFCFC"
color-link @markup.strikethrough "#545454,#FCFCFC"
color-link @markup.strong ",#FCFCFC"
color-link @markup.underline ",#FCFCFC"
color-link @method "#0000A8,#FCFCFC"
color-link @method.call "#0000A8,#FCFCFC"
color-link @modifier "#A80000,#FCFCFC"
color-link @module "#A80000,#FCFCFC"
color-link @module.builtin "#00A8A8,#FCFCFC"
color-link @namespace "#A80000,#FCFCFC"
color-link @none "#545454,#FCFCFC"
color-link @number "#FCFC54,#FCFCFC"
color-link @number.float "#FCFC54,#FCFCFC"
color-link @operator "#545454,#FCFCFC"
color-link @parameter "#545454,#FCFCFC"
color-link @preproc "#A85400,#FCFCFC"
color-link @property "#545454,#FCFCFC"
color-link @punctuation.bracket "#545454,#FCFCFC"
color-link @punctuation.delimiter "#54FC54,#FCFCFC"
color-link @punctuation.special "#54FC54,#FCFCFC"
color-link @regexp "#00A8A8,#FCFCFC"
color-link @repeat "#A800A8,#FCFCFC"
color-link @storageclass "#A85400,#FCFCFC"
color-link @string "#00A800,#FCFCFC"
color-link @string.escape "#00A8A8,#FCFCFC"
color-link @string.regex "#00A8A8,#FCFCFC"
color-link @string.regexp "#00A8A8,#FCFCFC"
color-link @string.special "#54FC54,#FCFCFC"
color-link @string.special.symbol "#00A800,#FCFCFC"
color-link @string.special.url "#FCFC54,#FCFCFC"
color-link @struct "#A85400,#FCFCFC"
color-link @symbol "#00A800,#FCFCFC"
color-link @tag "#A80000,#FCFCFC"
color-link @tag.attribute "#A85400,#FCFCFC"
color-link @tag.delimiter "#54FC54,#FCFCFC"
color-link @text "#545454,#FCFCFC"
color-link @text.danger "#A80000,#FCFCFC"
color-link @text.diff.add "#00A800,#FCFCFC"
color-link @text.diff.delete "#A80000,#FCFCFC"
color-link @text.emphasis "#FCFC54,#FCFCFC"
color-link @text.environment "#A80000,#FCFCFC"
color-link @text.environment.name "#A85400,#FCFCFC"
color-link @text.literal "#FCFC54,#FCFCFC"
color-link @text.math "#FCFC54,#FCFCFC"
color-link @text.note "#A85400,#FCFCFC"
color-link @text.reference "#545454,#FCFCFC"
color-link @text.strike "#FCFCFC,#FCFCFC"
color-link @text.strong ",#FCFCFC"
color-link @text.title "#0000A8,#FCFCFC"
color-link @text.todo "#A85400,#E0E0E0"
color-link @text.underline "#FCFCFC,#FCFCFC"
color-link @text.uri "#FCFC54,#FCFCFC"
color-link @text.warning "#A800A8,#FCFCFC"
color-link @type "#A85400,#FCFCFC"
color-link @type.builtin "#A85400,#FCFCFC"
color-link @type.definition "#A85400,#FCFCFC"
color-link @type.qualifier "#A800A8,#FCFCFC"
color-link @typeparameter "#A85400,#FCFCFC"
color-link @variable "#A80000,#FCFCFC"
color-link @variable.builtin "#A80000,#FCFCFC"
color-link @variable.member "#545454,#FCFCFC"
color-link @variable.parameter "#545454,#FCFCFC"