color-link linenr "#969896,#FFFFFF"
color-link comment "#8E908C,#FFFFFF"
color-link constant "#F5871F,#FFFFFF"
color-link string "#718C00,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link character "#C82829,#FFFFFF"
color-link number "#F5871F,#FFFFFF"
color-link boolean "#F5871F,#FFFFFF"
color-link float "#F5871F,#FFFFFF"
color-link identifier "#C82829,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link statement "#C82829,#FFFFFF"
color-link conditional "#8959A8,#FFFFFF"
color-link repeat "#EAB700,#FFFFFF"
color-link label "#EAB700,#FFFFFF"
color-link operator "#8959A8,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link exception "#C82829,#FFFFFF"
color-link preproc "#EAB700,#FFFFFF"
color-link include "#4271AE,#FFFFFF"
color-link define "#8959A8,#FFFFFF"
color-link macro "#C82829,#FFFFFF"
color-link precondit "#EAB700,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link storageclass "#EAB700,#FFFFFF"
color-link structure "#8959A8,#FFFFFF"
color-link typedef "#EAB700,#FFFFFF"
color-link special "#3E999F,#FFFFFF"
color-link specialchar "#A3685A,#FFFFFF"
color-link tag "#EAB700,#FFFFFF"
color-link delimiter "#A3685A,#FFFFFF"
color-link specialcomment "#3E999F,#FFFFFF"
color-link debug "#C82829,#FFFFFF"
color-link underlined "#C82829,#FFFFFF"
color-link ignore "#4D4D4C,#FFFFFF"
color-link error "#C82829,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#D6D6D6"
color-link statusline "#4D4D4C,#D6D6D6"
color-link normal "#4D4D4C,#FFFFFF"
color-link diagnosticerror "#C82829,#FFFFFF"
color-link diagnosticwarn "#8959A8,#FFFFFF"
color-link diagnosticinfo "#4271AE,#FFFFFF"
color-link diagnostichint "#3E999F,#FFFFFF"
color-link diffadd "#718C00,#FFFFFF"
color-link diffchange "#8E908C,#FFFFFF"
color-link diffdelete "#C82829,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @attribute "#EAB700,#FFFFFF"
color-link @boolean "#F5871F,#FFFFFF"
color-link @character "#C82829,#FFFFFF"
color-link @character.special "#A3685A,#FFFFFF"
color-link @class "#EAB700,#FFFFFF"
color-link @comment "#8E908C,#FFFFFF"
color-link @comment.error "#C82829,#FFFFFF"
color-link @comment.hint "#3E999F,#FFFFFF"
color-link @comment.info "#4271AE,#FFFFFF"
color-link @comment.todo "#EAB700,#E0E0E0"
color-link @comment.warning "#8959A8,#FFFFFF"
color-link @conditional "#8959A8,#FFFFFF"
color-link @constant "#F5871F,#FFFFFF"
color-link @constant.builtin "#F5871F,#FFFFFF"
color-link @constant.macro "#F5871F,#FFFFFF"
color-link @constructor "#4271AE,#FFFFFF"
color-link @debug "#C82829,#FFFFFF"
color-link @decorator "#C82829,#FFFFFF"
color-link @define "#8959A8,#FFFFFF"
color-link @diff.delta "#8E908C,#FFFFFF"
color-link @diff.minus "#C82829,#FFFFFF"
color-link @diff.plus "#718C00,#FFFFFF"
color-link @enum "#EAB700,#FFFFFF"
color-link @enummember "#F5871F,#FFFFFF"
color-link @error "#C82829,#FFFFFF"
color-link @event "#C82829,#FFFFFF"
color-link @exception "#C82829,#FFFFFF"
color-link @field "#4D4D4C,#FFFFFF"
color-link @float "#F5871F,#FFFFFF"
color-link @function "#4271AE,#FFFFFF"
color-link @function.builtin "#4271AE,#FFFFFF"
color-link @function.call "#4271AE,#FFFFFF"
color-link @function.macro "#C82829,#FFFFFF"
color-link @function.method "#4271AE,#FFFFFF"
color-link @function.method.call "#4271AE,#FFFFFF"
color-link @ibl.indent.char.1 "#D6D6D6,#FFFFFF"
color-link @ibl.scope.char.1 "#969896,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#8E908C,#FFFFFF"
color-link @include "#4271AE,#FFFFFF"
color-link @interface "#8959A8,#FFFFFF"
color-link @keyword "#8959A8,#FFFFFF"
color-link @keyword.conditional "#8959A8,#FFFFFF"
color-link @keyword.debug "#C82829,#FFFFFF"
color-link @keyword.directive "#EAB700,#FFFFFF"
color-link @keyword.directive.define "#8959A8,#FFFFFF"
color-link @keyword.exception "#C82829,#FFFFFF"
color-link @keyword.function "#8959A8,#FFFFFF"
color-link @keyword.import "#4271AE,#FFFFFF"
color-link @keyword.operator "#8959A8,#FFFFFF"
color-link @keyword.repeat "#8959A8,#FFFFFF"
color-link @keyword.return "#8959A8,#FFFFFF"
color-link @keyword.storage "#EAB700,#FFFFFF"
color-link @label "#EAB700,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#EAB700,#FFFFFF"
color-link @lsp.type.decorator "#4271AE,#FFFFFF"
color-link @lsp.type.enum "#EAB700,#FFFFFF"
color-link @lsp.type.enummember "#F5871F,#FFFFFF"
color-link @lsp.type.event "#EAB700,#FFFFFF"
color-link @lsp.type.function "#4271AE,#FFFFFF"
color-link @lsp.type.interface "#EAB700,#FFFFFF"
color-link @lsp.type.macro "#C82829,#FFFFFF"
color-link @lsp.type.method "#4271AE,#FFFFFF"
color-link @lsp.type.namespace "#C82829,#FFFFFF"
color-link @lsp.type.parameter "#4D4D4C,#FFFFFF"
color-link @lsp.type.property "#4D4D4C,#FFFFFF"
color-link @lsp.type.struct "#EAB700,#FFFFFF"
color-link @lsp.type.type "#EAB700,#FFFFFF"
color-link @lsp.type.variable "#C82829,#FFFFFF"
color-link @markup.heading "#4271AE,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#4D4D4C,#FFFFFF"
color-link @markup.link.label "#A3685A,#FFFFFF"
color-link @markup.link.url "#F5871F,#FFFFFF"
color-link @markup.list "#A3685A,#FFFFFF"
color-link @markup.raw "#F5871F,#FFFFFF"
color-link @markup.strikethrough "#4D4D4C,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#4271AE,#FFFFFF"
color-link @method.call "#4271AE,#FFFFFF"
color-link @modifier "#C82829,#FFFFFF"
color-link @module "#C82829,#FFFFFF"
color-link @module.builtin "#3E999F,#FFFFFF"
color-link @namespace "#C82829,#FFFFFF"
color-link @none "#4D4D4C,#FFFFFF"
color-link @number "#F5871F,#FFFFFF"
color-link @number.float "#F5871F,#FFFFFF"
color-link @operator "#4D4D4C,#FFFFFF"
color-link @parameter "#4D4D4C,#FFFFFF"
color-link @preproc "#EAB700,#FFFFFF"
color-link @property "#4D4D4C,#FFFFFF"
color-link @punctuation.bracket "#4D4D4C,#FFFFFF"
color-link @punctuation.delimiter "#A3685A,#FFFFFF"
color-link @punctuation.special "#A3685A,#FFFFFF"
color-link @regexp "#3E999F,#FFFFFF"
color-link @repeat "#8959A8,#FFFFFF"
color-link @storageclass "#EAB700,#FFFFFF"
color-link @string "#718C00,#FFFFFF"
color-link @string.escape "#3E999F,#FFFFFF"
color-link @string.regex "#3E999F,#FFFFFF"
color-link @string.regexp "#3E999F,#FFFFFF"
color-link @string.special "#A3685A,#FFFFFF"
color-link @string.special.symbol "#718C00,#FFFFFF"
color-link @string.special.url "#F5871F,#FFFFFF"
color-link @struct "#EAB700,#FFFFFF"
color-link @symbol "#718C00,#FFFFFF"
color-link @tag "#C82829,#FFFFFF"
color-link @tag.attribute "#EAB700,#FFFFFF"
color-link @tag.delimiter "#A3685A,#FFFFFF"
color-link @text "#4D4D4C,#FFFFFF"
color-link @text.danger "#C82829,#FFFFFF"
color-link @text.diff.add "#718C00,#FFFFFF"
color-link @text.diff.delete "#C82829,#FFFFFF"
color-link @text.emphasis "#F5871F,#FFFFFF"
color-link @text.environment "#C82829,#FFFFFF"
color-link @text.environment.name "#EAB700,#FFFFFF"
color-link @text.literal "#F5871F,#FFFFFF"
color-link @text.math "#F5871F,#FFFFFF"
color-link @text.note "#EAB700,#FFFFFF"
color-link @text.reference "#4D4D4C,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#4271AE,#FFFFFF"
color-link @text.todo "#EAB700,#E0E0E0"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#F5871F,#FFFFFF"
color-link @text.warning "#8959A8,#FFFFFF"
color-link @type "#EAB700,#FFFFFF"
color-link @type.builtin "#EAB700,#FFFFFF"
color-link @type.definition "#EAB700,#FFFFFF"
color-link @type.qualifier "#8959A8,#FFFFFF"
color-link @typeparameter "#EAB700,#FFFFFF"
color-link @variable "#C82829,#FFFFFF"
color-link @variable.builtin "#C82829,#FFFFFF"
color-link @variable.member "#4D4D4C,#FFFFFF"
color-link @variable.parameter "#4D4D4C,#FFFFFF"
color-link search "#E0E0E0,#EAB700"
color-link insearch "#E0E0E0,#F5871F"