color-link linenr "#84898C,#232C31"
color-link comment "#3F4944,#232C31"
color-link constant "#43820D,#232C31"
color-link string "#237986,#232C31"
color-link function "#484D79,#232C31"
color-link keyword "#C59820,#232C31"
color-link type "#A03B1E,#232C31"
color-link character "#2A5491,#232C31"
color-link number "#43820D,#232C31"
color-link boolean "#43820D,#232C31"
color-link float "#43820D,#232C31"
color-link identifier "#2A5491,#232C31"
color-link function "#484D79,#232C31"
color-link statement "#2A5491,#232C31"
color-link conditional "#C59820,#232C31"
color-link repeat "#A03B1E,#232C31"
color-link label "#A03B1E,#232C31"
color-link operator "#C59820,#232C31"
color-link keyword "#C59820,#232C31"
color-link exception "#2A5491,#232C31"
color-link preproc "#A03B1E,#232C31"
color-link include "#484D79,#232C31"
color-link define "#C59820,#232C31"
color-link macro "#2A5491,#232C31"
color-link precondit "#A03B1E,#232C31"
color-link type "#A03B1E,#232C31"
color-link storageclass "#A03B1E,#232C31"
color-link structure "#C59820,#232C31"
color-link typedef "#A03B1E,#232C31"
color-link special "#B02F30,#232C31"
color-link specialchar "#C98344,#232C31"
color-link tag "#A03B1E,#232C31"
color-link delimiter "#C98344,#232C31"
color-link specialcomment "#B02F30,#232C31"
color-link debug "#2A5491,#232C31"
color-link underlined "#2A5491,#232C31"
color-link ignore "#9EA7A6,#232C31"
color-link error "#2A5491,#232C31"
color-link added "#B3F6C0,#232C31"
color-link changed "#8CF8F7,#232C31"
color-link removed "#FFC0B9,#232C31"
color-link cursorline ",#1C3657"
color-link cursorcolumn ",#1C3657"
color-link visual ",#2A343A"
color-link statusline "#9EA7A6,#2A343A"
color-link normal "#9EA7A6,#232C31"
color-link diagnosticerror "#2A5491,#232C31"
color-link diagnosticwarn "#C59820,#232C31"
color-link diagnosticinfo "#484D79,#232C31"
color-link diagnostichint "#B02F30,#232C31"
color-link diffadd "#237986,#232C31"
color-link diffchange "#3F4944,#232C31"
color-link diffdelete "#2A5491,#232C31"
color-link lspreferencetext ",#232C31"
color-link lspreferenceread ",#232C31"
color-link lspreferencewrite ",#232C31"
color-link @attribute "#A03B1E,#232C31"
color-link @boolean "#43820D,#232C31"
color-link @character "#2A5491,#232C31"
color-link @character.special "#C98344,#232C31"
color-link @class "#A03B1E,#232C31"
color-link @comment "#3F4944,#232C31"
color-link @comment.error "#2A5491,#232C31"
color-link @comment.hint "#B02F30,#232C31"
color-link @comment.info "#484D79,#232C31"
color-link @comment.todo "#A03B1E,#1C3657"
color-link @comment.warning "#C59820,#232C31"
color-link @conditional "#C59820,#232C31"
color-link @constant "#43820D,#232C31"
color-link @constant.builtin "#43820D,#232C31"
color-link @constant.macro "#43820D,#232C31"
color-link @constructor "#484D79,#232C31"
color-link @debug "#2A5491,#232C31"
color-link @decorator "#2A5491,#232C31"
color-link @define "#C59820,#232C31"
color-link @diff.delta "#3F4944,#232C31"
color-link @diff.minus "#2A5491,#232C31"
color-link @diff.plus "#237986,#232C31"
color-link @enum "#A03B1E,#232C31"
color-link @enummember "#43820D,#232C31"
color-link @error "#2A5491,#232C31"
color-link @event "#2A5491,#232C31"
color-link @exception "#2A5491,#232C31"
color-link @field "#9EA7A6,#232C31"
color-link @float "#43820D,#232C31"
color-link @function "#484D79,#232C31"
color-link @function.builtin "#484D79,#232C31"
color-link @function.call "#484D79,#232C31"
color-link @function.macro "#2A5491,#232C31"
color-link @function.method "#484D79,#232C31"
color-link @function.method.call "#484D79,#232C31"
color-link @ibl.indent.char.1 "#2A343A,#232C31"
color-link @ibl.scope.char.1 "#84898C,#232C31"
color-link @ibl.scope.underline.1 ",#232C31"
color-link @ibl.whitespace.char.1 "#3F4944,#232C31"
color-link @include "#484D79,#232C31"
color-link @interface "#C59820,#232C31"
color-link @keyword "#C59820,#232C31"
color-link @keyword.conditional "#C59820,#232C31"
color-link @keyword.debug "#2A5491,#232C31"
color-link @keyword.directive "#A03B1E,#232C31"
color-link @keyword.directive.define "#C59820,#232C31"
color-link @keyword.exception "#2A5491,#232C31"
color-link @keyword.function "#C59820,#232C31"
color-link @keyword.import "#484D79,#232C31"
color-link @keyword.operator "#C59820,#232C31"
color-link @keyword.repeat "#C59820,#232C31"
color-link @keyword.return "#C59820,#232C31"
color-link @keyword.storage "#A03B1E,#232C31"
color-link @label "#A03B1E,#232C31"
color-link @lsp.mod.deprecated ",#232C31"
color-link @lsp.type.class "#A03B1E,#232C31"
color-link @lsp.type.decorator "#484D79,#232C31"
color-link @lsp.type.enum "#A03B1E,#232C31"
color-link @lsp.type.enummember "#43820D,#232C31"
color-link @lsp.type.event "#A03B1E,#232C31"
color-link @lsp.type.function "#484D79,#232C31"
color-link @lsp.type.interface "#A03B1E,#232C31"
color-link @lsp.type.macro "#2A5491,#232C31"
color-link @lsp.type.method "#484D79,#232C31"
color-link @lsp.type.namespace "#2A5491,#232C31"
color-link @lsp.type.parameter "#9EA7A6,#232C31"
color-link @lsp.type.property "#9EA7A6,#232C31"
color-link @lsp.type.struct "#A03B1E,#232C31"
color-link @lsp.type.type "#A03B1E,#232C31"
color-link @lsp.type.variable "#2A5491,#232C31"
color-link @markup.heading "#484D79,#232C31"
color-link @markup.italic ",#232C31"
color-link @markup.link "#9EA7A6,#232C31"
color-link @markup.link.label "#C98344,#232C31"
color-link @markup.link.url "#43820D,#232C31"
color-link @markup.list "#C98344,#232C31"
color-link @markup.raw "#43820D,#232C31"
color-link @markup.strikethrough "#9EA7A6,#232C31"
color-link @markup.strong ",#232C31"
color-link @markup.underline ",#232C31"
color-link @method "#484D79,#232C31"
color-link @method.call "#484D79,#232C31"
color-link @modifier "#2A5491,#232C31"
color-link @module "#2A5491,#232C31"
color-link @module.builtin "#B02F30,#232C31"
color-link @namespace "#2A5491,#232C31"
color-link @none "#9EA7A6,#232C31"
color-link @number "#43820D,#232C31"
color-link @number.float "#43820D,#232C31"
color-link @operator "#9EA7A6,#232C31"
color-link @parameter "#9EA7A6,#232C31"
color-link @preproc "#A03B1E,#232C31"
color-link @property "#9EA7A6,#232C31"
color-link @punctuation.bracket "#9EA7A6,#232C31"
color-link @punctuation.delimiter "#C98344,#232C31"
color-link @punctuation.special "#C98344,#232C31"
color-link @regexp "#B02F30,#232C31"
color-link @repeat "#C59820,#232C31"
color-link @storageclass "#A03B1E,#232C31"
color-link @string "#237986,#232C31"
color-link @string.escape "#B02F30,#232C31"
color-link @string.regex "#B02F30,#232C31"
color-link @string.regexp "#B02F30,#232C31"
color-link @string.special "#C98344,#232C31"
color-link @string.special.symbol "#237986,#232C31"
color-link @string.special.url "#43820D,#232C31"
color-link @struct "#A03B1E,#232C31"
color-link @symbol "#237986,#232C31"
color-link @tag "#2A5491,#232C31"
color-link @tag.attribute "#A03B1E,#232C31"
color-link @tag.delimiter "#C98344,#232C31"
color-link @text "#9EA7A6,#232C31"
color-link @text.danger "#2A5491,#232C31"
color-link @text.diff.add "#237986,#232C31"
color-link @text.diff.delete "#2A5491,#232C31"
color-link @text.emphasis "#43820D,#232C31"
color-link @text.environment "#2A5491,#232C31"
color-link @text.environment.name "#A03B1E,#232C31"
color-link @text.literal "#43820D,#232C31"
color-link @text.math "#43820D,#232C31"
color-link @text.note "#A03B1E,#232C31"
color-link @text.reference "#9EA7A6,#232C31"
color-link @text.strike "#232C31,#232C31"
color-link @text.strong ",#232C31"
color-link @text.title "#484D79,#232C31"
color-link @text.todo "#A03B1E,#1C3657"
color-link @text.underline "#232C31,#232C31"
color-link @text.uri "#43820D,#232C31"
color-link @text.warning "#C59820,#232C31"
color-link @type "#A03B1E,#232C31"
color-link @type.builtin "#A03B1E,#232C31"
color-link @type.definition "#A03B1E,#232C31"
color-link @type.qualifier "#C59820,#232C31"
color-link @typeparameter "#A03B1E,#232C31"
color-link @variable "#2A5491,#232C31"
color-link @variable.builtin "#2A5491,#232C31"
color-link @variable.member "#9EA7A6,#232C31"
color-link @variable.parameter "#9EA7A6,#232C31"
color-link search "#1C3657,#A03B1E"
color-link insearch "#1C3657,#43820D"