color-link comment "#888888,#181818"
color-link constant "#FFC387,#181818"
color-link string "#98C379,#181818"
color-link function "#6BB8FF,#181818"
color-link keyword "#E799FF,#181818"
color-link type "#FF9470,#181818"
color-link character "#FA7883,#181818"
color-link number "#FFC387,#181818"
color-link boolean "#FFC387,#181818"
color-link float "#FFC387,#181818"
color-link identifier "#FA7883,#181818"
color-link function "#6BB8FF,#181818"
color-link statement "#FA7883,#181818"
color-link conditional "#E799FF,#181818"
color-link repeat "#FF9470,#181818"
color-link label "#FF9470,#181818"
color-link operator "#E799FF,#181818"
color-link keyword "#E799FF,#181818"
color-link exception "#FA7883,#181818"
color-link preproc "#FF9470,#181818"
color-link include "#6BB8FF,#181818"
color-link define "#E799FF,#181818"
color-link macro "#FA7883,#181818"
color-link precondit "#FF9470,#181818"
color-link type "#FF9470,#181818"
color-link storageclass "#FF9470,#181818"
color-link structure "#E799FF,#181818"
color-link typedef "#FF9470,#181818"
color-link special "#8AF5FF,#181818"
color-link specialchar "#B3684F,#181818"
color-link tag "#FF9470,#181818"
color-link delimiter "#B3684F,#181818"
color-link specialcomment "#8AF5FF,#181818"
color-link debug "#FA7883,#181818"
color-link underlined "#FA7883,#181818"
color-link ignore "#FFFFFF,#181818"
color-link error "#FA7883,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline "#282828,"
color-link cursorcolumn ",#282828"
color-link visual ",#585858"
color-link statusline "#FFFFFF,#585858"
color-link normal "#FFFFFF,#181818"
color-link diagnosticerror "#FA7883,#181818"
color-link diagnosticwarn "#E799FF,#181818"
color-link diagnosticinfo "#6BB8FF,#181818"
color-link diagnostichint "#8AF5FF,#181818"
color-link diffadd "#98C379,#181818"
color-link diffchange "#888888,#181818"
color-link diffdelete "#FA7883,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @variable "#FA7883,#181818"
color-link @variable.builtin "#FA7883,#181818"
color-link @variable.parameter "#FFFFFF,#181818"
color-link @variable.parameter "#FFFFFF,#181818"
color-link @variable.member "#FFFFFF,#181818"
color-link @constant "#FFC387,#181818"
color-link @constant.builtin "#FFC387,#181818"
color-link @constant.macro "#FFC387,#181818"
color-link @module "#FA7883,#181818"
color-link @module.builtin "#8AF5FF,#181818"
color-link @label "#FF9470,#181818"
color-link @function "#6BB8FF,#181818"
color-link @function.builtin "#6BB8FF,#181818"
color-link @function.call "#6BB8FF,#181818"
color-link @function.macro "#FA7883,#181818"
color-link @function.method "#6BB8FF,#181818"
color-link @function.method "#6BB8FF,#181818"
color-link @constructor "#6BB8FF,#181818"
color-link @operator "#FFFFFF,#181818"
color-link @string "#98C379,#181818"
color-link @type "#FF9470,#181818"
color-link @type.builtin "#FF9470,#181818"
color-link @type.definition "#FF9470,#181818"
color-link @type.class "#FF9470,#181818"
color-link @attribute "#FF9470,#181818"
color-link @attribute.builtin "#8AF5FF,#181818"
color-link @property "#FFFFFF,#181818"
color-link @comment "#888888,#181818"
color-link @keyword "#E799FF,#181818"
color-link @keyword.coroutine "#E799FF,#181818"
color-link @keyword.function "#E799FF,#181818"
color-link @keyword.operator "#E799FF,#181818"
color-link @keyword.import "#6BB8FF,#181818"
color-link @keyword.type "#E799FF,#181818"
color-link @keyword.modifier "#E799FF,#181818"
color-link @keyword.repeat "#E799FF,#181818"
color-link @keyword.return "#E799FF,#181818"
color-link @keyword.debug "#FA7883,#181818"
color-link @keyword.exception "#FA7883,#181818"
color-link @keyword.conditional "#E799FF,#181818"
color-link @keyword.conditional.ternary "#E799FF,#181818"
color-link @keyword.directive "#FF9470,#181818"
color-link @keyword.directive.define "#E799FF,#181818"
color-link @string "#98C379,#181818"
color-link @string.documentation "#98C379,#181818"
color-link @string.regexp "#8AF5FF,#181818"
color-link @string.escape "#8AF5FF,#181818"
color-link @string.special "#B3684F,#181818"
color-link @string.special "#B3684F,#181818"
color-link @string.special "#B3684F,#181818"
color-link @string.special "#B3684F,#181818"
color-link @character "#FA7883,#181818"
color-link @character.special "#B3684F,#181818"
color-link @boolean "#FFC387,#181818"
color-link @number "#FFC387,#181818"
color-link @number.float "#FFC387,#181818"
color-link @markup.strong ",#181818"
color-link @markup.italic ",#181818"
color-link @markup.strikethrough "#FFFFFF,#181818"
color-link @markup.underline ",#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.quote "#8AF5FF,#181818"
color-link @markup.math "#8AF5FF,#181818"
color-link @markup.link "#FFFFFF,#181818"
color-link @markup.link "#FFFFFF,#181818"
color-link @markup.link "#FFFFFF,#181818"
color-link @markup.raw "#FFC387,#181818"
color-link @markup.raw "#FFC387,#181818"
color-link @markup.list "#B3684F,#181818"
color-link @markup.list "#B3684F,#181818"
color-link @markup.list "#B3684F,#181818"