color-link normal "#585260,#EFECF4"
color-link comment "#7E7887,#EFECF4"
color-link constant "#AA573C,#EFECF4"
color-link string "#2A9292,#EFECF4"
color-link character "#BE4678,#EFECF4"
color-link number "#AA573C,#EFECF4"
color-link boolean "#AA573C,#EFECF4"
color-link identifier "#BE4678,#EFECF4"
color-link function "#576DDB,#EFECF4"
color-link statement "#BE4678,#EFECF4"
color-link conditional "#955AE7,#EFECF4"
color-link repeat "#A06E3B,#EFECF4"
color-link label "#A06E3B,#EFECF4"
color-link operator "#955AE7,#EFECF4"
color-link keyword "#955AE7,#EFECF4"
color-link exception "#BE4678,#EFECF4"
color-link preproc "#A06E3B,#EFECF4"
color-link include "#576DDB,#EFECF4"
color-link define "#955AE7,#EFECF4"
color-link macro "#BE4678,#EFECF4"
color-link type "#A06E3B,#EFECF4"
color-link storageclass "#A06E3B,#EFECF4"
color-link structure "#955AE7,#EFECF4"
color-link typedef "#A06E3B,#EFECF4"
color-link special "#398BC6,#EFECF4"
color-link specialchar "#BF40BF,#EFECF4"
color-link tag "#A06E3B,#EFECF4"
color-link delimiter "#BF40BF,#EFECF4"
color-link specialcomment "#398BC6,#EFECF4"
color-link error "#BE4678,#EFECF4"
color-link todo "#A06E3B,#E2DFE7"
color-link underlined "#BE4678,#EFECF4"
color-link bold ",#EFECF4"
color-link italic ",#EFECF4"
color-link ignore "#585260,#EFECF4"
color-link errormsg "#BE4678,#EFECF4"
color-link warningmsg "#BE4678,#EFECF4"
color-link folded "#7E7887,#E2DFE7"
color-link foldcolumn "#398BC6,#EFECF4"
color-link diffadd "#2A9292,#EFECF4"
color-link diffchange "#7E7887,#EFECF4"
color-link diffdelete "#BE4678,#EFECF4"
color-link difftext "#576DDB,#EFECF4"
color-link signcolumn "#655F6D,#EFECF4"
color-link cursorline ",#E2DFE7"
color-link cursorcolumn ",#E2DFE7"
color-link colorcolumn ",#E2DFE7"
color-link conceal "#576DDB,#EFECF4"
color-link linenr "#655F6D,#EFECF4"
color-link cursorlinenr "#655F6D,#E2DFE7"
color-link statusline "#585260,#8B8792"
color-link statuslinenc "#655F6D,#E2DFE7"
color-link whitespace "#7E7887,#EFECF4"
color-link nontext "#7E7887,#EFECF4"
color-link specialkey "#7E7887,#EFECF4"
color-link pmenu "#585260,#E2DFE7"
color-link pmenusel "#E2DFE7,#585260"
color-link pmenusbar "#585260,#E2DFE7"
color-link pmenuthumb ",#4F5258"
color-link tabline "#7E7887,#E2DFE7"
color-link tablinefill "#7E7887,#E2DFE7"
color-link tablinesel "#2A9292,#E2DFE7"
color-link title "#576DDB,#EFECF4"
color-link visual ",#8B8792"
color-link visualnos "#BE4678,#EFECF4"
color-link quickfixline ",#E2DFE7"
color-link search "#E2DFE7,#A06E3B"
color-link incsearch "#E2DFE7,#AA573C"
color-link matchparen ",#7E7887"
color-link spellbad ",#EFECF4"
color-link spellcap ",#EFECF4"
color-link spellrare ",#EFECF4"
color-link spelllocal ",#EFECF4"
color-link @attribute "#A06E3B,#EFECF4"
color-link @boolean "#AA573C,#EFECF4"
color-link @character "#BE4678,#EFECF4"
color-link @character.special "#BF40BF,#EFECF4"
color-link @class "#A06E3B,#EFECF4"
color-link @comment "#7E7887,#EFECF4"
color-link @comment.error "#BE4678,#EFECF4"
color-link @comment.hint "#398BC6,#EFECF4"
color-link @comment.info "#576DDB,#EFECF4"
color-link @comment.todo "#A06E3B,#E2DFE7"
color-link @comment.warning "#955AE7,#EFECF4"
color-link @conditional "#955AE7,#EFECF4"
color-link @constant "#AA573C,#EFECF4"
color-link @constant.builtin "#AA573C,#EFECF4"
color-link @constant.macro "#AA573C,#EFECF4"
color-link @constructor "#576DDB,#EFECF4"
color-link @debug "#BE4678,#EFECF4"
color-link @decorator "#BE4678,#EFECF4"
color-link @define "#955AE7,#EFECF4"
color-link @diff.delta "#7E7887,#EFECF4"
color-link @diff.minus "#BE4678,#EFECF4"
color-link @diff.plus "#2A9292,#EFECF4"
color-link @enum "#A06E3B,#EFECF4"
color-link @enummember "#AA573C,#EFECF4"
color-link @error "#BE4678,#EFECF4"
color-link @event "#BE4678,#EFECF4"
color-link @exception "#BE4678,#EFECF4"
color-link @field "#585260,#EFECF4"
color-link @float "#AA573C,#EFECF4"
color-link @function "#576DDB,#EFECF4"
color-link @function.builtin "#576DDB,#EFECF4"
color-link @function.call "#576DDB,#EFECF4"
color-link @function.macro "#BE4678,#EFECF4"
color-link @function.method "#576DDB,#EFECF4"
color-link @function.method.call "#576DDB,#EFECF4"
color-link @ibl.indent.char.1 "#8B8792,#EFECF4"
color-link @ibl.scope.char.1 "#655F6D,#EFECF4"
color-link @ibl.scope.underline.1 ",#EFECF4"
color-link @ibl.whitespace.char.1 "#7E7887,#EFECF4"
color-link @include "#576DDB,#EFECF4"
color-link @interface "#955AE7,#EFECF4"
color-link @keyword "#955AE7,#EFECF4"
color-link @keyword.conditional "#955AE7,#EFECF4"
color-link @keyword.debug "#BE4678,#EFECF4"
color-link @keyword.directive "#A06E3B,#EFECF4"
color-link @keyword.directive.define "#955AE7,#EFECF4"
color-link @keyword.exception "#BE4678,#EFECF4"
color-link @keyword.function "#955AE7,#EFECF4"
color-link @keyword.import "#576DDB,#EFECF4"
color-link @keyword.operator "#955AE7,#EFECF4"
color-link @keyword.repeat "#955AE7,#EFECF4"
color-link @keyword.return "#955AE7,#EFECF4"
color-link @keyword.storage "#A06E3B,#EFECF4"
color-link @label "#A06E3B,#EFECF4"
color-link @lsp.mod.deprecated ",#EFECF4"
color-link @lsp.type.class "#A06E3B,#EFECF4"
color-link @lsp.type.decorator "#576DDB,#EFECF4"
color-link @lsp.type.enum "#A06E3B,#EFECF4"
color-link @lsp.type.enummember "#AA573C,#EFECF4"
color-link @lsp.type.event "#A06E3B,#EFECF4"
color-link @lsp.type.function "#576DDB,#EFECF4"
color-link @lsp.type.interface "#A06E3B,#EFECF4"
color-link @lsp.type.macro "#BE4678,#EFECF4"
color-link @lsp.type.method "#576DDB,#EFECF4"
color-link @lsp.type.namespace "#BE4678,#EFECF4"
color-link @lsp.type.parameter "#585260,#EFECF4"
color-link @lsp.type.property "#585260,#EFECF4"
color-link @lsp.type.struct "#A06E3B,#EFECF4"
color-link @lsp.type.type "#A06E3B,#EFECF4"
color-link @lsp.type.variable "#BE4678,#EFECF4"
color-link @markup.heading "#576DDB,#EFECF4"
color-link @markup.italic ",#EFECF4"
color-link @markup.link "#585260,#EFECF4"
color-link @markup.link.label "#BF40BF,#EFECF4"
color-link @markup.link.url "#AA573C,#EFECF4"
color-link @markup.list "#BF40BF,#EFECF4"
color-link @markup.raw "#AA573C,#EFECF4"
color-link @markup.strikethrough "#585260,#EFECF4"
color-link @markup.strong ",#EFECF4"
color-link @markup.underline ",#EFECF4"
color-link @method "#576DDB,#EFECF4"
color-link @method.call "#576DDB,#EFECF4"
color-link @modifier "#BE4678,#EFECF4"
color-link @module "#BE4678,#EFECF4"
color-link @module.builtin "#398BC6,#EFECF4"
color-link @namespace "#BE4678,#EFECF4"
color-link @none "#585260,#EFECF4"
color-link @number "#AA573C,#EFECF4"
color-link @number.float "#AA573C,#EFECF4"
color-link @operator "#585260,#EFECF4"
color-link @parameter "#585260,#EFECF4"
color-link @preproc "#A06E3B,#EFECF4"
color-link @property "#585260,#EFECF4"
color-link @punctuation.bracket "#585260,#EFECF4"
color-link @punctuation.delimiter "#BF40BF,#EFECF4"
color-link @punctuation.special "#BF40BF,#EFECF4"
color-link @regexp "#398BC6,#EFECF4"
color-link @repeat "#955AE7,#EFECF4"
color-link @storageclass "#A06E3B,#EFECF4"
color-link @string "#2A9292,#EFECF4"
color-link @string.escape "#398BC6,#EFECF4"
color-link @string.regex "#398BC6,#EFECF4"
color-link @string.regexp "#398BC6,#EFECF4"
color-link @string.special "#BF40BF,#EFECF4"
color-link @string.special.symbol "#2A9292,#EFECF4"
color-link @string.special.url "#AA573C,#EFECF4"
color-link @struct "#A06E3B,#EFECF4"
color-link @symbol "#2A9292,#EFECF4"
color-link @tag "#BE4678,#EFECF4"
color-link @tag.attribute "#A06E3B,#EFECF4"
color-link @tag.delimiter "#BF40BF,#EFECF4"
color-link @text "#585260,#EFECF4"
color-link @text.danger "#BE4678,#EFECF4"
color-link @text.diff.add "#2A9292,#EFECF4"
color-link @text.diff.delete "#BE4678,#EFECF4"
color-link @text.emphasis "#AA573C,#EFECF4"
color-link @text.environment "#BE4678,#EFECF4"
color-link @text.environment.name "#A06E3B,#EFECF4"
color-link @text.literal "#AA573C,#EFECF4"
color-link @text.math "#AA573C,#EFECF4"
color-link @text.note "#A06E3B,#EFECF4"
color-link @text.reference "#585260,#EFECF4"
color-link @text.strike "#EFECF4,#EFECF4"
color-link @text.strong ",#EFECF4"
color-link @text.title "#576DDB,#EFECF4"
color-link @text.todo "#A06E3B,#E2DFE7"
color-link @text.underline "#EFECF4,#EFECF4"
color-link @text.uri "#AA573C,#EFECF4"
color-link @text.warning "#955AE7,#EFECF4"
color-link @type "#A06E3B,#EFECF4"
color-link @type.builtin "#A06E3B,#EFECF4"
color-link @type.definition "#A06E3B,#EFECF4"
color-link @type.qualifier "#955AE7,#EFECF4"
color-link @typeparameter "#A06E3B,#EFECF4"
color-link @variable "#BE4678,#EFECF4"
color-link @variable.builtin "#BE4678,#EFECF4"
color-link @variable.member "#585260,#EFECF4"
color-link @variable.parameter "#585260,#EFECF4"