color-link comment "#282C34,#11121D"
color-link constant "#F6955B,#11121D"
color-link string "#95C561,#11121D"
color-link function "#7199EE,#11121D"
color-link keyword "#A485DD,#11121D"
color-link type "#D7A65F,#11121D"
color-link character "#EE6D85,#11121D"
color-link number "#F6955B,#11121D"
color-link boolean "#F6955B,#11121D"
color-link float "#F6955B,#11121D"
color-link identifier "#EE6D85,#11121D"
color-link function "#7199EE,#11121D"
color-link statement "#EE6D85,#11121D"
color-link conditional "#A485DD,#11121D"
color-link repeat "#D7A65F,#11121D"
color-link label "#D7A65F,#11121D"
color-link operator "#A485DD,#11121D"
color-link keyword "#A485DD,#11121D"
color-link exception "#EE6D85,#11121D"
color-link preproc "#D7A65F,#11121D"
color-link include "#7199EE,#11121D"
color-link define "#A485DD,#11121D"
color-link macro "#EE6D85,#11121D"
color-link precondit "#D7A65F,#11121D"
color-link type "#D7A65F,#11121D"
color-link storageclass "#D7A65F,#11121D"
color-link structure "#A485DD,#11121D"
color-link typedef "#D7A65F,#11121D"
color-link special "#38A89D,#11121D"
color-link specialchar "#773440,#11121D"
color-link tag "#D7A65F,#11121D"
color-link delimiter "#773440,#11121D"
color-link specialcomment "#38A89D,#11121D"
color-link debug "#EE6D85,#11121D"
color-link underlined "#EE6D85,#11121D"
color-link ignore "#A0A8CD,#11121D"
color-link error "#EE6D85,#11121D"
color-link added "#B3F6C0,#11121D"
color-link changed "#8CF8F7,#11121D"
color-link removed "#FFC0B9,#11121D"
color-link cursorline ",#1A1B2A"
color-link cursorcolumn ",#1A1B2A"
color-link visual ",#212234"
color-link statusline "#A0A8CD,#212234"
color-link normal "#A0A8CD,#11121D"
color-link diagnosticerror "#EE6D85,#11121D"
color-link diagnosticwarn "#A485DD,#11121D"
color-link diagnosticinfo "#7199EE,#11121D"
color-link diagnostichint "#38A89D,#11121D"
color-link diffadd "#95C561,#11121D"
color-link diffchange "#282C34,#11121D"
color-link diffdelete "#EE6D85,#11121D"
color-link lspreferencetext ",#11121D"
color-link lspreferenceread ",#11121D"
color-link lspreferencewrite ",#11121D"
color-link @variable "#EE6D85,#11121D"
color-link @variable.builtin "#EE6D85,#11121D"
color-link @variable.parameter "#A0A8CD,#11121D"
color-link @variable.parameter "#A0A8CD,#11121D"
color-link @variable.member "#A0A8CD,#11121D"
color-link @constant "#F6955B,#11121D"
color-link @constant.builtin "#F6955B,#11121D"
color-link @constant.macro "#F6955B,#11121D"
color-link @module "#EE6D85,#11121D"
color-link @module.builtin "#38A89D,#11121D"
color-link @label "#D7A65F,#11121D"
color-link @function "#7199EE,#11121D"
color-link @function.builtin "#7199EE,#11121D"
color-link @function.call "#7199EE,#11121D"
color-link @function.macro "#EE6D85,#11121D"
color-link @function.method "#7199EE,#11121D"
color-link @function.method "#7199EE,#11121D"
color-link @constructor "#7199EE,#11121D"
color-link @operator "#A0A8CD,#11121D"
color-link @string "#95C561,#11121D"
color-link @type "#D7A65F,#11121D"
color-link @type.builtin "#D7A65F,#11121D"
color-link @type.definition "#D7A65F,#11121D"
color-link @type.class "#D7A65F,#11121D"
color-link @attribute "#D7A65F,#11121D"
color-link @attribute.builtin "#38A89D,#11121D"
color-link @property "#A0A8CD,#11121D"
color-link @comment "#282C34,#11121D"
color-link @keyword "#A485DD,#11121D"
color-link @keyword.coroutine "#A485DD,#11121D"
color-link @keyword.function "#A485DD,#11121D"
color-link @keyword.operator "#A485DD,#11121D"
color-link @keyword.import "#7199EE,#11121D"
color-link @keyword.type "#A485DD,#11121D"
color-link @keyword.modifier "#A485DD,#11121D"
color-link @keyword.repeat "#A485DD,#11121D"
color-link @keyword.return "#A485DD,#11121D"
color-link @keyword.debug "#EE6D85,#11121D"
color-link @keyword.exception "#EE6D85,#11121D"
color-link @keyword.conditional "#A485DD,#11121D"
color-link @keyword.conditional.ternary "#A485DD,#11121D"
color-link @keyword.directive "#D7A65F,#11121D"
color-link @keyword.directive.define "#A485DD,#11121D"
color-link @string "#95C561,#11121D"
color-link @string.documentation "#95C561,#11121D"
color-link @string.regexp "#38A89D,#11121D"
color-link @string.escape "#38A89D,#11121D"
color-link @string.special "#773440,#11121D"
color-link @string.special "#773440,#11121D"
color-link @string.special "#773440,#11121D"
color-link @string.special "#773440,#11121D"
color-link @character "#EE6D85,#11121D"
color-link @character.special "#773440,#11121D"
color-link @boolean "#F6955B,#11121D"
color-link @number "#F6955B,#11121D"
color-link @number.float "#F6955B,#11121D"
color-link @markup.strong ",#11121D"
color-link @markup.italic ",#11121D"
color-link @markup.strikethrough "#A0A8CD,#11121D"
color-link @markup.underline ",#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.quote "#38A89D,#11121D"
color-link @markup.math "#38A89D,#11121D"
color-link @markup.link "#A0A8CD,#11121D"
color-link @markup.link "#A0A8CD,#11121D"
color-link @markup.link "#A0A8CD,#11121D"
color-link @markup.raw "#F6955B,#11121D"
color-link @markup.raw "#F6955B,#11121D"
color-link @markup.list "#773440,#11121D"
color-link @markup.list "#773440,#11121D"
color-link @markup.list "#773440,#11121D"