color-link normal "#28323A,#FBFBFD"
color-link comment "#B7C5D3,#FBFBFD"
color-link constant "#965027,#FBFBFD"
color-link string "#33635C,#FBFBFD"
color-link character "#8C4351,#FBFBFD"
color-link number "#965027,#FBFBFD"
color-link boolean "#965027,#FBFBFD"
color-link identifier "#8C4351,#FBFBFD"
color-link function "#34548A,#FBFBFD"
color-link statement "#8C4351,#FBFBFD"
color-link conditional "#5A4A78,#FBFBFD"
color-link repeat "#8F5E15,#FBFBFD"
color-link label "#8F5E15,#FBFBFD"
color-link operator "#5A4A78,#FBFBFD"
color-link keyword "#5A4A78,#FBFBFD"
color-link exception "#8C4351,#FBFBFD"
color-link preproc "#8F5E15,#FBFBFD"
color-link include "#34548A,#FBFBFD"
color-link define "#5A4A78,#FBFBFD"
color-link macro "#8C4351,#FBFBFD"
color-link type "#8F5E15,#FBFBFD"
color-link storageclass "#8F5E15,#FBFBFD"
color-link structure "#5A4A78,#FBFBFD"
color-link typedef "#8F5E15,#FBFBFD"
color-link special "#0F4B6E,#FBFBFD"
color-link specialchar "#7E5140,#FBFBFD"
color-link tag "#8F5E15,#FBFBFD"
color-link delimiter "#7E5140,#FBFBFD"
color-link specialcomment "#0F4B6E,#FBFBFD"
color-link error "#8C4351,#FBFBFD"
color-link todo "#8F5E15,#F6F6F8"
color-link underlined "#8C4351,#FBFBFD"
color-link bold ",#FBFBFD"
color-link italic ",#FBFBFD"
color-link ignore "#28323A,#FBFBFD"
color-link errormsg "#8C4351,#FBFBFD"
color-link warningmsg "#8C4351,#FBFBFD"
color-link folded "#B7C5D3,#F6F6F8"
color-link foldcolumn "#0F4B6E,#FBFBFD"
color-link diffadd "#33635C,#FBFBFD"
color-link diffchange "#B7C5D3,#FBFBFD"
color-link diffdelete "#8C4351,#FBFBFD"
color-link difftext "#34548A,#FBFBFD"
color-link signcolumn "#526270,#FBFBFD"
color-link cursorline ",#F6F6F8"
color-link cursorcolumn ",#F6F6F8"
color-link colorcolumn ",#F6F6F8"
color-link conceal "#34548A,#FBFBFD"
color-link linenr "#526270,#FBFBFD"
color-link cursorlinenr "#526270,#F6F6F8"
color-link statusline "#28323A,#D8E2EC"
color-link statuslinenc "#526270,#F6F6F8"
color-link whitespace "#B7C5D3,#FBFBFD"
color-link nontext "#B7C5D3,#FBFBFD"
color-link specialkey "#B7C5D3,#FBFBFD"
color-link pmenu "#28323A,#F6F6F8"
color-link pmenusel "#F6F6F8,#28323A"
color-link pmenusbar "#28323A,#F6F6F8"
color-link pmenuthumb ",#4F5258"
color-link tabline "#B7C5D3,#F6F6F8"
color-link tablinefill "#B7C5D3,#F6F6F8"
color-link tablinesel "#33635C,#F6F6F8"
color-link title "#34548A,#FBFBFD"
color-link visual ",#D8E2EC"
color-link visualnos "#8C4351,#FBFBFD"
color-link quickfixline ",#F6F6F8"
color-link search "#F6F6F8,#8F5E15"
color-link incsearch "#F6F6F8,#965027"
color-link matchparen ",#B7C5D3"
color-link spellbad ",#FBFBFD"
color-link spellcap ",#FBFBFD"
color-link spellrare ",#FBFBFD"
color-link spelllocal ",#FBFBFD"
color-link @attribute "#8F5E15,#FBFBFD"
color-link @boolean "#965027,#FBFBFD"
color-link @character "#8C4351,#FBFBFD"
color-link @character.special "#7E5140,#FBFBFD"
color-link @class "#8F5E15,#FBFBFD"
color-link @comment "#B7C5D3,#FBFBFD"
color-link @comment.error "#8C4351,#FBFBFD"
color-link @comment.hint "#0F4B6E,#FBFBFD"
color-link @comment.info "#34548A,#FBFBFD"
color-link @comment.todo "#8F5E15,#F6F6F8"
color-link @comment.warning "#5A4A78,#FBFBFD"
color-link @conditional "#5A4A78,#FBFBFD"
color-link @constant "#965027,#FBFBFD"
color-link @constant.builtin "#965027,#FBFBFD"
color-link @constant.macro "#965027,#FBFBFD"
color-link @constructor "#34548A,#FBFBFD"
color-link @debug "#8C4351,#FBFBFD"
color-link @decorator "#8C4351,#FBFBFD"
color-link @define "#5A4A78,#FBFBFD"
color-link @diff.delta "#B7C5D3,#FBFBFD"
color-link @diff.minus "#8C4351,#FBFBFD"
color-link @diff.plus "#33635C,#FBFBFD"
color-link @enum "#8F5E15,#FBFBFD"
color-link @enummember "#965027,#FBFBFD"
color-link @error "#8C4351,#FBFBFD"
color-link @event "#8C4351,#FBFBFD"
color-link @exception "#8C4351,#FBFBFD"
color-link @field "#28323A,#FBFBFD"
color-link @float "#965027,#FBFBFD"
color-link @function "#34548A,#FBFBFD"
color-link @function.builtin "#34548A,#FBFBFD"
color-link @function.call "#34548A,#FBFBFD"
color-link @function.macro "#8C4351,#FBFBFD"
color-link @function.method "#34548A,#FBFBFD"
color-link @function.method.call "#34548A,#FBFBFD"
color-link @ibl.indent.char.1 "#D8E2EC,#FBFBFD"
color-link @ibl.scope.char.1 "#526270,#FBFBFD"
color-link @ibl.scope.underline.1 ",#FBFBFD"
color-link @ibl.whitespace.char.1 "#B7C5D3,#FBFBFD"
color-link @include "#34548A,#FBFBFD"
color-link @interface "#5A4A78,#FBFBFD"
color-link @keyword "#5A4A78,#FBFBFD"
color-link @keyword.conditional "#5A4A78,#FBFBFD"
color-link @keyword.debug "#8C4351,#FBFBFD"
color-link @keyword.directive "#8F5E15,#FBFBFD"
color-link @keyword.directive.define "#5A4A78,#FBFBFD"
color-link @keyword.exception "#8C4351,#FBFBFD"
color-link @keyword.function "#5A4A78,#FBFBFD"
color-link @keyword.import "#34548A,#FBFBFD"
color-link @keyword.operator "#5A4A78,#FBFBFD"
color-link @keyword.repeat "#5A4A78,#FBFBFD"
color-link @keyword.return "#5A4A78,#FBFBFD"
color-link @keyword.storage "#8F5E15,#FBFBFD"
color-link @label "#8F5E15,#FBFBFD"
color-link @lsp.mod.deprecated ",#FBFBFD"
color-link @lsp.type.class "#8F5E15,#FBFBFD"
color-link @lsp.type.decorator "#34548A,#FBFBFD"
color-link @lsp.type.enum "#8F5E15,#FBFBFD"
color-link @lsp.type.enummember "#965027,#FBFBFD"
color-link @lsp.type.event "#8F5E15,#FBFBFD"
color-link @lsp.type.function "#34548A,#FBFBFD"
color-link @lsp.type.interface "#8F5E15,#FBFBFD"
color-link @lsp.type.macro "#8C4351,#FBFBFD"
color-link @lsp.type.method "#34548A,#FBFBFD"
color-link @lsp.type.namespace "#8C4351,#FBFBFD"
color-link @lsp.type.parameter "#28323A,#FBFBFD"
color-link @lsp.type.property "#28323A,#FBFBFD"
color-link @lsp.type.struct "#8F5E15,#FBFBFD"
color-link @lsp.type.type "#8F5E15,#FBFBFD"
color-link @lsp.type.variable "#8C4351,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.italic ",#FBFBFD"
color-link @markup.link "#28323A,#FBFBFD"
color-link @markup.link.label "#7E5140,#FBFBFD"
color-link @markup.link.url "#965027,#FBFBFD"
color-link @markup.list "#7E5140,#FBFBFD"
color-link @markup.raw "#965027,#FBFBFD"
color-link @markup.strikethrough "#28323A,#FBFBFD"
color-link @markup.strong ",#FBFBFD"
color-link @markup.underline ",#FBFBFD"
color-link @method "#34548A,#FBFBFD"
color-link @method.call "#34548A,#FBFBFD"
color-link @modifier "#8C4351,#FBFBFD"
color-link @module "#8C4351,#FBFBFD"
color-link @module.builtin "#0F4B6E,#FBFBFD"
color-link @namespace "#8C4351,#FBFBFD"
color-link @none "#28323A,#FBFBFD"
color-link @number "#965027,#FBFBFD"
color-link @number.float "#965027,#FBFBFD"
color-link @operator "#28323A,#FBFBFD"
color-link @parameter "#28323A,#FBFBFD"
color-link @preproc "#8F5E15,#FBFBFD"
color-link @property "#28323A,#FBFBFD"
color-link @punctuation.bracket "#28323A,#FBFBFD"
color-link @punctuation.delimiter "#7E5140,#FBFBFD"
color-link @punctuation.special "#7E5140,#FBFBFD"
color-link @regexp "#0F4B6E,#FBFBFD"
color-link @repeat "#5A4A78,#FBFBFD"
color-link @storageclass "#8F5E15,#FBFBFD"
color-link @string "#33635C,#FBFBFD"
color-link @string.escape "#0F4B6E,#FBFBFD"
color-link @string.regex "#0F4B6E,#FBFBFD"
color-link @string.regexp "#0F4B6E,#FBFBFD"
color-link @string.special "#7E5140,#FBFBFD"
color-link @string.special.symbol "#33635C,#FBFBFD"
color-link @string.special.url "#965027,#FBFBFD"
color-link @struct "#8F5E15,#FBFBFD"
color-link @symbol "#33635C,#FBFBFD"
color-link @tag "#8C4351,#FBFBFD"
color-link @tag.attribute "#8F5E15,#FBFBFD"
color-link @tag.delimiter "#7E5140,#FBFBFD"
color-link @text "#28323A,#FBFBFD"
color-link @text.danger "#8C4351,#FBFBFD"
color-link @text.diff.add "#33635C,#FBFBFD"
color-link @text.diff.delete "#8C4351,#FBFBFD"
color-link @text.emphasis "#965027,#FBFBFD"
color-link @text.environment "#8C4351,#FBFBFD"
color-link @text.environment.name "#8F5E15,#FBFBFD"
color-link @text.literal "#965027,#FBFBFD"
color-link @text.math "#965027,#FBFBFD"
color-link @text.note "#8F5E15,#FBFBFD"
color-link @text.reference "#28323A,#FBFBFD"
color-link @text.strike "#FBFBFD,#FBFBFD"
color-link @text.strong ",#FBFBFD"
color-link @text.title "#34548A,#FBFBFD"
color-link @text.todo "#8F5E15,#F6F6F8"
color-link @text.underline "#FBFBFD,#FBFBFD"
color-link @text.uri "#965027,#FBFBFD"
color-link @text.warning "#5A4A78,#FBFBFD"
color-link @type "#8F5E15,#FBFBFD"
color-link @type.builtin "#8F5E15,#FBFBFD"
color-link @type.definition "#8F5E15,#FBFBFD"
color-link @type.qualifier "#5A4A78,#FBFBFD"
color-link @typeparameter "#8F5E15,#FBFBFD"
color-link @variable "#8C4351,#FBFBFD"
color-link @variable.builtin "#8C4351,#FBFBFD"
color-link @variable.member "#28323A,#FBFBFD"
color-link @variable.parameter "#28323A,#FBFBFD"