color-link normal "#929181,#22221B"
color-link comment "#6C6B5A,#22221B"
color-link constant "#AE7313,#22221B"
color-link string "#7D9726,#22221B"
color-link character "#BA6236,#22221B"
color-link number "#AE7313,#22221B"
color-link boolean "#AE7313,#22221B"
color-link identifier "#BA6236,#22221B"
color-link function "#36A166,#22221B"
color-link statement "#BA6236,#22221B"
color-link conditional "#5F9182,#22221B"
color-link repeat "#A5980D,#22221B"
color-link label "#A5980D,#22221B"
color-link operator "#5F9182,#22221B"
color-link keyword "#5F9182,#22221B"
color-link exception "#BA6236,#22221B"
color-link preproc "#A5980D,#22221B"
color-link include "#36A166,#22221B"
color-link define "#5F9182,#22221B"
color-link macro "#BA6236,#22221B"
color-link type "#A5980D,#22221B"
color-link storageclass "#A5980D,#22221B"
color-link structure "#5F9182,#22221B"
color-link typedef "#A5980D,#22221B"
color-link special "#5B9D48,#22221B"
color-link specialchar "#9D6C7C,#22221B"
color-link tag "#A5980D,#22221B"
color-link delimiter "#9D6C7C,#22221B"
color-link specialcomment "#5B9D48,#22221B"
color-link error "#BA6236,#22221B"
color-link todo "#A5980D,#302F27"
color-link underlined "#BA6236,#22221B"
color-link bold ",#22221B"
color-link italic ",#22221B"
color-link ignore "#929181,#22221B"
color-link errormsg "#BA6236,#22221B"
color-link warningmsg "#BA6236,#22221B"
color-link folded "#6C6B5A,#302F27"
color-link foldcolumn "#5B9D48,#22221B"
color-link diffadd "#7D9726,#22221B"
color-link diffchange "#6C6B5A,#22221B"
color-link diffdelete "#BA6236,#22221B"
color-link difftext "#36A166,#22221B"
color-link signcolumn "#878573,#22221B"
color-link cursorline ",#302F27"
color-link cursorcolumn ",#302F27"
color-link colorcolumn ",#302F27"
color-link conceal "#36A166,#22221B"
color-link linenr "#878573,#22221B"
color-link cursorlinenr "#878573,#302F27"
color-link statusline "#929181,#5F5E4E"
color-link statuslinenc "#878573,#302F27"
color-link whitespace "#6C6B5A,#22221B"
color-link nontext "#6C6B5A,#22221B"
color-link specialkey "#6C6B5A,#22221B"
color-link pmenu "#929181,#302F27"
color-link pmenusel "#302F27,#929181"
color-link pmenusbar "#929181,#302F27"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6C6B5A,#302F27"
color-link tablinefill "#6C6B5A,#302F27"
color-link tablinesel "#7D9726,#302F27"
color-link title "#36A166,#22221B"
color-link visual ",#5F5E4E"
color-link visualnos "#BA6236,#22221B"
color-link quickfixline ",#302F27"
color-link search "#302F27,#A5980D"
color-link incsearch "#302F27,#AE7313"
color-link matchparen ",#6C6B5A"
color-link spellbad ",#22221B"
color-link spellcap ",#22221B"
color-link spellrare ",#22221B"
color-link spelllocal ",#22221B"
color-link @attribute "#A5980D,#22221B"
color-link @boolean "#AE7313,#22221B"
color-link @character "#BA6236,#22221B"
color-link @character.special "#9D6C7C,#22221B"
color-link @class "#A5980D,#22221B"
color-link @comment "#6C6B5A,#22221B"
color-link @comment.error "#BA6236,#22221B"
color-link @comment.hint "#5B9D48,#22221B"
color-link @comment.info "#36A166,#22221B"
color-link @comment.todo "#A5980D,#302F27"
color-link @comment.warning "#5F9182,#22221B"
color-link @conditional "#5F9182,#22221B"
color-link @constant "#AE7313,#22221B"
color-link @constant.builtin "#AE7313,#22221B"
color-link @constant.macro "#AE7313,#22221B"
color-link @constructor "#36A166,#22221B"
color-link @debug "#BA6236,#22221B"
color-link @decorator "#BA6236,#22221B"
color-link @define "#5F9182,#22221B"
color-link @diff.delta "#6C6B5A,#22221B"
color-link @diff.minus "#BA6236,#22221B"
color-link @diff.plus "#7D9726,#22221B"
color-link @enum "#A5980D,#22221B"
color-link @enummember "#AE7313,#22221B"
color-link @error "#BA6236,#22221B"
color-link @event "#BA6236,#22221B"
color-link @exception "#BA6236,#22221B"
color-link @field "#929181,#22221B"
color-link @float "#AE7313,#22221B"
color-link @function "#36A166,#22221B"
color-link @function.builtin "#36A166,#22221B"
color-link @function.call "#36A166,#22221B"
color-link @function.macro "#BA6236,#22221B"
color-link @function.method "#36A166,#22221B"
color-link @function.method.call "#36A166,#22221B"
color-link @ibl.indent.char.1 "#5F5E4E,#22221B"
color-link @ibl.scope.char.1 "#878573,#22221B"
color-link @ibl.scope.underline.1 ",#22221B"
color-link @ibl.whitespace.char.1 "#6C6B5A,#22221B"
color-link @include "#36A166,#22221B"
color-link @interface "#5F9182,#22221B"
color-link @keyword "#5F9182,#22221B"
color-link @keyword.conditional "#5F9182,#22221B"
color-link @keyword.debug "#BA6236,#22221B"
color-link @keyword.directive "#A5980D,#22221B"
color-link @keyword.directive.define "#5F9182,#22221B"
color-link @keyword.exception "#BA6236,#22221B"
color-link @keyword.function "#5F9182,#22221B"
color-link @keyword.import "#36A166,#22221B"
color-link @keyword.operator "#5F9182,#22221B"
color-link @keyword.repeat "#5F9182,#22221B"
color-link @keyword.return "#5F9182,#22221B"
color-link @keyword.storage "#A5980D,#22221B"
color-link @label "#A5980D,#22221B"
color-link @lsp.mod.deprecated ",#22221B"
color-link @lsp.type.class "#A5980D,#22221B"
color-link @lsp.type.decorator "#36A166,#22221B"
color-link @lsp.type.enum "#A5980D,#22221B"
color-link @lsp.type.enummember "#AE7313,#22221B"
color-link @lsp.type.event "#A5980D,#22221B"
color-link @lsp.type.function "#36A166,#22221B"
color-link @lsp.type.interface "#A5980D,#22221B"
color-link @lsp.type.macro "#BA6236,#22221B"
color-link @lsp.type.method "#36A166,#22221B"
color-link @lsp.type.namespace "#BA6236,#22221B"
color-link @lsp.type.parameter "#929181,#22221B"
color-link @lsp.type.property "#929181,#22221B"
color-link @lsp.type.struct "#A5980D,#22221B"
color-link @lsp.type.type "#A5980D,#22221B"
color-link @lsp.type.variable "#BA6236,#22221B"
color-link @markup.heading "#36A166,#22221B"
color-link @markup.italic ",#22221B"
color-link @markup.link "#929181,#22221B"
color-link @markup.link.label "#9D6C7C,#22221B"
color-link @markup.link.url "#AE7313,#22221B"
color-link @markup.list "#9D6C7C,#22221B"
color-link @markup.raw "#AE7313,#22221B"
color-link @markup.strikethrough "#929181,#22221B"
color-link @markup.strong ",#22221B"
color-link @markup.underline ",#22221B"
color-link @method "#36A166,#22221B"
color-link @method.call "#36A166,#22221B"
color-link @modifier "#BA6236,#22221B"
color-link @module "#BA6236,#22221B"
color-link @module.builtin "#5B9D48,#22221B"
color-link @namespace "#BA6236,#22221B"
color-link @none "#929181,#22221B"
color-link @number "#AE7313,#22221B"
color-link @number.float "#AE7313,#22221B"
color-link @operator "#929181,#22221B"
color-link @parameter "#929181,#22221B"
color-link @preproc "#A5980D,#22221B"
color-link @property "#929181,#22221B"
color-link @punctuation.bracket "#929181,#22221B"
color-link @punctuation.delimiter "#9D6C7C,#22221B"
color-link @punctuation.special "#9D6C7C,#22221B"
color-link @regexp "#5B9D48,#22221B"
color-link @repeat "#5F9182,#22221B"
color-link @storageclass "#A5980D,#22221B"
color-link @string "#7D9726,#22221B"
color-link @string.escape "#5B9D48,#22221B"
color-link @string.regex "#5B9D48,#22221B"
color-link @string.regexp "#5B9D48,#22221B"
color-link @string.special "#9D6C7C,#22221B"
color-link @string.special.symbol "#7D9726,#22221B"
color-link @string.special.url "#AE7313,#22221B"
color-link @struct "#A5980D,#22221B"
color-link @symbol "#7D9726,#22221B"
color-link @tag "#BA6236,#22221B"
color-link @tag.attribute "#A5980D,#22221B"
color-link @tag.delimiter "#9D6C7C,#22221B"
color-link @text "#929181,#22221B"
color-link @text.danger "#BA6236,#22221B"
color-link @text.diff.add "#7D9726,#22221B"
color-link @text.diff.delete "#BA6236,#22221B"
color-link @text.emphasis "#AE7313,#22221B"
color-link @text.environment "#BA6236,#22221B"
color-link @text.environment.name "#A5980D,#22221B"
color-link @text.literal "#AE7313,#22221B"
color-link @text.math "#AE7313,#22221B"
color-link @text.note "#A5980D,#22221B"
color-link @text.reference "#929181,#22221B"
color-link @text.strike "#22221B,#22221B"
color-link @text.strong ",#22221B"
color-link @text.title "#36A166,#22221B"
color-link @text.todo "#A5980D,#302F27"
color-link @text.underline "#22221B,#22221B"
color-link @text.uri "#AE7313,#22221B"
color-link @text.warning "#5F9182,#22221B"
color-link @type "#A5980D,#22221B"
color-link @type.builtin "#A5980D,#22221B"
color-link @type.definition "#A5980D,#22221B"
color-link @type.qualifier "#5F9182,#22221B"
color-link @typeparameter "#A5980D,#22221B"
color-link @variable "#BA6236,#22221B"
color-link @variable.builtin "#BA6236,#22221B"
color-link @variable.member "#929181,#22221B"
color-link @variable.parameter "#929181,#22221B"