color-link normal "#43474E,#F5F0E7"
color-link comment "#73777F,#F5F0E7"
color-link constant "#BF3E05,#F5F0E7"
color-link string "#637200,#F5F0E7"
color-link character "#D02023,#F5F0E7"
color-link number "#BF3E05,#F5F0E7"
color-link boolean "#BF3E05,#F5F0E7"
color-link identifier "#D02023,#F5F0E7"
color-link function "#0073B5,#F5F0E7"
color-link statement "#D02023,#F5F0E7"
color-link conditional "#4E66B6,#F5F0E7"
color-link repeat "#9D6F00,#F5F0E7"
color-link label "#9D6F00,#F5F0E7"
color-link operator "#4E66B6,#F5F0E7"
color-link keyword "#4E66B6,#F5F0E7"
color-link exception "#D02023,#F5F0E7"
color-link preproc "#9D6F00,#F5F0E7"
color-link include "#0073B5,#F5F0E7"
color-link define "#4E66B6,#F5F0E7"
color-link macro "#D02023,#F5F0E7"
color-link type "#9D6F00,#F5F0E7"
color-link storageclass "#9D6F00,#F5F0E7"
color-link structure "#4E66B6,#F5F0E7"
color-link typedef "#9D6F00,#F5F0E7"
color-link special "#007A72,#F5F0E7"
color-link specialchar "#C42775,#F5F0E7"
color-link tag "#9D6F00,#F5F0E7"
color-link delimiter "#C42775,#F5F0E7"
color-link specialcomment "#007A72,#F5F0E7"
color-link error "#D02023,#F5F0E7"
color-link todo "#9D6F00,#E7E2D9"
color-link underlined "#D02023,#F5F0E7"
color-link bold ",#F5F0E7"
color-link italic ",#F5F0E7"
color-link ignore "#43474E,#F5F0E7"
color-link errormsg "#D02023,#F5F0E7"
color-link warningmsg "#D02023,#F5F0E7"
color-link folded "#73777F,#E7E2D9"
color-link foldcolumn "#007A72,#F5F0E7"
color-link diffadd "#637200,#F5F0E7"
color-link diffchange "#73777F,#F5F0E7"
color-link diffdelete "#D02023,#F5F0E7"
color-link difftext "#0073B5,#F5F0E7"
color-link signcolumn "#5A5F66,#F5F0E7"
color-link cursorline ",#E7E2D9"
color-link cursorcolumn ",#E7E2D9"
color-link colorcolumn ",#E7E2D9"
color-link conceal "#0073B5,#F5F0E7"
color-link linenr "#5A5F66,#F5F0E7"
color-link cursorlinenr "#5A5F66,#E7E2D9"
color-link statusline "#43474E,#D8D4CB"
color-link statuslinenc "#5A5F66,#E7E2D9"
color-link whitespace "#73777F,#F5F0E7"
color-link nontext "#73777F,#F5F0E7"
color-link specialkey "#73777F,#F5F0E7"
color-link pmenu "#43474E,#E7E2D9"
color-link pmenusel "#E7E2D9,#43474E"
color-link pmenusbar "#43474E,#E7E2D9"
color-link pmenuthumb ",#4F5258"
color-link tabline "#73777F,#E7E2D9"
color-link tablinefill "#73777F,#E7E2D9"
color-link tablinesel "#637200,#E7E2D9"
color-link title "#0073B5,#F5F0E7"
color-link visual ",#D8D4CB"
color-link visualnos "#D02023,#F5F0E7"
color-link quickfixline ",#E7E2D9"
color-link search "#E7E2D9,#9D6F00"
color-link incsearch "#E7E2D9,#BF3E05"
color-link matchparen ",#73777F"
color-link spellbad ",#F5F0E7"
color-link spellcap ",#F5F0E7"
color-link spellrare ",#F5F0E7"
color-link spelllocal ",#F5F0E7"
color-link @attribute "#9D6F00,#F5F0E7"
color-link @boolean "#BF3E05,#F5F0E7"
color-link @character "#D02023,#F5F0E7"
color-link @character.special "#C42775,#F5F0E7"
color-link @class "#9D6F00,#F5F0E7"
color-link @comment "#73777F,#F5F0E7"
color-link @comment.error "#D02023,#F5F0E7"
color-link @comment.hint "#007A72,#F5F0E7"
color-link @comment.info "#0073B5,#F5F0E7"
color-link @comment.todo "#9D6F00,#E7E2D9"
color-link @comment.warning "#4E66B6,#F5F0E7"
color-link @conditional "#4E66B6,#F5F0E7"
color-link @constant "#BF3E05,#F5F0E7"
color-link @constant.builtin "#BF3E05,#F5F0E7"
color-link @constant.macro "#BF3E05,#F5F0E7"
color-link @constructor "#0073B5,#F5F0E7"
color-link @debug "#D02023,#F5F0E7"
color-link @decorator "#D02023,#F5F0E7"
color-link @define "#4E66B6,#F5F0E7"
color-link @diff.delta "#73777F,#F5F0E7"
color-link @diff.minus "#D02023,#F5F0E7"
color-link @diff.plus "#637200,#F5F0E7"
color-link @enum "#9D6F00,#F5F0E7"
color-link @enummember "#BF3E05,#F5F0E7"
color-link @error "#D02023,#F5F0E7"
color-link @event "#D02023,#F5F0E7"
color-link @exception "#D02023,#F5F0E7"
color-link @field "#43474E,#F5F0E7"
color-link @float "#BF3E05,#F5F0E7"
color-link @function "#0073B5,#F5F0E7"
color-link @function.builtin "#0073B5,#F5F0E7"
color-link @function.call "#0073B5,#F5F0E7"
color-link @function.macro "#D02023,#F5F0E7"
color-link @function.method "#0073B5,#F5F0E7"
color-link @function.method.call "#0073B5,#F5F0E7"
color-link @ibl.indent.char.1 "#D8D4CB,#F5F0E7"
color-link @ibl.scope.char.1 "#5A5F66,#F5F0E7"
color-link @ibl.scope.underline.1 ",#F5F0E7"
color-link @ibl.whitespace.char.1 "#73777F,#F5F0E7"
color-link @include "#0073B5,#F5F0E7"
color-link @interface "#4E66B6,#F5F0E7"
color-link @keyword "#4E66B6,#F5F0E7"
color-link @keyword.conditional "#4E66B6,#F5F0E7"
color-link @keyword.debug "#D02023,#F5F0E7"
color-link @keyword.directive "#9D6F00,#F5F0E7"
color-link @keyword.directive.define "#4E66B6,#F5F0E7"
color-link @keyword.exception "#D02023,#F5F0E7"
color-link @keyword.function "#4E66B6,#F5F0E7"
color-link @keyword.import "#0073B5,#F5F0E7"
color-link @keyword.operator "#4E66B6,#F5F0E7"
color-link @keyword.repeat "#4E66B6,#F5F0E7"
color-link @keyword.return "#4E66B6,#F5F0E7"
color-link @keyword.storage "#9D6F00,#F5F0E7"
color-link @label "#9D6F00,#F5F0E7"
color-link @lsp.mod.deprecated ",#F5F0E7"
color-link @lsp.type.class "#9D6F00,#F5F0E7"
color-link @lsp.type.decorator "#0073B5,#F5F0E7"
color-link @lsp.type.enum "#9D6F00,#F5F0E7"
color-link @lsp.type.enummember "#BF3E05,#F5F0E7"
color-link @lsp.type.event "#9D6F00,#F5F0E7"
color-link @lsp.type.function "#0073B5,#F5F0E7"
color-link @lsp.type.interface "#9D6F00,#F5F0E7"
color-link @lsp.type.macro "#D02023,#F5F0E7"
color-link @lsp.type.method "#0073B5,#F5F0E7"
color-link @lsp.type.namespace "#D02023,#F5F0E7"
color-link @lsp.type.parameter "#43474E,#F5F0E7"
color-link @lsp.type.property "#43474E,#F5F0E7"
color-link @lsp.type.struct "#9D6F00,#F5F0E7"
color-link @lsp.type.type "#9D6F00,#F5F0E7"
color-link @lsp.type.variable "#D02023,#F5F0E7"
color-link @markup.heading "#0073B5,#F5F0E7"
color-link @markup.italic ",#F5F0E7"
color-link @markup.link "#43474E,#F5F0E7"
color-link @markup.link.label "#C42775,#F5F0E7"
color-link @markup.link.url "#BF3E05,#F5F0E7"
color-link @markup.list "#C42775,#F5F0E7"
color-link @markup.raw "#BF3E05,#F5F0E7"
color-link @markup.strikethrough "#43474E,#F5F0E7"
color-link @markup.strong ",#F5F0E7"
color-link @markup.underline ",#F5F0E7"
color-link @method "#0073B5,#F5F0E7"
color-link @method.call "#0073B5,#F5F0E7"
color-link @modifier "#D02023,#F5F0E7"
color-link @module "#D02023,#F5F0E7"
color-link @module.builtin "#007A72,#F5F0E7"
color-link @namespace "#D02023,#F5F0E7"
color-link @none "#43474E,#F5F0E7"
color-link @number "#BF3E05,#F5F0E7"
color-link @number.float "#BF3E05,#F5F0E7"
color-link @operator "#43474E,#F5F0E7"
color-link @parameter "#43474E,#F5F0E7"
color-link @preproc "#9D6F00,#F5F0E7"
color-link @property "#43474E,#F5F0E7"
color-link @punctuation.bracket "#43474E,#F5F0E7"
color-link @punctuation.delimiter "#C42775,#F5F0E7"
color-link @punctuation.special "#C42775,#F5F0E7"
color-link @regexp "#007A72,#F5F0E7"
color-link @repeat "#4E66B6,#F5F0E7"
color-link @storageclass "#9D6F00,#F5F0E7"
color-link @string "#637200,#F5F0E7"
color-link @string.escape "#007A72,#F5F0E7"
color-link @string.regex "#007A72,#F5F0E7"
color-link @string.regexp "#007A72,#F5F0E7"
color-link @string.special "#C42775,#F5F0E7"
color-link @string.special.symbol "#637200,#F5F0E7"
color-link @string.special.url "#BF3E05,#F5F0E7"
color-link @struct "#9D6F00,#F5F0E7"
color-link @symbol "#637200,#F5F0E7"
color-link @tag "#D02023,#F5F0E7"
color-link @tag.attribute "#9D6F00,#F5F0E7"
color-link @tag.delimiter "#C42775,#F5F0E7"
color-link @text "#43474E,#F5F0E7"
color-link @text.danger "#D02023,#F5F0E7"
color-link @text.diff.add "#637200,#F5F0E7"
color-link @text.diff.delete "#D02023,#F5F0E7"
color-link @text.emphasis "#BF3E05,#F5F0E7"
color-link @text.environment "#D02023,#F5F0E7"
color-link @text.environment.name "#9D6F00,#F5F0E7"
color-link @text.literal "#BF3E05,#F5F0E7"
color-link @text.math "#BF3E05,#F5F0E7"
color-link @text.note "#9D6F00,#F5F0E7"
color-link @text.reference "#43474E,#F5F0E7"
color-link @text.strike "#F5F0E7,#F5F0E7"
color-link @text.strong ",#F5F0E7"
color-link @text.title "#0073B5,#F5F0E7"
color-link @text.todo "#9D6F00,#E7E2D9"
color-link @text.underline "#F5F0E7,#F5F0E7"
color-link @text.uri "#BF3E05,#F5F0E7"
color-link @text.warning "#4E66B6,#F5F0E7"
color-link @type "#9D6F00,#F5F0E7"
color-link @type.builtin "#9D6F00,#F5F0E7"
color-link @type.definition "#9D6F00,#F5F0E7"
color-link @type.qualifier "#4E66B6,#F5F0E7"
color-link @typeparameter "#9D6F00,#F5F0E7"
color-link @variable "#D02023,#F5F0E7"
color-link @variable.builtin "#D02023,#F5F0E7"
color-link @variable.member "#43474E,#F5F0E7"
color-link @variable.parameter "#43474E,#F5F0E7"