color-link normal "#A89984,#282C34"
color-link comment "#665C54,#282C34"
color-link constant "#A07E3B,#282C34"
color-link string "#528B8B,#282C34"
color-link character "#83A598,#282C34"
color-link number "#A07E3B,#282C34"
color-link boolean "#A07E3B,#282C34"
color-link identifier "#83A598,#282C34"
color-link function "#83A598,#282C34"
color-link statement "#83A598,#282C34"
color-link conditional "#D75F5F,#282C34"
color-link repeat "#A07E3B,#282C34"
color-link label "#A07E3B,#282C34"
color-link operator "#D75F5F,#282C34"
color-link keyword "#D75F5F,#282C34"
color-link exception "#83A598,#282C34"
color-link preproc "#A07E3B,#282C34"
color-link include "#83A598,#282C34"
color-link define "#D75F5F,#282C34"
color-link macro "#83A598,#282C34"
color-link type "#A07E3B,#282C34"
color-link storageclass "#A07E3B,#282C34"
color-link structure "#D75F5F,#282C34"
color-link typedef "#A07E3B,#282C34"
color-link special "#83A598,#282C34"
color-link specialchar "#A87322,#282C34"
color-link tag "#A07E3B,#282C34"
color-link delimiter "#A87322,#282C34"
color-link specialcomment "#83A598,#282C34"
color-link error "#83A598,#282C34"
color-link todo "#A07E3B,#2C323B"
color-link underlined "#83A598,#282C34"
color-link bold ",#282C34"
color-link italic ",#282C34"
color-link ignore "#A89984,#282C34"
color-link errormsg "#83A598,#282C34"
color-link warningmsg "#83A598,#282C34"
color-link folded "#665C54,#2C323B"
color-link foldcolumn "#83A598,#282C34"
color-link diffadd "#528B8B,#282C34"
color-link diffchange "#665C54,#282C34"
color-link diffdelete "#83A598,#282C34"
color-link difftext "#83A598,#282C34"
color-link signcolumn "#928374,#282C34"
color-link cursorline ",#2C323B"
color-link cursorcolumn ",#2C323B"
color-link colorcolumn ",#2C323B"
color-link conceal "#83A598,#282C34"
color-link linenr "#928374,#282C34"
color-link cursorlinenr "#928374,#2C323B"
color-link statusline "#A89984,#3E4451"
color-link statuslinenc "#928374,#2C323B"
color-link whitespace "#665C54,#282C34"
color-link nontext "#665C54,#282C34"
color-link specialkey "#665C54,#282C34"
color-link pmenu "#A89984,#2C323B"
color-link pmenusel "#2C323B,#A89984"
color-link pmenusbar "#A89984,#2C323B"
color-link pmenuthumb ",#4F5258"
color-link tabline "#665C54,#2C323B"
color-link tablinefill "#665C54,#2C323B"
color-link tablinesel "#528B8B,#2C323B"
color-link title "#83A598,#282C34"
color-link visual ",#3E4451"
color-link visualnos "#83A598,#282C34"
color-link quickfixline ",#2C323B"
color-link search "#2C323B,#A07E3B"
color-link incsearch "#2C323B,#A07E3B"
color-link matchparen ",#665C54"
color-link spellbad ",#282C34"
color-link spellcap ",#282C34"
color-link spellrare ",#282C34"
color-link spelllocal ",#282C34"
color-link @attribute "#A07E3B,#282C34"
color-link @boolean "#A07E3B,#282C34"
color-link @character "#83A598,#282C34"
color-link @character.special "#A87322,#282C34"
color-link @class "#A07E3B,#282C34"
color-link @comment "#665C54,#282C34"
color-link @comment.error "#83A598,#282C34"
color-link @comment.hint "#83A598,#282C34"
color-link @comment.info "#83A598,#282C34"
color-link @comment.todo "#A07E3B,#2C323B"
color-link @comment.warning "#D75F5F,#282C34"
color-link @conditional "#D75F5F,#282C34"
color-link @constant "#A07E3B,#282C34"
color-link @constant.builtin "#A07E3B,#282C34"
color-link @constant.macro "#A07E3B,#282C34"
color-link @constructor "#83A598,#282C34"
color-link @debug "#83A598,#282C34"
color-link @decorator "#83A598,#282C34"
color-link @define "#D75F5F,#282C34"
color-link @diff.delta "#665C54,#282C34"
color-link @diff.minus "#83A598,#282C34"
color-link @diff.plus "#528B8B,#282C34"
color-link @enum "#A07E3B,#282C34"
color-link @enummember "#A07E3B,#282C34"
color-link @error "#83A598,#282C34"
color-link @event "#83A598,#282C34"
color-link @exception "#83A598,#282C34"
color-link @field "#A89984,#282C34"
color-link @float "#A07E3B,#282C34"
color-link @function "#83A598,#282C34"
color-link @function.builtin "#83A598,#282C34"
color-link @function.call "#83A598,#282C34"
color-link @function.macro "#83A598,#282C34"
color-link @function.method "#83A598,#282C34"
color-link @function.method.call "#83A598,#282C34"
color-link @ibl.indent.char.1 "#3E4451,#282C34"
color-link @ibl.scope.char.1 "#928374,#282C34"
color-link @ibl.scope.underline.1 ",#282C34"
color-link @ibl.whitespace.char.1 "#665C54,#282C34"
color-link @include "#83A598,#282C34"
color-link @interface "#D75F5F,#282C34"
color-link @keyword "#D75F5F,#282C34"
color-link @keyword.conditional "#D75F5F,#282C34"
color-link @keyword.debug "#83A598,#282C34"
color-link @keyword.directive "#A07E3B,#282C34"
color-link @keyword.directive.define "#D75F5F,#282C34"
color-link @keyword.exception "#83A598,#282C34"
color-link @keyword.function "#D75F5F,#282C34"
color-link @keyword.import "#83A598,#282C34"
color-link @keyword.operator "#D75F5F,#282C34"
color-link @keyword.repeat "#D75F5F,#282C34"
color-link @keyword.return "#D75F5F,#282C34"
color-link @keyword.storage "#A07E3B,#282C34"
color-link @label "#A07E3B,#282C34"
color-link @lsp.mod.deprecated ",#282C34"
color-link @lsp.type.class "#A07E3B,#282C34"
color-link @lsp.type.decorator "#83A598,#282C34"
color-link @lsp.type.enum "#A07E3B,#282C34"
color-link @lsp.type.enummember "#A07E3B,#282C34"
color-link @lsp.type.event "#A07E3B,#282C34"
color-link @lsp.type.function "#83A598,#282C34"
color-link @lsp.type.interface "#A07E3B,#282C34"
color-link @lsp.type.macro "#83A598,#282C34"
color-link @lsp.type.method "#83A598,#282C34"
color-link @lsp.type.namespace "#83A598,#282C34"
color-link @lsp.type.parameter "#A89984,#282C34"
color-link @lsp.type.property "#A89984,#282C34"
color-link @lsp.type.struct "#A07E3B,#282C34"
color-link @lsp.type.type "#A07E3B,#282C34"
color-link @lsp.type.variable "#83A598,#282C34"
color-link @markup.heading "#83A598,#282C34"
color-link @markup.italic ",#282C34"
color-link @markup.link "#A89984,#282C34"
color-link @markup.link.label "#A87322,#282C34"
color-link @markup.link.url "#A07E3B,#282C34"
color-link @markup.list "#A87322,#282C34"
color-link @markup.raw "#A07E3B,#282C34"
color-link @markup.strikethrough "#A89984,#282C34"
color-link @markup.strong ",#282C34"
color-link @markup.underline ",#282C34"
color-link @method "#83A598,#282C34"
color-link @method.call "#83A598,#282C34"
color-link @modifier "#83A598,#282C34"
color-link @module "#83A598,#282C34"
color-link @module.builtin "#83A598,#282C34"
color-link @namespace "#83A598,#282C34"
color-link @none "#A89984,#282C34"
color-link @number "#A07E3B,#282C34"
color-link @number.float "#A07E3B,#282C34"
color-link @operator "#A89984,#282C34"
color-link @parameter "#A89984,#282C34"
color-link @preproc "#A07E3B,#282C34"
color-link @property "#A89984,#282C34"
color-link @punctuation.bracket "#A89984,#282C34"
color-link @punctuation.delimiter "#A87322,#282C34"
color-link @punctuation.special "#A87322,#282C34"
color-link @regexp "#83A598,#282C34"
color-link @repeat "#D75F5F,#282C34"
color-link @storageclass "#A07E3B,#282C34"
color-link @string "#528B8B,#282C34"
color-link @string.escape "#83A598,#282C34"
color-link @string.regex "#83A598,#282C34"
color-link @string.regexp "#83A598,#282C34"
color-link @string.special "#A87322,#282C34"
color-link @string.special.symbol "#528B8B,#282C34"
color-link @string.special.url "#A07E3B,#282C34"
color-link @struct "#A07E3B,#282C34"
color-link @symbol "#528B8B,#282C34"
color-link @tag "#83A598,#282C34"
color-link @tag.attribute "#A07E3B,#282C34"
color-link @tag.delimiter "#A87322,#282C34"
color-link @text "#A89984,#282C34"
color-link @text.danger "#83A598,#282C34"
color-link @text.diff.add "#528B8B,#282C34"
color-link @text.diff.delete "#83A598,#282C34"
color-link @text.emphasis "#A07E3B,#282C34"
color-link @text.environment "#83A598,#282C34"
color-link @text.environment.name "#A07E3B,#282C34"
color-link @text.literal "#A07E3B,#282C34"
color-link @text.math "#A07E3B,#282C34"
color-link @text.note "#A07E3B,#282C34"
color-link @text.reference "#A89984,#282C34"
color-link @text.strike "#282C34,#282C34"
color-link @text.strong ",#282C34"
color-link @text.title "#83A598,#282C34"
color-link @text.todo "#A07E3B,#2C323B"
color-link @text.underline "#282C34,#282C34"
color-link @text.uri "#A07E3B,#282C34"
color-link @text.warning "#D75F5F,#282C34"
color-link @type "#A07E3B,#282C34"
color-link @type.builtin "#A07E3B,#282C34"
color-link @type.definition "#A07E3B,#282C34"
color-link @type.qualifier "#D75F5F,#282C34"
color-link @typeparameter "#A07E3B,#282C34"
color-link @variable "#83A598,#282C34"
color-link @variable.builtin "#83A598,#282C34"
color-link @variable.member "#A89984,#282C34"
color-link @variable.parameter "#A89984,#282C34"