color-link normal "#C8E1F8,#182430"
color-link comment "#616D78,#182430"
color-link constant "#F6A85C,#182430"
color-link string "#C3E88D,#182430"
color-link character "#4CE587,#182430"
color-link number "#F6A85C,#182430"
color-link boolean "#F6A85C,#182430"
color-link identifier "#4CE587,#182430"
color-link function "#82AAFF,#182430"
color-link statement "#4CE587,#182430"
color-link conditional "#FF84DD,#182430"
color-link repeat "#82AAFF,#182430"
color-link label "#82AAFF,#182430"
color-link operator "#FF84DD,#182430"
color-link keyword "#FF84DD,#182430"
color-link exception "#4CE587,#182430"
color-link preproc "#82AAFF,#182430"
color-link include "#82AAFF,#182430"
color-link define "#FF84DD,#182430"
color-link macro "#4CE587,#182430"
color-link type "#82AAFF,#182430"
color-link storageclass "#82AAFF,#182430"
color-link structure "#FF84DD,#182430"
color-link typedef "#82AAFF,#182430"
color-link special "#5FD1FF,#182430"
color-link specialchar "#BBD2E8,#182430"
color-link tag "#82AAFF,#182430"
color-link delimiter "#BBD2E8,#182430"
color-link specialcomment "#5FD1FF,#182430"
color-link error "#4CE587,#182430"
color-link todo "#82AAFF,#243C54"
color-link underlined "#4CE587,#182430"
color-link bold ",#182430"
color-link italic ",#182430"
color-link ignore "#C8E1F8,#182430"
color-link errormsg "#4CE587,#182430"
color-link warningmsg "#4CE587,#182430"
color-link folded "#616D78,#243C54"
color-link foldcolumn "#5FD1FF,#182430"
color-link diffadd "#C3E88D,#182430"
color-link diffchange "#616D78,#182430"
color-link diffdelete "#4CE587,#182430"
color-link difftext "#82AAFF,#182430"
color-link signcolumn "#74AFE7,#182430"
color-link cursorline ",#243C54"
color-link cursorcolumn ",#243C54"
color-link colorcolumn ",#243C54"
color-link conceal "#82AAFF,#182430"
color-link linenr "#74AFE7,#182430"
color-link cursorlinenr "#74AFE7,#243C54"
color-link statusline "#C8E1F8,#46290A"
color-link statuslinenc "#74AFE7,#243C54"
color-link whitespace "#616D78,#182430"
color-link nontext "#616D78,#182430"
color-link specialkey "#616D78,#182430"
color-link pmenu "#C8E1F8,#243C54"
color-link pmenusel "#243C54,#C8E1F8"
color-link pmenusbar "#C8E1F8,#243C54"
color-link pmenuthumb ",#4F5258"
color-link tabline "#616D78,#243C54"
color-link tablinefill "#616D78,#243C54"
color-link tablinesel "#C3E88D,#243C54"
color-link title "#82AAFF,#182430"
color-link visual ",#46290A"
color-link visualnos "#4CE587,#182430"
color-link quickfixline ",#243C54"
color-link search "#243C54,#82AAFF"
color-link incsearch "#243C54,#F6A85C"
color-link matchparen ",#616D78"
color-link spellbad ",#182430"
color-link spellcap ",#182430"
color-link spellrare ",#182430"
color-link spelllocal ",#182430"
color-link @attribute "#82AAFF,#182430"
color-link @boolean "#F6A85C,#182430"
color-link @character "#4CE587,#182430"
color-link @character.special "#BBD2E8,#182430"
color-link @class "#82AAFF,#182430"
color-link @comment "#616D78,#182430"
color-link @comment.error "#4CE587,#182430"
color-link @comment.hint "#5FD1FF,#182430"
color-link @comment.info "#82AAFF,#182430"
color-link @comment.todo "#82AAFF,#243C54"
color-link @comment.warning "#FF84DD,#182430"
color-link @conditional "#FF84DD,#182430"
color-link @constant "#F6A85C,#182430"
color-link @constant.builtin "#F6A85C,#182430"
color-link @constant.macro "#F6A85C,#182430"
color-link @constructor "#82AAFF,#182430"
color-link @debug "#4CE587,#182430"
color-link @decorator "#4CE587,#182430"
color-link @define "#FF84DD,#182430"
color-link @diff.delta "#616D78,#182430"
color-link @diff.minus "#4CE587,#182430"
color-link @diff.plus "#C3E88D,#182430"
color-link @enum "#82AAFF,#182430"
color-link @enummember "#F6A85C,#182430"
color-link @error "#4CE587,#182430"
color-link @event "#4CE587,#182430"
color-link @exception "#4CE587,#182430"
color-link @field "#C8E1F8,#182430"
color-link @float "#F6A85C,#182430"
color-link @function "#82AAFF,#182430"
color-link @function.builtin "#82AAFF,#182430"
color-link @function.call "#82AAFF,#182430"
color-link @function.macro "#4CE587,#182430"
color-link @function.method "#82AAFF,#182430"
color-link @function.method.call "#82AAFF,#182430"
color-link @ibl.indent.char.1 "#46290A,#182430"
color-link @ibl.scope.char.1 "#74AFE7,#182430"
color-link @ibl.scope.underline.1 ",#182430"
color-link @ibl.whitespace.char.1 "#616D78,#182430"
color-link @include "#82AAFF,#182430"
color-link @interface "#FF84DD,#182430"
color-link @keyword "#FF84DD,#182430"
color-link @keyword.conditional "#FF84DD,#182430"
color-link @keyword.debug "#4CE587,#182430"
color-link @keyword.directive "#82AAFF,#182430"
color-link @keyword.directive.define "#FF84DD,#182430"
color-link @keyword.exception "#4CE587,#182430"
color-link @keyword.function "#FF84DD,#182430"
color-link @keyword.import "#82AAFF,#182430"
color-link @keyword.operator "#FF84DD,#182430"
color-link @keyword.repeat "#FF84DD,#182430"
color-link @keyword.return "#FF84DD,#182430"
color-link @keyword.storage "#82AAFF,#182430"
color-link @label "#82AAFF,#182430"
color-link @lsp.mod.deprecated ",#182430"
color-link @lsp.type.class "#82AAFF,#182430"
color-link @lsp.type.decorator "#82AAFF,#182430"
color-link @lsp.type.enum "#82AAFF,#182430"
color-link @lsp.type.enummember "#F6A85C,#182430"
color-link @lsp.type.event "#82AAFF,#182430"
color-link @lsp.type.function "#82AAFF,#182430"
color-link @lsp.type.interface "#82AAFF,#182430"
color-link @lsp.type.macro "#4CE587,#182430"
color-link @lsp.type.method "#82AAFF,#182430"
color-link @lsp.type.namespace "#4CE587,#182430"
color-link @lsp.type.parameter "#C8E1F8,#182430"
color-link @lsp.type.property "#C8E1F8,#182430"
color-link @lsp.type.struct "#82AAFF,#182430"
color-link @lsp.type.type "#82AAFF,#182430"
color-link @lsp.type.variable "#4CE587,#182430"
color-link @markup.heading "#82AAFF,#182430"
color-link @markup.italic ",#182430"
color-link @markup.link "#C8E1F8,#182430"
color-link @markup.link.label "#BBD2E8,#182430"
color-link @markup.link.url "#F6A85C,#182430"
color-link @markup.list "#BBD2E8,#182430"
color-link @markup.raw "#F6A85C,#182430"
color-link @markup.strikethrough "#C8E1F8,#182430"
color-link @markup.strong ",#182430"
color-link @markup.underline ",#182430"
color-link @method "#82AAFF,#182430"
color-link @method.call "#82AAFF,#182430"
color-link @modifier "#4CE587,#182430"
color-link @module "#4CE587,#182430"
color-link @module.builtin "#5FD1FF,#182430"
color-link @namespace "#4CE587,#182430"
color-link @none "#C8E1F8,#182430"
color-link @number "#F6A85C,#182430"
color-link @number.float "#F6A85C,#182430"
color-link @operator "#C8E1F8,#182430"
color-link @parameter "#C8E1F8,#182430"
color-link @preproc "#82AAFF,#182430"
color-link @property "#C8E1F8,#182430"
color-link @punctuation.bracket "#C8E1F8,#182430"
color-link @punctuation.delimiter "#BBD2E8,#182430"
color-link @punctuation.special "#BBD2E8,#182430"
color-link @regexp "#5FD1FF,#182430"
color-link @repeat "#FF84DD,#182430"
color-link @storageclass "#82AAFF,#182430"
color-link @string "#C3E88D,#182430"
color-link @string.escape "#5FD1FF,#182430"
color-link @string.regex "#5FD1FF,#182430"
color-link @string.regexp "#5FD1FF,#182430"
color-link @string.special "#BBD2E8,#182430"
color-link @string.special.symbol "#C3E88D,#182430"
color-link @string.special.url "#F6A85C,#182430"
color-link @struct "#82AAFF,#182430"
color-link @symbol "#C3E88D,#182430"
color-link @tag "#4CE587,#182430"
color-link @tag.attribute "#82AAFF,#182430"
color-link @tag.delimiter "#BBD2E8,#182430"
color-link @text "#C8E1F8,#182430"
color-link @text.danger "#4CE587,#182430"
color-link @text.diff.add "#C3E88D,#182430"
color-link @text.diff.delete "#4CE587,#182430"
color-link @text.emphasis "#F6A85C,#182430"
color-link @text.environment "#4CE587,#182430"
color-link @text.environment.name "#82AAFF,#182430"
color-link @text.literal "#F6A85C,#182430"
color-link @text.math "#F6A85C,#182430"
color-link @text.note "#82AAFF,#182430"
color-link @text.reference "#C8E1F8,#182430"
color-link @text.strike "#182430,#182430"
color-link @text.strong ",#182430"
color-link @text.title "#82AAFF,#182430"
color-link @text.todo "#82AAFF,#243C54"
color-link @text.underline "#182430,#182430"
color-link @text.uri "#F6A85C,#182430"
color-link @text.warning "#FF84DD,#182430"
color-link @type "#82AAFF,#182430"
color-link @type.builtin "#82AAFF,#182430"
color-link @type.definition "#82AAFF,#182430"
color-link @type.qualifier "#FF84DD,#182430"
color-link @typeparameter "#82AAFF,#182430"
color-link @variable "#4CE587,#182430"
color-link @variable.builtin "#4CE587,#182430"
color-link @variable.member "#C8E1F8,#182430"
color-link @variable.parameter "#C8E1F8,#182430"