color-link linenr "#909995,#FBF3DB"
color-link comment "#909995,#FBF3DB"
color-link constant "#BC5819,#FBF3DB"
color-link string "#428B00,#FBF3DB"
color-link function "#006DCE,#FBF3DB"
color-link keyword "#825DC0,#FBF3DB"
color-link type "#A78300,#FBF3DB"
color-link character "#CC1729,#FBF3DB"
color-link number "#BC5819,#FBF3DB"
color-link boolean "#BC5819,#FBF3DB"
color-link float "#BC5819,#FBF3DB"
color-link identifier "#CC1729,#FBF3DB"
color-link function "#006DCE,#FBF3DB"
color-link statement "#CC1729,#FBF3DB"
color-link conditional "#825DC0,#FBF3DB"
color-link repeat "#A78300,#FBF3DB"
color-link label "#A78300,#FBF3DB"
color-link operator "#825DC0,#FBF3DB"
color-link keyword "#825DC0,#FBF3DB"
color-link exception "#CC1729,#FBF3DB"
color-link preproc "#A78300,#FBF3DB"
color-link include "#006DCE,#FBF3DB"
color-link define "#825DC0,#FBF3DB"
color-link macro "#CC1729,#FBF3DB"
color-link precondit "#A78300,#FBF3DB"
color-link type "#A78300,#FBF3DB"
color-link storageclass "#A78300,#FBF3DB"
color-link structure "#825DC0,#FBF3DB"
color-link typedef "#A78300,#FBF3DB"
color-link special "#00978A,#FBF3DB"
color-link specialchar "#C44392,#FBF3DB"
color-link tag "#A78300,#FBF3DB"
color-link delimiter "#C44392,#FBF3DB"
color-link specialcomment "#00978A,#FBF3DB"
color-link debug "#CC1729,#FBF3DB"
color-link underlined "#CC1729,#FBF3DB"
color-link ignore "#53676D,#FBF3DB"
color-link error "#CC1729,#FBF3DB"
color-link added "#B3F6C0,#FBF3DB"
color-link changed "#8CF8F7,#FBF3DB"
color-link removed "#FFC0B9,#FBF3DB"
color-link cursorline ",#ECE3CC"
color-link cursorcolumn ",#ECE3CC"
color-link visual ",#D5CDB6"
color-link statusline "#53676D,#D5CDB6"
color-link normal "#53676D,#FBF3DB"
color-link diagnosticerror "#CC1729,#FBF3DB"
color-link diagnosticwarn "#825DC0,#FBF3DB"
color-link diagnosticinfo "#006DCE,#FBF3DB"
color-link diagnostichint "#00978A,#FBF3DB"
color-link diffadd "#428B00,#FBF3DB"
color-link diffchange "#909995,#FBF3DB"
color-link diffdelete "#CC1729,#FBF3DB"
color-link lspreferencetext ",#FBF3DB"
color-link lspreferenceread ",#FBF3DB"
color-link lspreferencewrite ",#FBF3DB"
color-link @variable "#CC1729,#FBF3DB"
color-link @variable.builtin "#CC1729,#FBF3DB"
color-link @variable.parameter "#53676D,#FBF3DB"
color-link @variable.parameter.builtin "#00978A,#FBF3DB"
color-link @variable.member "#53676D,#FBF3DB"
color-link @constant "#BC5819,#FBF3DB"
color-link @constant.builtin "#BC5819,#FBF3DB"
color-link @constant.macro "#BC5819,#FBF3DB"
color-link @module "#CC1729,#FBF3DB"
color-link @module.builtin "#00978A,#FBF3DB"
color-link @label "#A78300,#FBF3DB"
color-link @function "#006DCE,#FBF3DB"
color-link @function.builtin "#006DCE,#FBF3DB"
color-link @function.call "#006DCE,#FBF3DB"
color-link @function.macro "#CC1729,#FBF3DB"
color-link @function.method "#006DCE,#FBF3DB"
color-link @function.method.call "#006DCE,#FBF3DB"
color-link @constructor "#006DCE,#FBF3DB"
color-link @operator "#53676D,#FBF3DB"
color-link @string "#428B00,#FBF3DB"
color-link @type "#A78300,#FBF3DB"
color-link @type.builtin "#A78300,#FBF3DB"
color-link @type.definition "#A78300,#FBF3DB"
color-link @type.class "#A78300,#FBF3DB"
color-link @attribute "#A78300,#FBF3DB"
color-link @attribute.builtin "#00978A,#FBF3DB"
color-link @property "#53676D,#FBF3DB"
color-link @comment "#909995,#FBF3DB"
color-link @keyword "#825DC0,#FBF3DB"
color-link @keyword.coroutine "#825DC0,#FBF3DB"
color-link @keyword.function "#825DC0,#FBF3DB"
color-link @keyword.operator "#825DC0,#FBF3DB"
color-link @keyword.import "#006DCE,#FBF3DB"
color-link @keyword.type "#825DC0,#FBF3DB"
color-link @keyword.modifier "#825DC0,#FBF3DB"
color-link @keyword.repeat "#825DC0,#FBF3DB"
color-link @keyword.return "#825DC0,#FBF3DB"
color-link @keyword.debug "#CC1729,#FBF3DB"
color-link @keyword.exception "#CC1729,#FBF3DB"
color-link @keyword.conditional "#825DC0,#FBF3DB"
color-link @keyword.conditional.ternary "#825DC0,#FBF3DB"
color-link @keyword.directive "#A78300,#FBF3DB"
color-link @keyword.directive.define "#825DC0,#FBF3DB"
color-link @string "#428B00,#FBF3DB"
color-link @string.documentation "#428B00,#FBF3DB"
color-link @string.regexp "#00978A,#FBF3DB"
color-link @string.escape "#00978A,#FBF3DB"
color-link @string.special "#C44392,#FBF3DB"
color-link @string.special.symbol "#428B00,#FBF3DB"
color-link @string.special.url "#BC5819,#FBF3DB"
color-link @string.special.path "#C44392,#FBF3DB"
color-link @character "#CC1729,#FBF3DB"
color-link @character.special "#C44392,#FBF3DB"
color-link @boolean "#BC5819,#FBF3DB"
color-link @number "#BC5819,#FBF3DB"
color-link @number.float "#BC5819,#FBF3DB"
color-link @markup.strong ",#FBF3DB"
color-link @markup.italic ",#FBF3DB"
color-link @markup.strikethrough "#53676D,#FBF3DB"
color-link @markup.underline ",#FBF3DB"
color-link @markup.heading "#006DCE,#FBF3DB"
color-link @markup.heading.1 "#006DCE,#FBF3DB"
color-link @markup.heading.2 "#006DCE,#FBF3DB"
color-link @markup.heading.3 "#006DCE,#FBF3DB"
color-link @markup.heading.4 "#006DCE,#FBF3DB"
color-link @markup.heading.5 "#006DCE,#FBF3DB"
color-link @markup.heading.6 "#006DCE,#FBF3DB"
color-link @markup.quote "#00978A,#FBF3DB"
color-link @markup.math "#00978A,#FBF3DB"
color-link @markup.link "#53676D,#FBF3DB"
color-link @markup.link.label "#C44392,#FBF3DB"
color-link @markup.link.url "#BC5819,#FBF3DB"
color-link @markup.raw "#BC5819,#FBF3DB"
color-link @markup.raw.block "#BC5819,#FBF3DB"
color-link @markup.list "#C44392,#FBF3DB"
color-link @markup.list.checked "#C44392,#FBF3DB"
color-link @markup.list.unchecked "#C44392,#FBF3DB"
color-link search "#ECE3CC,#A78300"
color-link insearch "#ECE3CC,#BC5819"