color-link comment "#6F7579,#1D2021"
color-link constant "#EB8413,#1D2021"
color-link string "#88B92D,#1D2021"
color-link function "#1E8BAC,#1D2021"
color-link keyword "#BE4264,#1D2021"
color-link type "#F19D1A,#1D2021"
color-link character "#D72638,#1D2021"
color-link number "#EB8413,#1D2021"
color-link boolean "#EB8413,#1D2021"
color-link float "#EB8413,#1D2021"
color-link identifier "#D72638,#1D2021"
color-link function "#1E8BAC,#1D2021"
color-link statement "#D72638,#1D2021"
color-link conditional "#BE4264,#1D2021"
color-link repeat "#F19D1A,#1D2021"
color-link label "#F19D1A,#1D2021"
color-link operator "#BE4264,#1D2021"
color-link keyword "#BE4264,#1D2021"
color-link exception "#D72638,#1D2021"
color-link preproc "#F19D1A,#1D2021"
color-link include "#1E8BAC,#1D2021"
color-link define "#BE4264,#1D2021"
color-link macro "#D72638,#1D2021"
color-link precondit "#F19D1A,#1D2021"
color-link type "#F19D1A,#1D2021"
color-link storageclass "#F19D1A,#1D2021"
color-link structure "#BE4264,#1D2021"
color-link typedef "#F19D1A,#1D2021"
color-link special "#1BA595,#1D2021"
color-link specialchar "#C85E0D,#1D2021"
color-link tag "#F19D1A,#1D2021"
color-link delimiter "#C85E0D,#1D2021"
color-link specialcomment "#1BA595,#1D2021"
color-link debug "#D72638,#1D2021"
color-link underlined "#D72638,#1D2021"
color-link ignore "#D5D5D5,#1D2021"
color-link error "#D72638,#1D2021"
color-link added "#B3F6C0,#1D2021"
color-link changed "#8CF8F7,#1D2021"
color-link removed "#FFC0B9,#1D2021"
color-link cursorline ",#383C3E"
color-link cursorcolumn ",#383C3E"
color-link visual ",#53585B"
color-link statusline "#D5D5D5,#53585B"
color-link normal "#D5D5D5,#1D2021"
color-link diagnosticerror "#D72638,#1D2021"
color-link diagnosticwarn "#BE4264,#1D2021"
color-link diagnosticinfo "#1E8BAC,#1D2021"
color-link diagnostichint "#1BA595,#1D2021"
color-link diffadd "#88B92D,#1D2021"
color-link diffchange "#6F7579,#1D2021"
color-link diffdelete "#D72638,#1D2021"
color-link lspreferencetext ",#1D2021"
color-link lspreferenceread ",#1D2021"
color-link lspreferencewrite ",#1D2021"
color-link @variable "#D72638,#1D2021"
color-link @variable.builtin "#D72638,#1D2021"
color-link @variable.parameter "#D5D5D5,#1D2021"
color-link @variable.parameter "#D5D5D5,#1D2021"
color-link @variable.member "#D5D5D5,#1D2021"
color-link @constant "#EB8413,#1D2021"
color-link @constant.builtin "#EB8413,#1D2021"
color-link @constant.macro "#EB8413,#1D2021"
color-link @module "#D72638,#1D2021"
color-link @module.builtin "#1BA595,#1D2021"
color-link @label "#F19D1A,#1D2021"
color-link @function "#1E8BAC,#1D2021"
color-link @function.builtin "#1E8BAC,#1D2021"
color-link @function.call "#1E8BAC,#1D2021"
color-link @function.macro "#D72638,#1D2021"
color-link @function.method "#1E8BAC,#1D2021"
color-link @function.method "#1E8BAC,#1D2021"
color-link @constructor "#1E8BAC,#1D2021"
color-link @operator "#D5D5D5,#1D2021"
color-link @string "#88B92D,#1D2021"
color-link @type "#F19D1A,#1D2021"
color-link @type.builtin "#F19D1A,#1D2021"
color-link @type.definition "#F19D1A,#1D2021"
color-link @type.class "#F19D1A,#1D2021"
color-link @attribute "#F19D1A,#1D2021"
color-link @attribute.builtin "#1BA595,#1D2021"
color-link @property "#D5D5D5,#1D2021"
color-link @comment "#6F7579,#1D2021"
color-link @keyword "#BE4264,#1D2021"
color-link @keyword.coroutine "#BE4264,#1D2021"
color-link @keyword.function "#BE4264,#1D2021"
color-link @keyword.operator "#BE4264,#1D2021"
color-link @keyword.import "#1E8BAC,#1D2021"
color-link @keyword.type "#BE4264,#1D2021"
color-link @keyword.modifier "#BE4264,#1D2021"
color-link @keyword.repeat "#BE4264,#1D2021"
color-link @keyword.return "#BE4264,#1D2021"
color-link @keyword.debug "#D72638,#1D2021"
color-link @keyword.exception "#D72638,#1D2021"
color-link @keyword.conditional "#BE4264,#1D2021"
color-link @keyword.conditional.ternary "#BE4264,#1D2021"
color-link @keyword.directive "#F19D1A,#1D2021"
color-link @keyword.directive.define "#BE4264,#1D2021"
color-link @string "#88B92D,#1D2021"
color-link @string.documentation "#88B92D,#1D2021"
color-link @string.regexp "#1BA595,#1D2021"
color-link @string.escape "#1BA595,#1D2021"
color-link @string.special "#C85E0D,#1D2021"
color-link @string.special "#C85E0D,#1D2021"
color-link @string.special "#C85E0D,#1D2021"
color-link @string.special "#C85E0D,#1D2021"
color-link @character "#D72638,#1D2021"
color-link @character.special "#C85E0D,#1D2021"
color-link @boolean "#EB8413,#1D2021"
color-link @number "#EB8413,#1D2021"
color-link @number.float "#EB8413,#1D2021"
color-link @markup.strong ",#1D2021"
color-link @markup.italic ",#1D2021"
color-link @markup.strikethrough "#D5D5D5,#1D2021"
color-link @markup.underline ",#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.heading "#1E8BAC,#1D2021"
color-link @markup.quote "#1BA595,#1D2021"
color-link @markup.math "#1BA595,#1D2021"
color-link @markup.link "#D5D5D5,#1D2021"
color-link @markup.link "#D5D5D5,#1D2021"
color-link @markup.link "#D5D5D5,#1D2021"
color-link @markup.raw "#EB8413,#1D2021"
color-link @markup.raw "#EB8413,#1D2021"
color-link @markup.list "#C85E0D,#1D2021"
color-link @markup.list "#C85E0D,#1D2021"
color-link @markup.list "#C85E0D,#1D2021"