color-link linenr "#C0C0BD,#232629"
color-link comment "#60615D,#232629"
color-link constant "#FF9505,#232629"
color-link string "#02D849,#232629"
color-link function "#00A6FB,#232629"
color-link keyword "#F15EE3,#232629"
color-link type "#FFB627,#232629"
color-link character "#F11235,#232629"
color-link number "#FF9505,#232629"
color-link boolean "#FF9505,#232629"
color-link float "#FF9505,#232629"
color-link identifier "#F11235,#232629"
color-link function "#00A6FB,#232629"
color-link statement "#F11235,#232629"
color-link conditional "#F15EE3,#232629"
color-link repeat "#FFB627,#232629"
color-link label "#FFB627,#232629"
color-link operator "#F15EE3,#232629"
color-link keyword "#F15EE3,#232629"
color-link exception "#F11235,#232629"
color-link preproc "#FFB627,#232629"
color-link include "#00A6FB,#232629"
color-link define "#F15EE3,#232629"
color-link macro "#F11235,#232629"
color-link precondit "#FFB627,#232629"
color-link type "#FFB627,#232629"
color-link storageclass "#FFB627,#232629"
color-link structure "#F15EE3,#232629"
color-link typedef "#FFB627,#232629"
color-link special "#0DD9D6,#232629"
color-link specialchar "#B27701,#232629"
color-link tag "#FFB627,#232629"
color-link delimiter "#B27701,#232629"
color-link specialcomment "#0DD9D6,#232629"
color-link debug "#F11235,#232629"
color-link underlined "#F11235,#232629"
color-link ignore "#F8F8F2,#232629"
color-link error "#F11235,#232629"
color-link added "#B3F6C0,#232629"
color-link changed "#8CF8F7,#232629"
color-link removed "#FFC0B9,#232629"
color-link cursorline ",#333B3D"
color-link cursorcolumn ",#333B3D"
color-link visual ",#484E54"
color-link statusline "#F8F8F2,#484E54"
color-link normal "#F8F8F2,#232629"
color-link diagnosticerror "#F11235,#232629"
color-link diagnosticwarn "#F15EE3,#232629"
color-link diagnosticinfo "#00A6FB,#232629"
color-link diagnostichint "#0DD9D6,#232629"
color-link diffadd "#02D849,#232629"
color-link diffchange "#60615D,#232629"
color-link diffdelete "#F11235,#232629"
color-link lspreferencetext ",#232629"
color-link lspreferenceread ",#232629"
color-link lspreferencewrite ",#232629"
color-link @attribute "#FFB627,#232629"
color-link @boolean "#FF9505,#232629"
color-link @character "#F11235,#232629"
color-link @character.special "#B27701,#232629"
color-link @class "#FFB627,#232629"
color-link @comment "#60615D,#232629"
color-link @comment.error "#F11235,#232629"
color-link @comment.hint "#0DD9D6,#232629"
color-link @comment.info "#00A6FB,#232629"
color-link @comment.todo "#FFB627,#333B3D"
color-link @comment.warning "#F15EE3,#232629"
color-link @conditional "#F15EE3,#232629"
color-link @constant "#FF9505,#232629"
color-link @constant.builtin "#FF9505,#232629"
color-link @constant.macro "#FF9505,#232629"
color-link @constructor "#00A6FB,#232629"
color-link @debug "#F11235,#232629"
color-link @decorator "#F11235,#232629"
color-link @define "#F15EE3,#232629"
color-link @diff.delta "#60615D,#232629"
color-link @diff.minus "#F11235,#232629"
color-link @diff.plus "#02D849,#232629"
color-link @enum "#FFB627,#232629"
color-link @enummember "#FF9505,#232629"
color-link @error "#F11235,#232629"
color-link @event "#F11235,#232629"
color-link @exception "#F11235,#232629"
color-link @field "#F8F8F2,#232629"
color-link @float "#FF9505,#232629"
color-link @function "#00A6FB,#232629"
color-link @function.builtin "#00A6FB,#232629"
color-link @function.call "#00A6FB,#232629"
color-link @function.macro "#F11235,#232629"
color-link @function.method "#00A6FB,#232629"
color-link @function.method.call "#00A6FB,#232629"
color-link @ibl.indent.char.1 "#484E54,#232629"
color-link @ibl.scope.char.1 "#C0C0BD,#232629"
color-link @ibl.scope.underline.1 ",#232629"
color-link @ibl.whitespace.char.1 "#60615D,#232629"
color-link @include "#00A6FB,#232629"
color-link @interface "#F15EE3,#232629"
color-link @keyword "#F15EE3,#232629"
color-link @keyword.conditional "#F15EE3,#232629"
color-link @keyword.debug "#F11235,#232629"
color-link @keyword.directive "#FFB627,#232629"
color-link @keyword.directive.define "#F15EE3,#232629"
color-link @keyword.exception "#F11235,#232629"
color-link @keyword.function "#F15EE3,#232629"
color-link @keyword.import "#00A6FB,#232629"
color-link @keyword.operator "#F15EE3,#232629"
color-link @keyword.repeat "#F15EE3,#232629"
color-link @keyword.return "#F15EE3,#232629"
color-link @keyword.storage "#FFB627,#232629"
color-link @label "#FFB627,#232629"
color-link @lsp.mod.deprecated ",#232629"
color-link @lsp.type.class "#FFB627,#232629"
color-link @lsp.type.decorator "#00A6FB,#232629"
color-link @lsp.type.enum "#FFB627,#232629"
color-link @lsp.type.enummember "#FF9505,#232629"
color-link @lsp.type.event "#FFB627,#232629"
color-link @lsp.type.function "#00A6FB,#232629"
color-link @lsp.type.interface "#FFB627,#232629"
color-link @lsp.type.macro "#F11235,#232629"
color-link @lsp.type.method "#00A6FB,#232629"
color-link @lsp.type.namespace "#F11235,#232629"
color-link @lsp.type.parameter "#F8F8F2,#232629"
color-link @lsp.type.property "#F8F8F2,#232629"
color-link @lsp.type.struct "#FFB627,#232629"
color-link @lsp.type.type "#FFB627,#232629"
color-link @lsp.type.variable "#F11235,#232629"
color-link @markup.heading "#00A6FB,#232629"
color-link @markup.italic ",#232629"
color-link @markup.link "#F8F8F2,#232629"
color-link @markup.link.label "#B27701,#232629"
color-link @markup.link.url "#FF9505,#232629"
color-link @markup.list "#B27701,#232629"
color-link @markup.raw "#FF9505,#232629"
color-link @markup.strikethrough "#F8F8F2,#232629"
color-link @markup.strong ",#232629"
color-link @markup.underline ",#232629"
color-link @method "#00A6FB,#232629"
color-link @method.call "#00A6FB,#232629"
color-link @modifier "#F11235,#232629"
color-link @module "#F11235,#232629"
color-link @module.builtin "#0DD9D6,#232629"
color-link @namespace "#F11235,#232629"
color-link @none "#F8F8F2,#232629"
color-link @number "#FF9505,#232629"
color-link @number.float "#FF9505,#232629"
color-link @operator "#F8F8F2,#232629"
color-link @parameter "#F8F8F2,#232629"
color-link @preproc "#FFB627,#232629"
color-link @property "#F8F8F2,#232629"
color-link @punctuation.bracket "#F8F8F2,#232629"
color-link @punctuation.delimiter "#B27701,#232629"
color-link @punctuation.special "#B27701,#232629"
color-link @regexp "#0DD9D6,#232629"
color-link @repeat "#F15EE3,#232629"
color-link @storageclass "#FFB627,#232629"
color-link @string "#02D849,#232629"
color-link @string.escape "#0DD9D6,#232629"
color-link @string.regex "#0DD9D6,#232629"
color-link @string.regexp "#0DD9D6,#232629"
color-link @string.special "#B27701,#232629"
color-link @string.special.symbol "#02D849,#232629"
color-link @string.special.url "#FF9505,#232629"
color-link @struct "#FFB627,#232629"
color-link @symbol "#02D849,#232629"
color-link @tag "#F11235,#232629"
color-link @tag.attribute "#FFB627,#232629"
color-link @tag.delimiter "#B27701,#232629"
color-link @text "#F8F8F2,#232629"
color-link @text.danger "#F11235,#232629"
color-link @text.diff.add "#02D849,#232629"
color-link @text.diff.delete "#F11235,#232629"
color-link @text.emphasis "#FF9505,#232629"
color-link @text.environment "#F11235,#232629"
color-link @text.environment.name "#FFB627,#232629"
color-link @text.literal "#FF9505,#232629"
color-link @text.math "#FF9505,#232629"
color-link @text.note "#FFB627,#232629"
color-link @text.reference "#F8F8F2,#232629"
color-link @text.strike "#232629,#232629"
color-link @text.strong ",#232629"
color-link @text.title "#00A6FB,#232629"
color-link @text.todo "#FFB627,#333B3D"
color-link @text.underline "#232629,#232629"
color-link @text.uri "#FF9505,#232629"
color-link @text.warning "#F15EE3,#232629"
color-link @type "#FFB627,#232629"
color-link @type.builtin "#FFB627,#232629"
color-link @type.definition "#FFB627,#232629"
color-link @type.qualifier "#F15EE3,#232629"
color-link @typeparameter "#FFB627,#232629"
color-link @variable "#F11235,#232629"
color-link @variable.builtin "#F11235,#232629"
color-link @variable.member "#F8F8F2,#232629"
color-link @variable.parameter "#F8F8F2,#232629"
color-link search "#333B3D,#FFB627"
color-link insearch "#333B3D,#FF9505"