color-link linenr "#B4B7B4,#2D2D2D"
color-link comment "#777777,#2D2D2D"
color-link constant "#FFBF70,#2D2D2D"
color-link string "#BEDA78,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link character "#FF7F7B,#2D2D2D"
color-link number "#FFBF70,#2D2D2D"
color-link boolean "#FFBF70,#2D2D2D"
color-link float "#FFBF70,#2D2D2D"
color-link identifier "#FF7F7B,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link statement "#FF7F7B,#2D2D2D"
color-link conditional "#EFB3F7,#2D2D2D"
color-link repeat "#FFD67C,#2D2D2D"
color-link label "#FFD67C,#2D2D2D"
color-link operator "#EFB3F7,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link exception "#FF7F7B,#2D2D2D"
color-link preproc "#FFD67C,#2D2D2D"
color-link include "#90BEE1,#2D2D2D"
color-link define "#EFB3F7,#2D2D2D"
color-link macro "#FF7F7B,#2D2D2D"
color-link precondit "#FFD67C,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link storageclass "#FFD67C,#2D2D2D"
color-link structure "#EFB3F7,#2D2D2D"
color-link typedef "#FFD67C,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#FF93B3,#2D2D2D"
color-link tag "#FFD67C,#2D2D2D"
color-link delimiter "#FF93B3,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#FF7F7B,#2D2D2D"
color-link underlined "#FF7F7B,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#FF7F7B,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#393939"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#CCCCCC,#515151"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#FF7F7B,#2D2D2D"
color-link diagnosticwarn "#EFB3F7,#2D2D2D"
color-link diagnosticinfo "#90BEE1,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#BEDA78,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#FF7F7B,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @attribute "#FFD67C,#2D2D2D"
color-link @boolean "#FFBF70,#2D2D2D"
color-link @character "#FF7F7B,#2D2D2D"
color-link @character.special "#FF93B3,#2D2D2D"
color-link @class "#FFD67C,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @comment.error "#FF7F7B,#2D2D2D"
color-link @comment.hint "#BED6FF,#2D2D2D"
color-link @comment.info "#90BEE1,#2D2D2D"
color-link @comment.todo "#FFD67C,#393939"
color-link @comment.warning "#EFB3F7,#2D2D2D"
color-link @conditional "#EFB3F7,#2D2D2D"
color-link @constant "#FFBF70,#2D2D2D"
color-link @constant.builtin "#FFBF70,#2D2D2D"
color-link @constant.macro "#FFBF70,#2D2D2D"
color-link @constructor "#90BEE1,#2D2D2D"
color-link @debug "#FF7F7B,#2D2D2D"
color-link @decorator "#FF7F7B,#2D2D2D"
color-link @define "#EFB3F7,#2D2D2D"
color-link @diff.delta "#777777,#2D2D2D"
color-link @diff.minus "#FF7F7B,#2D2D2D"
color-link @diff.plus "#BEDA78,#2D2D2D"
color-link @enum "#FFD67C,#2D2D2D"
color-link @enummember "#FFBF70,#2D2D2D"
color-link @error "#FF7F7B,#2D2D2D"
color-link @event "#FF7F7B,#2D2D2D"
color-link @exception "#FF7F7B,#2D2D2D"
color-link @field "#CCCCCC,#2D2D2D"
color-link @float "#FFBF70,#2D2D2D"
color-link @function "#90BEE1,#2D2D2D"
color-link @function.builtin "#90BEE1,#2D2D2D"
color-link @function.call "#90BEE1,#2D2D2D"
color-link @function.macro "#FF7F7B,#2D2D2D"
color-link @function.method "#90BEE1,#2D2D2D"
color-link @function.method.call "#90BEE1,#2D2D2D"
color-link @ibl.indent.char.1 "#515151,#2D2D2D"
color-link @ibl.scope.char.1 "#B4B7B4,#2D2D2D"
color-link @ibl.scope.underline.1 ",#2D2D2D"
color-link @ibl.whitespace.char.1 "#777777,#2D2D2D"
color-link @include "#90BEE1,#2D2D2D"
color-link @interface "#EFB3F7,#2D2D2D"
color-link @keyword "#EFB3F7,#2D2D2D"
color-link @keyword.conditional "#EFB3F7,#2D2D2D"
color-link @keyword.debug "#FF7F7B,#2D2D2D"
color-link @keyword.directive "#FFD67C,#2D2D2D"
color-link @keyword.directive.define "#EFB3F7,#2D2D2D"
color-link @keyword.exception "#FF7F7B,#2D2D2D"
color-link @keyword.function "#EFB3F7,#2D2D2D"
color-link @keyword.import "#90BEE1,#2D2D2D"
color-link @keyword.operator "#EFB3F7,#2D2D2D"
color-link @keyword.repeat "#EFB3F7,#2D2D2D"
color-link @keyword.return "#EFB3F7,#2D2D2D"
color-link @keyword.storage "#FFD67C,#2D2D2D"
color-link @label "#FFD67C,#2D2D2D"
color-link @lsp.mod.deprecated ",#2D2D2D"
color-link @lsp.type.class "#FFD67C,#2D2D2D"
color-link @lsp.type.decorator "#90BEE1,#2D2D2D"
color-link @lsp.type.enum "#FFD67C,#2D2D2D"
color-link @lsp.type.enummember "#FFBF70,#2D2D2D"
color-link @lsp.type.event "#FFD67C,#2D2D2D"
color-link @lsp.type.function "#90BEE1,#2D2D2D"
color-link @lsp.type.interface "#FFD67C,#2D2D2D"
color-link @lsp.type.macro "#FF7F7B,#2D2D2D"
color-link @lsp.type.method "#90BEE1,#2D2D2D"
color-link @lsp.type.namespace "#FF7F7B,#2D2D2D"
color-link @lsp.type.parameter "#CCCCCC,#2D2D2D"
color-link @lsp.type.property "#CCCCCC,#2D2D2D"
color-link @lsp.type.struct "#FFD67C,#2D2D2D"
color-link @lsp.type.type "#FFD67C,#2D2D2D"
color-link @lsp.type.variable "#FF7F7B,#2D2D2D"
color-link @markup.heading "#90BEE1,#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.link "#CCCCCC,#2D2D2D"
color-link @markup.link.label "#FF93B3,#2D2D2D"
color-link @markup.link.url "#FFBF70,#2D2D2D"
color-link @markup.list "#FF93B3,#2D2D2D"
color-link @markup.raw "#FFBF70,#2D2D2D"
color-link @markup.strikethrough "#CCCCCC,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @method "#90BEE1,#2D2D2D"
color-link @method.call "#90BEE1,#2D2D2D"
color-link @modifier "#FF7F7B,#2D2D2D"
color-link @module "#FF7F7B,#2D2D2D"
color-link @module.builtin "#BED6FF,#2D2D2D"
color-link @namespace "#FF7F7B,#2D2D2D"
color-link @none "#CCCCCC,#2D2D2D"
color-link @number "#FFBF70,#2D2D2D"
color-link @number.float "#FFBF70,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @parameter "#CCCCCC,#2D2D2D"
color-link @preproc "#FFD67C,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @punctuation.bracket "#CCCCCC,#2D2D2D"
color-link @punctuation.delimiter "#FF93B3,#2D2D2D"
color-link @punctuation.special "#FF93B3,#2D2D2D"
color-link @regexp "#BED6FF,#2D2D2D"
color-link @repeat "#EFB3F7,#2D2D2D"
color-link @storageclass "#FFD67C,#2D2D2D"
color-link @string "#BEDA78,#2D2D2D"
color-link @string.escape "#BED6FF,#2D2D2D"
color-link @string.regex "#BED6FF,#2D2D2D"
color-link @string.regexp "#BED6FF,#2D2D2D"
color-link @string.special "#FF93B3,#2D2D2D"
color-link @string.special.symbol "#BEDA78,#2D2D2D"
color-link @string.special.url "#FFBF70,#2D2D2D"
color-link @struct "#FFD67C,#2D2D2D"
color-link @symbol "#BEDA78,#2D2D2D"
color-link @tag "#FF7F7B,#2D2D2D"
color-link @tag.attribute "#FFD67C,#2D2D2D"
color-link @tag.delimiter "#FF93B3,#2D2D2D"
color-link @text "#CCCCCC,#2D2D2D"
color-link @text.danger "#FF7F7B,#2D2D2D"
color-link @text.diff.add "#BEDA78,#2D2D2D"
color-link @text.diff.delete "#FF7F7B,#2D2D2D"
color-link @text.emphasis "#FFBF70,#2D2D2D"
color-link @text.environment "#FF7F7B,#2D2D2D"
color-link @text.environment.name "#FFD67C,#2D2D2D"
color-link @text.literal "#FFBF70,#2D2D2D"
color-link @text.math "#FFBF70,#2D2D2D"
color-link @text.note "#FFD67C,#2D2D2D"
color-link @text.reference "#CCCCCC,#2D2D2D"
color-link @text.strike "#2D2D2D,#2D2D2D"
color-link @text.strong ",#2D2D2D"
color-link @text.title "#90BEE1,#2D2D2D"
color-link @text.todo "#FFD67C,#393939"
color-link @text.underline "#2D2D2D,#2D2D2D"
color-link @text.uri "#FFBF70,#2D2D2D"
color-link @text.warning "#EFB3F7,#2D2D2D"
color-link @type "#FFD67C,#2D2D2D"
color-link @type.builtin "#FFD67C,#2D2D2D"
color-link @type.definition "#FFD67C,#2D2D2D"
color-link @type.qualifier "#EFB3F7,#2D2D2D"
color-link @typeparameter "#FFD67C,#2D2D2D"
color-link @variable "#FF7F7B,#2D2D2D"
color-link @variable.builtin "#FF7F7B,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link search "#393939,#FFD67C"
color-link insearch "#393939,#FFBF70"