color-link linenr "#6099C0,#191919"
color-link comment "#B77E64,#191919"
color-link constant "#E8838F,#191919"
color-link string "#D68C67,#191919"
color-link function "#CF86C1,#191919"
color-link keyword "#65B8C1,#191919"
color-link type "#8BAE68,#191919"
color-link character "#3D3839,#191919"
color-link number "#E8838F,#191919"
color-link boolean "#E8838F,#191919"
color-link float "#E8838F,#191919"
color-link identifier "#3D3839,#191919"
color-link function "#CF86C1,#191919"
color-link statement "#3D3839,#191919"
color-link conditional "#65B8C1,#191919"
color-link repeat "#8BAE68,#191919"
color-link label "#8BAE68,#191919"
color-link operator "#65B8C1,#191919"
color-link keyword "#65B8C1,#191919"
color-link exception "#3D3839,#191919"
color-link preproc "#8BAE68,#191919"
color-link include "#CF86C1,#191919"
color-link define "#65B8C1,#191919"
color-link macro "#3D3839,#191919"
color-link precondit "#8BAE68,#191919"
color-link type "#8BAE68,#191919"
color-link storageclass "#8BAE68,#191919"
color-link structure "#65B8C1,#191919"
color-link typedef "#8BAE68,#191919"
color-link special "#61ABDA,#191919"
color-link specialchar "#8E8E8E,#191919"
color-link tag "#8BAE68,#191919"
color-link delimiter "#8E8E8E,#191919"
color-link specialcomment "#61ABDA,#191919"
color-link debug "#3D3839,#191919"
color-link underlined "#3D3839,#191919"
color-link ignore "#B279A7,#191919"
color-link error "#3D3839,#191919"
color-link added "#B3F6C0,#191919"
color-link changed "#8CF8F7,#191919"
color-link removed "#FFC0B9,#191919"
color-link cursorline ",#DE6E7C"
color-link cursorcolumn ",#DE6E7C"
color-link visual ",#819B69"
color-link statusline "#B279A7,#819B69"
color-link normal "#B279A7,#191919"
color-link diagnosticerror "#3D3839,#191919"
color-link diagnosticwarn "#65B8C1,#191919"
color-link diagnosticinfo "#CF86C1,#191919"
color-link diagnostichint "#61ABDA,#191919"
color-link diffadd "#D68C67,#191919"
color-link diffchange "#B77E64,#191919"
color-link diffdelete "#3D3839,#191919"
color-link lspreferencetext ",#191919"
color-link lspreferenceread ",#191919"
color-link lspreferencewrite ",#191919"
color-link @variable "#3D3839,#191919"
color-link @variable.builtin "#3D3839,#191919"
color-link @variable.parameter "#B279A7,#191919"
color-link @variable.parameter.builtin "#61ABDA,#191919"
color-link @variable.member "#B279A7,#191919"
color-link @constant "#E8838F,#191919"
color-link @constant.builtin "#E8838F,#191919"
color-link @constant.macro "#E8838F,#191919"
color-link @module "#3D3839,#191919"
color-link @module.builtin "#61ABDA,#191919"
color-link @label "#8BAE68,#191919"
color-link @function "#CF86C1,#191919"
color-link @function.builtin "#CF86C1,#191919"
color-link @function.call "#CF86C1,#191919"
color-link @function.macro "#3D3839,#191919"
color-link @function.method "#CF86C1,#191919"
color-link @function.method.call "#CF86C1,#191919"
color-link @constructor "#CF86C1,#191919"
color-link @operator "#B279A7,#191919"
color-link @string "#D68C67,#191919"
color-link @type "#8BAE68,#191919"
color-link @type.builtin "#8BAE68,#191919"
color-link @type.definition "#8BAE68,#191919"
color-link @type.class "#8BAE68,#191919"
color-link @attribute "#8BAE68,#191919"
color-link @attribute.builtin "#61ABDA,#191919"
color-link @property "#B279A7,#191919"
color-link @comment "#B77E64,#191919"
color-link @keyword "#65B8C1,#191919"
color-link @keyword.coroutine "#65B8C1,#191919"
color-link @keyword.function "#65B8C1,#191919"
color-link @keyword.operator "#65B8C1,#191919"
color-link @keyword.import "#CF86C1,#191919"
color-link @keyword.type "#65B8C1,#191919"
color-link @keyword.modifier "#65B8C1,#191919"
color-link @keyword.repeat "#65B8C1,#191919"
color-link @keyword.return "#65B8C1,#191919"
color-link @keyword.debug "#3D3839,#191919"
color-link @keyword.exception "#3D3839,#191919"
color-link @keyword.conditional "#65B8C1,#191919"
color-link @keyword.conditional.ternary "#65B8C1,#191919"
color-link @keyword.directive "#8BAE68,#191919"
color-link @keyword.directive.define "#65B8C1,#191919"
color-link @string "#D68C67,#191919"
color-link @string.documentation "#D68C67,#191919"
color-link @string.regexp "#61ABDA,#191919"
color-link @string.escape "#61ABDA,#191919"
color-link @string.special "#8E8E8E,#191919"
color-link @string.special.symbol "#D68C67,#191919"
color-link @string.special.url "#E8838F,#191919"
color-link @string.special.path "#8E8E8E,#191919"
color-link @character "#3D3839,#191919"
color-link @character.special "#8E8E8E,#191919"
color-link @boolean "#E8838F,#191919"
color-link @number "#E8838F,#191919"
color-link @number.float "#E8838F,#191919"
color-link @markup.strong ",#191919"
color-link @markup.italic ",#191919"
color-link @markup.strikethrough "#B279A7,#191919"
color-link @markup.underline ",#191919"
color-link @markup.heading "#CF86C1,#191919"
color-link @markup.heading.1 "#CF86C1,#191919"
color-link @markup.heading.2 "#CF86C1,#191919"
color-link @markup.heading.3 "#CF86C1,#191919"
color-link @markup.heading.4 "#CF86C1,#191919"
color-link @markup.heading.5 "#CF86C1,#191919"
color-link @markup.heading.6 "#CF86C1,#191919"
color-link @markup.quote "#61ABDA,#191919"
color-link @markup.math "#61ABDA,#191919"
color-link @markup.link "#B279A7,#191919"
color-link @markup.link.label "#8E8E8E,#191919"
color-link @markup.link.url "#E8838F,#191919"
color-link @markup.raw "#E8838F,#191919"
color-link @markup.raw.block "#E8838F,#191919"
color-link @markup.list "#8E8E8E,#191919"
color-link @markup.list.checked "#8E8E8E,#191919"
color-link @markup.list.unchecked "#8E8E8E,#191919"
color-link search "#DE6E7C,#191919"