color-link linenr "#707070,#212121"
color-link comment "#4A4A4A,#212121"
color-link constant "#FD971F,#212121"
color-link string "#A6E22E,#212121"
color-link function "#66D9EF,#212121"
color-link keyword "#9E6FFE,#212121"
color-link type "#E6DB74,#212121"
color-link character "#F92672,#212121"
color-link number "#FD971F,#212121"
color-link boolean "#FD971F,#212121"
color-link float "#FD971F,#212121"
color-link identifier "#F92672,#212121"
color-link function "#66D9EF,#212121"
color-link statement "#F92672,#212121"
color-link conditional "#9E6FFE,#212121"
color-link repeat "#E6DB74,#212121"
color-link label "#E6DB74,#212121"
color-link operator "#9E6FFE,#212121"
color-link keyword "#9E6FFE,#212121"
color-link exception "#F92672,#212121"
color-link preproc "#E6DB74,#212121"
color-link include "#66D9EF,#212121"
color-link define "#9E6FFE,#212121"
color-link macro "#F92672,#212121"
color-link precondit "#E6DB74,#212121"
color-link type "#E6DB74,#212121"
color-link storageclass "#E6DB74,#212121"
color-link structure "#9E6FFE,#212121"
color-link typedef "#E6DB74,#212121"
color-link special "#708387,#212121"
color-link specialchar "#E8B882,#212121"
color-link tag "#E6DB74,#212121"
color-link delimiter "#E8B882,#212121"
color-link specialcomment "#708387,#212121"
color-link debug "#F92672,#212121"
color-link underlined "#F92672,#212121"
color-link ignore "#CDCDCD,#212121"
color-link error "#F92672,#212121"
color-link added "#B3F6C0,#212121"
color-link changed "#8CF8F7,#212121"
color-link removed "#FFC0B9,#212121"
color-link cursorline "#303030,"
color-link cursorcolumn ",#303030"
color-link visual ",#353535"
color-link statusline "#CDCDCD,#353535"
color-link normal "#CDCDCD,#212121"
color-link diagnosticerror "#F92672,#212121"
color-link diagnosticwarn "#9E6FFE,#212121"
color-link diagnosticinfo "#66D9EF,#212121"
color-link diagnostichint "#708387,#212121"
color-link diffadd "#A6E22E,#212121"
color-link diffchange "#4A4A4A,#212121"
color-link diffdelete "#F92672,#212121"
color-link lspreferencetext ",#212121"
color-link lspreferenceread ",#212121"
color-link lspreferencewrite ",#212121"
color-link @variable "#F92672,#212121"
color-link @variable.builtin "#F92672,#212121"
color-link @variable.parameter "#CDCDCD,#212121"
color-link @variable.parameter.builtin "#708387,#212121"
color-link @variable.member "#CDCDCD,#212121"
color-link @constant "#FD971F,#212121"
color-link @constant.builtin "#FD971F,#212121"
color-link @constant.macro "#FD971F,#212121"
color-link @module "#F92672,#212121"
color-link @module.builtin "#708387,#212121"
color-link @label "#E6DB74,#212121"
color-link @function "#66D9EF,#212121"
color-link @function.builtin "#66D9EF,#212121"
color-link @function.call "#66D9EF,#212121"
color-link @function.macro "#F92672,#212121"
color-link @function.method "#66D9EF,#212121"
color-link @function.method.call "#66D9EF,#212121"
color-link @constructor "#66D9EF,#212121"
color-link @operator "#CDCDCD,#212121"
color-link @string "#A6E22E,#212121"
color-link @type "#E6DB74,#212121"
color-link @type.builtin "#E6DB74,#212121"
color-link @type.definition "#E6DB74,#212121"
color-link @type.class "#E6DB74,#212121"
color-link @attribute "#E6DB74,#212121"
color-link @attribute.builtin "#708387,#212121"
color-link @property "#CDCDCD,#212121"
color-link @comment "#4A4A4A,#212121"
color-link @keyword "#9E6FFE,#212121"
color-link @keyword.coroutine "#9E6FFE,#212121"
color-link @keyword.function "#9E6FFE,#212121"
color-link @keyword.operator "#9E6FFE,#212121"
color-link @keyword.import "#66D9EF,#212121"
color-link @keyword.type "#9E6FFE,#212121"
color-link @keyword.modifier "#9E6FFE,#212121"
color-link @keyword.repeat "#9E6FFE,#212121"
color-link @keyword.return "#9E6FFE,#212121"
color-link @keyword.debug "#F92672,#212121"
color-link @keyword.exception "#F92672,#212121"
color-link @keyword.conditional "#9E6FFE,#212121"
color-link @keyword.conditional.ternary "#9E6FFE,#212121"
color-link @keyword.directive "#E6DB74,#212121"
color-link @keyword.directive.define "#9E6FFE,#212121"
color-link @string "#A6E22E,#212121"
color-link @string.documentation "#A6E22E,#212121"
color-link @string.regexp "#708387,#212121"
color-link @string.escape "#708387,#212121"
color-link @string.special "#E8B882,#212121"
color-link @string.special.symbol "#A6E22E,#212121"
color-link @string.special.url "#FD971F,#212121"
color-link @string.special.path "#E8B882,#212121"
color-link @character "#F92672,#212121"
color-link @character.special "#E8B882,#212121"
color-link @boolean "#FD971F,#212121"
color-link @number "#FD971F,#212121"
color-link @number.float "#FD971F,#212121"
color-link @markup.strong ",#212121"
color-link @markup.italic ",#212121"
color-link @markup.strikethrough "#CDCDCD,#212121"
color-link @markup.underline ",#212121"
color-link @markup.heading "#66D9EF,#212121"
color-link @markup.heading.1 "#66D9EF,#212121"
color-link @markup.heading.2 "#66D9EF,#212121"
color-link @markup.heading.3 "#66D9EF,#212121"
color-link @markup.heading.4 "#66D9EF,#212121"
color-link @markup.heading.5 "#66D9EF,#212121"
color-link @markup.heading.6 "#66D9EF,#212121"
color-link @markup.quote "#708387,#212121"
color-link @markup.math "#708387,#212121"
color-link @markup.link "#CDCDCD,#212121"
color-link @markup.link.label "#E8B882,#212121"
color-link @markup.link.url "#FD971F,#212121"
color-link @markup.raw "#FD971F,#212121"
color-link @markup.raw.block "#FD971F,#212121"
color-link @markup.list "#E8B882,#212121"
color-link @markup.list.checked "#E8B882,#212121"
color-link @markup.list.unchecked "#E8B882,#212121"