color-link linenr "#797593,#FAF4ED"
color-link comment "#9893A5,#FAF4ED"
color-link constant "#EA9D34,#FAF4ED"
color-link string "#286983,#FAF4ED"
color-link function "#907AA9,#FAF4ED"
color-link keyword "#EA9D34,#FAF4ED"
color-link type "#D7827E,#FAF4ED"
color-link character "#B4637A,#FAF4ED"
color-link number "#EA9D34,#FAF4ED"
color-link boolean "#EA9D34,#FAF4ED"
color-link float "#EA9D34,#FAF4ED"
color-link identifier "#B4637A,#FAF4ED"
color-link function "#907AA9,#FAF4ED"
color-link statement "#B4637A,#FAF4ED"
color-link conditional "#EA9D34,#FAF4ED"
color-link repeat "#D7827E,#FAF4ED"
color-link label "#D7827E,#FAF4ED"
color-link operator "#EA9D34,#FAF4ED"
color-link keyword "#EA9D34,#FAF4ED"
color-link exception "#B4637A,#FAF4ED"
color-link preproc "#D7827E,#FAF4ED"
color-link include "#907AA9,#FAF4ED"
color-link define "#EA9D34,#FAF4ED"
color-link macro "#B4637A,#FAF4ED"
color-link precondit "#D7827E,#FAF4ED"
color-link type "#D7827E,#FAF4ED"
color-link storageclass "#D7827E,#FAF4ED"
color-link structure "#EA9D34,#FAF4ED"
color-link typedef "#D7827E,#FAF4ED"
color-link special "#56949F,#FAF4ED"
color-link specialchar "#CECACD,#FAF4ED"
color-link tag "#D7827E,#FAF4ED"
color-link delimiter "#CECACD,#FAF4ED"
color-link specialcomment "#56949F,#FAF4ED"
color-link debug "#B4637A,#FAF4ED"
color-link underlined "#B4637A,#FAF4ED"
color-link ignore "#575279,#FAF4ED"
color-link error "#B4637A,#FAF4ED"
color-link added "#B3F6C0,#FAF4ED"
color-link changed "#8CF8F7,#FAF4ED"
color-link removed "#FFC0B9,#FAF4ED"
color-link cursorline ",#FFFAF3"
color-link cursorcolumn ",#FFFAF3"
color-link visual ",#F2E9DE"
color-link statusline "#575279,#F2E9DE"
color-link normal "#575279,#FAF4ED"
color-link diagnosticerror "#B4637A,#FAF4ED"
color-link diagnosticwarn "#EA9D34,#FAF4ED"
color-link diagnosticinfo "#907AA9,#FAF4ED"
color-link diagnostichint "#56949F,#FAF4ED"
color-link diffadd "#286983,#FAF4ED"
color-link diffchange "#9893A5,#FAF4ED"
color-link diffdelete "#B4637A,#FAF4ED"
color-link lspreferencetext ",#FAF4ED"
color-link lspreferenceread ",#FAF4ED"
color-link lspreferencewrite ",#FAF4ED"
color-link @attribute "#D7827E,#FAF4ED"
color-link @boolean "#EA9D34,#FAF4ED"
color-link @character "#B4637A,#FAF4ED"
color-link @character.special "#CECACD,#FAF4ED"
color-link @class "#D7827E,#FAF4ED"
color-link @comment "#9893A5,#FAF4ED"
color-link @comment.error "#B4637A,#FAF4ED"
color-link @comment.hint "#56949F,#FAF4ED"
color-link @comment.info "#907AA9,#FAF4ED"
color-link @comment.todo "#D7827E,#FFFAF3"
color-link @comment.warning "#EA9D34,#FAF4ED"
color-link @conditional "#EA9D34,#FAF4ED"
color-link @constant "#EA9D34,#FAF4ED"
color-link @constant.builtin "#EA9D34,#FAF4ED"
color-link @constant.macro "#EA9D34,#FAF4ED"
color-link @constructor "#907AA9,#FAF4ED"
color-link @debug "#B4637A,#FAF4ED"
color-link @decorator "#B4637A,#FAF4ED"
color-link @define "#EA9D34,#FAF4ED"
color-link @diff.delta "#9893A5,#FAF4ED"
color-link @diff.minus "#B4637A,#FAF4ED"
color-link @diff.plus "#286983,#FAF4ED"
color-link @enum "#D7827E,#FAF4ED"
color-link @enummember "#EA9D34,#FAF4ED"
color-link @error "#B4637A,#FAF4ED"
color-link @event "#B4637A,#FAF4ED"
color-link @exception "#B4637A,#FAF4ED"
color-link @field "#575279,#FAF4ED"
color-link @float "#EA9D34,#FAF4ED"
color-link @function "#907AA9,#FAF4ED"
color-link @function.builtin "#907AA9,#FAF4ED"
color-link @function.call "#907AA9,#FAF4ED"
color-link @function.macro "#B4637A,#FAF4ED"
color-link @function.method "#907AA9,#FAF4ED"
color-link @function.method.call "#907AA9,#FAF4ED"
color-link @ibl.indent.char.1 "#F2E9DE,#FAF4ED"
color-link @ibl.scope.char.1 "#797593,#FAF4ED"
color-link @ibl.scope.underline.1 ",#FAF4ED"
color-link @ibl.whitespace.char.1 "#9893A5,#FAF4ED"
color-link @include "#907AA9,#FAF4ED"
color-link @interface "#EA9D34,#FAF4ED"
color-link @keyword "#EA9D34,#FAF4ED"
color-link @keyword.conditional "#EA9D34,#FAF4ED"
color-link @keyword.debug "#B4637A,#FAF4ED"
color-link @keyword.directive "#D7827E,#FAF4ED"
color-link @keyword.directive.define "#EA9D34,#FAF4ED"
color-link @keyword.exception "#B4637A,#FAF4ED"
color-link @keyword.function "#EA9D34,#FAF4ED"
color-link @keyword.import "#907AA9,#FAF4ED"
color-link @keyword.operator "#EA9D34,#FAF4ED"
color-link @keyword.repeat "#EA9D34,#FAF4ED"
color-link @keyword.return "#EA9D34,#FAF4ED"
color-link @keyword.storage "#D7827E,#FAF4ED"
color-link @label "#D7827E,#FAF4ED"
color-link @lsp.mod.deprecated ",#FAF4ED"
color-link @lsp.type.class "#D7827E,#FAF4ED"
color-link @lsp.type.decorator "#907AA9,#FAF4ED"
color-link @lsp.type.enum "#D7827E,#FAF4ED"
color-link @lsp.type.enummember "#EA9D34,#FAF4ED"
color-link @lsp.type.event "#D7827E,#FAF4ED"
color-link @lsp.type.function "#907AA9,#FAF4ED"
color-link @lsp.type.interface "#D7827E,#FAF4ED"
color-link @lsp.type.macro "#B4637A,#FAF4ED"
color-link @lsp.type.method "#907AA9,#FAF4ED"
color-link @lsp.type.namespace "#B4637A,#FAF4ED"
color-link @lsp.type.parameter "#575279,#FAF4ED"
color-link @lsp.type.property "#575279,#FAF4ED"
color-link @lsp.type.struct "#D7827E,#FAF4ED"
color-link @lsp.type.type "#D7827E,#FAF4ED"
color-link @lsp.type.variable "#B4637A,#FAF4ED"
color-link @markup.heading "#907AA9,#FAF4ED"
color-link @markup.italic ",#FAF4ED"
color-link @markup.link "#575279,#FAF4ED"
color-link @markup.link.label "#CECACD,#FAF4ED"
color-link @markup.link.url "#EA9D34,#FAF4ED"
color-link @markup.list "#CECACD,#FAF4ED"
color-link @markup.raw "#EA9D34,#FAF4ED"
color-link @markup.strikethrough "#575279,#FAF4ED"
color-link @markup.strong ",#FAF4ED"
color-link @markup.underline ",#FAF4ED"
color-link @method "#907AA9,#FAF4ED"
color-link @method.call "#907AA9,#FAF4ED"
color-link @modifier "#B4637A,#FAF4ED"
color-link @module "#B4637A,#FAF4ED"
color-link @module.builtin "#56949F,#FAF4ED"
color-link @namespace "#B4637A,#FAF4ED"
color-link @none "#575279,#FAF4ED"
color-link @number "#EA9D34,#FAF4ED"
color-link @number.float "#EA9D34,#FAF4ED"
color-link @operator "#575279,#FAF4ED"
color-link @parameter "#575279,#FAF4ED"
color-link @preproc "#D7827E,#FAF4ED"
color-link @property "#575279,#FAF4ED"
color-link @punctuation.bracket "#575279,#FAF4ED"
color-link @punctuation.delimiter "#CECACD,#FAF4ED"
color-link @punctuation.special "#CECACD,#FAF4ED"
color-link @regexp "#56949F,#FAF4ED"
color-link @repeat "#EA9D34,#FAF4ED"
color-link @storageclass "#D7827E,#FAF4ED"
color-link @string "#286983,#FAF4ED"
color-link @string.escape "#56949F,#FAF4ED"
color-link @string.regex "#56949F,#FAF4ED"
color-link @string.regexp "#56949F,#FAF4ED"
color-link @string.special "#CECACD,#FAF4ED"
color-link @string.special.symbol "#286983,#FAF4ED"
color-link @string.special.url "#EA9D34,#FAF4ED"
color-link @struct "#D7827E,#FAF4ED"
color-link @symbol "#286983,#FAF4ED"
color-link @tag "#B4637A,#FAF4ED"
color-link @tag.attribute "#D7827E,#FAF4ED"
color-link @tag.delimiter "#CECACD,#FAF4ED"
color-link @text "#575279,#FAF4ED"
color-link @text.danger "#B4637A,#FAF4ED"
color-link @text.diff.add "#286983,#FAF4ED"
color-link @text.diff.delete "#B4637A,#FAF4ED"
color-link @text.emphasis "#EA9D34,#FAF4ED"
color-link @text.environment "#B4637A,#FAF4ED"
color-link @text.environment.name "#D7827E,#FAF4ED"
color-link @text.literal "#EA9D34,#FAF4ED"
color-link @text.math "#EA9D34,#FAF4ED"
color-link @text.note "#D7827E,#FAF4ED"
color-link @text.reference "#575279,#FAF4ED"
color-link @text.strike "#FAF4ED,#FAF4ED"
color-link @text.strong ",#FAF4ED"
color-link @text.title "#907AA9,#FAF4ED"
color-link @text.todo "#D7827E,#FFFAF3"
color-link @text.underline "#FAF4ED,#FAF4ED"
color-link @text.uri "#EA9D34,#FAF4ED"
color-link @text.warning "#EA9D34,#FAF4ED"
color-link @type "#D7827E,#FAF4ED"
color-link @type.builtin "#D7827E,#FAF4ED"
color-link @type.definition "#D7827E,#FAF4ED"
color-link @type.qualifier "#EA9D34,#FAF4ED"
color-link @typeparameter "#D7827E,#FAF4ED"
color-link @variable "#B4637A,#FAF4ED"
color-link @variable.builtin "#B4637A,#FAF4ED"
color-link @variable.member "#575279,#FAF4ED"
color-link @variable.parameter "#575279,#FAF4ED"
color-link search "#FFFAF3,#D7827E"
color-link insearch "#FFFAF3,#EA9D34"