color-link linenr "#B7C5D3,#171D23"
color-link comment "#526270,#171D23"
color-link constant "#FF9E64,#171D23"
color-link string "#8BD49C,#171D23"
color-link function "#539AFC,#171D23"
color-link keyword "#B62D65,#171D23"
color-link type "#EBBF83,#171D23"
color-link character "#D95468,#171D23"
color-link number "#FF9E64,#171D23"
color-link boolean "#FF9E64,#171D23"
color-link float "#FF9E64,#171D23"
color-link identifier "#D95468,#171D23"
color-link function "#539AFC,#171D23"
color-link statement "#D95468,#171D23"
color-link conditional "#B62D65,#171D23"
color-link repeat "#EBBF83,#171D23"
color-link label "#EBBF83,#171D23"
color-link operator "#B62D65,#171D23"
color-link keyword "#B62D65,#171D23"
color-link exception "#D95468,#171D23"
color-link preproc "#EBBF83,#171D23"
color-link include "#539AFC,#171D23"
color-link define "#B62D65,#171D23"
color-link macro "#D95468,#171D23"
color-link precondit "#EBBF83,#171D23"
color-link type "#EBBF83,#171D23"
color-link storageclass "#EBBF83,#171D23"
color-link structure "#B62D65,#171D23"
color-link typedef "#EBBF83,#171D23"
color-link special "#70E1E8,#171D23"
color-link specialchar "#DD9D82,#171D23"
color-link tag "#EBBF83,#171D23"
color-link delimiter "#DD9D82,#171D23"
color-link specialcomment "#70E1E8,#171D23"
color-link debug "#D95468,#171D23"
color-link underlined "#D95468,#171D23"
color-link ignore "#D8E2EC,#171D23"
color-link error "#D95468,#171D23"
color-link added "#B3F6C0,#171D23"
color-link changed "#8CF8F7,#171D23"
color-link removed "#FFC0B9,#171D23"
color-link cursorline ",#1D252C"
color-link cursorcolumn ",#1D252C"
color-link visual ",#28323A"
color-link statusline "#D8E2EC,#28323A"
color-link normal "#D8E2EC,#171D23"
color-link diagnosticerror "#D95468,#171D23"
color-link diagnosticwarn "#B62D65,#171D23"
color-link diagnosticinfo "#539AFC,#171D23"
color-link diagnostichint "#70E1E8,#171D23"
color-link diffadd "#8BD49C,#171D23"
color-link diffchange "#526270,#171D23"
color-link diffdelete "#D95468,#171D23"
color-link lspreferencetext ",#171D23"
color-link lspreferenceread ",#171D23"
color-link lspreferencewrite ",#171D23"
color-link @attribute "#EBBF83,#171D23"
color-link @boolean "#FF9E64,#171D23"
color-link @character "#D95468,#171D23"
color-link @character.special "#DD9D82,#171D23"
color-link @class "#EBBF83,#171D23"
color-link @comment "#526270,#171D23"
color-link @comment.error "#D95468,#171D23"
color-link @comment.hint "#70E1E8,#171D23"
color-link @comment.info "#539AFC,#171D23"
color-link @comment.todo "#EBBF83,#1D252C"
color-link @comment.warning "#B62D65,#171D23"
color-link @conditional "#B62D65,#171D23"
color-link @constant "#FF9E64,#171D23"
color-link @constant.builtin "#FF9E64,#171D23"
color-link @constant.macro "#FF9E64,#171D23"
color-link @constructor "#539AFC,#171D23"
color-link @debug "#D95468,#171D23"
color-link @decorator "#D95468,#171D23"
color-link @define "#B62D65,#171D23"
color-link @diff.delta "#526270,#171D23"
color-link @diff.minus "#D95468,#171D23"
color-link @diff.plus "#8BD49C,#171D23"
color-link @enum "#EBBF83,#171D23"
color-link @enummember "#FF9E64,#171D23"
color-link @error "#D95468,#171D23"
color-link @event "#D95468,#171D23"
color-link @exception "#D95468,#171D23"
color-link @field "#D8E2EC,#171D23"
color-link @float "#FF9E64,#171D23"
color-link @function "#539AFC,#171D23"
color-link @function.builtin "#539AFC,#171D23"
color-link @function.call "#539AFC,#171D23"
color-link @function.macro "#D95468,#171D23"
color-link @function.method "#539AFC,#171D23"
color-link @function.method.call "#539AFC,#171D23"
color-link @ibl.indent.char.1 "#28323A,#171D23"
color-link @ibl.scope.char.1 "#B7C5D3,#171D23"
color-link @ibl.scope.underline.1 ",#171D23"
color-link @ibl.whitespace.char.1 "#526270,#171D23"
color-link @include "#539AFC,#171D23"
color-link @interface "#B62D65,#171D23"
color-link @keyword "#B62D65,#171D23"
color-link @keyword.conditional "#B62D65,#171D23"
color-link @keyword.debug "#D95468,#171D23"
color-link @keyword.directive "#EBBF83,#171D23"
color-link @keyword.directive.define "#B62D65,#171D23"
color-link @keyword.exception "#D95468,#171D23"
color-link @keyword.function "#B62D65,#171D23"
color-link @keyword.import "#539AFC,#171D23"
color-link @keyword.operator "#B62D65,#171D23"
color-link @keyword.repeat "#B62D65,#171D23"
color-link @keyword.return "#B62D65,#171D23"
color-link @keyword.storage "#EBBF83,#171D23"
color-link @label "#EBBF83,#171D23"
color-link @lsp.mod.deprecated ",#171D23"
color-link @lsp.type.class "#EBBF83,#171D23"
color-link @lsp.type.decorator "#539AFC,#171D23"
color-link @lsp.type.enum "#EBBF83,#171D23"
color-link @lsp.type.enummember "#FF9E64,#171D23"
color-link @lsp.type.event "#EBBF83,#171D23"
color-link @lsp.type.function "#539AFC,#171D23"
color-link @lsp.type.interface "#EBBF83,#171D23"
color-link @lsp.type.macro "#D95468,#171D23"
color-link @lsp.type.method "#539AFC,#171D23"
color-link @lsp.type.namespace "#D95468,#171D23"
color-link @lsp.type.parameter "#D8E2EC,#171D23"
color-link @lsp.type.property "#D8E2EC,#171D23"
color-link @lsp.type.struct "#EBBF83,#171D23"
color-link @lsp.type.type "#EBBF83,#171D23"
color-link @lsp.type.variable "#D95468,#171D23"
color-link @markup.heading "#539AFC,#171D23"
color-link @markup.italic ",#171D23"
color-link @markup.link "#D8E2EC,#171D23"
color-link @markup.link.label "#DD9D82,#171D23"
color-link @markup.link.url "#FF9E64,#171D23"
color-link @markup.list "#DD9D82,#171D23"
color-link @markup.raw "#FF9E64,#171D23"
color-link @markup.strikethrough "#D8E2EC,#171D23"
color-link @markup.strong ",#171D23"
color-link @markup.underline ",#171D23"
color-link @method "#539AFC,#171D23"
color-link @method.call "#539AFC,#171D23"
color-link @modifier "#D95468,#171D23"
color-link @module "#D95468,#171D23"
color-link @module.builtin "#70E1E8,#171D23"
color-link @namespace "#D95468,#171D23"
color-link @none "#D8E2EC,#171D23"
color-link @number "#FF9E64,#171D23"
color-link @number.float "#FF9E64,#171D23"
color-link @operator "#D8E2EC,#171D23"
color-link @parameter "#D8E2EC,#171D23"
color-link @preproc "#EBBF83,#171D23"
color-link @property "#D8E2EC,#171D23"
color-link @punctuation.bracket "#D8E2EC,#171D23"
color-link @punctuation.delimiter "#DD9D82,#171D23"
color-link @punctuation.special "#DD9D82,#171D23"
color-link @regexp "#70E1E8,#171D23"
color-link @repeat "#B62D65,#171D23"
color-link @storageclass "#EBBF83,#171D23"
color-link @string "#8BD49C,#171D23"
color-link @string.escape "#70E1E8,#171D23"
color-link @string.regex "#70E1E8,#171D23"
color-link @string.regexp "#70E1E8,#171D23"
color-link @string.special "#DD9D82,#171D23"
color-link @string.special.symbol "#8BD49C,#171D23"
color-link @string.special.url "#FF9E64,#171D23"
color-link @struct "#EBBF83,#171D23"
color-link @symbol "#8BD49C,#171D23"
color-link @tag "#D95468,#171D23"
color-link @tag.attribute "#EBBF83,#171D23"
color-link @tag.delimiter "#DD9D82,#171D23"
color-link @text "#D8E2EC,#171D23"
color-link @text.danger "#D95468,#171D23"
color-link @text.diff.add "#8BD49C,#171D23"
color-link @text.diff.delete "#D95468,#171D23"
color-link @text.emphasis "#FF9E64,#171D23"
color-link @text.environment "#D95468,#171D23"
color-link @text.environment.name "#EBBF83,#171D23"
color-link @text.literal "#FF9E64,#171D23"
color-link @text.math "#FF9E64,#171D23"
color-link @text.note "#EBBF83,#171D23"
color-link @text.reference "#D8E2EC,#171D23"
color-link @text.strike "#171D23,#171D23"
color-link @text.strong ",#171D23"
color-link @text.title "#539AFC,#171D23"
color-link @text.todo "#EBBF83,#1D252C"
color-link @text.underline "#171D23,#171D23"
color-link @text.uri "#FF9E64,#171D23"
color-link @text.warning "#B62D65,#171D23"
color-link @type "#EBBF83,#171D23"
color-link @type.builtin "#EBBF83,#171D23"
color-link @type.definition "#EBBF83,#171D23"
color-link @type.qualifier "#B62D65,#171D23"
color-link @typeparameter "#EBBF83,#171D23"
color-link @variable "#D95468,#171D23"
color-link @variable.builtin "#D95468,#171D23"
color-link @variable.member "#D8E2EC,#171D23"
color-link @variable.parameter "#D8E2EC,#171D23"
color-link search "#1D252C,#EBBF83"
color-link insearch "#1D252C,#FF9E64"