color-link linenr "#CAD8D2,#2D302F"
color-link comment "#9DA8A3,#2D302F"
color-link constant "#B38A61,#2D302F"
color-link string "#8AB361,#2D302F"
color-link function "#B0A4E3,#2D302F"
color-link keyword "#CCA4E3,#2D302F"
color-link type "#F0C239,#2D302F"
color-link character "#F9906F,#2D302F"
color-link number "#B38A61,#2D302F"
color-link boolean "#B38A61,#2D302F"
color-link float "#B38A61,#2D302F"
color-link identifier "#F9906F,#2D302F"
color-link function "#B0A4E3,#2D302F"
color-link statement "#F9906F,#2D302F"
color-link conditional "#CCA4E3,#2D302F"
color-link repeat "#F0C239,#2D302F"
color-link label "#F0C239,#2D302F"
color-link operator "#CCA4E3,#2D302F"
color-link keyword "#CCA4E3,#2D302F"
color-link exception "#F9906F,#2D302F"
color-link preproc "#F0C239,#2D302F"
color-link include "#B0A4E3,#2D302F"
color-link define "#CCA4E3,#2D302F"
color-link macro "#F9906F,#2D302F"
color-link precondit "#F0C239,#2D302F"
color-link type "#F0C239,#2D302F"
color-link storageclass "#F0C239,#2D302F"
color-link structure "#CCA4E3,#2D302F"
color-link typedef "#F0C239,#2D302F"
color-link special "#30DFF3,#2D302F"
color-link specialchar "#CA6924,#2D302F"
color-link tag "#F0C239,#2D302F"
color-link delimiter "#CA6924,#2D302F"
color-link specialcomment "#30DFF3,#2D302F"
color-link debug "#F9906F,#2D302F"
color-link underlined "#F9906F,#2D302F"
color-link ignore "#E0F0EF,#2D302F"
color-link error "#F9906F,#2D302F"
color-link added "#B3F6C0,#2D302F"
color-link changed "#8CF8F7,#2D302F"
color-link removed "#FFC0B9,#2D302F"
color-link cursorline ",#434846"
color-link cursorcolumn ",#434846"
color-link visual ",#5A605D"
color-link statusline "#E0F0EF,#5A605D"
color-link normal "#E0F0EF,#2D302F"
color-link diagnosticerror "#F9906F,#2D302F"
color-link diagnosticwarn "#CCA4E3,#2D302F"
color-link diagnosticinfo "#B0A4E3,#2D302F"
color-link diagnostichint "#30DFF3,#2D302F"
color-link diffadd "#8AB361,#2D302F"
color-link diffchange "#9DA8A3,#2D302F"
color-link diffdelete "#F9906F,#2D302F"
color-link lspreferencetext ",#2D302F"
color-link lspreferenceread ",#2D302F"
color-link lspreferencewrite ",#2D302F"
color-link @attribute "#F0C239,#2D302F"
color-link @boolean "#B38A61,#2D302F"
color-link @character "#F9906F,#2D302F"
color-link @character.special "#CA6924,#2D302F"
color-link @class "#F0C239,#2D302F"
color-link @comment "#9DA8A3,#2D302F"
color-link @comment.error "#F9906F,#2D302F"
color-link @comment.hint "#30DFF3,#2D302F"
color-link @comment.info "#B0A4E3,#2D302F"
color-link @comment.todo "#F0C239,#434846"
color-link @comment.warning "#CCA4E3,#2D302F"
color-link @conditional "#CCA4E3,#2D302F"
color-link @constant "#B38A61,#2D302F"
color-link @constant.builtin "#B38A61,#2D302F"
color-link @constant.macro "#B38A61,#2D302F"
color-link @constructor "#B0A4E3,#2D302F"
color-link @debug "#F9906F,#2D302F"
color-link @decorator "#F9906F,#2D302F"
color-link @define "#CCA4E3,#2D302F"
color-link @diff.delta "#9DA8A3,#2D302F"
color-link @diff.minus "#F9906F,#2D302F"
color-link @diff.plus "#8AB361,#2D302F"
color-link @enum "#F0C239,#2D302F"
color-link @enummember "#B38A61,#2D302F"
color-link @error "#F9906F,#2D302F"
color-link @event "#F9906F,#2D302F"
color-link @exception "#F9906F,#2D302F"
color-link @field "#E0F0EF,#2D302F"
color-link @float "#B38A61,#2D302F"
color-link @function "#B0A4E3,#2D302F"
color-link @function.builtin "#B0A4E3,#2D302F"
color-link @function.call "#B0A4E3,#2D302F"
color-link @function.macro "#F9906F,#2D302F"
color-link @function.method "#B0A4E3,#2D302F"
color-link @function.method.call "#B0A4E3,#2D302F"
color-link @ibl.indent.char.1 "#5A605D,#2D302F"
color-link @ibl.scope.char.1 "#CAD8D2,#2D302F"
color-link @ibl.scope.underline.1 ",#2D302F"
color-link @ibl.whitespace.char.1 "#9DA8A3,#2D302F"
color-link @include "#B0A4E3,#2D302F"
color-link @interface "#CCA4E3,#2D302F"
color-link @keyword "#CCA4E3,#2D302F"
color-link @keyword.conditional "#CCA4E3,#2D302F"
color-link @keyword.debug "#F9906F,#2D302F"
color-link @keyword.directive "#F0C239,#2D302F"
color-link @keyword.directive.define "#CCA4E3,#2D302F"
color-link @keyword.exception "#F9906F,#2D302F"
color-link @keyword.function "#CCA4E3,#2D302F"
color-link @keyword.import "#B0A4E3,#2D302F"
color-link @keyword.operator "#CCA4E3,#2D302F"
color-link @keyword.repeat "#CCA4E3,#2D302F"
color-link @keyword.return "#CCA4E3,#2D302F"
color-link @keyword.storage "#F0C239,#2D302F"
color-link @label "#F0C239,#2D302F"
color-link @lsp.mod.deprecated ",#2D302F"
color-link @lsp.type.class "#F0C239,#2D302F"
color-link @lsp.type.decorator "#B0A4E3,#2D302F"
color-link @lsp.type.enum "#F0C239,#2D302F"
color-link @lsp.type.enummember "#B38A61,#2D302F"
color-link @lsp.type.event "#F0C239,#2D302F"
color-link @lsp.type.function "#B0A4E3,#2D302F"
color-link @lsp.type.interface "#F0C239,#2D302F"
color-link @lsp.type.macro "#F9906F,#2D302F"
color-link @lsp.type.method "#B0A4E3,#2D302F"
color-link @lsp.type.namespace "#F9906F,#2D302F"
color-link @lsp.type.parameter "#E0F0EF,#2D302F"
color-link @lsp.type.property "#E0F0EF,#2D302F"
color-link @lsp.type.struct "#F0C239,#2D302F"
color-link @lsp.type.type "#F0C239,#2D302F"
color-link @lsp.type.variable "#F9906F,#2D302F"
color-link @markup.heading "#B0A4E3,#2D302F"
color-link @markup.italic ",#2D302F"
color-link @markup.link "#E0F0EF,#2D302F"
color-link @markup.link.label "#CA6924,#2D302F"
color-link @markup.link.url "#B38A61,#2D302F"
color-link @markup.list "#CA6924,#2D302F"
color-link @markup.raw "#B38A61,#2D302F"
color-link @markup.strikethrough "#E0F0EF,#2D302F"
color-link @markup.strong ",#2D302F"
color-link @markup.underline ",#2D302F"
color-link @method "#B0A4E3,#2D302F"
color-link @method.call "#B0A4E3,#2D302F"
color-link @modifier "#F9906F,#2D302F"
color-link @module "#F9906F,#2D302F"
color-link @module.builtin "#30DFF3,#2D302F"
color-link @namespace "#F9906F,#2D302F"
color-link @none "#E0F0EF,#2D302F"
color-link @number "#B38A61,#2D302F"
color-link @number.float "#B38A61,#2D302F"
color-link @operator "#E0F0EF,#2D302F"
color-link @parameter "#E0F0EF,#2D302F"
color-link @preproc "#F0C239,#2D302F"
color-link @property "#E0F0EF,#2D302F"
color-link @punctuation.bracket "#E0F0EF,#2D302F"
color-link @punctuation.delimiter "#CA6924,#2D302F"
color-link @punctuation.special "#CA6924,#2D302F"
color-link @regexp "#30DFF3,#2D302F"
color-link @repeat "#CCA4E3,#2D302F"
color-link @storageclass "#F0C239,#2D302F"
color-link @string "#8AB361,#2D302F"
color-link @string.escape "#30DFF3,#2D302F"
color-link @string.regex "#30DFF3,#2D302F"
color-link @string.regexp "#30DFF3,#2D302F"
color-link @string.special "#CA6924,#2D302F"
color-link @string.special.symbol "#8AB361,#2D302F"
color-link @string.special.url "#B38A61,#2D302F"
color-link @struct "#F0C239,#2D302F"
color-link @symbol "#8AB361,#2D302F"
color-link @tag "#F9906F,#2D302F"
color-link @tag.attribute "#F0C239,#2D302F"
color-link @tag.delimiter "#CA6924,#2D302F"
color-link @text "#E0F0EF,#2D302F"
color-link @text.danger "#F9906F,#2D302F"
color-link @text.diff.add "#8AB361,#2D302F"
color-link @text.diff.delete "#F9906F,#2D302F"
color-link @text.emphasis "#B38A61,#2D302F"
color-link @text.environment "#F9906F,#2D302F"
color-link @text.environment.name "#F0C239,#2D302F"
color-link @text.literal "#B38A61,#2D302F"
color-link @text.math "#B38A61,#2D302F"
color-link @text.note "#F0C239,#2D302F"
color-link @text.reference "#E0F0EF,#2D302F"
color-link @text.strike "#2D302F,#2D302F"
color-link @text.strong ",#2D302F"
color-link @text.title "#B0A4E3,#2D302F"
color-link @text.todo "#F0C239,#434846"
color-link @text.underline "#2D302F,#2D302F"
color-link @text.uri "#B38A61,#2D302F"
color-link @text.warning "#CCA4E3,#2D302F"
color-link @type "#F0C239,#2D302F"
color-link @type.builtin "#F0C239,#2D302F"
color-link @type.definition "#F0C239,#2D302F"
color-link @type.qualifier "#CCA4E3,#2D302F"
color-link @typeparameter "#F0C239,#2D302F"
color-link @variable "#F9906F,#2D302F"
color-link @variable.builtin "#F9906F,#2D302F"
color-link @variable.member "#E0F0EF,#2D302F"
color-link @variable.parameter "#E0F0EF,#2D302F"
color-link search "#434846,#F0C239"
color-link insearch "#434846,#B38A61"