color-link linenr "#5F5B45,#1C1810"
color-link comment "#504B38,#1C1810"
color-link constant "#FBA11B,#1C1810"
color-link string "#5CEB5A,#1C1810"
color-link function "#489BF0,#1C1810"
color-link keyword "#FF8080,#1C1810"
color-link type "#F2FF27,#1C1810"
color-link character "#E35142,#1C1810"
color-link number "#FBA11B,#1C1810"
color-link boolean "#FBA11B,#1C1810"
color-link float "#FBA11B,#1C1810"
color-link identifier "#E35142,#1C1810"
color-link function "#489BF0,#1C1810"
color-link statement "#E35142,#1C1810"
color-link conditional "#FF8080,#1C1810"
color-link repeat "#F2FF27,#1C1810"
color-link label "#F2FF27,#1C1810"
color-link operator "#FF8080,#1C1810"
color-link keyword "#FF8080,#1C1810"
color-link exception "#E35142,#1C1810"
color-link preproc "#F2FF27,#1C1810"
color-link include "#489BF0,#1C1810"
color-link define "#FF8080,#1C1810"
color-link macro "#E35142,#1C1810"
color-link precondit "#F2FF27,#1C1810"
color-link type "#F2FF27,#1C1810"
color-link storageclass "#F2FF27,#1C1810"
color-link structure "#FF8080,#1C1810"
color-link typedef "#F2FF27,#1C1810"
color-link special "#5AEBBC,#1C1810"
color-link specialchar "#F69BE7,#1C1810"
color-link tag "#F2FF27,#1C1810"
color-link delimiter "#F69BE7,#1C1810"
color-link specialcomment "#5AEBBC,#1C1810"
color-link debug "#E35142,#1C1810"
color-link underlined "#E35142,#1C1810"
color-link ignore "#736E55,#1C1810"
color-link error "#E35142,#1C1810"
color-link added "#B3F6C0,#1C1810"
color-link changed "#8CF8F7,#1C1810"
color-link removed "#FFC0B9,#1C1810"
color-link cursorline ",#2A261C"
color-link cursorcolumn ",#2A261C"
color-link visual ",#3A3527"
color-link statusline "#736E55,#3A3527"
color-link normal "#736E55,#1C1810"
color-link diagnosticerror "#E35142,#1C1810"
color-link diagnosticwarn "#FF8080,#1C1810"
color-link diagnosticinfo "#489BF0,#1C1810"
color-link diagnostichint "#5AEBBC,#1C1810"
color-link diffadd "#5CEB5A,#1C1810"
color-link diffchange "#504B38,#1C1810"
color-link diffdelete "#E35142,#1C1810"
color-link lspreferencetext ",#1C1810"
color-link lspreferenceread ",#1C1810"
color-link lspreferencewrite ",#1C1810"
color-link @attribute "#F2FF27,#1C1810"
color-link @boolean "#FBA11B,#1C1810"
color-link @character "#E35142,#1C1810"
color-link @character.special "#F69BE7,#1C1810"
color-link @class "#F2FF27,#1C1810"
color-link @comment "#504B38,#1C1810"
color-link @comment.error "#E35142,#1C1810"
color-link @comment.hint "#5AEBBC,#1C1810"
color-link @comment.info "#489BF0,#1C1810"
color-link @comment.todo "#F2FF27,#2A261C"
color-link @comment.warning "#FF8080,#1C1810"
color-link @conditional "#FF8080,#1C1810"
color-link @constant "#FBA11B,#1C1810"
color-link @constant.builtin "#FBA11B,#1C1810"
color-link @constant.macro "#FBA11B,#1C1810"
color-link @constructor "#489BF0,#1C1810"
color-link @debug "#E35142,#1C1810"
color-link @decorator "#E35142,#1C1810"
color-link @define "#FF8080,#1C1810"
color-link @diff.delta "#504B38,#1C1810"
color-link @diff.minus "#E35142,#1C1810"
color-link @diff.plus "#5CEB5A,#1C1810"
color-link @enum "#F2FF27,#1C1810"
color-link @enummember "#FBA11B,#1C1810"
color-link @error "#E35142,#1C1810"
color-link @event "#E35142,#1C1810"
color-link @exception "#E35142,#1C1810"
color-link @field "#736E55,#1C1810"
color-link @float "#FBA11B,#1C1810"
color-link @function "#489BF0,#1C1810"
color-link @function.builtin "#489BF0,#1C1810"
color-link @function.call "#489BF0,#1C1810"
color-link @function.macro "#E35142,#1C1810"
color-link @function.method "#489BF0,#1C1810"
color-link @function.method.call "#489BF0,#1C1810"
color-link @ibl.indent.char.1 "#3A3527,#1C1810"
color-link @ibl.scope.char.1 "#5F5B45,#1C1810"
color-link @ibl.scope.underline.1 ",#1C1810"
color-link @ibl.whitespace.char.1 "#504B38,#1C1810"
color-link @include "#489BF0,#1C1810"
color-link @interface "#FF8080,#1C1810"
color-link @keyword "#FF8080,#1C1810"
color-link @keyword.conditional "#FF8080,#1C1810"
color-link @keyword.debug "#E35142,#1C1810"
color-link @keyword.directive "#F2FF27,#1C1810"
color-link @keyword.directive.define "#FF8080,#1C1810"
color-link @keyword.exception "#E35142,#1C1810"
color-link @keyword.function "#FF8080,#1C1810"
color-link @keyword.import "#489BF0,#1C1810"
color-link @keyword.operator "#FF8080,#1C1810"
color-link @keyword.repeat "#FF8080,#1C1810"
color-link @keyword.return "#FF8080,#1C1810"
color-link @keyword.storage "#F2FF27,#1C1810"
color-link @label "#F2FF27,#1C1810"
color-link @lsp.mod.deprecated ",#1C1810"
color-link @lsp.type.class "#F2FF27,#1C1810"
color-link @lsp.type.decorator "#489BF0,#1C1810"
color-link @lsp.type.enum "#F2FF27,#1C1810"
color-link @lsp.type.enummember "#FBA11B,#1C1810"
color-link @lsp.type.event "#F2FF27,#1C1810"
color-link @lsp.type.function "#489BF0,#1C1810"
color-link @lsp.type.interface "#F2FF27,#1C1810"
color-link @lsp.type.macro "#E35142,#1C1810"
color-link @lsp.type.method "#489BF0,#1C1810"
color-link @lsp.type.namespace "#E35142,#1C1810"
color-link @lsp.type.parameter "#736E55,#1C1810"
color-link @lsp.type.property "#736E55,#1C1810"
color-link @lsp.type.struct "#F2FF27,#1C1810"
color-link @lsp.type.type "#F2FF27,#1C1810"
color-link @lsp.type.variable "#E35142,#1C1810"
color-link @markup.heading "#489BF0,#1C1810"
color-link @markup.italic ",#1C1810"
color-link @markup.link "#736E55,#1C1810"
color-link @markup.link.label "#F69BE7,#1C1810"
color-link @markup.link.url "#FBA11B,#1C1810"
color-link @markup.list "#F69BE7,#1C1810"
color-link @markup.raw "#FBA11B,#1C1810"
color-link @markup.strikethrough "#736E55,#1C1810"
color-link @markup.strong ",#1C1810"
color-link @markup.underline ",#1C1810"
color-link @method "#489BF0,#1C1810"
color-link @method.call "#489BF0,#1C1810"
color-link @modifier "#E35142,#1C1810"
color-link @module "#E35142,#1C1810"
color-link @module.builtin "#5AEBBC,#1C1810"
color-link @namespace "#E35142,#1C1810"
color-link @none "#736E55,#1C1810"
color-link @number "#FBA11B,#1C1810"
color-link @number.float "#FBA11B,#1C1810"
color-link @operator "#736E55,#1C1810"
color-link @parameter "#736E55,#1C1810"
color-link @preproc "#F2FF27,#1C1810"
color-link @property "#736E55,#1C1810"
color-link @punctuation.bracket "#736E55,#1C1810"
color-link @punctuation.delimiter "#F69BE7,#1C1810"
color-link @punctuation.special "#F69BE7,#1C1810"
color-link @regexp "#5AEBBC,#1C1810"
color-link @repeat "#FF8080,#1C1810"
color-link @storageclass "#F2FF27,#1C1810"
color-link @string "#5CEB5A,#1C1810"
color-link @string.escape "#5AEBBC,#1C1810"
color-link @string.regex "#5AEBBC,#1C1810"
color-link @string.regexp "#5AEBBC,#1C1810"
color-link @string.special "#F69BE7,#1C1810"
color-link @string.special.symbol "#5CEB5A,#1C1810"
color-link @string.special.url "#FBA11B,#1C1810"
color-link @struct "#F2FF27,#1C1810"
color-link @symbol "#5CEB5A,#1C1810"
color-link @tag "#E35142,#1C1810"
color-link @tag.attribute "#F2FF27,#1C1810"
color-link @tag.delimiter "#F69BE7,#1C1810"
color-link @text "#736E55,#1C1810"
color-link @text.danger "#E35142,#1C1810"
color-link @text.diff.add "#5CEB5A,#1C1810"
color-link @text.diff.delete "#E35142,#1C1810"
color-link @text.emphasis "#FBA11B,#1C1810"
color-link @text.environment "#E35142,#1C1810"
color-link @text.environment.name "#F2FF27,#1C1810"
color-link @text.literal "#FBA11B,#1C1810"
color-link @text.math "#FBA11B,#1C1810"
color-link @text.note "#F2FF27,#1C1810"
color-link @text.reference "#736E55,#1C1810"
color-link @text.strike "#1C1810,#1C1810"
color-link @text.strong ",#1C1810"
color-link @text.title "#489BF0,#1C1810"
color-link @text.todo "#F2FF27,#2A261C"
color-link @text.underline "#1C1810,#1C1810"
color-link @text.uri "#FBA11B,#1C1810"
color-link @text.warning "#FF8080,#1C1810"
color-link @type "#F2FF27,#1C1810"
color-link @type.builtin "#F2FF27,#1C1810"
color-link @type.definition "#F2FF27,#1C1810"
color-link @type.qualifier "#FF8080,#1C1810"
color-link @typeparameter "#F2FF27,#1C1810"
color-link @variable "#E35142,#1C1810"
color-link @variable.builtin "#E35142,#1C1810"
color-link @variable.member "#736E55,#1C1810"
color-link @variable.parameter "#736E55,#1C1810"
color-link search "#2A261C,#F2FF27"
color-link insearch "#2A261C,#FBA11B"