color-link linenr "#787C99,#16161E"
color-link comment "#444B6A,#16161E"
color-link constant "#FF9E64,#16161E"
color-link string "#41A6B5,#16161E"
color-link function "#7AA2F7,#16161E"
color-link keyword "#BB9AF7,#16161E"
color-link type "#E0AF68,#16161E"
color-link character "#F7768E,#16161E"
color-link number "#FF9E64,#16161E"
color-link boolean "#FF9E64,#16161E"
color-link float "#FF9E64,#16161E"
color-link identifier "#F7768E,#16161E"
color-link function "#7AA2F7,#16161E"
color-link statement "#F7768E,#16161E"
color-link conditional "#BB9AF7,#16161E"
color-link repeat "#E0AF68,#16161E"
color-link label "#E0AF68,#16161E"
color-link operator "#BB9AF7,#16161E"
color-link keyword "#BB9AF7,#16161E"
color-link exception "#F7768E,#16161E"
color-link preproc "#E0AF68,#16161E"
color-link include "#7AA2F7,#16161E"
color-link define "#BB9AF7,#16161E"
color-link macro "#F7768E,#16161E"
color-link precondit "#E0AF68,#16161E"
color-link type "#E0AF68,#16161E"
color-link storageclass "#E0AF68,#16161E"
color-link structure "#BB9AF7,#16161E"
color-link typedef "#E0AF68,#16161E"
color-link special "#7DCFFF,#16161E"
color-link specialchar "#D18616,#16161E"
color-link tag "#E0AF68,#16161E"
color-link delimiter "#D18616,#16161E"
color-link specialcomment "#7DCFFF,#16161E"
color-link debug "#F7768E,#16161E"
color-link underlined "#F7768E,#16161E"
color-link ignore "#787C99,#16161E"
color-link error "#F7768E,#16161E"
color-link added "#B3F6C0,#16161E"
color-link changed "#8CF8F7,#16161E"
color-link removed "#FFC0B9,#16161E"
color-link cursorline ",#1A1B26"
color-link cursorcolumn ",#1A1B26"
color-link visual ",#2F3549"
color-link statusline "#787C99,#2F3549"
color-link normal "#787C99,#16161E"
color-link diagnosticerror "#F7768E,#16161E"
color-link diagnosticwarn "#BB9AF7,#16161E"
color-link diagnosticinfo "#7AA2F7,#16161E"
color-link diagnostichint "#7DCFFF,#16161E"
color-link diffadd "#41A6B5,#16161E"
color-link diffchange "#444B6A,#16161E"
color-link diffdelete "#F7768E,#16161E"
color-link lspreferencetext ",#16161E"
color-link lspreferenceread ",#16161E"
color-link lspreferencewrite ",#16161E"
color-link @variable "#F7768E,#16161E"
color-link @variable.builtin "#F7768E,#16161E"
color-link @variable.parameter "#787C99,#16161E"
color-link @variable.parameter.builtin "#7DCFFF,#16161E"
color-link @variable.member "#787C99,#16161E"
color-link @constant "#FF9E64,#16161E"
color-link @constant.builtin "#FF9E64,#16161E"
color-link @constant.macro "#FF9E64,#16161E"
color-link @module "#F7768E,#16161E"
color-link @module.builtin "#7DCFFF,#16161E"
color-link @label "#E0AF68,#16161E"
color-link @function "#7AA2F7,#16161E"
color-link @function.builtin "#7AA2F7,#16161E"
color-link @function.call "#7AA2F7,#16161E"
color-link @function.macro "#F7768E,#16161E"
color-link @function.method "#7AA2F7,#16161E"
color-link @function.method.call "#7AA2F7,#16161E"
color-link @constructor "#7AA2F7,#16161E"
color-link @operator "#787C99,#16161E"
color-link @string "#41A6B5,#16161E"
color-link @type "#E0AF68,#16161E"
color-link @type.builtin "#E0AF68,#16161E"
color-link @type.definition "#E0AF68,#16161E"
color-link @type.class "#E0AF68,#16161E"
color-link @attribute "#E0AF68,#16161E"
color-link @attribute.builtin "#7DCFFF,#16161E"
color-link @property "#787C99,#16161E"
color-link @comment "#444B6A,#16161E"
color-link @keyword "#BB9AF7,#16161E"
color-link @keyword.coroutine "#BB9AF7,#16161E"
color-link @keyword.function "#BB9AF7,#16161E"
color-link @keyword.operator "#BB9AF7,#16161E"
color-link @keyword.import "#7AA2F7,#16161E"
color-link @keyword.type "#BB9AF7,#16161E"
color-link @keyword.modifier "#BB9AF7,#16161E"
color-link @keyword.repeat "#BB9AF7,#16161E"
color-link @keyword.return "#BB9AF7,#16161E"
color-link @keyword.debug "#F7768E,#16161E"
color-link @keyword.exception "#F7768E,#16161E"
color-link @keyword.conditional "#BB9AF7,#16161E"
color-link @keyword.conditional.ternary "#BB9AF7,#16161E"
color-link @keyword.directive "#E0AF68,#16161E"
color-link @keyword.directive.define "#BB9AF7,#16161E"
color-link @string "#41A6B5,#16161E"
color-link @string.documentation "#41A6B5,#16161E"
color-link @string.regexp "#7DCFFF,#16161E"
color-link @string.escape "#7DCFFF,#16161E"
color-link @string.special "#D18616,#16161E"
color-link @string.special.symbol "#41A6B5,#16161E"
color-link @string.special.url "#FF9E64,#16161E"
color-link @string.special.path "#D18616,#16161E"
color-link @character "#F7768E,#16161E"
color-link @character.special "#D18616,#16161E"
color-link @boolean "#FF9E64,#16161E"
color-link @number "#FF9E64,#16161E"
color-link @number.float "#FF9E64,#16161E"
color-link @markup.strong ",#16161E"
color-link @markup.italic ",#16161E"
color-link @markup.strikethrough "#787C99,#16161E"
color-link @markup.underline ",#16161E"
color-link @markup.heading "#7AA2F7,#16161E"
color-link @markup.heading.1 "#7AA2F7,#16161E"
color-link @markup.heading.2 "#7AA2F7,#16161E"
color-link @markup.heading.3 "#7AA2F7,#16161E"
color-link @markup.heading.4 "#7AA2F7,#16161E"
color-link @markup.heading.5 "#7AA2F7,#16161E"
color-link @markup.heading.6 "#7AA2F7,#16161E"
color-link @markup.quote "#7DCFFF,#16161E"
color-link @markup.math "#7DCFFF,#16161E"
color-link @markup.link "#787C99,#16161E"
color-link @markup.link.label "#D18616,#16161E"
color-link @markup.link.url "#FF9E64,#16161E"
color-link @markup.raw "#FF9E64,#16161E"
color-link @markup.raw.block "#FF9E64,#16161E"
color-link @markup.list "#D18616,#16161E"
color-link @markup.list.checked "#D18616,#16161E"
color-link @markup.list.unchecked "#D18616,#16161E"