color-link linenr "#A7ADBA,#1B2B34"
color-link comment "#65737E,#1B2B34"
color-link constant "#F99157,#1B2B34"
color-link string "#99C794,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link character "#EC5F67,#1B2B34"
color-link number "#F99157,#1B2B34"
color-link boolean "#F99157,#1B2B34"
color-link float "#F99157,#1B2B34"
color-link identifier "#EC5F67,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link statement "#EC5F67,#1B2B34"
color-link conditional "#C594C5,#1B2B34"
color-link repeat "#FAC863,#1B2B34"
color-link label "#FAC863,#1B2B34"
color-link operator "#C594C5,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link exception "#EC5F67,#1B2B34"
color-link preproc "#FAC863,#1B2B34"
color-link include "#6699CC,#1B2B34"
color-link define "#C594C5,#1B2B34"
color-link macro "#EC5F67,#1B2B34"
color-link precondit "#FAC863,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link storageclass "#FAC863,#1B2B34"
color-link structure "#C594C5,#1B2B34"
color-link typedef "#FAC863,#1B2B34"
color-link special "#5FB3B3,#1B2B34"
color-link specialchar "#AB7967,#1B2B34"
color-link tag "#FAC863,#1B2B34"
color-link delimiter "#AB7967,#1B2B34"
color-link specialcomment "#5FB3B3,#1B2B34"
color-link debug "#EC5F67,#1B2B34"
color-link underlined "#EC5F67,#1B2B34"
color-link ignore "#C0C5CE,#1B2B34"
color-link error "#EC5F67,#1B2B34"
color-link added "#B3F6C0,#1B2B34"
color-link changed "#8CF8F7,#1B2B34"
color-link removed "#FFC0B9,#1B2B34"
color-link cursorline ",#343D46"
color-link cursorcolumn ",#343D46"
color-link visual ",#4F5B66"
color-link statusline "#C0C5CE,#4F5B66"
color-link normal "#C0C5CE,#1B2B34"
color-link diagnosticerror "#EC5F67,#1B2B34"
color-link diagnosticwarn "#C594C5,#1B2B34"
color-link diagnosticinfo "#6699CC,#1B2B34"
color-link diagnostichint "#5FB3B3,#1B2B34"
color-link diffadd "#99C794,#1B2B34"
color-link diffchange "#65737E,#1B2B34"
color-link diffdelete "#EC5F67,#1B2B34"
color-link lspreferencetext ",#1B2B34"
color-link lspreferenceread ",#1B2B34"
color-link lspreferencewrite ",#1B2B34"
color-link @variable "#EC5F67,#1B2B34"
color-link @variable.builtin "#EC5F67,#1B2B34"
color-link @variable.parameter "#C0C5CE,#1B2B34"
color-link @variable.parameter.builtin "#5FB3B3,#1B2B34"
color-link @variable.member "#C0C5CE,#1B2B34"
color-link @constant "#F99157,#1B2B34"
color-link @constant.builtin "#F99157,#1B2B34"
color-link @constant.macro "#F99157,#1B2B34"
color-link @module "#EC5F67,#1B2B34"
color-link @module.builtin "#5FB3B3,#1B2B34"
color-link @label "#FAC863,#1B2B34"
color-link @function "#6699CC,#1B2B34"
color-link @function.builtin "#6699CC,#1B2B34"
color-link @function.call "#6699CC,#1B2B34"
color-link @function.macro "#EC5F67,#1B2B34"
color-link @function.method "#6699CC,#1B2B34"
color-link @function.method.call "#6699CC,#1B2B34"
color-link @constructor "#6699CC,#1B2B34"
color-link @operator "#C0C5CE,#1B2B34"
color-link @string "#99C794,#1B2B34"
color-link @type "#FAC863,#1B2B34"
color-link @type.builtin "#FAC863,#1B2B34"
color-link @type.definition "#FAC863,#1B2B34"
color-link @type.class "#FAC863,#1B2B34"
color-link @attribute "#FAC863,#1B2B34"
color-link @attribute.builtin "#5FB3B3,#1B2B34"
color-link @property "#C0C5CE,#1B2B34"
color-link @comment "#65737E,#1B2B34"
color-link @keyword "#C594C5,#1B2B34"
color-link @keyword.coroutine "#C594C5,#1B2B34"
color-link @keyword.function "#C594C5,#1B2B34"
color-link @keyword.operator "#C594C5,#1B2B34"
color-link @keyword.import "#6699CC,#1B2B34"
color-link @keyword.type "#C594C5,#1B2B34"
color-link @keyword.modifier "#C594C5,#1B2B34"
color-link @keyword.repeat "#C594C5,#1B2B34"
color-link @keyword.return "#C594C5,#1B2B34"
color-link @keyword.debug "#EC5F67,#1B2B34"
color-link @keyword.exception "#EC5F67,#1B2B34"
color-link @keyword.conditional "#C594C5,#1B2B34"
color-link @keyword.conditional.ternary "#C594C5,#1B2B34"
color-link @keyword.directive "#FAC863,#1B2B34"
color-link @keyword.directive.define "#C594C5,#1B2B34"
color-link @string "#99C794,#1B2B34"
color-link @string.documentation "#99C794,#1B2B34"
color-link @string.regexp "#5FB3B3,#1B2B34"
color-link @string.escape "#5FB3B3,#1B2B34"
color-link @string.special "#AB7967,#1B2B34"
color-link @string.special.symbol "#99C794,#1B2B34"
color-link @string.special.url "#F99157,#1B2B34"
color-link @string.special.path "#AB7967,#1B2B34"
color-link @character "#EC5F67,#1B2B34"
color-link @character.special "#AB7967,#1B2B34"
color-link @boolean "#F99157,#1B2B34"
color-link @number "#F99157,#1B2B34"
color-link @number.float "#F99157,#1B2B34"
color-link @markup.strong ",#1B2B34"
color-link @markup.italic ",#1B2B34"
color-link @markup.strikethrough "#C0C5CE,#1B2B34"
color-link @markup.underline ",#1B2B34"
color-link @markup.heading "#6699CC,#1B2B34"
color-link @markup.heading.1 "#6699CC,#1B2B34"
color-link @markup.heading.2 "#6699CC,#1B2B34"
color-link @markup.heading.3 "#6699CC,#1B2B34"
color-link @markup.heading.4 "#6699CC,#1B2B34"
color-link @markup.heading.5 "#6699CC,#1B2B34"
color-link @markup.heading.6 "#6699CC,#1B2B34"
color-link @markup.quote "#5FB3B3,#1B2B34"
color-link @markup.math "#5FB3B3,#1B2B34"
color-link @markup.link "#C0C5CE,#1B2B34"
color-link @markup.link.label "#AB7967,#1B2B34"
color-link @markup.link.url "#F99157,#1B2B34"
color-link @markup.raw "#F99157,#1B2B34"
color-link @markup.raw.block "#F99157,#1B2B34"
color-link @markup.list "#AB7967,#1B2B34"
color-link @markup.list.checked "#AB7967,#1B2B34"
color-link @markup.list.unchecked "#AB7967,#1B2B34"