color-link linenr "#9C9491,#1B1918"
color-link comment "#766E6B,#1B1918"
color-link constant "#DF5320,#1B1918"
color-link string "#7B9726,#1B1918"
color-link function "#407EE7,#1B1918"
color-link keyword "#6666EA,#1B1918"
color-link type "#C38418,#1B1918"
color-link character "#F22C40,#1B1918"
color-link number "#DF5320,#1B1918"
color-link boolean "#DF5320,#1B1918"
color-link float "#DF5320,#1B1918"
color-link identifier "#F22C40,#1B1918"
color-link function "#407EE7,#1B1918"
color-link statement "#F22C40,#1B1918"
color-link conditional "#6666EA,#1B1918"
color-link repeat "#C38418,#1B1918"
color-link label "#C38418,#1B1918"
color-link operator "#6666EA,#1B1918"
color-link keyword "#6666EA,#1B1918"
color-link exception "#F22C40,#1B1918"
color-link preproc "#C38418,#1B1918"
color-link include "#407EE7,#1B1918"
color-link define "#6666EA,#1B1918"
color-link macro "#F22C40,#1B1918"
color-link precondit "#C38418,#1B1918"
color-link type "#C38418,#1B1918"
color-link storageclass "#C38418,#1B1918"
color-link structure "#6666EA,#1B1918"
color-link typedef "#C38418,#1B1918"
color-link special "#3D97B8,#1B1918"
color-link specialchar "#C33FF3,#1B1918"
color-link tag "#C38418,#1B1918"
color-link delimiter "#C33FF3,#1B1918"
color-link specialcomment "#3D97B8,#1B1918"
color-link debug "#F22C40,#1B1918"
color-link underlined "#F22C40,#1B1918"
color-link ignore "#A8A19F,#1B1918"
color-link error "#F22C40,#1B1918"
color-link added "#B3F6C0,#1B1918"
color-link changed "#8CF8F7,#1B1918"
color-link removed "#FFC0B9,#1B1918"
color-link cursorline ",#2C2421"
color-link cursorcolumn ",#2C2421"
color-link visual ",#68615E"
color-link statusline "#A8A19F,#68615E"
color-link normal "#A8A19F,#1B1918"
color-link diagnosticerror "#F22C40,#1B1918"
color-link diagnosticwarn "#6666EA,#1B1918"
color-link diagnosticinfo "#407EE7,#1B1918"
color-link diagnostichint "#3D97B8,#1B1918"
color-link diffadd "#7B9726,#1B1918"
color-link diffchange "#766E6B,#1B1918"
color-link diffdelete "#F22C40,#1B1918"
color-link lspreferencetext ",#1B1918"
color-link lspreferenceread ",#1B1918"
color-link lspreferencewrite ",#1B1918"
color-link @attribute "#C38418,#1B1918"
color-link @boolean "#DF5320,#1B1918"
color-link @character "#F22C40,#1B1918"
color-link @character.special "#C33FF3,#1B1918"
color-link @class "#C38418,#1B1918"
color-link @comment "#766E6B,#1B1918"
color-link @comment.error "#F22C40,#1B1918"
color-link @comment.hint "#3D97B8,#1B1918"
color-link @comment.info "#407EE7,#1B1918"
color-link @comment.todo "#C38418,#2C2421"
color-link @comment.warning "#6666EA,#1B1918"
color-link @conditional "#6666EA,#1B1918"
color-link @constant "#DF5320,#1B1918"
color-link @constant.builtin "#DF5320,#1B1918"
color-link @constant.macro "#DF5320,#1B1918"
color-link @constructor "#407EE7,#1B1918"
color-link @debug "#F22C40,#1B1918"
color-link @decorator "#F22C40,#1B1918"
color-link @define "#6666EA,#1B1918"
color-link @diff.delta "#766E6B,#1B1918"
color-link @diff.minus "#F22C40,#1B1918"
color-link @diff.plus "#7B9726,#1B1918"
color-link @enum "#C38418,#1B1918"
color-link @enummember "#DF5320,#1B1918"
color-link @error "#F22C40,#1B1918"
color-link @event "#F22C40,#1B1918"
color-link @exception "#F22C40,#1B1918"
color-link @field "#A8A19F,#1B1918"
color-link @float "#DF5320,#1B1918"
color-link @function "#407EE7,#1B1918"
color-link @function.builtin "#407EE7,#1B1918"
color-link @function.call "#407EE7,#1B1918"
color-link @function.macro "#F22C40,#1B1918"
color-link @function.method "#407EE7,#1B1918"
color-link @function.method.call "#407EE7,#1B1918"
color-link @ibl.indent.char.1 "#68615E,#1B1918"
color-link @ibl.scope.char.1 "#9C9491,#1B1918"
color-link @ibl.scope.underline.1 ",#1B1918"
color-link @ibl.whitespace.char.1 "#766E6B,#1B1918"
color-link @include "#407EE7,#1B1918"
color-link @interface "#6666EA,#1B1918"
color-link @keyword "#6666EA,#1B1918"
color-link @keyword.conditional "#6666EA,#1B1918"
color-link @keyword.debug "#F22C40,#1B1918"
color-link @keyword.directive "#C38418,#1B1918"
color-link @keyword.directive.define "#6666EA,#1B1918"
color-link @keyword.exception "#F22C40,#1B1918"
color-link @keyword.function "#6666EA,#1B1918"
color-link @keyword.import "#407EE7,#1B1918"
color-link @keyword.operator "#6666EA,#1B1918"
color-link @keyword.repeat "#6666EA,#1B1918"
color-link @keyword.return "#6666EA,#1B1918"
color-link @keyword.storage "#C38418,#1B1918"
color-link @label "#C38418,#1B1918"
color-link @lsp.mod.deprecated ",#1B1918"
color-link @lsp.type.class "#C38418,#1B1918"
color-link @lsp.type.decorator "#407EE7,#1B1918"
color-link @lsp.type.enum "#C38418,#1B1918"
color-link @lsp.type.enummember "#DF5320,#1B1918"
color-link @lsp.type.event "#C38418,#1B1918"
color-link @lsp.type.function "#407EE7,#1B1918"
color-link @lsp.type.interface "#C38418,#1B1918"
color-link @lsp.type.macro "#F22C40,#1B1918"
color-link @lsp.type.method "#407EE7,#1B1918"
color-link @lsp.type.namespace "#F22C40,#1B1918"
color-link @lsp.type.parameter "#A8A19F,#1B1918"
color-link @lsp.type.property "#A8A19F,#1B1918"
color-link @lsp.type.struct "#C38418,#1B1918"
color-link @lsp.type.type "#C38418,#1B1918"
color-link @lsp.type.variable "#F22C40,#1B1918"
color-link @markup.heading "#407EE7,#1B1918"
color-link @markup.italic ",#1B1918"
color-link @markup.link "#A8A19F,#1B1918"
color-link @markup.link.label "#C33FF3,#1B1918"
color-link @markup.link.url "#DF5320,#1B1918"
color-link @markup.list "#C33FF3,#1B1918"
color-link @markup.raw "#DF5320,#1B1918"
color-link @markup.strikethrough "#A8A19F,#1B1918"
color-link @markup.strong ",#1B1918"
color-link @markup.underline ",#1B1918"
color-link @method "#407EE7,#1B1918"
color-link @method.call "#407EE7,#1B1918"
color-link @modifier "#F22C40,#1B1918"
color-link @module "#F22C40,#1B1918"
color-link @module.builtin "#3D97B8,#1B1918"
color-link @namespace "#F22C40,#1B1918"
color-link @none "#A8A19F,#1B1918"
color-link @number "#DF5320,#1B1918"
color-link @number.float "#DF5320,#1B1918"
color-link @operator "#A8A19F,#1B1918"
color-link @parameter "#A8A19F,#1B1918"
color-link @preproc "#C38418,#1B1918"
color-link @property "#A8A19F,#1B1918"
color-link @punctuation.bracket "#A8A19F,#1B1918"
color-link @punctuation.delimiter "#C33FF3,#1B1918"
color-link @punctuation.special "#C33FF3,#1B1918"
color-link @regexp "#3D97B8,#1B1918"
color-link @repeat "#6666EA,#1B1918"
color-link @storageclass "#C38418,#1B1918"
color-link @string "#7B9726,#1B1918"
color-link @string.escape "#3D97B8,#1B1918"
color-link @string.regex "#3D97B8,#1B1918"
color-link @string.regexp "#3D97B8,#1B1918"
color-link @string.special "#C33FF3,#1B1918"
color-link @string.special.symbol "#7B9726,#1B1918"
color-link @string.special.url "#DF5320,#1B1918"
color-link @struct "#C38418,#1B1918"
color-link @symbol "#7B9726,#1B1918"
color-link @tag "#F22C40,#1B1918"
color-link @tag.attribute "#C38418,#1B1918"
color-link @tag.delimiter "#C33FF3,#1B1918"
color-link @text "#A8A19F,#1B1918"
color-link @text.danger "#F22C40,#1B1918"
color-link @text.diff.add "#7B9726,#1B1918"
color-link @text.diff.delete "#F22C40,#1B1918"
color-link @text.emphasis "#DF5320,#1B1918"
color-link @text.environment "#F22C40,#1B1918"
color-link @text.environment.name "#C38418,#1B1918"
color-link @text.literal "#DF5320,#1B1918"
color-link @text.math "#DF5320,#1B1918"
color-link @text.note "#C38418,#1B1918"
color-link @text.reference "#A8A19F,#1B1918"
color-link @text.strike "#1B1918,#1B1918"
color-link @text.strong ",#1B1918"
color-link @text.title "#407EE7,#1B1918"
color-link @text.todo "#C38418,#2C2421"
color-link @text.underline "#1B1918,#1B1918"
color-link @text.uri "#DF5320,#1B1918"
color-link @text.warning "#6666EA,#1B1918"
color-link @type "#C38418,#1B1918"
color-link @type.builtin "#C38418,#1B1918"
color-link @type.definition "#C38418,#1B1918"
color-link @type.qualifier "#6666EA,#1B1918"
color-link @typeparameter "#C38418,#1B1918"
color-link @variable "#F22C40,#1B1918"
color-link @variable.builtin "#F22C40,#1B1918"
color-link @variable.member "#A8A19F,#1B1918"
color-link @variable.parameter "#A8A19F,#1B1918"
color-link search "#2C2421,#C38418"
color-link insearch "#2C2421,#DF5320"