color-link linenr "#585858,#F8F8F8"
color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#DC9656,#F8F8F8"
color-link string "#A1B56C,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link keyword "#BA8BAF,#F8F8F8"
color-link type "#F7CA88,#F8F8F8"
color-link character "#AB4642,#F8F8F8"
color-link number "#DC9656,#F8F8F8"
color-link boolean "#DC9656,#F8F8F8"
color-link float "#DC9656,#F8F8F8"
color-link identifier "#AB4642,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link statement "#AB4642,#F8F8F8"
color-link conditional "#BA8BAF,#F8F8F8"
color-link repeat "#F7CA88,#F8F8F8"
color-link label "#F7CA88,#F8F8F8"
color-link operator "#BA8BAF,#F8F8F8"
color-link keyword "#BA8BAF,#F8F8F8"
color-link exception "#AB4642,#F8F8F8"
color-link preproc "#F7CA88,#F8F8F8"
color-link include "#7CAFC2,#F8F8F8"
color-link define "#BA8BAF,#F8F8F8"
color-link macro "#AB4642,#F8F8F8"
color-link precondit "#F7CA88,#F8F8F8"
color-link type "#F7CA88,#F8F8F8"
color-link storageclass "#F7CA88,#F8F8F8"
color-link structure "#BA8BAF,#F8F8F8"
color-link typedef "#F7CA88,#F8F8F8"
color-link special "#86C1B9,#F8F8F8"
color-link specialchar "#A16946,#F8F8F8"
color-link tag "#F7CA88,#F8F8F8"
color-link delimiter "#A16946,#F8F8F8"
color-link specialcomment "#86C1B9,#F8F8F8"
color-link debug "#AB4642,#F8F8F8"
color-link underlined "#AB4642,#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link error "#AB4642,#F8F8F8"
color-link added "#B3F6C0,#F8F8F8"
color-link changed "#8CF8F7,#F8F8F8"
color-link removed "#FFC0B9,#F8F8F8"
color-link cursorline ",#E8E8E8"
color-link cursorcolumn ",#E8E8E8"
color-link visual ",#D8D8D8"
color-link statusline "#383838,#D8D8D8"
color-link normal "#383838,#F8F8F8"
color-link diagnosticerror "#AB4642,#F8F8F8"
color-link diagnosticwarn "#BA8BAF,#F8F8F8"
color-link diagnosticinfo "#7CAFC2,#F8F8F8"
color-link diagnostichint "#86C1B9,#F8F8F8"
color-link diffadd "#A1B56C,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#AB4642,#F8F8F8"
color-link lspreferencetext ",#F8F8F8"
color-link lspreferenceread ",#F8F8F8"
color-link lspreferencewrite ",#F8F8F8"
color-link @variable "#AB4642,#F8F8F8"
color-link @variable.builtin "#AB4642,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @variable.parameter.builtin "#86C1B9,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @constant "#DC9656,#F8F8F8"
color-link @constant.builtin "#DC9656,#F8F8F8"
color-link @constant.macro "#DC9656,#F8F8F8"
color-link @module "#AB4642,#F8F8F8"
color-link @module.builtin "#86C1B9,#F8F8F8"
color-link @label "#F7CA88,#F8F8F8"
color-link @function "#7CAFC2,#F8F8F8"
color-link @function.builtin "#7CAFC2,#F8F8F8"
color-link @function.call "#7CAFC2,#F8F8F8"
color-link @function.macro "#AB4642,#F8F8F8"
color-link @function.method "#7CAFC2,#F8F8F8"
color-link @function.method.call "#7CAFC2,#F8F8F8"
color-link @constructor "#7CAFC2,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @string "#A1B56C,#F8F8F8"
color-link @type "#F7CA88,#F8F8F8"
color-link @type.builtin "#F7CA88,#F8F8F8"
color-link @type.definition "#F7CA88,#F8F8F8"
color-link @type.class "#F7CA88,#F8F8F8"
color-link @attribute "#F7CA88,#F8F8F8"
color-link @attribute.builtin "#86C1B9,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @keyword "#BA8BAF,#F8F8F8"
color-link @keyword.coroutine "#BA8BAF,#F8F8F8"
color-link @keyword.function "#BA8BAF,#F8F8F8"
color-link @keyword.operator "#BA8BAF,#F8F8F8"
color-link @keyword.import "#7CAFC2,#F8F8F8"
color-link @keyword.type "#BA8BAF,#F8F8F8"
color-link @keyword.modifier "#BA8BAF,#F8F8F8"
color-link @keyword.repeat "#BA8BAF,#F8F8F8"
color-link @keyword.return "#BA8BAF,#F8F8F8"
color-link @keyword.debug "#AB4642,#F8F8F8"
color-link @keyword.exception "#AB4642,#F8F8F8"
color-link @keyword.conditional "#BA8BAF,#F8F8F8"
color-link @keyword.conditional.ternary "#BA8BAF,#F8F8F8"
color-link @keyword.directive "#F7CA88,#F8F8F8"
color-link @keyword.directive.define "#BA8BAF,#F8F8F8"
color-link @string "#A1B56C,#F8F8F8"
color-link @string.documentation "#A1B56C,#F8F8F8"
color-link @string.regexp "#86C1B9,#F8F8F8"
color-link @string.escape "#86C1B9,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @string.special.symbol "#A1B56C,#F8F8F8"
color-link @string.special.url "#DC9656,#F8F8F8"
color-link @string.special.path "#A16946,#F8F8F8"
color-link @character "#AB4642,#F8F8F8"
color-link @character.special "#A16946,#F8F8F8"
color-link @boolean "#DC9656,#F8F8F8"
color-link @number "#DC9656,#F8F8F8"
color-link @number.float "#DC9656,#F8F8F8"
color-link @markup.strong ",#F8F8F8"
color-link @markup.italic ",#F8F8F8"
color-link @markup.strikethrough "#383838,#F8F8F8"
color-link @markup.underline ",#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading.1 "#7CAFC2,#F8F8F8"
color-link @markup.heading.2 "#7CAFC2,#F8F8F8"
color-link @markup.heading.3 "#7CAFC2,#F8F8F8"
color-link @markup.heading.4 "#7CAFC2,#F8F8F8"
color-link @markup.heading.5 "#7CAFC2,#F8F8F8"
color-link @markup.heading.6 "#7CAFC2,#F8F8F8"
color-link @markup.quote "#86C1B9,#F8F8F8"
color-link @markup.math "#86C1B9,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link.label "#A16946,#F8F8F8"
color-link @markup.link.url "#DC9656,#F8F8F8"
color-link @markup.raw "#DC9656,#F8F8F8"
color-link @markup.raw.block "#DC9656,#F8F8F8"
color-link @markup.list "#A16946,#F8F8F8"
color-link @markup.list.checked "#A16946,#F8F8F8"
color-link @markup.list.unchecked "#A16946,#F8F8F8"
color-link search "#E8E8E8,#F7CA88"
color-link insearch "#E8E8E8,#DC9656"