color-link linenr "#B7C5D3,#171D23"
color-link comment "#526270,#171D23"
color-link constant "#FF9E64,#171D23"
color-link string "#9ECE6A,#171D23"
color-link function "#7AA2F7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link type "#B7C5D3,#171D23"
color-link character "#F7768E,#171D23"
color-link number "#FF9E64,#171D23"
color-link boolean "#FF9E64,#171D23"
color-link float "#FF9E64,#171D23"
color-link identifier "#F7768E,#171D23"
color-link function "#7AA2F7,#171D23"
color-link statement "#F7768E,#171D23"
color-link conditional "#BB9AF7,#171D23"
color-link repeat "#B7C5D3,#171D23"
color-link label "#B7C5D3,#171D23"
color-link operator "#BB9AF7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link exception "#F7768E,#171D23"
color-link preproc "#B7C5D3,#171D23"
color-link include "#7AA2F7,#171D23"
color-link define "#BB9AF7,#171D23"
color-link macro "#F7768E,#171D23"
color-link precondit "#B7C5D3,#171D23"
color-link type "#B7C5D3,#171D23"
color-link storageclass "#B7C5D3,#171D23"
color-link structure "#BB9AF7,#171D23"
color-link typedef "#B7C5D3,#171D23"
color-link special "#89DDFF,#171D23"
color-link specialchar "#BB9AF7,#171D23"
color-link tag "#B7C5D3,#171D23"
color-link delimiter "#BB9AF7,#171D23"
color-link specialcomment "#89DDFF,#171D23"
color-link debug "#F7768E,#171D23"
color-link underlined "#F7768E,#171D23"
color-link ignore "#D8E2EC,#171D23"
color-link error "#F7768E,#171D23"
color-link added "#B3F6C0,#171D23"
color-link changed "#8CF8F7,#171D23"
color-link removed "#FFC0B9,#171D23"
color-link cursorline "#1D252C,"
color-link cursorcolumn ",#1D252C"
color-link visual ",#28323A"
color-link statusline "#D8E2EC,#28323A"
color-link normal "#D8E2EC,#171D23"
color-link diagnosticerror "#F7768E,#171D23"
color-link diagnosticwarn "#BB9AF7,#171D23"
color-link diagnosticinfo "#7AA2F7,#171D23"
color-link diagnostichint "#89DDFF,#171D23"
color-link diffadd "#9ECE6A,#171D23"
color-link diffchange "#526270,#171D23"
color-link diffdelete "#F7768E,#171D23"
color-link lspreferencetext ",#171D23"
color-link lspreferenceread ",#171D23"
color-link lspreferencewrite ",#171D23"
color-link @variable "#F7768E,#171D23"
color-link @variable.builtin "#F7768E,#171D23"
color-link @variable.parameter "#D8E2EC,#171D23"
color-link @variable.parameter.builtin "#89DDFF,#171D23"
color-link @variable.member "#D8E2EC,#171D23"
color-link @constant "#FF9E64,#171D23"
color-link @constant.builtin "#FF9E64,#171D23"
color-link @constant.macro "#FF9E64,#171D23"
color-link @module "#F7768E,#171D23"
color-link @module.builtin "#89DDFF,#171D23"
color-link @label "#B7C5D3,#171D23"
color-link @function "#7AA2F7,#171D23"
color-link @function.builtin "#7AA2F7,#171D23"
color-link @function.call "#7AA2F7,#171D23"
color-link @function.macro "#F7768E,#171D23"
color-link @function.method "#7AA2F7,#171D23"
color-link @function.method.call "#7AA2F7,#171D23"
color-link @constructor "#7AA2F7,#171D23"
color-link @operator "#D8E2EC,#171D23"
color-link @string "#9ECE6A,#171D23"
color-link @type "#B7C5D3,#171D23"
color-link @type.builtin "#B7C5D3,#171D23"
color-link @type.definition "#B7C5D3,#171D23"
color-link @type.class "#B7C5D3,#171D23"
color-link @attribute "#B7C5D3,#171D23"
color-link @attribute.builtin "#89DDFF,#171D23"
color-link @property "#D8E2EC,#171D23"
color-link @comment "#526270,#171D23"
color-link @keyword "#BB9AF7,#171D23"
color-link @keyword.coroutine "#BB9AF7,#171D23"
color-link @keyword.function "#BB9AF7,#171D23"
color-link @keyword.operator "#BB9AF7,#171D23"
color-link @keyword.import "#7AA2F7,#171D23"
color-link @keyword.type "#BB9AF7,#171D23"
color-link @keyword.modifier "#BB9AF7,#171D23"
color-link @keyword.repeat "#BB9AF7,#171D23"
color-link @keyword.return "#BB9AF7,#171D23"
color-link @keyword.debug "#F7768E,#171D23"
color-link @keyword.exception "#F7768E,#171D23"
color-link @keyword.conditional "#BB9AF7,#171D23"
color-link @keyword.conditional.ternary "#BB9AF7,#171D23"
color-link @keyword.directive "#B7C5D3,#171D23"
color-link @keyword.directive.define "#BB9AF7,#171D23"
color-link @string "#9ECE6A,#171D23"
color-link @string.documentation "#9ECE6A,#171D23"
color-link @string.regexp "#89DDFF,#171D23"
color-link @string.escape "#89DDFF,#171D23"
color-link @string.special "#BB9AF7,#171D23"
color-link @string.special.symbol "#9ECE6A,#171D23"
color-link @string.special.url "#FF9E64,#171D23"
color-link @string.special.path "#BB9AF7,#171D23"
color-link @character "#F7768E,#171D23"
color-link @character.special "#BB9AF7,#171D23"
color-link @boolean "#FF9E64,#171D23"
color-link @number "#FF9E64,#171D23"
color-link @number.float "#FF9E64,#171D23"
color-link @markup.strong ",#171D23"
color-link @markup.italic ",#171D23"
color-link @markup.strikethrough "#D8E2EC,#171D23"
color-link @markup.underline ",#171D23"
color-link @markup.heading "#7AA2F7,#171D23"
color-link @markup.heading.1 "#7AA2F7,#171D23"
color-link @markup.heading.2 "#7AA2F7,#171D23"
color-link @markup.heading.3 "#7AA2F7,#171D23"
color-link @markup.heading.4 "#7AA2F7,#171D23"
color-link @markup.heading.5 "#7AA2F7,#171D23"
color-link @markup.heading.6 "#7AA2F7,#171D23"
color-link @markup.quote "#89DDFF,#171D23"
color-link @markup.math "#89DDFF,#171D23"
color-link @markup.link "#D8E2EC,#171D23"
color-link @markup.link.label "#BB9AF7,#171D23"
color-link @markup.link.url "#FF9E64,#171D23"
color-link @markup.raw "#FF9E64,#171D23"
color-link @markup.raw.block "#FF9E64,#171D23"
color-link @markup.list "#BB9AF7,#171D23"
color-link @markup.list.checked "#BB9AF7,#171D23"
color-link @markup.list.unchecked "#BB9AF7,#171D23"