color-link normal "#5F5E4E,#F4F3EC"
color-link comment "#878573,#F4F3EC"
color-link constant "#AE7313,#F4F3EC"
color-link string "#7D9726,#F4F3EC"
color-link character "#BA6236,#F4F3EC"
color-link number "#AE7313,#F4F3EC"
color-link boolean "#AE7313,#F4F3EC"
color-link identifier "#BA6236,#F4F3EC"
color-link function "#36A166,#F4F3EC"
color-link statement "#BA6236,#F4F3EC"
color-link conditional "#5F9182,#F4F3EC"
color-link repeat "#A5980D,#F4F3EC"
color-link label "#A5980D,#F4F3EC"
color-link operator "#5F9182,#F4F3EC"
color-link keyword "#5F9182,#F4F3EC"
color-link exception "#BA6236,#F4F3EC"
color-link preproc "#A5980D,#F4F3EC"
color-link include "#36A166,#F4F3EC"
color-link define "#5F9182,#F4F3EC"
color-link macro "#BA6236,#F4F3EC"
color-link type "#A5980D,#F4F3EC"
color-link storageclass "#A5980D,#F4F3EC"
color-link structure "#5F9182,#F4F3EC"
color-link typedef "#A5980D,#F4F3EC"
color-link special "#5B9D48,#F4F3EC"
color-link specialchar "#9D6C7C,#F4F3EC"
color-link tag "#A5980D,#F4F3EC"
color-link delimiter "#9D6C7C,#F4F3EC"
color-link specialcomment "#5B9D48,#F4F3EC"
color-link error "#BA6236,#F4F3EC"
color-link todo "#A5980D,#E7E6DF"
color-link underlined "#BA6236,#F4F3EC"
color-link bold ",#F4F3EC"
color-link italic ",#F4F3EC"
color-link ignore "#5F5E4E,#F4F3EC"
color-link errormsg "#BA6236,#F4F3EC"
color-link warningmsg "#BA6236,#F4F3EC"
color-link folded "#878573,#E7E6DF"
color-link foldcolumn "#5B9D48,#F4F3EC"
color-link diffadd "#7D9726,#F4F3EC"
color-link diffchange "#878573,#F4F3EC"
color-link diffdelete "#BA6236,#F4F3EC"
color-link difftext "#36A166,#F4F3EC"
color-link signcolumn "#6C6B5A,#F4F3EC"
color-link cursorline ",#E7E6DF"
color-link cursorcolumn ",#E7E6DF"
color-link colorcolumn ",#E7E6DF"
color-link conceal "#36A166,#F4F3EC"
color-link linenr "#6C6B5A,#F4F3EC"
color-link cursorlinenr "#6C6B5A,#E7E6DF"
color-link statusline "#5F5E4E,#929181"
color-link statuslinenc "#6C6B5A,#E7E6DF"
color-link whitespace "#878573,#F4F3EC"
color-link nontext "#878573,#F4F3EC"
color-link specialkey "#878573,#F4F3EC"
color-link pmenu "#5F5E4E,#E7E6DF"
color-link pmenusel "#E7E6DF,#5F5E4E"
color-link pmenusbar "#5F5E4E,#E7E6DF"
color-link pmenuthumb ",#4F5258"
color-link tabline "#878573,#E7E6DF"
color-link tablinefill "#878573,#E7E6DF"
color-link tablinesel "#7D9726,#E7E6DF"
color-link title "#36A166,#F4F3EC"
color-link visual ",#929181"
color-link visualnos "#BA6236,#F4F3EC"
color-link quickfixline ",#E7E6DF"
color-link search "#E7E6DF,#A5980D"
color-link incsearch "#E7E6DF,#AE7313"
color-link matchparen ",#878573"
color-link spellbad ",#F4F3EC"
color-link spellcap ",#F4F3EC"
color-link spellrare ",#F4F3EC"
color-link spelllocal ",#F4F3EC"
color-link @attribute "#A5980D,#F4F3EC"
color-link @boolean "#AE7313,#F4F3EC"
color-link @character "#BA6236,#F4F3EC"
color-link @character.special "#9D6C7C,#F4F3EC"
color-link @class "#A5980D,#F4F3EC"
color-link @comment "#878573,#F4F3EC"
color-link @comment.error "#BA6236,#F4F3EC"
color-link @comment.hint "#5B9D48,#F4F3EC"
color-link @comment.info "#36A166,#F4F3EC"
color-link @comment.todo "#A5980D,#E7E6DF"
color-link @comment.warning "#5F9182,#F4F3EC"
color-link @conditional "#5F9182,#F4F3EC"
color-link @constant "#AE7313,#F4F3EC"
color-link @constant.builtin "#AE7313,#F4F3EC"
color-link @constant.macro "#AE7313,#F4F3EC"
color-link @constructor "#36A166,#F4F3EC"
color-link @debug "#BA6236,#F4F3EC"
color-link @decorator "#BA6236,#F4F3EC"
color-link @define "#5F9182,#F4F3EC"
color-link @diff.delta "#878573,#F4F3EC"
color-link @diff.minus "#BA6236,#F4F3EC"
color-link @diff.plus "#7D9726,#F4F3EC"
color-link @enum "#A5980D,#F4F3EC"
color-link @enummember "#AE7313,#F4F3EC"
color-link @error "#BA6236,#F4F3EC"
color-link @event "#BA6236,#F4F3EC"
color-link @exception "#BA6236,#F4F3EC"
color-link @field "#5F5E4E,#F4F3EC"
color-link @float "#AE7313,#F4F3EC"
color-link @function "#36A166,#F4F3EC"
color-link @function.builtin "#36A166,#F4F3EC"
color-link @function.call "#36A166,#F4F3EC"
color-link @function.macro "#BA6236,#F4F3EC"
color-link @function.method "#36A166,#F4F3EC"
color-link @function.method.call "#36A166,#F4F3EC"
color-link @ibl.indent.char.1 "#929181,#F4F3EC"
color-link @ibl.scope.char.1 "#6C6B5A,#F4F3EC"
color-link @ibl.scope.underline.1 ",#F4F3EC"
color-link @ibl.whitespace.char.1 "#878573,#F4F3EC"
color-link @include "#36A166,#F4F3EC"
color-link @interface "#5F9182,#F4F3EC"
color-link @keyword "#5F9182,#F4F3EC"
color-link @keyword.conditional "#5F9182,#F4F3EC"
color-link @keyword.debug "#BA6236,#F4F3EC"
color-link @keyword.directive "#A5980D,#F4F3EC"
color-link @keyword.directive.define "#5F9182,#F4F3EC"
color-link @keyword.exception "#BA6236,#F4F3EC"
color-link @keyword.function "#5F9182,#F4F3EC"
color-link @keyword.import "#36A166,#F4F3EC"
color-link @keyword.operator "#5F9182,#F4F3EC"
color-link @keyword.repeat "#5F9182,#F4F3EC"
color-link @keyword.return "#5F9182,#F4F3EC"
color-link @keyword.storage "#A5980D,#F4F3EC"
color-link @label "#A5980D,#F4F3EC"
color-link @lsp.mod.deprecated ",#F4F3EC"
color-link @lsp.type.class "#A5980D,#F4F3EC"
color-link @lsp.type.decorator "#36A166,#F4F3EC"
color-link @lsp.type.enum "#A5980D,#F4F3EC"
color-link @lsp.type.enummember "#AE7313,#F4F3EC"
color-link @lsp.type.event "#A5980D,#F4F3EC"
color-link @lsp.type.function "#36A166,#F4F3EC"
color-link @lsp.type.interface "#A5980D,#F4F3EC"
color-link @lsp.type.macro "#BA6236,#F4F3EC"
color-link @lsp.type.method "#36A166,#F4F3EC"
color-link @lsp.type.namespace "#BA6236,#F4F3EC"
color-link @lsp.type.parameter "#5F5E4E,#F4F3EC"
color-link @lsp.type.property "#5F5E4E,#F4F3EC"
color-link @lsp.type.struct "#A5980D,#F4F3EC"
color-link @lsp.type.type "#A5980D,#F4F3EC"
color-link @lsp.type.variable "#BA6236,#F4F3EC"
color-link @markup.heading "#36A166,#F4F3EC"
color-link @markup.italic ",#F4F3EC"
color-link @markup.link "#5F5E4E,#F4F3EC"
color-link @markup.link.label "#9D6C7C,#F4F3EC"
color-link @markup.link.url "#AE7313,#F4F3EC"
color-link @markup.list "#9D6C7C,#F4F3EC"
color-link @markup.raw "#AE7313,#F4F3EC"
color-link @markup.strikethrough "#5F5E4E,#F4F3EC"
color-link @markup.strong ",#F4F3EC"
color-link @markup.underline ",#F4F3EC"
color-link @method "#36A166,#F4F3EC"
color-link @method.call "#36A166,#F4F3EC"
color-link @modifier "#BA6236,#F4F3EC"
color-link @module "#BA6236,#F4F3EC"
color-link @module.builtin "#5B9D48,#F4F3EC"
color-link @namespace "#BA6236,#F4F3EC"
color-link @none "#5F5E4E,#F4F3EC"
color-link @number "#AE7313,#F4F3EC"
color-link @number.float "#AE7313,#F4F3EC"
color-link @operator "#5F5E4E,#F4F3EC"
color-link @parameter "#5F5E4E,#F4F3EC"
color-link @preproc "#A5980D,#F4F3EC"
color-link @property "#5F5E4E,#F4F3EC"
color-link @punctuation.bracket "#5F5E4E,#F4F3EC"
color-link @punctuation.delimiter "#9D6C7C,#F4F3EC"
color-link @punctuation.special "#9D6C7C,#F4F3EC"
color-link @regexp "#5B9D48,#F4F3EC"
color-link @repeat "#5F9182,#F4F3EC"
color-link @storageclass "#A5980D,#F4F3EC"
color-link @string "#7D9726,#F4F3EC"
color-link @string.escape "#5B9D48,#F4F3EC"
color-link @string.regex "#5B9D48,#F4F3EC"
color-link @string.regexp "#5B9D48,#F4F3EC"
color-link @string.special "#9D6C7C,#F4F3EC"
color-link @string.special.symbol "#7D9726,#F4F3EC"
color-link @string.special.url "#AE7313,#F4F3EC"
color-link @struct "#A5980D,#F4F3EC"
color-link @symbol "#7D9726,#F4F3EC"
color-link @tag "#BA6236,#F4F3EC"
color-link @tag.attribute "#A5980D,#F4F3EC"
color-link @tag.delimiter "#9D6C7C,#F4F3EC"
color-link @text "#5F5E4E,#F4F3EC"
color-link @text.danger "#BA6236,#F4F3EC"
color-link @text.diff.add "#7D9726,#F4F3EC"
color-link @text.diff.delete "#BA6236,#F4F3EC"
color-link @text.emphasis "#AE7313,#F4F3EC"
color-link @text.environment "#BA6236,#F4F3EC"
color-link @text.environment.name "#A5980D,#F4F3EC"
color-link @text.literal "#AE7313,#F4F3EC"
color-link @text.math "#AE7313,#F4F3EC"
color-link @text.note "#A5980D,#F4F3EC"
color-link @text.reference "#5F5E4E,#F4F3EC"
color-link @text.strike "#F4F3EC,#F4F3EC"
color-link @text.strong ",#F4F3EC"
color-link @text.title "#36A166,#F4F3EC"
color-link @text.todo "#A5980D,#E7E6DF"
color-link @text.underline "#F4F3EC,#F4F3EC"
color-link @text.uri "#AE7313,#F4F3EC"
color-link @text.warning "#5F9182,#F4F3EC"
color-link @type "#A5980D,#F4F3EC"
color-link @type.builtin "#A5980D,#F4F3EC"
color-link @type.definition "#A5980D,#F4F3EC"
color-link @type.qualifier "#5F9182,#F4F3EC"
color-link @typeparameter "#A5980D,#F4F3EC"
color-link @variable "#BA6236,#F4F3EC"
color-link @variable.builtin "#BA6236,#F4F3EC"
color-link @variable.member "#5F5E4E,#F4F3EC"
color-link @variable.parameter "#5F5E4E,#F4F3EC"