color-link normal "#CDD3DE,#263238"
color-link comment "#707880,#263238"
color-link constant "#EA9560,#263238"
color-link string "#8BD649,#263238"
color-link character "#EC5F67,#263238"
color-link number "#EA9560,#263238"
color-link boolean "#EA9560,#263238"
color-link identifier "#EC5F67,#263238"
color-link function "#89DDFF,#263238"
color-link statement "#EC5F67,#263238"
color-link conditional "#82AAFF,#263238"
color-link repeat "#FFCC00,#263238"
color-link label "#FFCC00,#263238"
color-link operator "#82AAFF,#263238"
color-link keyword "#82AAFF,#263238"
color-link exception "#EC5F67,#263238"
color-link preproc "#FFCC00,#263238"
color-link include "#89DDFF,#263238"
color-link define "#82AAFF,#263238"
color-link macro "#EC5F67,#263238"
color-link type "#FFCC00,#263238"
color-link storageclass "#FFCC00,#263238"
color-link structure "#82AAFF,#263238"
color-link typedef "#FFCC00,#263238"
color-link special "#80CBC4,#263238"
color-link specialchar "#EC5F67,#263238"
color-link tag "#FFCC00,#263238"
color-link delimiter "#EC5F67,#263238"
color-link specialcomment "#80CBC4,#263238"
color-link error "#EC5F67,#263238"
color-link todo "#FFCC00,#2C393F"
color-link underlined "#EC5F67,#263238"
color-link bold ",#263238"
color-link italic ",#263238"
color-link ignore "#CDD3DE,#263238"
color-link errormsg "#EC5F67,#263238"
color-link warningmsg "#EC5F67,#263238"
color-link folded "#707880,#2C393F"
color-link foldcolumn "#80CBC4,#263238"
color-link diffadd "#8BD649,#263238"
color-link diffchange "#707880,#263238"
color-link diffdelete "#EC5F67,#263238"
color-link difftext "#89DDFF,#263238"
color-link signcolumn "#C9CCD3,#263238"
color-link cursorline ",#2C393F"
color-link cursorcolumn ",#2C393F"
color-link colorcolumn ",#2C393F"
color-link conceal "#89DDFF,#263238"
color-link linenr "#C9CCD3,#263238"
color-link cursorlinenr "#C9CCD3,#2C393F"
color-link statusline "#CDD3DE,#37474F"
color-link statuslinenc "#C9CCD3,#2C393F"
color-link whitespace "#707880,#263238"
color-link nontext "#707880,#263238"
color-link specialkey "#707880,#263238"
color-link pmenu "#CDD3DE,#2C393F"
color-link pmenusel "#2C393F,#CDD3DE"
color-link pmenusbar "#CDD3DE,#2C393F"
color-link pmenuthumb ",#4F5258"
color-link tabline "#707880,#2C393F"
color-link tablinefill "#707880,#2C393F"
color-link tablinesel "#8BD649,#2C393F"
color-link title "#89DDFF,#263238"
color-link visual ",#37474F"
color-link visualnos "#EC5F67,#263238"
color-link quickfixline ",#2C393F"
color-link search "#2C393F,#FFCC00"
color-link incsearch "#2C393F,#EA9560"
color-link matchparen ",#707880"
color-link spellbad ",#263238"
color-link spellcap ",#263238"
color-link spellrare ",#263238"
color-link spelllocal ",#263238"
color-link @attribute "#FFCC00,#263238"
color-link @boolean "#EA9560,#263238"
color-link @character "#EC5F67,#263238"
color-link @character.special "#EC5F67,#263238"
color-link @class "#FFCC00,#263238"
color-link @comment "#707880,#263238"
color-link @comment.error "#EC5F67,#263238"
color-link @comment.hint "#80CBC4,#263238"
color-link @comment.info "#89DDFF,#263238"
color-link @comment.todo "#FFCC00,#2C393F"
color-link @comment.warning "#82AAFF,#263238"
color-link @conditional "#82AAFF,#263238"
color-link @constant "#EA9560,#263238"
color-link @constant.builtin "#EA9560,#263238"
color-link @constant.macro "#EA9560,#263238"
color-link @constructor "#89DDFF,#263238"
color-link @debug "#EC5F67,#263238"
color-link @decorator "#EC5F67,#263238"
color-link @define "#82AAFF,#263238"
color-link @diff.delta "#707880,#263238"
color-link @diff.minus "#EC5F67,#263238"
color-link @diff.plus "#8BD649,#263238"
color-link @enum "#FFCC00,#263238"
color-link @enummember "#EA9560,#263238"
color-link @error "#EC5F67,#263238"
color-link @event "#EC5F67,#263238"
color-link @exception "#EC5F67,#263238"
color-link @field "#CDD3DE,#263238"
color-link @float "#EA9560,#263238"
color-link @function "#89DDFF,#263238"
color-link @function.builtin "#89DDFF,#263238"
color-link @function.call "#89DDFF,#263238"
color-link @function.macro "#EC5F67,#263238"
color-link @function.method "#89DDFF,#263238"
color-link @function.method.call "#89DDFF,#263238"
color-link @ibl.indent.char.1 "#37474F,#263238"
color-link @ibl.scope.char.1 "#C9CCD3,#263238"
color-link @ibl.scope.underline.1 ",#263238"
color-link @ibl.whitespace.char.1 "#707880,#263238"
color-link @include "#89DDFF,#263238"
color-link @interface "#82AAFF,#263238"
color-link @keyword "#82AAFF,#263238"
color-link @keyword.conditional "#82AAFF,#263238"
color-link @keyword.debug "#EC5F67,#263238"
color-link @keyword.directive "#FFCC00,#263238"
color-link @keyword.directive.define "#82AAFF,#263238"
color-link @keyword.exception "#EC5F67,#263238"
color-link @keyword.function "#82AAFF,#263238"
color-link @keyword.import "#89DDFF,#263238"
color-link @keyword.operator "#82AAFF,#263238"
color-link @keyword.repeat "#82AAFF,#263238"
color-link @keyword.return "#82AAFF,#263238"
color-link @keyword.storage "#FFCC00,#263238"
color-link @label "#FFCC00,#263238"
color-link @lsp.mod.deprecated ",#263238"
color-link @lsp.type.class "#FFCC00,#263238"
color-link @lsp.type.decorator "#89DDFF,#263238"
color-link @lsp.type.enum "#FFCC00,#263238"
color-link @lsp.type.enummember "#EA9560,#263238"
color-link @lsp.type.event "#FFCC00,#263238"
color-link @lsp.type.function "#89DDFF,#263238"
color-link @lsp.type.interface "#FFCC00,#263238"
color-link @lsp.type.macro "#EC5F67,#263238"
color-link @lsp.type.method "#89DDFF,#263238"
color-link @lsp.type.namespace "#EC5F67,#263238"
color-link @lsp.type.parameter "#CDD3DE,#263238"
color-link @lsp.type.property "#CDD3DE,#263238"
color-link @lsp.type.struct "#FFCC00,#263238"
color-link @lsp.type.type "#FFCC00,#263238"
color-link @lsp.type.variable "#EC5F67,#263238"
color-link @markup.heading "#89DDFF,#263238"
color-link @markup.italic ",#263238"
color-link @markup.link "#CDD3DE,#263238"
color-link @markup.link.label "#EC5F67,#263238"
color-link @markup.link.url "#EA9560,#263238"
color-link @markup.list "#EC5F67,#263238"
color-link @markup.raw "#EA9560,#263238"
color-link @markup.strikethrough "#CDD3DE,#263238"
color-link @markup.strong ",#263238"
color-link @markup.underline ",#263238"
color-link @method "#89DDFF,#263238"
color-link @method.call "#89DDFF,#263238"
color-link @modifier "#EC5F67,#263238"
color-link @module "#EC5F67,#263238"
color-link @module.builtin "#80CBC4,#263238"
color-link @namespace "#EC5F67,#263238"
color-link @none "#CDD3DE,#263238"
color-link @number "#EA9560,#263238"
color-link @number.float "#EA9560,#263238"
color-link @operator "#CDD3DE,#263238"
color-link @parameter "#CDD3DE,#263238"
color-link @preproc "#FFCC00,#263238"
color-link @property "#CDD3DE,#263238"
color-link @punctuation.bracket "#CDD3DE,#263238"
color-link @punctuation.delimiter "#EC5F67,#263238"
color-link @punctuation.special "#EC5F67,#263238"
color-link @regexp "#80CBC4,#263238"
color-link @repeat "#82AAFF,#263238"
color-link @storageclass "#FFCC00,#263238"
color-link @string "#8BD649,#263238"
color-link @string.escape "#80CBC4,#263238"
color-link @string.regex "#80CBC4,#263238"
color-link @string.regexp "#80CBC4,#263238"
color-link @string.special "#EC5F67,#263238"
color-link @string.special.symbol "#8BD649,#263238"
color-link @string.special.url "#EA9560,#263238"
color-link @struct "#FFCC00,#263238"
color-link @symbol "#8BD649,#263238"
color-link @tag "#EC5F67,#263238"
color-link @tag.attribute "#FFCC00,#263238"
color-link @tag.delimiter "#EC5F67,#263238"
color-link @text "#CDD3DE,#263238"
color-link @text.danger "#EC5F67,#263238"
color-link @text.diff.add "#8BD649,#263238"
color-link @text.diff.delete "#EC5F67,#263238"
color-link @text.emphasis "#EA9560,#263238"
color-link @text.environment "#EC5F67,#263238"
color-link @text.environment.name "#FFCC00,#263238"
color-link @text.literal "#EA9560,#263238"
color-link @text.math "#EA9560,#263238"
color-link @text.note "#FFCC00,#263238"
color-link @text.reference "#CDD3DE,#263238"
color-link @text.strike "#263238,#263238"
color-link @text.strong ",#263238"
color-link @text.title "#89DDFF,#263238"
color-link @text.todo "#FFCC00,#2C393F"
color-link @text.underline "#263238,#263238"
color-link @text.uri "#EA9560,#263238"
color-link @text.warning "#82AAFF,#263238"
color-link @type "#FFCC00,#263238"
color-link @type.builtin "#FFCC00,#263238"
color-link @type.definition "#FFCC00,#263238"
color-link @type.qualifier "#82AAFF,#263238"
color-link @typeparameter "#FFCC00,#263238"
color-link @variable "#EC5F67,#263238"
color-link @variable.builtin "#EC5F67,#263238"
color-link @variable.member "#CDD3DE,#263238"
color-link @variable.parameter "#CDD3DE,#263238"