color-link normal "#C0C0C0,#101010"
color-link comment "#454545,#101010"
color-link constant "#A3B8EF,#101010"
color-link string "#80C990,#101010"
color-link character "#EFA6A2,#101010"
color-link number "#A3B8EF,#101010"
color-link boolean "#A3B8EF,#101010"
color-link identifier "#EFA6A2,#101010"
color-link function "#50CACD,#101010"
color-link statement "#EFA6A2,#101010"
color-link conditional "#E0AF85,#101010"
color-link repeat "#E6A3DC,#101010"
color-link label "#E6A3DC,#101010"
color-link operator "#E0AF85,#101010"
color-link keyword "#E0AF85,#101010"
color-link exception "#EFA6A2,#101010"
color-link preproc "#E6A3DC,#101010"
color-link include "#50CACD,#101010"
color-link define "#E0AF85,#101010"
color-link macro "#EFA6A2,#101010"
color-link type "#E6A3DC,#101010"
color-link storageclass "#E6A3DC,#101010"
color-link structure "#E0AF85,#101010"
color-link typedef "#E6A3DC,#101010"
color-link special "#C8C874,#101010"
color-link specialchar "#808080,#101010"
color-link tag "#E6A3DC,#101010"
color-link delimiter "#808080,#101010"
color-link specialcomment "#C8C874,#101010"
color-link error "#EFA6A2,#101010"
color-link todo "#E6A3DC,#454545"
color-link underlined "#EFA6A2,#101010"
color-link bold ",#101010"
color-link italic ",#101010"
color-link ignore "#C0C0C0,#101010"
color-link errormsg "#EFA6A2,#101010"
color-link warningmsg "#EFA6A2,#101010"
color-link folded "#454545,#454545"
color-link foldcolumn "#C8C874,#101010"
color-link diffadd "#80C990,#101010"
color-link diffchange "#454545,#101010"
color-link diffdelete "#EFA6A2,#101010"
color-link difftext "#50CACD,#101010"
color-link signcolumn "#808080,#101010"
color-link cursorline ",#454545"
color-link cursorcolumn ",#454545"
color-link colorcolumn ",#454545"
color-link conceal "#50CACD,#101010"
color-link linenr "#808080,#101010"
color-link cursorlinenr "#808080,#454545"
color-link statusline "#C0C0C0,#454545"
color-link statuslinenc "#808080,#454545"
color-link whitespace "#454545,#101010"
color-link nontext "#454545,#101010"
color-link specialkey "#454545,#101010"
color-link pmenu "#C0C0C0,#454545"
color-link pmenusel "#454545,#C0C0C0"
color-link pmenusbar "#C0C0C0,#454545"
color-link pmenuthumb ",#4F5258"
color-link tabline "#454545,#454545"
color-link tablinefill "#454545,#454545"
color-link tablinesel "#80C990,#454545"
color-link title "#50CACD,#101010"
color-link visual ",#454545"
color-link visualnos "#EFA6A2,#101010"
color-link quickfixline ",#454545"
color-link search "#454545,#E6A3DC"
color-link incsearch "#454545,#A3B8EF"
color-link matchparen ",#454545"
color-link spellbad ",#101010"
color-link spellcap ",#101010"
color-link spellrare ",#101010"
color-link spelllocal ",#101010"
color-link @attribute "#E6A3DC,#101010"
color-link @boolean "#A3B8EF,#101010"
color-link @character "#EFA6A2,#101010"
color-link @character.special "#808080,#101010"
color-link @class "#E6A3DC,#101010"
color-link @comment "#454545,#101010"
color-link @comment.error "#EFA6A2,#101010"
color-link @comment.hint "#C8C874,#101010"
color-link @comment.info "#50CACD,#101010"
color-link @comment.todo "#E6A3DC,#454545"
color-link @comment.warning "#E0AF85,#101010"
color-link @conditional "#E0AF85,#101010"
color-link @constant "#A3B8EF,#101010"
color-link @constant.builtin "#A3B8EF,#101010"
color-link @constant.macro "#A3B8EF,#101010"
color-link @constructor "#50CACD,#101010"
color-link @debug "#EFA6A2,#101010"
color-link @decorator "#EFA6A2,#101010"
color-link @define "#E0AF85,#101010"
color-link @diff.delta "#454545,#101010"
color-link @diff.minus "#EFA6A2,#101010"
color-link @diff.plus "#80C990,#101010"
color-link @enum "#E6A3DC,#101010"
color-link @enummember "#A3B8EF,#101010"
color-link @error "#EFA6A2,#101010"
color-link @event "#EFA6A2,#101010"
color-link @exception "#EFA6A2,#101010"
color-link @field "#C0C0C0,#101010"
color-link @float "#A3B8EF,#101010"
color-link @function "#50CACD,#101010"
color-link @function.builtin "#50CACD,#101010"
color-link @function.call "#50CACD,#101010"
color-link @function.macro "#EFA6A2,#101010"
color-link @function.method "#50CACD,#101010"
color-link @function.method.call "#50CACD,#101010"
color-link @ibl.indent.char.1 "#454545,#101010"
color-link @ibl.scope.char.1 "#808080,#101010"
color-link @ibl.scope.underline.1 ",#101010"
color-link @ibl.whitespace.char.1 "#454545,#101010"
color-link @include "#50CACD,#101010"
color-link @interface "#E0AF85,#101010"
color-link @keyword "#E0AF85,#101010"
color-link @keyword.conditional "#E0AF85,#101010"
color-link @keyword.debug "#EFA6A2,#101010"
color-link @keyword.directive "#E6A3DC,#101010"
color-link @keyword.directive.define "#E0AF85,#101010"
color-link @keyword.exception "#EFA6A2,#101010"
color-link @keyword.function "#E0AF85,#101010"
color-link @keyword.import "#50CACD,#101010"
color-link @keyword.operator "#E0AF85,#101010"
color-link @keyword.repeat "#E0AF85,#101010"
color-link @keyword.return "#E0AF85,#101010"
color-link @keyword.storage "#E6A3DC,#101010"
color-link @label "#E6A3DC,#101010"
color-link @lsp.mod.deprecated ",#101010"
color-link @lsp.type.class "#E6A3DC,#101010"
color-link @lsp.type.decorator "#50CACD,#101010"
color-link @lsp.type.enum "#E6A3DC,#101010"
color-link @lsp.type.enummember "#A3B8EF,#101010"
color-link @lsp.type.event "#E6A3DC,#101010"
color-link @lsp.type.function "#50CACD,#101010"
color-link @lsp.type.interface "#E6A3DC,#101010"
color-link @lsp.type.macro "#EFA6A2,#101010"
color-link @lsp.type.method "#50CACD,#101010"
color-link @lsp.type.namespace "#EFA6A2,#101010"
color-link @lsp.type.parameter "#C0C0C0,#101010"
color-link @lsp.type.property "#C0C0C0,#101010"
color-link @lsp.type.struct "#E6A3DC,#101010"
color-link @lsp.type.type "#E6A3DC,#101010"
color-link @lsp.type.variable "#EFA6A2,#101010"
color-link @markup.heading "#50CACD,#101010"
color-link @markup.italic ",#101010"
color-link @markup.link "#C0C0C0,#101010"
color-link @markup.link.label "#808080,#101010"
color-link @markup.link.url "#A3B8EF,#101010"
color-link @markup.list "#808080,#101010"
color-link @markup.raw "#A3B8EF,#101010"
color-link @markup.strikethrough "#C0C0C0,#101010"
color-link @markup.strong ",#101010"
color-link @markup.underline ",#101010"
color-link @method "#50CACD,#101010"
color-link @method.call "#50CACD,#101010"
color-link @modifier "#EFA6A2,#101010"
color-link @module "#EFA6A2,#101010"
color-link @module.builtin "#C8C874,#101010"
color-link @namespace "#EFA6A2,#101010"
color-link @none "#C0C0C0,#101010"
color-link @number "#A3B8EF,#101010"
color-link @number.float "#A3B8EF,#101010"
color-link @operator "#C0C0C0,#101010"
color-link @parameter "#C0C0C0,#101010"
color-link @preproc "#E6A3DC,#101010"
color-link @property "#C0C0C0,#101010"
color-link @punctuation.bracket "#C0C0C0,#101010"
color-link @punctuation.delimiter "#808080,#101010"
color-link @punctuation.special "#808080,#101010"
color-link @regexp "#C8C874,#101010"
color-link @repeat "#E0AF85,#101010"
color-link @storageclass "#E6A3DC,#101010"
color-link @string "#80C990,#101010"
color-link @string.escape "#C8C874,#101010"
color-link @string.regex "#C8C874,#101010"
color-link @string.regexp "#C8C874,#101010"
color-link @string.special "#808080,#101010"
color-link @string.special.symbol "#80C990,#101010"
color-link @string.special.url "#A3B8EF,#101010"
color-link @struct "#E6A3DC,#101010"
color-link @symbol "#80C990,#101010"
color-link @tag "#EFA6A2,#101010"
color-link @tag.attribute "#E6A3DC,#101010"
color-link @tag.delimiter "#808080,#101010"
color-link @text "#C0C0C0,#101010"
color-link @text.danger "#EFA6A2,#101010"
color-link @text.diff.add "#80C990,#101010"
color-link @text.diff.delete "#EFA6A2,#101010"
color-link @text.emphasis "#A3B8EF,#101010"
color-link @text.environment "#EFA6A2,#101010"
color-link @text.environment.name "#E6A3DC,#101010"
color-link @text.literal "#A3B8EF,#101010"
color-link @text.math "#A3B8EF,#101010"
color-link @text.note "#E6A3DC,#101010"
color-link @text.reference "#C0C0C0,#101010"
color-link @text.strike "#101010,#101010"
color-link @text.strong ",#101010"
color-link @text.title "#50CACD,#101010"
color-link @text.todo "#E6A3DC,#454545"
color-link @text.underline "#101010,#101010"
color-link @text.uri "#A3B8EF,#101010"
color-link @text.warning "#E0AF85,#101010"
color-link @type "#E6A3DC,#101010"
color-link @type.builtin "#E6A3DC,#101010"
color-link @type.definition "#E6A3DC,#101010"
color-link @type.qualifier "#E0AF85,#101010"
color-link @typeparameter "#E6A3DC,#101010"
color-link @variable "#EFA6A2,#101010"
color-link @variable.builtin "#EFA6A2,#101010"
color-link @variable.member "#C0C0C0,#101010"
color-link @variable.parameter "#C0C0C0,#101010"