color-link comment "#9D8B70,#231E18"
color-link constant "#CA7F32,#231E18"
color-link string "#B7BA53,#231E18"
color-link function "#88A4D3,#231E18"
color-link keyword "#BB90E2,#231E18"
color-link type "#E0AC16,#231E18"
color-link character "#D35C5C,#231E18"
color-link number "#CA7F32,#231E18"
color-link boolean "#CA7F32,#231E18"
color-link float "#CA7F32,#231E18"
color-link identifier "#D35C5C,#231E18"
color-link function "#88A4D3,#231E18"
color-link statement "#D35C5C,#231E18"
color-link conditional "#BB90E2,#231E18"
color-link repeat "#E0AC16,#231E18"
color-link label "#E0AC16,#231E18"
color-link operator "#BB90E2,#231E18"
color-link keyword "#BB90E2,#231E18"
color-link exception "#D35C5C,#231E18"
color-link preproc "#E0AC16,#231E18"
color-link include "#88A4D3,#231E18"
color-link define "#BB90E2,#231E18"
color-link macro "#D35C5C,#231E18"
color-link precondit "#E0AC16,#231E18"
color-link type "#E0AC16,#231E18"
color-link storageclass "#E0AC16,#231E18"
color-link structure "#BB90E2,#231E18"
color-link typedef "#E0AC16,#231E18"
color-link special "#6EB958,#231E18"
color-link specialchar "#B49368,#231E18"
color-link tag "#E0AC16,#231E18"
color-link delimiter "#B49368,#231E18"
color-link specialcomment "#6EB958,#231E18"
color-link debug "#D35C5C,#231E18"
color-link underlined "#D35C5C,#231E18"
color-link ignore "#CABCB1,#231E18"
color-link error "#D35C5C,#231E18"
color-link added "#B3F6C0,#231E18"
color-link changed "#8CF8F7,#231E18"
color-link removed "#FFC0B9,#231E18"
color-link cursorline ",#231E18"
color-link cursorcolumn ",#231E18"
color-link visual ",#231E18"
color-link statusline "#CABCB1,#231E18"
color-link normal "#CABCB1,#231E18"
color-link diagnosticerror "#D35C5C,#231E18"
color-link diagnosticwarn "#BB90E2,#231E18"
color-link diagnosticinfo "#88A4D3,#231E18"
color-link diagnostichint "#6EB958,#231E18"
color-link diffadd "#B7BA53,#231E18"
color-link diffchange "#9D8B70,#231E18"
color-link diffdelete "#D35C5C,#231E18"
color-link lspreferencetext ",#231E18"
color-link lspreferenceread ",#231E18"
color-link lspreferencewrite ",#231E18"
color-link @variable "#D35C5C,#231E18"
color-link @variable.builtin "#D35C5C,#231E18"
color-link @variable.parameter "#CABCB1,#231E18"
color-link @variable.parameter "#CABCB1,#231E18"
color-link @variable.member "#CABCB1,#231E18"
color-link @constant "#CA7F32,#231E18"
color-link @constant.builtin "#CA7F32,#231E18"
color-link @constant.macro "#CA7F32,#231E18"
color-link @module "#D35C5C,#231E18"
color-link @module.builtin "#6EB958,#231E18"
color-link @label "#E0AC16,#231E18"
color-link @function "#88A4D3,#231E18"
color-link @function.builtin "#88A4D3,#231E18"
color-link @function.call "#88A4D3,#231E18"
color-link @function.macro "#D35C5C,#231E18"
color-link @function.method "#88A4D3,#231E18"
color-link @function.method "#88A4D3,#231E18"
color-link @constructor "#88A4D3,#231E18"
color-link @operator "#CABCB1,#231E18"
color-link @string "#B7BA53,#231E18"
color-link @type "#E0AC16,#231E18"
color-link @type.builtin "#E0AC16,#231E18"
color-link @type.definition "#E0AC16,#231E18"
color-link @type.class "#E0AC16,#231E18"
color-link @attribute "#E0AC16,#231E18"
color-link @attribute.builtin "#6EB958,#231E18"
color-link @property "#CABCB1,#231E18"
color-link @comment "#9D8B70,#231E18"
color-link @keyword "#BB90E2,#231E18"
color-link @keyword.coroutine "#BB90E2,#231E18"
color-link @keyword.function "#BB90E2,#231E18"
color-link @keyword.operator "#BB90E2,#231E18"
color-link @keyword.import "#88A4D3,#231E18"
color-link @keyword.type "#BB90E2,#231E18"
color-link @keyword.modifier "#BB90E2,#231E18"
color-link @keyword.repeat "#BB90E2,#231E18"
color-link @keyword.return "#BB90E2,#231E18"
color-link @keyword.debug "#D35C5C,#231E18"
color-link @keyword.exception "#D35C5C,#231E18"
color-link @keyword.conditional "#BB90E2,#231E18"
color-link @keyword.conditional.ternary "#BB90E2,#231E18"
color-link @keyword.directive "#E0AC16,#231E18"
color-link @keyword.directive.define "#BB90E2,#231E18"
color-link @string "#B7BA53,#231E18"
color-link @string.documentation "#B7BA53,#231E18"
color-link @string.regexp "#6EB958,#231E18"
color-link @string.escape "#6EB958,#231E18"
color-link @string.special "#B49368,#231E18"
color-link @string.special "#B49368,#231E18"
color-link @string.special "#B49368,#231E18"
color-link @string.special "#B49368,#231E18"
color-link @character "#D35C5C,#231E18"
color-link @character.special "#B49368,#231E18"
color-link @boolean "#CA7F32,#231E18"
color-link @number "#CA7F32,#231E18"
color-link @number.float "#CA7F32,#231E18"
color-link @markup.strong ",#231E18"
color-link @markup.italic ",#231E18"
color-link @markup.strikethrough "#CABCB1,#231E18"
color-link @markup.underline ",#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.quote "#6EB958,#231E18"
color-link @markup.math "#6EB958,#231E18"
color-link @markup.link "#CABCB1,#231E18"
color-link @markup.link "#CABCB1,#231E18"
color-link @markup.link "#CABCB1,#231E18"
color-link @markup.raw "#CA7F32,#231E18"
color-link @markup.raw "#CA7F32,#231E18"
color-link @markup.list "#B49368,#231E18"
color-link @markup.list "#B49368,#231E18"
color-link @markup.list "#B49368,#231E18"