color-link normal "#80868B,#202124"
color-link comment "#44464D,#202124"
color-link constant "#FF9800,#202124"
color-link string "#00E676,#202124"
color-link character "#F44336,#202124"
color-link number "#FF9800,#202124"
color-link boolean "#FF9800,#202124"
color-link identifier "#F44336,#202124"
color-link function "#2196F3,#202124"
color-link statement "#F44336,#202124"
color-link conditional "#673AB7,#202124"
color-link repeat "#FFEB3B,#202124"
color-link label "#FFEB3B,#202124"
color-link operator "#673AB7,#202124"
color-link keyword "#673AB7,#202124"
color-link exception "#F44336,#202124"
color-link preproc "#FFEB3B,#202124"
color-link include "#2196F3,#202124"
color-link define "#673AB7,#202124"
color-link macro "#F44336,#202124"
color-link type "#FFEB3B,#202124"
color-link storageclass "#FFEB3B,#202124"
color-link structure "#673AB7,#202124"
color-link typedef "#FFEB3B,#202124"
color-link special "#00BCD4,#202124"
color-link specialchar "#8D6E63,#202124"
color-link tag "#FFEB3B,#202124"
color-link delimiter "#8D6E63,#202124"
color-link specialcomment "#00BCD4,#202124"
color-link error "#F44336,#202124"
color-link todo "#FFEB3B,#27292C"
color-link underlined "#F44336,#202124"
color-link bold ",#202124"
color-link italic ",#202124"
color-link ignore "#80868B,#202124"
color-link errormsg "#F44336,#202124"
color-link warningmsg "#F44336,#202124"
color-link folded "#44464D,#27292C"
color-link foldcolumn "#00BCD4,#202124"
color-link diffadd "#00E676,#202124"
color-link diffchange "#44464D,#202124"
color-link diffdelete "#F44336,#202124"
color-link difftext "#2196F3,#202124"
color-link signcolumn "#676C71,#202124"
color-link cursorline ",#27292C"
color-link cursorcolumn ",#27292C"
color-link colorcolumn ",#27292C"
color-link conceal "#2196F3,#202124"
color-link linenr "#676C71,#202124"
color-link cursorlinenr "#676C71,#27292C"
color-link statusline "#80868B,#323639"
color-link statuslinenc "#676C71,#27292C"
color-link whitespace "#44464D,#202124"
color-link nontext "#44464D,#202124"
color-link specialkey "#44464D,#202124"
color-link pmenu "#80868B,#27292C"
color-link pmenusel "#27292C,#80868B"
color-link pmenusbar "#80868B,#27292C"
color-link pmenuthumb ",#4F5258"
color-link tabline "#44464D,#27292C"
color-link tablinefill "#44464D,#27292C"
color-link tablinesel "#00E676,#27292C"
color-link title "#2196F3,#202124"
color-link visual ",#323639"
color-link visualnos "#F44336,#202124"
color-link quickfixline ",#27292C"
color-link search "#27292C,#FFEB3B"
color-link incsearch "#27292C,#FF9800"
color-link matchparen ",#44464D"
color-link spellbad ",#202124"
color-link spellcap ",#202124"
color-link spellrare ",#202124"
color-link spelllocal ",#202124"
color-link @attribute "#FFEB3B,#202124"
color-link @boolean "#FF9800,#202124"
color-link @character "#F44336,#202124"
color-link @character.special "#8D6E63,#202124"
color-link @class "#FFEB3B,#202124"
color-link @comment "#44464D,#202124"
color-link @comment.error "#F44336,#202124"
color-link @comment.hint "#00BCD4,#202124"
color-link @comment.info "#2196F3,#202124"
color-link @comment.todo "#FFEB3B,#27292C"
color-link @comment.warning "#673AB7,#202124"
color-link @conditional "#673AB7,#202124"
color-link @constant "#FF9800,#202124"
color-link @constant.builtin "#FF9800,#202124"
color-link @constant.macro "#FF9800,#202124"
color-link @constructor "#2196F3,#202124"
color-link @debug "#F44336,#202124"
color-link @decorator "#F44336,#202124"
color-link @define "#673AB7,#202124"
color-link @diff.delta "#44464D,#202124"
color-link @diff.minus "#F44336,#202124"
color-link @diff.plus "#00E676,#202124"
color-link @enum "#FFEB3B,#202124"
color-link @enummember "#FF9800,#202124"
color-link @error "#F44336,#202124"
color-link @event "#F44336,#202124"
color-link @exception "#F44336,#202124"
color-link @field "#80868B,#202124"
color-link @float "#FF9800,#202124"
color-link @function "#2196F3,#202124"
color-link @function.builtin "#2196F3,#202124"
color-link @function.call "#2196F3,#202124"
color-link @function.macro "#F44336,#202124"
color-link @function.method "#2196F3,#202124"
color-link @function.method.call "#2196F3,#202124"
color-link @ibl.indent.char.1 "#323639,#202124"
color-link @ibl.scope.char.1 "#676C71,#202124"
color-link @ibl.scope.underline.1 ",#202124"
color-link @ibl.whitespace.char.1 "#44464D,#202124"
color-link @include "#2196F3,#202124"
color-link @interface "#673AB7,#202124"
color-link @keyword "#673AB7,#202124"
color-link @keyword.conditional "#673AB7,#202124"
color-link @keyword.debug "#F44336,#202124"
color-link @keyword.directive "#FFEB3B,#202124"
color-link @keyword.directive.define "#673AB7,#202124"
color-link @keyword.exception "#F44336,#202124"
color-link @keyword.function "#673AB7,#202124"
color-link @keyword.import "#2196F3,#202124"
color-link @keyword.operator "#673AB7,#202124"
color-link @keyword.repeat "#673AB7,#202124"
color-link @keyword.return "#673AB7,#202124"
color-link @keyword.storage "#FFEB3B,#202124"
color-link @label "#FFEB3B,#202124"
color-link @lsp.mod.deprecated ",#202124"
color-link @lsp.type.class "#FFEB3B,#202124"
color-link @lsp.type.decorator "#2196F3,#202124"
color-link @lsp.type.enum "#FFEB3B,#202124"
color-link @lsp.type.enummember "#FF9800,#202124"
color-link @lsp.type.event "#FFEB3B,#202124"
color-link @lsp.type.function "#2196F3,#202124"
color-link @lsp.type.interface "#FFEB3B,#202124"
color-link @lsp.type.macro "#F44336,#202124"
color-link @lsp.type.method "#2196F3,#202124"
color-link @lsp.type.namespace "#F44336,#202124"
color-link @lsp.type.parameter "#80868B,#202124"
color-link @lsp.type.property "#80868B,#202124"
color-link @lsp.type.struct "#FFEB3B,#202124"
color-link @lsp.type.type "#FFEB3B,#202124"
color-link @lsp.type.variable "#F44336,#202124"
color-link @markup.heading "#2196F3,#202124"
color-link @markup.italic ",#202124"
color-link @markup.link "#80868B,#202124"
color-link @markup.link.label "#8D6E63,#202124"
color-link @markup.link.url "#FF9800,#202124"
color-link @markup.list "#8D6E63,#202124"
color-link @markup.raw "#FF9800,#202124"
color-link @markup.strikethrough "#80868B,#202124"
color-link @markup.strong ",#202124"
color-link @markup.underline ",#202124"
color-link @method "#2196F3,#202124"
color-link @method.call "#2196F3,#202124"
color-link @modifier "#F44336,#202124"
color-link @module "#F44336,#202124"
color-link @module.builtin "#00BCD4,#202124"
color-link @namespace "#F44336,#202124"
color-link @none "#80868B,#202124"
color-link @number "#FF9800,#202124"
color-link @number.float "#FF9800,#202124"
color-link @operator "#80868B,#202124"
color-link @parameter "#80868B,#202124"
color-link @preproc "#FFEB3B,#202124"
color-link @property "#80868B,#202124"
color-link @punctuation.bracket "#80868B,#202124"
color-link @punctuation.delimiter "#8D6E63,#202124"
color-link @punctuation.special "#8D6E63,#202124"
color-link @regexp "#00BCD4,#202124"
color-link @repeat "#673AB7,#202124"
color-link @storageclass "#FFEB3B,#202124"
color-link @string "#00E676,#202124"
color-link @string.escape "#00BCD4,#202124"
color-link @string.regex "#00BCD4,#202124"
color-link @string.regexp "#00BCD4,#202124"
color-link @string.special "#8D6E63,#202124"
color-link @string.special.symbol "#00E676,#202124"
color-link @string.special.url "#FF9800,#202124"
color-link @struct "#FFEB3B,#202124"
color-link @symbol "#00E676,#202124"
color-link @tag "#F44336,#202124"
color-link @tag.attribute "#FFEB3B,#202124"
color-link @tag.delimiter "#8D6E63,#202124"
color-link @text "#80868B,#202124"
color-link @text.danger "#F44336,#202124"
color-link @text.diff.add "#00E676,#202124"
color-link @text.diff.delete "#F44336,#202124"
color-link @text.emphasis "#FF9800,#202124"
color-link @text.environment "#F44336,#202124"
color-link @text.environment.name "#FFEB3B,#202124"
color-link @text.literal "#FF9800,#202124"
color-link @text.math "#FF9800,#202124"
color-link @text.note "#FFEB3B,#202124"
color-link @text.reference "#80868B,#202124"
color-link @text.strike "#202124,#202124"
color-link @text.strong ",#202124"
color-link @text.title "#2196F3,#202124"
color-link @text.todo "#FFEB3B,#27292C"
color-link @text.underline "#202124,#202124"
color-link @text.uri "#FF9800,#202124"
color-link @text.warning "#673AB7,#202124"
color-link @type "#FFEB3B,#202124"
color-link @type.builtin "#FFEB3B,#202124"
color-link @type.definition "#FFEB3B,#202124"
color-link @type.qualifier "#673AB7,#202124"
color-link @typeparameter "#FFEB3B,#202124"
color-link @variable "#F44336,#202124"
color-link @variable.builtin "#F44336,#202124"
color-link @variable.member "#80868B,#202124"
color-link @variable.parameter "#80868B,#202124"