color-link linenr "#898EA4,#202746"
color-link comment "#6B7394,#202746"
color-link constant "#C76B29,#202746"
color-link string "#AC9739,#202746"
color-link function "#3D8FD1,#202746"
color-link keyword "#6679CC,#202746"
color-link type "#C08B30,#202746"
color-link character "#C94922,#202746"
color-link number "#C76B29,#202746"
color-link boolean "#C76B29,#202746"
color-link float "#C76B29,#202746"
color-link identifier "#C94922,#202746"
color-link function "#3D8FD1,#202746"
color-link statement "#C94922,#202746"
color-link conditional "#6679CC,#202746"
color-link repeat "#C08B30,#202746"
color-link label "#C08B30,#202746"
color-link operator "#6679CC,#202746"
color-link keyword "#6679CC,#202746"
color-link exception "#C94922,#202746"
color-link preproc "#C08B30,#202746"
color-link include "#3D8FD1,#202746"
color-link define "#6679CC,#202746"
color-link macro "#C94922,#202746"
color-link precondit "#C08B30,#202746"
color-link type "#C08B30,#202746"
color-link storageclass "#C08B30,#202746"
color-link structure "#6679CC,#202746"
color-link typedef "#C08B30,#202746"
color-link special "#22A2C9,#202746"
color-link specialchar "#9C637A,#202746"
color-link tag "#C08B30,#202746"
color-link delimiter "#9C637A,#202746"
color-link specialcomment "#22A2C9,#202746"
color-link debug "#C94922,#202746"
color-link underlined "#C94922,#202746"
color-link ignore "#979DB4,#202746"
color-link error "#C94922,#202746"
color-link added "#B3F6C0,#202746"
color-link changed "#8CF8F7,#202746"
color-link removed "#FFC0B9,#202746"
color-link cursorline "#293256,"
color-link cursorcolumn ",#293256"
color-link visual ",#5E6687"
color-link statusline "#979DB4,#5E6687"
color-link normal "#979DB4,#202746"
color-link diagnosticerror "#C94922,#202746"
color-link diagnosticwarn "#6679CC,#202746"
color-link diagnosticinfo "#3D8FD1,#202746"
color-link diagnostichint "#22A2C9,#202746"
color-link diffadd "#AC9739,#202746"
color-link diffchange "#6B7394,#202746"
color-link diffdelete "#C94922,#202746"
color-link lspreferencetext ",#202746"
color-link lspreferenceread ",#202746"
color-link lspreferencewrite ",#202746"
color-link @variable "#C94922,#202746"
color-link @variable.builtin "#C94922,#202746"
color-link @variable.parameter "#979DB4,#202746"
color-link @variable.parameter.builtin "#22A2C9,#202746"
color-link @variable.member "#979DB4,#202746"
color-link @constant "#C76B29,#202746"
color-link @constant.builtin "#C76B29,#202746"
color-link @constant.macro "#C76B29,#202746"
color-link @module "#C94922,#202746"
color-link @module.builtin "#22A2C9,#202746"
color-link @label "#C08B30,#202746"
color-link @function "#3D8FD1,#202746"
color-link @function.builtin "#3D8FD1,#202746"
color-link @function.call "#3D8FD1,#202746"
color-link @function.macro "#C94922,#202746"
color-link @function.method "#3D8FD1,#202746"
color-link @function.method.call "#3D8FD1,#202746"
color-link @constructor "#3D8FD1,#202746"
color-link @operator "#979DB4,#202746"
color-link @string "#AC9739,#202746"
color-link @type "#C08B30,#202746"
color-link @type.builtin "#C08B30,#202746"
color-link @type.definition "#C08B30,#202746"
color-link @type.class "#C08B30,#202746"
color-link @attribute "#C08B30,#202746"
color-link @attribute.builtin "#22A2C9,#202746"
color-link @property "#979DB4,#202746"
color-link @comment "#6B7394,#202746"
color-link @keyword "#6679CC,#202746"
color-link @keyword.coroutine "#6679CC,#202746"
color-link @keyword.function "#6679CC,#202746"
color-link @keyword.operator "#6679CC,#202746"
color-link @keyword.import "#3D8FD1,#202746"
color-link @keyword.type "#6679CC,#202746"
color-link @keyword.modifier "#6679CC,#202746"
color-link @keyword.repeat "#6679CC,#202746"
color-link @keyword.return "#6679CC,#202746"
color-link @keyword.debug "#C94922,#202746"
color-link @keyword.exception "#C94922,#202746"
color-link @keyword.conditional "#6679CC,#202746"
color-link @keyword.conditional.ternary "#6679CC,#202746"
color-link @keyword.directive "#C08B30,#202746"
color-link @keyword.directive.define "#6679CC,#202746"
color-link @string "#AC9739,#202746"
color-link @string.documentation "#AC9739,#202746"
color-link @string.regexp "#22A2C9,#202746"
color-link @string.escape "#22A2C9,#202746"
color-link @string.special "#9C637A,#202746"
color-link @string.special.symbol "#AC9739,#202746"
color-link @string.special.url "#C76B29,#202746"
color-link @string.special.path "#9C637A,#202746"
color-link @character "#C94922,#202746"
color-link @character.special "#9C637A,#202746"
color-link @boolean "#C76B29,#202746"
color-link @number "#C76B29,#202746"
color-link @number.float "#C76B29,#202746"
color-link @markup.strong ",#202746"
color-link @markup.italic ",#202746"
color-link @markup.strikethrough "#979DB4,#202746"
color-link @markup.underline ",#202746"
color-link @markup.heading "#3D8FD1,#202746"
color-link @markup.heading.1 "#3D8FD1,#202746"
color-link @markup.heading.2 "#3D8FD1,#202746"
color-link @markup.heading.3 "#3D8FD1,#202746"
color-link @markup.heading.4 "#3D8FD1,#202746"
color-link @markup.heading.5 "#3D8FD1,#202746"
color-link @markup.heading.6 "#3D8FD1,#202746"
color-link @markup.quote "#22A2C9,#202746"
color-link @markup.math "#22A2C9,#202746"
color-link @markup.link "#979DB4,#202746"
color-link @markup.link.label "#9C637A,#202746"
color-link @markup.link.url "#C76B29,#202746"
color-link @markup.raw "#C76B29,#202746"
color-link @markup.raw.block "#C76B29,#202746"
color-link @markup.list "#9C637A,#202746"
color-link @markup.list.checked "#9C637A,#202746"
color-link @markup.list.unchecked "#9C637A,#202746"