color-link linenr "#999999,#111111"
color-link comment "#777777,#111111"
color-link constant "#FF851B,#111111"
color-link string "#2ECC40,#111111"
color-link function "#74D9,#111111"
color-link keyword "#B10DC9,#111111"
color-link type "#FFDC00,#111111"
color-link character "#FF4136,#111111"
color-link number "#FF851B,#111111"
color-link boolean "#FF851B,#111111"
color-link float "#FF851B,#111111"
color-link identifier "#FF4136,#111111"
color-link function "#74D9,#111111"
color-link statement "#FF4136,#111111"
color-link conditional "#B10DC9,#111111"
color-link repeat "#FFDC00,#111111"
color-link label "#FFDC00,#111111"
color-link operator "#B10DC9,#111111"
color-link keyword "#B10DC9,#111111"
color-link exception "#FF4136,#111111"
color-link preproc "#FFDC00,#111111"
color-link include "#74D9,#111111"
color-link define "#B10DC9,#111111"
color-link macro "#FF4136,#111111"
color-link precondit "#FFDC00,#111111"
color-link type "#FFDC00,#111111"
color-link storageclass "#FFDC00,#111111"
color-link structure "#B10DC9,#111111"
color-link typedef "#FFDC00,#111111"
color-link special "#7FDBFF,#111111"
color-link specialchar "#85144B,#111111"
color-link tag "#FFDC00,#111111"
color-link delimiter "#85144B,#111111"
color-link specialcomment "#7FDBFF,#111111"
color-link debug "#FF4136,#111111"
color-link underlined "#FF4136,#111111"
color-link ignore "#BBBBBB,#111111"
color-link error "#FF4136,#111111"
color-link added "#B3F6C0,#111111"
color-link changed "#8CF8F7,#111111"
color-link removed "#FFC0B9,#111111"
color-link cursorline "#333333,"
color-link cursorcolumn ",#333333"
color-link visual ",#555555"
color-link statusline "#BBBBBB,#555555"
color-link normal "#BBBBBB,#111111"
color-link diagnosticerror "#FF4136,#111111"
color-link diagnosticwarn "#B10DC9,#111111"
color-link diagnosticinfo "#74D9,#111111"
color-link diagnostichint "#7FDBFF,#111111"
color-link diffadd "#2ECC40,#111111"
color-link diffchange "#777777,#111111"
color-link diffdelete "#FF4136,#111111"
color-link lspreferencetext ",#111111"
color-link lspreferenceread ",#111111"
color-link lspreferencewrite ",#111111"
color-link @variable "#FF4136,#111111"
color-link @variable.builtin "#FF4136,#111111"
color-link @variable.parameter "#BBBBBB,#111111"
color-link @variable.parameter.builtin "#7FDBFF,#111111"
color-link @variable.member "#BBBBBB,#111111"
color-link @constant "#FF851B,#111111"
color-link @constant.builtin "#FF851B,#111111"
color-link @constant.macro "#FF851B,#111111"
color-link @module "#FF4136,#111111"
color-link @module.builtin "#7FDBFF,#111111"
color-link @label "#FFDC00,#111111"
color-link @function "#74D9,#111111"
color-link @function.builtin "#74D9,#111111"
color-link @function.call "#74D9,#111111"
color-link @function.macro "#FF4136,#111111"
color-link @function.method "#74D9,#111111"
color-link @function.method.call "#74D9,#111111"
color-link @constructor "#74D9,#111111"
color-link @operator "#BBBBBB,#111111"
color-link @string "#2ECC40,#111111"
color-link @type "#FFDC00,#111111"
color-link @type.builtin "#FFDC00,#111111"
color-link @type.definition "#FFDC00,#111111"
color-link @type.class "#FFDC00,#111111"
color-link @attribute "#FFDC00,#111111"
color-link @attribute.builtin "#7FDBFF,#111111"
color-link @property "#BBBBBB,#111111"
color-link @comment "#777777,#111111"
color-link @keyword "#B10DC9,#111111"
color-link @keyword.coroutine "#B10DC9,#111111"
color-link @keyword.function "#B10DC9,#111111"
color-link @keyword.operator "#B10DC9,#111111"
color-link @keyword.import "#74D9,#111111"
color-link @keyword.type "#B10DC9,#111111"
color-link @keyword.modifier "#B10DC9,#111111"
color-link @keyword.repeat "#B10DC9,#111111"
color-link @keyword.return "#B10DC9,#111111"
color-link @keyword.debug "#FF4136,#111111"
color-link @keyword.exception "#FF4136,#111111"
color-link @keyword.conditional "#B10DC9,#111111"
color-link @keyword.conditional.ternary "#B10DC9,#111111"
color-link @keyword.directive "#FFDC00,#111111"
color-link @keyword.directive.define "#B10DC9,#111111"
color-link @string "#2ECC40,#111111"
color-link @string.documentation "#2ECC40,#111111"
color-link @string.regexp "#7FDBFF,#111111"
color-link @string.escape "#7FDBFF,#111111"
color-link @string.special "#85144B,#111111"
color-link @string.special.symbol "#2ECC40,#111111"
color-link @string.special.url "#FF851B,#111111"
color-link @string.special.path "#85144B,#111111"
color-link @character "#FF4136,#111111"
color-link @character.special "#85144B,#111111"
color-link @boolean "#FF851B,#111111"
color-link @number "#FF851B,#111111"
color-link @number.float "#FF851B,#111111"
color-link @markup.strong ",#111111"
color-link @markup.italic ",#111111"
color-link @markup.strikethrough "#BBBBBB,#111111"
color-link @markup.underline ",#111111"
color-link @markup.heading "#74D9,#111111"
color-link @markup.heading.1 "#74D9,#111111"
color-link @markup.heading.2 "#74D9,#111111"
color-link @markup.heading.3 "#74D9,#111111"
color-link @markup.heading.4 "#74D9,#111111"
color-link @markup.heading.5 "#74D9,#111111"
color-link @markup.heading.6 "#74D9,#111111"
color-link @markup.quote "#7FDBFF,#111111"
color-link @markup.math "#7FDBFF,#111111"
color-link @markup.link "#BBBBBB,#111111"
color-link @markup.link.label "#85144B,#111111"
color-link @markup.link.url "#FF851B,#111111"
color-link @markup.raw "#FF851B,#111111"
color-link @markup.raw.block "#FF851B,#111111"
color-link @markup.list "#85144B,#111111"
color-link @markup.list.checked "#85144B,#111111"
color-link @markup.list.unchecked "#85144B,#111111"