color-link normal "#CDD6F4,#1E1E2E"
color-link comment "#45475A,#1E1E2E"
color-link constant "#FAB387,#1E1E2E"
color-link string "#A6E3A1,#1E1E2E"
color-link character "#F38BA8,#1E1E2E"
color-link number "#FAB387,#1E1E2E"
color-link boolean "#FAB387,#1E1E2E"
color-link identifier "#F38BA8,#1E1E2E"
color-link function "#89B4FA,#1E1E2E"
color-link statement "#F38BA8,#1E1E2E"
color-link conditional "#CBA6F7,#1E1E2E"
color-link repeat "#F9E2AF,#1E1E2E"
color-link label "#F9E2AF,#1E1E2E"
color-link operator "#CBA6F7,#1E1E2E"
color-link keyword "#CBA6F7,#1E1E2E"
color-link exception "#F38BA8,#1E1E2E"
color-link preproc "#F9E2AF,#1E1E2E"
color-link include "#89B4FA,#1E1E2E"
color-link define "#CBA6F7,#1E1E2E"
color-link macro "#F38BA8,#1E1E2E"
color-link type "#F9E2AF,#1E1E2E"
color-link storageclass "#F9E2AF,#1E1E2E"
color-link structure "#CBA6F7,#1E1E2E"
color-link typedef "#F9E2AF,#1E1E2E"
color-link special "#94E2D5,#1E1E2E"
color-link specialchar "#F2CDCD,#1E1E2E"
color-link tag "#F9E2AF,#1E1E2E"
color-link delimiter "#F2CDCD,#1E1E2E"
color-link specialcomment "#94E2D5,#1E1E2E"
color-link error "#F38BA8,#1E1E2E"
color-link todo "#F9E2AF,#181825"
color-link underlined "#F38BA8,#1E1E2E"
color-link bold ",#1E1E2E"
color-link italic ",#1E1E2E"
color-link ignore "#CDD6F4,#1E1E2E"
color-link errormsg "#F38BA8,#1E1E2E"
color-link warningmsg "#F38BA8,#1E1E2E"
color-link folded "#45475A,#181825"
color-link foldcolumn "#94E2D5,#1E1E2E"
color-link diffadd "#A6E3A1,#1E1E2E"
color-link diffchange "#45475A,#1E1E2E"
color-link diffdelete "#F38BA8,#1E1E2E"
color-link difftext "#89B4FA,#1E1E2E"
color-link signcolumn "#585B70,#1E1E2E"
color-link cursorline ",#181825"
color-link cursorcolumn ",#181825"
color-link colorcolumn ",#181825"
color-link conceal "#89B4FA,#1E1E2E"
color-link linenr "#585B70,#1E1E2E"
color-link cursorlinenr "#585B70,#181825"
color-link statusline "#CDD6F4,#313244"
color-link statuslinenc "#585B70,#181825"
color-link whitespace "#45475A,#1E1E2E"
color-link nontext "#45475A,#1E1E2E"
color-link specialkey "#45475A,#1E1E2E"
color-link pmenu "#CDD6F4,#181825"
color-link pmenusel "#181825,#CDD6F4"
color-link pmenusbar "#CDD6F4,#181825"
color-link pmenuthumb ",#4F5258"
color-link tabline "#45475A,#181825"
color-link tablinefill "#45475A,#181825"
color-link tablinesel "#A6E3A1,#181825"
color-link title "#89B4FA,#1E1E2E"
color-link visual ",#313244"
color-link visualnos "#F38BA8,#1E1E2E"
color-link quickfixline ",#181825"
color-link search "#181825,#F9E2AF"
color-link incsearch "#181825,#FAB387"
color-link matchparen ",#45475A"
color-link spellbad ",#1E1E2E"
color-link spellcap ",#1E1E2E"
color-link spellrare ",#1E1E2E"
color-link spelllocal ",#1E1E2E"
color-link @attribute "#F9E2AF,#1E1E2E"
color-link @boolean "#FAB387,#1E1E2E"
color-link @character "#F38BA8,#1E1E2E"
color-link @character.special "#F2CDCD,#1E1E2E"
color-link @class "#F9E2AF,#1E1E2E"
color-link @comment "#45475A,#1E1E2E"
color-link @comment.error "#F38BA8,#1E1E2E"
color-link @comment.hint "#94E2D5,#1E1E2E"
color-link @comment.info "#89B4FA,#1E1E2E"
color-link @comment.todo "#F9E2AF,#181825"
color-link @comment.warning "#CBA6F7,#1E1E2E"
color-link @conditional "#CBA6F7,#1E1E2E"
color-link @constant "#FAB387,#1E1E2E"
color-link @constant.builtin "#FAB387,#1E1E2E"
color-link @constant.macro "#FAB387,#1E1E2E"
color-link @constructor "#89B4FA,#1E1E2E"
color-link @debug "#F38BA8,#1E1E2E"
color-link @decorator "#F38BA8,#1E1E2E"
color-link @define "#CBA6F7,#1E1E2E"
color-link @diff.delta "#45475A,#1E1E2E"
color-link @diff.minus "#F38BA8,#1E1E2E"
color-link @diff.plus "#A6E3A1,#1E1E2E"
color-link @enum "#F9E2AF,#1E1E2E"
color-link @enummember "#FAB387,#1E1E2E"
color-link @error "#F38BA8,#1E1E2E"
color-link @event "#F38BA8,#1E1E2E"
color-link @exception "#F38BA8,#1E1E2E"
color-link @field "#CDD6F4,#1E1E2E"
color-link @float "#FAB387,#1E1E2E"
color-link @function "#89B4FA,#1E1E2E"
color-link @function.builtin "#89B4FA,#1E1E2E"
color-link @function.call "#89B4FA,#1E1E2E"
color-link @function.macro "#F38BA8,#1E1E2E"
color-link @function.method "#89B4FA,#1E1E2E"
color-link @function.method.call "#89B4FA,#1E1E2E"
color-link @ibl.indent.char.1 "#313244,#1E1E2E"
color-link @ibl.scope.char.1 "#585B70,#1E1E2E"
color-link @ibl.scope.underline.1 ",#1E1E2E"
color-link @ibl.whitespace.char.1 "#45475A,#1E1E2E"
color-link @include "#89B4FA,#1E1E2E"
color-link @interface "#CBA6F7,#1E1E2E"
color-link @keyword "#CBA6F7,#1E1E2E"
color-link @keyword.conditional "#CBA6F7,#1E1E2E"
color-link @keyword.debug "#F38BA8,#1E1E2E"
color-link @keyword.directive "#F9E2AF,#1E1E2E"
color-link @keyword.directive.define "#CBA6F7,#1E1E2E"
color-link @keyword.exception "#F38BA8,#1E1E2E"
color-link @keyword.function "#CBA6F7,#1E1E2E"
color-link @keyword.import "#89B4FA,#1E1E2E"
color-link @keyword.operator "#CBA6F7,#1E1E2E"
color-link @keyword.repeat "#CBA6F7,#1E1E2E"
color-link @keyword.return "#CBA6F7,#1E1E2E"
color-link @keyword.storage "#F9E2AF,#1E1E2E"
color-link @label "#F9E2AF,#1E1E2E"
color-link @lsp.mod.deprecated ",#1E1E2E"
color-link @lsp.type.class "#F9E2AF,#1E1E2E"
color-link @lsp.type.decorator "#89B4FA,#1E1E2E"
color-link @lsp.type.enum "#F9E2AF,#1E1E2E"
color-link @lsp.type.enummember "#FAB387,#1E1E2E"
color-link @lsp.type.event "#F9E2AF,#1E1E2E"
color-link @lsp.type.function "#89B4FA,#1E1E2E"
color-link @lsp.type.interface "#F9E2AF,#1E1E2E"
color-link @lsp.type.macro "#F38BA8,#1E1E2E"
color-link @lsp.type.method "#89B4FA,#1E1E2E"
color-link @lsp.type.namespace "#F38BA8,#1E1E2E"
color-link @lsp.type.parameter "#CDD6F4,#1E1E2E"
color-link @lsp.type.property "#CDD6F4,#1E1E2E"
color-link @lsp.type.struct "#F9E2AF,#1E1E2E"
color-link @lsp.type.type "#F9E2AF,#1E1E2E"
color-link @lsp.type.variable "#F38BA8,#1E1E2E"
color-link @markup.heading "#89B4FA,#1E1E2E"
color-link @markup.italic ",#1E1E2E"
color-link @markup.link "#CDD6F4,#1E1E2E"
color-link @markup.link.label "#F2CDCD,#1E1E2E"
color-link @markup.link.url "#FAB387,#1E1E2E"
color-link @markup.list "#F2CDCD,#1E1E2E"
color-link @markup.raw "#FAB387,#1E1E2E"
color-link @markup.strikethrough "#CDD6F4,#1E1E2E"
color-link @markup.strong ",#1E1E2E"
color-link @markup.underline ",#1E1E2E"
color-link @method "#89B4FA,#1E1E2E"
color-link @method.call "#89B4FA,#1E1E2E"
color-link @modifier "#F38BA8,#1E1E2E"
color-link @module "#F38BA8,#1E1E2E"
color-link @module.builtin "#94E2D5,#1E1E2E"
color-link @namespace "#F38BA8,#1E1E2E"
color-link @none "#CDD6F4,#1E1E2E"
color-link @number "#FAB387,#1E1E2E"
color-link @number.float "#FAB387,#1E1E2E"
color-link @operator "#CDD6F4,#1E1E2E"
color-link @parameter "#CDD6F4,#1E1E2E"
color-link @preproc "#F9E2AF,#1E1E2E"
color-link @property "#CDD6F4,#1E1E2E"
color-link @punctuation.bracket "#CDD6F4,#1E1E2E"
color-link @punctuation.delimiter "#F2CDCD,#1E1E2E"
color-link @punctuation.special "#F2CDCD,#1E1E2E"
color-link @regexp "#94E2D5,#1E1E2E"
color-link @repeat "#CBA6F7,#1E1E2E"
color-link @storageclass "#F9E2AF,#1E1E2E"
color-link @string "#A6E3A1,#1E1E2E"
color-link @string.escape "#94E2D5,#1E1E2E"
color-link @string.regex "#94E2D5,#1E1E2E"
color-link @string.regexp "#94E2D5,#1E1E2E"
color-link @string.special "#F2CDCD,#1E1E2E"
color-link @string.special.symbol "#A6E3A1,#1E1E2E"
color-link @string.special.url "#FAB387,#1E1E2E"
color-link @struct "#F9E2AF,#1E1E2E"
color-link @symbol "#A6E3A1,#1E1E2E"
color-link @tag "#F38BA8,#1E1E2E"
color-link @tag.attribute "#F9E2AF,#1E1E2E"
color-link @tag.delimiter "#F2CDCD,#1E1E2E"
color-link @text "#CDD6F4,#1E1E2E"
color-link @text.danger "#F38BA8,#1E1E2E"
color-link @text.diff.add "#A6E3A1,#1E1E2E"
color-link @text.diff.delete "#F38BA8,#1E1E2E"
color-link @text.emphasis "#FAB387,#1E1E2E"
color-link @text.environment "#F38BA8,#1E1E2E"
color-link @text.environment.name "#F9E2AF,#1E1E2E"
color-link @text.literal "#FAB387,#1E1E2E"
color-link @text.math "#FAB387,#1E1E2E"
color-link @text.note "#F9E2AF,#1E1E2E"
color-link @text.reference "#CDD6F4,#1E1E2E"
color-link @text.strike "#1E1E2E,#1E1E2E"
color-link @text.strong ",#1E1E2E"
color-link @text.title "#89B4FA,#1E1E2E"
color-link @text.todo "#F9E2AF,#181825"
color-link @text.underline "#1E1E2E,#1E1E2E"
color-link @text.uri "#FAB387,#1E1E2E"
color-link @text.warning "#CBA6F7,#1E1E2E"
color-link @type "#F9E2AF,#1E1E2E"
color-link @type.builtin "#F9E2AF,#1E1E2E"
color-link @type.definition "#F9E2AF,#1E1E2E"
color-link @type.qualifier "#CBA6F7,#1E1E2E"
color-link @typeparameter "#F9E2AF,#1E1E2E"
color-link @variable "#F38BA8,#1E1E2E"
color-link @variable.builtin "#F38BA8,#1E1E2E"
color-link @variable.member "#CDD6F4,#1E1E2E"
color-link @variable.parameter "#CDD6F4,#1E1E2E"