color-link linenr "#4C505E,#D5D6DB"
color-link comment "#9699A3,#D5D6DB"
color-link constant "#965027,#D5D6DB"
color-link string "#485E30,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link type "#166775,#D5D6DB"
color-link character "#343B58,#D5D6DB"
color-link number "#965027,#D5D6DB"
color-link boolean "#965027,#D5D6DB"
color-link float "#965027,#D5D6DB"
color-link identifier "#343B58,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link statement "#343B58,#D5D6DB"
color-link conditional "#5A4A78,#D5D6DB"
color-link repeat "#166775,#D5D6DB"
color-link label "#166775,#D5D6DB"
color-link operator "#5A4A78,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link exception "#343B58,#D5D6DB"
color-link preproc "#166775,#D5D6DB"
color-link include "#34548A,#D5D6DB"
color-link define "#5A4A78,#D5D6DB"
color-link macro "#343B58,#D5D6DB"
color-link precondit "#166775,#D5D6DB"
color-link type "#166775,#D5D6DB"
color-link storageclass "#166775,#D5D6DB"
color-link structure "#5A4A78,#D5D6DB"
color-link typedef "#166775,#D5D6DB"
color-link special "#3E6968,#D5D6DB"
color-link specialchar "#8C4351,#D5D6DB"
color-link tag "#166775,#D5D6DB"
color-link delimiter "#8C4351,#D5D6DB"
color-link specialcomment "#3E6968,#D5D6DB"
color-link debug "#343B58,#D5D6DB"
color-link underlined "#343B58,#D5D6DB"
color-link ignore "#343B59,#D5D6DB"
color-link error "#343B58,#D5D6DB"
color-link added "#B3F6C0,#D5D6DB"
color-link changed "#8CF8F7,#D5D6DB"
color-link removed "#FFC0B9,#D5D6DB"
color-link cursorline ",#CBCCD1"
color-link cursorcolumn ",#CBCCD1"
color-link visual ",#DFE0E5"
color-link statusline "#343B59,#DFE0E5"
color-link normal "#343B59,#D5D6DB"
color-link diagnosticerror "#343B58,#D5D6DB"
color-link diagnosticwarn "#5A4A78,#D5D6DB"
color-link diagnosticinfo "#34548A,#D5D6DB"
color-link diagnostichint "#3E6968,#D5D6DB"
color-link diffadd "#485E30,#D5D6DB"
color-link diffchange "#9699A3,#D5D6DB"
color-link diffdelete "#343B58,#D5D6DB"
color-link lspreferencetext ",#D5D6DB"
color-link lspreferenceread ",#D5D6DB"
color-link lspreferencewrite ",#D5D6DB"
color-link @attribute "#166775,#D5D6DB"
color-link @boolean "#965027,#D5D6DB"
color-link @character "#343B58,#D5D6DB"
color-link @character.special "#8C4351,#D5D6DB"
color-link @class "#166775,#D5D6DB"
color-link @comment "#9699A3,#D5D6DB"
color-link @comment.error "#343B58,#D5D6DB"
color-link @comment.hint "#3E6968,#D5D6DB"
color-link @comment.info "#34548A,#D5D6DB"
color-link @comment.todo "#166775,#CBCCD1"
color-link @comment.warning "#5A4A78,#D5D6DB"
color-link @conditional "#5A4A78,#D5D6DB"
color-link @constant "#965027,#D5D6DB"
color-link @constant.builtin "#965027,#D5D6DB"
color-link @constant.macro "#965027,#D5D6DB"
color-link @constructor "#34548A,#D5D6DB"
color-link @debug "#343B58,#D5D6DB"
color-link @decorator "#343B58,#D5D6DB"
color-link @define "#5A4A78,#D5D6DB"
color-link @diff.delta "#9699A3,#D5D6DB"
color-link @diff.minus "#343B58,#D5D6DB"
color-link @diff.plus "#485E30,#D5D6DB"
color-link @enum "#166775,#D5D6DB"
color-link @enummember "#965027,#D5D6DB"
color-link @error "#343B58,#D5D6DB"
color-link @event "#343B58,#D5D6DB"
color-link @exception "#343B58,#D5D6DB"
color-link @field "#343B59,#D5D6DB"
color-link @float "#965027,#D5D6DB"
color-link @function "#34548A,#D5D6DB"
color-link @function.builtin "#34548A,#D5D6DB"
color-link @function.call "#34548A,#D5D6DB"
color-link @function.macro "#343B58,#D5D6DB"
color-link @function.method "#34548A,#D5D6DB"
color-link @function.method.call "#34548A,#D5D6DB"
color-link @ibl.indent.char.1 "#DFE0E5,#D5D6DB"
color-link @ibl.scope.char.1 "#4C505E,#D5D6DB"
color-link @ibl.scope.underline.1 ",#D5D6DB"
color-link @ibl.whitespace.char.1 "#9699A3,#D5D6DB"
color-link @include "#34548A,#D5D6DB"
color-link @interface "#5A4A78,#D5D6DB"
color-link @keyword "#5A4A78,#D5D6DB"
color-link @keyword.conditional "#5A4A78,#D5D6DB"
color-link @keyword.debug "#343B58,#D5D6DB"
color-link @keyword.directive "#166775,#D5D6DB"
color-link @keyword.directive.define "#5A4A78,#D5D6DB"
color-link @keyword.exception "#343B58,#D5D6DB"
color-link @keyword.function "#5A4A78,#D5D6DB"
color-link @keyword.import "#34548A,#D5D6DB"
color-link @keyword.operator "#5A4A78,#D5D6DB"
color-link @keyword.repeat "#5A4A78,#D5D6DB"
color-link @keyword.return "#5A4A78,#D5D6DB"
color-link @keyword.storage "#166775,#D5D6DB"
color-link @label "#166775,#D5D6DB"
color-link @lsp.mod.deprecated ",#D5D6DB"
color-link @lsp.type.class "#166775,#D5D6DB"
color-link @lsp.type.decorator "#34548A,#D5D6DB"
color-link @lsp.type.enum "#166775,#D5D6DB"
color-link @lsp.type.enummember "#965027,#D5D6DB"
color-link @lsp.type.event "#166775,#D5D6DB"
color-link @lsp.type.function "#34548A,#D5D6DB"
color-link @lsp.type.interface "#166775,#D5D6DB"
color-link @lsp.type.macro "#343B58,#D5D6DB"
color-link @lsp.type.method "#34548A,#D5D6DB"
color-link @lsp.type.namespace "#343B58,#D5D6DB"
color-link @lsp.type.parameter "#343B59,#D5D6DB"
color-link @lsp.type.property "#343B59,#D5D6DB"
color-link @lsp.type.struct "#166775,#D5D6DB"
color-link @lsp.type.type "#166775,#D5D6DB"
color-link @lsp.type.variable "#343B58,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.italic ",#D5D6DB"
color-link @markup.link "#343B59,#D5D6DB"
color-link @markup.link.label "#8C4351,#D5D6DB"
color-link @markup.link.url "#965027,#D5D6DB"
color-link @markup.list "#8C4351,#D5D6DB"
color-link @markup.raw "#965027,#D5D6DB"
color-link @markup.strikethrough "#343B59,#D5D6DB"
color-link @markup.strong ",#D5D6DB"
color-link @markup.underline ",#D5D6DB"
color-link @method "#34548A,#D5D6DB"
color-link @method.call "#34548A,#D5D6DB"
color-link @modifier "#343B58,#D5D6DB"
color-link @module "#343B58,#D5D6DB"
color-link @module.builtin "#3E6968,#D5D6DB"
color-link @namespace "#343B58,#D5D6DB"
color-link @none "#343B59,#D5D6DB"
color-link @number "#965027,#D5D6DB"
color-link @number.float "#965027,#D5D6DB"
color-link @operator "#343B59,#D5D6DB"
color-link @parameter "#343B59,#D5D6DB"
color-link @preproc "#166775,#D5D6DB"
color-link @property "#343B59,#D5D6DB"
color-link @punctuation.bracket "#343B59,#D5D6DB"
color-link @punctuation.delimiter "#8C4351,#D5D6DB"
color-link @punctuation.special "#8C4351,#D5D6DB"
color-link @regexp "#3E6968,#D5D6DB"
color-link @repeat "#5A4A78,#D5D6DB"
color-link @storageclass "#166775,#D5D6DB"
color-link @string "#485E30,#D5D6DB"
color-link @string.escape "#3E6968,#D5D6DB"
color-link @string.regex "#3E6968,#D5D6DB"
color-link @string.regexp "#3E6968,#D5D6DB"
color-link @string.special "#8C4351,#D5D6DB"
color-link @string.special.symbol "#485E30,#D5D6DB"
color-link @string.special.url "#965027,#D5D6DB"
color-link @struct "#166775,#D5D6DB"
color-link @symbol "#485E30,#D5D6DB"
color-link @tag "#343B58,#D5D6DB"
color-link @tag.attribute "#166775,#D5D6DB"
color-link @tag.delimiter "#8C4351,#D5D6DB"
color-link @text "#343B59,#D5D6DB"
color-link @text.danger "#343B58,#D5D6DB"
color-link @text.diff.add "#485E30,#D5D6DB"
color-link @text.diff.delete "#343B58,#D5D6DB"
color-link @text.emphasis "#965027,#D5D6DB"
color-link @text.environment "#343B58,#D5D6DB"
color-link @text.environment.name "#166775,#D5D6DB"
color-link @text.literal "#965027,#D5D6DB"
color-link @text.math "#965027,#D5D6DB"
color-link @text.note "#166775,#D5D6DB"
color-link @text.reference "#343B59,#D5D6DB"
color-link @text.strike "#D5D6DB,#D5D6DB"
color-link @text.strong ",#D5D6DB"
color-link @text.title "#34548A,#D5D6DB"
color-link @text.todo "#166775,#CBCCD1"
color-link @text.underline "#D5D6DB,#D5D6DB"
color-link @text.uri "#965027,#D5D6DB"
color-link @text.warning "#5A4A78,#D5D6DB"
color-link @type "#166775,#D5D6DB"
color-link @type.builtin "#166775,#D5D6DB"
color-link @type.definition "#166775,#D5D6DB"
color-link @type.qualifier "#5A4A78,#D5D6DB"
color-link @typeparameter "#166775,#D5D6DB"
color-link @variable "#343B58,#D5D6DB"
color-link @variable.builtin "#343B58,#D5D6DB"
color-link @variable.member "#343B59,#D5D6DB"
color-link @variable.parameter "#343B59,#D5D6DB"
color-link search "#CBCCD1,#166775"
color-link insearch "#CBCCD1,#965027"