color-link linenr "#A59DAF,#FBF1F2"
color-link comment "#BFB9C6,#FBF1F2"
color-link constant "#EBB790,#FBF1F2"
color-link string "#A3B367,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link character "#D57E85,#FBF1F2"
color-link number "#EBB790,#FBF1F2"
color-link boolean "#EBB790,#FBF1F2"
color-link float "#EBB790,#FBF1F2"
color-link identifier "#D57E85,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link statement "#D57E85,#FBF1F2"
color-link conditional "#BB99B4,#FBF1F2"
color-link repeat "#DCB16C,#FBF1F2"
color-link label "#DCB16C,#FBF1F2"
color-link operator "#BB99B4,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link exception "#D57E85,#FBF1F2"
color-link preproc "#DCB16C,#FBF1F2"
color-link include "#7297B9,#FBF1F2"
color-link define "#BB99B4,#FBF1F2"
color-link macro "#D57E85,#FBF1F2"
color-link precondit "#DCB16C,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link storageclass "#DCB16C,#FBF1F2"
color-link structure "#BB99B4,#FBF1F2"
color-link typedef "#DCB16C,#FBF1F2"
color-link special "#69A9A7,#FBF1F2"
color-link specialchar "#BAA58C,#FBF1F2"
color-link tag "#DCB16C,#FBF1F2"
color-link delimiter "#BAA58C,#FBF1F2"
color-link specialcomment "#69A9A7,#FBF1F2"
color-link debug "#D57E85,#FBF1F2"
color-link underlined "#D57E85,#FBF1F2"
color-link ignore "#8B8198,#FBF1F2"
color-link error "#D57E85,#FBF1F2"
color-link added "#B3F6C0,#FBF1F2"
color-link changed "#8CF8F7,#FBF1F2"
color-link removed "#FFC0B9,#FBF1F2"
color-link cursorline ",#F2F1F4"
color-link cursorcolumn ",#F2F1F4"
color-link visual ",#D8D5DD"
color-link statusline "#8B8198,#D8D5DD"
color-link normal "#8B8198,#FBF1F2"
color-link diagnosticerror "#D57E85,#FBF1F2"
color-link diagnosticwarn "#BB99B4,#FBF1F2"
color-link diagnosticinfo "#7297B9,#FBF1F2"
color-link diagnostichint "#69A9A7,#FBF1F2"
color-link diffadd "#A3B367,#FBF1F2"
color-link diffchange "#BFB9C6,#FBF1F2"
color-link diffdelete "#D57E85,#FBF1F2"
color-link lspreferencetext ",#FBF1F2"
color-link lspreferenceread ",#FBF1F2"
color-link lspreferencewrite ",#FBF1F2"
color-link @attribute "#DCB16C,#FBF1F2"
color-link @boolean "#EBB790,#FBF1F2"
color-link @character "#D57E85,#FBF1F2"
color-link @character.special "#BAA58C,#FBF1F2"
color-link @class "#DCB16C,#FBF1F2"
color-link @comment "#BFB9C6,#FBF1F2"
color-link @comment.error "#D57E85,#FBF1F2"
color-link @comment.hint "#69A9A7,#FBF1F2"
color-link @comment.info "#7297B9,#FBF1F2"
color-link @comment.todo "#DCB16C,#F2F1F4"
color-link @comment.warning "#BB99B4,#FBF1F2"
color-link @conditional "#BB99B4,#FBF1F2"
color-link @constant "#EBB790,#FBF1F2"
color-link @constant.builtin "#EBB790,#FBF1F2"
color-link @constant.macro "#EBB790,#FBF1F2"
color-link @constructor "#7297B9,#FBF1F2"
color-link @debug "#D57E85,#FBF1F2"
color-link @decorator "#D57E85,#FBF1F2"
color-link @define "#BB99B4,#FBF1F2"
color-link @diff.delta "#BFB9C6,#FBF1F2"
color-link @diff.minus "#D57E85,#FBF1F2"
color-link @diff.plus "#A3B367,#FBF1F2"
color-link @enum "#DCB16C,#FBF1F2"
color-link @enummember "#EBB790,#FBF1F2"
color-link @error "#D57E85,#FBF1F2"
color-link @event "#D57E85,#FBF1F2"
color-link @exception "#D57E85,#FBF1F2"
color-link @field "#8B8198,#FBF1F2"
color-link @float "#EBB790,#FBF1F2"
color-link @function "#7297B9,#FBF1F2"
color-link @function.builtin "#7297B9,#FBF1F2"
color-link @function.call "#7297B9,#FBF1F2"
color-link @function.macro "#D57E85,#FBF1F2"
color-link @function.method "#7297B9,#FBF1F2"
color-link @function.method.call "#7297B9,#FBF1F2"
color-link @ibl.indent.char.1 "#D8D5DD,#FBF1F2"
color-link @ibl.scope.char.1 "#A59DAF,#FBF1F2"
color-link @ibl.scope.underline.1 ",#FBF1F2"
color-link @ibl.whitespace.char.1 "#BFB9C6,#FBF1F2"
color-link @include "#7297B9,#FBF1F2"
color-link @interface "#BB99B4,#FBF1F2"
color-link @keyword "#BB99B4,#FBF1F2"
color-link @keyword.conditional "#BB99B4,#FBF1F2"
color-link @keyword.debug "#D57E85,#FBF1F2"
color-link @keyword.directive "#DCB16C,#FBF1F2"
color-link @keyword.directive.define "#BB99B4,#FBF1F2"
color-link @keyword.exception "#D57E85,#FBF1F2"
color-link @keyword.function "#BB99B4,#FBF1F2"
color-link @keyword.import "#7297B9,#FBF1F2"
color-link @keyword.operator "#BB99B4,#FBF1F2"
color-link @keyword.repeat "#BB99B4,#FBF1F2"
color-link @keyword.return "#BB99B4,#FBF1F2"
color-link @keyword.storage "#DCB16C,#FBF1F2"
color-link @label "#DCB16C,#FBF1F2"
color-link @lsp.mod.deprecated ",#FBF1F2"
color-link @lsp.type.class "#DCB16C,#FBF1F2"
color-link @lsp.type.decorator "#7297B9,#FBF1F2"
color-link @lsp.type.enum "#DCB16C,#FBF1F2"
color-link @lsp.type.enummember "#EBB790,#FBF1F2"
color-link @lsp.type.event "#DCB16C,#FBF1F2"
color-link @lsp.type.function "#7297B9,#FBF1F2"
color-link @lsp.type.interface "#DCB16C,#FBF1F2"
color-link @lsp.type.macro "#D57E85,#FBF1F2"
color-link @lsp.type.method "#7297B9,#FBF1F2"
color-link @lsp.type.namespace "#D57E85,#FBF1F2"
color-link @lsp.type.parameter "#8B8198,#FBF1F2"
color-link @lsp.type.property "#8B8198,#FBF1F2"
color-link @lsp.type.struct "#DCB16C,#FBF1F2"
color-link @lsp.type.type "#DCB16C,#FBF1F2"
color-link @lsp.type.variable "#D57E85,#FBF1F2"
color-link @markup.heading "#7297B9,#FBF1F2"
color-link @markup.italic ",#FBF1F2"
color-link @markup.link "#8B8198,#FBF1F2"
color-link @markup.link.label "#BAA58C,#FBF1F2"
color-link @markup.link.url "#EBB790,#FBF1F2"
color-link @markup.list "#BAA58C,#FBF1F2"
color-link @markup.raw "#EBB790,#FBF1F2"
color-link @markup.strikethrough "#8B8198,#FBF1F2"
color-link @markup.strong ",#FBF1F2"
color-link @markup.underline ",#FBF1F2"
color-link @method "#7297B9,#FBF1F2"
color-link @method.call "#7297B9,#FBF1F2"
color-link @modifier "#D57E85,#FBF1F2"
color-link @module "#D57E85,#FBF1F2"
color-link @module.builtin "#69A9A7,#FBF1F2"
color-link @namespace "#D57E85,#FBF1F2"
color-link @none "#8B8198,#FBF1F2"
color-link @number "#EBB790,#FBF1F2"
color-link @number.float "#EBB790,#FBF1F2"
color-link @operator "#8B8198,#FBF1F2"
color-link @parameter "#8B8198,#FBF1F2"
color-link @preproc "#DCB16C,#FBF1F2"
color-link @property "#8B8198,#FBF1F2"
color-link @punctuation.bracket "#8B8198,#FBF1F2"
color-link @punctuation.delimiter "#BAA58C,#FBF1F2"
color-link @punctuation.special "#BAA58C,#FBF1F2"
color-link @regexp "#69A9A7,#FBF1F2"
color-link @repeat "#BB99B4,#FBF1F2"
color-link @storageclass "#DCB16C,#FBF1F2"
color-link @string "#A3B367,#FBF1F2"
color-link @string.escape "#69A9A7,#FBF1F2"
color-link @string.regex "#69A9A7,#FBF1F2"
color-link @string.regexp "#69A9A7,#FBF1F2"
color-link @string.special "#BAA58C,#FBF1F2"
color-link @string.special.symbol "#A3B367,#FBF1F2"
color-link @string.special.url "#EBB790,#FBF1F2"
color-link @struct "#DCB16C,#FBF1F2"
color-link @symbol "#A3B367,#FBF1F2"
color-link @tag "#D57E85,#FBF1F2"
color-link @tag.attribute "#DCB16C,#FBF1F2"
color-link @tag.delimiter "#BAA58C,#FBF1F2"
color-link @text "#8B8198,#FBF1F2"
color-link @text.danger "#D57E85,#FBF1F2"
color-link @text.diff.add "#A3B367,#FBF1F2"
color-link @text.diff.delete "#D57E85,#FBF1F2"
color-link @text.emphasis "#EBB790,#FBF1F2"
color-link @text.environment "#D57E85,#FBF1F2"
color-link @text.environment.name "#DCB16C,#FBF1F2"
color-link @text.literal "#EBB790,#FBF1F2"
color-link @text.math "#EBB790,#FBF1F2"
color-link @text.note "#DCB16C,#FBF1F2"
color-link @text.reference "#8B8198,#FBF1F2"
color-link @text.strike "#FBF1F2,#FBF1F2"
color-link @text.strong ",#FBF1F2"
color-link @text.title "#7297B9,#FBF1F2"
color-link @text.todo "#DCB16C,#F2F1F4"
color-link @text.underline "#FBF1F2,#FBF1F2"
color-link @text.uri "#EBB790,#FBF1F2"
color-link @text.warning "#BB99B4,#FBF1F2"
color-link @type "#DCB16C,#FBF1F2"
color-link @type.builtin "#DCB16C,#FBF1F2"
color-link @type.definition "#DCB16C,#FBF1F2"
color-link @type.qualifier "#BB99B4,#FBF1F2"
color-link @typeparameter "#DCB16C,#FBF1F2"
color-link @variable "#D57E85,#FBF1F2"
color-link @variable.builtin "#D57E85,#FBF1F2"
color-link @variable.member "#8B8198,#FBF1F2"
color-link @variable.parameter "#8B8198,#FBF1F2"
color-link search "#F2F1F4,#DCB16C"
color-link insearch "#F2F1F4,#EBB790"