color-link linenr "#7E7777,#1B1818"
color-link comment "#655D5D,#1B1818"
color-link constant "#B45A3C,#1B1818"
color-link string "#4B8B8B,#1B1818"
color-link function "#7272CA,#1B1818"
color-link keyword "#8464C4,#1B1818"
color-link type "#A06E3B,#1B1818"
color-link character "#CA4949,#1B1818"
color-link number "#B45A3C,#1B1818"
color-link boolean "#B45A3C,#1B1818"
color-link float "#B45A3C,#1B1818"
color-link identifier "#CA4949,#1B1818"
color-link function "#7272CA,#1B1818"
color-link statement "#CA4949,#1B1818"
color-link conditional "#8464C4,#1B1818"
color-link repeat "#A06E3B,#1B1818"
color-link label "#A06E3B,#1B1818"
color-link operator "#8464C4,#1B1818"
color-link keyword "#8464C4,#1B1818"
color-link exception "#CA4949,#1B1818"
color-link preproc "#A06E3B,#1B1818"
color-link include "#7272CA,#1B1818"
color-link define "#8464C4,#1B1818"
color-link macro "#CA4949,#1B1818"
color-link precondit "#A06E3B,#1B1818"
color-link type "#A06E3B,#1B1818"
color-link storageclass "#A06E3B,#1B1818"
color-link structure "#8464C4,#1B1818"
color-link typedef "#A06E3B,#1B1818"
color-link special "#5485B6,#1B1818"
color-link specialchar "#BD5187,#1B1818"
color-link tag "#A06E3B,#1B1818"
color-link delimiter "#BD5187,#1B1818"
color-link specialcomment "#5485B6,#1B1818"
color-link debug "#CA4949,#1B1818"
color-link underlined "#CA4949,#1B1818"
color-link ignore "#8A8585,#1B1818"
color-link error "#CA4949,#1B1818"
color-link added "#B3F6C0,#1B1818"
color-link changed "#8CF8F7,#1B1818"
color-link removed "#FFC0B9,#1B1818"
color-link cursorline ",#292424"
color-link cursorcolumn ",#292424"
color-link visual ",#585050"
color-link statusline "#8A8585,#585050"
color-link normal "#8A8585,#1B1818"
color-link diagnosticerror "#CA4949,#1B1818"
color-link diagnosticwarn "#8464C4,#1B1818"
color-link diagnosticinfo "#7272CA,#1B1818"
color-link diagnostichint "#5485B6,#1B1818"
color-link diffadd "#4B8B8B,#1B1818"
color-link diffchange "#655D5D,#1B1818"
color-link diffdelete "#CA4949,#1B1818"
color-link lspreferencetext ",#1B1818"
color-link lspreferenceread ",#1B1818"
color-link lspreferencewrite ",#1B1818"
color-link @variable "#CA4949,#1B1818"
color-link @variable.builtin "#CA4949,#1B1818"
color-link @variable.parameter "#8A8585,#1B1818"
color-link @variable.parameter.builtin "#5485B6,#1B1818"
color-link @variable.member "#8A8585,#1B1818"
color-link @constant "#B45A3C,#1B1818"
color-link @constant.builtin "#B45A3C,#1B1818"
color-link @constant.macro "#B45A3C,#1B1818"
color-link @module "#CA4949,#1B1818"
color-link @module.builtin "#5485B6,#1B1818"
color-link @label "#A06E3B,#1B1818"
color-link @function "#7272CA,#1B1818"
color-link @function.builtin "#7272CA,#1B1818"
color-link @function.call "#7272CA,#1B1818"
color-link @function.macro "#CA4949,#1B1818"
color-link @function.method "#7272CA,#1B1818"
color-link @function.method.call "#7272CA,#1B1818"
color-link @constructor "#7272CA,#1B1818"
color-link @operator "#8A8585,#1B1818"
color-link @string "#4B8B8B,#1B1818"
color-link @type "#A06E3B,#1B1818"
color-link @type.builtin "#A06E3B,#1B1818"
color-link @type.definition "#A06E3B,#1B1818"
color-link @type.class "#A06E3B,#1B1818"
color-link @attribute "#A06E3B,#1B1818"
color-link @attribute.builtin "#5485B6,#1B1818"
color-link @property "#8A8585,#1B1818"
color-link @comment "#655D5D,#1B1818"
color-link @keyword "#8464C4,#1B1818"
color-link @keyword.coroutine "#8464C4,#1B1818"
color-link @keyword.function "#8464C4,#1B1818"
color-link @keyword.operator "#8464C4,#1B1818"
color-link @keyword.import "#7272CA,#1B1818"
color-link @keyword.type "#8464C4,#1B1818"
color-link @keyword.modifier "#8464C4,#1B1818"
color-link @keyword.repeat "#8464C4,#1B1818"
color-link @keyword.return "#8464C4,#1B1818"
color-link @keyword.debug "#CA4949,#1B1818"
color-link @keyword.exception "#CA4949,#1B1818"
color-link @keyword.conditional "#8464C4,#1B1818"
color-link @keyword.conditional.ternary "#8464C4,#1B1818"
color-link @keyword.directive "#A06E3B,#1B1818"
color-link @keyword.directive.define "#8464C4,#1B1818"
color-link @string "#4B8B8B,#1B1818"
color-link @string.documentation "#4B8B8B,#1B1818"
color-link @string.regexp "#5485B6,#1B1818"
color-link @string.escape "#5485B6,#1B1818"
color-link @string.special "#BD5187,#1B1818"
color-link @string.special.symbol "#4B8B8B,#1B1818"
color-link @string.special.url "#B45A3C,#1B1818"
color-link @string.special.path "#BD5187,#1B1818"
color-link @character "#CA4949,#1B1818"
color-link @character.special "#BD5187,#1B1818"
color-link @boolean "#B45A3C,#1B1818"
color-link @number "#B45A3C,#1B1818"
color-link @number.float "#B45A3C,#1B1818"
color-link @markup.strong ",#1B1818"
color-link @markup.italic ",#1B1818"
color-link @markup.strikethrough "#8A8585,#1B1818"
color-link @markup.underline ",#1B1818"
color-link @markup.heading "#7272CA,#1B1818"
color-link @markup.heading.1 "#7272CA,#1B1818"
color-link @markup.heading.2 "#7272CA,#1B1818"
color-link @markup.heading.3 "#7272CA,#1B1818"
color-link @markup.heading.4 "#7272CA,#1B1818"
color-link @markup.heading.5 "#7272CA,#1B1818"
color-link @markup.heading.6 "#7272CA,#1B1818"
color-link @markup.quote "#5485B6,#1B1818"
color-link @markup.math "#5485B6,#1B1818"
color-link @markup.link "#8A8585,#1B1818"
color-link @markup.link.label "#BD5187,#1B1818"
color-link @markup.link.url "#B45A3C,#1B1818"
color-link @markup.raw "#B45A3C,#1B1818"
color-link @markup.raw.block "#B45A3C,#1B1818"
color-link @markup.list "#BD5187,#1B1818"
color-link @markup.list.checked "#BD5187,#1B1818"
color-link @markup.list.unchecked "#BD5187,#1B1818"
color-link search "#A06E3B,#1B1818"
color-link insearch "#B45A3C,#1B1818"