color-link linenr "#B0B0B0,#151515"
color-link comment "#505050,#151515"
color-link constant "#FD8900,#151515"
color-link string "#00C918,#151515"
color-link function "#3777E6,#151515"
color-link keyword "#AD00A1,#151515"
color-link type "#ABA800,#151515"
color-link character "#FF0086,#151515"
color-link number "#FD8900,#151515"
color-link boolean "#FD8900,#151515"
color-link float "#FD8900,#151515"
color-link identifier "#FF0086,#151515"
color-link function "#3777E6,#151515"
color-link statement "#FF0086,#151515"
color-link conditional "#AD00A1,#151515"
color-link repeat "#ABA800,#151515"
color-link label "#ABA800,#151515"
color-link operator "#AD00A1,#151515"
color-link keyword "#AD00A1,#151515"
color-link exception "#FF0086,#151515"
color-link preproc "#ABA800,#151515"
color-link include "#3777E6,#151515"
color-link define "#AD00A1,#151515"
color-link macro "#FF0086,#151515"
color-link precondit "#ABA800,#151515"
color-link type "#ABA800,#151515"
color-link storageclass "#ABA800,#151515"
color-link structure "#AD00A1,#151515"
color-link typedef "#ABA800,#151515"
color-link special "#1FAAAA,#151515"
color-link specialchar "#CC6633,#151515"
color-link tag "#ABA800,#151515"
color-link delimiter "#CC6633,#151515"
color-link specialcomment "#1FAAAA,#151515"
color-link debug "#FF0086,#151515"
color-link underlined "#FF0086,#151515"
color-link ignore "#D0D0D0,#151515"
color-link error "#FF0086,#151515"
color-link added "#B3F6C0,#151515"
color-link changed "#8CF8F7,#151515"
color-link removed "#FFC0B9,#151515"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link visual ",#303030"
color-link statusline "#D0D0D0,#303030"
color-link normal "#D0D0D0,#151515"
color-link diagnosticerror "#FF0086,#151515"
color-link diagnosticwarn "#AD00A1,#151515"
color-link diagnosticinfo "#3777E6,#151515"
color-link diagnostichint "#1FAAAA,#151515"
color-link diffadd "#00C918,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#FF0086,#151515"
color-link lspreferencetext ",#151515"
color-link lspreferenceread ",#151515"
color-link lspreferencewrite ",#151515"
color-link @attribute "#ABA800,#151515"
color-link @boolean "#FD8900,#151515"
color-link @character "#FF0086,#151515"
color-link @character.special "#CC6633,#151515"
color-link @class "#ABA800,#151515"
color-link @comment "#505050,#151515"
color-link @comment.error "#FF0086,#151515"
color-link @comment.hint "#1FAAAA,#151515"
color-link @comment.info "#3777E6,#151515"
color-link @comment.todo "#ABA800,#202020"
color-link @comment.warning "#AD00A1,#151515"
color-link @conditional "#AD00A1,#151515"
color-link @constant "#FD8900,#151515"
color-link @constant.builtin "#FD8900,#151515"
color-link @constant.macro "#FD8900,#151515"
color-link @constructor "#3777E6,#151515"
color-link @debug "#FF0086,#151515"
color-link @decorator "#FF0086,#151515"
color-link @define "#AD00A1,#151515"
color-link @diff.delta "#505050,#151515"
color-link @diff.minus "#FF0086,#151515"
color-link @diff.plus "#00C918,#151515"
color-link @enum "#ABA800,#151515"
color-link @enummember "#FD8900,#151515"
color-link @error "#FF0086,#151515"
color-link @event "#FF0086,#151515"
color-link @exception "#FF0086,#151515"
color-link @field "#D0D0D0,#151515"
color-link @float "#FD8900,#151515"
color-link @function "#3777E6,#151515"
color-link @function.builtin "#3777E6,#151515"
color-link @function.call "#3777E6,#151515"
color-link @function.macro "#FF0086,#151515"
color-link @function.method "#3777E6,#151515"
color-link @function.method.call "#3777E6,#151515"
color-link @ibl.indent.char.1 "#303030,#151515"
color-link @ibl.scope.char.1 "#B0B0B0,#151515"
color-link @ibl.scope.underline.1 ",#151515"
color-link @ibl.whitespace.char.1 "#505050,#151515"
color-link @include "#3777E6,#151515"
color-link @interface "#AD00A1,#151515"
color-link @keyword "#AD00A1,#151515"
color-link @keyword.conditional "#AD00A1,#151515"
color-link @keyword.debug "#FF0086,#151515"
color-link @keyword.directive "#ABA800,#151515"
color-link @keyword.directive.define "#AD00A1,#151515"
color-link @keyword.exception "#FF0086,#151515"
color-link @keyword.function "#AD00A1,#151515"
color-link @keyword.import "#3777E6,#151515"
color-link @keyword.operator "#AD00A1,#151515"
color-link @keyword.repeat "#AD00A1,#151515"
color-link @keyword.return "#AD00A1,#151515"
color-link @keyword.storage "#ABA800,#151515"
color-link @label "#ABA800,#151515"
color-link @lsp.mod.deprecated ",#151515"
color-link @lsp.type.class "#ABA800,#151515"
color-link @lsp.type.decorator "#3777E6,#151515"
color-link @lsp.type.enum "#ABA800,#151515"
color-link @lsp.type.enummember "#FD8900,#151515"
color-link @lsp.type.event "#ABA800,#151515"
color-link @lsp.type.function "#3777E6,#151515"
color-link @lsp.type.interface "#ABA800,#151515"
color-link @lsp.type.macro "#FF0086,#151515"
color-link @lsp.type.method "#3777E6,#151515"
color-link @lsp.type.namespace "#FF0086,#151515"
color-link @lsp.type.parameter "#D0D0D0,#151515"
color-link @lsp.type.property "#D0D0D0,#151515"
color-link @lsp.type.struct "#ABA800,#151515"
color-link @lsp.type.type "#ABA800,#151515"
color-link @lsp.type.variable "#FF0086,#151515"
color-link @markup.heading "#3777E6,#151515"
color-link @markup.italic ",#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link.label "#CC6633,#151515"
color-link @markup.link.url "#FD8900,#151515"
color-link @markup.list "#CC6633,#151515"
color-link @markup.raw "#FD8900,#151515"
color-link @markup.strikethrough "#D0D0D0,#151515"
color-link @markup.strong ",#151515"
color-link @markup.underline ",#151515"
color-link @method "#3777E6,#151515"
color-link @method.call "#3777E6,#151515"
color-link @modifier "#FF0086,#151515"
color-link @module "#FF0086,#151515"
color-link @module.builtin "#1FAAAA,#151515"
color-link @namespace "#FF0086,#151515"
color-link @none "#D0D0D0,#151515"
color-link @number "#FD8900,#151515"
color-link @number.float "#FD8900,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @parameter "#D0D0D0,#151515"
color-link @preproc "#ABA800,#151515"
color-link @property "#D0D0D0,#151515"
color-link @punctuation.bracket "#D0D0D0,#151515"
color-link @punctuation.delimiter "#CC6633,#151515"
color-link @punctuation.special "#CC6633,#151515"
color-link @regexp "#1FAAAA,#151515"
color-link @repeat "#AD00A1,#151515"
color-link @storageclass "#ABA800,#151515"
color-link @string "#00C918,#151515"
color-link @string.escape "#1FAAAA,#151515"
color-link @string.regex "#1FAAAA,#151515"
color-link @string.regexp "#1FAAAA,#151515"
color-link @string.special "#CC6633,#151515"
color-link @string.special.symbol "#00C918,#151515"
color-link @string.special.url "#FD8900,#151515"
color-link @struct "#ABA800,#151515"
color-link @symbol "#00C918,#151515"
color-link @tag "#FF0086,#151515"
color-link @tag.attribute "#ABA800,#151515"
color-link @tag.delimiter "#CC6633,#151515"
color-link @text "#D0D0D0,#151515"
color-link @text.danger "#FF0086,#151515"
color-link @text.diff.add "#00C918,#151515"
color-link @text.diff.delete "#FF0086,#151515"
color-link @text.emphasis "#FD8900,#151515"
color-link @text.environment "#FF0086,#151515"
color-link @text.environment.name "#ABA800,#151515"
color-link @text.literal "#FD8900,#151515"
color-link @text.math "#FD8900,#151515"
color-link @text.note "#ABA800,#151515"
color-link @text.reference "#D0D0D0,#151515"
color-link @text.strike "#151515,#151515"
color-link @text.strong ",#151515"
color-link @text.title "#3777E6,#151515"
color-link @text.todo "#ABA800,#202020"
color-link @text.underline "#151515,#151515"
color-link @text.uri "#FD8900,#151515"
color-link @text.warning "#AD00A1,#151515"
color-link @type "#ABA800,#151515"
color-link @type.builtin "#ABA800,#151515"
color-link @type.definition "#ABA800,#151515"
color-link @type.qualifier "#AD00A1,#151515"
color-link @typeparameter "#ABA800,#151515"
color-link @variable "#FF0086,#151515"
color-link @variable.builtin "#FF0086,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link search "#202020,#ABA800"
color-link insearch "#202020,#FD8900"