color-link linenr "#A5A5A9,#282A36"
color-link comment "#78787E,#282A36"
color-link constant "#FF9F43,#282A36"
color-link string "#5AF78E,#282A36"
color-link function "#57C7FF,#282A36"
color-link keyword "#FF6AC1,#282A36"
color-link type "#F3F99D,#282A36"
color-link character "#FF5C57,#282A36"
color-link number "#FF9F43,#282A36"
color-link boolean "#FF9F43,#282A36"
color-link float "#FF9F43,#282A36"
color-link identifier "#FF5C57,#282A36"
color-link function "#57C7FF,#282A36"
color-link statement "#FF5C57,#282A36"
color-link conditional "#FF6AC1,#282A36"
color-link repeat "#F3F99D,#282A36"
color-link label "#F3F99D,#282A36"
color-link operator "#FF6AC1,#282A36"
color-link keyword "#FF6AC1,#282A36"
color-link exception "#FF5C57,#282A36"
color-link preproc "#F3F99D,#282A36"
color-link include "#57C7FF,#282A36"
color-link define "#FF6AC1,#282A36"
color-link macro "#FF5C57,#282A36"
color-link precondit "#F3F99D,#282A36"
color-link type "#F3F99D,#282A36"
color-link storageclass "#F3F99D,#282A36"
color-link structure "#FF6AC1,#282A36"
color-link typedef "#F3F99D,#282A36"
color-link special "#9AEDFE,#282A36"
color-link specialchar "#B2643C,#282A36"
color-link tag "#F3F99D,#282A36"
color-link delimiter "#B2643C,#282A36"
color-link specialcomment "#9AEDFE,#282A36"
color-link debug "#FF5C57,#282A36"
color-link underlined "#FF5C57,#282A36"
color-link ignore "#E2E4E5,#282A36"
color-link error "#FF5C57,#282A36"
color-link added "#B3F6C0,#282A36"
color-link changed "#8CF8F7,#282A36"
color-link removed "#FFC0B9,#282A36"
color-link cursorline ",#34353E"
color-link cursorcolumn ",#34353E"
color-link visual ",#43454F"
color-link statusline "#E2E4E5,#43454F"
color-link normal "#E2E4E5,#282A36"
color-link diagnosticerror "#FF5C57,#282A36"
color-link diagnosticwarn "#FF6AC1,#282A36"
color-link diagnosticinfo "#57C7FF,#282A36"
color-link diagnostichint "#9AEDFE,#282A36"
color-link diffadd "#5AF78E,#282A36"
color-link diffchange "#78787E,#282A36"
color-link diffdelete "#FF5C57,#282A36"
color-link lspreferencetext ",#282A36"
color-link lspreferenceread ",#282A36"
color-link lspreferencewrite ",#282A36"
color-link @attribute "#F3F99D,#282A36"
color-link @boolean "#FF9F43,#282A36"
color-link @character "#FF5C57,#282A36"
color-link @character.special "#B2643C,#282A36"
color-link @class "#F3F99D,#282A36"
color-link @comment "#78787E,#282A36"
color-link @comment.error "#FF5C57,#282A36"
color-link @comment.hint "#9AEDFE,#282A36"
color-link @comment.info "#57C7FF,#282A36"
color-link @comment.todo "#F3F99D,#34353E"
color-link @comment.warning "#FF6AC1,#282A36"
color-link @conditional "#FF6AC1,#282A36"
color-link @constant "#FF9F43,#282A36"
color-link @constant.builtin "#FF9F43,#282A36"
color-link @constant.macro "#FF9F43,#282A36"
color-link @constructor "#57C7FF,#282A36"
color-link @debug "#FF5C57,#282A36"
color-link @decorator "#FF5C57,#282A36"
color-link @define "#FF6AC1,#282A36"
color-link @diff.delta "#78787E,#282A36"
color-link @diff.minus "#FF5C57,#282A36"
color-link @diff.plus "#5AF78E,#282A36"
color-link @enum "#F3F99D,#282A36"
color-link @enummember "#FF9F43,#282A36"
color-link @error "#FF5C57,#282A36"
color-link @event "#FF5C57,#282A36"
color-link @exception "#FF5C57,#282A36"
color-link @field "#E2E4E5,#282A36"
color-link @float "#FF9F43,#282A36"
color-link @function "#57C7FF,#282A36"
color-link @function.builtin "#57C7FF,#282A36"
color-link @function.call "#57C7FF,#282A36"
color-link @function.macro "#FF5C57,#282A36"
color-link @function.method "#57C7FF,#282A36"
color-link @function.method.call "#57C7FF,#282A36"
color-link @ibl.indent.char.1 "#43454F,#282A36"
color-link @ibl.scope.char.1 "#A5A5A9,#282A36"
color-link @ibl.scope.underline.1 ",#282A36"
color-link @ibl.whitespace.char.1 "#78787E,#282A36"
color-link @include "#57C7FF,#282A36"
color-link @interface "#FF6AC1,#282A36"
color-link @keyword "#FF6AC1,#282A36"
color-link @keyword.conditional "#FF6AC1,#282A36"
color-link @keyword.debug "#FF5C57,#282A36"
color-link @keyword.directive "#F3F99D,#282A36"
color-link @keyword.directive.define "#FF6AC1,#282A36"
color-link @keyword.exception "#FF5C57,#282A36"
color-link @keyword.function "#FF6AC1,#282A36"
color-link @keyword.import "#57C7FF,#282A36"
color-link @keyword.operator "#FF6AC1,#282A36"
color-link @keyword.repeat "#FF6AC1,#282A36"
color-link @keyword.return "#FF6AC1,#282A36"
color-link @keyword.storage "#F3F99D,#282A36"
color-link @label "#F3F99D,#282A36"
color-link @lsp.mod.deprecated ",#282A36"
color-link @lsp.type.class "#F3F99D,#282A36"
color-link @lsp.type.decorator "#57C7FF,#282A36"
color-link @lsp.type.enum "#F3F99D,#282A36"
color-link @lsp.type.enummember "#FF9F43,#282A36"
color-link @lsp.type.event "#F3F99D,#282A36"
color-link @lsp.type.function "#57C7FF,#282A36"
color-link @lsp.type.interface "#F3F99D,#282A36"
color-link @lsp.type.macro "#FF5C57,#282A36"
color-link @lsp.type.method "#57C7FF,#282A36"
color-link @lsp.type.namespace "#FF5C57,#282A36"
color-link @lsp.type.parameter "#E2E4E5,#282A36"
color-link @lsp.type.property "#E2E4E5,#282A36"
color-link @lsp.type.struct "#F3F99D,#282A36"
color-link @lsp.type.type "#F3F99D,#282A36"
color-link @lsp.type.variable "#FF5C57,#282A36"
color-link @markup.heading "#57C7FF,#282A36"
color-link @markup.italic ",#282A36"
color-link @markup.link "#E2E4E5,#282A36"
color-link @markup.link.label "#B2643C,#282A36"
color-link @markup.link.url "#FF9F43,#282A36"
color-link @markup.list "#B2643C,#282A36"
color-link @markup.raw "#FF9F43,#282A36"
color-link @markup.strikethrough "#E2E4E5,#282A36"
color-link @markup.strong ",#282A36"
color-link @markup.underline ",#282A36"
color-link @method "#57C7FF,#282A36"
color-link @method.call "#57C7FF,#282A36"
color-link @modifier "#FF5C57,#282A36"
color-link @module "#FF5C57,#282A36"
color-link @module.builtin "#9AEDFE,#282A36"
color-link @namespace "#FF5C57,#282A36"
color-link @none "#E2E4E5,#282A36"
color-link @number "#FF9F43,#282A36"
color-link @number.float "#FF9F43,#282A36"
color-link @operator "#E2E4E5,#282A36"
color-link @parameter "#E2E4E5,#282A36"
color-link @preproc "#F3F99D,#282A36"
color-link @property "#E2E4E5,#282A36"
color-link @punctuation.bracket "#E2E4E5,#282A36"
color-link @punctuation.delimiter "#B2643C,#282A36"
color-link @punctuation.special "#B2643C,#282A36"
color-link @regexp "#9AEDFE,#282A36"
color-link @repeat "#FF6AC1,#282A36"
color-link @storageclass "#F3F99D,#282A36"
color-link @string "#5AF78E,#282A36"
color-link @string.escape "#9AEDFE,#282A36"
color-link @string.regex "#9AEDFE,#282A36"
color-link @string.regexp "#9AEDFE,#282A36"
color-link @string.special "#B2643C,#282A36"
color-link @string.special.symbol "#5AF78E,#282A36"
color-link @string.special.url "#FF9F43,#282A36"
color-link @struct "#F3F99D,#282A36"
color-link @symbol "#5AF78E,#282A36"
color-link @tag "#FF5C57,#282A36"
color-link @tag.attribute "#F3F99D,#282A36"
color-link @tag.delimiter "#B2643C,#282A36"
color-link @text "#E2E4E5,#282A36"
color-link @text.danger "#FF5C57,#282A36"
color-link @text.diff.add "#5AF78E,#282A36"
color-link @text.diff.delete "#FF5C57,#282A36"
color-link @text.emphasis "#FF9F43,#282A36"
color-link @text.environment "#FF5C57,#282A36"
color-link @text.environment.name "#F3F99D,#282A36"
color-link @text.literal "#FF9F43,#282A36"
color-link @text.math "#FF9F43,#282A36"
color-link @text.note "#F3F99D,#282A36"
color-link @text.reference "#E2E4E5,#282A36"
color-link @text.strike "#282A36,#282A36"
color-link @text.strong ",#282A36"
color-link @text.title "#57C7FF,#282A36"
color-link @text.todo "#F3F99D,#34353E"
color-link @text.underline "#282A36,#282A36"
color-link @text.uri "#FF9F43,#282A36"
color-link @text.warning "#FF6AC1,#282A36"
color-link @type "#F3F99D,#282A36"
color-link @type.builtin "#F3F99D,#282A36"
color-link @type.definition "#F3F99D,#282A36"
color-link @type.qualifier "#FF6AC1,#282A36"
color-link @typeparameter "#F3F99D,#282A36"
color-link @variable "#FF5C57,#282A36"
color-link @variable.builtin "#FF5C57,#282A36"
color-link @variable.member "#E2E4E5,#282A36"
color-link @variable.parameter "#E2E4E5,#282A36"
color-link search "#34353E,#F3F99D"
color-link insearch "#34353E,#FF9F43"