color-link linenr "#919191,#111111"
color-link comment "#777777,#111111"
color-link constant "#DF5923,#111111"
color-link string "#7F8B00,#111111"
color-link function "#8DD1,#111111"
color-link keyword "#6A7FD2,#111111"
color-link type "#BB8801,#111111"
color-link character "#F04339,#111111"
color-link number "#DF5923,#111111"
color-link boolean "#DF5923,#111111"
color-link float "#DF5923,#111111"
color-link identifier "#F04339,#111111"
color-link function "#8DD1,#111111"
color-link statement "#F04339,#111111"
color-link conditional "#6A7FD2,#111111"
color-link repeat "#BB8801,#111111"
color-link label "#BB8801,#111111"
color-link operator "#6A7FD2,#111111"
color-link keyword "#6A7FD2,#111111"
color-link exception "#F04339,#111111"
color-link preproc "#BB8801,#111111"
color-link include "#8DD1,#111111"
color-link define "#6A7FD2,#111111"
color-link macro "#F04339,#111111"
color-link precondit "#BB8801,#111111"
color-link type "#BB8801,#111111"
color-link storageclass "#BB8801,#111111"
color-link structure "#6A7FD2,#111111"
color-link typedef "#BB8801,#111111"
color-link special "#948B,#111111"
color-link specialchar "#E3488E,#111111"
color-link tag "#BB8801,#111111"
color-link delimiter "#E3488E,#111111"
color-link specialcomment "#948B,#111111"
color-link debug "#F04339,#111111"
color-link underlined "#F04339,#111111"
color-link ignore "#ABABAB,#111111"
color-link error "#F04339,#111111"
color-link added "#B3F6C0,#111111"
color-link changed "#8CF8F7,#111111"
color-link removed "#FFC0B9,#111111"
color-link cursorline "#1B1B1B,"
color-link cursorcolumn ",#1B1B1B"
color-link visual ",#262626"
color-link statusline "#ABABAB,#262626"
color-link normal "#ABABAB,#111111"
color-link diagnosticerror "#F04339,#111111"
color-link diagnosticwarn "#6A7FD2,#111111"
color-link diagnosticinfo "#8DD1,#111111"
color-link diagnostichint "#948B,#111111"
color-link diffadd "#7F8B00,#111111"
color-link diffchange "#777777,#111111"
color-link diffdelete "#F04339,#111111"
color-link lspreferencetext ",#111111"
color-link lspreferenceread ",#111111"
color-link lspreferencewrite ",#111111"
color-link @variable "#F04339,#111111"
color-link @variable.builtin "#F04339,#111111"
color-link @variable.parameter "#ABABAB,#111111"
color-link @variable.parameter.builtin "#948B,#111111"
color-link @variable.member "#ABABAB,#111111"
color-link @constant "#DF5923,#111111"
color-link @constant.builtin "#DF5923,#111111"
color-link @constant.macro "#DF5923,#111111"
color-link @module "#F04339,#111111"
color-link @module.builtin "#948B,#111111"
color-link @label "#BB8801,#111111"
color-link @function "#8DD1,#111111"
color-link @function.builtin "#8DD1,#111111"
color-link @function.call "#8DD1,#111111"
color-link @function.macro "#F04339,#111111"
color-link @function.method "#8DD1,#111111"
color-link @function.method.call "#8DD1,#111111"
color-link @constructor "#8DD1,#111111"
color-link @operator "#ABABAB,#111111"
color-link @string "#7F8B00,#111111"
color-link @type "#BB8801,#111111"
color-link @type.builtin "#BB8801,#111111"
color-link @type.definition "#BB8801,#111111"
color-link @type.class "#BB8801,#111111"
color-link @attribute "#BB8801,#111111"
color-link @attribute.builtin "#948B,#111111"
color-link @property "#ABABAB,#111111"
color-link @comment "#777777,#111111"
color-link @keyword "#6A7FD2,#111111"
color-link @keyword.coroutine "#6A7FD2,#111111"
color-link @keyword.function "#6A7FD2,#111111"
color-link @keyword.operator "#6A7FD2,#111111"
color-link @keyword.import "#8DD1,#111111"
color-link @keyword.type "#6A7FD2,#111111"
color-link @keyword.modifier "#6A7FD2,#111111"
color-link @keyword.repeat "#6A7FD2,#111111"
color-link @keyword.return "#6A7FD2,#111111"
color-link @keyword.debug "#F04339,#111111"
color-link @keyword.exception "#F04339,#111111"
color-link @keyword.conditional "#6A7FD2,#111111"
color-link @keyword.conditional.ternary "#6A7FD2,#111111"
color-link @keyword.directive "#BB8801,#111111"
color-link @keyword.directive.define "#6A7FD2,#111111"
color-link @string "#7F8B00,#111111"
color-link @string.documentation "#7F8B00,#111111"
color-link @string.regexp "#948B,#111111"
color-link @string.escape "#948B,#111111"
color-link @string.special "#E3488E,#111111"
color-link @string.special.symbol "#7F8B00,#111111"
color-link @string.special.url "#DF5923,#111111"
color-link @string.special.path "#E3488E,#111111"
color-link @character "#F04339,#111111"
color-link @character.special "#E3488E,#111111"
color-link @boolean "#DF5923,#111111"
color-link @number "#DF5923,#111111"
color-link @number.float "#DF5923,#111111"
color-link @markup.strong ",#111111"
color-link @markup.italic ",#111111"
color-link @markup.strikethrough "#ABABAB,#111111"
color-link @markup.underline ",#111111"
color-link @markup.heading "#8DD1,#111111"
color-link @markup.heading.1 "#8DD1,#111111"
color-link @markup.heading.2 "#8DD1,#111111"
color-link @markup.heading.3 "#8DD1,#111111"
color-link @markup.heading.4 "#8DD1,#111111"
color-link @markup.heading.5 "#8DD1,#111111"
color-link @markup.heading.6 "#8DD1,#111111"
color-link @markup.quote "#948B,#111111"
color-link @markup.math "#948B,#111111"
color-link @markup.link "#ABABAB,#111111"
color-link @markup.link.label "#E3488E,#111111"
color-link @markup.link.url "#DF5923,#111111"
color-link @markup.raw "#DF5923,#111111"
color-link @markup.raw.block "#DF5923,#111111"
color-link @markup.list "#E3488E,#111111"
color-link @markup.list.checked "#E3488E,#111111"
color-link @markup.list.unchecked "#E3488E,#111111"