color-link linenr "#9B2A46,#131213"
color-link comment "#FFBEE3,#131213"
color-link constant "#FF9153,#131213"
color-link string "#9DDF69,#131213"
color-link function "#008080,#131213"
color-link keyword "#A24030,#131213"
color-link type "#FFCC00,#131213"
color-link character "#B00B69,#131213"
color-link number "#FF9153,#131213"
color-link boolean "#FF9153,#131213"
color-link float "#FF9153,#131213"
color-link identifier "#B00B69,#131213"
color-link function "#008080,#131213"
color-link statement "#B00B69,#131213"
color-link conditional "#A24030,#131213"
color-link repeat "#FFCC00,#131213"
color-link label "#FFCC00,#131213"
color-link operator "#A24030,#131213"
color-link keyword "#A24030,#131213"
color-link exception "#B00B69,#131213"
color-link preproc "#FFCC00,#131213"
color-link include "#008080,#131213"
color-link define "#A24030,#131213"
color-link macro "#B00B69,#131213"
color-link precondit "#FFCC00,#131213"
color-link type "#FFCC00,#131213"
color-link storageclass "#FFCC00,#131213"
color-link structure "#A24030,#131213"
color-link typedef "#FFCC00,#131213"
color-link special "#714CA6,#131213"
color-link specialchar "#A24030,#131213"
color-link tag "#FFCC00,#131213"
color-link delimiter "#A24030,#131213"
color-link specialcomment "#714CA6,#131213"
color-link debug "#B00B69,#131213"
color-link underlined "#B00B69,#131213"
color-link ignore "#F15C99,#131213"
color-link error "#B00B69,#131213"
color-link added "#B3F6C0,#131213"
color-link changed "#8CF8F7,#131213"
color-link removed "#FFC0B9,#131213"
color-link cursorline ",#2F1823"
color-link cursorcolumn ",#2F1823"
color-link visual ",#472234"
color-link statusline "#F15C99,#472234"
color-link normal "#F15C99,#131213"
color-link diagnosticerror "#B00B69,#131213"
color-link diagnosticwarn "#A24030,#131213"
color-link diagnosticinfo "#008080,#131213"
color-link diagnostichint "#714CA6,#131213"
color-link diffadd "#9DDF69,#131213"
color-link diffchange "#FFBEE3,#131213"
color-link diffdelete "#B00B69,#131213"
color-link lspreferencetext ",#131213"
color-link lspreferenceread ",#131213"
color-link lspreferencewrite ",#131213"
color-link @attribute "#FFCC00,#131213"
color-link @boolean "#FF9153,#131213"
color-link @character "#B00B69,#131213"
color-link @character.special "#A24030,#131213"
color-link @class "#FFCC00,#131213"
color-link @comment "#FFBEE3,#131213"
color-link @comment.error "#B00B69,#131213"
color-link @comment.hint "#714CA6,#131213"
color-link @comment.info "#008080,#131213"
color-link @comment.todo "#FFCC00,#2F1823"
color-link @comment.warning "#A24030,#131213"
color-link @conditional "#A24030,#131213"
color-link @constant "#FF9153,#131213"
color-link @constant.builtin "#FF9153,#131213"
color-link @constant.macro "#FF9153,#131213"
color-link @constructor "#008080,#131213"
color-link @debug "#B00B69,#131213"
color-link @decorator "#B00B69,#131213"
color-link @define "#A24030,#131213"
color-link @diff.delta "#FFBEE3,#131213"
color-link @diff.minus "#B00B69,#131213"
color-link @diff.plus "#9DDF69,#131213"
color-link @enum "#FFCC00,#131213"
color-link @enummember "#FF9153,#131213"
color-link @error "#B00B69,#131213"
color-link @event "#B00B69,#131213"
color-link @exception "#B00B69,#131213"
color-link @field "#F15C99,#131213"
color-link @float "#FF9153,#131213"
color-link @function "#008080,#131213"
color-link @function.builtin "#008080,#131213"
color-link @function.call "#008080,#131213"
color-link @function.macro "#B00B69,#131213"
color-link @function.method "#008080,#131213"
color-link @function.method.call "#008080,#131213"
color-link @ibl.indent.char.1 "#472234,#131213"
color-link @ibl.scope.char.1 "#9B2A46,#131213"
color-link @ibl.scope.underline.1 ",#131213"
color-link @ibl.whitespace.char.1 "#FFBEE3,#131213"
color-link @include "#008080,#131213"
color-link @interface "#A24030,#131213"
color-link @keyword "#A24030,#131213"
color-link @keyword.conditional "#A24030,#131213"
color-link @keyword.debug "#B00B69,#131213"
color-link @keyword.directive "#FFCC00,#131213"
color-link @keyword.directive.define "#A24030,#131213"
color-link @keyword.exception "#B00B69,#131213"
color-link @keyword.function "#A24030,#131213"
color-link @keyword.import "#008080,#131213"
color-link @keyword.operator "#A24030,#131213"
color-link @keyword.repeat "#A24030,#131213"
color-link @keyword.return "#A24030,#131213"
color-link @keyword.storage "#FFCC00,#131213"
color-link @label "#FFCC00,#131213"
color-link @lsp.mod.deprecated ",#131213"
color-link @lsp.type.class "#FFCC00,#131213"
color-link @lsp.type.decorator "#008080,#131213"
color-link @lsp.type.enum "#FFCC00,#131213"
color-link @lsp.type.enummember "#FF9153,#131213"
color-link @lsp.type.event "#FFCC00,#131213"
color-link @lsp.type.function "#008080,#131213"
color-link @lsp.type.interface "#FFCC00,#131213"
color-link @lsp.type.macro "#B00B69,#131213"
color-link @lsp.type.method "#008080,#131213"
color-link @lsp.type.namespace "#B00B69,#131213"
color-link @lsp.type.parameter "#F15C99,#131213"
color-link @lsp.type.property "#F15C99,#131213"
color-link @lsp.type.struct "#FFCC00,#131213"
color-link @lsp.type.type "#FFCC00,#131213"
color-link @lsp.type.variable "#B00B69,#131213"
color-link @markup.heading "#008080,#131213"
color-link @markup.italic ",#131213"
color-link @markup.link "#F15C99,#131213"
color-link @markup.link.label "#A24030,#131213"
color-link @markup.link.url "#FF9153,#131213"
color-link @markup.list "#A24030,#131213"
color-link @markup.raw "#FF9153,#131213"
color-link @markup.strikethrough "#F15C99,#131213"
color-link @markup.strong ",#131213"
color-link @markup.underline ",#131213"
color-link @method "#008080,#131213"
color-link @method.call "#008080,#131213"
color-link @modifier "#B00B69,#131213"
color-link @module "#B00B69,#131213"
color-link @module.builtin "#714CA6,#131213"
color-link @namespace "#B00B69,#131213"
color-link @none "#F15C99,#131213"
color-link @number "#FF9153,#131213"
color-link @number.float "#FF9153,#131213"
color-link @operator "#F15C99,#131213"
color-link @parameter "#F15C99,#131213"
color-link @preproc "#FFCC00,#131213"
color-link @property "#F15C99,#131213"
color-link @punctuation.bracket "#F15C99,#131213"
color-link @punctuation.delimiter "#A24030,#131213"
color-link @punctuation.special "#A24030,#131213"
color-link @regexp "#714CA6,#131213"
color-link @repeat "#A24030,#131213"
color-link @storageclass "#FFCC00,#131213"
color-link @string "#9DDF69,#131213"
color-link @string.escape "#714CA6,#131213"
color-link @string.regex "#714CA6,#131213"
color-link @string.regexp "#714CA6,#131213"
color-link @string.special "#A24030,#131213"
color-link @string.special.symbol "#9DDF69,#131213"
color-link @string.special.url "#FF9153,#131213"
color-link @struct "#FFCC00,#131213"
color-link @symbol "#9DDF69,#131213"
color-link @tag "#B00B69,#131213"
color-link @tag.attribute "#FFCC00,#131213"
color-link @tag.delimiter "#A24030,#131213"
color-link @text "#F15C99,#131213"
color-link @text.danger "#B00B69,#131213"
color-link @text.diff.add "#9DDF69,#131213"
color-link @text.diff.delete "#B00B69,#131213"
color-link @text.emphasis "#FF9153,#131213"
color-link @text.environment "#B00B69,#131213"
color-link @text.environment.name "#FFCC00,#131213"
color-link @text.literal "#FF9153,#131213"
color-link @text.math "#FF9153,#131213"
color-link @text.note "#FFCC00,#131213"
color-link @text.reference "#F15C99,#131213"
color-link @text.strike "#131213,#131213"
color-link @text.strong ",#131213"
color-link @text.title "#008080,#131213"
color-link @text.todo "#FFCC00,#2F1823"
color-link @text.underline "#131213,#131213"
color-link @text.uri "#FF9153,#131213"
color-link @text.warning "#A24030,#131213"
color-link @type "#FFCC00,#131213"
color-link @type.builtin "#FFCC00,#131213"
color-link @type.definition "#FFCC00,#131213"
color-link @type.qualifier "#A24030,#131213"
color-link @typeparameter "#FFCC00,#131213"
color-link @variable "#B00B69,#131213"
color-link @variable.builtin "#B00B69,#131213"
color-link @variable.member "#F15C99,#131213"
color-link @variable.parameter "#F15C99,#131213"
color-link search "#2F1823,#FFCC00"
color-link insearch "#2F1823,#FF9153"