color-link normal "#D5C4A1,#1D2021"
color-link comment "#665C54,#1D2021"
color-link constant "#FE8019,#1D2021"
color-link string "#B8BB26,#1D2021"
color-link character "#FB4934,#1D2021"
color-link number "#FE8019,#1D2021"
color-link boolean "#FE8019,#1D2021"
color-link identifier "#FB4934,#1D2021"
color-link function "#83A598,#1D2021"
color-link statement "#FB4934,#1D2021"
color-link conditional "#D3869B,#1D2021"
color-link repeat "#FABD2F,#1D2021"
color-link label "#FABD2F,#1D2021"
color-link operator "#D3869B,#1D2021"
color-link keyword "#D3869B,#1D2021"
color-link exception "#FB4934,#1D2021"
color-link preproc "#FABD2F,#1D2021"
color-link include "#83A598,#1D2021"
color-link define "#D3869B,#1D2021"
color-link macro "#FB4934,#1D2021"
color-link type "#FABD2F,#1D2021"
color-link storageclass "#FABD2F,#1D2021"
color-link structure "#D3869B,#1D2021"
color-link typedef "#FABD2F,#1D2021"
color-link special "#8EC07C,#1D2021"
color-link specialchar "#D65D0E,#1D2021"
color-link tag "#FABD2F,#1D2021"
color-link delimiter "#D65D0E,#1D2021"
color-link specialcomment "#8EC07C,#1D2021"
color-link error "#FB4934,#1D2021"
color-link todo "#FABD2F,#3C3836"
color-link underlined "#FB4934,#1D2021"
color-link bold ",#1D2021"
color-link italic ",#1D2021"
color-link ignore "#D5C4A1,#1D2021"
color-link errormsg "#FB4934,#1D2021"
color-link warningmsg "#FB4934,#1D2021"
color-link folded "#665C54,#3C3836"
color-link foldcolumn "#8EC07C,#1D2021"
color-link diffadd "#B8BB26,#1D2021"
color-link diffchange "#665C54,#1D2021"
color-link diffdelete "#FB4934,#1D2021"
color-link difftext "#83A598,#1D2021"
color-link signcolumn "#BDAE93,#1D2021"
color-link cursorline ",#3C3836"
color-link cursorcolumn ",#3C3836"
color-link colorcolumn ",#3C3836"
color-link conceal "#83A598,#1D2021"
color-link linenr "#BDAE93,#1D2021"
color-link cursorlinenr "#BDAE93,#3C3836"
color-link statusline "#D5C4A1,#504945"
color-link statuslinenc "#BDAE93,#3C3836"
color-link whitespace "#665C54,#1D2021"
color-link nontext "#665C54,#1D2021"
color-link specialkey "#665C54,#1D2021"
color-link pmenu "#D5C4A1,#3C3836"
color-link pmenusel "#3C3836,#D5C4A1"
color-link pmenusbar "#D5C4A1,#3C3836"
color-link pmenuthumb ",#4F5258"
color-link tabline "#665C54,#3C3836"
color-link tablinefill "#665C54,#3C3836"
color-link tablinesel "#B8BB26,#3C3836"
color-link title "#83A598,#1D2021"
color-link visual ",#504945"
color-link visualnos "#FB4934,#1D2021"
color-link quickfixline ",#3C3836"
color-link search "#3C3836,#FABD2F"
color-link incsearch "#3C3836,#FE8019"
color-link matchparen ",#665C54"
color-link spellbad ",#1D2021"
color-link spellcap ",#1D2021"
color-link spellrare ",#1D2021"
color-link spelllocal ",#1D2021"
color-link @attribute "#FABD2F,#1D2021"
color-link @boolean "#FE8019,#1D2021"
color-link @character "#FB4934,#1D2021"
color-link @character.special "#D65D0E,#1D2021"
color-link @class "#FABD2F,#1D2021"
color-link @comment "#665C54,#1D2021"
color-link @comment.error "#FB4934,#1D2021"
color-link @comment.hint "#8EC07C,#1D2021"
color-link @comment.info "#83A598,#1D2021"
color-link @comment.todo "#FABD2F,#3C3836"
color-link @comment.warning "#D3869B,#1D2021"
color-link @conditional "#D3869B,#1D2021"
color-link @constant "#FE8019,#1D2021"
color-link @constant.builtin "#FE8019,#1D2021"
color-link @constant.macro "#FE8019,#1D2021"
color-link @constructor "#83A598,#1D2021"
color-link @debug "#FB4934,#1D2021"
color-link @decorator "#FB4934,#1D2021"
color-link @define "#D3869B,#1D2021"
color-link @diff.delta "#665C54,#1D2021"
color-link @diff.minus "#FB4934,#1D2021"
color-link @diff.plus "#B8BB26,#1D2021"
color-link @enum "#FABD2F,#1D2021"
color-link @enummember "#FE8019,#1D2021"
color-link @error "#FB4934,#1D2021"
color-link @event "#FB4934,#1D2021"
color-link @exception "#FB4934,#1D2021"
color-link @field "#D5C4A1,#1D2021"
color-link @float "#FE8019,#1D2021"
color-link @function "#83A598,#1D2021"
color-link @function.builtin "#83A598,#1D2021"
color-link @function.call "#83A598,#1D2021"
color-link @function.macro "#FB4934,#1D2021"
color-link @function.method "#83A598,#1D2021"
color-link @function.method.call "#83A598,#1D2021"
color-link @ibl.indent.char.1 "#504945,#1D2021"
color-link @ibl.scope.char.1 "#BDAE93,#1D2021"
color-link @ibl.scope.underline.1 ",#1D2021"
color-link @ibl.whitespace.char.1 "#665C54,#1D2021"
color-link @include "#83A598,#1D2021"
color-link @interface "#D3869B,#1D2021"
color-link @keyword "#D3869B,#1D2021"
color-link @keyword.conditional "#D3869B,#1D2021"
color-link @keyword.debug "#FB4934,#1D2021"
color-link @keyword.directive "#FABD2F,#1D2021"
color-link @keyword.directive.define "#D3869B,#1D2021"
color-link @keyword.exception "#FB4934,#1D2021"
color-link @keyword.function "#D3869B,#1D2021"
color-link @keyword.import "#83A598,#1D2021"
color-link @keyword.operator "#D3869B,#1D2021"
color-link @keyword.repeat "#D3869B,#1D2021"
color-link @keyword.return "#D3869B,#1D2021"
color-link @keyword.storage "#FABD2F,#1D2021"
color-link @label "#FABD2F,#1D2021"
color-link @lsp.mod.deprecated ",#1D2021"
color-link @lsp.type.class "#FABD2F,#1D2021"
color-link @lsp.type.decorator "#83A598,#1D2021"
color-link @lsp.type.enum "#FABD2F,#1D2021"
color-link @lsp.type.enummember "#FE8019,#1D2021"
color-link @lsp.type.event "#FABD2F,#1D2021"
color-link @lsp.type.function "#83A598,#1D2021"
color-link @lsp.type.interface "#FABD2F,#1D2021"
color-link @lsp.type.macro "#FB4934,#1D2021"
color-link @lsp.type.method "#83A598,#1D2021"
color-link @lsp.type.namespace "#FB4934,#1D2021"
color-link @lsp.type.parameter "#D5C4A1,#1D2021"
color-link @lsp.type.property "#D5C4A1,#1D2021"
color-link @lsp.type.struct "#FABD2F,#1D2021"
color-link @lsp.type.type "#FABD2F,#1D2021"
color-link @lsp.type.variable "#FB4934,#1D2021"
color-link @markup.heading "#83A598,#1D2021"
color-link @markup.italic ",#1D2021"
color-link @markup.link "#D5C4A1,#1D2021"
color-link @markup.link.label "#D65D0E,#1D2021"
color-link @markup.link.url "#FE8019,#1D2021"
color-link @markup.list "#D65D0E,#1D2021"
color-link @markup.raw "#FE8019,#1D2021"
color-link @markup.strikethrough "#D5C4A1,#1D2021"
color-link @markup.strong ",#1D2021"
color-link @markup.underline ",#1D2021"
color-link @method "#83A598,#1D2021"
color-link @method.call "#83A598,#1D2021"
color-link @modifier "#FB4934,#1D2021"
color-link @module "#FB4934,#1D2021"
color-link @module.builtin "#8EC07C,#1D2021"
color-link @namespace "#FB4934,#1D2021"
color-link @none "#D5C4A1,#1D2021"
color-link @number "#FE8019,#1D2021"
color-link @number.float "#FE8019,#1D2021"
color-link @operator "#D5C4A1,#1D2021"
color-link @parameter "#D5C4A1,#1D2021"
color-link @preproc "#FABD2F,#1D2021"
color-link @property "#D5C4A1,#1D2021"
color-link @punctuation.bracket "#D5C4A1,#1D2021"
color-link @punctuation.delimiter "#D65D0E,#1D2021"
color-link @punctuation.special "#D65D0E,#1D2021"
color-link @regexp "#8EC07C,#1D2021"
color-link @repeat "#D3869B,#1D2021"
color-link @storageclass "#FABD2F,#1D2021"
color-link @string "#B8BB26,#1D2021"
color-link @string.escape "#8EC07C,#1D2021"
color-link @string.regex "#8EC07C,#1D2021"
color-link @string.regexp "#8EC07C,#1D2021"
color-link @string.special "#D65D0E,#1D2021"
color-link @string.special.symbol "#B8BB26,#1D2021"
color-link @string.special.url "#FE8019,#1D2021"
color-link @struct "#FABD2F,#1D2021"
color-link @symbol "#B8BB26,#1D2021"
color-link @tag "#FB4934,#1D2021"
color-link @tag.attribute "#FABD2F,#1D2021"
color-link @tag.delimiter "#D65D0E,#1D2021"
color-link @text "#D5C4A1,#1D2021"
color-link @text.danger "#FB4934,#1D2021"
color-link @text.diff.add "#B8BB26,#1D2021"
color-link @text.diff.delete "#FB4934,#1D2021"
color-link @text.emphasis "#FE8019,#1D2021"
color-link @text.environment "#FB4934,#1D2021"
color-link @text.environment.name "#FABD2F,#1D2021"
color-link @text.literal "#FE8019,#1D2021"
color-link @text.math "#FE8019,#1D2021"
color-link @text.note "#FABD2F,#1D2021"
color-link @text.reference "#D5C4A1,#1D2021"
color-link @text.strike "#1D2021,#1D2021"
color-link @text.strong ",#1D2021"
color-link @text.title "#83A598,#1D2021"
color-link @text.todo "#FABD2F,#3C3836"
color-link @text.underline "#1D2021,#1D2021"
color-link @text.uri "#FE8019,#1D2021"
color-link @text.warning "#D3869B,#1D2021"
color-link @type "#FABD2F,#1D2021"
color-link @type.builtin "#FABD2F,#1D2021"
color-link @type.definition "#FABD2F,#1D2021"
color-link @type.qualifier "#D3869B,#1D2021"
color-link @typeparameter "#FABD2F,#1D2021"
color-link @variable "#FB4934,#1D2021"
color-link @variable.builtin "#FB4934,#1D2021"
color-link @variable.member "#D5C4A1,#1D2021"
color-link @variable.parameter "#D5C4A1,#1D2021"