color-link linenr "#BDAE93,#202020"
color-link comment "#5A524C,#202020"
color-link constant "#E78A4E,#202020"
color-link string "#A9B665,#202020"
color-link function "#7DAEA3,#202020"
color-link keyword "#D3869B,#202020"
color-link type "#D8A657,#202020"
color-link character "#EA6962,#202020"
color-link number "#E78A4E,#202020"
color-link boolean "#E78A4E,#202020"
color-link float "#E78A4E,#202020"
color-link identifier "#EA6962,#202020"
color-link function "#7DAEA3,#202020"
color-link statement "#EA6962,#202020"
color-link conditional "#D3869B,#202020"
color-link repeat "#D8A657,#202020"
color-link label "#D8A657,#202020"
color-link operator "#D3869B,#202020"
color-link keyword "#D3869B,#202020"
color-link exception "#EA6962,#202020"
color-link preproc "#D8A657,#202020"
color-link include "#7DAEA3,#202020"
color-link define "#D3869B,#202020"
color-link macro "#EA6962,#202020"
color-link precondit "#D8A657,#202020"
color-link type "#D8A657,#202020"
color-link storageclass "#D8A657,#202020"
color-link structure "#D3869B,#202020"
color-link typedef "#D8A657,#202020"
color-link special "#89B482,#202020"
color-link specialchar "#BD6F3E,#202020"
color-link tag "#D8A657,#202020"
color-link delimiter "#BD6F3E,#202020"
color-link specialcomment "#89B482,#202020"
color-link debug "#EA6962,#202020"
color-link underlined "#EA6962,#202020"
color-link ignore "#DDC7A1,#202020"
color-link error "#EA6962,#202020"
color-link added "#B3F6C0,#202020"
color-link changed "#8CF8F7,#202020"
color-link removed "#FFC0B9,#202020"
color-link cursorline ",#2A2827"
color-link cursorcolumn ",#2A2827"
color-link visual ",#504945"
color-link statusline "#DDC7A1,#504945"
color-link normal "#DDC7A1,#202020"
color-link diagnosticerror "#EA6962,#202020"
color-link diagnosticwarn "#D3869B,#202020"
color-link diagnosticinfo "#7DAEA3,#202020"
color-link diagnostichint "#89B482,#202020"
color-link diffadd "#A9B665,#202020"
color-link diffchange "#5A524C,#202020"
color-link diffdelete "#EA6962,#202020"
color-link lspreferencetext ",#202020"
color-link lspreferenceread ",#202020"
color-link lspreferencewrite ",#202020"
color-link @variable "#EA6962,#202020"
color-link @variable.builtin "#EA6962,#202020"
color-link @variable.parameter "#DDC7A1,#202020"
color-link @variable.parameter.builtin "#89B482,#202020"
color-link @variable.member "#DDC7A1,#202020"
color-link @constant "#E78A4E,#202020"
color-link @constant.builtin "#E78A4E,#202020"
color-link @constant.macro "#E78A4E,#202020"
color-link @module "#EA6962,#202020"
color-link @module.builtin "#89B482,#202020"
color-link @label "#D8A657,#202020"
color-link @function "#7DAEA3,#202020"
color-link @function.builtin "#7DAEA3,#202020"
color-link @function.call "#7DAEA3,#202020"
color-link @function.macro "#EA6962,#202020"
color-link @function.method "#7DAEA3,#202020"
color-link @function.method.call "#7DAEA3,#202020"
color-link @constructor "#7DAEA3,#202020"
color-link @operator "#DDC7A1,#202020"
color-link @string "#A9B665,#202020"
color-link @type "#D8A657,#202020"
color-link @type.builtin "#D8A657,#202020"
color-link @type.definition "#D8A657,#202020"
color-link @type.class "#D8A657,#202020"
color-link @attribute "#D8A657,#202020"
color-link @attribute.builtin "#89B482,#202020"
color-link @property "#DDC7A1,#202020"
color-link @comment "#5A524C,#202020"
color-link @keyword "#D3869B,#202020"
color-link @keyword.coroutine "#D3869B,#202020"
color-link @keyword.function "#D3869B,#202020"
color-link @keyword.operator "#D3869B,#202020"
color-link @keyword.import "#7DAEA3,#202020"
color-link @keyword.type "#D3869B,#202020"
color-link @keyword.modifier "#D3869B,#202020"
color-link @keyword.repeat "#D3869B,#202020"
color-link @keyword.return "#D3869B,#202020"
color-link @keyword.debug "#EA6962,#202020"
color-link @keyword.exception "#EA6962,#202020"
color-link @keyword.conditional "#D3869B,#202020"
color-link @keyword.conditional.ternary "#D3869B,#202020"
color-link @keyword.directive "#D8A657,#202020"
color-link @keyword.directive.define "#D3869B,#202020"
color-link @string "#A9B665,#202020"
color-link @string.documentation "#A9B665,#202020"
color-link @string.regexp "#89B482,#202020"
color-link @string.escape "#89B482,#202020"
color-link @string.special "#BD6F3E,#202020"
color-link @string.special.symbol "#A9B665,#202020"
color-link @string.special.url "#E78A4E,#202020"
color-link @string.special.path "#BD6F3E,#202020"
color-link @character "#EA6962,#202020"
color-link @character.special "#BD6F3E,#202020"
color-link @boolean "#E78A4E,#202020"
color-link @number "#E78A4E,#202020"
color-link @number.float "#E78A4E,#202020"
color-link @markup.strong ",#202020"
color-link @markup.italic ",#202020"
color-link @markup.strikethrough "#DDC7A1,#202020"
color-link @markup.underline ",#202020"
color-link @markup.heading "#7DAEA3,#202020"
color-link @markup.heading.1 "#7DAEA3,#202020"
color-link @markup.heading.2 "#7DAEA3,#202020"
color-link @markup.heading.3 "#7DAEA3,#202020"
color-link @markup.heading.4 "#7DAEA3,#202020"
color-link @markup.heading.5 "#7DAEA3,#202020"
color-link @markup.heading.6 "#7DAEA3,#202020"
color-link @markup.quote "#89B482,#202020"
color-link @markup.math "#89B482,#202020"
color-link @markup.link "#DDC7A1,#202020"
color-link @markup.link.label "#BD6F3E,#202020"
color-link @markup.link.url "#E78A4E,#202020"
color-link @markup.raw "#E78A4E,#202020"
color-link @markup.raw.block "#E78A4E,#202020"
color-link @markup.list "#BD6F3E,#202020"
color-link @markup.list.checked "#BD6F3E,#202020"
color-link @markup.list.unchecked "#BD6F3E,#202020"