color-link normal "#E0E0E0,#2C3E50"
color-link comment "#95A5A6,#2C3E50"
color-link constant "#E67E22,#2C3E50"
color-link string "#2ECC71,#2C3E50"
color-link character "#E74C3C,#2C3E50"
color-link number "#E67E22,#2C3E50"
color-link boolean "#E67E22,#2C3E50"
color-link identifier "#E74C3C,#2C3E50"
color-link function "#3498DB,#2C3E50"
color-link statement "#E74C3C,#2C3E50"
color-link conditional "#9B59B6,#2C3E50"
color-link repeat "#F1C40F,#2C3E50"
color-link label "#F1C40F,#2C3E50"
color-link operator "#9B59B6,#2C3E50"
color-link keyword "#9B59B6,#2C3E50"
color-link exception "#E74C3C,#2C3E50"
color-link preproc "#F1C40F,#2C3E50"
color-link include "#3498DB,#2C3E50"
color-link define "#9B59B6,#2C3E50"
color-link macro "#E74C3C,#2C3E50"
color-link type "#F1C40F,#2C3E50"
color-link storageclass "#F1C40F,#2C3E50"
color-link structure "#9B59B6,#2C3E50"
color-link typedef "#F1C40F,#2C3E50"
color-link special "#1ABC9C,#2C3E50"
color-link specialchar "#BE643C,#2C3E50"
color-link tag "#F1C40F,#2C3E50"
color-link delimiter "#BE643C,#2C3E50"
color-link specialcomment "#1ABC9C,#2C3E50"
color-link error "#E74C3C,#2C3E50"
color-link todo "#F1C40F,#34495E"
color-link underlined "#E74C3C,#2C3E50"
color-link bold ",#2C3E50"
color-link italic ",#2C3E50"
color-link ignore "#E0E0E0,#2C3E50"
color-link errormsg "#E74C3C,#2C3E50"
color-link warningmsg "#E74C3C,#2C3E50"
color-link folded "#95A5A6,#34495E"
color-link foldcolumn "#1ABC9C,#2C3E50"
color-link diffadd "#2ECC71,#2C3E50"
color-link diffchange "#95A5A6,#2C3E50"
color-link diffdelete "#E74C3C,#2C3E50"
color-link difftext "#3498DB,#2C3E50"
color-link signcolumn "#BDC3C7,#2C3E50"
color-link cursorline ",#34495E"
color-link cursorcolumn ",#34495E"
color-link colorcolumn ",#34495E"
color-link conceal "#3498DB,#2C3E50"
color-link linenr "#BDC3C7,#2C3E50"
color-link cursorlinenr "#BDC3C7,#34495E"
color-link statusline "#E0E0E0,#7F8C8D"
color-link statuslinenc "#BDC3C7,#34495E"
color-link whitespace "#95A5A6,#2C3E50"
color-link nontext "#95A5A6,#2C3E50"
color-link specialkey "#95A5A6,#2C3E50"
color-link pmenu "#E0E0E0,#34495E"
color-link pmenusel "#34495E,#E0E0E0"
color-link pmenusbar "#E0E0E0,#34495E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#95A5A6,#34495E"
color-link tablinefill "#95A5A6,#34495E"
color-link tablinesel "#2ECC71,#34495E"
color-link title "#3498DB,#2C3E50"
color-link visual ",#7F8C8D"
color-link visualnos "#E74C3C,#2C3E50"
color-link quickfixline ",#34495E"
color-link search "#34495E,#F1C40F"
color-link incsearch "#34495E,#E67E22"
color-link matchparen ",#95A5A6"
color-link spellbad ",#2C3E50"
color-link spellcap ",#2C3E50"
color-link spellrare ",#2C3E50"
color-link spelllocal ",#2C3E50"
color-link @attribute "#F1C40F,#2C3E50"
color-link @boolean "#E67E22,#2C3E50"
color-link @character "#E74C3C,#2C3E50"
color-link @character.special "#BE643C,#2C3E50"
color-link @class "#F1C40F,#2C3E50"
color-link @comment "#95A5A6,#2C3E50"
color-link @comment.error "#E74C3C,#2C3E50"
color-link @comment.hint "#1ABC9C,#2C3E50"
color-link @comment.info "#3498DB,#2C3E50"
color-link @comment.todo "#F1C40F,#34495E"
color-link @comment.warning "#9B59B6,#2C3E50"
color-link @conditional "#9B59B6,#2C3E50"
color-link @constant "#E67E22,#2C3E50"
color-link @constant.builtin "#E67E22,#2C3E50"
color-link @constant.macro "#E67E22,#2C3E50"
color-link @constructor "#3498DB,#2C3E50"
color-link @debug "#E74C3C,#2C3E50"
color-link @decorator "#E74C3C,#2C3E50"
color-link @define "#9B59B6,#2C3E50"
color-link @diff.delta "#95A5A6,#2C3E50"
color-link @diff.minus "#E74C3C,#2C3E50"
color-link @diff.plus "#2ECC71,#2C3E50"
color-link @enum "#F1C40F,#2C3E50"
color-link @enummember "#E67E22,#2C3E50"
color-link @error "#E74C3C,#2C3E50"
color-link @event "#E74C3C,#2C3E50"
color-link @exception "#E74C3C,#2C3E50"
color-link @field "#E0E0E0,#2C3E50"
color-link @float "#E67E22,#2C3E50"
color-link @function "#3498DB,#2C3E50"
color-link @function.builtin "#3498DB,#2C3E50"
color-link @function.call "#3498DB,#2C3E50"
color-link @function.macro "#E74C3C,#2C3E50"
color-link @function.method "#3498DB,#2C3E50"
color-link @function.method.call "#3498DB,#2C3E50"
color-link @ibl.indent.char.1 "#7F8C8D,#2C3E50"
color-link @ibl.scope.char.1 "#BDC3C7,#2C3E50"
color-link @ibl.scope.underline.1 ",#2C3E50"
color-link @ibl.whitespace.char.1 "#95A5A6,#2C3E50"
color-link @include "#3498DB,#2C3E50"
color-link @interface "#9B59B6,#2C3E50"
color-link @keyword "#9B59B6,#2C3E50"
color-link @keyword.conditional "#9B59B6,#2C3E50"
color-link @keyword.debug "#E74C3C,#2C3E50"
color-link @keyword.directive "#F1C40F,#2C3E50"
color-link @keyword.directive.define "#9B59B6,#2C3E50"
color-link @keyword.exception "#E74C3C,#2C3E50"
color-link @keyword.function "#9B59B6,#2C3E50"
color-link @keyword.import "#3498DB,#2C3E50"
color-link @keyword.operator "#9B59B6,#2C3E50"
color-link @keyword.repeat "#9B59B6,#2C3E50"
color-link @keyword.return "#9B59B6,#2C3E50"
color-link @keyword.storage "#F1C40F,#2C3E50"
color-link @label "#F1C40F,#2C3E50"
color-link @lsp.mod.deprecated ",#2C3E50"
color-link @lsp.type.class "#F1C40F,#2C3E50"
color-link @lsp.type.decorator "#3498DB,#2C3E50"
color-link @lsp.type.enum "#F1C40F,#2C3E50"
color-link @lsp.type.enummember "#E67E22,#2C3E50"
color-link @lsp.type.event "#F1C40F,#2C3E50"
color-link @lsp.type.function "#3498DB,#2C3E50"
color-link @lsp.type.interface "#F1C40F,#2C3E50"
color-link @lsp.type.macro "#E74C3C,#2C3E50"
color-link @lsp.type.method "#3498DB,#2C3E50"
color-link @lsp.type.namespace "#E74C3C,#2C3E50"
color-link @lsp.type.parameter "#E0E0E0,#2C3E50"
color-link @lsp.type.property "#E0E0E0,#2C3E50"
color-link @lsp.type.struct "#F1C40F,#2C3E50"
color-link @lsp.type.type "#F1C40F,#2C3E50"
color-link @lsp.type.variable "#E74C3C,#2C3E50"
color-link @markup.heading "#3498DB,#2C3E50"
color-link @markup.italic ",#2C3E50"
color-link @markup.link "#E0E0E0,#2C3E50"
color-link @markup.link.label "#BE643C,#2C3E50"
color-link @markup.link.url "#E67E22,#2C3E50"
color-link @markup.list "#BE643C,#2C3E50"
color-link @markup.raw "#E67E22,#2C3E50"
color-link @markup.strikethrough "#E0E0E0,#2C3E50"
color-link @markup.strong ",#2C3E50"
color-link @markup.underline ",#2C3E50"
color-link @method "#3498DB,#2C3E50"
color-link @method.call "#3498DB,#2C3E50"
color-link @modifier "#E74C3C,#2C3E50"
color-link @module "#E74C3C,#2C3E50"
color-link @module.builtin "#1ABC9C,#2C3E50"
color-link @namespace "#E74C3C,#2C3E50"
color-link @none "#E0E0E0,#2C3E50"
color-link @number "#E67E22,#2C3E50"
color-link @number.float "#E67E22,#2C3E50"
color-link @operator "#E0E0E0,#2C3E50"
color-link @parameter "#E0E0E0,#2C3E50"
color-link @preproc "#F1C40F,#2C3E50"
color-link @property "#E0E0E0,#2C3E50"
color-link @punctuation.bracket "#E0E0E0,#2C3E50"
color-link @punctuation.delimiter "#BE643C,#2C3E50"
color-link @punctuation.special "#BE643C,#2C3E50"
color-link @regexp "#1ABC9C,#2C3E50"
color-link @repeat "#9B59B6,#2C3E50"
color-link @storageclass "#F1C40F,#2C3E50"
color-link @string "#2ECC71,#2C3E50"
color-link @string.escape "#1ABC9C,#2C3E50"
color-link @string.regex "#1ABC9C,#2C3E50"
color-link @string.regexp "#1ABC9C,#2C3E50"
color-link @string.special "#BE643C,#2C3E50"
color-link @string.special.symbol "#2ECC71,#2C3E50"
color-link @string.special.url "#E67E22,#2C3E50"
color-link @struct "#F1C40F,#2C3E50"
color-link @symbol "#2ECC71,#2C3E50"
color-link @tag "#E74C3C,#2C3E50"
color-link @tag.attribute "#F1C40F,#2C3E50"
color-link @tag.delimiter "#BE643C,#2C3E50"
color-link @text "#E0E0E0,#2C3E50"
color-link @text.danger "#E74C3C,#2C3E50"
color-link @text.diff.add "#2ECC71,#2C3E50"
color-link @text.diff.delete "#E74C3C,#2C3E50"
color-link @text.emphasis "#E67E22,#2C3E50"
color-link @text.environment "#E74C3C,#2C3E50"
color-link @text.environment.name "#F1C40F,#2C3E50"
color-link @text.literal "#E67E22,#2C3E50"
color-link @text.math "#E67E22,#2C3E50"
color-link @text.note "#F1C40F,#2C3E50"
color-link @text.reference "#E0E0E0,#2C3E50"
color-link @text.strike "#2C3E50,#2C3E50"
color-link @text.strong ",#2C3E50"
color-link @text.title "#3498DB,#2C3E50"
color-link @text.todo "#F1C40F,#34495E"
color-link @text.underline "#2C3E50,#2C3E50"
color-link @text.uri "#E67E22,#2C3E50"
color-link @text.warning "#9B59B6,#2C3E50"
color-link @type "#F1C40F,#2C3E50"
color-link @type.builtin "#F1C40F,#2C3E50"
color-link @type.definition "#F1C40F,#2C3E50"
color-link @type.qualifier "#9B59B6,#2C3E50"
color-link @typeparameter "#F1C40F,#2C3E50"
color-link @variable "#E74C3C,#2C3E50"
color-link @variable.builtin "#E74C3C,#2C3E50"
color-link @variable.member "#E0E0E0,#2C3E50"
color-link @variable.parameter "#E0E0E0,#2C3E50"