color-link linenr "#1E5C1E,#141F2E"
color-link comment "#A0FFA0,#141F2E"
color-link constant "#FF8080,#141F2E"
color-link string "#80FF80,#141F2E"
color-link function "#A2CFF5,#141F2E"
color-link keyword "#0099FF,#141F2E"
color-link type "#91CCFF,#141F2E"
color-link character "#FFFAB1,#141F2E"
color-link number "#FF8080,#141F2E"
color-link boolean "#FF8080,#141F2E"
color-link float "#FF8080,#141F2E"
color-link identifier "#FFFAB1,#141F2E"
color-link function "#A2CFF5,#141F2E"
color-link statement "#FFFAB1,#141F2E"
color-link conditional "#0099FF,#141F2E"
color-link repeat "#91CCFF,#141F2E"
color-link label "#91CCFF,#141F2E"
color-link operator "#0099FF,#141F2E"
color-link keyword "#0099FF,#141F2E"
color-link exception "#FFFAB1,#141F2E"
color-link preproc "#91CCFF,#141F2E"
color-link include "#A2CFF5,#141F2E"
color-link define "#0099FF,#141F2E"
color-link macro "#FFFAB1,#141F2E"
color-link precondit "#91CCFF,#141F2E"
color-link type "#91CCFF,#141F2E"
color-link storageclass "#91CCFF,#141F2E"
color-link structure "#0099FF,#141F2E"
color-link typedef "#91CCFF,#141F2E"
color-link special "#80FF80,#141F2E"
color-link specialchar "#E7E7E7,#141F2E"
color-link tag "#91CCFF,#141F2E"
color-link delimiter "#E7E7E7,#141F2E"
color-link specialcomment "#80FF80,#141F2E"
color-link debug "#FFFAB1,#141F2E"
color-link underlined "#FFFAB1,#141F2E"
color-link ignore "#FFCC33,#141F2E"
color-link error "#FFFAB1,#141F2E"
color-link added "#B3F6C0,#141F2E"
color-link changed "#8CF8F7,#141F2E"
color-link removed "#FFC0B9,#141F2E"
color-link cursorline ",#1E5C1E"
color-link cursorcolumn ",#1E5C1E"
color-link visual ",#273E5C"
color-link statusline "#FFCC33,#273E5C"
color-link normal "#FFCC33,#141F2E"
color-link diagnosticerror "#FFFAB1,#141F2E"
color-link diagnosticwarn "#0099FF,#141F2E"
color-link diagnosticinfo "#A2CFF5,#141F2E"
color-link diagnostichint "#80FF80,#141F2E"
color-link diffadd "#80FF80,#141F2E"
color-link diffchange "#A0FFA0,#141F2E"
color-link diffdelete "#FFFAB1,#141F2E"
color-link lspreferencetext ",#141F2E"
color-link lspreferenceread ",#141F2E"
color-link lspreferencewrite ",#141F2E"
color-link @attribute "#91CCFF,#141F2E"
color-link @boolean "#FF8080,#141F2E"
color-link @character "#FFFAB1,#141F2E"
color-link @character.special "#E7E7E7,#141F2E"
color-link @class "#91CCFF,#141F2E"
color-link @comment "#A0FFA0,#141F2E"
color-link @comment.error "#FFFAB1,#141F2E"
color-link @comment.hint "#80FF80,#141F2E"
color-link @comment.info "#A2CFF5,#141F2E"
color-link @comment.todo "#91CCFF,#1E5C1E"
color-link @comment.warning "#0099FF,#141F2E"
color-link @conditional "#0099FF,#141F2E"
color-link @constant "#FF8080,#141F2E"
color-link @constant.builtin "#FF8080,#141F2E"
color-link @constant.macro "#FF8080,#141F2E"
color-link @constructor "#A2CFF5,#141F2E"
color-link @debug "#FFFAB1,#141F2E"
color-link @decorator "#FFFAB1,#141F2E"
color-link @define "#0099FF,#141F2E"
color-link @diff.delta "#A0FFA0,#141F2E"
color-link @diff.minus "#FFFAB1,#141F2E"
color-link @diff.plus "#80FF80,#141F2E"
color-link @enum "#91CCFF,#141F2E"
color-link @enummember "#FF8080,#141F2E"
color-link @error "#FFFAB1,#141F2E"
color-link @event "#FFFAB1,#141F2E"
color-link @exception "#FFFAB1,#141F2E"
color-link @field "#FFCC33,#141F2E"
color-link @float "#FF8080,#141F2E"
color-link @function "#A2CFF5,#141F2E"
color-link @function.builtin "#A2CFF5,#141F2E"
color-link @function.call "#A2CFF5,#141F2E"
color-link @function.macro "#FFFAB1,#141F2E"
color-link @function.method "#A2CFF5,#141F2E"
color-link @function.method.call "#A2CFF5,#141F2E"
color-link @ibl.indent.char.1 "#273E5C,#141F2E"
color-link @ibl.scope.char.1 "#1E5C1E,#141F2E"
color-link @ibl.scope.underline.1 ",#141F2E"
color-link @ibl.whitespace.char.1 "#A0FFA0,#141F2E"
color-link @include "#A2CFF5,#141F2E"
color-link @interface "#0099FF,#141F2E"
color-link @keyword "#0099FF,#141F2E"
color-link @keyword.conditional "#0099FF,#141F2E"
color-link @keyword.debug "#FFFAB1,#141F2E"
color-link @keyword.directive "#91CCFF,#141F2E"
color-link @keyword.directive.define "#0099FF,#141F2E"
color-link @keyword.exception "#FFFAB1,#141F2E"
color-link @keyword.function "#0099FF,#141F2E"
color-link @keyword.import "#A2CFF5,#141F2E"
color-link @keyword.operator "#0099FF,#141F2E"
color-link @keyword.repeat "#0099FF,#141F2E"
color-link @keyword.return "#0099FF,#141F2E"
color-link @keyword.storage "#91CCFF,#141F2E"
color-link @label "#91CCFF,#141F2E"
color-link @lsp.mod.deprecated ",#141F2E"
color-link @lsp.type.class "#91CCFF,#141F2E"
color-link @lsp.type.decorator "#A2CFF5,#141F2E"
color-link @lsp.type.enum "#91CCFF,#141F2E"
color-link @lsp.type.enummember "#FF8080,#141F2E"
color-link @lsp.type.event "#91CCFF,#141F2E"
color-link @lsp.type.function "#A2CFF5,#141F2E"
color-link @lsp.type.interface "#91CCFF,#141F2E"
color-link @lsp.type.macro "#FFFAB1,#141F2E"
color-link @lsp.type.method "#A2CFF5,#141F2E"
color-link @lsp.type.namespace "#FFFAB1,#141F2E"
color-link @lsp.type.parameter "#FFCC33,#141F2E"
color-link @lsp.type.property "#FFCC33,#141F2E"
color-link @lsp.type.struct "#91CCFF,#141F2E"
color-link @lsp.type.type "#91CCFF,#141F2E"
color-link @lsp.type.variable "#FFFAB1,#141F2E"
color-link @markup.heading "#A2CFF5,#141F2E"
color-link @markup.italic ",#141F2E"
color-link @markup.link "#FFCC33,#141F2E"
color-link @markup.link.label "#E7E7E7,#141F2E"
color-link @markup.link.url "#FF8080,#141F2E"
color-link @markup.list "#E7E7E7,#141F2E"
color-link @markup.raw "#FF8080,#141F2E"
color-link @markup.strikethrough "#FFCC33,#141F2E"
color-link @markup.strong ",#141F2E"
color-link @markup.underline ",#141F2E"
color-link @method "#A2CFF5,#141F2E"
color-link @method.call "#A2CFF5,#141F2E"
color-link @modifier "#FFFAB1,#141F2E"
color-link @module "#FFFAB1,#141F2E"
color-link @module.builtin "#80FF80,#141F2E"
color-link @namespace "#FFFAB1,#141F2E"
color-link @none "#FFCC33,#141F2E"
color-link @number "#FF8080,#141F2E"
color-link @number.float "#FF8080,#141F2E"
color-link @operator "#FFCC33,#141F2E"
color-link @parameter "#FFCC33,#141F2E"
color-link @preproc "#91CCFF,#141F2E"
color-link @property "#FFCC33,#141F2E"
color-link @punctuation.bracket "#FFCC33,#141F2E"
color-link @punctuation.delimiter "#E7E7E7,#141F2E"
color-link @punctuation.special "#E7E7E7,#141F2E"
color-link @regexp "#80FF80,#141F2E"
color-link @repeat "#0099FF,#141F2E"
color-link @storageclass "#91CCFF,#141F2E"
color-link @string "#80FF80,#141F2E"
color-link @string.escape "#80FF80,#141F2E"
color-link @string.regex "#80FF80,#141F2E"
color-link @string.regexp "#80FF80,#141F2E"
color-link @string.special "#E7E7E7,#141F2E"
color-link @string.special.symbol "#80FF80,#141F2E"
color-link @string.special.url "#FF8080,#141F2E"
color-link @struct "#91CCFF,#141F2E"
color-link @symbol "#80FF80,#141F2E"
color-link @tag "#FFFAB1,#141F2E"
color-link @tag.attribute "#91CCFF,#141F2E"
color-link @tag.delimiter "#E7E7E7,#141F2E"
color-link @text "#FFCC33,#141F2E"
color-link @text.danger "#FFFAB1,#141F2E"
color-link @text.diff.add "#80FF80,#141F2E"
color-link @text.diff.delete "#FFFAB1,#141F2E"
color-link @text.emphasis "#FF8080,#141F2E"
color-link @text.environment "#FFFAB1,#141F2E"
color-link @text.environment.name "#91CCFF,#141F2E"
color-link @text.literal "#FF8080,#141F2E"
color-link @text.math "#FF8080,#141F2E"
color-link @text.note "#91CCFF,#141F2E"
color-link @text.reference "#FFCC33,#141F2E"
color-link @text.strike "#141F2E,#141F2E"
color-link @text.strong ",#141F2E"
color-link @text.title "#A2CFF5,#141F2E"
color-link @text.todo "#91CCFF,#1E5C1E"
color-link @text.underline "#141F2E,#141F2E"
color-link @text.uri "#FF8080,#141F2E"
color-link @text.warning "#0099FF,#141F2E"
color-link @type "#91CCFF,#141F2E"
color-link @type.builtin "#91CCFF,#141F2E"
color-link @type.definition "#91CCFF,#141F2E"
color-link @type.qualifier "#0099FF,#141F2E"
color-link @typeparameter "#91CCFF,#141F2E"
color-link @variable "#FFFAB1,#141F2E"
color-link @variable.builtin "#FFFAB1,#141F2E"
color-link @variable.member "#FFCC33,#141F2E"
color-link @variable.parameter "#FFCC33,#141F2E"
color-link search "#1E5C1E,#91CCFF"
color-link insearch "#1E5C1E,#FF8080"