color-link comment "#505050,#151515"
color-link constant "#EDA987,#151515"
color-link string "#ACC267,#151515"
color-link function "#6FC2EF,#151515"
color-link keyword "#E1A3EE,#151515"
color-link type "#DDB26F,#151515"
color-link character "#FB9FB1,#151515"
color-link number "#EDA987,#151515"
color-link boolean "#EDA987,#151515"
color-link float "#EDA987,#151515"
color-link identifier "#FB9FB1,#151515"
color-link function "#6FC2EF,#151515"
color-link statement "#FB9FB1,#151515"
color-link conditional "#E1A3EE,#151515"
color-link repeat "#DDB26F,#151515"
color-link label "#DDB26F,#151515"
color-link operator "#E1A3EE,#151515"
color-link keyword "#E1A3EE,#151515"
color-link exception "#FB9FB1,#151515"
color-link preproc "#DDB26F,#151515"
color-link include "#6FC2EF,#151515"
color-link define "#E1A3EE,#151515"
color-link macro "#FB9FB1,#151515"
color-link precondit "#DDB26F,#151515"
color-link type "#DDB26F,#151515"
color-link storageclass "#DDB26F,#151515"
color-link structure "#E1A3EE,#151515"
color-link typedef "#DDB26F,#151515"
color-link special "#12CFC0,#151515"
color-link specialchar "#DEAF8F,#151515"
color-link tag "#DDB26F,#151515"
color-link delimiter "#DEAF8F,#151515"
color-link specialcomment "#12CFC0,#151515"
color-link debug "#FB9FB1,#151515"
color-link underlined "#FB9FB1,#151515"
color-link ignore "#D0D0D0,#151515"
color-link error "#FB9FB1,#151515"
color-link added "#B3F6C0,#151515"
color-link changed "#8CF8F7,#151515"
color-link removed "#FFC0B9,#151515"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link visual ",#303030"
color-link statusline "#D0D0D0,#303030"
color-link normal "#D0D0D0,#151515"
color-link diagnosticerror "#FB9FB1,#151515"
color-link diagnosticwarn "#E1A3EE,#151515"
color-link diagnosticinfo "#6FC2EF,#151515"
color-link diagnostichint "#12CFC0,#151515"
color-link diffadd "#ACC267,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#FB9FB1,#151515"
color-link lspreferencetext ",#151515"
color-link lspreferenceread ",#151515"
color-link lspreferencewrite ",#151515"
color-link @variable "#FB9FB1,#151515"
color-link @variable.builtin "#FB9FB1,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @constant "#EDA987,#151515"
color-link @constant.builtin "#EDA987,#151515"
color-link @constant.macro "#EDA987,#151515"
color-link @module "#FB9FB1,#151515"
color-link @module.builtin "#12CFC0,#151515"
color-link @label "#DDB26F,#151515"
color-link @function "#6FC2EF,#151515"
color-link @function.builtin "#6FC2EF,#151515"
color-link @function.call "#6FC2EF,#151515"
color-link @function.macro "#FB9FB1,#151515"
color-link @function.method "#6FC2EF,#151515"
color-link @function.method "#6FC2EF,#151515"
color-link @constructor "#6FC2EF,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @string "#ACC267,#151515"
color-link @type "#DDB26F,#151515"
color-link @type.builtin "#DDB26F,#151515"
color-link @type.definition "#DDB26F,#151515"
color-link @type.class "#DDB26F,#151515"
color-link @attribute "#DDB26F,#151515"
color-link @attribute.builtin "#12CFC0,#151515"
color-link @property "#D0D0D0,#151515"
color-link @comment "#505050,#151515"
color-link @keyword "#E1A3EE,#151515"
color-link @keyword.coroutine "#E1A3EE,#151515"
color-link @keyword.function "#E1A3EE,#151515"
color-link @keyword.operator "#E1A3EE,#151515"
color-link @keyword.import "#6FC2EF,#151515"
color-link @keyword.type "#E1A3EE,#151515"
color-link @keyword.modifier "#E1A3EE,#151515"
color-link @keyword.repeat "#E1A3EE,#151515"
color-link @keyword.return "#E1A3EE,#151515"
color-link @keyword.debug "#FB9FB1,#151515"
color-link @keyword.exception "#FB9FB1,#151515"
color-link @keyword.conditional "#E1A3EE,#151515"
color-link @keyword.conditional.ternary "#E1A3EE,#151515"
color-link @keyword.directive "#DDB26F,#151515"
color-link @keyword.directive.define "#E1A3EE,#151515"
color-link @string "#ACC267,#151515"
color-link @string.documentation "#ACC267,#151515"
color-link @string.regexp "#12CFC0,#151515"
color-link @string.escape "#12CFC0,#151515"
color-link @string.special "#DEAF8F,#151515"
color-link @string.special "#DEAF8F,#151515"
color-link @string.special "#DEAF8F,#151515"
color-link @string.special "#DEAF8F,#151515"
color-link @character "#FB9FB1,#151515"
color-link @character.special "#DEAF8F,#151515"
color-link @boolean "#EDA987,#151515"
color-link @number "#EDA987,#151515"
color-link @number.float "#EDA987,#151515"
color-link @markup.strong ",#151515"
color-link @markup.italic ",#151515"
color-link @markup.strikethrough "#D0D0D0,#151515"
color-link @markup.underline ",#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.quote "#12CFC0,#151515"
color-link @markup.math "#12CFC0,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.raw "#EDA987,#151515"
color-link @markup.raw "#EDA987,#151515"
color-link @markup.list "#DEAF8F,#151515"
color-link @markup.list "#DEAF8F,#151515"
color-link @markup.list "#DEAF8F,#151515"