color-link normal "#DDC7A1,#202020"
color-link comment "#5A524C,#202020"
color-link constant "#E78A4E,#202020"
color-link string "#A9B665,#202020"
color-link character "#EA6962,#202020"
color-link number "#E78A4E,#202020"
color-link boolean "#E78A4E,#202020"
color-link identifier "#EA6962,#202020"
color-link function "#7DAEA3,#202020"
color-link statement "#EA6962,#202020"
color-link conditional "#D3869B,#202020"
color-link repeat "#D8A657,#202020"
color-link label "#D8A657,#202020"
color-link operator "#D3869B,#202020"
color-link keyword "#D3869B,#202020"
color-link exception "#EA6962,#202020"
color-link preproc "#D8A657,#202020"
color-link include "#7DAEA3,#202020"
color-link define "#D3869B,#202020"
color-link macro "#EA6962,#202020"
color-link type "#D8A657,#202020"
color-link storageclass "#D8A657,#202020"
color-link structure "#D3869B,#202020"
color-link typedef "#D8A657,#202020"
color-link special "#89B482,#202020"
color-link specialchar "#BD6F3E,#202020"
color-link tag "#D8A657,#202020"
color-link delimiter "#BD6F3E,#202020"
color-link specialcomment "#89B482,#202020"
color-link error "#EA6962,#202020"
color-link todo "#D8A657,#2A2827"
color-link underlined "#EA6962,#202020"
color-link bold ",#202020"
color-link italic ",#202020"
color-link ignore "#DDC7A1,#202020"
color-link errormsg "#EA6962,#202020"
color-link warningmsg "#EA6962,#202020"
color-link folded "#5A524C,#2A2827"
color-link foldcolumn "#89B482,#202020"
color-link diffadd "#A9B665,#202020"
color-link diffchange "#5A524C,#202020"
color-link diffdelete "#EA6962,#202020"
color-link difftext "#7DAEA3,#202020"
color-link signcolumn "#BDAE93,#202020"
color-link cursorline ",#2A2827"
color-link cursorcolumn ",#2A2827"
color-link colorcolumn ",#2A2827"
color-link conceal "#7DAEA3,#202020"
color-link linenr "#BDAE93,#202020"
color-link cursorlinenr "#BDAE93,#2A2827"
color-link statusline "#DDC7A1,#504945"
color-link statuslinenc "#BDAE93,#2A2827"
color-link whitespace "#5A524C,#202020"
color-link nontext "#5A524C,#202020"
color-link specialkey "#5A524C,#202020"
color-link pmenu "#DDC7A1,#2A2827"
color-link pmenusel "#2A2827,#DDC7A1"
color-link pmenusbar "#DDC7A1,#2A2827"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5A524C,#2A2827"
color-link tablinefill "#5A524C,#2A2827"
color-link tablinesel "#A9B665,#2A2827"
color-link title "#7DAEA3,#202020"
color-link visual ",#504945"
color-link visualnos "#EA6962,#202020"
color-link quickfixline ",#2A2827"
color-link search "#2A2827,#D8A657"
color-link incsearch "#2A2827,#E78A4E"
color-link matchparen ",#5A524C"
color-link spellbad ",#202020"
color-link spellcap ",#202020"
color-link spellrare ",#202020"
color-link spelllocal ",#202020"
color-link @attribute "#D8A657,#202020"
color-link @boolean "#E78A4E,#202020"
color-link @character "#EA6962,#202020"
color-link @character.special "#BD6F3E,#202020"
color-link @class "#D8A657,#202020"
color-link @comment "#5A524C,#202020"
color-link @comment.error "#EA6962,#202020"
color-link @comment.hint "#89B482,#202020"
color-link @comment.info "#7DAEA3,#202020"
color-link @comment.todo "#D8A657,#2A2827"
color-link @comment.warning "#D3869B,#202020"
color-link @conditional "#D3869B,#202020"
color-link @constant "#E78A4E,#202020"
color-link @constant.builtin "#E78A4E,#202020"
color-link @constant.macro "#E78A4E,#202020"
color-link @constructor "#7DAEA3,#202020"
color-link @debug "#EA6962,#202020"
color-link @decorator "#EA6962,#202020"
color-link @define "#D3869B,#202020"
color-link @diff.delta "#5A524C,#202020"
color-link @diff.minus "#EA6962,#202020"
color-link @diff.plus "#A9B665,#202020"
color-link @enum "#D8A657,#202020"
color-link @enummember "#E78A4E,#202020"
color-link @error "#EA6962,#202020"
color-link @event "#EA6962,#202020"
color-link @exception "#EA6962,#202020"
color-link @field "#DDC7A1,#202020"
color-link @float "#E78A4E,#202020"
color-link @function "#7DAEA3,#202020"
color-link @function.builtin "#7DAEA3,#202020"
color-link @function.call "#7DAEA3,#202020"
color-link @function.macro "#EA6962,#202020"
color-link @function.method "#7DAEA3,#202020"
color-link @function.method.call "#7DAEA3,#202020"
color-link @ibl.indent.char.1 "#504945,#202020"
color-link @ibl.scope.char.1 "#BDAE93,#202020"
color-link @ibl.scope.underline.1 ",#202020"
color-link @ibl.whitespace.char.1 "#5A524C,#202020"
color-link @include "#7DAEA3,#202020"
color-link @interface "#D3869B,#202020"
color-link @keyword "#D3869B,#202020"
color-link @keyword.conditional "#D3869B,#202020"
color-link @keyword.debug "#EA6962,#202020"
color-link @keyword.directive "#D8A657,#202020"
color-link @keyword.directive.define "#D3869B,#202020"
color-link @keyword.exception "#EA6962,#202020"
color-link @keyword.function "#D3869B,#202020"
color-link @keyword.import "#7DAEA3,#202020"
color-link @keyword.operator "#D3869B,#202020"
color-link @keyword.repeat "#D3869B,#202020"
color-link @keyword.return "#D3869B,#202020"
color-link @keyword.storage "#D8A657,#202020"
color-link @label "#D8A657,#202020"
color-link @lsp.mod.deprecated ",#202020"
color-link @lsp.type.class "#D8A657,#202020"
color-link @lsp.type.decorator "#7DAEA3,#202020"
color-link @lsp.type.enum "#D8A657,#202020"
color-link @lsp.type.enummember "#E78A4E,#202020"
color-link @lsp.type.event "#D8A657,#202020"
color-link @lsp.type.function "#7DAEA3,#202020"
color-link @lsp.type.interface "#D8A657,#202020"
color-link @lsp.type.macro "#EA6962,#202020"
color-link @lsp.type.method "#7DAEA3,#202020"
color-link @lsp.type.namespace "#EA6962,#202020"
color-link @lsp.type.parameter "#DDC7A1,#202020"
color-link @lsp.type.property "#DDC7A1,#202020"
color-link @lsp.type.struct "#D8A657,#202020"
color-link @lsp.type.type "#D8A657,#202020"
color-link @lsp.type.variable "#EA6962,#202020"
color-link @markup.heading "#7DAEA3,#202020"
color-link @markup.italic ",#202020"
color-link @markup.link "#DDC7A1,#202020"
color-link @markup.link.label "#BD6F3E,#202020"
color-link @markup.link.url "#E78A4E,#202020"
color-link @markup.list "#BD6F3E,#202020"
color-link @markup.raw "#E78A4E,#202020"
color-link @markup.strikethrough "#DDC7A1,#202020"
color-link @markup.strong ",#202020"
color-link @markup.underline ",#202020"
color-link @method "#7DAEA3,#202020"
color-link @method.call "#7DAEA3,#202020"
color-link @modifier "#EA6962,#202020"
color-link @module "#EA6962,#202020"
color-link @module.builtin "#89B482,#202020"
color-link @namespace "#EA6962,#202020"
color-link @none "#DDC7A1,#202020"
color-link @number "#E78A4E,#202020"
color-link @number.float "#E78A4E,#202020"
color-link @operator "#DDC7A1,#202020"
color-link @parameter "#DDC7A1,#202020"
color-link @preproc "#D8A657,#202020"
color-link @property "#DDC7A1,#202020"
color-link @punctuation.bracket "#DDC7A1,#202020"
color-link @punctuation.delimiter "#BD6F3E,#202020"
color-link @punctuation.special "#BD6F3E,#202020"
color-link @regexp "#89B482,#202020"
color-link @repeat "#D3869B,#202020"
color-link @storageclass "#D8A657,#202020"
color-link @string "#A9B665,#202020"
color-link @string.escape "#89B482,#202020"
color-link @string.regex "#89B482,#202020"
color-link @string.regexp "#89B482,#202020"
color-link @string.special "#BD6F3E,#202020"
color-link @string.special.symbol "#A9B665,#202020"
color-link @string.special.url "#E78A4E,#202020"
color-link @struct "#D8A657,#202020"
color-link @symbol "#A9B665,#202020"
color-link @tag "#EA6962,#202020"
color-link @tag.attribute "#D8A657,#202020"
color-link @tag.delimiter "#BD6F3E,#202020"
color-link @text "#DDC7A1,#202020"
color-link @text.danger "#EA6962,#202020"
color-link @text.diff.add "#A9B665,#202020"
color-link @text.diff.delete "#EA6962,#202020"
color-link @text.emphasis "#E78A4E,#202020"
color-link @text.environment "#EA6962,#202020"
color-link @text.environment.name "#D8A657,#202020"
color-link @text.literal "#E78A4E,#202020"
color-link @text.math "#E78A4E,#202020"
color-link @text.note "#D8A657,#202020"
color-link @text.reference "#DDC7A1,#202020"
color-link @text.strike "#202020,#202020"
color-link @text.strong ",#202020"
color-link @text.title "#7DAEA3,#202020"
color-link @text.todo "#D8A657,#2A2827"
color-link @text.underline "#202020,#202020"
color-link @text.uri "#E78A4E,#202020"
color-link @text.warning "#D3869B,#202020"
color-link @type "#D8A657,#202020"
color-link @type.builtin "#D8A657,#202020"
color-link @type.definition "#D8A657,#202020"
color-link @type.qualifier "#D3869B,#202020"
color-link @typeparameter "#D8A657,#202020"
color-link @variable "#EA6962,#202020"
color-link @variable.builtin "#EA6962,#202020"
color-link @variable.member "#DDC7A1,#202020"
color-link @variable.parameter "#DDC7A1,#202020"