color-link linenr "#60615D,#F8F8F2"
color-link comment "#C0C0BD,#F8F8F2"
color-link constant "#FF3D00,#F8F8F2"
color-link string "#388E3C,#F8F8F2"
color-link function "#82C9,#F8F8F2"
color-link keyword "#700F98,#F8F8F2"
color-link type "#FFB627,#F8F8F2"
color-link character "#B0151A,#F8F8F2"
color-link number "#FF3D00,#F8F8F2"
color-link boolean "#FF3D00,#F8F8F2"
color-link float "#FF3D00,#F8F8F2"
color-link identifier "#B0151A,#F8F8F2"
color-link function "#82C9,#F8F8F2"
color-link statement "#B0151A,#F8F8F2"
color-link conditional "#700F98,#F8F8F2"
color-link repeat "#FFB627,#F8F8F2"
color-link label "#FFB627,#F8F8F2"
color-link operator "#700F98,#F8F8F2"
color-link keyword "#700F98,#F8F8F2"
color-link exception "#B0151A,#F8F8F2"
color-link preproc "#FFB627,#F8F8F2"
color-link include "#82C9,#F8F8F2"
color-link define "#700F98,#F8F8F2"
color-link macro "#B0151A,#F8F8F2"
color-link precondit "#FFB627,#F8F8F2"
color-link type "#FFB627,#F8F8F2"
color-link storageclass "#FFB627,#F8F8F2"
color-link structure "#700F98,#F8F8F2"
color-link typedef "#FFB627,#F8F8F2"
color-link special "#8E8E,#F8F8F2"
color-link specialchar "#B27701,#F8F8F2"
color-link tag "#FFB627,#F8F8F2"
color-link delimiter "#B27701,#F8F8F2"
color-link specialcomment "#8E8E,#F8F8F2"
color-link debug "#B0151A,#F8F8F2"
color-link underlined "#B0151A,#F8F8F2"
color-link ignore "#232629,#F8F8F2"
color-link error "#B0151A,#F8F8F2"
color-link added "#B3F6C0,#F8F8F2"
color-link changed "#8CF8F7,#F8F8F2"
color-link removed "#FFC0B9,#F8F8F2"
color-link cursorline ",#EFEFE9"
color-link cursorcolumn ",#EFEFE9"
color-link visual ",#DEDED8"
color-link statusline "#232629,#DEDED8"
color-link normal "#232629,#F8F8F2"
color-link diagnosticerror "#B0151A,#F8F8F2"
color-link diagnosticwarn "#700F98,#F8F8F2"
color-link diagnosticinfo "#82C9,#F8F8F2"
color-link diagnostichint "#8E8E,#F8F8F2"
color-link diffadd "#388E3C,#F8F8F2"
color-link diffchange "#C0C0BD,#F8F8F2"
color-link diffdelete "#B0151A,#F8F8F2"
color-link lspreferencetext ",#F8F8F2"
color-link lspreferenceread ",#F8F8F2"
color-link lspreferencewrite ",#F8F8F2"
color-link @variable "#B0151A,#F8F8F2"
color-link @variable.builtin "#B0151A,#F8F8F2"
color-link @variable.parameter "#232629,#F8F8F2"
color-link @variable.parameter.builtin "#8E8E,#F8F8F2"
color-link @variable.member "#232629,#F8F8F2"
color-link @constant "#FF3D00,#F8F8F2"
color-link @constant.builtin "#FF3D00,#F8F8F2"
color-link @constant.macro "#FF3D00,#F8F8F2"
color-link @module "#B0151A,#F8F8F2"
color-link @module.builtin "#8E8E,#F8F8F2"
color-link @label "#FFB627,#F8F8F2"
color-link @function "#82C9,#F8F8F2"
color-link @function.builtin "#82C9,#F8F8F2"
color-link @function.call "#82C9,#F8F8F2"
color-link @function.macro "#B0151A,#F8F8F2"
color-link @function.method "#82C9,#F8F8F2"
color-link @function.method.call "#82C9,#F8F8F2"
color-link @constructor "#82C9,#F8F8F2"
color-link @operator "#232629,#F8F8F2"
color-link @string "#388E3C,#F8F8F2"
color-link @type "#FFB627,#F8F8F2"
color-link @type.builtin "#FFB627,#F8F8F2"
color-link @type.definition "#FFB627,#F8F8F2"
color-link @type.class "#FFB627,#F8F8F2"
color-link @attribute "#FFB627,#F8F8F2"
color-link @attribute.builtin "#8E8E,#F8F8F2"
color-link @property "#232629,#F8F8F2"
color-link @comment "#C0C0BD,#F8F8F2"
color-link @keyword "#700F98,#F8F8F2"
color-link @keyword.coroutine "#700F98,#F8F8F2"
color-link @keyword.function "#700F98,#F8F8F2"
color-link @keyword.operator "#700F98,#F8F8F2"
color-link @keyword.import "#82C9,#F8F8F2"
color-link @keyword.type "#700F98,#F8F8F2"
color-link @keyword.modifier "#700F98,#F8F8F2"
color-link @keyword.repeat "#700F98,#F8F8F2"
color-link @keyword.return "#700F98,#F8F8F2"
color-link @keyword.debug "#B0151A,#F8F8F2"
color-link @keyword.exception "#B0151A,#F8F8F2"
color-link @keyword.conditional "#700F98,#F8F8F2"
color-link @keyword.conditional.ternary "#700F98,#F8F8F2"
color-link @keyword.directive "#FFB627,#F8F8F2"
color-link @keyword.directive.define "#700F98,#F8F8F2"
color-link @string "#388E3C,#F8F8F2"
color-link @string.documentation "#388E3C,#F8F8F2"
color-link @string.regexp "#8E8E,#F8F8F2"
color-link @string.escape "#8E8E,#F8F8F2"
color-link @string.special "#B27701,#F8F8F2"
color-link @string.special.symbol "#388E3C,#F8F8F2"
color-link @string.special.url "#FF3D00,#F8F8F2"
color-link @string.special.path "#B27701,#F8F8F2"
color-link @character "#B0151A,#F8F8F2"
color-link @character.special "#B27701,#F8F8F2"
color-link @boolean "#FF3D00,#F8F8F2"
color-link @number "#FF3D00,#F8F8F2"
color-link @number.float "#FF3D00,#F8F8F2"
color-link @markup.strong ",#F8F8F2"
color-link @markup.italic ",#F8F8F2"
color-link @markup.strikethrough "#232629,#F8F8F2"
color-link @markup.underline ",#F8F8F2"
color-link @markup.heading "#82C9,#F8F8F2"
color-link @markup.heading.1 "#82C9,#F8F8F2"
color-link @markup.heading.2 "#82C9,#F8F8F2"
color-link @markup.heading.3 "#82C9,#F8F8F2"
color-link @markup.heading.4 "#82C9,#F8F8F2"
color-link @markup.heading.5 "#82C9,#F8F8F2"
color-link @markup.heading.6 "#82C9,#F8F8F2"
color-link @markup.quote "#8E8E,#F8F8F2"
color-link @markup.math "#8E8E,#F8F8F2"
color-link @markup.link "#232629,#F8F8F2"
color-link @markup.link.label "#B27701,#F8F8F2"
color-link @markup.link.url "#FF3D00,#F8F8F2"
color-link @markup.raw "#FF3D00,#F8F8F2"
color-link @markup.raw.block "#FF3D00,#F8F8F2"
color-link @markup.list "#B27701,#F8F8F2"
color-link @markup.list.checked "#B27701,#F8F8F2"
color-link @markup.list.unchecked "#B27701,#F8F8F2"
color-link search "#EFEFE9,#FFB627"
color-link insearch "#EFEFE9,#FF3D00"