color-link linenr "#B8B8B8,#282828"
color-link comment "#4C4C4C,#282828"
color-link constant "#DC9656,#282828"
color-link string "#C9D05C,#282828"
color-link function "#B3DEEF,#282828"
color-link keyword "#D3B987,#282828"
color-link type "#FFC24B,#282828"
color-link character "#F43753,#282828"
color-link number "#DC9656,#282828"
color-link boolean "#DC9656,#282828"
color-link float "#DC9656,#282828"
color-link identifier "#F43753,#282828"
color-link function "#B3DEEF,#282828"
color-link statement "#F43753,#282828"
color-link conditional "#D3B987,#282828"
color-link repeat "#FFC24B,#282828"
color-link label "#FFC24B,#282828"
color-link operator "#D3B987,#282828"
color-link keyword "#D3B987,#282828"
color-link exception "#F43753,#282828"
color-link preproc "#FFC24B,#282828"
color-link include "#B3DEEF,#282828"
color-link define "#D3B987,#282828"
color-link macro "#F43753,#282828"
color-link precondit "#FFC24B,#282828"
color-link type "#FFC24B,#282828"
color-link storageclass "#FFC24B,#282828"
color-link structure "#D3B987,#282828"
color-link typedef "#FFC24B,#282828"
color-link special "#73CEF4,#282828"
color-link specialchar "#A16946,#282828"
color-link tag "#FFC24B,#282828"
color-link delimiter "#A16946,#282828"
color-link specialcomment "#73CEF4,#282828"
color-link debug "#F43753,#282828"
color-link underlined "#F43753,#282828"
color-link ignore "#EEEEEE,#282828"
color-link error "#F43753,#282828"
color-link added "#B3F6C0,#282828"
color-link changed "#8CF8F7,#282828"
color-link removed "#FFC0B9,#282828"
color-link cursorline "#383838,"
color-link cursorcolumn ",#383838"
color-link visual ",#484848"
color-link statusline "#EEEEEE,#484848"
color-link normal "#EEEEEE,#282828"
color-link diagnosticerror "#F43753,#282828"
color-link diagnosticwarn "#D3B987,#282828"
color-link diagnosticinfo "#B3DEEF,#282828"
color-link diagnostichint "#73CEF4,#282828"
color-link diffadd "#C9D05C,#282828"
color-link diffchange "#4C4C4C,#282828"
color-link diffdelete "#F43753,#282828"
color-link lspreferencetext ",#282828"
color-link lspreferenceread ",#282828"
color-link lspreferencewrite ",#282828"
color-link @variable "#F43753,#282828"
color-link @variable.builtin "#F43753,#282828"
color-link @variable.parameter "#EEEEEE,#282828"
color-link @variable.parameter.builtin "#73CEF4,#282828"
color-link @variable.member "#EEEEEE,#282828"
color-link @constant "#DC9656,#282828"
color-link @constant.builtin "#DC9656,#282828"
color-link @constant.macro "#DC9656,#282828"
color-link @module "#F43753,#282828"
color-link @module.builtin "#73CEF4,#282828"
color-link @label "#FFC24B,#282828"
color-link @function "#B3DEEF,#282828"
color-link @function.builtin "#B3DEEF,#282828"
color-link @function.call "#B3DEEF,#282828"
color-link @function.macro "#F43753,#282828"
color-link @function.method "#B3DEEF,#282828"
color-link @function.method.call "#B3DEEF,#282828"
color-link @constructor "#B3DEEF,#282828"
color-link @operator "#EEEEEE,#282828"
color-link @string "#C9D05C,#282828"
color-link @type "#FFC24B,#282828"
color-link @type.builtin "#FFC24B,#282828"
color-link @type.definition "#FFC24B,#282828"
color-link @type.class "#FFC24B,#282828"
color-link @attribute "#FFC24B,#282828"
color-link @attribute.builtin "#73CEF4,#282828"
color-link @property "#EEEEEE,#282828"
color-link @comment "#4C4C4C,#282828"
color-link @keyword "#D3B987,#282828"
color-link @keyword.coroutine "#D3B987,#282828"
color-link @keyword.function "#D3B987,#282828"
color-link @keyword.operator "#D3B987,#282828"
color-link @keyword.import "#B3DEEF,#282828"
color-link @keyword.type "#D3B987,#282828"
color-link @keyword.modifier "#D3B987,#282828"
color-link @keyword.repeat "#D3B987,#282828"
color-link @keyword.return "#D3B987,#282828"
color-link @keyword.debug "#F43753,#282828"
color-link @keyword.exception "#F43753,#282828"
color-link @keyword.conditional "#D3B987,#282828"
color-link @keyword.conditional.ternary "#D3B987,#282828"
color-link @keyword.directive "#FFC24B,#282828"
color-link @keyword.directive.define "#D3B987,#282828"
color-link @string "#C9D05C,#282828"
color-link @string.documentation "#C9D05C,#282828"
color-link @string.regexp "#73CEF4,#282828"
color-link @string.escape "#73CEF4,#282828"
color-link @string.special "#A16946,#282828"
color-link @string.special.symbol "#C9D05C,#282828"
color-link @string.special.url "#DC9656,#282828"
color-link @string.special.path "#A16946,#282828"
color-link @character "#F43753,#282828"
color-link @character.special "#A16946,#282828"
color-link @boolean "#DC9656,#282828"
color-link @number "#DC9656,#282828"
color-link @number.float "#DC9656,#282828"
color-link @markup.strong ",#282828"
color-link @markup.italic ",#282828"
color-link @markup.strikethrough "#EEEEEE,#282828"
color-link @markup.underline ",#282828"
color-link @markup.heading "#B3DEEF,#282828"
color-link @markup.heading.1 "#B3DEEF,#282828"
color-link @markup.heading.2 "#B3DEEF,#282828"
color-link @markup.heading.3 "#B3DEEF,#282828"
color-link @markup.heading.4 "#B3DEEF,#282828"
color-link @markup.heading.5 "#B3DEEF,#282828"
color-link @markup.heading.6 "#B3DEEF,#282828"
color-link @markup.quote "#73CEF4,#282828"
color-link @markup.math "#73CEF4,#282828"
color-link @markup.link "#EEEEEE,#282828"
color-link @markup.link.label "#A16946,#282828"
color-link @markup.link.url "#DC9656,#282828"
color-link @markup.raw "#DC9656,#282828"
color-link @markup.raw.block "#DC9656,#282828"
color-link @markup.list "#A16946,#282828"
color-link @markup.list.checked "#A16946,#282828"
color-link @markup.list.unchecked "#A16946,#282828"