color-link normal "#586E75,#FDF6E3"
color-link comment "#839496,#FDF6E3"
color-link constant "#CB4B16,#FDF6E3"
color-link string "#859900,#FDF6E3"
color-link character "#DC322F,#FDF6E3"
color-link number "#CB4B16,#FDF6E3"
color-link boolean "#CB4B16,#FDF6E3"
color-link identifier "#DC322F,#FDF6E3"
color-link function "#268BD2,#FDF6E3"
color-link statement "#DC322F,#FDF6E3"
color-link conditional "#6C71C4,#FDF6E3"
color-link repeat "#B58900,#FDF6E3"
color-link label "#B58900,#FDF6E3"
color-link operator "#6C71C4,#FDF6E3"
color-link keyword "#6C71C4,#FDF6E3"
color-link exception "#DC322F,#FDF6E3"
color-link preproc "#B58900,#FDF6E3"
color-link include "#268BD2,#FDF6E3"
color-link define "#6C71C4,#FDF6E3"
color-link macro "#DC322F,#FDF6E3"
color-link type "#B58900,#FDF6E3"
color-link storageclass "#B58900,#FDF6E3"
color-link structure "#6C71C4,#FDF6E3"
color-link typedef "#B58900,#FDF6E3"
color-link special "#2AA198,#FDF6E3"
color-link specialchar "#D33682,#FDF6E3"
color-link tag "#B58900,#FDF6E3"
color-link delimiter "#D33682,#FDF6E3"
color-link specialcomment "#2AA198,#FDF6E3"
color-link error "#DC322F,#FDF6E3"
color-link todo "#B58900,#EEE8D5"
color-link underlined "#DC322F,#FDF6E3"
color-link bold ",#FDF6E3"
color-link italic ",#FDF6E3"
color-link ignore "#586E75,#FDF6E3"
color-link errormsg "#DC322F,#FDF6E3"
color-link warningmsg "#DC322F,#FDF6E3"
color-link folded "#839496,#EEE8D5"
color-link foldcolumn "#2AA198,#FDF6E3"
color-link diffadd "#859900,#FDF6E3"
color-link diffchange "#839496,#FDF6E3"
color-link diffdelete "#DC322F,#FDF6E3"
color-link difftext "#268BD2,#FDF6E3"
color-link signcolumn "#657B83,#FDF6E3"
color-link cursorline ",#EEE8D5"
color-link cursorcolumn ",#EEE8D5"
color-link colorcolumn ",#EEE8D5"
color-link conceal "#268BD2,#FDF6E3"
color-link linenr "#657B83,#FDF6E3"
color-link cursorlinenr "#657B83,#EEE8D5"
color-link statusline "#586E75,#93A1A1"
color-link statuslinenc "#657B83,#EEE8D5"
color-link whitespace "#839496,#FDF6E3"
color-link nontext "#839496,#FDF6E3"
color-link specialkey "#839496,#FDF6E3"
color-link pmenu "#586E75,#EEE8D5"
color-link pmenusel "#EEE8D5,#586E75"
color-link pmenusbar "#586E75,#EEE8D5"
color-link pmenuthumb ",#4F5258"
color-link tabline "#839496,#EEE8D5"
color-link tablinefill "#839496,#EEE8D5"
color-link tablinesel "#859900,#EEE8D5"
color-link title "#268BD2,#FDF6E3"
color-link visual ",#93A1A1"
color-link visualnos "#DC322F,#FDF6E3"
color-link quickfixline ",#EEE8D5"
color-link search "#EEE8D5,#B58900"
color-link incsearch "#EEE8D5,#CB4B16"
color-link matchparen ",#839496"
color-link spellbad ",#FDF6E3"
color-link spellcap ",#FDF6E3"
color-link spellrare ",#FDF6E3"
color-link spelllocal ",#FDF6E3"
color-link @attribute "#B58900,#FDF6E3"
color-link @boolean "#CB4B16,#FDF6E3"
color-link @character "#DC322F,#FDF6E3"
color-link @character.special "#D33682,#FDF6E3"
color-link @class "#B58900,#FDF6E3"
color-link @comment "#839496,#FDF6E3"
color-link @comment.error "#DC322F,#FDF6E3"
color-link @comment.hint "#2AA198,#FDF6E3"
color-link @comment.info "#268BD2,#FDF6E3"
color-link @comment.todo "#B58900,#EEE8D5"
color-link @comment.warning "#6C71C4,#FDF6E3"
color-link @conditional "#6C71C4,#FDF6E3"
color-link @constant "#CB4B16,#FDF6E3"
color-link @constant.builtin "#CB4B16,#FDF6E3"
color-link @constant.macro "#CB4B16,#FDF6E3"
color-link @constructor "#268BD2,#FDF6E3"
color-link @debug "#DC322F,#FDF6E3"
color-link @decorator "#DC322F,#FDF6E3"
color-link @define "#6C71C4,#FDF6E3"
color-link @diff.delta "#839496,#FDF6E3"
color-link @diff.minus "#DC322F,#FDF6E3"
color-link @diff.plus "#859900,#FDF6E3"
color-link @enum "#B58900,#FDF6E3"
color-link @enummember "#CB4B16,#FDF6E3"
color-link @error "#DC322F,#FDF6E3"
color-link @event "#DC322F,#FDF6E3"
color-link @exception "#DC322F,#FDF6E3"
color-link @field "#586E75,#FDF6E3"
color-link @float "#CB4B16,#FDF6E3"
color-link @function "#268BD2,#FDF6E3"
color-link @function.builtin "#268BD2,#FDF6E3"
color-link @function.call "#268BD2,#FDF6E3"
color-link @function.macro "#DC322F,#FDF6E3"
color-link @function.method "#268BD2,#FDF6E3"
color-link @function.method.call "#268BD2,#FDF6E3"
color-link @ibl.indent.char.1 "#93A1A1,#FDF6E3"
color-link @ibl.scope.char.1 "#657B83,#FDF6E3"
color-link @ibl.scope.underline.1 ",#FDF6E3"
color-link @ibl.whitespace.char.1 "#839496,#FDF6E3"
color-link @include "#268BD2,#FDF6E3"
color-link @interface "#6C71C4,#FDF6E3"
color-link @keyword "#6C71C4,#FDF6E3"
color-link @keyword.conditional "#6C71C4,#FDF6E3"
color-link @keyword.debug "#DC322F,#FDF6E3"
color-link @keyword.directive "#B58900,#FDF6E3"
color-link @keyword.directive.define "#6C71C4,#FDF6E3"
color-link @keyword.exception "#DC322F,#FDF6E3"
color-link @keyword.function "#6C71C4,#FDF6E3"
color-link @keyword.import "#268BD2,#FDF6E3"
color-link @keyword.operator "#6C71C4,#FDF6E3"
color-link @keyword.repeat "#6C71C4,#FDF6E3"
color-link @keyword.return "#6C71C4,#FDF6E3"
color-link @keyword.storage "#B58900,#FDF6E3"
color-link @label "#B58900,#FDF6E3"
color-link @lsp.mod.deprecated ",#FDF6E3"
color-link @lsp.type.class "#B58900,#FDF6E3"
color-link @lsp.type.decorator "#268BD2,#FDF6E3"
color-link @lsp.type.enum "#B58900,#FDF6E3"
color-link @lsp.type.enummember "#CB4B16,#FDF6E3"
color-link @lsp.type.event "#B58900,#FDF6E3"
color-link @lsp.type.function "#268BD2,#FDF6E3"
color-link @lsp.type.interface "#B58900,#FDF6E3"
color-link @lsp.type.macro "#DC322F,#FDF6E3"
color-link @lsp.type.method "#268BD2,#FDF6E3"
color-link @lsp.type.namespace "#DC322F,#FDF6E3"
color-link @lsp.type.parameter "#586E75,#FDF6E3"
color-link @lsp.type.property "#586E75,#FDF6E3"
color-link @lsp.type.struct "#B58900,#FDF6E3"
color-link @lsp.type.type "#B58900,#FDF6E3"
color-link @lsp.type.variable "#DC322F,#FDF6E3"
color-link @markup.heading "#268BD2,#FDF6E3"
color-link @markup.italic ",#FDF6E3"
color-link @markup.link "#586E75,#FDF6E3"
color-link @markup.link.label "#D33682,#FDF6E3"
color-link @markup.link.url "#CB4B16,#FDF6E3"
color-link @markup.list "#D33682,#FDF6E3"
color-link @markup.raw "#CB4B16,#FDF6E3"
color-link @markup.strikethrough "#586E75,#FDF6E3"
color-link @markup.strong ",#FDF6E3"
color-link @markup.underline ",#FDF6E3"
color-link @method "#268BD2,#FDF6E3"
color-link @method.call "#268BD2,#FDF6E3"
color-link @modifier "#DC322F,#FDF6E3"
color-link @module "#DC322F,#FDF6E3"
color-link @module.builtin "#2AA198,#FDF6E3"
color-link @namespace "#DC322F,#FDF6E3"
color-link @none "#586E75,#FDF6E3"
color-link @number "#CB4B16,#FDF6E3"
color-link @number.float "#CB4B16,#FDF6E3"
color-link @operator "#586E75,#FDF6E3"
color-link @parameter "#586E75,#FDF6E3"
color-link @preproc "#B58900,#FDF6E3"
color-link @property "#586E75,#FDF6E3"
color-link @punctuation.bracket "#586E75,#FDF6E3"
color-link @punctuation.delimiter "#D33682,#FDF6E3"
color-link @punctuation.special "#D33682,#FDF6E3"
color-link @regexp "#2AA198,#FDF6E3"
color-link @repeat "#6C71C4,#FDF6E3"
color-link @storageclass "#B58900,#FDF6E3"
color-link @string "#859900,#FDF6E3"
color-link @string.escape "#2AA198,#FDF6E3"
color-link @string.regex "#2AA198,#FDF6E3"
color-link @string.regexp "#2AA198,#FDF6E3"
color-link @string.special "#D33682,#FDF6E3"
color-link @string.special.symbol "#859900,#FDF6E3"
color-link @string.special.url "#CB4B16,#FDF6E3"
color-link @struct "#B58900,#FDF6E3"
color-link @symbol "#859900,#FDF6E3"
color-link @tag "#DC322F,#FDF6E3"
color-link @tag.attribute "#B58900,#FDF6E3"
color-link @tag.delimiter "#D33682,#FDF6E3"
color-link @text "#586E75,#FDF6E3"
color-link @text.danger "#DC322F,#FDF6E3"
color-link @text.diff.add "#859900,#FDF6E3"
color-link @text.diff.delete "#DC322F,#FDF6E3"
color-link @text.emphasis "#CB4B16,#FDF6E3"
color-link @text.environment "#DC322F,#FDF6E3"
color-link @text.environment.name "#B58900,#FDF6E3"
color-link @text.literal "#CB4B16,#FDF6E3"
color-link @text.math "#CB4B16,#FDF6E3"
color-link @text.note "#B58900,#FDF6E3"
color-link @text.reference "#586E75,#FDF6E3"
color-link @text.strike "#FDF6E3,#FDF6E3"
color-link @text.strong ",#FDF6E3"
color-link @text.title "#268BD2,#FDF6E3"
color-link @text.todo "#B58900,#EEE8D5"
color-link @text.underline "#FDF6E3,#FDF6E3"
color-link @text.uri "#CB4B16,#FDF6E3"
color-link @text.warning "#6C71C4,#FDF6E3"
color-link @type "#B58900,#FDF6E3"
color-link @type.builtin "#B58900,#FDF6E3"
color-link @type.definition "#B58900,#FDF6E3"
color-link @type.qualifier "#6C71C4,#FDF6E3"
color-link @typeparameter "#B58900,#FDF6E3"
color-link @variable "#DC322F,#FDF6E3"
color-link @variable.builtin "#DC322F,#FDF6E3"
color-link @variable.member "#586E75,#FDF6E3"
color-link @variable.parameter "#586E75,#FDF6E3"