color-link linenr "#908CAA,#191724"
color-link comment "#6E6A86,#191724"
color-link constant "#F6C177,#191724"
color-link string "#31748F,#191724"
color-link function "#C4A7E7,#191724"
color-link keyword "#F6C177,#191724"
color-link type "#EBBCBA,#191724"
color-link character "#EB6F92,#191724"
color-link number "#F6C177,#191724"
color-link boolean "#F6C177,#191724"
color-link float "#F6C177,#191724"
color-link identifier "#EB6F92,#191724"
color-link function "#C4A7E7,#191724"
color-link statement "#EB6F92,#191724"
color-link conditional "#F6C177,#191724"
color-link repeat "#EBBCBA,#191724"
color-link label "#EBBCBA,#191724"
color-link operator "#F6C177,#191724"
color-link keyword "#F6C177,#191724"
color-link exception "#EB6F92,#191724"
color-link preproc "#EBBCBA,#191724"
color-link include "#C4A7E7,#191724"
color-link define "#F6C177,#191724"
color-link macro "#EB6F92,#191724"
color-link precondit "#EBBCBA,#191724"
color-link type "#EBBCBA,#191724"
color-link storageclass "#EBBCBA,#191724"
color-link structure "#F6C177,#191724"
color-link typedef "#EBBCBA,#191724"
color-link special "#9CCFD8,#191724"
color-link specialchar "#524F67,#191724"
color-link tag "#EBBCBA,#191724"
color-link delimiter "#524F67,#191724"
color-link specialcomment "#9CCFD8,#191724"
color-link debug "#EB6F92,#191724"
color-link underlined "#EB6F92,#191724"
color-link ignore "#E0DEF4,#191724"
color-link error "#EB6F92,#191724"
color-link added "#B3F6C0,#191724"
color-link changed "#8CF8F7,#191724"
color-link removed "#FFC0B9,#191724"
color-link cursorline ",#1F1D2E"
color-link cursorcolumn ",#1F1D2E"
color-link visual ",#26233A"
color-link statusline "#E0DEF4,#26233A"
color-link normal "#E0DEF4,#191724"
color-link diagnosticerror "#EB6F92,#191724"
color-link diagnosticwarn "#F6C177,#191724"
color-link diagnosticinfo "#C4A7E7,#191724"
color-link diagnostichint "#9CCFD8,#191724"
color-link diffadd "#31748F,#191724"
color-link diffchange "#6E6A86,#191724"
color-link diffdelete "#EB6F92,#191724"
color-link lspreferencetext ",#191724"
color-link lspreferenceread ",#191724"
color-link lspreferencewrite ",#191724"
color-link @variable "#EB6F92,#191724"
color-link @variable.builtin "#EB6F92,#191724"
color-link @variable.parameter "#E0DEF4,#191724"
color-link @variable.parameter.builtin "#9CCFD8,#191724"
color-link @variable.member "#E0DEF4,#191724"
color-link @constant "#F6C177,#191724"
color-link @constant.builtin "#F6C177,#191724"
color-link @constant.macro "#F6C177,#191724"
color-link @module "#EB6F92,#191724"
color-link @module.builtin "#9CCFD8,#191724"
color-link @label "#EBBCBA,#191724"
color-link @function "#C4A7E7,#191724"
color-link @function.builtin "#C4A7E7,#191724"
color-link @function.call "#C4A7E7,#191724"
color-link @function.macro "#EB6F92,#191724"
color-link @function.method "#C4A7E7,#191724"
color-link @function.method.call "#C4A7E7,#191724"
color-link @constructor "#C4A7E7,#191724"
color-link @operator "#E0DEF4,#191724"
color-link @string "#31748F,#191724"
color-link @type "#EBBCBA,#191724"
color-link @type.builtin "#EBBCBA,#191724"
color-link @type.definition "#EBBCBA,#191724"
color-link @type.class "#EBBCBA,#191724"
color-link @attribute "#EBBCBA,#191724"
color-link @attribute.builtin "#9CCFD8,#191724"
color-link @property "#E0DEF4,#191724"
color-link @comment "#6E6A86,#191724"
color-link @keyword "#F6C177,#191724"
color-link @keyword.coroutine "#F6C177,#191724"
color-link @keyword.function "#F6C177,#191724"
color-link @keyword.operator "#F6C177,#191724"
color-link @keyword.import "#C4A7E7,#191724"
color-link @keyword.type "#F6C177,#191724"
color-link @keyword.modifier "#F6C177,#191724"
color-link @keyword.repeat "#F6C177,#191724"
color-link @keyword.return "#F6C177,#191724"
color-link @keyword.debug "#EB6F92,#191724"
color-link @keyword.exception "#EB6F92,#191724"
color-link @keyword.conditional "#F6C177,#191724"
color-link @keyword.conditional.ternary "#F6C177,#191724"
color-link @keyword.directive "#EBBCBA,#191724"
color-link @keyword.directive.define "#F6C177,#191724"
color-link @string "#31748F,#191724"
color-link @string.documentation "#31748F,#191724"
color-link @string.regexp "#9CCFD8,#191724"
color-link @string.escape "#9CCFD8,#191724"
color-link @string.special "#524F67,#191724"
color-link @string.special.symbol "#31748F,#191724"
color-link @string.special.url "#F6C177,#191724"
color-link @string.special.path "#524F67,#191724"
color-link @character "#EB6F92,#191724"
color-link @character.special "#524F67,#191724"
color-link @boolean "#F6C177,#191724"
color-link @number "#F6C177,#191724"
color-link @number.float "#F6C177,#191724"
color-link @markup.strong ",#191724"
color-link @markup.italic ",#191724"
color-link @markup.strikethrough "#E0DEF4,#191724"
color-link @markup.underline ",#191724"
color-link @markup.heading "#C4A7E7,#191724"
color-link @markup.heading.1 "#C4A7E7,#191724"
color-link @markup.heading.2 "#C4A7E7,#191724"
color-link @markup.heading.3 "#C4A7E7,#191724"
color-link @markup.heading.4 "#C4A7E7,#191724"
color-link @markup.heading.5 "#C4A7E7,#191724"
color-link @markup.heading.6 "#C4A7E7,#191724"
color-link @markup.quote "#9CCFD8,#191724"
color-link @markup.math "#9CCFD8,#191724"
color-link @markup.link "#E0DEF4,#191724"
color-link @markup.link.label "#524F67,#191724"
color-link @markup.link.url "#F6C177,#191724"
color-link @markup.raw "#F6C177,#191724"
color-link @markup.raw.block "#F6C177,#191724"
color-link @markup.list "#524F67,#191724"
color-link @markup.list.checked "#524F67,#191724"
color-link @markup.list.unchecked "#524F67,#191724"