color-link normal "#DCDCCC,#383838"
color-link comment "#6F6F6F,#383838"
color-link constant "#DFAF8F,#383838"
color-link string "#5F7F5F,#383838"
color-link character "#DCA3A3,#383838"
color-link number "#DFAF8F,#383838"
color-link boolean "#DFAF8F,#383838"
color-link identifier "#DCA3A3,#383838"
color-link function "#7CB8BB,#383838"
color-link statement "#DCA3A3,#383838"
color-link conditional "#DC8CC3,#383838"
color-link repeat "#E0CF9F,#383838"
color-link label "#E0CF9F,#383838"
color-link operator "#DC8CC3,#383838"
color-link keyword "#DC8CC3,#383838"
color-link exception "#DCA3A3,#383838"
color-link preproc "#E0CF9F,#383838"
color-link include "#7CB8BB,#383838"
color-link define "#DC8CC3,#383838"
color-link macro "#DCA3A3,#383838"
color-link type "#E0CF9F,#383838"
color-link storageclass "#E0CF9F,#383838"
color-link structure "#DC8CC3,#383838"
color-link typedef "#E0CF9F,#383838"
color-link special "#93E0E3,#383838"
color-link specialchar "#000000,#383838"
color-link tag "#E0CF9F,#383838"
color-link delimiter "#000000,#383838"
color-link specialcomment "#93E0E3,#383838"
color-link error "#DCA3A3,#383838"
color-link todo "#E0CF9F,#404040"
color-link underlined "#DCA3A3,#383838"
color-link bold ",#383838"
color-link italic ",#383838"
color-link ignore "#DCDCCC,#383838"
color-link errormsg "#DCA3A3,#383838"
color-link warningmsg "#DCA3A3,#383838"
color-link folded "#6F6F6F,#404040"
color-link foldcolumn "#93E0E3,#383838"
color-link diffadd "#5F7F5F,#383838"
color-link diffchange "#6F6F6F,#383838"
color-link diffdelete "#DCA3A3,#383838"
color-link difftext "#7CB8BB,#383838"
color-link signcolumn "#808080,#383838"
color-link cursorline ",#404040"
color-link cursorcolumn ",#404040"
color-link colorcolumn ",#404040"
color-link conceal "#7CB8BB,#383838"
color-link linenr "#808080,#383838"
color-link cursorlinenr "#808080,#404040"
color-link statusline "#DCDCCC,#606060"
color-link statuslinenc "#808080,#404040"
color-link whitespace "#6F6F6F,#383838"
color-link nontext "#6F6F6F,#383838"
color-link specialkey "#6F6F6F,#383838"
color-link pmenu "#DCDCCC,#404040"
color-link pmenusel "#404040,#DCDCCC"
color-link pmenusbar "#DCDCCC,#404040"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6F6F6F,#404040"
color-link tablinefill "#6F6F6F,#404040"
color-link tablinesel "#5F7F5F,#404040"
color-link title "#7CB8BB,#383838"
color-link visual ",#606060"
color-link visualnos "#DCA3A3,#383838"
color-link quickfixline ",#404040"
color-link search "#404040,#E0CF9F"
color-link incsearch "#404040,#DFAF8F"
color-link matchparen ",#6F6F6F"
color-link spellbad ",#383838"
color-link spellcap ",#383838"
color-link spellrare ",#383838"
color-link spelllocal ",#383838"
color-link @attribute "#E0CF9F,#383838"
color-link @boolean "#DFAF8F,#383838"
color-link @character "#DCA3A3,#383838"
color-link @character.special "#000000,#383838"
color-link @class "#E0CF9F,#383838"
color-link @comment "#6F6F6F,#383838"
color-link @comment.error "#DCA3A3,#383838"
color-link @comment.hint "#93E0E3,#383838"
color-link @comment.info "#7CB8BB,#383838"
color-link @comment.todo "#E0CF9F,#404040"
color-link @comment.warning "#DC8CC3,#383838"
color-link @conditional "#DC8CC3,#383838"
color-link @constant "#DFAF8F,#383838"
color-link @constant.builtin "#DFAF8F,#383838"
color-link @constant.macro "#DFAF8F,#383838"
color-link @constructor "#7CB8BB,#383838"
color-link @debug "#DCA3A3,#383838"
color-link @decorator "#DCA3A3,#383838"
color-link @define "#DC8CC3,#383838"
color-link @diff.delta "#6F6F6F,#383838"
color-link @diff.minus "#DCA3A3,#383838"
color-link @diff.plus "#5F7F5F,#383838"
color-link @enum "#E0CF9F,#383838"
color-link @enummember "#DFAF8F,#383838"
color-link @error "#DCA3A3,#383838"
color-link @event "#DCA3A3,#383838"
color-link @exception "#DCA3A3,#383838"
color-link @field "#DCDCCC,#383838"
color-link @float "#DFAF8F,#383838"
color-link @function "#7CB8BB,#383838"
color-link @function.builtin "#7CB8BB,#383838"
color-link @function.call "#7CB8BB,#383838"
color-link @function.macro "#DCA3A3,#383838"
color-link @function.method "#7CB8BB,#383838"
color-link @function.method.call "#7CB8BB,#383838"
color-link @ibl.indent.char.1 "#606060,#383838"
color-link @ibl.scope.char.1 "#808080,#383838"
color-link @ibl.scope.underline.1 ",#383838"
color-link @ibl.whitespace.char.1 "#6F6F6F,#383838"
color-link @include "#7CB8BB,#383838"
color-link @interface "#DC8CC3,#383838"
color-link @keyword "#DC8CC3,#383838"
color-link @keyword.conditional "#DC8CC3,#383838"
color-link @keyword.debug "#DCA3A3,#383838"
color-link @keyword.directive "#E0CF9F,#383838"
color-link @keyword.directive.define "#DC8CC3,#383838"
color-link @keyword.exception "#DCA3A3,#383838"
color-link @keyword.function "#DC8CC3,#383838"
color-link @keyword.import "#7CB8BB,#383838"
color-link @keyword.operator "#DC8CC3,#383838"
color-link @keyword.repeat "#DC8CC3,#383838"
color-link @keyword.return "#DC8CC3,#383838"
color-link @keyword.storage "#E0CF9F,#383838"
color-link @label "#E0CF9F,#383838"
color-link @lsp.mod.deprecated ",#383838"
color-link @lsp.type.class "#E0CF9F,#383838"
color-link @lsp.type.decorator "#7CB8BB,#383838"
color-link @lsp.type.enum "#E0CF9F,#383838"
color-link @lsp.type.enummember "#DFAF8F,#383838"
color-link @lsp.type.event "#E0CF9F,#383838"
color-link @lsp.type.function "#7CB8BB,#383838"
color-link @lsp.type.interface "#E0CF9F,#383838"
color-link @lsp.type.macro "#DCA3A3,#383838"
color-link @lsp.type.method "#7CB8BB,#383838"
color-link @lsp.type.namespace "#DCA3A3,#383838"
color-link @lsp.type.parameter "#DCDCCC,#383838"
color-link @lsp.type.property "#DCDCCC,#383838"
color-link @lsp.type.struct "#E0CF9F,#383838"
color-link @lsp.type.type "#E0CF9F,#383838"
color-link @lsp.type.variable "#DCA3A3,#383838"
color-link @markup.heading "#7CB8BB,#383838"
color-link @markup.italic ",#383838"
color-link @markup.link "#DCDCCC,#383838"
color-link @markup.link.label "#000000,#383838"
color-link @markup.link.url "#DFAF8F,#383838"
color-link @markup.list "#000000,#383838"
color-link @markup.raw "#DFAF8F,#383838"
color-link @markup.strikethrough "#DCDCCC,#383838"
color-link @markup.strong ",#383838"
color-link @markup.underline ",#383838"
color-link @method "#7CB8BB,#383838"
color-link @method.call "#7CB8BB,#383838"
color-link @modifier "#DCA3A3,#383838"
color-link @module "#DCA3A3,#383838"
color-link @module.builtin "#93E0E3,#383838"
color-link @namespace "#DCA3A3,#383838"
color-link @none "#DCDCCC,#383838"
color-link @number "#DFAF8F,#383838"
color-link @number.float "#DFAF8F,#383838"
color-link @operator "#DCDCCC,#383838"
color-link @parameter "#DCDCCC,#383838"
color-link @preproc "#E0CF9F,#383838"
color-link @property "#DCDCCC,#383838"
color-link @punctuation.bracket "#DCDCCC,#383838"
color-link @punctuation.delimiter "#000000,#383838"
color-link @punctuation.special "#000000,#383838"
color-link @regexp "#93E0E3,#383838"
color-link @repeat "#DC8CC3,#383838"
color-link @storageclass "#E0CF9F,#383838"
color-link @string "#5F7F5F,#383838"
color-link @string.escape "#93E0E3,#383838"
color-link @string.regex "#93E0E3,#383838"
color-link @string.regexp "#93E0E3,#383838"
color-link @string.special "#000000,#383838"
color-link @string.special.symbol "#5F7F5F,#383838"
color-link @string.special.url "#DFAF8F,#383838"
color-link @struct "#E0CF9F,#383838"
color-link @symbol "#5F7F5F,#383838"
color-link @tag "#DCA3A3,#383838"
color-link @tag.attribute "#E0CF9F,#383838"
color-link @tag.delimiter "#000000,#383838"
color-link @text "#DCDCCC,#383838"
color-link @text.danger "#DCA3A3,#383838"
color-link @text.diff.add "#5F7F5F,#383838"
color-link @text.diff.delete "#DCA3A3,#383838"
color-link @text.emphasis "#DFAF8F,#383838"
color-link @text.environment "#DCA3A3,#383838"
color-link @text.environment.name "#E0CF9F,#383838"
color-link @text.literal "#DFAF8F,#383838"
color-link @text.math "#DFAF8F,#383838"
color-link @text.note "#E0CF9F,#383838"
color-link @text.reference "#DCDCCC,#383838"
color-link @text.strike "#383838,#383838"
color-link @text.strong ",#383838"
color-link @text.title "#7CB8BB,#383838"
color-link @text.todo "#E0CF9F,#404040"
color-link @text.underline "#383838,#383838"
color-link @text.uri "#DFAF8F,#383838"
color-link @text.warning "#DC8CC3,#383838"
color-link @type "#E0CF9F,#383838"
color-link @type.builtin "#E0CF9F,#383838"
color-link @type.definition "#E0CF9F,#383838"
color-link @type.qualifier "#DC8CC3,#383838"
color-link @typeparameter "#E0CF9F,#383838"
color-link @variable "#DCA3A3,#383838"
color-link @variable.builtin "#DCA3A3,#383838"
color-link @variable.member "#DCDCCC,#383838"
color-link @variable.parameter "#DCDCCC,#383838"