color-link comment "#B4B7B4,#FFFFFF"
color-link constant "#F96A38,#FFFFFF"
color-link string "#198844,#FFFFFF"
color-link function "#3971ED,#FFFFFF"
color-link keyword "#A36AC7,#FFFFFF"
color-link type "#FBA922,#FFFFFF"
color-link character "#CC342B,#FFFFFF"
color-link number "#F96A38,#FFFFFF"
color-link boolean "#F96A38,#FFFFFF"
color-link float "#F96A38,#FFFFFF"
color-link identifier "#CC342B,#FFFFFF"
color-link function "#3971ED,#FFFFFF"
color-link statement "#CC342B,#FFFFFF"
color-link conditional "#A36AC7,#FFFFFF"
color-link repeat "#FBA922,#FFFFFF"
color-link label "#FBA922,#FFFFFF"
color-link operator "#A36AC7,#FFFFFF"
color-link keyword "#A36AC7,#FFFFFF"
color-link exception "#CC342B,#FFFFFF"
color-link preproc "#FBA922,#FFFFFF"
color-link include "#3971ED,#FFFFFF"
color-link define "#A36AC7,#FFFFFF"
color-link macro "#CC342B,#FFFFFF"
color-link precondit "#FBA922,#FFFFFF"
color-link type "#FBA922,#FFFFFF"
color-link storageclass "#FBA922,#FFFFFF"
color-link structure "#A36AC7,#FFFFFF"
color-link typedef "#FBA922,#FFFFFF"
color-link special "#3971ED,#FFFFFF"
color-link specialchar "#3971ED,#FFFFFF"
color-link tag "#FBA922,#FFFFFF"
color-link delimiter "#3971ED,#FFFFFF"
color-link specialcomment "#3971ED,#FFFFFF"
color-link debug "#CC342B,#FFFFFF"
color-link underlined "#CC342B,#FFFFFF"
color-link ignore "#373B41,#FFFFFF"
color-link error "#CC342B,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#C5C8C6"
color-link statusline "#373B41,#C5C8C6"
color-link normal "#373B41,#FFFFFF"
color-link diagnosticerror "#CC342B,#FFFFFF"
color-link diagnosticwarn "#A36AC7,#FFFFFF"
color-link diagnosticinfo "#3971ED,#FFFFFF"
color-link diagnostichint "#3971ED,#FFFFFF"
color-link diffadd "#198844,#FFFFFF"
color-link diffchange "#B4B7B4,#FFFFFF"
color-link diffdelete "#CC342B,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#CC342B,#FFFFFF"
color-link @variable.builtin "#CC342B,#FFFFFF"
color-link @variable.parameter "#373B41,#FFFFFF"
color-link @variable.parameter "#373B41,#FFFFFF"
color-link @variable.member "#373B41,#FFFFFF"
color-link @constant "#F96A38,#FFFFFF"
color-link @constant.builtin "#F96A38,#FFFFFF"
color-link @constant.macro "#F96A38,#FFFFFF"
color-link @module "#CC342B,#FFFFFF"
color-link @module.builtin "#3971ED,#FFFFFF"
color-link @label "#FBA922,#FFFFFF"
color-link @function "#3971ED,#FFFFFF"
color-link @function.builtin "#3971ED,#FFFFFF"
color-link @function.call "#3971ED,#FFFFFF"
color-link @function.macro "#CC342B,#FFFFFF"
color-link @function.method "#3971ED,#FFFFFF"
color-link @function.method "#3971ED,#FFFFFF"
color-link @constructor "#3971ED,#FFFFFF"
color-link @operator "#373B41,#FFFFFF"
color-link @string "#198844,#FFFFFF"
color-link @type "#FBA922,#FFFFFF"
color-link @type.builtin "#FBA922,#FFFFFF"
color-link @type.definition "#FBA922,#FFFFFF"
color-link @type.class "#FBA922,#FFFFFF"
color-link @attribute "#FBA922,#FFFFFF"
color-link @attribute.builtin "#3971ED,#FFFFFF"
color-link @property "#373B41,#FFFFFF"
color-link @comment "#B4B7B4,#FFFFFF"
color-link @keyword "#A36AC7,#FFFFFF"
color-link @keyword.coroutine "#A36AC7,#FFFFFF"
color-link @keyword.function "#A36AC7,#FFFFFF"
color-link @keyword.operator "#A36AC7,#FFFFFF"
color-link @keyword.import "#3971ED,#FFFFFF"
color-link @keyword.type "#A36AC7,#FFFFFF"
color-link @keyword.modifier "#A36AC7,#FFFFFF"
color-link @keyword.repeat "#A36AC7,#FFFFFF"
color-link @keyword.return "#A36AC7,#FFFFFF"
color-link @keyword.debug "#CC342B,#FFFFFF"
color-link @keyword.exception "#CC342B,#FFFFFF"
color-link @keyword.conditional "#A36AC7,#FFFFFF"
color-link @keyword.conditional.ternary "#A36AC7,#FFFFFF"
color-link @keyword.directive "#FBA922,#FFFFFF"
color-link @keyword.directive.define "#A36AC7,#FFFFFF"
color-link @string "#198844,#FFFFFF"
color-link @string.documentation "#198844,#FFFFFF"
color-link @string.regexp "#3971ED,#FFFFFF"
color-link @string.escape "#3971ED,#FFFFFF"
color-link @string.special "#3971ED,#FFFFFF"
color-link @string.special "#3971ED,#FFFFFF"
color-link @string.special "#3971ED,#FFFFFF"
color-link @string.special "#3971ED,#FFFFFF"
color-link @character "#CC342B,#FFFFFF"
color-link @character.special "#3971ED,#FFFFFF"
color-link @boolean "#F96A38,#FFFFFF"
color-link @number "#F96A38,#FFFFFF"
color-link @number.float "#F96A38,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#373B41,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.quote "#3971ED,#FFFFFF"
color-link @markup.math "#3971ED,#FFFFFF"
color-link @markup.link "#373B41,#FFFFFF"
color-link @markup.link "#373B41,#FFFFFF"
color-link @markup.link "#373B41,#FFFFFF"
color-link @markup.raw "#F96A38,#FFFFFF"
color-link @markup.raw "#F96A38,#FFFFFF"
color-link @markup.list "#3971ED,#FFFFFF"
color-link @markup.list "#3971ED,#FFFFFF"
color-link @markup.list "#3971ED,#FFFFFF"