color-link linenr "#474849,#DDDFE0"
color-link comment "#A3A5A6,#DDDFE0"
color-link constant "#EA770D,#DDDFE0"
color-link string "#06EA61,#DDDFE0"
color-link function "#03AEFF,#DDDFE0"
color-link keyword "#EA5CE2,#DDDFE0"
color-link type "#C9D364,#DDDFE0"
color-link character "#B53B50,#DDDFE0"
color-link number "#EA770D,#DDDFE0"
color-link boolean "#EA770D,#DDDFE0"
color-link float "#EA770D,#DDDFE0"
color-link identifier "#B53B50,#DDDFE0"
color-link function "#03AEFF,#DDDFE0"
color-link statement "#B53B50,#DDDFE0"
color-link conditional "#EA5CE2,#DDDFE0"
color-link repeat "#C9D364,#DDDFE0"
color-link label "#C9D364,#DDDFE0"
color-link operator "#EA5CE2,#DDDFE0"
color-link keyword "#EA5CE2,#DDDFE0"
color-link exception "#B53B50,#DDDFE0"
color-link preproc "#C9D364,#DDDFE0"
color-link include "#03AEFF,#DDDFE0"
color-link define "#EA5CE2,#DDDFE0"
color-link macro "#B53B50,#DDDFE0"
color-link precondit "#C9D364,#DDDFE0"
color-link type "#C9D364,#DDDFE0"
color-link storageclass "#C9D364,#DDDFE0"
color-link structure "#EA5CE2,#DDDFE0"
color-link typedef "#C9D364,#DDDFE0"
color-link special "#42FFF9,#DDDFE0"
color-link specialchar "#CD6320,#DDDFE0"
color-link tag "#C9D364,#DDDFE0"
color-link delimiter "#CD6320,#DDDFE0"
color-link specialcomment "#42FFF9,#DDDFE0"
color-link debug "#B53B50,#DDDFE0"
color-link underlined "#B53B50,#DDDFE0"
color-link ignore "#28292A,#DDDFE0"
color-link error "#B53B50,#DDDFE0"
color-link added "#B3F6C0,#DDDFE0"
color-link changed "#8CF8F7,#DDDFE0"
color-link removed "#FFC0B9,#DDDFE0"
color-link cursorline ",#CFD1D2"
color-link cursorcolumn ",#CFD1D2"
color-link visual ",#C1C3C4"
color-link statusline "#28292A,#C1C3C4"
color-link normal "#28292A,#DDDFE0"
color-link diagnosticerror "#B53B50,#DDDFE0"
color-link diagnosticwarn "#EA5CE2,#DDDFE0"
color-link diagnosticinfo "#03AEFF,#DDDFE0"
color-link diagnostichint "#42FFF9,#DDDFE0"
color-link diffadd "#06EA61,#DDDFE0"
color-link diffchange "#A3A5A6,#DDDFE0"
color-link diffdelete "#B53B50,#DDDFE0"
color-link lspreferencetext ",#DDDFE0"
color-link lspreferenceread ",#DDDFE0"
color-link lspreferencewrite ",#DDDFE0"
color-link @attribute "#C9D364,#DDDFE0"
color-link @boolean "#EA770D,#DDDFE0"
color-link @character "#B53B50,#DDDFE0"
color-link @character.special "#CD6320,#DDDFE0"
color-link @class "#C9D364,#DDDFE0"
color-link @comment "#A3A5A6,#DDDFE0"
color-link @comment.error "#B53B50,#DDDFE0"
color-link @comment.hint "#42FFF9,#DDDFE0"
color-link @comment.info "#03AEFF,#DDDFE0"
color-link @comment.todo "#C9D364,#CFD1D2"
color-link @comment.warning "#EA5CE2,#DDDFE0"
color-link @conditional "#EA5CE2,#DDDFE0"
color-link @constant "#EA770D,#DDDFE0"
color-link @constant.builtin "#EA770D,#DDDFE0"
color-link @constant.macro "#EA770D,#DDDFE0"
color-link @constructor "#03AEFF,#DDDFE0"
color-link @debug "#B53B50,#DDDFE0"
color-link @decorator "#B53B50,#DDDFE0"
color-link @define "#EA5CE2,#DDDFE0"
color-link @diff.delta "#A3A5A6,#DDDFE0"
color-link @diff.minus "#B53B50,#DDDFE0"
color-link @diff.plus "#06EA61,#DDDFE0"
color-link @enum "#C9D364,#DDDFE0"
color-link @enummember "#EA770D,#DDDFE0"
color-link @error "#B53B50,#DDDFE0"
color-link @event "#B53B50,#DDDFE0"
color-link @exception "#B53B50,#DDDFE0"
color-link @field "#28292A,#DDDFE0"
color-link @float "#EA770D,#DDDFE0"
color-link @function "#03AEFF,#DDDFE0"
color-link @function.builtin "#03AEFF,#DDDFE0"
color-link @function.call "#03AEFF,#DDDFE0"
color-link @function.macro "#B53B50,#DDDFE0"
color-link @function.method "#03AEFF,#DDDFE0"
color-link @function.method.call "#03AEFF,#DDDFE0"
color-link @ibl.indent.char.1 "#C1C3C4,#DDDFE0"
color-link @ibl.scope.char.1 "#474849,#DDDFE0"
color-link @ibl.scope.underline.1 ",#DDDFE0"
color-link @ibl.whitespace.char.1 "#A3A5A6,#DDDFE0"
color-link @include "#03AEFF,#DDDFE0"
color-link @interface "#EA5CE2,#DDDFE0"
color-link @keyword "#EA5CE2,#DDDFE0"
color-link @keyword.conditional "#EA5CE2,#DDDFE0"
color-link @keyword.debug "#B53B50,#DDDFE0"
color-link @keyword.directive "#C9D364,#DDDFE0"
color-link @keyword.directive.define "#EA5CE2,#DDDFE0"
color-link @keyword.exception "#B53B50,#DDDFE0"
color-link @keyword.function "#EA5CE2,#DDDFE0"
color-link @keyword.import "#03AEFF,#DDDFE0"
color-link @keyword.operator "#EA5CE2,#DDDFE0"
color-link @keyword.repeat "#EA5CE2,#DDDFE0"
color-link @keyword.return "#EA5CE2,#DDDFE0"
color-link @keyword.storage "#C9D364,#DDDFE0"
color-link @label "#C9D364,#DDDFE0"
color-link @lsp.mod.deprecated ",#DDDFE0"
color-link @lsp.type.class "#C9D364,#DDDFE0"
color-link @lsp.type.decorator "#03AEFF,#DDDFE0"
color-link @lsp.type.enum "#C9D364,#DDDFE0"
color-link @lsp.type.enummember "#EA770D,#DDDFE0"
color-link @lsp.type.event "#C9D364,#DDDFE0"
color-link @lsp.type.function "#03AEFF,#DDDFE0"
color-link @lsp.type.interface "#C9D364,#DDDFE0"
color-link @lsp.type.macro "#B53B50,#DDDFE0"
color-link @lsp.type.method "#03AEFF,#DDDFE0"
color-link @lsp.type.namespace "#B53B50,#DDDFE0"
color-link @lsp.type.parameter "#28292A,#DDDFE0"
color-link @lsp.type.property "#28292A,#DDDFE0"
color-link @lsp.type.struct "#C9D364,#DDDFE0"
color-link @lsp.type.type "#C9D364,#DDDFE0"
color-link @lsp.type.variable "#B53B50,#DDDFE0"
color-link @markup.heading "#03AEFF,#DDDFE0"
color-link @markup.italic ",#DDDFE0"
color-link @markup.link "#28292A,#DDDFE0"
color-link @markup.link.label "#CD6320,#DDDFE0"
color-link @markup.link.url "#EA770D,#DDDFE0"
color-link @markup.list "#CD6320,#DDDFE0"
color-link @markup.raw "#EA770D,#DDDFE0"
color-link @markup.strikethrough "#28292A,#DDDFE0"
color-link @markup.strong ",#DDDFE0"
color-link @markup.underline ",#DDDFE0"
color-link @method "#03AEFF,#DDDFE0"
color-link @method.call "#03AEFF,#DDDFE0"
color-link @modifier "#B53B50,#DDDFE0"
color-link @module "#B53B50,#DDDFE0"
color-link @module.builtin "#42FFF9,#DDDFE0"
color-link @namespace "#B53B50,#DDDFE0"
color-link @none "#28292A,#DDDFE0"
color-link @number "#EA770D,#DDDFE0"
color-link @number.float "#EA770D,#DDDFE0"
color-link @operator "#28292A,#DDDFE0"
color-link @parameter "#28292A,#DDDFE0"
color-link @preproc "#C9D364,#DDDFE0"
color-link @property "#28292A,#DDDFE0"
color-link @punctuation.bracket "#28292A,#DDDFE0"
color-link @punctuation.delimiter "#CD6320,#DDDFE0"
color-link @punctuation.special "#CD6320,#DDDFE0"
color-link @regexp "#42FFF9,#DDDFE0"
color-link @repeat "#EA5CE2,#DDDFE0"
color-link @storageclass "#C9D364,#DDDFE0"
color-link @string "#06EA61,#DDDFE0"
color-link @string.escape "#42FFF9,#DDDFE0"
color-link @string.regex "#42FFF9,#DDDFE0"
color-link @string.regexp "#42FFF9,#DDDFE0"
color-link @string.special "#CD6320,#DDDFE0"
color-link @string.special.symbol "#06EA61,#DDDFE0"
color-link @string.special.url "#EA770D,#DDDFE0"
color-link @struct "#C9D364,#DDDFE0"
color-link @symbol "#06EA61,#DDDFE0"
color-link @tag "#B53B50,#DDDFE0"
color-link @tag.attribute "#C9D364,#DDDFE0"
color-link @tag.delimiter "#CD6320,#DDDFE0"
color-link @text "#28292A,#DDDFE0"
color-link @text.danger "#B53B50,#DDDFE0"
color-link @text.diff.add "#06EA61,#DDDFE0"
color-link @text.diff.delete "#B53B50,#DDDFE0"
color-link @text.emphasis "#EA770D,#DDDFE0"
color-link @text.environment "#B53B50,#DDDFE0"
color-link @text.environment.name "#C9D364,#DDDFE0"
color-link @text.literal "#EA770D,#DDDFE0"
color-link @text.math "#EA770D,#DDDFE0"
color-link @text.note "#C9D364,#DDDFE0"
color-link @text.reference "#28292A,#DDDFE0"
color-link @text.strike "#DDDFE0,#DDDFE0"
color-link @text.strong ",#DDDFE0"
color-link @text.title "#03AEFF,#DDDFE0"
color-link @text.todo "#C9D364,#CFD1D2"
color-link @text.underline "#DDDFE0,#DDDFE0"
color-link @text.uri "#EA770D,#DDDFE0"
color-link @text.warning "#EA5CE2,#DDDFE0"
color-link @type "#C9D364,#DDDFE0"
color-link @type.builtin "#C9D364,#DDDFE0"
color-link @type.definition "#C9D364,#DDDFE0"
color-link @type.qualifier "#EA5CE2,#DDDFE0"
color-link @typeparameter "#C9D364,#DDDFE0"
color-link @variable "#B53B50,#DDDFE0"
color-link @variable.builtin "#B53B50,#DDDFE0"
color-link @variable.member "#28292A,#DDDFE0"
color-link @variable.parameter "#28292A,#DDDFE0"
color-link search "#CFD1D2,#C9D364"
color-link insearch "#CFD1D2,#EA770D"