color-link linenr "#9F9DA2,#2E2A31"
color-link comment "#838085,#2E2A31"
color-link constant "#D65407,#2E2A31"
color-link string "#17AD98,#2E2A31"
color-link function "#796AF5,#2E2A31"
color-link keyword "#BB60EA,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link character "#D8137F,#2E2A31"
color-link number "#D65407,#2E2A31"
color-link boolean "#D65407,#2E2A31"
color-link float "#D65407,#2E2A31"
color-link identifier "#D8137F,#2E2A31"
color-link function "#796AF5,#2E2A31"
color-link statement "#D8137F,#2E2A31"
color-link conditional "#BB60EA,#2E2A31"
color-link repeat "#DC8A0E,#2E2A31"
color-link label "#DC8A0E,#2E2A31"
color-link operator "#BB60EA,#2E2A31"
color-link keyword "#BB60EA,#2E2A31"
color-link exception "#D8137F,#2E2A31"
color-link preproc "#DC8A0E,#2E2A31"
color-link include "#796AF5,#2E2A31"
color-link define "#BB60EA,#2E2A31"
color-link macro "#D8137F,#2E2A31"
color-link precondit "#DC8A0E,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link storageclass "#DC8A0E,#2E2A31"
color-link structure "#BB60EA,#2E2A31"
color-link typedef "#DC8A0E,#2E2A31"
color-link special "#149BDA,#2E2A31"
color-link specialchar "#C720CA,#2E2A31"
color-link tag "#DC8A0E,#2E2A31"
color-link delimiter "#C720CA,#2E2A31"
color-link specialcomment "#149BDA,#2E2A31"
color-link debug "#D8137F,#2E2A31"
color-link underlined "#D8137F,#2E2A31"
color-link ignore "#BCBABE,#2E2A31"
color-link error "#D8137F,#2E2A31"
color-link added "#B3F6C0,#2E2A31"
color-link changed "#8CF8F7,#2E2A31"
color-link removed "#FFC0B9,#2E2A31"
color-link cursorline "#4A464D,"
color-link cursorcolumn ",#4A464D"
color-link visual ",#666369"
color-link statusline "#BCBABE,#666369"
color-link normal "#BCBABE,#2E2A31"
color-link diagnosticerror "#D8137F,#2E2A31"
color-link diagnosticwarn "#BB60EA,#2E2A31"
color-link diagnosticinfo "#796AF5,#2E2A31"
color-link diagnostichint "#149BDA,#2E2A31"
color-link diffadd "#17AD98,#2E2A31"
color-link diffchange "#838085,#2E2A31"
color-link diffdelete "#D8137F,#2E2A31"
color-link lspreferencetext ",#2E2A31"
color-link lspreferenceread ",#2E2A31"
color-link lspreferencewrite ",#2E2A31"
color-link @variable "#D8137F,#2E2A31"
color-link @variable.builtin "#D8137F,#2E2A31"
color-link @variable.parameter "#BCBABE,#2E2A31"
color-link @variable.parameter.builtin "#149BDA,#2E2A31"
color-link @variable.member "#BCBABE,#2E2A31"
color-link @constant "#D65407,#2E2A31"
color-link @constant.builtin "#D65407,#2E2A31"
color-link @constant.macro "#D65407,#2E2A31"
color-link @module "#D8137F,#2E2A31"
color-link @module.builtin "#149BDA,#2E2A31"
color-link @label "#DC8A0E,#2E2A31"
color-link @function "#796AF5,#2E2A31"
color-link @function.builtin "#796AF5,#2E2A31"
color-link @function.call "#796AF5,#2E2A31"
color-link @function.macro "#D8137F,#2E2A31"
color-link @function.method "#796AF5,#2E2A31"
color-link @function.method.call "#796AF5,#2E2A31"
color-link @constructor "#796AF5,#2E2A31"
color-link @operator "#BCBABE,#2E2A31"
color-link @string "#17AD98,#2E2A31"
color-link @type "#DC8A0E,#2E2A31"
color-link @type.builtin "#DC8A0E,#2E2A31"
color-link @type.definition "#DC8A0E,#2E2A31"
color-link @type.class "#DC8A0E,#2E2A31"
color-link @attribute "#DC8A0E,#2E2A31"
color-link @attribute.builtin "#149BDA,#2E2A31"
color-link @property "#BCBABE,#2E2A31"
color-link @comment "#838085,#2E2A31"
color-link @keyword "#BB60EA,#2E2A31"
color-link @keyword.coroutine "#BB60EA,#2E2A31"
color-link @keyword.function "#BB60EA,#2E2A31"
color-link @keyword.operator "#BB60EA,#2E2A31"
color-link @keyword.import "#796AF5,#2E2A31"
color-link @keyword.type "#BB60EA,#2E2A31"
color-link @keyword.modifier "#BB60EA,#2E2A31"
color-link @keyword.repeat "#BB60EA,#2E2A31"
color-link @keyword.return "#BB60EA,#2E2A31"
color-link @keyword.debug "#D8137F,#2E2A31"
color-link @keyword.exception "#D8137F,#2E2A31"
color-link @keyword.conditional "#BB60EA,#2E2A31"
color-link @keyword.conditional.ternary "#BB60EA,#2E2A31"
color-link @keyword.directive "#DC8A0E,#2E2A31"
color-link @keyword.directive.define "#BB60EA,#2E2A31"
color-link @string "#17AD98,#2E2A31"
color-link @string.documentation "#17AD98,#2E2A31"
color-link @string.regexp "#149BDA,#2E2A31"
color-link @string.escape "#149BDA,#2E2A31"
color-link @string.special "#C720CA,#2E2A31"
color-link @string.special.symbol "#17AD98,#2E2A31"
color-link @string.special.url "#D65407,#2E2A31"
color-link @string.special.path "#C720CA,#2E2A31"
color-link @character "#D8137F,#2E2A31"
color-link @character.special "#C720CA,#2E2A31"
color-link @boolean "#D65407,#2E2A31"
color-link @number "#D65407,#2E2A31"
color-link @number.float "#D65407,#2E2A31"
color-link @markup.strong ",#2E2A31"
color-link @markup.italic ",#2E2A31"
color-link @markup.strikethrough "#BCBABE,#2E2A31"
color-link @markup.underline ",#2E2A31"
color-link @markup.heading "#796AF5,#2E2A31"
color-link @markup.heading.1 "#796AF5,#2E2A31"
color-link @markup.heading.2 "#796AF5,#2E2A31"
color-link @markup.heading.3 "#796AF5,#2E2A31"
color-link @markup.heading.4 "#796AF5,#2E2A31"
color-link @markup.heading.5 "#796AF5,#2E2A31"
color-link @markup.heading.6 "#796AF5,#2E2A31"
color-link @markup.quote "#149BDA,#2E2A31"
color-link @markup.math "#149BDA,#2E2A31"
color-link @markup.link "#BCBABE,#2E2A31"
color-link @markup.link.label "#C720CA,#2E2A31"
color-link @markup.link.url "#D65407,#2E2A31"
color-link @markup.raw "#D65407,#2E2A31"
color-link @markup.raw.block "#D65407,#2E2A31"
color-link @markup.list "#C720CA,#2E2A31"
color-link @markup.list.checked "#C720CA,#2E2A31"
color-link @markup.list.unchecked "#C720CA,#2E2A31"