color-link linenr "#86813B,#201602"
color-link comment "#6C6823,#201602"
color-link constant "#B36144,#201602"
color-link string "#18974E,#201602"
color-link function "#477CA1,#201602"
color-link keyword "#8868B3,#201602"
color-link type "#A88339,#201602"
color-link character "#C35359,#201602"
color-link number "#B36144,#201602"
color-link boolean "#B36144,#201602"
color-link float "#B36144,#201602"
color-link identifier "#C35359,#201602"
color-link function "#477CA1,#201602"
color-link statement "#C35359,#201602"
color-link conditional "#8868B3,#201602"
color-link repeat "#A88339,#201602"
color-link label "#A88339,#201602"
color-link operator "#8868B3,#201602"
color-link keyword "#8868B3,#201602"
color-link exception "#C35359,#201602"
color-link preproc "#A88339,#201602"
color-link include "#477CA1,#201602"
color-link define "#8868B3,#201602"
color-link macro "#C35359,#201602"
color-link precondit "#A88339,#201602"
color-link type "#A88339,#201602"
color-link storageclass "#A88339,#201602"
color-link structure "#8868B3,#201602"
color-link typedef "#A88339,#201602"
color-link special "#75A738,#201602"
color-link specialchar "#B3588E,#201602"
color-link tag "#A88339,#201602"
color-link delimiter "#B3588E,#201602"
color-link specialcomment "#75A738,#201602"
color-link debug "#C35359,#201602"
color-link underlined "#C35359,#201602"
color-link ignore "#948E48,#201602"
color-link error "#C35359,#201602"
color-link added "#B3F6C0,#201602"
color-link changed "#8CF8F7,#201602"
color-link removed "#FFC0B9,#201602"
color-link cursorline "#302E00,"
color-link cursorcolumn ",#302E00"
color-link visual ",#5F5B17"
color-link statusline "#948E48,#5F5B17"
color-link normal "#948E48,#201602"
color-link diagnosticerror "#C35359,#201602"
color-link diagnosticwarn "#8868B3,#201602"
color-link diagnosticinfo "#477CA1,#201602"
color-link diagnostichint "#75A738,#201602"
color-link diffadd "#18974E,#201602"
color-link diffchange "#6C6823,#201602"
color-link diffdelete "#C35359,#201602"
color-link lspreferencetext ",#201602"
color-link lspreferenceread ",#201602"
color-link lspreferencewrite ",#201602"
color-link @variable "#C35359,#201602"
color-link @variable.builtin "#C35359,#201602"
color-link @variable.parameter "#948E48,#201602"
color-link @variable.parameter.builtin "#75A738,#201602"
color-link @variable.member "#948E48,#201602"
color-link @constant "#B36144,#201602"
color-link @constant.builtin "#B36144,#201602"
color-link @constant.macro "#B36144,#201602"
color-link @module "#C35359,#201602"
color-link @module.builtin "#75A738,#201602"
color-link @label "#A88339,#201602"
color-link @function "#477CA1,#201602"
color-link @function.builtin "#477CA1,#201602"
color-link @function.call "#477CA1,#201602"
color-link @function.macro "#C35359,#201602"
color-link @function.method "#477CA1,#201602"
color-link @function.method.call "#477CA1,#201602"
color-link @constructor "#477CA1,#201602"
color-link @operator "#948E48,#201602"
color-link @string "#18974E,#201602"
color-link @type "#A88339,#201602"
color-link @type.builtin "#A88339,#201602"
color-link @type.definition "#A88339,#201602"
color-link @type.class "#A88339,#201602"
color-link @attribute "#A88339,#201602"
color-link @attribute.builtin "#75A738,#201602"
color-link @property "#948E48,#201602"
color-link @comment "#6C6823,#201602"
color-link @keyword "#8868B3,#201602"
color-link @keyword.coroutine "#8868B3,#201602"
color-link @keyword.function "#8868B3,#201602"
color-link @keyword.operator "#8868B3,#201602"
color-link @keyword.import "#477CA1,#201602"
color-link @keyword.type "#8868B3,#201602"
color-link @keyword.modifier "#8868B3,#201602"
color-link @keyword.repeat "#8868B3,#201602"
color-link @keyword.return "#8868B3,#201602"
color-link @keyword.debug "#C35359,#201602"
color-link @keyword.exception "#C35359,#201602"
color-link @keyword.conditional "#8868B3,#201602"
color-link @keyword.conditional.ternary "#8868B3,#201602"
color-link @keyword.directive "#A88339,#201602"
color-link @keyword.directive.define "#8868B3,#201602"
color-link @string "#18974E,#201602"
color-link @string.documentation "#18974E,#201602"
color-link @string.regexp "#75A738,#201602"
color-link @string.escape "#75A738,#201602"
color-link @string.special "#B3588E,#201602"
color-link @string.special.symbol "#18974E,#201602"
color-link @string.special.url "#B36144,#201602"
color-link @string.special.path "#B3588E,#201602"
color-link @character "#C35359,#201602"
color-link @character.special "#B3588E,#201602"
color-link @boolean "#B36144,#201602"
color-link @number "#B36144,#201602"
color-link @number.float "#B36144,#201602"
color-link @markup.strong ",#201602"
color-link @markup.italic ",#201602"
color-link @markup.strikethrough "#948E48,#201602"
color-link @markup.underline ",#201602"
color-link @markup.heading "#477CA1,#201602"
color-link @markup.heading.1 "#477CA1,#201602"
color-link @markup.heading.2 "#477CA1,#201602"
color-link @markup.heading.3 "#477CA1,#201602"
color-link @markup.heading.4 "#477CA1,#201602"
color-link @markup.heading.5 "#477CA1,#201602"
color-link @markup.heading.6 "#477CA1,#201602"
color-link @markup.quote "#75A738,#201602"
color-link @markup.math "#75A738,#201602"
color-link @markup.link "#948E48,#201602"
color-link @markup.link.label "#B3588E,#201602"
color-link @markup.link.url "#B36144,#201602"
color-link @markup.raw "#B36144,#201602"
color-link @markup.raw.block "#B36144,#201602"
color-link @markup.list "#B3588E,#201602"
color-link @markup.list.checked "#B3588E,#201602"
color-link @markup.list.unchecked "#B3588E,#201602"