color-link normal "#474747,#F1F1F1"
color-link comment "#777777,#F1F1F1"
color-link constant "#BF3E05,#F1F1F1"
color-link string "#637200,#F1F1F1"
color-link character "#D02023,#F1F1F1"
color-link number "#BF3E05,#F1F1F1"
color-link boolean "#BF3E05,#F1F1F1"
color-link identifier "#D02023,#F1F1F1"
color-link function "#0073B5,#F1F1F1"
color-link statement "#D02023,#F1F1F1"
color-link conditional "#4E66B6,#F1F1F1"
color-link repeat "#9D6F00,#F1F1F1"
color-link label "#9D6F00,#F1F1F1"
color-link operator "#4E66B6,#F1F1F1"
color-link keyword "#4E66B6,#F1F1F1"
color-link exception "#D02023,#F1F1F1"
color-link preproc "#9D6F00,#F1F1F1"
color-link include "#0073B5,#F1F1F1"
color-link define "#4E66B6,#F1F1F1"
color-link macro "#D02023,#F1F1F1"
color-link type "#9D6F00,#F1F1F1"
color-link storageclass "#9D6F00,#F1F1F1"
color-link structure "#4E66B6,#F1F1F1"
color-link typedef "#9D6F00,#F1F1F1"
color-link special "#007A72,#F1F1F1"
color-link specialchar "#C42775,#F1F1F1"
color-link tag "#9D6F00,#F1F1F1"
color-link delimiter "#C42775,#F1F1F1"
color-link specialcomment "#007A72,#F1F1F1"
color-link error "#D02023,#F1F1F1"
color-link todo "#9D6F00,#E2E2E2"
color-link underlined "#D02023,#F1F1F1"
color-link bold ",#F1F1F1"
color-link italic ",#F1F1F1"
color-link ignore "#474747,#F1F1F1"
color-link errormsg "#D02023,#F1F1F1"
color-link warningmsg "#D02023,#F1F1F1"
color-link folded "#777777,#E2E2E2"
color-link foldcolumn "#007A72,#F1F1F1"
color-link diffadd "#637200,#F1F1F1"
color-link diffchange "#777777,#F1F1F1"
color-link diffdelete "#D02023,#F1F1F1"
color-link difftext "#0073B5,#F1F1F1"
color-link signcolumn "#5E5E5E,#F1F1F1"
color-link cursorline ",#E2E2E2"
color-link cursorcolumn ",#E2E2E2"
color-link colorcolumn ",#E2E2E2"
color-link conceal "#0073B5,#F1F1F1"
color-link linenr "#5E5E5E,#F1F1F1"
color-link cursorlinenr "#5E5E5E,#E2E2E2"
color-link statusline "#474747,#D4D4D4"
color-link statuslinenc "#5E5E5E,#E2E2E2"
color-link whitespace "#777777,#F1F1F1"
color-link nontext "#777777,#F1F1F1"
color-link specialkey "#777777,#F1F1F1"
color-link pmenu "#474747,#E2E2E2"
color-link pmenusel "#E2E2E2,#474747"
color-link pmenusbar "#474747,#E2E2E2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#777777,#E2E2E2"
color-link tablinefill "#777777,#E2E2E2"
color-link tablinesel "#637200,#E2E2E2"
color-link title "#0073B5,#F1F1F1"
color-link visual ",#D4D4D4"
color-link visualnos "#D02023,#F1F1F1"
color-link quickfixline ",#E2E2E2"
color-link search "#E2E2E2,#9D6F00"
color-link incsearch "#E2E2E2,#BF3E05"
color-link matchparen ",#777777"
color-link spellbad ",#F1F1F1"
color-link spellcap ",#F1F1F1"
color-link spellrare ",#F1F1F1"
color-link spelllocal ",#F1F1F1"
color-link @attribute "#9D6F00,#F1F1F1"
color-link @boolean "#BF3E05,#F1F1F1"
color-link @character "#D02023,#F1F1F1"
color-link @character.special "#C42775,#F1F1F1"
color-link @class "#9D6F00,#F1F1F1"
color-link @comment "#777777,#F1F1F1"
color-link @comment.error "#D02023,#F1F1F1"
color-link @comment.hint "#007A72,#F1F1F1"
color-link @comment.info "#0073B5,#F1F1F1"
color-link @comment.todo "#9D6F00,#E2E2E2"
color-link @comment.warning "#4E66B6,#F1F1F1"
color-link @conditional "#4E66B6,#F1F1F1"
color-link @constant "#BF3E05,#F1F1F1"
color-link @constant.builtin "#BF3E05,#F1F1F1"
color-link @constant.macro "#BF3E05,#F1F1F1"
color-link @constructor "#0073B5,#F1F1F1"
color-link @debug "#D02023,#F1F1F1"
color-link @decorator "#D02023,#F1F1F1"
color-link @define "#4E66B6,#F1F1F1"
color-link @diff.delta "#777777,#F1F1F1"
color-link @diff.minus "#D02023,#F1F1F1"
color-link @diff.plus "#637200,#F1F1F1"
color-link @enum "#9D6F00,#F1F1F1"
color-link @enummember "#BF3E05,#F1F1F1"
color-link @error "#D02023,#F1F1F1"
color-link @event "#D02023,#F1F1F1"
color-link @exception "#D02023,#F1F1F1"
color-link @field "#474747,#F1F1F1"
color-link @float "#BF3E05,#F1F1F1"
color-link @function "#0073B5,#F1F1F1"
color-link @function.builtin "#0073B5,#F1F1F1"
color-link @function.call "#0073B5,#F1F1F1"
color-link @function.macro "#D02023,#F1F1F1"
color-link @function.method "#0073B5,#F1F1F1"
color-link @function.method.call "#0073B5,#F1F1F1"
color-link @ibl.indent.char.1 "#D4D4D4,#F1F1F1"
color-link @ibl.scope.char.1 "#5E5E5E,#F1F1F1"
color-link @ibl.scope.underline.1 ",#F1F1F1"
color-link @ibl.whitespace.char.1 "#777777,#F1F1F1"
color-link @include "#0073B5,#F1F1F1"
color-link @interface "#4E66B6,#F1F1F1"
color-link @keyword "#4E66B6,#F1F1F1"
color-link @keyword.conditional "#4E66B6,#F1F1F1"
color-link @keyword.debug "#D02023,#F1F1F1"
color-link @keyword.directive "#9D6F00,#F1F1F1"
color-link @keyword.directive.define "#4E66B6,#F1F1F1"
color-link @keyword.exception "#D02023,#F1F1F1"
color-link @keyword.function "#4E66B6,#F1F1F1"
color-link @keyword.import "#0073B5,#F1F1F1"
color-link @keyword.operator "#4E66B6,#F1F1F1"
color-link @keyword.repeat "#4E66B6,#F1F1F1"
color-link @keyword.return "#4E66B6,#F1F1F1"
color-link @keyword.storage "#9D6F00,#F1F1F1"
color-link @label "#9D6F00,#F1F1F1"
color-link @lsp.mod.deprecated ",#F1F1F1"
color-link @lsp.type.class "#9D6F00,#F1F1F1"
color-link @lsp.type.decorator "#0073B5,#F1F1F1"
color-link @lsp.type.enum "#9D6F00,#F1F1F1"
color-link @lsp.type.enummember "#BF3E05,#F1F1F1"
color-link @lsp.type.event "#9D6F00,#F1F1F1"
color-link @lsp.type.function "#0073B5,#F1F1F1"
color-link @lsp.type.interface "#9D6F00,#F1F1F1"
color-link @lsp.type.macro "#D02023,#F1F1F1"
color-link @lsp.type.method "#0073B5,#F1F1F1"
color-link @lsp.type.namespace "#D02023,#F1F1F1"
color-link @lsp.type.parameter "#474747,#F1F1F1"
color-link @lsp.type.property "#474747,#F1F1F1"
color-link @lsp.type.struct "#9D6F00,#F1F1F1"
color-link @lsp.type.type "#9D6F00,#F1F1F1"
color-link @lsp.type.variable "#D02023,#F1F1F1"
color-link @markup.heading "#0073B5,#F1F1F1"
color-link @markup.italic ",#F1F1F1"
color-link @markup.link "#474747,#F1F1F1"
color-link @markup.link.label "#C42775,#F1F1F1"
color-link @markup.link.url "#BF3E05,#F1F1F1"
color-link @markup.list "#C42775,#F1F1F1"
color-link @markup.raw "#BF3E05,#F1F1F1"
color-link @markup.strikethrough "#474747,#F1F1F1"
color-link @markup.strong ",#F1F1F1"
color-link @markup.underline ",#F1F1F1"
color-link @method "#0073B5,#F1F1F1"
color-link @method.call "#0073B5,#F1F1F1"
color-link @modifier "#D02023,#F1F1F1"
color-link @module "#D02023,#F1F1F1"
color-link @module.builtin "#007A72,#F1F1F1"
color-link @namespace "#D02023,#F1F1F1"
color-link @none "#474747,#F1F1F1"
color-link @number "#BF3E05,#F1F1F1"
color-link @number.float "#BF3E05,#F1F1F1"
color-link @operator "#474747,#F1F1F1"
color-link @parameter "#474747,#F1F1F1"
color-link @preproc "#9D6F00,#F1F1F1"
color-link @property "#474747,#F1F1F1"
color-link @punctuation.bracket "#474747,#F1F1F1"
color-link @punctuation.delimiter "#C42775,#F1F1F1"
color-link @punctuation.special "#C42775,#F1F1F1"
color-link @regexp "#007A72,#F1F1F1"
color-link @repeat "#4E66B6,#F1F1F1"
color-link @storageclass "#9D6F00,#F1F1F1"
color-link @string "#637200,#F1F1F1"
color-link @string.escape "#007A72,#F1F1F1"
color-link @string.regex "#007A72,#F1F1F1"
color-link @string.regexp "#007A72,#F1F1F1"
color-link @string.special "#C42775,#F1F1F1"
color-link @string.special.symbol "#637200,#F1F1F1"
color-link @string.special.url "#BF3E05,#F1F1F1"
color-link @struct "#9D6F00,#F1F1F1"
color-link @symbol "#637200,#F1F1F1"
color-link @tag "#D02023,#F1F1F1"
color-link @tag.attribute "#9D6F00,#F1F1F1"
color-link @tag.delimiter "#C42775,#F1F1F1"
color-link @text "#474747,#F1F1F1"
color-link @text.danger "#D02023,#F1F1F1"
color-link @text.diff.add "#637200,#F1F1F1"
color-link @text.diff.delete "#D02023,#F1F1F1"
color-link @text.emphasis "#BF3E05,#F1F1F1"
color-link @text.environment "#D02023,#F1F1F1"
color-link @text.environment.name "#9D6F00,#F1F1F1"
color-link @text.literal "#BF3E05,#F1F1F1"
color-link @text.math "#BF3E05,#F1F1F1"
color-link @text.note "#9D6F00,#F1F1F1"
color-link @text.reference "#474747,#F1F1F1"
color-link @text.strike "#F1F1F1,#F1F1F1"
color-link @text.strong ",#F1F1F1"
color-link @text.title "#0073B5,#F1F1F1"
color-link @text.todo "#9D6F00,#E2E2E2"
color-link @text.underline "#F1F1F1,#F1F1F1"
color-link @text.uri "#BF3E05,#F1F1F1"
color-link @text.warning "#4E66B6,#F1F1F1"
color-link @type "#9D6F00,#F1F1F1"
color-link @type.builtin "#9D6F00,#F1F1F1"
color-link @type.definition "#9D6F00,#F1F1F1"
color-link @type.qualifier "#4E66B6,#F1F1F1"
color-link @typeparameter "#9D6F00,#F1F1F1"
color-link @variable "#D02023,#F1F1F1"
color-link @variable.builtin "#D02023,#F1F1F1"
color-link @variable.member "#474747,#F1F1F1"
color-link @variable.parameter "#474747,#F1F1F1"