color-link linenr "#948C8A,#FDF0ED"
color-link comment "#BDB3B1,#FDF0ED"
color-link constant "#F9CEC3,#FDF0ED"
color-link string "#29D398,#FDF0ED"
color-link function "#26BBD9,#FDF0ED"
color-link keyword "#EE64AC,#FDF0ED"
color-link type "#FADAD1,#FDF0ED"
color-link character "#E95678,#FDF0ED"
color-link number "#F9CEC3,#FDF0ED"
color-link boolean "#F9CEC3,#FDF0ED"
color-link float "#F9CEC3,#FDF0ED"
color-link identifier "#E95678,#FDF0ED"
color-link function "#26BBD9,#FDF0ED"
color-link statement "#E95678,#FDF0ED"
color-link conditional "#EE64AC,#FDF0ED"
color-link repeat "#FADAD1,#FDF0ED"
color-link label "#FADAD1,#FDF0ED"
color-link operator "#EE64AC,#FDF0ED"
color-link keyword "#EE64AC,#FDF0ED"
color-link exception "#E95678,#FDF0ED"
color-link preproc "#FADAD1,#FDF0ED"
color-link include "#26BBD9,#FDF0ED"
color-link define "#EE64AC,#FDF0ED"
color-link macro "#E95678,#FDF0ED"
color-link precondit "#FADAD1,#FDF0ED"
color-link type "#FADAD1,#FDF0ED"
color-link storageclass "#FADAD1,#FDF0ED"
color-link structure "#EE64AC,#FDF0ED"
color-link typedef "#FADAD1,#FDF0ED"
color-link special "#59E1E3,#FDF0ED"
color-link specialchar "#F9CBBE,#FDF0ED"
color-link tag "#FADAD1,#FDF0ED"
color-link delimiter "#F9CBBE,#FDF0ED"
color-link specialcomment "#59E1E3,#FDF0ED"
color-link debug "#E95678,#FDF0ED"
color-link underlined "#E95678,#FDF0ED"
color-link ignore "#403C3D,#FDF0ED"
color-link error "#E95678,#FDF0ED"
color-link added "#B3F6C0,#FDF0ED"
color-link changed "#8CF8F7,#FDF0ED"
color-link removed "#FFC0B9,#FDF0ED"
color-link cursorline ",#FADAD1"
color-link cursorcolumn ",#FADAD1"
color-link visual ",#F9CBBE"
color-link statusline "#403C3D,#F9CBBE"
color-link normal "#403C3D,#FDF0ED"
color-link diagnosticerror "#E95678,#FDF0ED"
color-link diagnosticwarn "#EE64AC,#FDF0ED"
color-link diagnosticinfo "#26BBD9,#FDF0ED"
color-link diagnostichint "#59E1E3,#FDF0ED"
color-link diffadd "#29D398,#FDF0ED"
color-link diffchange "#BDB3B1,#FDF0ED"
color-link diffdelete "#E95678,#FDF0ED"
color-link lspreferencetext ",#FDF0ED"
color-link lspreferenceread ",#FDF0ED"
color-link lspreferencewrite ",#FDF0ED"
color-link @variable "#E95678,#FDF0ED"
color-link @variable.builtin "#E95678,#FDF0ED"
color-link @variable.parameter "#403C3D,#FDF0ED"
color-link @variable.parameter.builtin "#59E1E3,#FDF0ED"
color-link @variable.member "#403C3D,#FDF0ED"
color-link @constant "#F9CEC3,#FDF0ED"
color-link @constant.builtin "#F9CEC3,#FDF0ED"
color-link @constant.macro "#F9CEC3,#FDF0ED"
color-link @module "#E95678,#FDF0ED"
color-link @module.builtin "#59E1E3,#FDF0ED"
color-link @label "#FADAD1,#FDF0ED"
color-link @function "#26BBD9,#FDF0ED"
color-link @function.builtin "#26BBD9,#FDF0ED"
color-link @function.call "#26BBD9,#FDF0ED"
color-link @function.macro "#E95678,#FDF0ED"
color-link @function.method "#26BBD9,#FDF0ED"
color-link @function.method.call "#26BBD9,#FDF0ED"
color-link @constructor "#26BBD9,#FDF0ED"
color-link @operator "#403C3D,#FDF0ED"
color-link @string "#29D398,#FDF0ED"
color-link @type "#FADAD1,#FDF0ED"
color-link @type.builtin "#FADAD1,#FDF0ED"
color-link @type.definition "#FADAD1,#FDF0ED"
color-link @type.class "#FADAD1,#FDF0ED"
color-link @attribute "#FADAD1,#FDF0ED"
color-link @attribute.builtin "#59E1E3,#FDF0ED"
color-link @property "#403C3D,#FDF0ED"
color-link @comment "#BDB3B1,#FDF0ED"
color-link @keyword "#EE64AC,#FDF0ED"
color-link @keyword.coroutine "#EE64AC,#FDF0ED"
color-link @keyword.function "#EE64AC,#FDF0ED"
color-link @keyword.operator "#EE64AC,#FDF0ED"
color-link @keyword.import "#26BBD9,#FDF0ED"
color-link @keyword.type "#EE64AC,#FDF0ED"
color-link @keyword.modifier "#EE64AC,#FDF0ED"
color-link @keyword.repeat "#EE64AC,#FDF0ED"
color-link @keyword.return "#EE64AC,#FDF0ED"
color-link @keyword.debug "#E95678,#FDF0ED"
color-link @keyword.exception "#E95678,#FDF0ED"
color-link @keyword.conditional "#EE64AC,#FDF0ED"
color-link @keyword.conditional.ternary "#EE64AC,#FDF0ED"
color-link @keyword.directive "#FADAD1,#FDF0ED"
color-link @keyword.directive.define "#EE64AC,#FDF0ED"
color-link @string "#29D398,#FDF0ED"
color-link @string.documentation "#29D398,#FDF0ED"
color-link @string.regexp "#59E1E3,#FDF0ED"
color-link @string.escape "#59E1E3,#FDF0ED"
color-link @string.special "#F9CBBE,#FDF0ED"
color-link @string.special.symbol "#29D398,#FDF0ED"
color-link @string.special.url "#F9CEC3,#FDF0ED"
color-link @string.special.path "#F9CBBE,#FDF0ED"
color-link @character "#E95678,#FDF0ED"
color-link @character.special "#F9CBBE,#FDF0ED"
color-link @boolean "#F9CEC3,#FDF0ED"
color-link @number "#F9CEC3,#FDF0ED"
color-link @number.float "#F9CEC3,#FDF0ED"
color-link @markup.strong ",#FDF0ED"
color-link @markup.italic ",#FDF0ED"
color-link @markup.strikethrough "#403C3D,#FDF0ED"
color-link @markup.underline ",#FDF0ED"
color-link @markup.heading "#26BBD9,#FDF0ED"
color-link @markup.heading.1 "#26BBD9,#FDF0ED"
color-link @markup.heading.2 "#26BBD9,#FDF0ED"
color-link @markup.heading.3 "#26BBD9,#FDF0ED"
color-link @markup.heading.4 "#26BBD9,#FDF0ED"
color-link @markup.heading.5 "#26BBD9,#FDF0ED"
color-link @markup.heading.6 "#26BBD9,#FDF0ED"
color-link @markup.quote "#59E1E3,#FDF0ED"
color-link @markup.math "#59E1E3,#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.link.label "#F9CBBE,#FDF0ED"
color-link @markup.link.url "#F9CEC3,#FDF0ED"
color-link @markup.raw "#F9CEC3,#FDF0ED"
color-link @markup.raw.block "#F9CEC3,#FDF0ED"
color-link @markup.list "#F9CBBE,#FDF0ED"
color-link @markup.list.checked "#F9CBBE,#FDF0ED"
color-link @markup.list.unchecked "#F9CBBE,#FDF0ED"
color-link search "#FADAD1,#FDF0ED"