color-link normal "#A6AFB8,#18262F"
color-link comment "#667581,#18262F"
color-link constant "#E66B2B,#18262F"
color-link string "#7CC844,#18262F"
color-link character "#EF5253,#18262F"
color-link number "#E66B2B,#18262F"
color-link boolean "#E66B2B,#18262F"
color-link identifier "#EF5253,#18262F"
color-link function "#33B5E1,#18262F"
color-link statement "#EF5253,#18262F"
color-link conditional "#A363D5,#18262F"
color-link repeat "#E4B51C,#18262F"
color-link label "#E4B51C,#18262F"
color-link operator "#A363D5,#18262F"
color-link keyword "#A363D5,#18262F"
color-link exception "#EF5253,#18262F"
color-link preproc "#E4B51C,#18262F"
color-link include "#33B5E1,#18262F"
color-link define "#A363D5,#18262F"
color-link macro "#EF5253,#18262F"
color-link type "#E4B51C,#18262F"
color-link storageclass "#E4B51C,#18262F"
color-link structure "#A363D5,#18262F"
color-link typedef "#E4B51C,#18262F"
color-link special "#52CBB0,#18262F"
color-link specialchar "#D73C9A,#18262F"
color-link tag "#E4B51C,#18262F"
color-link delimiter "#D73C9A,#18262F"
color-link specialcomment "#52CBB0,#18262F"
color-link error "#EF5253,#18262F"
color-link todo "#E4B51C,#222E38"
color-link underlined "#EF5253,#18262F"
color-link bold ",#18262F"
color-link italic ",#18262F"
color-link ignore "#A6AFB8,#18262F"
color-link errormsg "#EF5253,#18262F"
color-link warningmsg "#EF5253,#18262F"
color-link folded "#667581,#222E38"
color-link foldcolumn "#52CBB0,#18262F"
color-link diffadd "#7CC844,#18262F"
color-link diffchange "#667581,#18262F"
color-link diffdelete "#EF5253,#18262F"
color-link difftext "#33B5E1,#18262F"
color-link signcolumn "#85939E,#18262F"
color-link cursorline ",#222E38"
color-link cursorcolumn ",#222E38"
color-link colorcolumn ",#222E38"
color-link conceal "#33B5E1,#18262F"
color-link linenr "#85939E,#18262F"
color-link cursorlinenr "#85939E,#222E38"
color-link statusline "#A6AFB8,#586875"
color-link statuslinenc "#85939E,#222E38"
color-link whitespace "#667581,#18262F"
color-link nontext "#667581,#18262F"
color-link specialkey "#667581,#18262F"
color-link pmenu "#A6AFB8,#222E38"
color-link pmenusel "#222E38,#A6AFB8"
color-link pmenusbar "#A6AFB8,#222E38"
color-link pmenuthumb ",#4F5258"
color-link tabline "#667581,#222E38"
color-link tablinefill "#667581,#222E38"
color-link tablinesel "#7CC844,#222E38"
color-link title "#33B5E1,#18262F"
color-link visual ",#586875"
color-link visualnos "#EF5253,#18262F"
color-link quickfixline ",#222E38"
color-link search "#222E38,#E4B51C"
color-link incsearch "#222E38,#E66B2B"
color-link matchparen ",#667581"
color-link spellbad ",#18262F"
color-link spellcap ",#18262F"
color-link spellrare ",#18262F"
color-link spelllocal ",#18262F"
color-link @attribute "#E4B51C,#18262F"
color-link @boolean "#E66B2B,#18262F"
color-link @character "#EF5253,#18262F"
color-link @character.special "#D73C9A,#18262F"
color-link @class "#E4B51C,#18262F"
color-link @comment "#667581,#18262F"
color-link @comment.error "#EF5253,#18262F"
color-link @comment.hint "#52CBB0,#18262F"
color-link @comment.info "#33B5E1,#18262F"
color-link @comment.todo "#E4B51C,#222E38"
color-link @comment.warning "#A363D5,#18262F"
color-link @conditional "#A363D5,#18262F"
color-link @constant "#E66B2B,#18262F"
color-link @constant.builtin "#E66B2B,#18262F"
color-link @constant.macro "#E66B2B,#18262F"
color-link @constructor "#33B5E1,#18262F"
color-link @debug "#EF5253,#18262F"
color-link @decorator "#EF5253,#18262F"
color-link @define "#A363D5,#18262F"
color-link @diff.delta "#667581,#18262F"
color-link @diff.minus "#EF5253,#18262F"
color-link @diff.plus "#7CC844,#18262F"
color-link @enum "#E4B51C,#18262F"
color-link @enummember "#E66B2B,#18262F"
color-link @error "#EF5253,#18262F"
color-link @event "#EF5253,#18262F"
color-link @exception "#EF5253,#18262F"
color-link @field "#A6AFB8,#18262F"
color-link @float "#E66B2B,#18262F"
color-link @function "#33B5E1,#18262F"
color-link @function.builtin "#33B5E1,#18262F"
color-link @function.call "#33B5E1,#18262F"
color-link @function.macro "#EF5253,#18262F"
color-link @function.method "#33B5E1,#18262F"
color-link @function.method.call "#33B5E1,#18262F"
color-link @ibl.indent.char.1 "#586875,#18262F"
color-link @ibl.scope.char.1 "#85939E,#18262F"
color-link @ibl.scope.underline.1 ",#18262F"
color-link @ibl.whitespace.char.1 "#667581,#18262F"
color-link @include "#33B5E1,#18262F"
color-link @interface "#A363D5,#18262F"
color-link @keyword "#A363D5,#18262F"
color-link @keyword.conditional "#A363D5,#18262F"
color-link @keyword.debug "#EF5253,#18262F"
color-link @keyword.directive "#E4B51C,#18262F"
color-link @keyword.directive.define "#A363D5,#18262F"
color-link @keyword.exception "#EF5253,#18262F"
color-link @keyword.function "#A363D5,#18262F"
color-link @keyword.import "#33B5E1,#18262F"
color-link @keyword.operator "#A363D5,#18262F"
color-link @keyword.repeat "#A363D5,#18262F"
color-link @keyword.return "#A363D5,#18262F"
color-link @keyword.storage "#E4B51C,#18262F"
color-link @label "#E4B51C,#18262F"
color-link @lsp.mod.deprecated ",#18262F"
color-link @lsp.type.class "#E4B51C,#18262F"
color-link @lsp.type.decorator "#33B5E1,#18262F"
color-link @lsp.type.enum "#E4B51C,#18262F"
color-link @lsp.type.enummember "#E66B2B,#18262F"
color-link @lsp.type.event "#E4B51C,#18262F"
color-link @lsp.type.function "#33B5E1,#18262F"
color-link @lsp.type.interface "#E4B51C,#18262F"
color-link @lsp.type.macro "#EF5253,#18262F"
color-link @lsp.type.method "#33B5E1,#18262F"
color-link @lsp.type.namespace "#EF5253,#18262F"
color-link @lsp.type.parameter "#A6AFB8,#18262F"
color-link @lsp.type.property "#A6AFB8,#18262F"
color-link @lsp.type.struct "#E4B51C,#18262F"
color-link @lsp.type.type "#E4B51C,#18262F"
color-link @lsp.type.variable "#EF5253,#18262F"
color-link @markup.heading "#33B5E1,#18262F"
color-link @markup.italic ",#18262F"
color-link @markup.link "#A6AFB8,#18262F"
color-link @markup.link.label "#D73C9A,#18262F"
color-link @markup.link.url "#E66B2B,#18262F"
color-link @markup.list "#D73C9A,#18262F"
color-link @markup.raw "#E66B2B,#18262F"
color-link @markup.strikethrough "#A6AFB8,#18262F"
color-link @markup.strong ",#18262F"
color-link @markup.underline ",#18262F"
color-link @method "#33B5E1,#18262F"
color-link @method.call "#33B5E1,#18262F"
color-link @modifier "#EF5253,#18262F"
color-link @module "#EF5253,#18262F"
color-link @module.builtin "#52CBB0,#18262F"
color-link @namespace "#EF5253,#18262F"
color-link @none "#A6AFB8,#18262F"
color-link @number "#E66B2B,#18262F"
color-link @number.float "#E66B2B,#18262F"
color-link @operator "#A6AFB8,#18262F"
color-link @parameter "#A6AFB8,#18262F"
color-link @preproc "#E4B51C,#18262F"
color-link @property "#A6AFB8,#18262F"
color-link @punctuation.bracket "#A6AFB8,#18262F"
color-link @punctuation.delimiter "#D73C9A,#18262F"
color-link @punctuation.special "#D73C9A,#18262F"
color-link @regexp "#52CBB0,#18262F"
color-link @repeat "#A363D5,#18262F"
color-link @storageclass "#E4B51C,#18262F"
color-link @string "#7CC844,#18262F"
color-link @string.escape "#52CBB0,#18262F"
color-link @string.regex "#52CBB0,#18262F"
color-link @string.regexp "#52CBB0,#18262F"
color-link @string.special "#D73C9A,#18262F"
color-link @string.special.symbol "#7CC844,#18262F"
color-link @string.special.url "#E66B2B,#18262F"
color-link @struct "#E4B51C,#18262F"
color-link @symbol "#7CC844,#18262F"
color-link @tag "#EF5253,#18262F"
color-link @tag.attribute "#E4B51C,#18262F"
color-link @tag.delimiter "#D73C9A,#18262F"
color-link @text "#A6AFB8,#18262F"
color-link @text.danger "#EF5253,#18262F"
color-link @text.diff.add "#7CC844,#18262F"
color-link @text.diff.delete "#EF5253,#18262F"
color-link @text.emphasis "#E66B2B,#18262F"
color-link @text.environment "#EF5253,#18262F"
color-link @text.environment.name "#E4B51C,#18262F"
color-link @text.literal "#E66B2B,#18262F"
color-link @text.math "#E66B2B,#18262F"
color-link @text.note "#E4B51C,#18262F"
color-link @text.reference "#A6AFB8,#18262F"
color-link @text.strike "#18262F,#18262F"
color-link @text.strong ",#18262F"
color-link @text.title "#33B5E1,#18262F"
color-link @text.todo "#E4B51C,#222E38"
color-link @text.underline "#18262F,#18262F"
color-link @text.uri "#E66B2B,#18262F"
color-link @text.warning "#A363D5,#18262F"
color-link @type "#E4B51C,#18262F"
color-link @type.builtin "#E4B51C,#18262F"
color-link @type.definition "#E4B51C,#18262F"
color-link @type.qualifier "#A363D5,#18262F"
color-link @typeparameter "#E4B51C,#18262F"
color-link @variable "#EF5253,#18262F"
color-link @variable.builtin "#EF5253,#18262F"
color-link @variable.member "#A6AFB8,#18262F"
color-link @variable.parameter "#A6AFB8,#18262F"