color-link linenr "#A09F93,#2D2D2D"
color-link comment "#747369,#2D2D2D"
color-link constant "#F99157,#2D2D2D"
color-link string "#99CC99,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link character "#F2777A,#2D2D2D"
color-link number "#F99157,#2D2D2D"
color-link boolean "#F99157,#2D2D2D"
color-link float "#F99157,#2D2D2D"
color-link identifier "#F2777A,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link statement "#F2777A,#2D2D2D"
color-link conditional "#CC99CC,#2D2D2D"
color-link repeat "#FFCC66,#2D2D2D"
color-link label "#FFCC66,#2D2D2D"
color-link operator "#CC99CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link exception "#F2777A,#2D2D2D"
color-link preproc "#FFCC66,#2D2D2D"
color-link include "#6699CC,#2D2D2D"
color-link define "#CC99CC,#2D2D2D"
color-link macro "#F2777A,#2D2D2D"
color-link precondit "#FFCC66,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link storageclass "#FFCC66,#2D2D2D"
color-link structure "#CC99CC,#2D2D2D"
color-link typedef "#FFCC66,#2D2D2D"
color-link special "#66CCCC,#2D2D2D"
color-link specialchar "#D27B53,#2D2D2D"
color-link tag "#FFCC66,#2D2D2D"
color-link delimiter "#D27B53,#2D2D2D"
color-link specialcomment "#66CCCC,#2D2D2D"
color-link debug "#F2777A,#2D2D2D"
color-link underlined "#F2777A,#2D2D2D"
color-link ignore "#D3D0C8,#2D2D2D"
color-link error "#F2777A,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#393939"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#D3D0C8,#515151"
color-link normal "#D3D0C8,#2D2D2D"
color-link diagnosticerror "#F2777A,#2D2D2D"
color-link diagnosticwarn "#CC99CC,#2D2D2D"
color-link diagnosticinfo "#6699CC,#2D2D2D"
color-link diagnostichint "#66CCCC,#2D2D2D"
color-link diffadd "#99CC99,#2D2D2D"
color-link diffchange "#747369,#2D2D2D"
color-link diffdelete "#F2777A,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#F2777A,#2D2D2D"
color-link @variable.builtin "#F2777A,#2D2D2D"
color-link @variable.parameter "#D3D0C8,#2D2D2D"
color-link @variable.parameter.builtin "#66CCCC,#2D2D2D"
color-link @variable.member "#D3D0C8,#2D2D2D"
color-link @constant "#F99157,#2D2D2D"
color-link @constant.builtin "#F99157,#2D2D2D"
color-link @constant.macro "#F99157,#2D2D2D"
color-link @module "#F2777A,#2D2D2D"
color-link @module.builtin "#66CCCC,#2D2D2D"
color-link @label "#FFCC66,#2D2D2D"
color-link @function "#6699CC,#2D2D2D"
color-link @function.builtin "#6699CC,#2D2D2D"
color-link @function.call "#6699CC,#2D2D2D"
color-link @function.macro "#F2777A,#2D2D2D"
color-link @function.method "#6699CC,#2D2D2D"
color-link @function.method.call "#6699CC,#2D2D2D"
color-link @constructor "#6699CC,#2D2D2D"
color-link @operator "#D3D0C8,#2D2D2D"
color-link @string "#99CC99,#2D2D2D"
color-link @type "#FFCC66,#2D2D2D"
color-link @type.builtin "#FFCC66,#2D2D2D"
color-link @type.definition "#FFCC66,#2D2D2D"
color-link @type.class "#FFCC66,#2D2D2D"
color-link @attribute "#FFCC66,#2D2D2D"
color-link @attribute.builtin "#66CCCC,#2D2D2D"
color-link @property "#D3D0C8,#2D2D2D"
color-link @comment "#747369,#2D2D2D"
color-link @keyword "#CC99CC,#2D2D2D"
color-link @keyword.coroutine "#CC99CC,#2D2D2D"
color-link @keyword.function "#CC99CC,#2D2D2D"
color-link @keyword.operator "#CC99CC,#2D2D2D"
color-link @keyword.import "#6699CC,#2D2D2D"
color-link @keyword.type "#CC99CC,#2D2D2D"
color-link @keyword.modifier "#CC99CC,#2D2D2D"
color-link @keyword.repeat "#CC99CC,#2D2D2D"
color-link @keyword.return "#CC99CC,#2D2D2D"
color-link @keyword.debug "#F2777A,#2D2D2D"
color-link @keyword.exception "#F2777A,#2D2D2D"
color-link @keyword.conditional "#CC99CC,#2D2D2D"
color-link @keyword.conditional.ternary "#CC99CC,#2D2D2D"
color-link @keyword.directive "#FFCC66,#2D2D2D"
color-link @keyword.directive.define "#CC99CC,#2D2D2D"
color-link @string "#99CC99,#2D2D2D"
color-link @string.documentation "#99CC99,#2D2D2D"
color-link @string.regexp "#66CCCC,#2D2D2D"
color-link @string.escape "#66CCCC,#2D2D2D"
color-link @string.special "#D27B53,#2D2D2D"
color-link @string.special.symbol "#99CC99,#2D2D2D"
color-link @string.special.url "#F99157,#2D2D2D"
color-link @string.special.path "#D27B53,#2D2D2D"
color-link @character "#F2777A,#2D2D2D"
color-link @character.special "#D27B53,#2D2D2D"
color-link @boolean "#F99157,#2D2D2D"
color-link @number "#F99157,#2D2D2D"
color-link @number.float "#F99157,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.strikethrough "#D3D0C8,#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @markup.heading "#6699CC,#2D2D2D"
color-link @markup.heading.1 "#6699CC,#2D2D2D"
color-link @markup.heading.2 "#6699CC,#2D2D2D"
color-link @markup.heading.3 "#6699CC,#2D2D2D"
color-link @markup.heading.4 "#6699CC,#2D2D2D"
color-link @markup.heading.5 "#6699CC,#2D2D2D"
color-link @markup.heading.6 "#6699CC,#2D2D2D"
color-link @markup.quote "#66CCCC,#2D2D2D"
color-link @markup.math "#66CCCC,#2D2D2D"
color-link @markup.link "#D3D0C8,#2D2D2D"
color-link @markup.link.label "#D27B53,#2D2D2D"
color-link @markup.link.url "#F99157,#2D2D2D"
color-link @markup.raw "#F99157,#2D2D2D"
color-link @markup.raw.block "#F99157,#2D2D2D"
color-link @markup.list "#D27B53,#2D2D2D"
color-link @markup.list.checked "#D27B53,#2D2D2D"
color-link @markup.list.unchecked "#D27B53,#2D2D2D"