color-link comment "#494D64,#24273A"
color-link constant "#F5A97F,#24273A"
color-link string "#A6DA95,#24273A"
color-link function "#8AADF4,#24273A"
color-link keyword "#C6A0F6,#24273A"
color-link type "#EED49F,#24273A"
color-link character "#ED8796,#24273A"
color-link number "#F5A97F,#24273A"
color-link boolean "#F5A97F,#24273A"
color-link float "#F5A97F,#24273A"
color-link identifier "#ED8796,#24273A"
color-link function "#8AADF4,#24273A"
color-link statement "#ED8796,#24273A"
color-link conditional "#C6A0F6,#24273A"
color-link repeat "#EED49F,#24273A"
color-link label "#EED49F,#24273A"
color-link operator "#C6A0F6,#24273A"
color-link keyword "#C6A0F6,#24273A"
color-link exception "#ED8796,#24273A"
color-link preproc "#EED49F,#24273A"
color-link include "#8AADF4,#24273A"
color-link define "#C6A0F6,#24273A"
color-link macro "#ED8796,#24273A"
color-link precondit "#EED49F,#24273A"
color-link type "#EED49F,#24273A"
color-link storageclass "#EED49F,#24273A"
color-link structure "#C6A0F6,#24273A"
color-link typedef "#EED49F,#24273A"
color-link special "#8BD5CA,#24273A"
color-link specialchar "#F0C6C6,#24273A"
color-link tag "#EED49F,#24273A"
color-link delimiter "#F0C6C6,#24273A"
color-link specialcomment "#8BD5CA,#24273A"
color-link debug "#ED8796,#24273A"
color-link underlined "#ED8796,#24273A"
color-link ignore "#CAD3F5,#24273A"
color-link error "#ED8796,#24273A"
color-link added "#B3F6C0,#24273A"
color-link changed "#8CF8F7,#24273A"
color-link removed "#FFC0B9,#24273A"
color-link cursorline ",#1E2030"
color-link cursorcolumn ",#1E2030"
color-link visual ",#363A4F"
color-link statusline "#CAD3F5,#363A4F"
color-link normal "#CAD3F5,#24273A"
color-link diagnosticerror "#ED8796,#24273A"
color-link diagnosticwarn "#C6A0F6,#24273A"
color-link diagnosticinfo "#8AADF4,#24273A"
color-link diagnostichint "#8BD5CA,#24273A"
color-link diffadd "#A6DA95,#24273A"
color-link diffchange "#494D64,#24273A"
color-link diffdelete "#ED8796,#24273A"
color-link lspreferencetext ",#24273A"
color-link lspreferenceread ",#24273A"
color-link lspreferencewrite ",#24273A"
color-link @variable "#ED8796,#24273A"
color-link @variable.builtin "#ED8796,#24273A"
color-link @variable.parameter "#CAD3F5,#24273A"
color-link @variable.parameter "#CAD3F5,#24273A"
color-link @variable.member "#CAD3F5,#24273A"
color-link @constant "#F5A97F,#24273A"
color-link @constant.builtin "#F5A97F,#24273A"
color-link @constant.macro "#F5A97F,#24273A"
color-link @module "#ED8796,#24273A"
color-link @module.builtin "#8BD5CA,#24273A"
color-link @label "#EED49F,#24273A"
color-link @function "#8AADF4,#24273A"
color-link @function.builtin "#8AADF4,#24273A"
color-link @function.call "#8AADF4,#24273A"
color-link @function.macro "#ED8796,#24273A"
color-link @function.method "#8AADF4,#24273A"
color-link @function.method "#8AADF4,#24273A"
color-link @constructor "#8AADF4,#24273A"
color-link @operator "#CAD3F5,#24273A"
color-link @string "#A6DA95,#24273A"
color-link @type "#EED49F,#24273A"
color-link @type.builtin "#EED49F,#24273A"
color-link @type.definition "#EED49F,#24273A"
color-link @type.class "#EED49F,#24273A"
color-link @attribute "#EED49F,#24273A"
color-link @attribute.builtin "#8BD5CA,#24273A"
color-link @property "#CAD3F5,#24273A"
color-link @comment "#494D64,#24273A"
color-link @keyword "#C6A0F6,#24273A"
color-link @keyword.coroutine "#C6A0F6,#24273A"
color-link @keyword.function "#C6A0F6,#24273A"
color-link @keyword.operator "#C6A0F6,#24273A"
color-link @keyword.import "#8AADF4,#24273A"
color-link @keyword.type "#C6A0F6,#24273A"
color-link @keyword.modifier "#C6A0F6,#24273A"
color-link @keyword.repeat "#C6A0F6,#24273A"
color-link @keyword.return "#C6A0F6,#24273A"
color-link @keyword.debug "#ED8796,#24273A"
color-link @keyword.exception "#ED8796,#24273A"
color-link @keyword.conditional "#C6A0F6,#24273A"
color-link @keyword.conditional.ternary "#C6A0F6,#24273A"
color-link @keyword.directive "#EED49F,#24273A"
color-link @keyword.directive.define "#C6A0F6,#24273A"
color-link @string "#A6DA95,#24273A"
color-link @string.documentation "#A6DA95,#24273A"
color-link @string.regexp "#8BD5CA,#24273A"
color-link @string.escape "#8BD5CA,#24273A"
color-link @string.special "#F0C6C6,#24273A"
color-link @string.special "#F0C6C6,#24273A"
color-link @string.special "#F0C6C6,#24273A"
color-link @string.special "#F0C6C6,#24273A"
color-link @character "#ED8796,#24273A"
color-link @character.special "#F0C6C6,#24273A"
color-link @boolean "#F5A97F,#24273A"
color-link @number "#F5A97F,#24273A"
color-link @number.float "#F5A97F,#24273A"
color-link @markup.strong ",#24273A"
color-link @markup.italic ",#24273A"
color-link @markup.strikethrough "#CAD3F5,#24273A"
color-link @markup.underline ",#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.quote "#8BD5CA,#24273A"
color-link @markup.math "#8BD5CA,#24273A"
color-link @markup.link "#CAD3F5,#24273A"
color-link @markup.link "#CAD3F5,#24273A"
color-link @markup.link "#CAD3F5,#24273A"
color-link @markup.raw "#F5A97F,#24273A"
color-link @markup.raw "#F5A97F,#24273A"
color-link @markup.list "#F0C6C6,#24273A"
color-link @markup.list "#F0C6C6,#24273A"
color-link @markup.list "#F0C6C6,#24273A"