color-link linenr "#B8AFAD,#3B3228"
color-link comment "#7E705A,#3B3228"
color-link constant "#D28B71,#3B3228"
color-link string "#BEB55B,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link character "#CB6077,#3B3228"
color-link number "#D28B71,#3B3228"
color-link boolean "#D28B71,#3B3228"
color-link float "#D28B71,#3B3228"
color-link identifier "#CB6077,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link statement "#CB6077,#3B3228"
color-link conditional "#A89BB9,#3B3228"
color-link repeat "#F4BC87,#3B3228"
color-link label "#F4BC87,#3B3228"
color-link operator "#A89BB9,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link exception "#CB6077,#3B3228"
color-link preproc "#F4BC87,#3B3228"
color-link include "#8AB3B5,#3B3228"
color-link define "#A89BB9,#3B3228"
color-link macro "#CB6077,#3B3228"
color-link precondit "#F4BC87,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link storageclass "#F4BC87,#3B3228"
color-link structure "#A89BB9,#3B3228"
color-link typedef "#F4BC87,#3B3228"
color-link special "#7BBDA4,#3B3228"
color-link specialchar "#BB9584,#3B3228"
color-link tag "#F4BC87,#3B3228"
color-link delimiter "#BB9584,#3B3228"
color-link specialcomment "#7BBDA4,#3B3228"
color-link debug "#CB6077,#3B3228"
color-link underlined "#CB6077,#3B3228"
color-link ignore "#D0C8C6,#3B3228"
color-link error "#CB6077,#3B3228"
color-link added "#B3F6C0,#3B3228"
color-link changed "#8CF8F7,#3B3228"
color-link removed "#FFC0B9,#3B3228"
color-link cursorline ",#534636"
color-link cursorcolumn ",#534636"
color-link visual ",#645240"
color-link statusline "#D0C8C6,#645240"
color-link normal "#D0C8C6,#3B3228"
color-link diagnosticerror "#CB6077,#3B3228"
color-link diagnosticwarn "#A89BB9,#3B3228"
color-link diagnosticinfo "#8AB3B5,#3B3228"
color-link diagnostichint "#7BBDA4,#3B3228"
color-link diffadd "#BEB55B,#3B3228"
color-link diffchange "#7E705A,#3B3228"
color-link diffdelete "#CB6077,#3B3228"
color-link lspreferencetext ",#3B3228"
color-link lspreferenceread ",#3B3228"
color-link lspreferencewrite ",#3B3228"
color-link @attribute "#F4BC87,#3B3228"
color-link @boolean "#D28B71,#3B3228"
color-link @character "#CB6077,#3B3228"
color-link @character.special "#BB9584,#3B3228"
color-link @class "#F4BC87,#3B3228"
color-link @comment "#7E705A,#3B3228"
color-link @comment.error "#CB6077,#3B3228"
color-link @comment.hint "#7BBDA4,#3B3228"
color-link @comment.info "#8AB3B5,#3B3228"
color-link @comment.todo "#F4BC87,#534636"
color-link @comment.warning "#A89BB9,#3B3228"
color-link @conditional "#A89BB9,#3B3228"
color-link @constant "#D28B71,#3B3228"
color-link @constant.builtin "#D28B71,#3B3228"
color-link @constant.macro "#D28B71,#3B3228"
color-link @constructor "#8AB3B5,#3B3228"
color-link @debug "#CB6077,#3B3228"
color-link @decorator "#CB6077,#3B3228"
color-link @define "#A89BB9,#3B3228"
color-link @diff.delta "#7E705A,#3B3228"
color-link @diff.minus "#CB6077,#3B3228"
color-link @diff.plus "#BEB55B,#3B3228"
color-link @enum "#F4BC87,#3B3228"
color-link @enummember "#D28B71,#3B3228"
color-link @error "#CB6077,#3B3228"
color-link @event "#CB6077,#3B3228"
color-link @exception "#CB6077,#3B3228"
color-link @field "#D0C8C6,#3B3228"
color-link @float "#D28B71,#3B3228"
color-link @function "#8AB3B5,#3B3228"
color-link @function.builtin "#8AB3B5,#3B3228"
color-link @function.call "#8AB3B5,#3B3228"
color-link @function.macro "#CB6077,#3B3228"
color-link @function.method "#8AB3B5,#3B3228"
color-link @function.method.call "#8AB3B5,#3B3228"
color-link @ibl.indent.char.1 "#645240,#3B3228"
color-link @ibl.scope.char.1 "#B8AFAD,#3B3228"
color-link @ibl.scope.underline.1 ",#3B3228"
color-link @ibl.whitespace.char.1 "#7E705A,#3B3228"
color-link @include "#8AB3B5,#3B3228"
color-link @interface "#A89BB9,#3B3228"
color-link @keyword "#A89BB9,#3B3228"
color-link @keyword.conditional "#A89BB9,#3B3228"
color-link @keyword.debug "#CB6077,#3B3228"
color-link @keyword.directive "#F4BC87,#3B3228"
color-link @keyword.directive.define "#A89BB9,#3B3228"
color-link @keyword.exception "#CB6077,#3B3228"
color-link @keyword.function "#A89BB9,#3B3228"
color-link @keyword.import "#8AB3B5,#3B3228"
color-link @keyword.operator "#A89BB9,#3B3228"
color-link @keyword.repeat "#A89BB9,#3B3228"
color-link @keyword.return "#A89BB9,#3B3228"
color-link @keyword.storage "#F4BC87,#3B3228"
color-link @label "#F4BC87,#3B3228"
color-link @lsp.mod.deprecated ",#3B3228"
color-link @lsp.type.class "#F4BC87,#3B3228"
color-link @lsp.type.decorator "#8AB3B5,#3B3228"
color-link @lsp.type.enum "#F4BC87,#3B3228"
color-link @lsp.type.enummember "#D28B71,#3B3228"
color-link @lsp.type.event "#F4BC87,#3B3228"
color-link @lsp.type.function "#8AB3B5,#3B3228"
color-link @lsp.type.interface "#F4BC87,#3B3228"
color-link @lsp.type.macro "#CB6077,#3B3228"
color-link @lsp.type.method "#8AB3B5,#3B3228"
color-link @lsp.type.namespace "#CB6077,#3B3228"
color-link @lsp.type.parameter "#D0C8C6,#3B3228"
color-link @lsp.type.property "#D0C8C6,#3B3228"
color-link @lsp.type.struct "#F4BC87,#3B3228"
color-link @lsp.type.type "#F4BC87,#3B3228"
color-link @lsp.type.variable "#CB6077,#3B3228"
color-link @markup.heading "#8AB3B5,#3B3228"
color-link @markup.italic ",#3B3228"
color-link @markup.link "#D0C8C6,#3B3228"
color-link @markup.link.label "#BB9584,#3B3228"
color-link @markup.link.url "#D28B71,#3B3228"
color-link @markup.list "#BB9584,#3B3228"
color-link @markup.raw "#D28B71,#3B3228"
color-link @markup.strikethrough "#D0C8C6,#3B3228"
color-link @markup.strong ",#3B3228"
color-link @markup.underline ",#3B3228"
color-link @method "#8AB3B5,#3B3228"
color-link @method.call "#8AB3B5,#3B3228"
color-link @modifier "#CB6077,#3B3228"
color-link @module "#CB6077,#3B3228"
color-link @module.builtin "#7BBDA4,#3B3228"
color-link @namespace "#CB6077,#3B3228"
color-link @none "#D0C8C6,#3B3228"
color-link @number "#D28B71,#3B3228"
color-link @number.float "#D28B71,#3B3228"
color-link @operator "#D0C8C6,#3B3228"
color-link @parameter "#D0C8C6,#3B3228"
color-link @preproc "#F4BC87,#3B3228"
color-link @property "#D0C8C6,#3B3228"
color-link @punctuation.bracket "#D0C8C6,#3B3228"
color-link @punctuation.delimiter "#BB9584,#3B3228"
color-link @punctuation.special "#BB9584,#3B3228"
color-link @regexp "#7BBDA4,#3B3228"
color-link @repeat "#A89BB9,#3B3228"
color-link @storageclass "#F4BC87,#3B3228"
color-link @string "#BEB55B,#3B3228"
color-link @string.escape "#7BBDA4,#3B3228"
color-link @string.regex "#7BBDA4,#3B3228"
color-link @string.regexp "#7BBDA4,#3B3228"
color-link @string.special "#BB9584,#3B3228"
color-link @string.special.symbol "#BEB55B,#3B3228"
color-link @string.special.url "#D28B71,#3B3228"
color-link @struct "#F4BC87,#3B3228"
color-link @symbol "#BEB55B,#3B3228"
color-link @tag "#CB6077,#3B3228"
color-link @tag.attribute "#F4BC87,#3B3228"
color-link @tag.delimiter "#BB9584,#3B3228"
color-link @text "#D0C8C6,#3B3228"
color-link @text.danger "#CB6077,#3B3228"
color-link @text.diff.add "#BEB55B,#3B3228"
color-link @text.diff.delete "#CB6077,#3B3228"
color-link @text.emphasis "#D28B71,#3B3228"
color-link @text.environment "#CB6077,#3B3228"
color-link @text.environment.name "#F4BC87,#3B3228"
color-link @text.literal "#D28B71,#3B3228"
color-link @text.math "#D28B71,#3B3228"
color-link @text.note "#F4BC87,#3B3228"
color-link @text.reference "#D0C8C6,#3B3228"
color-link @text.strike "#3B3228,#3B3228"
color-link @text.strong ",#3B3228"
color-link @text.title "#8AB3B5,#3B3228"
color-link @text.todo "#F4BC87,#534636"
color-link @text.underline "#3B3228,#3B3228"
color-link @text.uri "#D28B71,#3B3228"
color-link @text.warning "#A89BB9,#3B3228"
color-link @type "#F4BC87,#3B3228"
color-link @type.builtin "#F4BC87,#3B3228"
color-link @type.definition "#F4BC87,#3B3228"
color-link @type.qualifier "#A89BB9,#3B3228"
color-link @typeparameter "#F4BC87,#3B3228"
color-link @variable "#CB6077,#3B3228"
color-link @variable.builtin "#CB6077,#3B3228"
color-link @variable.member "#D0C8C6,#3B3228"
color-link @variable.parameter "#D0C8C6,#3B3228"
color-link search "#534636,#F4BC87"
color-link insearch "#534636,#D28B71"