color-link normal "#4C4F69,#EFF1F5"
color-link comment "#BCC0CC,#EFF1F5"
color-link constant "#FE640B,#EFF1F5"
color-link string "#40A02B,#EFF1F5"
color-link character "#D20F39,#EFF1F5"
color-link number "#FE640B,#EFF1F5"
color-link boolean "#FE640B,#EFF1F5"
color-link identifier "#D20F39,#EFF1F5"
color-link function "#1E66F5,#EFF1F5"
color-link statement "#D20F39,#EFF1F5"
color-link conditional "#8839EF,#EFF1F5"
color-link repeat "#DF8E1D,#EFF1F5"
color-link label "#DF8E1D,#EFF1F5"
color-link operator "#8839EF,#EFF1F5"
color-link keyword "#8839EF,#EFF1F5"
color-link exception "#D20F39,#EFF1F5"
color-link preproc "#DF8E1D,#EFF1F5"
color-link include "#1E66F5,#EFF1F5"
color-link define "#8839EF,#EFF1F5"
color-link macro "#D20F39,#EFF1F5"
color-link type "#DF8E1D,#EFF1F5"
color-link storageclass "#DF8E1D,#EFF1F5"
color-link structure "#8839EF,#EFF1F5"
color-link typedef "#DF8E1D,#EFF1F5"
color-link special "#179299,#EFF1F5"
color-link specialchar "#DD7878,#EFF1F5"
color-link tag "#DF8E1D,#EFF1F5"
color-link delimiter "#DD7878,#EFF1F5"
color-link specialcomment "#179299,#EFF1F5"
color-link error "#D20F39,#EFF1F5"
color-link todo "#DF8E1D,#E6E9EF"
color-link underlined "#D20F39,#EFF1F5"
color-link bold ",#EFF1F5"
color-link italic ",#EFF1F5"
color-link ignore "#4C4F69,#EFF1F5"
color-link errormsg "#D20F39,#EFF1F5"
color-link warningmsg "#D20F39,#EFF1F5"
color-link folded "#BCC0CC,#E6E9EF"
color-link foldcolumn "#179299,#EFF1F5"
color-link diffadd "#40A02B,#EFF1F5"
color-link diffchange "#BCC0CC,#EFF1F5"
color-link diffdelete "#D20F39,#EFF1F5"
color-link difftext "#1E66F5,#EFF1F5"
color-link signcolumn "#ACB0BE,#EFF1F5"
color-link cursorline ",#E6E9EF"
color-link cursorcolumn ",#E6E9EF"
color-link colorcolumn ",#E6E9EF"
color-link conceal "#1E66F5,#EFF1F5"
color-link linenr "#ACB0BE,#EFF1F5"
color-link cursorlinenr "#ACB0BE,#E6E9EF"
color-link statusline "#4C4F69,#CCD0DA"
color-link statuslinenc "#ACB0BE,#E6E9EF"
color-link whitespace "#BCC0CC,#EFF1F5"
color-link nontext "#BCC0CC,#EFF1F5"
color-link specialkey "#BCC0CC,#EFF1F5"
color-link pmenu "#4C4F69,#E6E9EF"
color-link pmenusel "#E6E9EF,#4C4F69"
color-link pmenusbar "#4C4F69,#E6E9EF"
color-link pmenuthumb ",#4F5258"
color-link tabline "#BCC0CC,#E6E9EF"
color-link tablinefill "#BCC0CC,#E6E9EF"
color-link tablinesel "#40A02B,#E6E9EF"
color-link title "#1E66F5,#EFF1F5"
color-link visual ",#CCD0DA"
color-link visualnos "#D20F39,#EFF1F5"
color-link quickfixline ",#E6E9EF"
color-link search "#E6E9EF,#DF8E1D"
color-link incsearch "#E6E9EF,#FE640B"
color-link matchparen ",#BCC0CC"
color-link spellbad ",#EFF1F5"
color-link spellcap ",#EFF1F5"
color-link spellrare ",#EFF1F5"
color-link spelllocal ",#EFF1F5"
color-link @attribute "#DF8E1D,#EFF1F5"
color-link @boolean "#FE640B,#EFF1F5"
color-link @character "#D20F39,#EFF1F5"
color-link @character.special "#DD7878,#EFF1F5"
color-link @class "#DF8E1D,#EFF1F5"
color-link @comment "#BCC0CC,#EFF1F5"
color-link @comment.error "#D20F39,#EFF1F5"
color-link @comment.hint "#179299,#EFF1F5"
color-link @comment.info "#1E66F5,#EFF1F5"
color-link @comment.todo "#DF8E1D,#E6E9EF"
color-link @comment.warning "#8839EF,#EFF1F5"
color-link @conditional "#8839EF,#EFF1F5"
color-link @constant "#FE640B,#EFF1F5"
color-link @constant.builtin "#FE640B,#EFF1F5"
color-link @constant.macro "#FE640B,#EFF1F5"
color-link @constructor "#1E66F5,#EFF1F5"
color-link @debug "#D20F39,#EFF1F5"
color-link @decorator "#D20F39,#EFF1F5"
color-link @define "#8839EF,#EFF1F5"
color-link @diff.delta "#BCC0CC,#EFF1F5"
color-link @diff.minus "#D20F39,#EFF1F5"
color-link @diff.plus "#40A02B,#EFF1F5"
color-link @enum "#DF8E1D,#EFF1F5"
color-link @enummember "#FE640B,#EFF1F5"
color-link @error "#D20F39,#EFF1F5"
color-link @event "#D20F39,#EFF1F5"
color-link @exception "#D20F39,#EFF1F5"
color-link @field "#4C4F69,#EFF1F5"
color-link @float "#FE640B,#EFF1F5"
color-link @function "#1E66F5,#EFF1F5"
color-link @function.builtin "#1E66F5,#EFF1F5"
color-link @function.call "#1E66F5,#EFF1F5"
color-link @function.macro "#D20F39,#EFF1F5"
color-link @function.method "#1E66F5,#EFF1F5"
color-link @function.method.call "#1E66F5,#EFF1F5"
color-link @ibl.indent.char.1 "#CCD0DA,#EFF1F5"
color-link @ibl.scope.char.1 "#ACB0BE,#EFF1F5"
color-link @ibl.scope.underline.1 ",#EFF1F5"
color-link @ibl.whitespace.char.1 "#BCC0CC,#EFF1F5"
color-link @include "#1E66F5,#EFF1F5"
color-link @interface "#8839EF,#EFF1F5"
color-link @keyword "#8839EF,#EFF1F5"
color-link @keyword.conditional "#8839EF,#EFF1F5"
color-link @keyword.debug "#D20F39,#EFF1F5"
color-link @keyword.directive "#DF8E1D,#EFF1F5"
color-link @keyword.directive.define "#8839EF,#EFF1F5"
color-link @keyword.exception "#D20F39,#EFF1F5"
color-link @keyword.function "#8839EF,#EFF1F5"
color-link @keyword.import "#1E66F5,#EFF1F5"
color-link @keyword.operator "#8839EF,#EFF1F5"
color-link @keyword.repeat "#8839EF,#EFF1F5"
color-link @keyword.return "#8839EF,#EFF1F5"
color-link @keyword.storage "#DF8E1D,#EFF1F5"
color-link @label "#DF8E1D,#EFF1F5"
color-link @lsp.mod.deprecated ",#EFF1F5"
color-link @lsp.type.class "#DF8E1D,#EFF1F5"
color-link @lsp.type.decorator "#1E66F5,#EFF1F5"
color-link @lsp.type.enum "#DF8E1D,#EFF1F5"
color-link @lsp.type.enummember "#FE640B,#EFF1F5"
color-link @lsp.type.event "#DF8E1D,#EFF1F5"
color-link @lsp.type.function "#1E66F5,#EFF1F5"
color-link @lsp.type.interface "#DF8E1D,#EFF1F5"
color-link @lsp.type.macro "#D20F39,#EFF1F5"
color-link @lsp.type.method "#1E66F5,#EFF1F5"
color-link @lsp.type.namespace "#D20F39,#EFF1F5"
color-link @lsp.type.parameter "#4C4F69,#EFF1F5"
color-link @lsp.type.property "#4C4F69,#EFF1F5"
color-link @lsp.type.struct "#DF8E1D,#EFF1F5"
color-link @lsp.type.type "#DF8E1D,#EFF1F5"
color-link @lsp.type.variable "#D20F39,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.italic ",#EFF1F5"
color-link @markup.link "#4C4F69,#EFF1F5"
color-link @markup.link.label "#DD7878,#EFF1F5"
color-link @markup.link.url "#FE640B,#EFF1F5"
color-link @markup.list "#DD7878,#EFF1F5"
color-link @markup.raw "#FE640B,#EFF1F5"
color-link @markup.strikethrough "#4C4F69,#EFF1F5"
color-link @markup.strong ",#EFF1F5"
color-link @markup.underline ",#EFF1F5"
color-link @method "#1E66F5,#EFF1F5"
color-link @method.call "#1E66F5,#EFF1F5"
color-link @modifier "#D20F39,#EFF1F5"
color-link @module "#D20F39,#EFF1F5"
color-link @module.builtin "#179299,#EFF1F5"
color-link @namespace "#D20F39,#EFF1F5"
color-link @none "#4C4F69,#EFF1F5"
color-link @number "#FE640B,#EFF1F5"
color-link @number.float "#FE640B,#EFF1F5"
color-link @operator "#4C4F69,#EFF1F5"
color-link @parameter "#4C4F69,#EFF1F5"
color-link @preproc "#DF8E1D,#EFF1F5"
color-link @property "#4C4F69,#EFF1F5"
color-link @punctuation.bracket "#4C4F69,#EFF1F5"
color-link @punctuation.delimiter "#DD7878,#EFF1F5"
color-link @punctuation.special "#DD7878,#EFF1F5"
color-link @regexp "#179299,#EFF1F5"
color-link @repeat "#8839EF,#EFF1F5"
color-link @storageclass "#DF8E1D,#EFF1F5"
color-link @string "#40A02B,#EFF1F5"
color-link @string.escape "#179299,#EFF1F5"
color-link @string.regex "#179299,#EFF1F5"
color-link @string.regexp "#179299,#EFF1F5"
color-link @string.special "#DD7878,#EFF1F5"
color-link @string.special.symbol "#40A02B,#EFF1F5"
color-link @string.special.url "#FE640B,#EFF1F5"
color-link @struct "#DF8E1D,#EFF1F5"
color-link @symbol "#40A02B,#EFF1F5"
color-link @tag "#D20F39,#EFF1F5"
color-link @tag.attribute "#DF8E1D,#EFF1F5"
color-link @tag.delimiter "#DD7878,#EFF1F5"
color-link @text "#4C4F69,#EFF1F5"
color-link @text.danger "#D20F39,#EFF1F5"
color-link @text.diff.add "#40A02B,#EFF1F5"
color-link @text.diff.delete "#D20F39,#EFF1F5"
color-link @text.emphasis "#FE640B,#EFF1F5"
color-link @text.environment "#D20F39,#EFF1F5"
color-link @text.environment.name "#DF8E1D,#EFF1F5"
color-link @text.literal "#FE640B,#EFF1F5"
color-link @text.math "#FE640B,#EFF1F5"
color-link @text.note "#DF8E1D,#EFF1F5"
color-link @text.reference "#4C4F69,#EFF1F5"
color-link @text.strike "#EFF1F5,#EFF1F5"
color-link @text.strong ",#EFF1F5"
color-link @text.title "#1E66F5,#EFF1F5"
color-link @text.todo "#DF8E1D,#E6E9EF"
color-link @text.underline "#EFF1F5,#EFF1F5"
color-link @text.uri "#FE640B,#EFF1F5"
color-link @text.warning "#8839EF,#EFF1F5"
color-link @type "#DF8E1D,#EFF1F5"
color-link @type.builtin "#DF8E1D,#EFF1F5"
color-link @type.definition "#DF8E1D,#EFF1F5"
color-link @type.qualifier "#8839EF,#EFF1F5"
color-link @typeparameter "#DF8E1D,#EFF1F5"
color-link @variable "#D20F39,#EFF1F5"
color-link @variable.builtin "#D20F39,#EFF1F5"
color-link @variable.member "#4C4F69,#EFF1F5"
color-link @variable.parameter "#4C4F69,#EFF1F5"