color-link linenr "#A59DAF,#FBF1F2"
color-link comment "#BFB9C6,#FBF1F2"
color-link constant "#EBB790,#FBF1F2"
color-link string "#A3B367,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link character "#D57E85,#FBF1F2"
color-link number "#EBB790,#FBF1F2"
color-link boolean "#EBB790,#FBF1F2"
color-link float "#EBB790,#FBF1F2"
color-link identifier "#D57E85,#FBF1F2"
color-link function "#7297B9,#FBF1F2"
color-link statement "#D57E85,#FBF1F2"
color-link conditional "#BB99B4,#FBF1F2"
color-link repeat "#DCB16C,#FBF1F2"
color-link label "#DCB16C,#FBF1F2"
color-link operator "#BB99B4,#FBF1F2"
color-link keyword "#BB99B4,#FBF1F2"
color-link exception "#D57E85,#FBF1F2"
color-link preproc "#DCB16C,#FBF1F2"
color-link include "#7297B9,#FBF1F2"
color-link define "#BB99B4,#FBF1F2"
color-link macro "#D57E85,#FBF1F2"
color-link precondit "#DCB16C,#FBF1F2"
color-link type "#DCB16C,#FBF1F2"
color-link storageclass "#DCB16C,#FBF1F2"
color-link structure "#BB99B4,#FBF1F2"
color-link typedef "#DCB16C,#FBF1F2"
color-link special "#69A9A7,#FBF1F2"
color-link specialchar "#BAA58C,#FBF1F2"
color-link tag "#DCB16C,#FBF1F2"
color-link delimiter "#BAA58C,#FBF1F2"
color-link specialcomment "#69A9A7,#FBF1F2"
color-link debug "#D57E85,#FBF1F2"
color-link underlined "#D57E85,#FBF1F2"
color-link ignore "#8B8198,#FBF1F2"
color-link error "#D57E85,#FBF1F2"
color-link added "#B3F6C0,#FBF1F2"
color-link changed "#8CF8F7,#FBF1F2"
color-link removed "#FFC0B9,#FBF1F2"
color-link cursorline ",#F2F1F4"
color-link cursorcolumn ",#F2F1F4"
color-link visual ",#D8D5DD"
color-link statusline "#8B8198,#D8D5DD"
color-link normal "#8B8198,#FBF1F2"
color-link diagnosticerror "#D57E85,#FBF1F2"
color-link diagnosticwarn "#BB99B4,#FBF1F2"
color-link diagnosticinfo "#7297B9,#FBF1F2"
color-link diagnostichint "#69A9A7,#FBF1F2"
color-link diffadd "#A3B367,#FBF1F2"
color-link diffchange "#BFB9C6,#FBF1F2"
color-link diffdelete "#D57E85,#FBF1F2"
color-link lspreferencetext ",#FBF1F2"
color-link lspreferenceread ",#FBF1F2"
color-link lspreferencewrite ",#FBF1F2"
color-link @variable "#D57E85,#FBF1F2"
color-link @variable.builtin "#D57E85,#FBF1F2"
color-link @variable.parameter "#8B8198,#FBF1F2"
color-link @variable.parameter.builtin "#69A9A7,#FBF1F2"
color-link @variable.member "#8B8198,#FBF1F2"
color-link @constant "#EBB790,#FBF1F2"
color-link @constant.builtin "#EBB790,#FBF1F2"
color-link @constant.macro "#EBB790,#FBF1F2"
color-link @module "#D57E85,#FBF1F2"
color-link @module.builtin "#69A9A7,#FBF1F2"
color-link @label "#DCB16C,#FBF1F2"
color-link @function "#7297B9,#FBF1F2"
color-link @function.builtin "#7297B9,#FBF1F2"
color-link @function.call "#7297B9,#FBF1F2"
color-link @function.macro "#D57E85,#FBF1F2"
color-link @function.method "#7297B9,#FBF1F2"
color-link @function.method.call "#7297B9,#FBF1F2"
color-link @constructor "#7297B9,#FBF1F2"
color-link @operator "#8B8198,#FBF1F2"
color-link @string "#A3B367,#FBF1F2"
color-link @type "#DCB16C,#FBF1F2"
color-link @type.builtin "#DCB16C,#FBF1F2"
color-link @type.definition "#DCB16C,#FBF1F2"
color-link @type.class "#DCB16C,#FBF1F2"
color-link @attribute "#DCB16C,#FBF1F2"
color-link @attribute.builtin "#69A9A7,#FBF1F2"
color-link @property "#8B8198,#FBF1F2"
color-link @comment "#BFB9C6,#FBF1F2"
color-link @keyword "#BB99B4,#FBF1F2"
color-link @keyword.coroutine "#BB99B4,#FBF1F2"
color-link @keyword.function "#BB99B4,#FBF1F2"
color-link @keyword.operator "#BB99B4,#FBF1F2"
color-link @keyword.import "#7297B9,#FBF1F2"
color-link @keyword.type "#BB99B4,#FBF1F2"
color-link @keyword.modifier "#BB99B4,#FBF1F2"
color-link @keyword.repeat "#BB99B4,#FBF1F2"
color-link @keyword.return "#BB99B4,#FBF1F2"
color-link @keyword.debug "#D57E85,#FBF1F2"
color-link @keyword.exception "#D57E85,#FBF1F2"
color-link @keyword.conditional "#BB99B4,#FBF1F2"
color-link @keyword.conditional.ternary "#BB99B4,#FBF1F2"
color-link @keyword.directive "#DCB16C,#FBF1F2"
color-link @keyword.directive.define "#BB99B4,#FBF1F2"
color-link @string "#A3B367,#FBF1F2"
color-link @string.documentation "#A3B367,#FBF1F2"
color-link @string.regexp "#69A9A7,#FBF1F2"
color-link @string.escape "#69A9A7,#FBF1F2"
color-link @string.special "#BAA58C,#FBF1F2"
color-link @string.special.symbol "#A3B367,#FBF1F2"
color-link @string.special.url "#EBB790,#FBF1F2"
color-link @string.special.path "#BAA58C,#FBF1F2"
color-link @character "#D57E85,#FBF1F2"
color-link @character.special "#BAA58C,#FBF1F2"
color-link @boolean "#EBB790,#FBF1F2"
color-link @number "#EBB790,#FBF1F2"
color-link @number.float "#EBB790,#FBF1F2"
color-link @markup.strong ",#FBF1F2"
color-link @markup.italic ",#FBF1F2"
color-link @markup.strikethrough "#8B8198,#FBF1F2"
color-link @markup.underline ",#FBF1F2"
color-link @markup.heading "#7297B9,#FBF1F2"
color-link @markup.heading.1 "#7297B9,#FBF1F2"
color-link @markup.heading.2 "#7297B9,#FBF1F2"
color-link @markup.heading.3 "#7297B9,#FBF1F2"
color-link @markup.heading.4 "#7297B9,#FBF1F2"
color-link @markup.heading.5 "#7297B9,#FBF1F2"
color-link @markup.heading.6 "#7297B9,#FBF1F2"
color-link @markup.quote "#69A9A7,#FBF1F2"
color-link @markup.math "#69A9A7,#FBF1F2"
color-link @markup.link "#8B8198,#FBF1F2"
color-link @markup.link.label "#BAA58C,#FBF1F2"
color-link @markup.link.url "#EBB790,#FBF1F2"
color-link @markup.raw "#EBB790,#FBF1F2"
color-link @markup.raw.block "#EBB790,#FBF1F2"
color-link @markup.list "#BAA58C,#FBF1F2"
color-link @markup.list.checked "#BAA58C,#FBF1F2"
color-link @markup.list.unchecked "#BAA58C,#FBF1F2"
color-link search "#DCB16C,#FBF1F2"