color-link normal "#DBDBDB,#232323"
color-link comment "#C0C0C0,#232323"
color-link constant "#A64270,#232323"
color-link string "#71983B,#232323"
color-link character "#CC5450,#232323"
color-link number "#A64270,#232323"
color-link boolean "#A64270,#232323"
color-link identifier "#CC5450,#232323"
color-link function "#376388,#232323"
color-link statement "#CC5450,#232323"
color-link conditional "#D7AB54,#232323"
color-link repeat "#307878,#232323"
color-link label "#307878,#232323"
color-link operator "#D7AB54,#232323"
color-link keyword "#D7AB54,#232323"
color-link exception "#CC5450,#232323"
color-link preproc "#307878,#232323"
color-link include "#376388,#232323"
color-link define "#D7AB54,#232323"
color-link macro "#CC5450,#232323"
color-link type "#307878,#232323"
color-link storageclass "#307878,#232323"
color-link structure "#D7AB54,#232323"
color-link typedef "#307878,#232323"
color-link special "#C57D42,#232323"
color-link specialchar "#6D6D6D,#232323"
color-link tag "#307878,#232323"
color-link delimiter "#6D6D6D,#232323"
color-link specialcomment "#C57D42,#232323"
color-link error "#CC5450,#232323"
color-link todo "#307878,#1C1C1C"
color-link underlined "#CC5450,#232323"
color-link bold ",#232323"
color-link italic ",#232323"
color-link ignore "#DBDBDB,#232323"
color-link errormsg "#CC5450,#232323"
color-link warningmsg "#CC5450,#232323"
color-link folded "#C0C0C0,#1C1C1C"
color-link foldcolumn "#C57D42,#232323"
color-link diffadd "#71983B,#232323"
color-link diffchange "#C0C0C0,#232323"
color-link diffdelete "#CC5450,#232323"
color-link difftext "#376388,#232323"
color-link signcolumn "#E4E4E4,#232323"
color-link cursorline ",#1C1C1C"
color-link cursorcolumn ",#1C1C1C"
color-link colorcolumn ",#1C1C1C"
color-link conceal "#376388,#232323"
color-link linenr "#E4E4E4,#232323"
color-link cursorlinenr "#E4E4E4,#1C1C1C"
color-link statusline "#DBDBDB,#4E4E4E"
color-link statuslinenc "#E4E4E4,#1C1C1C"
color-link whitespace "#C0C0C0,#232323"
color-link nontext "#C0C0C0,#232323"
color-link specialkey "#C0C0C0,#232323"
color-link pmenu "#DBDBDB,#1C1C1C"
color-link pmenusel "#1C1C1C,#DBDBDB"
color-link pmenusbar "#DBDBDB,#1C1C1C"
color-link pmenuthumb ",#4F5258"
color-link tabline "#C0C0C0,#1C1C1C"
color-link tablinefill "#C0C0C0,#1C1C1C"
color-link tablinesel "#71983B,#1C1C1C"
color-link title "#376388,#232323"
color-link visual ",#4E4E4E"
color-link visualnos "#CC5450,#232323"
color-link quickfixline ",#1C1C1C"
color-link search "#1C1C1C,#307878"
color-link incsearch "#1C1C1C,#A64270"
color-link matchparen ",#C0C0C0"
color-link spellbad ",#232323"
color-link spellcap ",#232323"
color-link spellrare ",#232323"
color-link spelllocal ",#232323"
color-link @attribute "#307878,#232323"
color-link @boolean "#A64270,#232323"
color-link @character "#CC5450,#232323"
color-link @character.special "#6D6D6D,#232323"
color-link @class "#307878,#232323"
color-link @comment "#C0C0C0,#232323"
color-link @comment.error "#CC5450,#232323"
color-link @comment.hint "#C57D42,#232323"
color-link @comment.info "#376388,#232323"
color-link @comment.todo "#307878,#1C1C1C"
color-link @comment.warning "#D7AB54,#232323"
color-link @conditional "#D7AB54,#232323"
color-link @constant "#A64270,#232323"
color-link @constant.builtin "#A64270,#232323"
color-link @constant.macro "#A64270,#232323"
color-link @constructor "#376388,#232323"
color-link @debug "#CC5450,#232323"
color-link @decorator "#CC5450,#232323"
color-link @define "#D7AB54,#232323"
color-link @diff.delta "#C0C0C0,#232323"
color-link @diff.minus "#CC5450,#232323"
color-link @diff.plus "#71983B,#232323"
color-link @enum "#307878,#232323"
color-link @enummember "#A64270,#232323"
color-link @error "#CC5450,#232323"
color-link @event "#CC5450,#232323"
color-link @exception "#CC5450,#232323"
color-link @field "#DBDBDB,#232323"
color-link @float "#A64270,#232323"
color-link @function "#376388,#232323"
color-link @function.builtin "#376388,#232323"
color-link @function.call "#376388,#232323"
color-link @function.macro "#CC5450,#232323"
color-link @function.method "#376388,#232323"
color-link @function.method.call "#376388,#232323"
color-link @ibl.indent.char.1 "#4E4E4E,#232323"
color-link @ibl.scope.char.1 "#E4E4E4,#232323"
color-link @ibl.scope.underline.1 ",#232323"
color-link @ibl.whitespace.char.1 "#C0C0C0,#232323"
color-link @include "#376388,#232323"
color-link @interface "#D7AB54,#232323"
color-link @keyword "#D7AB54,#232323"
color-link @keyword.conditional "#D7AB54,#232323"
color-link @keyword.debug "#CC5450,#232323"
color-link @keyword.directive "#307878,#232323"
color-link @keyword.directive.define "#D7AB54,#232323"
color-link @keyword.exception "#CC5450,#232323"
color-link @keyword.function "#D7AB54,#232323"
color-link @keyword.import "#376388,#232323"
color-link @keyword.operator "#D7AB54,#232323"
color-link @keyword.repeat "#D7AB54,#232323"
color-link @keyword.return "#D7AB54,#232323"
color-link @keyword.storage "#307878,#232323"
color-link @label "#307878,#232323"
color-link @lsp.mod.deprecated ",#232323"
color-link @lsp.type.class "#307878,#232323"
color-link @lsp.type.decorator "#376388,#232323"
color-link @lsp.type.enum "#307878,#232323"
color-link @lsp.type.enummember "#A64270,#232323"
color-link @lsp.type.event "#307878,#232323"
color-link @lsp.type.function "#376388,#232323"
color-link @lsp.type.interface "#307878,#232323"
color-link @lsp.type.macro "#CC5450,#232323"
color-link @lsp.type.method "#376388,#232323"
color-link @lsp.type.namespace "#CC5450,#232323"
color-link @lsp.type.parameter "#DBDBDB,#232323"
color-link @lsp.type.property "#DBDBDB,#232323"
color-link @lsp.type.struct "#307878,#232323"
color-link @lsp.type.type "#307878,#232323"
color-link @lsp.type.variable "#CC5450,#232323"
color-link @markup.heading "#376388,#232323"
color-link @markup.italic ",#232323"
color-link @markup.link "#DBDBDB,#232323"
color-link @markup.link.label "#6D6D6D,#232323"
color-link @markup.link.url "#A64270,#232323"
color-link @markup.list "#6D6D6D,#232323"
color-link @markup.raw "#A64270,#232323"
color-link @markup.strikethrough "#DBDBDB,#232323"
color-link @markup.strong ",#232323"
color-link @markup.underline ",#232323"
color-link @method "#376388,#232323"
color-link @method.call "#376388,#232323"
color-link @modifier "#CC5450,#232323"
color-link @module "#CC5450,#232323"
color-link @module.builtin "#C57D42,#232323"
color-link @namespace "#CC5450,#232323"
color-link @none "#DBDBDB,#232323"
color-link @number "#A64270,#232323"
color-link @number.float "#A64270,#232323"
color-link @operator "#DBDBDB,#232323"
color-link @parameter "#DBDBDB,#232323"
color-link @preproc "#307878,#232323"
color-link @property "#DBDBDB,#232323"
color-link @punctuation.bracket "#DBDBDB,#232323"
color-link @punctuation.delimiter "#6D6D6D,#232323"
color-link @punctuation.special "#6D6D6D,#232323"
color-link @regexp "#C57D42,#232323"
color-link @repeat "#D7AB54,#232323"
color-link @storageclass "#307878,#232323"
color-link @string "#71983B,#232323"
color-link @string.escape "#C57D42,#232323"
color-link @string.regex "#C57D42,#232323"
color-link @string.regexp "#C57D42,#232323"
color-link @string.special "#6D6D6D,#232323"
color-link @string.special.symbol "#71983B,#232323"
color-link @string.special.url "#A64270,#232323"
color-link @struct "#307878,#232323"
color-link @symbol "#71983B,#232323"
color-link @tag "#CC5450,#232323"
color-link @tag.attribute "#307878,#232323"
color-link @tag.delimiter "#6D6D6D,#232323"
color-link @text "#DBDBDB,#232323"
color-link @text.danger "#CC5450,#232323"
color-link @text.diff.add "#71983B,#232323"
color-link @text.diff.delete "#CC5450,#232323"
color-link @text.emphasis "#A64270,#232323"
color-link @text.environment "#CC5450,#232323"
color-link @text.environment.name "#307878,#232323"
color-link @text.literal "#A64270,#232323"
color-link @text.math "#A64270,#232323"
color-link @text.note "#307878,#232323"
color-link @text.reference "#DBDBDB,#232323"
color-link @text.strike "#232323,#232323"
color-link @text.strong ",#232323"
color-link @text.title "#376388,#232323"
color-link @text.todo "#307878,#1C1C1C"
color-link @text.underline "#232323,#232323"
color-link @text.uri "#A64270,#232323"
color-link @text.warning "#D7AB54,#232323"
color-link @type "#307878,#232323"
color-link @type.builtin "#307878,#232323"
color-link @type.definition "#307878,#232323"
color-link @type.qualifier "#D7AB54,#232323"
color-link @typeparameter "#307878,#232323"
color-link @variable "#CC5450,#232323"
color-link @variable.builtin "#CC5450,#232323"
color-link @variable.member "#DBDBDB,#232323"
color-link @variable.parameter "#DBDBDB,#232323"