color-link linenr "#A7ADBA,#2B303B"
color-link comment "#65737E,#2B303B"
color-link constant "#D08770,#2B303B"
color-link string "#A3BE8C,#2B303B"
color-link function "#8FA1B3,#2B303B"
color-link keyword "#B48EAD,#2B303B"
color-link type "#EBCB8B,#2B303B"
color-link character "#BF616A,#2B303B"
color-link number "#D08770,#2B303B"
color-link boolean "#D08770,#2B303B"
color-link float "#D08770,#2B303B"
color-link identifier "#BF616A,#2B303B"
color-link function "#8FA1B3,#2B303B"
color-link statement "#BF616A,#2B303B"
color-link conditional "#B48EAD,#2B303B"
color-link repeat "#EBCB8B,#2B303B"
color-link label "#EBCB8B,#2B303B"
color-link operator "#B48EAD,#2B303B"
color-link keyword "#B48EAD,#2B303B"
color-link exception "#BF616A,#2B303B"
color-link preproc "#EBCB8B,#2B303B"
color-link include "#8FA1B3,#2B303B"
color-link define "#B48EAD,#2B303B"
color-link macro "#BF616A,#2B303B"
color-link precondit "#EBCB8B,#2B303B"
color-link type "#EBCB8B,#2B303B"
color-link storageclass "#EBCB8B,#2B303B"
color-link structure "#B48EAD,#2B303B"
color-link typedef "#EBCB8B,#2B303B"
color-link special "#96B5B4,#2B303B"
color-link specialchar "#AB7967,#2B303B"
color-link tag "#EBCB8B,#2B303B"
color-link delimiter "#AB7967,#2B303B"
color-link specialcomment "#96B5B4,#2B303B"
color-link debug "#BF616A,#2B303B"
color-link underlined "#BF616A,#2B303B"
color-link ignore "#C0C5CE,#2B303B"
color-link error "#BF616A,#2B303B"
color-link added "#B3F6C0,#2B303B"
color-link changed "#8CF8F7,#2B303B"
color-link removed "#FFC0B9,#2B303B"
color-link cursorline ",#343D46"
color-link cursorcolumn ",#343D46"
color-link visual ",#4F5B66"
color-link statusline "#C0C5CE,#4F5B66"
color-link normal "#C0C5CE,#2B303B"
color-link diagnosticerror "#BF616A,#2B303B"
color-link diagnosticwarn "#B48EAD,#2B303B"
color-link diagnosticinfo "#8FA1B3,#2B303B"
color-link diagnostichint "#96B5B4,#2B303B"
color-link diffadd "#A3BE8C,#2B303B"
color-link diffchange "#65737E,#2B303B"
color-link diffdelete "#BF616A,#2B303B"
color-link lspreferencetext ",#2B303B"
color-link lspreferenceread ",#2B303B"
color-link lspreferencewrite ",#2B303B"
color-link @attribute "#EBCB8B,#2B303B"
color-link @boolean "#D08770,#2B303B"
color-link @character "#BF616A,#2B303B"
color-link @character.special "#AB7967,#2B303B"
color-link @class "#EBCB8B,#2B303B"
color-link @comment "#65737E,#2B303B"
color-link @comment.error "#BF616A,#2B303B"
color-link @comment.hint "#96B5B4,#2B303B"
color-link @comment.info "#8FA1B3,#2B303B"
color-link @comment.todo "#EBCB8B,#343D46"
color-link @comment.warning "#B48EAD,#2B303B"
color-link @conditional "#B48EAD,#2B303B"
color-link @constant "#D08770,#2B303B"
color-link @constant.builtin "#D08770,#2B303B"
color-link @constant.macro "#D08770,#2B303B"
color-link @constructor "#8FA1B3,#2B303B"
color-link @debug "#BF616A,#2B303B"
color-link @decorator "#BF616A,#2B303B"
color-link @define "#B48EAD,#2B303B"
color-link @diff.delta "#65737E,#2B303B"
color-link @diff.minus "#BF616A,#2B303B"
color-link @diff.plus "#A3BE8C,#2B303B"
color-link @enum "#EBCB8B,#2B303B"
color-link @enummember "#D08770,#2B303B"
color-link @error "#BF616A,#2B303B"
color-link @event "#BF616A,#2B303B"
color-link @exception "#BF616A,#2B303B"
color-link @field "#C0C5CE,#2B303B"
color-link @float "#D08770,#2B303B"
color-link @function "#8FA1B3,#2B303B"
color-link @function.builtin "#8FA1B3,#2B303B"
color-link @function.call "#8FA1B3,#2B303B"
color-link @function.macro "#BF616A,#2B303B"
color-link @function.method "#8FA1B3,#2B303B"
color-link @function.method.call "#8FA1B3,#2B303B"
color-link @ibl.indent.char.1 "#4F5B66,#2B303B"
color-link @ibl.scope.char.1 "#A7ADBA,#2B303B"
color-link @ibl.scope.underline.1 ",#2B303B"
color-link @ibl.whitespace.char.1 "#65737E,#2B303B"
color-link @include "#8FA1B3,#2B303B"
color-link @interface "#B48EAD,#2B303B"
color-link @keyword "#B48EAD,#2B303B"
color-link @keyword.conditional "#B48EAD,#2B303B"
color-link @keyword.debug "#BF616A,#2B303B"
color-link @keyword.directive "#EBCB8B,#2B303B"
color-link @keyword.directive.define "#B48EAD,#2B303B"
color-link @keyword.exception "#BF616A,#2B303B"
color-link @keyword.function "#B48EAD,#2B303B"
color-link @keyword.import "#8FA1B3,#2B303B"
color-link @keyword.operator "#B48EAD,#2B303B"
color-link @keyword.repeat "#B48EAD,#2B303B"
color-link @keyword.return "#B48EAD,#2B303B"
color-link @keyword.storage "#EBCB8B,#2B303B"
color-link @label "#EBCB8B,#2B303B"
color-link @lsp.mod.deprecated ",#2B303B"
color-link @lsp.type.class "#EBCB8B,#2B303B"
color-link @lsp.type.decorator "#8FA1B3,#2B303B"
color-link @lsp.type.enum "#EBCB8B,#2B303B"
color-link @lsp.type.enummember "#D08770,#2B303B"
color-link @lsp.type.event "#EBCB8B,#2B303B"
color-link @lsp.type.function "#8FA1B3,#2B303B"
color-link @lsp.type.interface "#EBCB8B,#2B303B"
color-link @lsp.type.macro "#BF616A,#2B303B"
color-link @lsp.type.method "#8FA1B3,#2B303B"
color-link @lsp.type.namespace "#BF616A,#2B303B"
color-link @lsp.type.parameter "#C0C5CE,#2B303B"
color-link @lsp.type.property "#C0C5CE,#2B303B"
color-link @lsp.type.struct "#EBCB8B,#2B303B"
color-link @lsp.type.type "#EBCB8B,#2B303B"
color-link @lsp.type.variable "#BF616A,#2B303B"
color-link @markup.heading "#8FA1B3,#2B303B"
color-link @markup.italic ",#2B303B"
color-link @markup.link "#C0C5CE,#2B303B"
color-link @markup.link.label "#AB7967,#2B303B"
color-link @markup.link.url "#D08770,#2B303B"
color-link @markup.list "#AB7967,#2B303B"
color-link @markup.raw "#D08770,#2B303B"
color-link @markup.strikethrough "#C0C5CE,#2B303B"
color-link @markup.strong ",#2B303B"
color-link @markup.underline ",#2B303B"
color-link @method "#8FA1B3,#2B303B"
color-link @method.call "#8FA1B3,#2B303B"
color-link @modifier "#BF616A,#2B303B"
color-link @module "#BF616A,#2B303B"
color-link @module.builtin "#96B5B4,#2B303B"
color-link @namespace "#BF616A,#2B303B"
color-link @none "#C0C5CE,#2B303B"
color-link @number "#D08770,#2B303B"
color-link @number.float "#D08770,#2B303B"
color-link @operator "#C0C5CE,#2B303B"
color-link @parameter "#C0C5CE,#2B303B"
color-link @preproc "#EBCB8B,#2B303B"
color-link @property "#C0C5CE,#2B303B"
color-link @punctuation.bracket "#C0C5CE,#2B303B"
color-link @punctuation.delimiter "#AB7967,#2B303B"
color-link @punctuation.special "#AB7967,#2B303B"
color-link @regexp "#96B5B4,#2B303B"
color-link @repeat "#B48EAD,#2B303B"
color-link @storageclass "#EBCB8B,#2B303B"
color-link @string "#A3BE8C,#2B303B"
color-link @string.escape "#96B5B4,#2B303B"
color-link @string.regex "#96B5B4,#2B303B"
color-link @string.regexp "#96B5B4,#2B303B"
color-link @string.special "#AB7967,#2B303B"
color-link @string.special.symbol "#A3BE8C,#2B303B"
color-link @string.special.url "#D08770,#2B303B"
color-link @struct "#EBCB8B,#2B303B"
color-link @symbol "#A3BE8C,#2B303B"
color-link @tag "#BF616A,#2B303B"
color-link @tag.attribute "#EBCB8B,#2B303B"
color-link @tag.delimiter "#AB7967,#2B303B"
color-link @text "#C0C5CE,#2B303B"
color-link @text.danger "#BF616A,#2B303B"
color-link @text.diff.add "#A3BE8C,#2B303B"
color-link @text.diff.delete "#BF616A,#2B303B"
color-link @text.emphasis "#D08770,#2B303B"
color-link @text.environment "#BF616A,#2B303B"
color-link @text.environment.name "#EBCB8B,#2B303B"
color-link @text.literal "#D08770,#2B303B"
color-link @text.math "#D08770,#2B303B"
color-link @text.note "#EBCB8B,#2B303B"
color-link @text.reference "#C0C5CE,#2B303B"
color-link @text.strike "#2B303B,#2B303B"
color-link @text.strong ",#2B303B"
color-link @text.title "#8FA1B3,#2B303B"
color-link @text.todo "#EBCB8B,#343D46"
color-link @text.underline "#2B303B,#2B303B"
color-link @text.uri "#D08770,#2B303B"
color-link @text.warning "#B48EAD,#2B303B"
color-link @type "#EBCB8B,#2B303B"
color-link @type.builtin "#EBCB8B,#2B303B"
color-link @type.definition "#EBCB8B,#2B303B"
color-link @type.qualifier "#B48EAD,#2B303B"
color-link @typeparameter "#EBCB8B,#2B303B"
color-link @variable "#BF616A,#2B303B"
color-link @variable.builtin "#BF616A,#2B303B"
color-link @variable.member "#C0C5CE,#2B303B"
color-link @variable.parameter "#C0C5CE,#2B303B"
color-link search "#343D46,#EBCB8B"
color-link insearch "#343D46,#D08770"