color-link linenr "#787C99,#16161E"
color-link comment "#444B6A,#16161E"
color-link constant "#FF9E64,#16161E"
color-link string "#41A6B5,#16161E"
color-link function "#7AA2F7,#16161E"
color-link keyword "#BB9AF7,#16161E"
color-link type "#E0AF68,#16161E"
color-link character "#F7768E,#16161E"
color-link number "#FF9E64,#16161E"
color-link boolean "#FF9E64,#16161E"
color-link float "#FF9E64,#16161E"
color-link identifier "#F7768E,#16161E"
color-link function "#7AA2F7,#16161E"
color-link statement "#F7768E,#16161E"
color-link conditional "#BB9AF7,#16161E"
color-link repeat "#E0AF68,#16161E"
color-link label "#E0AF68,#16161E"
color-link operator "#BB9AF7,#16161E"
color-link keyword "#BB9AF7,#16161E"
color-link exception "#F7768E,#16161E"
color-link preproc "#E0AF68,#16161E"
color-link include "#7AA2F7,#16161E"
color-link define "#BB9AF7,#16161E"
color-link macro "#F7768E,#16161E"
color-link precondit "#E0AF68,#16161E"
color-link type "#E0AF68,#16161E"
color-link storageclass "#E0AF68,#16161E"
color-link structure "#BB9AF7,#16161E"
color-link typedef "#E0AF68,#16161E"
color-link special "#7DCFFF,#16161E"
color-link specialchar "#D18616,#16161E"
color-link tag "#E0AF68,#16161E"
color-link delimiter "#D18616,#16161E"
color-link specialcomment "#7DCFFF,#16161E"
color-link debug "#F7768E,#16161E"
color-link underlined "#F7768E,#16161E"
color-link ignore "#787C99,#16161E"
color-link error "#F7768E,#16161E"
color-link added "#B3F6C0,#16161E"
color-link changed "#8CF8F7,#16161E"
color-link removed "#FFC0B9,#16161E"
color-link cursorline ",#1A1B26"
color-link cursorcolumn ",#1A1B26"
color-link visual ",#2F3549"
color-link statusline "#787C99,#2F3549"
color-link normal "#787C99,#16161E"
color-link diagnosticerror "#F7768E,#16161E"
color-link diagnosticwarn "#BB9AF7,#16161E"
color-link diagnosticinfo "#7AA2F7,#16161E"
color-link diagnostichint "#7DCFFF,#16161E"
color-link diffadd "#41A6B5,#16161E"
color-link diffchange "#444B6A,#16161E"
color-link diffdelete "#F7768E,#16161E"
color-link lspreferencetext ",#16161E"
color-link lspreferenceread ",#16161E"
color-link lspreferencewrite ",#16161E"
color-link @attribute "#E0AF68,#16161E"
color-link @boolean "#FF9E64,#16161E"
color-link @character "#F7768E,#16161E"
color-link @character.special "#D18616,#16161E"
color-link @class "#E0AF68,#16161E"
color-link @comment "#444B6A,#16161E"
color-link @comment.error "#F7768E,#16161E"
color-link @comment.hint "#7DCFFF,#16161E"
color-link @comment.info "#7AA2F7,#16161E"
color-link @comment.todo "#E0AF68,#1A1B26"
color-link @comment.warning "#BB9AF7,#16161E"
color-link @conditional "#BB9AF7,#16161E"
color-link @constant "#FF9E64,#16161E"
color-link @constant.builtin "#FF9E64,#16161E"
color-link @constant.macro "#FF9E64,#16161E"
color-link @constructor "#7AA2F7,#16161E"
color-link @debug "#F7768E,#16161E"
color-link @decorator "#F7768E,#16161E"
color-link @define "#BB9AF7,#16161E"
color-link @diff.delta "#444B6A,#16161E"
color-link @diff.minus "#F7768E,#16161E"
color-link @diff.plus "#41A6B5,#16161E"
color-link @enum "#E0AF68,#16161E"
color-link @enummember "#FF9E64,#16161E"
color-link @error "#F7768E,#16161E"
color-link @event "#F7768E,#16161E"
color-link @exception "#F7768E,#16161E"
color-link @field "#787C99,#16161E"
color-link @float "#FF9E64,#16161E"
color-link @function "#7AA2F7,#16161E"
color-link @function.builtin "#7AA2F7,#16161E"
color-link @function.call "#7AA2F7,#16161E"
color-link @function.macro "#F7768E,#16161E"
color-link @function.method "#7AA2F7,#16161E"
color-link @function.method.call "#7AA2F7,#16161E"
color-link @ibl.indent.char.1 "#2F3549,#16161E"
color-link @ibl.scope.char.1 "#787C99,#16161E"
color-link @ibl.scope.underline.1 ",#16161E"
color-link @ibl.whitespace.char.1 "#444B6A,#16161E"
color-link @include "#7AA2F7,#16161E"
color-link @interface "#BB9AF7,#16161E"
color-link @keyword "#BB9AF7,#16161E"
color-link @keyword.conditional "#BB9AF7,#16161E"
color-link @keyword.debug "#F7768E,#16161E"
color-link @keyword.directive "#E0AF68,#16161E"
color-link @keyword.directive.define "#BB9AF7,#16161E"
color-link @keyword.exception "#F7768E,#16161E"
color-link @keyword.function "#BB9AF7,#16161E"
color-link @keyword.import "#7AA2F7,#16161E"
color-link @keyword.operator "#BB9AF7,#16161E"
color-link @keyword.repeat "#BB9AF7,#16161E"
color-link @keyword.return "#BB9AF7,#16161E"
color-link @keyword.storage "#E0AF68,#16161E"
color-link @label "#E0AF68,#16161E"
color-link @lsp.mod.deprecated ",#16161E"
color-link @lsp.type.class "#E0AF68,#16161E"
color-link @lsp.type.decorator "#7AA2F7,#16161E"
color-link @lsp.type.enum "#E0AF68,#16161E"
color-link @lsp.type.enummember "#FF9E64,#16161E"
color-link @lsp.type.event "#E0AF68,#16161E"
color-link @lsp.type.function "#7AA2F7,#16161E"
color-link @lsp.type.interface "#E0AF68,#16161E"
color-link @lsp.type.macro "#F7768E,#16161E"
color-link @lsp.type.method "#7AA2F7,#16161E"
color-link @lsp.type.namespace "#F7768E,#16161E"
color-link @lsp.type.parameter "#787C99,#16161E"
color-link @lsp.type.property "#787C99,#16161E"
color-link @lsp.type.struct "#E0AF68,#16161E"
color-link @lsp.type.type "#E0AF68,#16161E"
color-link @lsp.type.variable "#F7768E,#16161E"
color-link @markup.heading "#7AA2F7,#16161E"
color-link @markup.italic ",#16161E"
color-link @markup.link "#787C99,#16161E"
color-link @markup.link.label "#D18616,#16161E"
color-link @markup.link.url "#FF9E64,#16161E"
color-link @markup.list "#D18616,#16161E"
color-link @markup.raw "#FF9E64,#16161E"
color-link @markup.strikethrough "#787C99,#16161E"
color-link @markup.strong ",#16161E"
color-link @markup.underline ",#16161E"
color-link @method "#7AA2F7,#16161E"
color-link @method.call "#7AA2F7,#16161E"
color-link @modifier "#F7768E,#16161E"
color-link @module "#F7768E,#16161E"
color-link @module.builtin "#7DCFFF,#16161E"
color-link @namespace "#F7768E,#16161E"
color-link @none "#787C99,#16161E"
color-link @number "#FF9E64,#16161E"
color-link @number.float "#FF9E64,#16161E"
color-link @operator "#787C99,#16161E"
color-link @parameter "#787C99,#16161E"
color-link @preproc "#E0AF68,#16161E"
color-link @property "#787C99,#16161E"
color-link @punctuation.bracket "#787C99,#16161E"
color-link @punctuation.delimiter "#D18616,#16161E"
color-link @punctuation.special "#D18616,#16161E"
color-link @regexp "#7DCFFF,#16161E"
color-link @repeat "#BB9AF7,#16161E"
color-link @storageclass "#E0AF68,#16161E"
color-link @string "#41A6B5,#16161E"
color-link @string.escape "#7DCFFF,#16161E"
color-link @string.regex "#7DCFFF,#16161E"
color-link @string.regexp "#7DCFFF,#16161E"
color-link @string.special "#D18616,#16161E"
color-link @string.special.symbol "#41A6B5,#16161E"
color-link @string.special.url "#FF9E64,#16161E"
color-link @struct "#E0AF68,#16161E"
color-link @symbol "#41A6B5,#16161E"
color-link @tag "#F7768E,#16161E"
color-link @tag.attribute "#E0AF68,#16161E"
color-link @tag.delimiter "#D18616,#16161E"
color-link @text "#787C99,#16161E"
color-link @text.danger "#F7768E,#16161E"
color-link @text.diff.add "#41A6B5,#16161E"
color-link @text.diff.delete "#F7768E,#16161E"
color-link @text.emphasis "#FF9E64,#16161E"
color-link @text.environment "#F7768E,#16161E"
color-link @text.environment.name "#E0AF68,#16161E"
color-link @text.literal "#FF9E64,#16161E"
color-link @text.math "#FF9E64,#16161E"
color-link @text.note "#E0AF68,#16161E"
color-link @text.reference "#787C99,#16161E"
color-link @text.strike "#16161E,#16161E"
color-link @text.strong ",#16161E"
color-link @text.title "#7AA2F7,#16161E"
color-link @text.todo "#E0AF68,#1A1B26"
color-link @text.underline "#16161E,#16161E"
color-link @text.uri "#FF9E64,#16161E"
color-link @text.warning "#BB9AF7,#16161E"
color-link @type "#E0AF68,#16161E"
color-link @type.builtin "#E0AF68,#16161E"
color-link @type.definition "#E0AF68,#16161E"
color-link @type.qualifier "#BB9AF7,#16161E"
color-link @typeparameter "#E0AF68,#16161E"
color-link @variable "#F7768E,#16161E"
color-link @variable.builtin "#F7768E,#16161E"
color-link @variable.member "#787C99,#16161E"
color-link @variable.parameter "#787C99,#16161E"
color-link search "#1A1B26,#E0AF68"
color-link insearch "#1A1B26,#FF9E64"