color-link linenr "#1E5C1E,#141F2E"
color-link comment "#A0FFA0,#141F2E"
color-link constant "#FF8080,#141F2E"
color-link string "#80FF80,#141F2E"
color-link function "#A2CFF5,#141F2E"
color-link keyword "#99FF,#141F2E"
color-link type "#91CCFF,#141F2E"
color-link character "#FFFAB1,#141F2E"
color-link number "#FF8080,#141F2E"
color-link boolean "#FF8080,#141F2E"
color-link float "#FF8080,#141F2E"
color-link identifier "#FFFAB1,#141F2E"
color-link function "#A2CFF5,#141F2E"
color-link statement "#FFFAB1,#141F2E"
color-link conditional "#99FF,#141F2E"
color-link repeat "#91CCFF,#141F2E"
color-link label "#91CCFF,#141F2E"
color-link operator "#99FF,#141F2E"
color-link keyword "#99FF,#141F2E"
color-link exception "#FFFAB1,#141F2E"
color-link preproc "#91CCFF,#141F2E"
color-link include "#A2CFF5,#141F2E"
color-link define "#99FF,#141F2E"
color-link macro "#FFFAB1,#141F2E"
color-link precondit "#91CCFF,#141F2E"
color-link type "#91CCFF,#141F2E"
color-link storageclass "#91CCFF,#141F2E"
color-link structure "#99FF,#141F2E"
color-link typedef "#91CCFF,#141F2E"
color-link special "#80FF80,#141F2E"
color-link specialchar "#E7E7E7,#141F2E"
color-link tag "#91CCFF,#141F2E"
color-link delimiter "#E7E7E7,#141F2E"
color-link specialcomment "#80FF80,#141F2E"
color-link debug "#FFFAB1,#141F2E"
color-link underlined "#FFFAB1,#141F2E"
color-link ignore "#FFCC33,#141F2E"
color-link error "#FFFAB1,#141F2E"
color-link added "#B3F6C0,#141F2E"
color-link changed "#8CF8F7,#141F2E"
color-link removed "#FFC0B9,#141F2E"
color-link cursorline ",#1E5C1E"
color-link cursorcolumn ",#1E5C1E"
color-link visual ",#273E5C"
color-link statusline "#FFCC33,#273E5C"
color-link normal "#FFCC33,#141F2E"
color-link diagnosticerror "#FFFAB1,#141F2E"
color-link diagnosticwarn "#99FF,#141F2E"
color-link diagnosticinfo "#A2CFF5,#141F2E"
color-link diagnostichint "#80FF80,#141F2E"
color-link diffadd "#80FF80,#141F2E"
color-link diffchange "#A0FFA0,#141F2E"
color-link diffdelete "#FFFAB1,#141F2E"
color-link lspreferencetext ",#141F2E"
color-link lspreferenceread ",#141F2E"
color-link lspreferencewrite ",#141F2E"
color-link @variable "#FFFAB1,#141F2E"
color-link @variable.builtin "#FFFAB1,#141F2E"
color-link @variable.parameter "#FFCC33,#141F2E"
color-link @variable.parameter.builtin "#80FF80,#141F2E"
color-link @variable.member "#FFCC33,#141F2E"
color-link @constant "#FF8080,#141F2E"
color-link @constant.builtin "#FF8080,#141F2E"
color-link @constant.macro "#FF8080,#141F2E"
color-link @module "#FFFAB1,#141F2E"
color-link @module.builtin "#80FF80,#141F2E"
color-link @label "#91CCFF,#141F2E"
color-link @function "#A2CFF5,#141F2E"
color-link @function.builtin "#A2CFF5,#141F2E"
color-link @function.call "#A2CFF5,#141F2E"
color-link @function.macro "#FFFAB1,#141F2E"
color-link @function.method "#A2CFF5,#141F2E"
color-link @function.method.call "#A2CFF5,#141F2E"
color-link @constructor "#A2CFF5,#141F2E"
color-link @operator "#FFCC33,#141F2E"
color-link @string "#80FF80,#141F2E"
color-link @type "#91CCFF,#141F2E"
color-link @type.builtin "#91CCFF,#141F2E"
color-link @type.definition "#91CCFF,#141F2E"
color-link @type.class "#91CCFF,#141F2E"
color-link @attribute "#91CCFF,#141F2E"
color-link @attribute.builtin "#80FF80,#141F2E"
color-link @property "#FFCC33,#141F2E"
color-link @comment "#A0FFA0,#141F2E"
color-link @keyword "#99FF,#141F2E"
color-link @keyword.coroutine "#99FF,#141F2E"
color-link @keyword.function "#99FF,#141F2E"
color-link @keyword.operator "#99FF,#141F2E"
color-link @keyword.import "#A2CFF5,#141F2E"
color-link @keyword.type "#99FF,#141F2E"
color-link @keyword.modifier "#99FF,#141F2E"
color-link @keyword.repeat "#99FF,#141F2E"
color-link @keyword.return "#99FF,#141F2E"
color-link @keyword.debug "#FFFAB1,#141F2E"
color-link @keyword.exception "#FFFAB1,#141F2E"
color-link @keyword.conditional "#99FF,#141F2E"
color-link @keyword.conditional.ternary "#99FF,#141F2E"
color-link @keyword.directive "#91CCFF,#141F2E"
color-link @keyword.directive.define "#99FF,#141F2E"
color-link @string "#80FF80,#141F2E"
color-link @string.documentation "#80FF80,#141F2E"
color-link @string.regexp "#80FF80,#141F2E"
color-link @string.escape "#80FF80,#141F2E"
color-link @string.special "#E7E7E7,#141F2E"
color-link @string.special.symbol "#80FF80,#141F2E"
color-link @string.special.url "#FF8080,#141F2E"
color-link @string.special.path "#E7E7E7,#141F2E"
color-link @character "#FFFAB1,#141F2E"
color-link @character.special "#E7E7E7,#141F2E"
color-link @boolean "#FF8080,#141F2E"
color-link @number "#FF8080,#141F2E"
color-link @number.float "#FF8080,#141F2E"
color-link @markup.strong ",#141F2E"
color-link @markup.italic ",#141F2E"
color-link @markup.strikethrough "#FFCC33,#141F2E"
color-link @markup.underline ",#141F2E"
color-link @markup.heading "#A2CFF5,#141F2E"
color-link @markup.heading.1 "#A2CFF5,#141F2E"
color-link @markup.heading.2 "#A2CFF5,#141F2E"
color-link @markup.heading.3 "#A2CFF5,#141F2E"
color-link @markup.heading.4 "#A2CFF5,#141F2E"
color-link @markup.heading.5 "#A2CFF5,#141F2E"
color-link @markup.heading.6 "#A2CFF5,#141F2E"
color-link @markup.quote "#80FF80,#141F2E"
color-link @markup.math "#80FF80,#141F2E"
color-link @markup.link "#FFCC33,#141F2E"
color-link @markup.link.label "#E7E7E7,#141F2E"
color-link @markup.link.url "#FF8080,#141F2E"
color-link @markup.raw "#FF8080,#141F2E"
color-link @markup.raw.block "#FF8080,#141F2E"
color-link @markup.list "#E7E7E7,#141F2E"
color-link @markup.list.checked "#E7E7E7,#141F2E"
color-link @markup.list.unchecked "#E7E7E7,#141F2E"
color-link search "#91CCFF,#141F2E"