color-link comment "#ECBA0F,#1F1F1F"
color-link constant "#DE352E,#1F1F1F"
color-link string "#F3BD09,#1F1F1F"
color-link function "#5350B9,#1F1F1F"
color-link keyword "#F7DDB,#1F1F1F"
color-link type "#1DD361,#1F1F1F"
color-link character "#D6DBE5,#1F1F1F"
color-link number "#DE352E,#1F1F1F"
color-link boolean "#DE352E,#1F1F1F"
color-link float "#DE352E,#1F1F1F"
color-link identifier "#D6DBE5,#1F1F1F"
color-link function "#5350B9,#1F1F1F"
color-link statement "#D6DBE5,#1F1F1F"
color-link conditional "#F7DDB,#1F1F1F"
color-link repeat "#1DD361,#1F1F1F"
color-link label "#1DD361,#1F1F1F"
color-link operator "#F7DDB,#1F1F1F"
color-link keyword "#F7DDB,#1F1F1F"
color-link exception "#D6DBE5,#1F1F1F"
color-link preproc "#1DD361,#1F1F1F"
color-link include "#5350B9,#1F1F1F"
color-link define "#F7DDB,#1F1F1F"
color-link macro "#D6DBE5,#1F1F1F"
color-link precondit "#1DD361,#1F1F1F"
color-link type "#1DD361,#1F1F1F"
color-link storageclass "#1DD361,#1F1F1F"
color-link structure "#F7DDB,#1F1F1F"
color-link typedef "#1DD361,#1F1F1F"
color-link special "#1081D6,#1F1F1F"
color-link specialchar "#FFFFFF,#1F1F1F"
color-link tag "#1DD361,#1F1F1F"
color-link delimiter "#FFFFFF,#1F1F1F"
color-link specialcomment "#1081D6,#1F1F1F"
color-link debug "#D6DBE5,#1F1F1F"
color-link underlined "#D6DBE5,#1F1F1F"
color-link ignore "#4E5AB7,#1F1F1F"
color-link error "#D6DBE5,#1F1F1F"
color-link added "#B3F6C0,#1F1F1F"
color-link changed "#8CF8F7,#1F1F1F"
color-link removed "#FFC0B9,#1F1F1F"
color-link cursorline ",#F81118"
color-link cursorcolumn ",#F81118"
color-link visual ",#2DC55E"
color-link statusline "#4E5AB7,#2DC55E"
color-link normal "#4E5AB7,#1F1F1F"
color-link diagnosticerror "#D6DBE5,#1F1F1F"
color-link diagnosticwarn "#F7DDB,#1F1F1F"
color-link diagnosticinfo "#5350B9,#1F1F1F"
color-link diagnostichint "#1081D6,#1F1F1F"
color-link diffadd "#F3BD09,#1F1F1F"
color-link diffchange "#ECBA0F,#1F1F1F"
color-link diffdelete "#D6DBE5,#1F1F1F"
color-link lspreferencetext ",#1F1F1F"
color-link lspreferenceread ",#1F1F1F"
color-link lspreferencewrite ",#1F1F1F"
color-link @variable "#D6DBE5,#1F1F1F"
color-link @variable.builtin "#D6DBE5,#1F1F1F"
color-link @variable.parameter "#4E5AB7,#1F1F1F"
color-link @variable.parameter "#4E5AB7,#1F1F1F"
color-link @variable.member "#4E5AB7,#1F1F1F"
color-link @constant "#DE352E,#1F1F1F"
color-link @constant.builtin "#DE352E,#1F1F1F"
color-link @constant.macro "#DE352E,#1F1F1F"
color-link @module "#D6DBE5,#1F1F1F"
color-link @module.builtin "#1081D6,#1F1F1F"
color-link @label "#1DD361,#1F1F1F"
color-link @function "#5350B9,#1F1F1F"
color-link @function.builtin "#5350B9,#1F1F1F"
color-link @function.call "#5350B9,#1F1F1F"
color-link @function.macro "#D6DBE5,#1F1F1F"
color-link @function.method "#5350B9,#1F1F1F"
color-link @function.method "#5350B9,#1F1F1F"
color-link @constructor "#5350B9,#1F1F1F"
color-link @operator "#4E5AB7,#1F1F1F"
color-link @string "#F3BD09,#1F1F1F"
color-link @type "#1DD361,#1F1F1F"
color-link @type.builtin "#1DD361,#1F1F1F"
color-link @type.definition "#1DD361,#1F1F1F"
color-link @type.class "#1DD361,#1F1F1F"
color-link @attribute "#1DD361,#1F1F1F"
color-link @attribute.builtin "#1081D6,#1F1F1F"
color-link @property "#4E5AB7,#1F1F1F"
color-link @comment "#ECBA0F,#1F1F1F"
color-link @keyword "#F7DDB,#1F1F1F"
color-link @keyword.coroutine "#F7DDB,#1F1F1F"
color-link @keyword.function "#F7DDB,#1F1F1F"
color-link @keyword.operator "#F7DDB,#1F1F1F"
color-link @keyword.import "#5350B9,#1F1F1F"
color-link @keyword.type "#F7DDB,#1F1F1F"
color-link @keyword.modifier "#F7DDB,#1F1F1F"
color-link @keyword.repeat "#F7DDB,#1F1F1F"
color-link @keyword.return "#F7DDB,#1F1F1F"
color-link @keyword.debug "#D6DBE5,#1F1F1F"
color-link @keyword.exception "#D6DBE5,#1F1F1F"
color-link @keyword.conditional "#F7DDB,#1F1F1F"
color-link @keyword.conditional.ternary "#F7DDB,#1F1F1F"
color-link @keyword.directive "#1DD361,#1F1F1F"
color-link @keyword.directive.define "#F7DDB,#1F1F1F"
color-link @string "#F3BD09,#1F1F1F"
color-link @string.documentation "#F3BD09,#1F1F1F"
color-link @string.regexp "#1081D6,#1F1F1F"
color-link @string.escape "#1081D6,#1F1F1F"
color-link @string.special "#FFFFFF,#1F1F1F"
color-link @string.special "#FFFFFF,#1F1F1F"
color-link @string.special "#FFFFFF,#1F1F1F"
color-link @string.special "#FFFFFF,#1F1F1F"
color-link @character "#D6DBE5,#1F1F1F"
color-link @character.special "#FFFFFF,#1F1F1F"
color-link @boolean "#DE352E,#1F1F1F"
color-link @number "#DE352E,#1F1F1F"
color-link @number.float "#DE352E,#1F1F1F"
color-link @markup.strong ",#1F1F1F"
color-link @markup.italic ",#1F1F1F"
color-link @markup.strikethrough "#4E5AB7,#1F1F1F"
color-link @markup.underline ",#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.quote "#1081D6,#1F1F1F"
color-link @markup.math "#1081D6,#1F1F1F"
color-link @markup.link "#4E5AB7,#1F1F1F"
color-link @markup.link "#4E5AB7,#1F1F1F"
color-link @markup.link "#4E5AB7,#1F1F1F"
color-link @markup.raw "#DE352E,#1F1F1F"
color-link @markup.raw "#DE352E,#1F1F1F"
color-link @markup.list "#FFFFFF,#1F1F1F"
color-link @markup.list "#FFFFFF,#1F1F1F"
color-link @markup.list "#FFFFFF,#1F1F1F"