color-link linenr "#B8B8B8,#292C36"
color-link comment "#65568A,#292C36"
color-link constant "#D28E5D,#292C36"
color-link string "#95C76F,#292C36"
color-link function "#8485CE,#292C36"
color-link keyword "#B74989,#292C36"
color-link type "#EFA16B,#292C36"
color-link character "#F84547,#292C36"
color-link number "#D28E5D,#292C36"
color-link boolean "#D28E5D,#292C36"
color-link float "#D28E5D,#292C36"
color-link identifier "#F84547,#292C36"
color-link function "#8485CE,#292C36"
color-link statement "#F84547,#292C36"
color-link conditional "#B74989,#292C36"
color-link repeat "#EFA16B,#292C36"
color-link label "#EFA16B,#292C36"
color-link operator "#B74989,#292C36"
color-link keyword "#B74989,#292C36"
color-link exception "#F84547,#292C36"
color-link preproc "#EFA16B,#292C36"
color-link include "#8485CE,#292C36"
color-link define "#B74989,#292C36"
color-link macro "#F84547,#292C36"
color-link precondit "#EFA16B,#292C36"
color-link type "#EFA16B,#292C36"
color-link storageclass "#EFA16B,#292C36"
color-link structure "#B74989,#292C36"
color-link typedef "#EFA16B,#292C36"
color-link special "#64878F,#292C36"
color-link specialchar "#986841,#292C36"
color-link tag "#EFA16B,#292C36"
color-link delimiter "#986841,#292C36"
color-link specialcomment "#64878F,#292C36"
color-link debug "#F84547,#292C36"
color-link underlined "#F84547,#292C36"
color-link ignore "#D8D8D8,#292C36"
color-link error "#F84547,#292C36"
color-link added "#B3F6C0,#292C36"
color-link changed "#8CF8F7,#292C36"
color-link removed "#FFC0B9,#292C36"
color-link cursorline ",#333344"
color-link cursorcolumn ",#333344"
color-link visual ",#474160"
color-link statusline "#D8D8D8,#474160"
color-link normal "#D8D8D8,#292C36"
color-link diagnosticerror "#F84547,#292C36"
color-link diagnosticwarn "#B74989,#292C36"
color-link diagnosticinfo "#8485CE,#292C36"
color-link diagnostichint "#64878F,#292C36"
color-link diffadd "#95C76F,#292C36"
color-link diffchange "#65568A,#292C36"
color-link diffdelete "#F84547,#292C36"
color-link lspreferencetext ",#292C36"
color-link lspreferenceread ",#292C36"
color-link lspreferencewrite ",#292C36"
color-link @attribute "#EFA16B,#292C36"
color-link @boolean "#D28E5D,#292C36"
color-link @character "#F84547,#292C36"
color-link @character.special "#986841,#292C36"
color-link @class "#EFA16B,#292C36"
color-link @comment "#65568A,#292C36"
color-link @comment.error "#F84547,#292C36"
color-link @comment.hint "#64878F,#292C36"
color-link @comment.info "#8485CE,#292C36"
color-link @comment.todo "#EFA16B,#333344"
color-link @comment.warning "#B74989,#292C36"
color-link @conditional "#B74989,#292C36"
color-link @constant "#D28E5D,#292C36"
color-link @constant.builtin "#D28E5D,#292C36"
color-link @constant.macro "#D28E5D,#292C36"
color-link @constructor "#8485CE,#292C36"
color-link @debug "#F84547,#292C36"
color-link @decorator "#F84547,#292C36"
color-link @define "#B74989,#292C36"
color-link @diff.delta "#65568A,#292C36"
color-link @diff.minus "#F84547,#292C36"
color-link @diff.plus "#95C76F,#292C36"
color-link @enum "#EFA16B,#292C36"
color-link @enummember "#D28E5D,#292C36"
color-link @error "#F84547,#292C36"
color-link @event "#F84547,#292C36"
color-link @exception "#F84547,#292C36"
color-link @field "#D8D8D8,#292C36"
color-link @float "#D28E5D,#292C36"
color-link @function "#8485CE,#292C36"
color-link @function.builtin "#8485CE,#292C36"
color-link @function.call "#8485CE,#292C36"
color-link @function.macro "#F84547,#292C36"
color-link @function.method "#8485CE,#292C36"
color-link @function.method.call "#8485CE,#292C36"
color-link @ibl.indent.char.1 "#474160,#292C36"
color-link @ibl.scope.char.1 "#B8B8B8,#292C36"
color-link @ibl.scope.underline.1 ",#292C36"
color-link @ibl.whitespace.char.1 "#65568A,#292C36"
color-link @include "#8485CE,#292C36"
color-link @interface "#B74989,#292C36"
color-link @keyword "#B74989,#292C36"
color-link @keyword.conditional "#B74989,#292C36"
color-link @keyword.debug "#F84547,#292C36"
color-link @keyword.directive "#EFA16B,#292C36"
color-link @keyword.directive.define "#B74989,#292C36"
color-link @keyword.exception "#F84547,#292C36"
color-link @keyword.function "#B74989,#292C36"
color-link @keyword.import "#8485CE,#292C36"
color-link @keyword.operator "#B74989,#292C36"
color-link @keyword.repeat "#B74989,#292C36"
color-link @keyword.return "#B74989,#292C36"
color-link @keyword.storage "#EFA16B,#292C36"
color-link @label "#EFA16B,#292C36"
color-link @lsp.mod.deprecated ",#292C36"
color-link @lsp.type.class "#EFA16B,#292C36"
color-link @lsp.type.decorator "#8485CE,#292C36"
color-link @lsp.type.enum "#EFA16B,#292C36"
color-link @lsp.type.enummember "#D28E5D,#292C36"
color-link @lsp.type.event "#EFA16B,#292C36"
color-link @lsp.type.function "#8485CE,#292C36"
color-link @lsp.type.interface "#EFA16B,#292C36"
color-link @lsp.type.macro "#F84547,#292C36"
color-link @lsp.type.method "#8485CE,#292C36"
color-link @lsp.type.namespace "#F84547,#292C36"
color-link @lsp.type.parameter "#D8D8D8,#292C36"
color-link @lsp.type.property "#D8D8D8,#292C36"
color-link @lsp.type.struct "#EFA16B,#292C36"
color-link @lsp.type.type "#EFA16B,#292C36"
color-link @lsp.type.variable "#F84547,#292C36"
color-link @markup.heading "#8485CE,#292C36"
color-link @markup.italic ",#292C36"
color-link @markup.link "#D8D8D8,#292C36"
color-link @markup.link.label "#986841,#292C36"
color-link @markup.link.url "#D28E5D,#292C36"
color-link @markup.list "#986841,#292C36"
color-link @markup.raw "#D28E5D,#292C36"
color-link @markup.strikethrough "#D8D8D8,#292C36"
color-link @markup.strong ",#292C36"
color-link @markup.underline ",#292C36"
color-link @method "#8485CE,#292C36"
color-link @method.call "#8485CE,#292C36"
color-link @modifier "#F84547,#292C36"
color-link @module "#F84547,#292C36"
color-link @module.builtin "#64878F,#292C36"
color-link @namespace "#F84547,#292C36"
color-link @none "#D8D8D8,#292C36"
color-link @number "#D28E5D,#292C36"
color-link @number.float "#D28E5D,#292C36"
color-link @operator "#D8D8D8,#292C36"
color-link @parameter "#D8D8D8,#292C36"
color-link @preproc "#EFA16B,#292C36"
color-link @property "#D8D8D8,#292C36"
color-link @punctuation.bracket "#D8D8D8,#292C36"
color-link @punctuation.delimiter "#986841,#292C36"
color-link @punctuation.special "#986841,#292C36"
color-link @regexp "#64878F,#292C36"
color-link @repeat "#B74989,#292C36"
color-link @storageclass "#EFA16B,#292C36"
color-link @string "#95C76F,#292C36"
color-link @string.escape "#64878F,#292C36"
color-link @string.regex "#64878F,#292C36"
color-link @string.regexp "#64878F,#292C36"
color-link @string.special "#986841,#292C36"
color-link @string.special.symbol "#95C76F,#292C36"
color-link @string.special.url "#D28E5D,#292C36"
color-link @struct "#EFA16B,#292C36"
color-link @symbol "#95C76F,#292C36"
color-link @tag "#F84547,#292C36"
color-link @tag.attribute "#EFA16B,#292C36"
color-link @tag.delimiter "#986841,#292C36"
color-link @text "#D8D8D8,#292C36"
color-link @text.danger "#F84547,#292C36"
color-link @text.diff.add "#95C76F,#292C36"
color-link @text.diff.delete "#F84547,#292C36"
color-link @text.emphasis "#D28E5D,#292C36"
color-link @text.environment "#F84547,#292C36"
color-link @text.environment.name "#EFA16B,#292C36"
color-link @text.literal "#D28E5D,#292C36"
color-link @text.math "#D28E5D,#292C36"
color-link @text.note "#EFA16B,#292C36"
color-link @text.reference "#D8D8D8,#292C36"
color-link @text.strike "#292C36,#292C36"
color-link @text.strong ",#292C36"
color-link @text.title "#8485CE,#292C36"
color-link @text.todo "#EFA16B,#333344"
color-link @text.underline "#292C36,#292C36"
color-link @text.uri "#D28E5D,#292C36"
color-link @text.warning "#B74989,#292C36"
color-link @type "#EFA16B,#292C36"
color-link @type.builtin "#EFA16B,#292C36"
color-link @type.definition "#EFA16B,#292C36"
color-link @type.qualifier "#B74989,#292C36"
color-link @typeparameter "#EFA16B,#292C36"
color-link @variable "#F84547,#292C36"
color-link @variable.builtin "#F84547,#292C36"
color-link @variable.member "#D8D8D8,#292C36"
color-link @variable.parameter "#D8D8D8,#292C36"
color-link search "#333344,#EFA16B"
color-link insearch "#333344,#D28E5D"