color-link comment "#BDAE93,#FBF1C7"
color-link constant "#AF3A03,#FBF1C7"
color-link string "#79740E,#FBF1C7"
color-link function "#76678,#FBF1C7"
color-link keyword "#8F3F71,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link character "#9D0006,#FBF1C7"
color-link number "#AF3A03,#FBF1C7"
color-link boolean "#AF3A03,#FBF1C7"
color-link float "#AF3A03,#FBF1C7"
color-link identifier "#9D0006,#FBF1C7"
color-link function "#76678,#FBF1C7"
color-link statement "#9D0006,#FBF1C7"
color-link conditional "#8F3F71,#FBF1C7"
color-link repeat "#B57614,#FBF1C7"
color-link label "#B57614,#FBF1C7"
color-link operator "#8F3F71,#FBF1C7"
color-link keyword "#8F3F71,#FBF1C7"
color-link exception "#9D0006,#FBF1C7"
color-link preproc "#B57614,#FBF1C7"
color-link include "#76678,#FBF1C7"
color-link define "#8F3F71,#FBF1C7"
color-link macro "#9D0006,#FBF1C7"
color-link precondit "#B57614,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link storageclass "#B57614,#FBF1C7"
color-link structure "#8F3F71,#FBF1C7"
color-link typedef "#B57614,#FBF1C7"
color-link special "#427B58,#FBF1C7"
color-link specialchar "#D65D0E,#FBF1C7"
color-link tag "#B57614,#FBF1C7"
color-link delimiter "#D65D0E,#FBF1C7"
color-link specialcomment "#427B58,#FBF1C7"
color-link debug "#9D0006,#FBF1C7"
color-link underlined "#9D0006,#FBF1C7"
color-link ignore "#504945,#FBF1C7"
color-link error "#9D0006,#FBF1C7"
color-link added "#B3F6C0,#FBF1C7"
color-link changed "#8CF8F7,#FBF1C7"
color-link removed "#FFC0B9,#FBF1C7"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link visual ",#D5C4A1"
color-link statusline "#504945,#D5C4A1"
color-link normal "#504945,#FBF1C7"
color-link diagnosticerror "#9D0006,#FBF1C7"
color-link diagnosticwarn "#8F3F71,#FBF1C7"
color-link diagnosticinfo "#76678,#FBF1C7"
color-link diagnostichint "#427B58,#FBF1C7"
color-link diffadd "#79740E,#FBF1C7"
color-link diffchange "#BDAE93,#FBF1C7"
color-link diffdelete "#9D0006,#FBF1C7"
color-link lspreferencetext ",#FBF1C7"
color-link lspreferenceread ",#FBF1C7"
color-link lspreferencewrite ",#FBF1C7"
color-link @variable "#9D0006,#FBF1C7"
color-link @variable.builtin "#9D0006,#FBF1C7"
color-link @variable.parameter "#504945,#FBF1C7"
color-link @variable.parameter "#504945,#FBF1C7"
color-link @variable.member "#504945,#FBF1C7"
color-link @constant "#AF3A03,#FBF1C7"
color-link @constant.builtin "#AF3A03,#FBF1C7"
color-link @constant.macro "#AF3A03,#FBF1C7"
color-link @module "#9D0006,#FBF1C7"
color-link @module.builtin "#427B58,#FBF1C7"
color-link @label "#B57614,#FBF1C7"
color-link @function "#76678,#FBF1C7"
color-link @function.builtin "#76678,#FBF1C7"
color-link @function.call "#76678,#FBF1C7"
color-link @function.macro "#9D0006,#FBF1C7"
color-link @function.method "#76678,#FBF1C7"
color-link @function.method "#76678,#FBF1C7"
color-link @constructor "#76678,#FBF1C7"
color-link @operator "#504945,#FBF1C7"
color-link @string "#79740E,#FBF1C7"
color-link @type "#B57614,#FBF1C7"
color-link @type.builtin "#B57614,#FBF1C7"
color-link @type.definition "#B57614,#FBF1C7"
color-link @type.class "#B57614,#FBF1C7"
color-link @attribute "#B57614,#FBF1C7"
color-link @attribute.builtin "#427B58,#FBF1C7"
color-link @property "#504945,#FBF1C7"
color-link @comment "#BDAE93,#FBF1C7"
color-link @keyword "#8F3F71,#FBF1C7"
color-link @keyword.coroutine "#8F3F71,#FBF1C7"
color-link @keyword.function "#8F3F71,#FBF1C7"
color-link @keyword.operator "#8F3F71,#FBF1C7"
color-link @keyword.import "#76678,#FBF1C7"
color-link @keyword.type "#8F3F71,#FBF1C7"
color-link @keyword.modifier "#8F3F71,#FBF1C7"
color-link @keyword.repeat "#8F3F71,#FBF1C7"
color-link @keyword.return "#8F3F71,#FBF1C7"
color-link @keyword.debug "#9D0006,#FBF1C7"
color-link @keyword.exception "#9D0006,#FBF1C7"
color-link @keyword.conditional "#8F3F71,#FBF1C7"
color-link @keyword.conditional.ternary "#8F3F71,#FBF1C7"
color-link @keyword.directive "#B57614,#FBF1C7"
color-link @keyword.directive.define "#8F3F71,#FBF1C7"
color-link @string "#79740E,#FBF1C7"
color-link @string.documentation "#79740E,#FBF1C7"
color-link @string.regexp "#427B58,#FBF1C7"
color-link @string.escape "#427B58,#FBF1C7"
color-link @string.special "#D65D0E,#FBF1C7"
color-link @string.special "#D65D0E,#FBF1C7"
color-link @string.special "#D65D0E,#FBF1C7"
color-link @string.special "#D65D0E,#FBF1C7"
color-link @character "#9D0006,#FBF1C7"
color-link @character.special "#D65D0E,#FBF1C7"
color-link @boolean "#AF3A03,#FBF1C7"
color-link @number "#AF3A03,#FBF1C7"
color-link @number.float "#AF3A03,#FBF1C7"
color-link @markup.strong ",#FBF1C7"
color-link @markup.italic ",#FBF1C7"
color-link @markup.strikethrough "#504945,#FBF1C7"
color-link @markup.underline ",#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.heading "#76678,#FBF1C7"
color-link @markup.quote "#427B58,#FBF1C7"
color-link @markup.math "#427B58,#FBF1C7"
color-link @markup.link "#504945,#FBF1C7"
color-link @markup.link "#504945,#FBF1C7"
color-link @markup.link "#504945,#FBF1C7"
color-link @markup.raw "#AF3A03,#FBF1C7"
color-link @markup.raw "#AF3A03,#FBF1C7"
color-link @markup.list "#D65D0E,#FBF1C7"
color-link @markup.list "#D65D0E,#FBF1C7"
color-link @markup.list "#D65D0E,#FBF1C7"