color-link normal "#C7C7C7,#1E1E3F"
color-link comment "#808080,#1E1E3F"
color-link constant "#F92A1C,#1E1E3F"
color-link string "#3AD900,#1E1E3F"
color-link character "#D90429,#1E1E3F"
color-link number "#F92A1C,#1E1E3F"
color-link boolean "#F92A1C,#1E1E3F"
color-link identifier "#D90429,#1E1E3F"
color-link function "#6943FF,#1E1E3F"
color-link statement "#D90429,#1E1E3F"
color-link conditional "#FF2C70,#1E1E3F"
color-link repeat "#FFE700,#1E1E3F"
color-link label "#FFE700,#1E1E3F"
color-link operator "#FF2C70,#1E1E3F"
color-link keyword "#FF2C70,#1E1E3F"
color-link exception "#D90429,#1E1E3F"
color-link preproc "#FFE700,#1E1E3F"
color-link include "#6943FF,#1E1E3F"
color-link define "#FF2C70,#1E1E3F"
color-link macro "#D90429,#1E1E3F"
color-link type "#FFE700,#1E1E3F"
color-link storageclass "#FFE700,#1E1E3F"
color-link structure "#FF2C70,#1E1E3F"
color-link typedef "#FFE700,#1E1E3F"
color-link special "#00C5C7,#1E1E3F"
color-link specialchar "#79E8FB,#1E1E3F"
color-link tag "#FFE700,#1E1E3F"
color-link delimiter "#79E8FB,#1E1E3F"
color-link specialcomment "#00C5C7,#1E1E3F"
color-link error "#D90429,#1E1E3F"
color-link todo "#FFE700,#43D426"
color-link underlined "#D90429,#1E1E3F"
color-link bold ",#1E1E3F"
color-link italic ",#1E1E3F"
color-link ignore "#C7C7C7,#1E1E3F"
color-link errormsg "#D90429,#1E1E3F"
color-link warningmsg "#D90429,#1E1E3F"
color-link folded "#808080,#43D426"
color-link foldcolumn "#00C5C7,#1E1E3F"
color-link diffadd "#3AD900,#1E1E3F"
color-link diffchange "#808080,#1E1E3F"
color-link diffdelete "#D90429,#1E1E3F"
color-link difftext "#6943FF,#1E1E3F"
color-link signcolumn "#6871FF,#1E1E3F"
color-link cursorline ",#43D426"
color-link cursorcolumn ",#43D426"
color-link colorcolumn ",#43D426"
color-link conceal "#6943FF,#1E1E3F"
color-link linenr "#6871FF,#1E1E3F"
color-link cursorlinenr "#6871FF,#43D426"
color-link statusline "#C7C7C7,#F1D000"
color-link statuslinenc "#6871FF,#43D426"
color-link whitespace "#808080,#1E1E3F"
color-link nontext "#808080,#1E1E3F"
color-link specialkey "#808080,#1E1E3F"
color-link pmenu "#C7C7C7,#43D426"
color-link pmenusel "#43D426,#C7C7C7"
color-link pmenusbar "#C7C7C7,#43D426"
color-link pmenuthumb ",#4F5258"
color-link tabline "#808080,#43D426"
color-link tablinefill "#808080,#43D426"
color-link tablinesel "#3AD900,#43D426"
color-link title "#6943FF,#1E1E3F"
color-link visual ",#F1D000"
color-link visualnos "#D90429,#1E1E3F"
color-link quickfixline ",#43D426"
color-link search "#43D426,#FFE700"
color-link incsearch "#43D426,#F92A1C"
color-link matchparen ",#808080"
color-link spellbad ",#1E1E3F"
color-link spellcap ",#1E1E3F"
color-link spellrare ",#1E1E3F"
color-link spelllocal ",#1E1E3F"
color-link @attribute "#FFE700,#1E1E3F"
color-link @boolean "#F92A1C,#1E1E3F"
color-link @character "#D90429,#1E1E3F"
color-link @character.special "#79E8FB,#1E1E3F"
color-link @class "#FFE700,#1E1E3F"
color-link @comment "#808080,#1E1E3F"
color-link @comment.error "#D90429,#1E1E3F"
color-link @comment.hint "#00C5C7,#1E1E3F"
color-link @comment.info "#6943FF,#1E1E3F"
color-link @comment.todo "#FFE700,#43D426"
color-link @comment.warning "#FF2C70,#1E1E3F"
color-link @conditional "#FF2C70,#1E1E3F"
color-link @constant "#F92A1C,#1E1E3F"
color-link @constant.builtin "#F92A1C,#1E1E3F"
color-link @constant.macro "#F92A1C,#1E1E3F"
color-link @constructor "#6943FF,#1E1E3F"
color-link @debug "#D90429,#1E1E3F"
color-link @decorator "#D90429,#1E1E3F"
color-link @define "#FF2C70,#1E1E3F"
color-link @diff.delta "#808080,#1E1E3F"
color-link @diff.minus "#D90429,#1E1E3F"
color-link @diff.plus "#3AD900,#1E1E3F"
color-link @enum "#FFE700,#1E1E3F"
color-link @enummember "#F92A1C,#1E1E3F"
color-link @error "#D90429,#1E1E3F"
color-link @event "#D90429,#1E1E3F"
color-link @exception "#D90429,#1E1E3F"
color-link @field "#C7C7C7,#1E1E3F"
color-link @float "#F92A1C,#1E1E3F"
color-link @function "#6943FF,#1E1E3F"
color-link @function.builtin "#6943FF,#1E1E3F"
color-link @function.call "#6943FF,#1E1E3F"
color-link @function.macro "#D90429,#1E1E3F"
color-link @function.method "#6943FF,#1E1E3F"
color-link @function.method.call "#6943FF,#1E1E3F"
color-link @ibl.indent.char.1 "#F1D000,#1E1E3F"
color-link @ibl.scope.char.1 "#6871FF,#1E1E3F"
color-link @ibl.scope.underline.1 ",#1E1E3F"
color-link @ibl.whitespace.char.1 "#808080,#1E1E3F"
color-link @include "#6943FF,#1E1E3F"
color-link @interface "#FF2C70,#1E1E3F"
color-link @keyword "#FF2C70,#1E1E3F"
color-link @keyword.conditional "#FF2C70,#1E1E3F"
color-link @keyword.debug "#D90429,#1E1E3F"
color-link @keyword.directive "#FFE700,#1E1E3F"
color-link @keyword.directive.define "#FF2C70,#1E1E3F"
color-link @keyword.exception "#D90429,#1E1E3F"
color-link @keyword.function "#FF2C70,#1E1E3F"
color-link @keyword.import "#6943FF,#1E1E3F"
color-link @keyword.operator "#FF2C70,#1E1E3F"
color-link @keyword.repeat "#FF2C70,#1E1E3F"
color-link @keyword.return "#FF2C70,#1E1E3F"
color-link @keyword.storage "#FFE700,#1E1E3F"
color-link @label "#FFE700,#1E1E3F"
color-link @lsp.mod.deprecated ",#1E1E3F"
color-link @lsp.type.class "#FFE700,#1E1E3F"
color-link @lsp.type.decorator "#6943FF,#1E1E3F"
color-link @lsp.type.enum "#FFE700,#1E1E3F"
color-link @lsp.type.enummember "#F92A1C,#1E1E3F"
color-link @lsp.type.event "#FFE700,#1E1E3F"
color-link @lsp.type.function "#6943FF,#1E1E3F"
color-link @lsp.type.interface "#FFE700,#1E1E3F"
color-link @lsp.type.macro "#D90429,#1E1E3F"
color-link @lsp.type.method "#6943FF,#1E1E3F"
color-link @lsp.type.namespace "#D90429,#1E1E3F"
color-link @lsp.type.parameter "#C7C7C7,#1E1E3F"
color-link @lsp.type.property "#C7C7C7,#1E1E3F"
color-link @lsp.type.struct "#FFE700,#1E1E3F"
color-link @lsp.type.type "#FFE700,#1E1E3F"
color-link @lsp.type.variable "#D90429,#1E1E3F"
color-link @markup.heading "#6943FF,#1E1E3F"
color-link @markup.italic ",#1E1E3F"
color-link @markup.link "#C7C7C7,#1E1E3F"
color-link @markup.link.label "#79E8FB,#1E1E3F"
color-link @markup.link.url "#F92A1C,#1E1E3F"
color-link @markup.list "#79E8FB,#1E1E3F"
color-link @markup.raw "#F92A1C,#1E1E3F"
color-link @markup.strikethrough "#C7C7C7,#1E1E3F"
color-link @markup.strong ",#1E1E3F"
color-link @markup.underline ",#1E1E3F"
color-link @method "#6943FF,#1E1E3F"
color-link @method.call "#6943FF,#1E1E3F"
color-link @modifier "#D90429,#1E1E3F"
color-link @module "#D90429,#1E1E3F"
color-link @module.builtin "#00C5C7,#1E1E3F"
color-link @namespace "#D90429,#1E1E3F"
color-link @none "#C7C7C7,#1E1E3F"
color-link @number "#F92A1C,#1E1E3F"
color-link @number.float "#F92A1C,#1E1E3F"
color-link @operator "#C7C7C7,#1E1E3F"
color-link @parameter "#C7C7C7,#1E1E3F"
color-link @preproc "#FFE700,#1E1E3F"
color-link @property "#C7C7C7,#1E1E3F"
color-link @punctuation.bracket "#C7C7C7,#1E1E3F"
color-link @punctuation.delimiter "#79E8FB,#1E1E3F"
color-link @punctuation.special "#79E8FB,#1E1E3F"
color-link @regexp "#00C5C7,#1E1E3F"
color-link @repeat "#FF2C70,#1E1E3F"
color-link @storageclass "#FFE700,#1E1E3F"
color-link @string "#3AD900,#1E1E3F"
color-link @string.escape "#00C5C7,#1E1E3F"
color-link @string.regex "#00C5C7,#1E1E3F"
color-link @string.regexp "#00C5C7,#1E1E3F"
color-link @string.special "#79E8FB,#1E1E3F"
color-link @string.special.symbol "#3AD900,#1E1E3F"
color-link @string.special.url "#F92A1C,#1E1E3F"
color-link @struct "#FFE700,#1E1E3F"
color-link @symbol "#3AD900,#1E1E3F"
color-link @tag "#D90429,#1E1E3F"
color-link @tag.attribute "#FFE700,#1E1E3F"
color-link @tag.delimiter "#79E8FB,#1E1E3F"
color-link @text "#C7C7C7,#1E1E3F"
color-link @text.danger "#D90429,#1E1E3F"
color-link @text.diff.add "#3AD900,#1E1E3F"
color-link @text.diff.delete "#D90429,#1E1E3F"
color-link @text.emphasis "#F92A1C,#1E1E3F"
color-link @text.environment "#D90429,#1E1E3F"
color-link @text.environment.name "#FFE700,#1E1E3F"
color-link @text.literal "#F92A1C,#1E1E3F"
color-link @text.math "#F92A1C,#1E1E3F"
color-link @text.note "#FFE700,#1E1E3F"
color-link @text.reference "#C7C7C7,#1E1E3F"
color-link @text.strike "#1E1E3F,#1E1E3F"
color-link @text.strong ",#1E1E3F"
color-link @text.title "#6943FF,#1E1E3F"
color-link @text.todo "#FFE700,#43D426"
color-link @text.underline "#1E1E3F,#1E1E3F"
color-link @text.uri "#F92A1C,#1E1E3F"
color-link @text.warning "#FF2C70,#1E1E3F"
color-link @type "#FFE700,#1E1E3F"
color-link @type.builtin "#FFE700,#1E1E3F"
color-link @type.definition "#FFE700,#1E1E3F"
color-link @type.qualifier "#FF2C70,#1E1E3F"
color-link @typeparameter "#FFE700,#1E1E3F"
color-link @variable "#D90429,#1E1E3F"
color-link @variable.builtin "#D90429,#1E1E3F"
color-link @variable.member "#C7C7C7,#1E1E3F"
color-link @variable.parameter "#C7C7C7,#1E1E3F"