color-link normal "#000000,#E0E0E0"
color-link comment "#707070,#E0E0E0"
color-link constant "#006565,#E0E0E0"
color-link string "#730073,#E0E0E0"
color-link character "#840000,#E0E0E0"
color-link number "#006565,#E0E0E0"
color-link boolean "#006565,#E0E0E0"
color-link identifier "#840000,#E0E0E0"
color-link function "#007300,#E0E0E0"
color-link statement "#840000,#E0E0E0"
color-link conditional "#000090,#E0E0E0"
color-link repeat "#755B00,#E0E0E0"
color-link label "#755B00,#E0E0E0"
color-link operator "#000090,#E0E0E0"
color-link keyword "#000090,#E0E0E0"
color-link exception "#840000,#E0E0E0"
color-link preproc "#755B00,#E0E0E0"
color-link include "#007300,#E0E0E0"
color-link define "#000090,#E0E0E0"
color-link macro "#840000,#E0E0E0"
color-link type "#755B00,#E0E0E0"
color-link storageclass "#755B00,#E0E0E0"
color-link structure "#000090,#E0E0E0"
color-link typedef "#755B00,#E0E0E0"
color-link special "#755B00,#E0E0E0"
color-link specialchar "#755B00,#E0E0E0"
color-link tag "#755B00,#E0E0E0"
color-link delimiter "#755B00,#E0E0E0"
color-link specialcomment "#755B00,#E0E0E0"
color-link error "#840000,#E0E0E0"
color-link todo "#755B00,#D0DAD0"
color-link underlined "#840000,#E0E0E0"
color-link bold ",#E0E0E0"
color-link italic ",#E0E0E0"
color-link ignore "#000000,#E0E0E0"
color-link errormsg "#840000,#E0E0E0"
color-link warningmsg "#840000,#E0E0E0"
color-link folded "#707070,#D0DAD0"
color-link foldcolumn "#755B00,#E0E0E0"
color-link diffadd "#730073,#E0E0E0"
color-link diffchange "#707070,#E0E0E0"
color-link diffdelete "#840000,#E0E0E0"
color-link difftext "#007300,#E0E0E0"
color-link signcolumn "#202020,#E0E0E0"
color-link cursorline ",#D0DAD0"
color-link cursorcolumn ",#D0DAD0"
color-link colorcolumn ",#D0DAD0"
color-link conceal "#007300,#E0E0E0"
color-link linenr "#202020,#E0E0E0"
color-link cursorlinenr "#202020,#D0DAD0"
color-link statusline "#000000,#D0D0D0"
color-link statuslinenc "#202020,#D0DAD0"
color-link whitespace "#707070,#E0E0E0"
color-link nontext "#707070,#E0E0E0"
color-link specialkey "#707070,#E0E0E0"
color-link pmenu "#000000,#D0DAD0"
color-link pmenusel "#D0DAD0,#000000"
color-link pmenusbar "#000000,#D0DAD0"
color-link pmenuthumb ",#4F5258"
color-link tabline "#707070,#D0DAD0"
color-link tablinefill "#707070,#D0DAD0"
color-link tablinesel "#730073,#D0DAD0"
color-link title "#007300,#E0E0E0"
color-link visual ",#D0D0D0"
color-link visualnos "#840000,#E0E0E0"
color-link quickfixline ",#D0DAD0"
color-link search "#D0DAD0,#755B00"
color-link incsearch "#D0DAD0,#006565"
color-link matchparen ",#707070"
color-link spellbad ",#E0E0E0"
color-link spellcap ",#E0E0E0"
color-link spellrare ",#E0E0E0"
color-link spelllocal ",#E0E0E0"
color-link @attribute "#755B00,#E0E0E0"
color-link @boolean "#006565,#E0E0E0"
color-link @character "#840000,#E0E0E0"
color-link @character.special "#755B00,#E0E0E0"
color-link @class "#755B00,#E0E0E0"
color-link @comment "#707070,#E0E0E0"
color-link @comment.error "#840000,#E0E0E0"
color-link @comment.hint "#755B00,#E0E0E0"
color-link @comment.info "#007300,#E0E0E0"
color-link @comment.todo "#755B00,#D0DAD0"
color-link @comment.warning "#000090,#E0E0E0"
color-link @conditional "#000090,#E0E0E0"
color-link @constant "#006565,#E0E0E0"
color-link @constant.builtin "#006565,#E0E0E0"
color-link @constant.macro "#006565,#E0E0E0"
color-link @constructor "#007300,#E0E0E0"
color-link @debug "#840000,#E0E0E0"
color-link @decorator "#840000,#E0E0E0"
color-link @define "#000090,#E0E0E0"
color-link @diff.delta "#707070,#E0E0E0"
color-link @diff.minus "#840000,#E0E0E0"
color-link @diff.plus "#730073,#E0E0E0"
color-link @enum "#755B00,#E0E0E0"
color-link @enummember "#006565,#E0E0E0"
color-link @error "#840000,#E0E0E0"
color-link @event "#840000,#E0E0E0"
color-link @exception "#840000,#E0E0E0"
color-link @field "#000000,#E0E0E0"
color-link @float "#006565,#E0E0E0"
color-link @function "#007300,#E0E0E0"
color-link @function.builtin "#007300,#E0E0E0"
color-link @function.call "#007300,#E0E0E0"
color-link @function.macro "#840000,#E0E0E0"
color-link @function.method "#007300,#E0E0E0"
color-link @function.method.call "#007300,#E0E0E0"
color-link @ibl.indent.char.1 "#D0D0D0,#E0E0E0"
color-link @ibl.scope.char.1 "#202020,#E0E0E0"
color-link @ibl.scope.underline.1 ",#E0E0E0"
color-link @ibl.whitespace.char.1 "#707070,#E0E0E0"
color-link @include "#007300,#E0E0E0"
color-link @interface "#000090,#E0E0E0"
color-link @keyword "#000090,#E0E0E0"
color-link @keyword.conditional "#000090,#E0E0E0"
color-link @keyword.debug "#840000,#E0E0E0"
color-link @keyword.directive "#755B00,#E0E0E0"
color-link @keyword.directive.define "#000090,#E0E0E0"
color-link @keyword.exception "#840000,#E0E0E0"
color-link @keyword.function "#000090,#E0E0E0"
color-link @keyword.import "#007300,#E0E0E0"
color-link @keyword.operator "#000090,#E0E0E0"
color-link @keyword.repeat "#000090,#E0E0E0"
color-link @keyword.return "#000090,#E0E0E0"
color-link @keyword.storage "#755B00,#E0E0E0"
color-link @label "#755B00,#E0E0E0"
color-link @lsp.mod.deprecated ",#E0E0E0"
color-link @lsp.type.class "#755B00,#E0E0E0"
color-link @lsp.type.decorator "#007300,#E0E0E0"
color-link @lsp.type.enum "#755B00,#E0E0E0"
color-link @lsp.type.enummember "#006565,#E0E0E0"
color-link @lsp.type.event "#755B00,#E0E0E0"
color-link @lsp.type.function "#007300,#E0E0E0"
color-link @lsp.type.interface "#755B00,#E0E0E0"
color-link @lsp.type.macro "#840000,#E0E0E0"
color-link @lsp.type.method "#007300,#E0E0E0"
color-link @lsp.type.namespace "#840000,#E0E0E0"
color-link @lsp.type.parameter "#000000,#E0E0E0"
color-link @lsp.type.property "#000000,#E0E0E0"
color-link @lsp.type.struct "#755B00,#E0E0E0"
color-link @lsp.type.type "#755B00,#E0E0E0"
color-link @lsp.type.variable "#840000,#E0E0E0"
color-link @markup.heading "#007300,#E0E0E0"
color-link @markup.italic ",#E0E0E0"
color-link @markup.link "#000000,#E0E0E0"
color-link @markup.link.label "#755B00,#E0E0E0"
color-link @markup.link.url "#006565,#E0E0E0"
color-link @markup.list "#755B00,#E0E0E0"
color-link @markup.raw "#006565,#E0E0E0"
color-link @markup.strikethrough "#000000,#E0E0E0"
color-link @markup.strong ",#E0E0E0"
color-link @markup.underline ",#E0E0E0"
color-link @method "#007300,#E0E0E0"
color-link @method.call "#007300,#E0E0E0"
color-link @modifier "#840000,#E0E0E0"
color-link @module "#840000,#E0E0E0"
color-link @module.builtin "#755B00,#E0E0E0"
color-link @namespace "#840000,#E0E0E0"
color-link @none "#000000,#E0E0E0"
color-link @number "#006565,#E0E0E0"
color-link @number.float "#006565,#E0E0E0"
color-link @operator "#000000,#E0E0E0"
color-link @parameter "#000000,#E0E0E0"
color-link @preproc "#755B00,#E0E0E0"
color-link @property "#000000,#E0E0E0"
color-link @punctuation.bracket "#000000,#E0E0E0"
color-link @punctuation.delimiter "#755B00,#E0E0E0"
color-link @punctuation.special "#755B00,#E0E0E0"
color-link @regexp "#755B00,#E0E0E0"
color-link @repeat "#000090,#E0E0E0"
color-link @storageclass "#755B00,#E0E0E0"
color-link @string "#730073,#E0E0E0"
color-link @string.escape "#755B00,#E0E0E0"
color-link @string.regex "#755B00,#E0E0E0"
color-link @string.regexp "#755B00,#E0E0E0"
color-link @string.special "#755B00,#E0E0E0"
color-link @string.special.symbol "#730073,#E0E0E0"
color-link @string.special.url "#006565,#E0E0E0"
color-link @struct "#755B00,#E0E0E0"
color-link @symbol "#730073,#E0E0E0"
color-link @tag "#840000,#E0E0E0"
color-link @tag.attribute "#755B00,#E0E0E0"
color-link @tag.delimiter "#755B00,#E0E0E0"
color-link @text "#000000,#E0E0E0"
color-link @text.danger "#840000,#E0E0E0"
color-link @text.diff.add "#730073,#E0E0E0"
color-link @text.diff.delete "#840000,#E0E0E0"
color-link @text.emphasis "#006565,#E0E0E0"
color-link @text.environment "#840000,#E0E0E0"
color-link @text.environment.name "#755B00,#E0E0E0"
color-link @text.literal "#006565,#E0E0E0"
color-link @text.math "#006565,#E0E0E0"
color-link @text.note "#755B00,#E0E0E0"
color-link @text.reference "#000000,#E0E0E0"
color-link @text.strike "#E0E0E0,#E0E0E0"
color-link @text.strong ",#E0E0E0"
color-link @text.title "#007300,#E0E0E0"
color-link @text.todo "#755B00,#D0DAD0"
color-link @text.underline "#E0E0E0,#E0E0E0"
color-link @text.uri "#006565,#E0E0E0"
color-link @text.warning "#000090,#E0E0E0"
color-link @type "#755B00,#E0E0E0"
color-link @type.builtin "#755B00,#E0E0E0"
color-link @type.definition "#755B00,#E0E0E0"
color-link @type.qualifier "#000090,#E0E0E0"
color-link @typeparameter "#755B00,#E0E0E0"
color-link @variable "#840000,#E0E0E0"
color-link @variable.builtin "#840000,#E0E0E0"
color-link @variable.member "#000000,#E0E0E0"
color-link @variable.parameter "#000000,#E0E0E0"