color-link normal "#787C99,#24283B"
color-link comment "#444B6A,#24283B"
color-link constant "#FF9E64,#24283B"
color-link string "#41A6B5,#24283B"
color-link character "#F7768E,#24283B"
color-link number "#FF9E64,#24283B"
color-link boolean "#FF9E64,#24283B"
color-link identifier "#F7768E,#24283B"
color-link function "#7AA2F7,#24283B"
color-link statement "#F7768E,#24283B"
color-link conditional "#BB9AF7,#24283B"
color-link repeat "#E0AF68,#24283B"
color-link label "#E0AF68,#24283B"
color-link operator "#BB9AF7,#24283B"
color-link keyword "#BB9AF7,#24283B"
color-link exception "#F7768E,#24283B"
color-link preproc "#E0AF68,#24283B"
color-link include "#7AA2F7,#24283B"
color-link define "#BB9AF7,#24283B"
color-link macro "#F7768E,#24283B"
color-link type "#E0AF68,#24283B"
color-link storageclass "#E0AF68,#24283B"
color-link structure "#BB9AF7,#24283B"
color-link typedef "#E0AF68,#24283B"
color-link special "#7DCFFF,#24283B"
color-link specialchar "#D18616,#24283B"
color-link tag "#E0AF68,#24283B"
color-link delimiter "#D18616,#24283B"
color-link specialcomment "#7DCFFF,#24283B"
color-link error "#F7768E,#24283B"
color-link todo "#E0AF68,#1A1B26"
color-link underlined "#F7768E,#24283B"
color-link bold ",#24283B"
color-link italic ",#24283B"
color-link ignore "#787C99,#24283B"
color-link errormsg "#F7768E,#24283B"
color-link warningmsg "#F7768E,#24283B"
color-link folded "#444B6A,#1A1B26"
color-link foldcolumn "#7DCFFF,#24283B"
color-link diffadd "#41A6B5,#24283B"
color-link diffchange "#444B6A,#24283B"
color-link diffdelete "#F7768E,#24283B"
color-link difftext "#7AA2F7,#24283B"
color-link signcolumn "#787C99,#24283B"
color-link cursorline ",#1A1B26"
color-link cursorcolumn ",#1A1B26"
color-link colorcolumn ",#1A1B26"
color-link conceal "#7AA2F7,#24283B"
color-link linenr "#787C99,#24283B"
color-link cursorlinenr "#787C99,#1A1B26"
color-link statusline "#787C99,#343A52"
color-link statuslinenc "#787C99,#1A1B26"
color-link whitespace "#444B6A,#24283B"
color-link nontext "#444B6A,#24283B"
color-link specialkey "#444B6A,#24283B"
color-link pmenu "#787C99,#1A1B26"
color-link pmenusel "#1A1B26,#787C99"
color-link pmenusbar "#787C99,#1A1B26"
color-link pmenuthumb ",#4F5258"
color-link tabline "#444B6A,#1A1B26"
color-link tablinefill "#444B6A,#1A1B26"
color-link tablinesel "#41A6B5,#1A1B26"
color-link title "#7AA2F7,#24283B"
color-link visual ",#343A52"
color-link visualnos "#F7768E,#24283B"
color-link quickfixline ",#1A1B26"
color-link search "#1A1B26,#E0AF68"
color-link incsearch "#1A1B26,#FF9E64"
color-link matchparen ",#444B6A"
color-link spellbad ",#24283B"
color-link spellcap ",#24283B"
color-link spellrare ",#24283B"
color-link spelllocal ",#24283B"
color-link @attribute "#E0AF68,#24283B"
color-link @boolean "#FF9E64,#24283B"
color-link @character "#F7768E,#24283B"
color-link @character.special "#D18616,#24283B"
color-link @class "#E0AF68,#24283B"
color-link @comment "#444B6A,#24283B"
color-link @comment.error "#F7768E,#24283B"
color-link @comment.hint "#7DCFFF,#24283B"
color-link @comment.info "#7AA2F7,#24283B"
color-link @comment.todo "#E0AF68,#1A1B26"
color-link @comment.warning "#BB9AF7,#24283B"
color-link @conditional "#BB9AF7,#24283B"
color-link @constant "#FF9E64,#24283B"
color-link @constant.builtin "#FF9E64,#24283B"
color-link @constant.macro "#FF9E64,#24283B"
color-link @constructor "#7AA2F7,#24283B"
color-link @debug "#F7768E,#24283B"
color-link @decorator "#F7768E,#24283B"
color-link @define "#BB9AF7,#24283B"
color-link @diff.delta "#444B6A,#24283B"
color-link @diff.minus "#F7768E,#24283B"
color-link @diff.plus "#41A6B5,#24283B"
color-link @enum "#E0AF68,#24283B"
color-link @enummember "#FF9E64,#24283B"
color-link @error "#F7768E,#24283B"
color-link @event "#F7768E,#24283B"
color-link @exception "#F7768E,#24283B"
color-link @field "#787C99,#24283B"
color-link @float "#FF9E64,#24283B"
color-link @function "#7AA2F7,#24283B"
color-link @function.builtin "#7AA2F7,#24283B"
color-link @function.call "#7AA2F7,#24283B"
color-link @function.macro "#F7768E,#24283B"
color-link @function.method "#7AA2F7,#24283B"
color-link @function.method.call "#7AA2F7,#24283B"
color-link @ibl.indent.char.1 "#343A52,#24283B"
color-link @ibl.scope.char.1 "#787C99,#24283B"
color-link @ibl.scope.underline.1 ",#24283B"
color-link @ibl.whitespace.char.1 "#444B6A,#24283B"
color-link @include "#7AA2F7,#24283B"
color-link @interface "#BB9AF7,#24283B"
color-link @keyword "#BB9AF7,#24283B"
color-link @keyword.conditional "#BB9AF7,#24283B"
color-link @keyword.debug "#F7768E,#24283B"
color-link @keyword.directive "#E0AF68,#24283B"
color-link @keyword.directive.define "#BB9AF7,#24283B"
color-link @keyword.exception "#F7768E,#24283B"
color-link @keyword.function "#BB9AF7,#24283B"
color-link @keyword.import "#7AA2F7,#24283B"
color-link @keyword.operator "#BB9AF7,#24283B"
color-link @keyword.repeat "#BB9AF7,#24283B"
color-link @keyword.return "#BB9AF7,#24283B"
color-link @keyword.storage "#E0AF68,#24283B"
color-link @label "#E0AF68,#24283B"
color-link @lsp.mod.deprecated ",#24283B"
color-link @lsp.type.class "#E0AF68,#24283B"
color-link @lsp.type.decorator "#7AA2F7,#24283B"
color-link @lsp.type.enum "#E0AF68,#24283B"
color-link @lsp.type.enummember "#FF9E64,#24283B"
color-link @lsp.type.event "#E0AF68,#24283B"
color-link @lsp.type.function "#7AA2F7,#24283B"
color-link @lsp.type.interface "#E0AF68,#24283B"
color-link @lsp.type.macro "#F7768E,#24283B"
color-link @lsp.type.method "#7AA2F7,#24283B"
color-link @lsp.type.namespace "#F7768E,#24283B"
color-link @lsp.type.parameter "#787C99,#24283B"
color-link @lsp.type.property "#787C99,#24283B"
color-link @lsp.type.struct "#E0AF68,#24283B"
color-link @lsp.type.type "#E0AF68,#24283B"
color-link @lsp.type.variable "#F7768E,#24283B"
color-link @markup.heading "#7AA2F7,#24283B"
color-link @markup.italic ",#24283B"
color-link @markup.link "#787C99,#24283B"
color-link @markup.link.label "#D18616,#24283B"
color-link @markup.link.url "#FF9E64,#24283B"
color-link @markup.list "#D18616,#24283B"
color-link @markup.raw "#FF9E64,#24283B"
color-link @markup.strikethrough "#787C99,#24283B"
color-link @markup.strong ",#24283B"
color-link @markup.underline ",#24283B"
color-link @method "#7AA2F7,#24283B"
color-link @method.call "#7AA2F7,#24283B"
color-link @modifier "#F7768E,#24283B"
color-link @module "#F7768E,#24283B"
color-link @module.builtin "#7DCFFF,#24283B"
color-link @namespace "#F7768E,#24283B"
color-link @none "#787C99,#24283B"
color-link @number "#FF9E64,#24283B"
color-link @number.float "#FF9E64,#24283B"
color-link @operator "#787C99,#24283B"
color-link @parameter "#787C99,#24283B"
color-link @preproc "#E0AF68,#24283B"
color-link @property "#787C99,#24283B"
color-link @punctuation.bracket "#787C99,#24283B"
color-link @punctuation.delimiter "#D18616,#24283B"
color-link @punctuation.special "#D18616,#24283B"
color-link @regexp "#7DCFFF,#24283B"
color-link @repeat "#BB9AF7,#24283B"
color-link @storageclass "#E0AF68,#24283B"
color-link @string "#41A6B5,#24283B"
color-link @string.escape "#7DCFFF,#24283B"
color-link @string.regex "#7DCFFF,#24283B"
color-link @string.regexp "#7DCFFF,#24283B"
color-link @string.special "#D18616,#24283B"
color-link @string.special.symbol "#41A6B5,#24283B"
color-link @string.special.url "#FF9E64,#24283B"
color-link @struct "#E0AF68,#24283B"
color-link @symbol "#41A6B5,#24283B"
color-link @tag "#F7768E,#24283B"
color-link @tag.attribute "#E0AF68,#24283B"
color-link @tag.delimiter "#D18616,#24283B"
color-link @text "#787C99,#24283B"
color-link @text.danger "#F7768E,#24283B"
color-link @text.diff.add "#41A6B5,#24283B"
color-link @text.diff.delete "#F7768E,#24283B"
color-link @text.emphasis "#FF9E64,#24283B"
color-link @text.environment "#F7768E,#24283B"
color-link @text.environment.name "#E0AF68,#24283B"
color-link @text.literal "#FF9E64,#24283B"
color-link @text.math "#FF9E64,#24283B"
color-link @text.note "#E0AF68,#24283B"
color-link @text.reference "#787C99,#24283B"
color-link @text.strike "#24283B,#24283B"
color-link @text.strong ",#24283B"
color-link @text.title "#7AA2F7,#24283B"
color-link @text.todo "#E0AF68,#1A1B26"
color-link @text.underline "#24283B,#24283B"
color-link @text.uri "#FF9E64,#24283B"
color-link @text.warning "#BB9AF7,#24283B"
color-link @type "#E0AF68,#24283B"
color-link @type.builtin "#E0AF68,#24283B"
color-link @type.definition "#E0AF68,#24283B"
color-link @type.qualifier "#BB9AF7,#24283B"
color-link @typeparameter "#E0AF68,#24283B"
color-link @variable "#F7768E,#24283B"
color-link @variable.builtin "#F7768E,#24283B"
color-link @variable.member "#787C99,#24283B"
color-link @variable.parameter "#787C99,#24283B"