color-link normal "#C7C7A5,#171E1F"
color-link comment "#555E5F,#171E1F"
color-link constant "#E6DB74,#171E1F"
color-link string "#499180,#171E1F"
color-link character "#FF4658,#171E1F"
color-link number "#E6DB74,#171E1F"
color-link boolean "#E6DB74,#171E1F"
color-link identifier "#FF4658,#171E1F"
color-link function "#498091,#171E1F"
color-link statement "#FF4658,#171E1F"
color-link conditional "#9BC0C8,#171E1F"
color-link repeat "#FDB11F,#171E1F"
color-link label "#FDB11F,#171E1F"
color-link operator "#9BC0C8,#171E1F"
color-link keyword "#9BC0C8,#171E1F"
color-link exception "#FF4658,#171E1F"
color-link preproc "#FDB11F,#171E1F"
color-link include "#498091,#171E1F"
color-link define "#9BC0C8,#171E1F"
color-link macro "#FF4658,#171E1F"
color-link type "#FDB11F,#171E1F"
color-link storageclass "#FDB11F,#171E1F"
color-link structure "#9BC0C8,#171E1F"
color-link typedef "#FDB11F,#171E1F"
color-link special "#66D9EF,#171E1F"
color-link specialchar "#D27B53,#171E1F"
color-link tag "#FDB11F,#171E1F"
color-link delimiter "#D27B53,#171E1F"
color-link specialcomment "#66D9EF,#171E1F"
color-link error "#FF4658,#171E1F"
color-link todo "#FDB11F,#252C2D"
color-link underlined "#FF4658,#171E1F"
color-link bold ",#171E1F"
color-link italic ",#171E1F"
color-link ignore "#C7C7A5,#171E1F"
color-link errormsg "#FF4658,#171E1F"
color-link warningmsg "#FF4658,#171E1F"
color-link folded "#555E5F,#252C2D"
color-link foldcolumn "#66D9EF,#171E1F"
color-link diffadd "#499180,#171E1F"
color-link diffchange "#555E5F,#171E1F"
color-link diffdelete "#FF4658,#171E1F"
color-link difftext "#498091,#171E1F"
color-link signcolumn "#818F80,#171E1F"
color-link cursorline ",#252C2D"
color-link cursorcolumn ",#252C2D"
color-link colorcolumn ",#252C2D"
color-link conceal "#498091,#171E1F"
color-link linenr "#818F80,#171E1F"
color-link cursorlinenr "#818F80,#252C2D"
color-link statusline "#C7C7A5,#373C3D"
color-link statuslinenc "#818F80,#252C2D"
color-link whitespace "#555E5F,#171E1F"
color-link nontext "#555E5F,#171E1F"
color-link specialkey "#555E5F,#171E1F"
color-link pmenu "#C7C7A5,#252C2D"
color-link pmenusel "#252C2D,#C7C7A5"
color-link pmenusbar "#C7C7A5,#252C2D"
color-link pmenuthumb ",#4F5258"
color-link tabline "#555E5F,#252C2D"
color-link tablinefill "#555E5F,#252C2D"
color-link tablinesel "#499180,#252C2D"
color-link title "#498091,#171E1F"
color-link visual ",#373C3D"
color-link visualnos "#FF4658,#171E1F"
color-link quickfixline ",#252C2D"
color-link search "#252C2D,#FDB11F"
color-link incsearch "#252C2D,#E6DB74"
color-link matchparen ",#555E5F"
color-link spellbad ",#171E1F"
color-link spellcap ",#171E1F"
color-link spellrare ",#171E1F"
color-link spelllocal ",#171E1F"
color-link @attribute "#FDB11F,#171E1F"
color-link @boolean "#E6DB74,#171E1F"
color-link @character "#FF4658,#171E1F"
color-link @character.special "#D27B53,#171E1F"
color-link @class "#FDB11F,#171E1F"
color-link @comment "#555E5F,#171E1F"
color-link @comment.error "#FF4658,#171E1F"
color-link @comment.hint "#66D9EF,#171E1F"
color-link @comment.info "#498091,#171E1F"
color-link @comment.todo "#FDB11F,#252C2D"
color-link @comment.warning "#9BC0C8,#171E1F"
color-link @conditional "#9BC0C8,#171E1F"
color-link @constant "#E6DB74,#171E1F"
color-link @constant.builtin "#E6DB74,#171E1F"
color-link @constant.macro "#E6DB74,#171E1F"
color-link @constructor "#498091,#171E1F"
color-link @debug "#FF4658,#171E1F"
color-link @decorator "#FF4658,#171E1F"
color-link @define "#9BC0C8,#171E1F"
color-link @diff.delta "#555E5F,#171E1F"
color-link @diff.minus "#FF4658,#171E1F"
color-link @diff.plus "#499180,#171E1F"
color-link @enum "#FDB11F,#171E1F"
color-link @enummember "#E6DB74,#171E1F"
color-link @error "#FF4658,#171E1F"
color-link @event "#FF4658,#171E1F"
color-link @exception "#FF4658,#171E1F"
color-link @field "#C7C7A5,#171E1F"
color-link @float "#E6DB74,#171E1F"
color-link @function "#498091,#171E1F"
color-link @function.builtin "#498091,#171E1F"
color-link @function.call "#498091,#171E1F"
color-link @function.macro "#FF4658,#171E1F"
color-link @function.method "#498091,#171E1F"
color-link @function.method.call "#498091,#171E1F"
color-link @ibl.indent.char.1 "#373C3D,#171E1F"
color-link @ibl.scope.char.1 "#818F80,#171E1F"
color-link @ibl.scope.underline.1 ",#171E1F"
color-link @ibl.whitespace.char.1 "#555E5F,#171E1F"
color-link @include "#498091,#171E1F"
color-link @interface "#9BC0C8,#171E1F"
color-link @keyword "#9BC0C8,#171E1F"
color-link @keyword.conditional "#9BC0C8,#171E1F"
color-link @keyword.debug "#FF4658,#171E1F"
color-link @keyword.directive "#FDB11F,#171E1F"
color-link @keyword.directive.define "#9BC0C8,#171E1F"
color-link @keyword.exception "#FF4658,#171E1F"
color-link @keyword.function "#9BC0C8,#171E1F"
color-link @keyword.import "#498091,#171E1F"
color-link @keyword.operator "#9BC0C8,#171E1F"
color-link @keyword.repeat "#9BC0C8,#171E1F"
color-link @keyword.return "#9BC0C8,#171E1F"
color-link @keyword.storage "#FDB11F,#171E1F"
color-link @label "#FDB11F,#171E1F"
color-link @lsp.mod.deprecated ",#171E1F"
color-link @lsp.type.class "#FDB11F,#171E1F"
color-link @lsp.type.decorator "#498091,#171E1F"
color-link @lsp.type.enum "#FDB11F,#171E1F"
color-link @lsp.type.enummember "#E6DB74,#171E1F"
color-link @lsp.type.event "#FDB11F,#171E1F"
color-link @lsp.type.function "#498091,#171E1F"
color-link @lsp.type.interface "#FDB11F,#171E1F"
color-link @lsp.type.macro "#FF4658,#171E1F"
color-link @lsp.type.method "#498091,#171E1F"
color-link @lsp.type.namespace "#FF4658,#171E1F"
color-link @lsp.type.parameter "#C7C7A5,#171E1F"
color-link @lsp.type.property "#C7C7A5,#171E1F"
color-link @lsp.type.struct "#FDB11F,#171E1F"
color-link @lsp.type.type "#FDB11F,#171E1F"
color-link @lsp.type.variable "#FF4658,#171E1F"
color-link @markup.heading "#498091,#171E1F"
color-link @markup.italic ",#171E1F"
color-link @markup.link "#C7C7A5,#171E1F"
color-link @markup.link.label "#D27B53,#171E1F"
color-link @markup.link.url "#E6DB74,#171E1F"
color-link @markup.list "#D27B53,#171E1F"
color-link @markup.raw "#E6DB74,#171E1F"
color-link @markup.strikethrough "#C7C7A5,#171E1F"
color-link @markup.strong ",#171E1F"
color-link @markup.underline ",#171E1F"
color-link @method "#498091,#171E1F"
color-link @method.call "#498091,#171E1F"
color-link @modifier "#FF4658,#171E1F"
color-link @module "#FF4658,#171E1F"
color-link @module.builtin "#66D9EF,#171E1F"
color-link @namespace "#FF4658,#171E1F"
color-link @none "#C7C7A5,#171E1F"
color-link @number "#E6DB74,#171E1F"
color-link @number.float "#E6DB74,#171E1F"
color-link @operator "#C7C7A5,#171E1F"
color-link @parameter "#C7C7A5,#171E1F"
color-link @preproc "#FDB11F,#171E1F"
color-link @property "#C7C7A5,#171E1F"
color-link @punctuation.bracket "#C7C7A5,#171E1F"
color-link @punctuation.delimiter "#D27B53,#171E1F"
color-link @punctuation.special "#D27B53,#171E1F"
color-link @regexp "#66D9EF,#171E1F"
color-link @repeat "#9BC0C8,#171E1F"
color-link @storageclass "#FDB11F,#171E1F"
color-link @string "#499180,#171E1F"
color-link @string.escape "#66D9EF,#171E1F"
color-link @string.regex "#66D9EF,#171E1F"
color-link @string.regexp "#66D9EF,#171E1F"
color-link @string.special "#D27B53,#171E1F"
color-link @string.special.symbol "#499180,#171E1F"
color-link @string.special.url "#E6DB74,#171E1F"
color-link @struct "#FDB11F,#171E1F"
color-link @symbol "#499180,#171E1F"
color-link @tag "#FF4658,#171E1F"
color-link @tag.attribute "#FDB11F,#171E1F"
color-link @tag.delimiter "#D27B53,#171E1F"
color-link @text "#C7C7A5,#171E1F"
color-link @text.danger "#FF4658,#171E1F"
color-link @text.diff.add "#499180,#171E1F"
color-link @text.diff.delete "#FF4658,#171E1F"
color-link @text.emphasis "#E6DB74,#171E1F"
color-link @text.environment "#FF4658,#171E1F"
color-link @text.environment.name "#FDB11F,#171E1F"
color-link @text.literal "#E6DB74,#171E1F"
color-link @text.math "#E6DB74,#171E1F"
color-link @text.note "#FDB11F,#171E1F"
color-link @text.reference "#C7C7A5,#171E1F"
color-link @text.strike "#171E1F,#171E1F"
color-link @text.strong ",#171E1F"
color-link @text.title "#498091,#171E1F"
color-link @text.todo "#FDB11F,#252C2D"
color-link @text.underline "#171E1F,#171E1F"
color-link @text.uri "#E6DB74,#171E1F"
color-link @text.warning "#9BC0C8,#171E1F"
color-link @type "#FDB11F,#171E1F"
color-link @type.builtin "#FDB11F,#171E1F"
color-link @type.definition "#FDB11F,#171E1F"
color-link @type.qualifier "#9BC0C8,#171E1F"
color-link @typeparameter "#FDB11F,#171E1F"
color-link @variable "#FF4658,#171E1F"
color-link @variable.builtin "#FF4658,#171E1F"
color-link @variable.member "#C7C7A5,#171E1F"
color-link @variable.parameter "#C7C7A5,#171E1F"