color-link linenr "#73B3E7,#262729"
color-link comment "#3E4249,#262729"
color-link constant "#E77171,#262729"
color-link string "#A1BF78,#262729"
color-link function "#73B3E7,#262729"
color-link keyword "#D390E7,#262729"
color-link type "#DBB774,#262729"
color-link character "#E77171,#262729"
color-link number "#E77171,#262729"
color-link boolean "#E77171,#262729"
color-link float "#E77171,#262729"
color-link identifier "#E77171,#262729"
color-link function "#73B3E7,#262729"
color-link statement "#E77171,#262729"
color-link conditional "#D390E7,#262729"
color-link repeat "#DBB774,#262729"
color-link label "#DBB774,#262729"
color-link operator "#D390E7,#262729"
color-link keyword "#D390E7,#262729"
color-link exception "#E77171,#262729"
color-link preproc "#DBB774,#262729"
color-link include "#73B3E7,#262729"
color-link define "#D390E7,#262729"
color-link macro "#E77171,#262729"
color-link precondit "#DBB774,#262729"
color-link type "#DBB774,#262729"
color-link storageclass "#DBB774,#262729"
color-link structure "#D390E7,#262729"
color-link typedef "#DBB774,#262729"
color-link special "#5EBAA5,#262729"
color-link specialchar "#5EBAA5,#262729"
color-link tag "#DBB774,#262729"
color-link delimiter "#5EBAA5,#262729"
color-link specialcomment "#5EBAA5,#262729"
color-link debug "#E77171,#262729"
color-link underlined "#E77171,#262729"
color-link ignore "#B7BEC9,#262729"
color-link error "#E77171,#262729"
color-link added "#B3F6C0,#262729"
color-link changed "#8CF8F7,#262729"
color-link removed "#FFC0B9,#262729"
color-link cursorline ",#88909F"
color-link cursorcolumn ",#88909F"
color-link visual ",#B7BEC9"
color-link statusline "#B7BEC9,#B7BEC9"
color-link normal "#B7BEC9,#262729"
color-link diagnosticerror "#E77171,#262729"
color-link diagnosticwarn "#D390E7,#262729"
color-link diagnosticinfo "#73B3E7,#262729"
color-link diagnostichint "#5EBAA5,#262729"
color-link diffadd "#A1BF78,#262729"
color-link diffchange "#3E4249,#262729"
color-link diffdelete "#E77171,#262729"
color-link lspreferencetext ",#262729"
color-link lspreferenceread ",#262729"
color-link lspreferencewrite ",#262729"
color-link @attribute "#DBB774,#262729"
color-link @boolean "#E77171,#262729"
color-link @character "#E77171,#262729"
color-link @character.special "#5EBAA5,#262729"
color-link @class "#DBB774,#262729"
color-link @comment "#3E4249,#262729"
color-link @comment.error "#E77171,#262729"
color-link @comment.hint "#5EBAA5,#262729"
color-link @comment.info "#73B3E7,#262729"
color-link @comment.todo "#DBB774,#88909F"
color-link @comment.warning "#D390E7,#262729"
color-link @conditional "#D390E7,#262729"
color-link @constant "#E77171,#262729"
color-link @constant.builtin "#E77171,#262729"
color-link @constant.macro "#E77171,#262729"
color-link @constructor "#73B3E7,#262729"
color-link @debug "#E77171,#262729"
color-link @decorator "#E77171,#262729"
color-link @define "#D390E7,#262729"
color-link @diff.delta "#3E4249,#262729"
color-link @diff.minus "#E77171,#262729"
color-link @diff.plus "#A1BF78,#262729"
color-link @enum "#DBB774,#262729"
color-link @enummember "#E77171,#262729"
color-link @error "#E77171,#262729"
color-link @event "#E77171,#262729"
color-link @exception "#E77171,#262729"
color-link @field "#B7BEC9,#262729"
color-link @float "#E77171,#262729"
color-link @function "#73B3E7,#262729"
color-link @function.builtin "#73B3E7,#262729"
color-link @function.call "#73B3E7,#262729"
color-link @function.macro "#E77171,#262729"
color-link @function.method "#73B3E7,#262729"
color-link @function.method.call "#73B3E7,#262729"
color-link @ibl.indent.char.1 "#B7BEC9,#262729"
color-link @ibl.scope.char.1 "#73B3E7,#262729"
color-link @ibl.scope.underline.1 ",#262729"
color-link @ibl.whitespace.char.1 "#3E4249,#262729"
color-link @include "#73B3E7,#262729"
color-link @interface "#D390E7,#262729"
color-link @keyword "#D390E7,#262729"
color-link @keyword.conditional "#D390E7,#262729"
color-link @keyword.debug "#E77171,#262729"
color-link @keyword.directive "#DBB774,#262729"
color-link @keyword.directive.define "#D390E7,#262729"
color-link @keyword.exception "#E77171,#262729"
color-link @keyword.function "#D390E7,#262729"
color-link @keyword.import "#73B3E7,#262729"
color-link @keyword.operator "#D390E7,#262729"
color-link @keyword.repeat "#D390E7,#262729"
color-link @keyword.return "#D390E7,#262729"
color-link @keyword.storage "#DBB774,#262729"
color-link @label "#DBB774,#262729"
color-link @lsp.mod.deprecated ",#262729"
color-link @lsp.type.class "#DBB774,#262729"
color-link @lsp.type.decorator "#73B3E7,#262729"
color-link @lsp.type.enum "#DBB774,#262729"
color-link @lsp.type.enummember "#E77171,#262729"
color-link @lsp.type.event "#DBB774,#262729"
color-link @lsp.type.function "#73B3E7,#262729"
color-link @lsp.type.interface "#DBB774,#262729"
color-link @lsp.type.macro "#E77171,#262729"
color-link @lsp.type.method "#73B3E7,#262729"
color-link @lsp.type.namespace "#E77171,#262729"
color-link @lsp.type.parameter "#B7BEC9,#262729"
color-link @lsp.type.property "#B7BEC9,#262729"
color-link @lsp.type.struct "#DBB774,#262729"
color-link @lsp.type.type "#DBB774,#262729"
color-link @lsp.type.variable "#E77171,#262729"
color-link @markup.heading "#73B3E7,#262729"
color-link @markup.italic ",#262729"
color-link @markup.link "#B7BEC9,#262729"
color-link @markup.link.label "#5EBAA5,#262729"
color-link @markup.link.url "#E77171,#262729"
color-link @markup.list "#5EBAA5,#262729"
color-link @markup.raw "#E77171,#262729"
color-link @markup.strikethrough "#B7BEC9,#262729"
color-link @markup.strong ",#262729"
color-link @markup.underline ",#262729"
color-link @method "#73B3E7,#262729"
color-link @method.call "#73B3E7,#262729"
color-link @modifier "#E77171,#262729"
color-link @module "#E77171,#262729"
color-link @module.builtin "#5EBAA5,#262729"
color-link @namespace "#E77171,#262729"
color-link @none "#B7BEC9,#262729"
color-link @number "#E77171,#262729"
color-link @number.float "#E77171,#262729"
color-link @operator "#B7BEC9,#262729"
color-link @parameter "#B7BEC9,#262729"
color-link @preproc "#DBB774,#262729"
color-link @property "#B7BEC9,#262729"
color-link @punctuation.bracket "#B7BEC9,#262729"
color-link @punctuation.delimiter "#5EBAA5,#262729"
color-link @punctuation.special "#5EBAA5,#262729"
color-link @regexp "#5EBAA5,#262729"
color-link @repeat "#D390E7,#262729"
color-link @storageclass "#DBB774,#262729"
color-link @string "#A1BF78,#262729"
color-link @string.escape "#5EBAA5,#262729"
color-link @string.regex "#5EBAA5,#262729"
color-link @string.regexp "#5EBAA5,#262729"
color-link @string.special "#5EBAA5,#262729"
color-link @string.special.symbol "#A1BF78,#262729"
color-link @string.special.url "#E77171,#262729"
color-link @struct "#DBB774,#262729"
color-link @symbol "#A1BF78,#262729"
color-link @tag "#E77171,#262729"
color-link @tag.attribute "#DBB774,#262729"
color-link @tag.delimiter "#5EBAA5,#262729"
color-link @text "#B7BEC9,#262729"
color-link @text.danger "#E77171,#262729"
color-link @text.diff.add "#A1BF78,#262729"
color-link @text.diff.delete "#E77171,#262729"
color-link @text.emphasis "#E77171,#262729"
color-link @text.environment "#E77171,#262729"
color-link @text.environment.name "#DBB774,#262729"
color-link @text.literal "#E77171,#262729"
color-link @text.math "#E77171,#262729"
color-link @text.note "#DBB774,#262729"
color-link @text.reference "#B7BEC9,#262729"
color-link @text.strike "#262729,#262729"
color-link @text.strong ",#262729"
color-link @text.title "#73B3E7,#262729"
color-link @text.todo "#DBB774,#88909F"
color-link @text.underline "#262729,#262729"
color-link @text.uri "#E77171,#262729"
color-link @text.warning "#D390E7,#262729"
color-link @type "#DBB774,#262729"
color-link @type.builtin "#DBB774,#262729"
color-link @type.definition "#DBB774,#262729"
color-link @type.qualifier "#D390E7,#262729"
color-link @typeparameter "#DBB774,#262729"
color-link @variable "#E77171,#262729"
color-link @variable.builtin "#E77171,#262729"
color-link @variable.member "#B7BEC9,#262729"
color-link @variable.parameter "#B7BEC9,#262729"
color-link search "#88909F,#DBB774"
color-link insearch "#88909F,#E77171"