color-link normal "#939599,#282B35"
color-link comment "#686A71,#282B35"
color-link constant "#786DC5,#282B35"
color-link string "#DF0002,#282B35"
color-link character "#B21889,#282B35"
color-link number "#786DC5,#282B35"
color-link boolean "#786DC5,#282B35"
color-link identifier "#B21889,#282B35"
color-link function "#790EAD,#282B35"
color-link statement "#B21889,#282B35"
color-link conditional "#B21889,#282B35"
color-link repeat "#438288,#282B35"
color-link label "#438288,#282B35"
color-link operator "#B21889,#282B35"
color-link keyword "#B21889,#282B35"
color-link exception "#B21889,#282B35"
color-link preproc "#438288,#282B35"
color-link include "#790EAD,#282B35"
color-link define "#B21889,#282B35"
color-link macro "#B21889,#282B35"
color-link type "#438288,#282B35"
color-link storageclass "#438288,#282B35"
color-link structure "#B21889,#282B35"
color-link typedef "#438288,#282B35"
color-link special "#00A0BE,#282B35"
color-link specialchar "#C77C48,#282B35"
color-link tag "#438288,#282B35"
color-link delimiter "#C77C48,#282B35"
color-link specialcomment "#00A0BE,#282B35"
color-link error "#B21889,#282B35"
color-link todo "#438288,#3D4048"
color-link underlined "#B21889,#282B35"
color-link bold ",#282B35"
color-link italic ",#282B35"
color-link ignore "#939599,#282B35"
color-link errormsg "#B21889,#282B35"
color-link warningmsg "#B21889,#282B35"
color-link folded "#686A71,#3D4048"
color-link foldcolumn "#00A0BE,#282B35"
color-link diffadd "#DF0002,#282B35"
color-link diffchange "#686A71,#282B35"
color-link diffdelete "#B21889,#282B35"
color-link difftext "#790EAD,#282B35"
color-link signcolumn "#7E8086,#282B35"
color-link cursorline ",#3D4048"
color-link cursorcolumn ",#3D4048"
color-link colorcolumn ",#3D4048"
color-link conceal "#790EAD,#282B35"
color-link linenr "#7E8086,#282B35"
color-link cursorlinenr "#7E8086,#3D4048"
color-link statusline "#939599,#53555D"
color-link statuslinenc "#7E8086,#3D4048"
color-link whitespace "#686A71,#282B35"
color-link nontext "#686A71,#282B35"
color-link specialkey "#686A71,#282B35"
color-link pmenu "#939599,#3D4048"
color-link pmenusel "#3D4048,#939599"
color-link pmenusbar "#939599,#3D4048"
color-link pmenuthumb ",#4F5258"
color-link tabline "#686A71,#3D4048"
color-link tablinefill "#686A71,#3D4048"
color-link tablinesel "#DF0002,#3D4048"
color-link title "#790EAD,#282B35"
color-link visual ",#53555D"
color-link visualnos "#B21889,#282B35"
color-link quickfixline ",#3D4048"
color-link search "#3D4048,#438288"
color-link incsearch "#3D4048,#786DC5"
color-link matchparen ",#686A71"
color-link spellbad ",#282B35"
color-link spellcap ",#282B35"
color-link spellrare ",#282B35"
color-link spelllocal ",#282B35"
color-link @attribute "#438288,#282B35"
color-link @boolean "#786DC5,#282B35"
color-link @character "#B21889,#282B35"
color-link @character.special "#C77C48,#282B35"
color-link @class "#438288,#282B35"
color-link @comment "#686A71,#282B35"
color-link @comment.error "#B21889,#282B35"
color-link @comment.hint "#00A0BE,#282B35"
color-link @comment.info "#790EAD,#282B35"
color-link @comment.todo "#438288,#3D4048"
color-link @comment.warning "#B21889,#282B35"
color-link @conditional "#B21889,#282B35"
color-link @constant "#786DC5,#282B35"
color-link @constant.builtin "#786DC5,#282B35"
color-link @constant.macro "#786DC5,#282B35"
color-link @constructor "#790EAD,#282B35"
color-link @debug "#B21889,#282B35"
color-link @decorator "#B21889,#282B35"
color-link @define "#B21889,#282B35"
color-link @diff.delta "#686A71,#282B35"
color-link @diff.minus "#B21889,#282B35"
color-link @diff.plus "#DF0002,#282B35"
color-link @enum "#438288,#282B35"
color-link @enummember "#786DC5,#282B35"
color-link @error "#B21889,#282B35"
color-link @event "#B21889,#282B35"
color-link @exception "#B21889,#282B35"
color-link @field "#939599,#282B35"
color-link @float "#786DC5,#282B35"
color-link @function "#790EAD,#282B35"
color-link @function.builtin "#790EAD,#282B35"
color-link @function.call "#790EAD,#282B35"
color-link @function.macro "#B21889,#282B35"
color-link @function.method "#790EAD,#282B35"
color-link @function.method.call "#790EAD,#282B35"
color-link @ibl.indent.char.1 "#53555D,#282B35"
color-link @ibl.scope.char.1 "#7E8086,#282B35"
color-link @ibl.scope.underline.1 ",#282B35"
color-link @ibl.whitespace.char.1 "#686A71,#282B35"
color-link @include "#790EAD,#282B35"
color-link @interface "#B21889,#282B35"
color-link @keyword "#B21889,#282B35"
color-link @keyword.conditional "#B21889,#282B35"
color-link @keyword.debug "#B21889,#282B35"
color-link @keyword.directive "#438288,#282B35"
color-link @keyword.directive.define "#B21889,#282B35"
color-link @keyword.exception "#B21889,#282B35"
color-link @keyword.function "#B21889,#282B35"
color-link @keyword.import "#790EAD,#282B35"
color-link @keyword.operator "#B21889,#282B35"
color-link @keyword.repeat "#B21889,#282B35"
color-link @keyword.return "#B21889,#282B35"
color-link @keyword.storage "#438288,#282B35"
color-link @label "#438288,#282B35"
color-link @lsp.mod.deprecated ",#282B35"
color-link @lsp.type.class "#438288,#282B35"
color-link @lsp.type.decorator "#790EAD,#282B35"
color-link @lsp.type.enum "#438288,#282B35"
color-link @lsp.type.enummember "#786DC5,#282B35"
color-link @lsp.type.event "#438288,#282B35"
color-link @lsp.type.function "#790EAD,#282B35"
color-link @lsp.type.interface "#438288,#282B35"
color-link @lsp.type.macro "#B21889,#282B35"
color-link @lsp.type.method "#790EAD,#282B35"
color-link @lsp.type.namespace "#B21889,#282B35"
color-link @lsp.type.parameter "#939599,#282B35"
color-link @lsp.type.property "#939599,#282B35"
color-link @lsp.type.struct "#438288,#282B35"
color-link @lsp.type.type "#438288,#282B35"
color-link @lsp.type.variable "#B21889,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.italic ",#282B35"
color-link @markup.link "#939599,#282B35"
color-link @markup.link.label "#C77C48,#282B35"
color-link @markup.link.url "#786DC5,#282B35"
color-link @markup.list "#C77C48,#282B35"
color-link @markup.raw "#786DC5,#282B35"
color-link @markup.strikethrough "#939599,#282B35"
color-link @markup.strong ",#282B35"
color-link @markup.underline ",#282B35"
color-link @method "#790EAD,#282B35"
color-link @method.call "#790EAD,#282B35"
color-link @modifier "#B21889,#282B35"
color-link @module "#B21889,#282B35"
color-link @module.builtin "#00A0BE,#282B35"
color-link @namespace "#B21889,#282B35"
color-link @none "#939599,#282B35"
color-link @number "#786DC5,#282B35"
color-link @number.float "#786DC5,#282B35"
color-link @operator "#939599,#282B35"
color-link @parameter "#939599,#282B35"
color-link @preproc "#438288,#282B35"
color-link @property "#939599,#282B35"
color-link @punctuation.bracket "#939599,#282B35"
color-link @punctuation.delimiter "#C77C48,#282B35"
color-link @punctuation.special "#C77C48,#282B35"
color-link @regexp "#00A0BE,#282B35"
color-link @repeat "#B21889,#282B35"
color-link @storageclass "#438288,#282B35"
color-link @string "#DF0002,#282B35"
color-link @string.escape "#00A0BE,#282B35"
color-link @string.regex "#00A0BE,#282B35"
color-link @string.regexp "#00A0BE,#282B35"
color-link @string.special "#C77C48,#282B35"
color-link @string.special.symbol "#DF0002,#282B35"
color-link @string.special.url "#786DC5,#282B35"
color-link @struct "#438288,#282B35"
color-link @symbol "#DF0002,#282B35"
color-link @tag "#B21889,#282B35"
color-link @tag.attribute "#438288,#282B35"
color-link @tag.delimiter "#C77C48,#282B35"
color-link @text "#939599,#282B35"
color-link @text.danger "#B21889,#282B35"
color-link @text.diff.add "#DF0002,#282B35"
color-link @text.diff.delete "#B21889,#282B35"
color-link @text.emphasis "#786DC5,#282B35"
color-link @text.environment "#B21889,#282B35"
color-link @text.environment.name "#438288,#282B35"
color-link @text.literal "#786DC5,#282B35"
color-link @text.math "#786DC5,#282B35"
color-link @text.note "#438288,#282B35"
color-link @text.reference "#939599,#282B35"
color-link @text.strike "#282B35,#282B35"
color-link @text.strong ",#282B35"
color-link @text.title "#790EAD,#282B35"
color-link @text.todo "#438288,#3D4048"
color-link @text.underline "#282B35,#282B35"
color-link @text.uri "#786DC5,#282B35"
color-link @text.warning "#B21889,#282B35"
color-link @type "#438288,#282B35"
color-link @type.builtin "#438288,#282B35"
color-link @type.definition "#438288,#282B35"
color-link @type.qualifier "#B21889,#282B35"
color-link @typeparameter "#438288,#282B35"
color-link @variable "#B21889,#282B35"
color-link @variable.builtin "#B21889,#282B35"
color-link @variable.member "#939599,#282B35"
color-link @variable.parameter "#939599,#282B35"