color-link normal "#A7A7A7,#1E1E1E"
color-link comment "#5F5A60,#1E1E1E"
color-link constant "#CDA869,#1E1E1E"
color-link string "#8F9D6A,#1E1E1E"
color-link character "#CF6A4C,#1E1E1E"
color-link number "#CDA869,#1E1E1E"
color-link boolean "#CDA869,#1E1E1E"
color-link identifier "#CF6A4C,#1E1E1E"
color-link function "#7587A6,#1E1E1E"
color-link statement "#CF6A4C,#1E1E1E"
color-link conditional "#9B859D,#1E1E1E"
color-link repeat "#F9EE98,#1E1E1E"
color-link label "#F9EE98,#1E1E1E"
color-link operator "#9B859D,#1E1E1E"
color-link keyword "#9B859D,#1E1E1E"
color-link exception "#CF6A4C,#1E1E1E"
color-link preproc "#F9EE98,#1E1E1E"
color-link include "#7587A6,#1E1E1E"
color-link define "#9B859D,#1E1E1E"
color-link macro "#CF6A4C,#1E1E1E"
color-link type "#F9EE98,#1E1E1E"
color-link storageclass "#F9EE98,#1E1E1E"
color-link structure "#9B859D,#1E1E1E"
color-link typedef "#F9EE98,#1E1E1E"
color-link special "#AFC4DB,#1E1E1E"
color-link specialchar "#9B703F,#1E1E1E"
color-link tag "#F9EE98,#1E1E1E"
color-link delimiter "#9B703F,#1E1E1E"
color-link specialcomment "#AFC4DB,#1E1E1E"
color-link error "#CF6A4C,#1E1E1E"
color-link todo "#F9EE98,#323537"
color-link underlined "#CF6A4C,#1E1E1E"
color-link bold ",#1E1E1E"
color-link italic ",#1E1E1E"
color-link ignore "#A7A7A7,#1E1E1E"
color-link errormsg "#CF6A4C,#1E1E1E"
color-link warningmsg "#CF6A4C,#1E1E1E"
color-link folded "#5F5A60,#323537"
color-link foldcolumn "#AFC4DB,#1E1E1E"
color-link diffadd "#8F9D6A,#1E1E1E"
color-link diffchange "#5F5A60,#1E1E1E"
color-link diffdelete "#CF6A4C,#1E1E1E"
color-link difftext "#7587A6,#1E1E1E"
color-link signcolumn "#838184,#1E1E1E"
color-link cursorline ",#323537"
color-link cursorcolumn ",#323537"
color-link colorcolumn ",#323537"
color-link conceal "#7587A6,#1E1E1E"
color-link linenr "#838184,#1E1E1E"
color-link cursorlinenr "#838184,#323537"
color-link statusline "#A7A7A7,#464B50"
color-link statuslinenc "#838184,#323537"
color-link whitespace "#5F5A60,#1E1E1E"
color-link nontext "#5F5A60,#1E1E1E"
color-link specialkey "#5F5A60,#1E1E1E"
color-link pmenu "#A7A7A7,#323537"
color-link pmenusel "#323537,#A7A7A7"
color-link pmenusbar "#A7A7A7,#323537"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5F5A60,#323537"
color-link tablinefill "#5F5A60,#323537"
color-link tablinesel "#8F9D6A,#323537"
color-link title "#7587A6,#1E1E1E"
color-link visual ",#464B50"
color-link visualnos "#CF6A4C,#1E1E1E"
color-link quickfixline ",#323537"
color-link search "#323537,#F9EE98"
color-link incsearch "#323537,#CDA869"
color-link matchparen ",#5F5A60"
color-link spellbad ",#1E1E1E"
color-link spellcap ",#1E1E1E"
color-link spellrare ",#1E1E1E"
color-link spelllocal ",#1E1E1E"
color-link @attribute "#F9EE98,#1E1E1E"
color-link @boolean "#CDA869,#1E1E1E"
color-link @character "#CF6A4C,#1E1E1E"
color-link @character.special "#9B703F,#1E1E1E"
color-link @class "#F9EE98,#1E1E1E"
color-link @comment "#5F5A60,#1E1E1E"
color-link @comment.error "#CF6A4C,#1E1E1E"
color-link @comment.hint "#AFC4DB,#1E1E1E"
color-link @comment.info "#7587A6,#1E1E1E"
color-link @comment.todo "#F9EE98,#323537"
color-link @comment.warning "#9B859D,#1E1E1E"
color-link @conditional "#9B859D,#1E1E1E"
color-link @constant "#CDA869,#1E1E1E"
color-link @constant.builtin "#CDA869,#1E1E1E"
color-link @constant.macro "#CDA869,#1E1E1E"
color-link @constructor "#7587A6,#1E1E1E"
color-link @debug "#CF6A4C,#1E1E1E"
color-link @decorator "#CF6A4C,#1E1E1E"
color-link @define "#9B859D,#1E1E1E"
color-link @diff.delta "#5F5A60,#1E1E1E"
color-link @diff.minus "#CF6A4C,#1E1E1E"
color-link @diff.plus "#8F9D6A,#1E1E1E"
color-link @enum "#F9EE98,#1E1E1E"
color-link @enummember "#CDA869,#1E1E1E"
color-link @error "#CF6A4C,#1E1E1E"
color-link @event "#CF6A4C,#1E1E1E"
color-link @exception "#CF6A4C,#1E1E1E"
color-link @field "#A7A7A7,#1E1E1E"
color-link @float "#CDA869,#1E1E1E"
color-link @function "#7587A6,#1E1E1E"
color-link @function.builtin "#7587A6,#1E1E1E"
color-link @function.call "#7587A6,#1E1E1E"
color-link @function.macro "#CF6A4C,#1E1E1E"
color-link @function.method "#7587A6,#1E1E1E"
color-link @function.method.call "#7587A6,#1E1E1E"
color-link @ibl.indent.char.1 "#464B50,#1E1E1E"
color-link @ibl.scope.char.1 "#838184,#1E1E1E"
color-link @ibl.scope.underline.1 ",#1E1E1E"
color-link @ibl.whitespace.char.1 "#5F5A60,#1E1E1E"
color-link @include "#7587A6,#1E1E1E"
color-link @interface "#9B859D,#1E1E1E"
color-link @keyword "#9B859D,#1E1E1E"
color-link @keyword.conditional "#9B859D,#1E1E1E"
color-link @keyword.debug "#CF6A4C,#1E1E1E"
color-link @keyword.directive "#F9EE98,#1E1E1E"
color-link @keyword.directive.define "#9B859D,#1E1E1E"
color-link @keyword.exception "#CF6A4C,#1E1E1E"
color-link @keyword.function "#9B859D,#1E1E1E"
color-link @keyword.import "#7587A6,#1E1E1E"
color-link @keyword.operator "#9B859D,#1E1E1E"
color-link @keyword.repeat "#9B859D,#1E1E1E"
color-link @keyword.return "#9B859D,#1E1E1E"
color-link @keyword.storage "#F9EE98,#1E1E1E"
color-link @label "#F9EE98,#1E1E1E"
color-link @lsp.mod.deprecated ",#1E1E1E"
color-link @lsp.type.class "#F9EE98,#1E1E1E"
color-link @lsp.type.decorator "#7587A6,#1E1E1E"
color-link @lsp.type.enum "#F9EE98,#1E1E1E"
color-link @lsp.type.enummember "#CDA869,#1E1E1E"
color-link @lsp.type.event "#F9EE98,#1E1E1E"
color-link @lsp.type.function "#7587A6,#1E1E1E"
color-link @lsp.type.interface "#F9EE98,#1E1E1E"
color-link @lsp.type.macro "#CF6A4C,#1E1E1E"
color-link @lsp.type.method "#7587A6,#1E1E1E"
color-link @lsp.type.namespace "#CF6A4C,#1E1E1E"
color-link @lsp.type.parameter "#A7A7A7,#1E1E1E"
color-link @lsp.type.property "#A7A7A7,#1E1E1E"
color-link @lsp.type.struct "#F9EE98,#1E1E1E"
color-link @lsp.type.type "#F9EE98,#1E1E1E"
color-link @lsp.type.variable "#CF6A4C,#1E1E1E"
color-link @markup.heading "#7587A6,#1E1E1E"
color-link @markup.italic ",#1E1E1E"
color-link @markup.link "#A7A7A7,#1E1E1E"
color-link @markup.link.label "#9B703F,#1E1E1E"
color-link @markup.link.url "#CDA869,#1E1E1E"
color-link @markup.list "#9B703F,#1E1E1E"
color-link @markup.raw "#CDA869,#1E1E1E"
color-link @markup.strikethrough "#A7A7A7,#1E1E1E"
color-link @markup.strong ",#1E1E1E"
color-link @markup.underline ",#1E1E1E"
color-link @method "#7587A6,#1E1E1E"
color-link @method.call "#7587A6,#1E1E1E"
color-link @modifier "#CF6A4C,#1E1E1E"
color-link @module "#CF6A4C,#1E1E1E"
color-link @module.builtin "#AFC4DB,#1E1E1E"
color-link @namespace "#CF6A4C,#1E1E1E"
color-link @none "#A7A7A7,#1E1E1E"
color-link @number "#CDA869,#1E1E1E"
color-link @number.float "#CDA869,#1E1E1E"
color-link @operator "#A7A7A7,#1E1E1E"
color-link @parameter "#A7A7A7,#1E1E1E"
color-link @preproc "#F9EE98,#1E1E1E"
color-link @property "#A7A7A7,#1E1E1E"
color-link @punctuation.bracket "#A7A7A7,#1E1E1E"
color-link @punctuation.delimiter "#9B703F,#1E1E1E"
color-link @punctuation.special "#9B703F,#1E1E1E"
color-link @regexp "#AFC4DB,#1E1E1E"
color-link @repeat "#9B859D,#1E1E1E"
color-link @storageclass "#F9EE98,#1E1E1E"
color-link @string "#8F9D6A,#1E1E1E"
color-link @string.escape "#AFC4DB,#1E1E1E"
color-link @string.regex "#AFC4DB,#1E1E1E"
color-link @string.regexp "#AFC4DB,#1E1E1E"
color-link @string.special "#9B703F,#1E1E1E"
color-link @string.special.symbol "#8F9D6A,#1E1E1E"
color-link @string.special.url "#CDA869,#1E1E1E"
color-link @struct "#F9EE98,#1E1E1E"
color-link @symbol "#8F9D6A,#1E1E1E"
color-link @tag "#CF6A4C,#1E1E1E"
color-link @tag.attribute "#F9EE98,#1E1E1E"
color-link @tag.delimiter "#9B703F,#1E1E1E"
color-link @text "#A7A7A7,#1E1E1E"
color-link @text.danger "#CF6A4C,#1E1E1E"
color-link @text.diff.add "#8F9D6A,#1E1E1E"
color-link @text.diff.delete "#CF6A4C,#1E1E1E"
color-link @text.emphasis "#CDA869,#1E1E1E"
color-link @text.environment "#CF6A4C,#1E1E1E"
color-link @text.environment.name "#F9EE98,#1E1E1E"
color-link @text.literal "#CDA869,#1E1E1E"
color-link @text.math "#CDA869,#1E1E1E"
color-link @text.note "#F9EE98,#1E1E1E"
color-link @text.reference "#A7A7A7,#1E1E1E"
color-link @text.strike "#1E1E1E,#1E1E1E"
color-link @text.strong ",#1E1E1E"
color-link @text.title "#7587A6,#1E1E1E"
color-link @text.todo "#F9EE98,#323537"
color-link @text.underline "#1E1E1E,#1E1E1E"
color-link @text.uri "#CDA869,#1E1E1E"
color-link @text.warning "#9B859D,#1E1E1E"
color-link @type "#F9EE98,#1E1E1E"
color-link @type.builtin "#F9EE98,#1E1E1E"
color-link @type.definition "#F9EE98,#1E1E1E"
color-link @type.qualifier "#9B859D,#1E1E1E"
color-link @typeparameter "#F9EE98,#1E1E1E"
color-link @variable "#CF6A4C,#1E1E1E"
color-link @variable.builtin "#CF6A4C,#1E1E1E"
color-link @variable.member "#A7A7A7,#1E1E1E"
color-link @variable.parameter "#A7A7A7,#1E1E1E"