color-link linenr "#B9B9B9,#181818"
color-link comment "#747474,#181818"
color-link constant "#FC4769,#181818"
color-link string "#32CCDC,#181818"
color-link function "#20BCFC,#181818"
color-link keyword "#BA8CFC,#181818"
color-link type "#FECB6E,#181818"
color-link character "#FD886B,#181818"
color-link number "#FC4769,#181818"
color-link boolean "#FC4769,#181818"
color-link float "#FC4769,#181818"
color-link identifier "#FD886B,#181818"
color-link function "#20BCFC,#181818"
color-link statement "#FD886B,#181818"
color-link conditional "#BA8CFC,#181818"
color-link repeat "#FECB6E,#181818"
color-link label "#FECB6E,#181818"
color-link operator "#BA8CFC,#181818"
color-link keyword "#BA8CFC,#181818"
color-link exception "#FD886B,#181818"
color-link preproc "#FECB6E,#181818"
color-link include "#20BCFC,#181818"
color-link define "#BA8CFC,#181818"
color-link macro "#FD886B,#181818"
color-link precondit "#FECB6E,#181818"
color-link type "#FECB6E,#181818"
color-link storageclass "#FECB6E,#181818"
color-link structure "#BA8CFC,#181818"
color-link typedef "#FECB6E,#181818"
color-link special "#ACDDFD,#181818"
color-link specialchar "#B15F4A,#181818"
color-link tag "#FECB6E,#181818"
color-link delimiter "#B15F4A,#181818"
color-link specialcomment "#ACDDFD,#181818"
color-link debug "#FD886B,#181818"
color-link underlined "#FD886B,#181818"
color-link ignore "#D0D0D0,#181818"
color-link error "#FD886B,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline ",#151515"
color-link cursorcolumn ",#151515"
color-link visual ",#464646"
color-link statusline "#D0D0D0,#464646"
color-link normal "#D0D0D0,#181818"
color-link diagnosticerror "#FD886B,#181818"
color-link diagnosticwarn "#BA8CFC,#181818"
color-link diagnosticinfo "#20BCFC,#181818"
color-link diagnostichint "#ACDDFD,#181818"
color-link diffadd "#32CCDC,#181818"
color-link diffchange "#747474,#181818"
color-link diffdelete "#FD886B,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @variable "#FD886B,#181818"
color-link @variable.builtin "#FD886B,#181818"
color-link @variable.parameter "#D0D0D0,#181818"
color-link @variable.parameter.builtin "#ACDDFD,#181818"
color-link @variable.member "#D0D0D0,#181818"
color-link @constant "#FC4769,#181818"
color-link @constant.builtin "#FC4769,#181818"
color-link @constant.macro "#FC4769,#181818"
color-link @module "#FD886B,#181818"
color-link @module.builtin "#ACDDFD,#181818"
color-link @label "#FECB6E,#181818"
color-link @function "#20BCFC,#181818"
color-link @function.builtin "#20BCFC,#181818"
color-link @function.call "#20BCFC,#181818"
color-link @function.macro "#FD886B,#181818"
color-link @function.method "#20BCFC,#181818"
color-link @function.method.call "#20BCFC,#181818"
color-link @constructor "#20BCFC,#181818"
color-link @operator "#D0D0D0,#181818"
color-link @string "#32CCDC,#181818"
color-link @type "#FECB6E,#181818"
color-link @type.builtin "#FECB6E,#181818"
color-link @type.definition "#FECB6E,#181818"
color-link @type.class "#FECB6E,#181818"
color-link @attribute "#FECB6E,#181818"
color-link @attribute.builtin "#ACDDFD,#181818"
color-link @property "#D0D0D0,#181818"
color-link @comment "#747474,#181818"
color-link @keyword "#BA8CFC,#181818"
color-link @keyword.coroutine "#BA8CFC,#181818"
color-link @keyword.function "#BA8CFC,#181818"
color-link @keyword.operator "#BA8CFC,#181818"
color-link @keyword.import "#20BCFC,#181818"
color-link @keyword.type "#BA8CFC,#181818"
color-link @keyword.modifier "#BA8CFC,#181818"
color-link @keyword.repeat "#BA8CFC,#181818"
color-link @keyword.return "#BA8CFC,#181818"
color-link @keyword.debug "#FD886B,#181818"
color-link @keyword.exception "#FD886B,#181818"
color-link @keyword.conditional "#BA8CFC,#181818"
color-link @keyword.conditional.ternary "#BA8CFC,#181818"
color-link @keyword.directive "#FECB6E,#181818"
color-link @keyword.directive.define "#BA8CFC,#181818"
color-link @string "#32CCDC,#181818"
color-link @string.documentation "#32CCDC,#181818"
color-link @string.regexp "#ACDDFD,#181818"
color-link @string.escape "#ACDDFD,#181818"
color-link @string.special "#B15F4A,#181818"
color-link @string.special.symbol "#32CCDC,#181818"
color-link @string.special.url "#FC4769,#181818"
color-link @string.special.path "#B15F4A,#181818"
color-link @character "#FD886B,#181818"
color-link @character.special "#B15F4A,#181818"
color-link @boolean "#FC4769,#181818"
color-link @number "#FC4769,#181818"
color-link @number.float "#FC4769,#181818"
color-link @markup.strong ",#181818"
color-link @markup.italic ",#181818"
color-link @markup.strikethrough "#D0D0D0,#181818"
color-link @markup.underline ",#181818"
color-link @markup.heading "#20BCFC,#181818"
color-link @markup.heading.1 "#20BCFC,#181818"
color-link @markup.heading.2 "#20BCFC,#181818"
color-link @markup.heading.3 "#20BCFC,#181818"
color-link @markup.heading.4 "#20BCFC,#181818"
color-link @markup.heading.5 "#20BCFC,#181818"
color-link @markup.heading.6 "#20BCFC,#181818"
color-link @markup.quote "#ACDDFD,#181818"
color-link @markup.math "#ACDDFD,#181818"
color-link @markup.link "#D0D0D0,#181818"
color-link @markup.link.label "#B15F4A,#181818"
color-link @markup.link.url "#FC4769,#181818"
color-link @markup.raw "#FC4769,#181818"
color-link @markup.raw.block "#FC4769,#181818"
color-link @markup.list "#B15F4A,#181818"
color-link @markup.list.checked "#B15F4A,#181818"
color-link @markup.list.unchecked "#B15F4A,#181818"
color-link search "#151515,#FECB6E"
color-link insearch "#151515,#FC4769"