color-link linenr "#665C54,#F2E5BC"
color-link comment "#A89984,#F2E5BC"
color-link constant "#C35E0A,#F2E5BC"
color-link string "#6C782E,#F2E5BC"
color-link function "#45707A,#F2E5BC"
color-link keyword "#945E80,#F2E5BC"
color-link type "#B47109,#F2E5BC"
color-link character "#C14A4A,#F2E5BC"
color-link number "#C35E0A,#F2E5BC"
color-link boolean "#C35E0A,#F2E5BC"
color-link float "#C35E0A,#F2E5BC"
color-link identifier "#C14A4A,#F2E5BC"
color-link function "#45707A,#F2E5BC"
color-link statement "#C14A4A,#F2E5BC"
color-link conditional "#945E80,#F2E5BC"
color-link repeat "#B47109,#F2E5BC"
color-link label "#B47109,#F2E5BC"
color-link operator "#945E80,#F2E5BC"
color-link keyword "#945E80,#F2E5BC"
color-link exception "#C14A4A,#F2E5BC"
color-link preproc "#B47109,#F2E5BC"
color-link include "#45707A,#F2E5BC"
color-link define "#945E80,#F2E5BC"
color-link macro "#C14A4A,#F2E5BC"
color-link precondit "#B47109,#F2E5BC"
color-link type "#B47109,#F2E5BC"
color-link storageclass "#B47109,#F2E5BC"
color-link structure "#945E80,#F2E5BC"
color-link typedef "#B47109,#F2E5BC"
color-link special "#4C7A5D,#F2E5BC"
color-link specialchar "#E78A4E,#F2E5BC"
color-link tag "#B47109,#F2E5BC"
color-link delimiter "#E78A4E,#F2E5BC"
color-link specialcomment "#4C7A5D,#F2E5BC"
color-link debug "#C14A4A,#F2E5BC"
color-link underlined "#C14A4A,#F2E5BC"
color-link ignore "#654735,#F2E5BC"
color-link error "#C14A4A,#F2E5BC"
color-link added "#B3F6C0,#F2E5BC"
color-link changed "#8CF8F7,#F2E5BC"
color-link removed "#FFC0B9,#F2E5BC"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link visual ",#C9B99A"
color-link statusline "#654735,#C9B99A"
color-link normal "#654735,#F2E5BC"
color-link diagnosticerror "#C14A4A,#F2E5BC"
color-link diagnosticwarn "#945E80,#F2E5BC"
color-link diagnosticinfo "#45707A,#F2E5BC"
color-link diagnostichint "#4C7A5D,#F2E5BC"
color-link diffadd "#6C782E,#F2E5BC"
color-link diffchange "#A89984,#F2E5BC"
color-link diffdelete "#C14A4A,#F2E5BC"
color-link lspreferencetext ",#F2E5BC"
color-link lspreferenceread ",#F2E5BC"
color-link lspreferencewrite ",#F2E5BC"
color-link @variable "#C14A4A,#F2E5BC"
color-link @variable.builtin "#C14A4A,#F2E5BC"
color-link @variable.parameter "#654735,#F2E5BC"
color-link @variable.parameter.builtin "#4C7A5D,#F2E5BC"
color-link @variable.member "#654735,#F2E5BC"
color-link @constant "#C35E0A,#F2E5BC"
color-link @constant.builtin "#C35E0A,#F2E5BC"
color-link @constant.macro "#C35E0A,#F2E5BC"
color-link @module "#C14A4A,#F2E5BC"
color-link @module.builtin "#4C7A5D,#F2E5BC"
color-link @label "#B47109,#F2E5BC"
color-link @function "#45707A,#F2E5BC"
color-link @function.builtin "#45707A,#F2E5BC"
color-link @function.call "#45707A,#F2E5BC"
color-link @function.macro "#C14A4A,#F2E5BC"
color-link @function.method "#45707A,#F2E5BC"
color-link @function.method.call "#45707A,#F2E5BC"
color-link @constructor "#45707A,#F2E5BC"
color-link @operator "#654735,#F2E5BC"
color-link @string "#6C782E,#F2E5BC"
color-link @type "#B47109,#F2E5BC"
color-link @type.builtin "#B47109,#F2E5BC"
color-link @type.definition "#B47109,#F2E5BC"
color-link @type.class "#B47109,#F2E5BC"
color-link @attribute "#B47109,#F2E5BC"
color-link @attribute.builtin "#4C7A5D,#F2E5BC"
color-link @property "#654735,#F2E5BC"
color-link @comment "#A89984,#F2E5BC"
color-link @keyword "#945E80,#F2E5BC"
color-link @keyword.coroutine "#945E80,#F2E5BC"
color-link @keyword.function "#945E80,#F2E5BC"
color-link @keyword.operator "#945E80,#F2E5BC"
color-link @keyword.import "#45707A,#F2E5BC"
color-link @keyword.type "#945E80,#F2E5BC"
color-link @keyword.modifier "#945E80,#F2E5BC"
color-link @keyword.repeat "#945E80,#F2E5BC"
color-link @keyword.return "#945E80,#F2E5BC"
color-link @keyword.debug "#C14A4A,#F2E5BC"
color-link @keyword.exception "#C14A4A,#F2E5BC"
color-link @keyword.conditional "#945E80,#F2E5BC"
color-link @keyword.conditional.ternary "#945E80,#F2E5BC"
color-link @keyword.directive "#B47109,#F2E5BC"
color-link @keyword.directive.define "#945E80,#F2E5BC"
color-link @string "#6C782E,#F2E5BC"
color-link @string.documentation "#6C782E,#F2E5BC"
color-link @string.regexp "#4C7A5D,#F2E5BC"
color-link @string.escape "#4C7A5D,#F2E5BC"
color-link @string.special "#E78A4E,#F2E5BC"
color-link @string.special.symbol "#6C782E,#F2E5BC"
color-link @string.special.url "#C35E0A,#F2E5BC"
color-link @string.special.path "#E78A4E,#F2E5BC"
color-link @character "#C14A4A,#F2E5BC"
color-link @character.special "#E78A4E,#F2E5BC"
color-link @boolean "#C35E0A,#F2E5BC"
color-link @number "#C35E0A,#F2E5BC"
color-link @number.float "#C35E0A,#F2E5BC"
color-link @markup.strong ",#F2E5BC"
color-link @markup.italic ",#F2E5BC"
color-link @markup.strikethrough "#654735,#F2E5BC"
color-link @markup.underline ",#F2E5BC"
color-link @markup.heading "#45707A,#F2E5BC"
color-link @markup.heading.1 "#45707A,#F2E5BC"
color-link @markup.heading.2 "#45707A,#F2E5BC"
color-link @markup.heading.3 "#45707A,#F2E5BC"
color-link @markup.heading.4 "#45707A,#F2E5BC"
color-link @markup.heading.5 "#45707A,#F2E5BC"
color-link @markup.heading.6 "#45707A,#F2E5BC"
color-link @markup.quote "#4C7A5D,#F2E5BC"
color-link @markup.math "#4C7A5D,#F2E5BC"
color-link @markup.link "#654735,#F2E5BC"
color-link @markup.link.label "#E78A4E,#F2E5BC"
color-link @markup.link.url "#C35E0A,#F2E5BC"
color-link @markup.raw "#C35E0A,#F2E5BC"
color-link @markup.raw.block "#C35E0A,#F2E5BC"
color-link @markup.list "#E78A4E,#F2E5BC"
color-link @markup.list.checked "#E78A4E,#F2E5BC"
color-link @markup.list.unchecked "#E78A4E,#F2E5BC"
color-link search "#B47109,#F2E5BC"