color-link normal "#909DAB,#1C2128"
color-link comment "#545D68,#1C2128"
color-link constant "#E0823D,#1C2128"
color-link string "#57AB5A,#1C2128"
color-link character "#F47067,#1C2128"
color-link number "#E0823D,#1C2128"
color-link boolean "#E0823D,#1C2128"
color-link identifier "#F47067,#1C2128"
color-link function "#539BF5,#1C2128"
color-link statement "#F47067,#1C2128"
color-link conditional "#E275AD,#1C2128"
color-link repeat "#C69026,#1C2128"
color-link label "#C69026,#1C2128"
color-link operator "#E275AD,#1C2128"
color-link keyword "#E275AD,#1C2128"
color-link exception "#F47067,#1C2128"
color-link preproc "#C69026,#1C2128"
color-link include "#539BF5,#1C2128"
color-link define "#E275AD,#1C2128"
color-link macro "#F47067,#1C2128"
color-link type "#C69026,#1C2128"
color-link storageclass "#C69026,#1C2128"
color-link structure "#E275AD,#1C2128"
color-link typedef "#C69026,#1C2128"
color-link special "#96D0FF,#1C2128"
color-link specialchar "#AE5622,#1C2128"
color-link tag "#C69026,#1C2128"
color-link delimiter "#AE5622,#1C2128"
color-link specialcomment "#96D0FF,#1C2128"
color-link error "#F47067,#1C2128"
color-link todo "#C69026,#373E47"
color-link underlined "#F47067,#1C2128"
color-link bold ",#1C2128"
color-link italic ",#1C2128"
color-link ignore "#909DAB,#1C2128"
color-link errormsg "#F47067,#1C2128"
color-link warningmsg "#F47067,#1C2128"
color-link folded "#545D68,#373E47"
color-link foldcolumn "#96D0FF,#1C2128"
color-link diffadd "#57AB5A,#1C2128"
color-link diffchange "#545D68,#1C2128"
color-link diffdelete "#F47067,#1C2128"
color-link difftext "#539BF5,#1C2128"
color-link signcolumn "#768390,#1C2128"
color-link cursorline ",#373E47"
color-link cursorcolumn ",#373E47"
color-link colorcolumn ",#373E47"
color-link conceal "#539BF5,#1C2128"
color-link linenr "#768390,#1C2128"
color-link cursorlinenr "#768390,#373E47"
color-link statusline "#909DAB,#444C56"
color-link statuslinenc "#768390,#373E47"
color-link whitespace "#545D68,#1C2128"
color-link nontext "#545D68,#1C2128"
color-link specialkey "#545D68,#1C2128"
color-link pmenu "#909DAB,#373E47"
color-link pmenusel "#373E47,#909DAB"
color-link pmenusbar "#909DAB,#373E47"
color-link pmenuthumb ",#4F5258"
color-link tabline "#545D68,#373E47"
color-link tablinefill "#545D68,#373E47"
color-link tablinesel "#57AB5A,#373E47"
color-link title "#539BF5,#1C2128"
color-link visual ",#444C56"
color-link visualnos "#F47067,#1C2128"
color-link quickfixline ",#373E47"
color-link search "#373E47,#C69026"
color-link incsearch "#373E47,#E0823D"
color-link matchparen ",#545D68"
color-link spellbad ",#1C2128"
color-link spellcap ",#1C2128"
color-link spellrare ",#1C2128"
color-link spelllocal ",#1C2128"
color-link @attribute "#C69026,#1C2128"
color-link @boolean "#E0823D,#1C2128"
color-link @character "#F47067,#1C2128"
color-link @character.special "#AE5622,#1C2128"
color-link @class "#C69026,#1C2128"
color-link @comment "#545D68,#1C2128"
color-link @comment.error "#F47067,#1C2128"
color-link @comment.hint "#96D0FF,#1C2128"
color-link @comment.info "#539BF5,#1C2128"
color-link @comment.todo "#C69026,#373E47"
color-link @comment.warning "#E275AD,#1C2128"
color-link @conditional "#E275AD,#1C2128"
color-link @constant "#E0823D,#1C2128"
color-link @constant.builtin "#E0823D,#1C2128"
color-link @constant.macro "#E0823D,#1C2128"
color-link @constructor "#539BF5,#1C2128"
color-link @debug "#F47067,#1C2128"
color-link @decorator "#F47067,#1C2128"
color-link @define "#E275AD,#1C2128"
color-link @diff.delta "#545D68,#1C2128"
color-link @diff.minus "#F47067,#1C2128"
color-link @diff.plus "#57AB5A,#1C2128"
color-link @enum "#C69026,#1C2128"
color-link @enummember "#E0823D,#1C2128"
color-link @error "#F47067,#1C2128"
color-link @event "#F47067,#1C2128"
color-link @exception "#F47067,#1C2128"
color-link @field "#909DAB,#1C2128"
color-link @float "#E0823D,#1C2128"
color-link @function "#539BF5,#1C2128"
color-link @function.builtin "#539BF5,#1C2128"
color-link @function.call "#539BF5,#1C2128"
color-link @function.macro "#F47067,#1C2128"
color-link @function.method "#539BF5,#1C2128"
color-link @function.method.call "#539BF5,#1C2128"
color-link @ibl.indent.char.1 "#444C56,#1C2128"
color-link @ibl.scope.char.1 "#768390,#1C2128"
color-link @ibl.scope.underline.1 ",#1C2128"
color-link @ibl.whitespace.char.1 "#545D68,#1C2128"
color-link @include "#539BF5,#1C2128"
color-link @interface "#E275AD,#1C2128"
color-link @keyword "#E275AD,#1C2128"
color-link @keyword.conditional "#E275AD,#1C2128"
color-link @keyword.debug "#F47067,#1C2128"
color-link @keyword.directive "#C69026,#1C2128"
color-link @keyword.directive.define "#E275AD,#1C2128"
color-link @keyword.exception "#F47067,#1C2128"
color-link @keyword.function "#E275AD,#1C2128"
color-link @keyword.import "#539BF5,#1C2128"
color-link @keyword.operator "#E275AD,#1C2128"
color-link @keyword.repeat "#E275AD,#1C2128"
color-link @keyword.return "#E275AD,#1C2128"
color-link @keyword.storage "#C69026,#1C2128"
color-link @label "#C69026,#1C2128"
color-link @lsp.mod.deprecated ",#1C2128"
color-link @lsp.type.class "#C69026,#1C2128"
color-link @lsp.type.decorator "#539BF5,#1C2128"
color-link @lsp.type.enum "#C69026,#1C2128"
color-link @lsp.type.enummember "#E0823D,#1C2128"
color-link @lsp.type.event "#C69026,#1C2128"
color-link @lsp.type.function "#539BF5,#1C2128"
color-link @lsp.type.interface "#C69026,#1C2128"
color-link @lsp.type.macro "#F47067,#1C2128"
color-link @lsp.type.method "#539BF5,#1C2128"
color-link @lsp.type.namespace "#F47067,#1C2128"
color-link @lsp.type.parameter "#909DAB,#1C2128"
color-link @lsp.type.property "#909DAB,#1C2128"
color-link @lsp.type.struct "#C69026,#1C2128"
color-link @lsp.type.type "#C69026,#1C2128"
color-link @lsp.type.variable "#F47067,#1C2128"
color-link @markup.heading "#539BF5,#1C2128"
color-link @markup.italic ",#1C2128"
color-link @markup.link "#909DAB,#1C2128"
color-link @markup.link.label "#AE5622,#1C2128"
color-link @markup.link.url "#E0823D,#1C2128"
color-link @markup.list "#AE5622,#1C2128"
color-link @markup.raw "#E0823D,#1C2128"
color-link @markup.strikethrough "#909DAB,#1C2128"
color-link @markup.strong ",#1C2128"
color-link @markup.underline ",#1C2128"
color-link @method "#539BF5,#1C2128"
color-link @method.call "#539BF5,#1C2128"
color-link @modifier "#F47067,#1C2128"
color-link @module "#F47067,#1C2128"
color-link @module.builtin "#96D0FF,#1C2128"
color-link @namespace "#F47067,#1C2128"
color-link @none "#909DAB,#1C2128"
color-link @number "#E0823D,#1C2128"
color-link @number.float "#E0823D,#1C2128"
color-link @operator "#909DAB,#1C2128"
color-link @parameter "#909DAB,#1C2128"
color-link @preproc "#C69026,#1C2128"
color-link @property "#909DAB,#1C2128"
color-link @punctuation.bracket "#909DAB,#1C2128"
color-link @punctuation.delimiter "#AE5622,#1C2128"
color-link @punctuation.special "#AE5622,#1C2128"
color-link @regexp "#96D0FF,#1C2128"
color-link @repeat "#E275AD,#1C2128"
color-link @storageclass "#C69026,#1C2128"
color-link @string "#57AB5A,#1C2128"
color-link @string.escape "#96D0FF,#1C2128"
color-link @string.regex "#96D0FF,#1C2128"
color-link @string.regexp "#96D0FF,#1C2128"
color-link @string.special "#AE5622,#1C2128"
color-link @string.special.symbol "#57AB5A,#1C2128"
color-link @string.special.url "#E0823D,#1C2128"
color-link @struct "#C69026,#1C2128"
color-link @symbol "#57AB5A,#1C2128"
color-link @tag "#F47067,#1C2128"
color-link @tag.attribute "#C69026,#1C2128"
color-link @tag.delimiter "#AE5622,#1C2128"
color-link @text "#909DAB,#1C2128"
color-link @text.danger "#F47067,#1C2128"
color-link @text.diff.add "#57AB5A,#1C2128"
color-link @text.diff.delete "#F47067,#1C2128"
color-link @text.emphasis "#E0823D,#1C2128"
color-link @text.environment "#F47067,#1C2128"
color-link @text.environment.name "#C69026,#1C2128"
color-link @text.literal "#E0823D,#1C2128"
color-link @text.math "#E0823D,#1C2128"
color-link @text.note "#C69026,#1C2128"
color-link @text.reference "#909DAB,#1C2128"
color-link @text.strike "#1C2128,#1C2128"
color-link @text.strong ",#1C2128"
color-link @text.title "#539BF5,#1C2128"
color-link @text.todo "#C69026,#373E47"
color-link @text.underline "#1C2128,#1C2128"
color-link @text.uri "#E0823D,#1C2128"
color-link @text.warning "#E275AD,#1C2128"
color-link @type "#C69026,#1C2128"
color-link @type.builtin "#C69026,#1C2128"
color-link @type.definition "#C69026,#1C2128"
color-link @type.qualifier "#E275AD,#1C2128"
color-link @typeparameter "#C69026,#1C2128"
color-link @variable "#F47067,#1C2128"
color-link @variable.builtin "#F47067,#1C2128"
color-link @variable.member "#909DAB,#1C2128"
color-link @variable.parameter "#909DAB,#1C2128"