color-link comment "#959DA5,#FAFBFC"
color-link constant "#F66A0A,#FAFBFC"
color-link string "#28A745,#FAFBFC"
color-link function "#366D6,#FAFBFC"
color-link keyword "#EA4AAA,#FAFBFC"
color-link type "#FFD33D,#FAFBFC"
color-link character "#D73A49,#FAFBFC"
color-link number "#F66A0A,#FAFBFC"
color-link boolean "#F66A0A,#FAFBFC"
color-link float "#F66A0A,#FAFBFC"
color-link identifier "#D73A49,#FAFBFC"
color-link function "#366D6,#FAFBFC"
color-link statement "#D73A49,#FAFBFC"
color-link conditional "#EA4AAA,#FAFBFC"
color-link repeat "#FFD33D,#FAFBFC"
color-link label "#FFD33D,#FAFBFC"
color-link operator "#EA4AAA,#FAFBFC"
color-link keyword "#EA4AAA,#FAFBFC"
color-link exception "#D73A49,#FAFBFC"
color-link preproc "#FFD33D,#FAFBFC"
color-link include "#366D6,#FAFBFC"
color-link define "#EA4AAA,#FAFBFC"
color-link macro "#D73A49,#FAFBFC"
color-link precondit "#FFD33D,#FAFBFC"
color-link type "#FFD33D,#FAFBFC"
color-link storageclass "#FFD33D,#FAFBFC"
color-link structure "#EA4AAA,#FAFBFC"
color-link typedef "#FFD33D,#FAFBFC"
color-link special "#79B8FF,#FAFBFC"
color-link specialchar "#A04100,#FAFBFC"
color-link tag "#FFD33D,#FAFBFC"
color-link delimiter "#A04100,#FAFBFC"
color-link specialcomment "#79B8FF,#FAFBFC"
color-link debug "#D73A49,#FAFBFC"
color-link underlined "#D73A49,#FAFBFC"
color-link ignore "#2F363D,#FAFBFC"
color-link error "#D73A49,#FAFBFC"
color-link added "#B3F6C0,#FAFBFC"
color-link changed "#8CF8F7,#FAFBFC"
color-link removed "#FFC0B9,#FAFBFC"
color-link cursorline ",#E1E4E8"
color-link cursorcolumn ",#E1E4E8"
color-link visual ",#D1D5DA"
color-link statusline "#2F363D,#D1D5DA"
color-link normal "#2F363D,#FAFBFC"
color-link diagnosticerror "#D73A49,#FAFBFC"
color-link diagnosticwarn "#EA4AAA,#FAFBFC"
color-link diagnosticinfo "#366D6,#FAFBFC"
color-link diagnostichint "#79B8FF,#FAFBFC"
color-link diffadd "#28A745,#FAFBFC"
color-link diffchange "#959DA5,#FAFBFC"
color-link diffdelete "#D73A49,#FAFBFC"
color-link lspreferencetext ",#FAFBFC"
color-link lspreferenceread ",#FAFBFC"
color-link lspreferencewrite ",#FAFBFC"
color-link @variable "#D73A49,#FAFBFC"
color-link @variable.builtin "#D73A49,#FAFBFC"
color-link @variable.parameter "#2F363D,#FAFBFC"
color-link @variable.parameter "#2F363D,#FAFBFC"
color-link @variable.member "#2F363D,#FAFBFC"
color-link @constant "#F66A0A,#FAFBFC"
color-link @constant.builtin "#F66A0A,#FAFBFC"
color-link @constant.macro "#F66A0A,#FAFBFC"
color-link @module "#D73A49,#FAFBFC"
color-link @module.builtin "#79B8FF,#FAFBFC"
color-link @label "#FFD33D,#FAFBFC"
color-link @function "#366D6,#FAFBFC"
color-link @function.builtin "#366D6,#FAFBFC"
color-link @function.call "#366D6,#FAFBFC"
color-link @function.macro "#D73A49,#FAFBFC"
color-link @function.method "#366D6,#FAFBFC"
color-link @function.method "#366D6,#FAFBFC"
color-link @constructor "#366D6,#FAFBFC"
color-link @operator "#2F363D,#FAFBFC"
color-link @string "#28A745,#FAFBFC"
color-link @type "#FFD33D,#FAFBFC"
color-link @type.builtin "#FFD33D,#FAFBFC"
color-link @type.definition "#FFD33D,#FAFBFC"
color-link @type.class "#FFD33D,#FAFBFC"
color-link @attribute "#FFD33D,#FAFBFC"
color-link @attribute.builtin "#79B8FF,#FAFBFC"
color-link @property "#2F363D,#FAFBFC"
color-link @comment "#959DA5,#FAFBFC"
color-link @keyword "#EA4AAA,#FAFBFC"
color-link @keyword.coroutine "#EA4AAA,#FAFBFC"
color-link @keyword.function "#EA4AAA,#FAFBFC"
color-link @keyword.operator "#EA4AAA,#FAFBFC"
color-link @keyword.import "#366D6,#FAFBFC"
color-link @keyword.type "#EA4AAA,#FAFBFC"
color-link @keyword.modifier "#EA4AAA,#FAFBFC"
color-link @keyword.repeat "#EA4AAA,#FAFBFC"
color-link @keyword.return "#EA4AAA,#FAFBFC"
color-link @keyword.debug "#D73A49,#FAFBFC"
color-link @keyword.exception "#D73A49,#FAFBFC"
color-link @keyword.conditional "#EA4AAA,#FAFBFC"
color-link @keyword.conditional.ternary "#EA4AAA,#FAFBFC"
color-link @keyword.directive "#FFD33D,#FAFBFC"
color-link @keyword.directive.define "#EA4AAA,#FAFBFC"
color-link @string "#28A745,#FAFBFC"
color-link @string.documentation "#28A745,#FAFBFC"
color-link @string.regexp "#79B8FF,#FAFBFC"
color-link @string.escape "#79B8FF,#FAFBFC"
color-link @string.special "#A04100,#FAFBFC"
color-link @string.special "#A04100,#FAFBFC"
color-link @string.special "#A04100,#FAFBFC"
color-link @string.special "#A04100,#FAFBFC"
color-link @character "#D73A49,#FAFBFC"
color-link @character.special "#A04100,#FAFBFC"
color-link @boolean "#F66A0A,#FAFBFC"
color-link @number "#F66A0A,#FAFBFC"
color-link @number.float "#F66A0A,#FAFBFC"
color-link @markup.strong ",#FAFBFC"
color-link @markup.italic ",#FAFBFC"
color-link @markup.strikethrough "#2F363D,#FAFBFC"
color-link @markup.underline ",#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.heading "#366D6,#FAFBFC"
color-link @markup.quote "#79B8FF,#FAFBFC"
color-link @markup.math "#79B8FF,#FAFBFC"
color-link @markup.link "#2F363D,#FAFBFC"
color-link @markup.link "#2F363D,#FAFBFC"
color-link @markup.link "#2F363D,#FAFBFC"
color-link @markup.raw "#F66A0A,#FAFBFC"
color-link @markup.raw "#F66A0A,#FAFBFC"
color-link @markup.list "#A04100,#FAFBFC"
color-link @markup.list "#A04100,#FAFBFC"
color-link @markup.list "#A04100,#FAFBFC"