color-link normal "#474747,#FFFFFF"
color-link comment "#878787,#FFFFFF"
color-link constant "#BA3700,#FFFFFF"
color-link string "#008400,#FFFFFF"
color-link character "#BF0000,#FFFFFF"
color-link number "#BA3700,#FFFFFF"
color-link boolean "#BA3700,#FFFFFF"
color-link identifier "#BF0000,#FFFFFF"
color-link function "#0054CF,#FFFFFF"
color-link statement "#BF0000,#FFFFFF"
color-link conditional "#6B40C3,#FFFFFF"
color-link repeat "#AF8500,#FFFFFF"
color-link label "#AF8500,#FFFFFF"
color-link operator "#6B40C3,#FFFFFF"
color-link keyword "#6B40C3,#FFFFFF"
color-link exception "#BF0000,#FFFFFF"
color-link preproc "#AF8500,#FFFFFF"
color-link include "#0054CF,#FFFFFF"
color-link define "#6B40C3,#FFFFFF"
color-link macro "#BF0000,#FFFFFF"
color-link type "#AF8500,#FFFFFF"
color-link storageclass "#AF8500,#FFFFFF"
color-link structure "#6B40C3,#FFFFFF"
color-link typedef "#AF8500,#FFFFFF"
color-link special "#009A8A,#FFFFFF"
color-link specialchar "#DD0F9D,#FFFFFF"
color-link tag "#AF8500,#FFFFFF"
color-link delimiter "#DD0F9D,#FFFFFF"
color-link specialcomment "#009A8A,#FFFFFF"
color-link error "#BF0000,#FFFFFF"
color-link todo "#AF8500,#EBEBEB"
color-link underlined "#BF0000,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore "#474747,#FFFFFF"
color-link errormsg "#BF0000,#FFFFFF"
color-link warningmsg "#BF0000,#FFFFFF"
color-link folded "#878787,#EBEBEB"
color-link foldcolumn "#009A8A,#FFFFFF"
color-link diffadd "#008400,#FFFFFF"
color-link diffchange "#878787,#FFFFFF"
color-link diffdelete "#BF0000,#FFFFFF"
color-link difftext "#0054CF,#FFFFFF"
color-link signcolumn "#878787,#FFFFFF"
color-link cursorline ",#EBEBEB"
color-link cursorcolumn ",#EBEBEB"
color-link colorcolumn ",#EBEBEB"
color-link conceal "#0054CF,#FFFFFF"
color-link linenr "#878787,#FFFFFF"
color-link cursorlinenr "#878787,#EBEBEB"
color-link statusline "#474747,#CDCDCD"
color-link statuslinenc "#878787,#EBEBEB"
color-link whitespace "#878787,#FFFFFF"
color-link nontext "#878787,#FFFFFF"
color-link specialkey "#878787,#FFFFFF"
color-link pmenu "#474747,#EBEBEB"
color-link pmenusel "#EBEBEB,#474747"
color-link pmenusbar "#474747,#EBEBEB"
color-link pmenuthumb ",#4F5258"
color-link tabline "#878787,#EBEBEB"
color-link tablinefill "#878787,#EBEBEB"
color-link tablinesel "#008400,#EBEBEB"
color-link title "#0054CF,#FFFFFF"
color-link visual ",#CDCDCD"
color-link visualnos "#BF0000,#FFFFFF"
color-link quickfixline ",#EBEBEB"
color-link search "#EBEBEB,#AF8500"
color-link incsearch "#EBEBEB,#BA3700"
color-link matchparen ",#878787"
color-link spellbad ",#FFFFFF"
color-link spellcap ",#FFFFFF"
color-link spellrare ",#FFFFFF"
color-link spelllocal ",#FFFFFF"
color-link @attribute "#AF8500,#FFFFFF"
color-link @boolean "#BA3700,#FFFFFF"
color-link @character "#BF0000,#FFFFFF"
color-link @character.special "#DD0F9D,#FFFFFF"
color-link @class "#AF8500,#FFFFFF"
color-link @comment "#878787,#FFFFFF"
color-link @comment.error "#BF0000,#FFFFFF"
color-link @comment.hint "#009A8A,#FFFFFF"
color-link @comment.info "#0054CF,#FFFFFF"
color-link @comment.todo "#AF8500,#EBEBEB"
color-link @comment.warning "#6B40C3,#FFFFFF"
color-link @conditional "#6B40C3,#FFFFFF"
color-link @constant "#BA3700,#FFFFFF"
color-link @constant.builtin "#BA3700,#FFFFFF"
color-link @constant.macro "#BA3700,#FFFFFF"
color-link @constructor "#0054CF,#FFFFFF"
color-link @debug "#BF0000,#FFFFFF"
color-link @decorator "#BF0000,#FFFFFF"
color-link @define "#6B40C3,#FFFFFF"
color-link @diff.delta "#878787,#FFFFFF"
color-link @diff.minus "#BF0000,#FFFFFF"
color-link @diff.plus "#008400,#FFFFFF"
color-link @enum "#AF8500,#FFFFFF"
color-link @enummember "#BA3700,#FFFFFF"
color-link @error "#BF0000,#FFFFFF"
color-link @event "#BF0000,#FFFFFF"
color-link @exception "#BF0000,#FFFFFF"
color-link @field "#474747,#FFFFFF"
color-link @float "#BA3700,#FFFFFF"
color-link @function "#0054CF,#FFFFFF"
color-link @function.builtin "#0054CF,#FFFFFF"
color-link @function.call "#0054CF,#FFFFFF"
color-link @function.macro "#BF0000,#FFFFFF"
color-link @function.method "#0054CF,#FFFFFF"
color-link @function.method.call "#0054CF,#FFFFFF"
color-link @ibl.indent.char.1 "#CDCDCD,#FFFFFF"
color-link @ibl.scope.char.1 "#878787,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#878787,#FFFFFF"
color-link @include "#0054CF,#FFFFFF"
color-link @interface "#6B40C3,#FFFFFF"
color-link @keyword "#6B40C3,#FFFFFF"
color-link @keyword.conditional "#6B40C3,#FFFFFF"
color-link @keyword.debug "#BF0000,#FFFFFF"
color-link @keyword.directive "#AF8500,#FFFFFF"
color-link @keyword.directive.define "#6B40C3,#FFFFFF"
color-link @keyword.exception "#BF0000,#FFFFFF"
color-link @keyword.function "#6B40C3,#FFFFFF"
color-link @keyword.import "#0054CF,#FFFFFF"
color-link @keyword.operator "#6B40C3,#FFFFFF"
color-link @keyword.repeat "#6B40C3,#FFFFFF"
color-link @keyword.return "#6B40C3,#FFFFFF"
color-link @keyword.storage "#AF8500,#FFFFFF"
color-link @label "#AF8500,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#AF8500,#FFFFFF"
color-link @lsp.type.decorator "#0054CF,#FFFFFF"
color-link @lsp.type.enum "#AF8500,#FFFFFF"
color-link @lsp.type.enummember "#BA3700,#FFFFFF"
color-link @lsp.type.event "#AF8500,#FFFFFF"
color-link @lsp.type.function "#0054CF,#FFFFFF"
color-link @lsp.type.interface "#AF8500,#FFFFFF"
color-link @lsp.type.macro "#BF0000,#FFFFFF"
color-link @lsp.type.method "#0054CF,#FFFFFF"
color-link @lsp.type.namespace "#BF0000,#FFFFFF"
color-link @lsp.type.parameter "#474747,#FFFFFF"
color-link @lsp.type.property "#474747,#FFFFFF"
color-link @lsp.type.struct "#AF8500,#FFFFFF"
color-link @lsp.type.type "#AF8500,#FFFFFF"
color-link @lsp.type.variable "#BF0000,#FFFFFF"
color-link @markup.heading "#0054CF,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#474747,#FFFFFF"
color-link @markup.link.label "#DD0F9D,#FFFFFF"
color-link @markup.link.url "#BA3700,#FFFFFF"
color-link @markup.list "#DD0F9D,#FFFFFF"
color-link @markup.raw "#BA3700,#FFFFFF"
color-link @markup.strikethrough "#474747,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#0054CF,#FFFFFF"
color-link @method.call "#0054CF,#FFFFFF"
color-link @modifier "#BF0000,#FFFFFF"
color-link @module "#BF0000,#FFFFFF"
color-link @module.builtin "#009A8A,#FFFFFF"
color-link @namespace "#BF0000,#FFFFFF"
color-link @none "#474747,#FFFFFF"
color-link @number "#BA3700,#FFFFFF"
color-link @number.float "#BA3700,#FFFFFF"
color-link @operator "#474747,#FFFFFF"
color-link @parameter "#474747,#FFFFFF"
color-link @preproc "#AF8500,#FFFFFF"
color-link @property "#474747,#FFFFFF"
color-link @punctuation.bracket "#474747,#FFFFFF"
color-link @punctuation.delimiter "#DD0F9D,#FFFFFF"
color-link @punctuation.special "#DD0F9D,#FFFFFF"
color-link @regexp "#009A8A,#FFFFFF"
color-link @repeat "#6B40C3,#FFFFFF"
color-link @storageclass "#AF8500,#FFFFFF"
color-link @string "#008400,#FFFFFF"
color-link @string.escape "#009A8A,#FFFFFF"
color-link @string.regex "#009A8A,#FFFFFF"
color-link @string.regexp "#009A8A,#FFFFFF"
color-link @string.special "#DD0F9D,#FFFFFF"
color-link @string.special.symbol "#008400,#FFFFFF"
color-link @string.special.url "#BA3700,#FFFFFF"
color-link @struct "#AF8500,#FFFFFF"
color-link @symbol "#008400,#FFFFFF"
color-link @tag "#BF0000,#FFFFFF"
color-link @tag.attribute "#AF8500,#FFFFFF"
color-link @tag.delimiter "#DD0F9D,#FFFFFF"
color-link @text "#474747,#FFFFFF"
color-link @text.danger "#BF0000,#FFFFFF"
color-link @text.diff.add "#008400,#FFFFFF"
color-link @text.diff.delete "#BF0000,#FFFFFF"
color-link @text.emphasis "#BA3700,#FFFFFF"
color-link @text.environment "#BF0000,#FFFFFF"
color-link @text.environment.name "#AF8500,#FFFFFF"
color-link @text.literal "#BA3700,#FFFFFF"
color-link @text.math "#BA3700,#FFFFFF"
color-link @text.note "#AF8500,#FFFFFF"
color-link @text.reference "#474747,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#0054CF,#FFFFFF"
color-link @text.todo "#AF8500,#EBEBEB"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#BA3700,#FFFFFF"
color-link @text.warning "#6B40C3,#FFFFFF"
color-link @type "#AF8500,#FFFFFF"
color-link @type.builtin "#AF8500,#FFFFFF"
color-link @type.definition "#AF8500,#FFFFFF"
color-link @type.qualifier "#6B40C3,#FFFFFF"
color-link @typeparameter "#AF8500,#FFFFFF"
color-link @variable "#BF0000,#FFFFFF"
color-link @variable.builtin "#BF0000,#FFFFFF"
color-link @variable.member "#474747,#FFFFFF"
color-link @variable.parameter "#474747,#FFFFFF"