color-link normal "#EEEEEE,#282828"
color-link comment "#4C4C4C,#282828"
color-link constant "#DC9656,#282828"
color-link string "#C9D05C,#282828"
color-link character "#F43753,#282828"
color-link number "#DC9656,#282828"
color-link boolean "#DC9656,#282828"
color-link identifier "#F43753,#282828"
color-link function "#B3DEEF,#282828"
color-link statement "#F43753,#282828"
color-link conditional "#D3B987,#282828"
color-link repeat "#FFC24B,#282828"
color-link label "#FFC24B,#282828"
color-link operator "#D3B987,#282828"
color-link keyword "#D3B987,#282828"
color-link exception "#F43753,#282828"
color-link preproc "#FFC24B,#282828"
color-link include "#B3DEEF,#282828"
color-link define "#D3B987,#282828"
color-link macro "#F43753,#282828"
color-link type "#FFC24B,#282828"
color-link storageclass "#FFC24B,#282828"
color-link structure "#D3B987,#282828"
color-link typedef "#FFC24B,#282828"
color-link special "#73CEF4,#282828"
color-link specialchar "#A16946,#282828"
color-link tag "#FFC24B,#282828"
color-link delimiter "#A16946,#282828"
color-link specialcomment "#73CEF4,#282828"
color-link error "#F43753,#282828"
color-link todo "#FFC24B,#383838"
color-link underlined "#F43753,#282828"
color-link bold ",#282828"
color-link italic ",#282828"
color-link ignore "#EEEEEE,#282828"
color-link errormsg "#F43753,#282828"
color-link warningmsg "#F43753,#282828"
color-link folded "#4C4C4C,#383838"
color-link foldcolumn "#73CEF4,#282828"
color-link diffadd "#C9D05C,#282828"
color-link diffchange "#4C4C4C,#282828"
color-link diffdelete "#F43753,#282828"
color-link difftext "#B3DEEF,#282828"
color-link signcolumn "#B8B8B8,#282828"
color-link cursorline ",#383838"
color-link cursorcolumn ",#383838"
color-link colorcolumn ",#383838"
color-link conceal "#B3DEEF,#282828"
color-link linenr "#B8B8B8,#282828"
color-link cursorlinenr "#B8B8B8,#383838"
color-link statusline "#EEEEEE,#484848"
color-link statuslinenc "#B8B8B8,#383838"
color-link whitespace "#4C4C4C,#282828"
color-link nontext "#4C4C4C,#282828"
color-link specialkey "#4C4C4C,#282828"
color-link pmenu "#EEEEEE,#383838"
color-link pmenusel "#383838,#EEEEEE"
color-link pmenusbar "#EEEEEE,#383838"
color-link pmenuthumb ",#4F5258"
color-link tabline "#4C4C4C,#383838"
color-link tablinefill "#4C4C4C,#383838"
color-link tablinesel "#C9D05C,#383838"
color-link title "#B3DEEF,#282828"
color-link visual ",#484848"
color-link visualnos "#F43753,#282828"
color-link quickfixline ",#383838"
color-link search "#383838,#FFC24B"
color-link incsearch "#383838,#DC9656"
color-link matchparen ",#4C4C4C"
color-link spellbad ",#282828"
color-link spellcap ",#282828"
color-link spellrare ",#282828"
color-link spelllocal ",#282828"
color-link @attribute "#FFC24B,#282828"
color-link @boolean "#DC9656,#282828"
color-link @character "#F43753,#282828"
color-link @character.special "#A16946,#282828"
color-link @class "#FFC24B,#282828"
color-link @comment "#4C4C4C,#282828"
color-link @comment.error "#F43753,#282828"
color-link @comment.hint "#73CEF4,#282828"
color-link @comment.info "#B3DEEF,#282828"
color-link @comment.todo "#FFC24B,#383838"
color-link @comment.warning "#D3B987,#282828"
color-link @conditional "#D3B987,#282828"
color-link @constant "#DC9656,#282828"
color-link @constant.builtin "#DC9656,#282828"
color-link @constant.macro "#DC9656,#282828"
color-link @constructor "#B3DEEF,#282828"
color-link @debug "#F43753,#282828"
color-link @decorator "#F43753,#282828"
color-link @define "#D3B987,#282828"
color-link @diff.delta "#4C4C4C,#282828"
color-link @diff.minus "#F43753,#282828"
color-link @diff.plus "#C9D05C,#282828"
color-link @enum "#FFC24B,#282828"
color-link @enummember "#DC9656,#282828"
color-link @error "#F43753,#282828"
color-link @event "#F43753,#282828"
color-link @exception "#F43753,#282828"
color-link @field "#EEEEEE,#282828"
color-link @float "#DC9656,#282828"
color-link @function "#B3DEEF,#282828"
color-link @function.builtin "#B3DEEF,#282828"
color-link @function.call "#B3DEEF,#282828"
color-link @function.macro "#F43753,#282828"
color-link @function.method "#B3DEEF,#282828"
color-link @function.method.call "#B3DEEF,#282828"
color-link @ibl.indent.char.1 "#484848,#282828"
color-link @ibl.scope.char.1 "#B8B8B8,#282828"
color-link @ibl.scope.underline.1 ",#282828"
color-link @ibl.whitespace.char.1 "#4C4C4C,#282828"
color-link @include "#B3DEEF,#282828"
color-link @interface "#D3B987,#282828"
color-link @keyword "#D3B987,#282828"
color-link @keyword.conditional "#D3B987,#282828"
color-link @keyword.debug "#F43753,#282828"
color-link @keyword.directive "#FFC24B,#282828"
color-link @keyword.directive.define "#D3B987,#282828"
color-link @keyword.exception "#F43753,#282828"
color-link @keyword.function "#D3B987,#282828"
color-link @keyword.import "#B3DEEF,#282828"
color-link @keyword.operator "#D3B987,#282828"
color-link @keyword.repeat "#D3B987,#282828"
color-link @keyword.return "#D3B987,#282828"
color-link @keyword.storage "#FFC24B,#282828"
color-link @label "#FFC24B,#282828"
color-link @lsp.mod.deprecated ",#282828"
color-link @lsp.type.class "#FFC24B,#282828"
color-link @lsp.type.decorator "#B3DEEF,#282828"
color-link @lsp.type.enum "#FFC24B,#282828"
color-link @lsp.type.enummember "#DC9656,#282828"
color-link @lsp.type.event "#FFC24B,#282828"
color-link @lsp.type.function "#B3DEEF,#282828"
color-link @lsp.type.interface "#FFC24B,#282828"
color-link @lsp.type.macro "#F43753,#282828"
color-link @lsp.type.method "#B3DEEF,#282828"
color-link @lsp.type.namespace "#F43753,#282828"
color-link @lsp.type.parameter "#EEEEEE,#282828"
color-link @lsp.type.property "#EEEEEE,#282828"
color-link @lsp.type.struct "#FFC24B,#282828"
color-link @lsp.type.type "#FFC24B,#282828"
color-link @lsp.type.variable "#F43753,#282828"
color-link @markup.heading "#B3DEEF,#282828"
color-link @markup.italic ",#282828"
color-link @markup.link "#EEEEEE,#282828"
color-link @markup.link.label "#A16946,#282828"
color-link @markup.link.url "#DC9656,#282828"
color-link @markup.list "#A16946,#282828"
color-link @markup.raw "#DC9656,#282828"
color-link @markup.strikethrough "#EEEEEE,#282828"
color-link @markup.strong ",#282828"
color-link @markup.underline ",#282828"
color-link @method "#B3DEEF,#282828"
color-link @method.call "#B3DEEF,#282828"
color-link @modifier "#F43753,#282828"
color-link @module "#F43753,#282828"
color-link @module.builtin "#73CEF4,#282828"
color-link @namespace "#F43753,#282828"
color-link @none "#EEEEEE,#282828"
color-link @number "#DC9656,#282828"
color-link @number.float "#DC9656,#282828"
color-link @operator "#EEEEEE,#282828"
color-link @parameter "#EEEEEE,#282828"
color-link @preproc "#FFC24B,#282828"
color-link @property "#EEEEEE,#282828"
color-link @punctuation.bracket "#EEEEEE,#282828"
color-link @punctuation.delimiter "#A16946,#282828"
color-link @punctuation.special "#A16946,#282828"
color-link @regexp "#73CEF4,#282828"
color-link @repeat "#D3B987,#282828"
color-link @storageclass "#FFC24B,#282828"
color-link @string "#C9D05C,#282828"
color-link @string.escape "#73CEF4,#282828"
color-link @string.regex "#73CEF4,#282828"
color-link @string.regexp "#73CEF4,#282828"
color-link @string.special "#A16946,#282828"
color-link @string.special.symbol "#C9D05C,#282828"
color-link @string.special.url "#DC9656,#282828"
color-link @struct "#FFC24B,#282828"
color-link @symbol "#C9D05C,#282828"
color-link @tag "#F43753,#282828"
color-link @tag.attribute "#FFC24B,#282828"
color-link @tag.delimiter "#A16946,#282828"
color-link @text "#EEEEEE,#282828"
color-link @text.danger "#F43753,#282828"
color-link @text.diff.add "#C9D05C,#282828"
color-link @text.diff.delete "#F43753,#282828"
color-link @text.emphasis "#DC9656,#282828"
color-link @text.environment "#F43753,#282828"
color-link @text.environment.name "#FFC24B,#282828"
color-link @text.literal "#DC9656,#282828"
color-link @text.math "#DC9656,#282828"
color-link @text.note "#FFC24B,#282828"
color-link @text.reference "#EEEEEE,#282828"
color-link @text.strike "#282828,#282828"
color-link @text.strong ",#282828"
color-link @text.title "#B3DEEF,#282828"
color-link @text.todo "#FFC24B,#383838"
color-link @text.underline "#282828,#282828"
color-link @text.uri "#DC9656,#282828"
color-link @text.warning "#D3B987,#282828"
color-link @type "#FFC24B,#282828"
color-link @type.builtin "#FFC24B,#282828"
color-link @type.definition "#FFC24B,#282828"
color-link @type.qualifier "#D3B987,#282828"
color-link @typeparameter "#FFC24B,#282828"
color-link @variable "#F43753,#282828"
color-link @variable.builtin "#F43753,#282828"
color-link @variable.member "#EEEEEE,#282828"
color-link @variable.parameter "#EEEEEE,#282828"