color-link normal "#BDB6C5,#190134"
color-link comment "#7B6D8B,#190134"
color-link constant "#5BA2B6,#190134"
color-link string "#C33678,#190134"
color-link character "#27D9D5,#190134"
color-link number "#5BA2B6,#190134"
color-link boolean "#5BA2B6,#190134"
color-link identifier "#27D9D5,#190134"
color-link function "#BD0152,#190134"
color-link statement "#27D9D5,#190134"
color-link conditional "#82034C,#190134"
color-link repeat "#8F6C97,#190134"
color-link label "#8F6C97,#190134"
color-link operator "#82034C,#190134"
color-link keyword "#82034C,#190134"
color-link exception "#27D9D5,#190134"
color-link preproc "#8F6C97,#190134"
color-link include "#BD0152,#190134"
color-link define "#82034C,#190134"
color-link macro "#27D9D5,#190134"
color-link type "#8F6C97,#190134"
color-link storageclass "#8F6C97,#190134"
color-link structure "#82034C,#190134"
color-link typedef "#8F6C97,#190134"
color-link special "#F80059,#190134"
color-link specialchar "#470546,#190134"
color-link tag "#8F6C97,#190134"
color-link delimiter "#470546,#190134"
color-link specialcomment "#F80059,#190134"
color-link error "#27D9D5,#190134"
color-link todo "#8F6C97,#392551"
color-link underlined "#27D9D5,#190134"
color-link bold ",#190134"
color-link italic ",#190134"
color-link ignore "#BDB6C5,#190134"
color-link errormsg "#27D9D5,#190134"
color-link warningmsg "#27D9D5,#190134"
color-link folded "#7B6D8B,#392551"
color-link foldcolumn "#F80059,#190134"
color-link diffadd "#C33678,#190134"
color-link diffchange "#7B6D8B,#190134"
color-link diffdelete "#27D9D5,#190134"
color-link difftext "#BD0152,#190134"
color-link signcolumn "#9C92A8,#190134"
color-link cursorline ",#392551"
color-link cursorcolumn ",#392551"
color-link colorcolumn ",#392551"
color-link conceal "#BD0152,#190134"
color-link linenr "#9C92A8,#190134"
color-link cursorlinenr "#9C92A8,#392551"
color-link statusline "#BDB6C5,#5A496E"
color-link statuslinenc "#9C92A8,#392551"
color-link whitespace "#7B6D8B,#190134"
color-link nontext "#7B6D8B,#190134"
color-link specialkey "#7B6D8B,#190134"
color-link pmenu "#BDB6C5,#392551"
color-link pmenusel "#392551,#BDB6C5"
color-link pmenusbar "#BDB6C5,#392551"
color-link pmenuthumb ",#4F5258"
color-link tabline "#7B6D8B,#392551"
color-link tablinefill "#7B6D8B,#392551"
color-link tablinesel "#C33678,#392551"
color-link title "#BD0152,#190134"
color-link visual ",#5A496E"
color-link visualnos "#27D9D5,#190134"
color-link quickfixline ",#392551"
color-link search "#392551,#8F6C97"
color-link incsearch "#392551,#5BA2B6"
color-link matchparen ",#7B6D8B"
color-link spellbad ",#190134"
color-link spellcap ",#190134"
color-link spellrare ",#190134"
color-link spelllocal ",#190134"
color-link @attribute "#8F6C97,#190134"
color-link @boolean "#5BA2B6,#190134"
color-link @character "#27D9D5,#190134"
color-link @character.special "#470546,#190134"
color-link @class "#8F6C97,#190134"
color-link @comment "#7B6D8B,#190134"
color-link @comment.error "#27D9D5,#190134"
color-link @comment.hint "#F80059,#190134"
color-link @comment.info "#BD0152,#190134"
color-link @comment.todo "#8F6C97,#392551"
color-link @comment.warning "#82034C,#190134"
color-link @conditional "#82034C,#190134"
color-link @constant "#5BA2B6,#190134"
color-link @constant.builtin "#5BA2B6,#190134"
color-link @constant.macro "#5BA2B6,#190134"
color-link @constructor "#BD0152,#190134"
color-link @debug "#27D9D5,#190134"
color-link @decorator "#27D9D5,#190134"
color-link @define "#82034C,#190134"
color-link @diff.delta "#7B6D8B,#190134"
color-link @diff.minus "#27D9D5,#190134"
color-link @diff.plus "#C33678,#190134"
color-link @enum "#8F6C97,#190134"
color-link @enummember "#5BA2B6,#190134"
color-link @error "#27D9D5,#190134"
color-link @event "#27D9D5,#190134"
color-link @exception "#27D9D5,#190134"
color-link @field "#BDB6C5,#190134"
color-link @float "#5BA2B6,#190134"
color-link @function "#BD0152,#190134"
color-link @function.builtin "#BD0152,#190134"
color-link @function.call "#BD0152,#190134"
color-link @function.macro "#27D9D5,#190134"
color-link @function.method "#BD0152,#190134"
color-link @function.method.call "#BD0152,#190134"
color-link @ibl.indent.char.1 "#5A496E,#190134"
color-link @ibl.scope.char.1 "#9C92A8,#190134"
color-link @ibl.scope.underline.1 ",#190134"
color-link @ibl.whitespace.char.1 "#7B6D8B,#190134"
color-link @include "#BD0152,#190134"
color-link @interface "#82034C,#190134"
color-link @keyword "#82034C,#190134"
color-link @keyword.conditional "#82034C,#190134"
color-link @keyword.debug "#27D9D5,#190134"
color-link @keyword.directive "#8F6C97,#190134"
color-link @keyword.directive.define "#82034C,#190134"
color-link @keyword.exception "#27D9D5,#190134"
color-link @keyword.function "#82034C,#190134"
color-link @keyword.import "#BD0152,#190134"
color-link @keyword.operator "#82034C,#190134"
color-link @keyword.repeat "#82034C,#190134"
color-link @keyword.return "#82034C,#190134"
color-link @keyword.storage "#8F6C97,#190134"
color-link @label "#8F6C97,#190134"
color-link @lsp.mod.deprecated ",#190134"
color-link @lsp.type.class "#8F6C97,#190134"
color-link @lsp.type.decorator "#BD0152,#190134"
color-link @lsp.type.enum "#8F6C97,#190134"
color-link @lsp.type.enummember "#5BA2B6,#190134"
color-link @lsp.type.event "#8F6C97,#190134"
color-link @lsp.type.function "#BD0152,#190134"
color-link @lsp.type.interface "#8F6C97,#190134"
color-link @lsp.type.macro "#27D9D5,#190134"
color-link @lsp.type.method "#BD0152,#190134"
color-link @lsp.type.namespace "#27D9D5,#190134"
color-link @lsp.type.parameter "#BDB6C5,#190134"
color-link @lsp.type.property "#BDB6C5,#190134"
color-link @lsp.type.struct "#8F6C97,#190134"
color-link @lsp.type.type "#8F6C97,#190134"
color-link @lsp.type.variable "#27D9D5,#190134"
color-link @markup.heading "#BD0152,#190134"
color-link @markup.italic ",#190134"
color-link @markup.link "#BDB6C5,#190134"
color-link @markup.link.label "#470546,#190134"
color-link @markup.link.url "#5BA2B6,#190134"
color-link @markup.list "#470546,#190134"
color-link @markup.raw "#5BA2B6,#190134"
color-link @markup.strikethrough "#BDB6C5,#190134"
color-link @markup.strong ",#190134"
color-link @markup.underline ",#190134"
color-link @method "#BD0152,#190134"
color-link @method.call "#BD0152,#190134"
color-link @modifier "#27D9D5,#190134"
color-link @module "#27D9D5,#190134"
color-link @module.builtin "#F80059,#190134"
color-link @namespace "#27D9D5,#190134"
color-link @none "#BDB6C5,#190134"
color-link @number "#5BA2B6,#190134"
color-link @number.float "#5BA2B6,#190134"
color-link @operator "#BDB6C5,#190134"
color-link @parameter "#BDB6C5,#190134"
color-link @preproc "#8F6C97,#190134"
color-link @property "#BDB6C5,#190134"
color-link @punctuation.bracket "#BDB6C5,#190134"
color-link @punctuation.delimiter "#470546,#190134"
color-link @punctuation.special "#470546,#190134"
color-link @regexp "#F80059,#190134"
color-link @repeat "#82034C,#190134"
color-link @storageclass "#8F6C97,#190134"
color-link @string "#C33678,#190134"
color-link @string.escape "#F80059,#190134"
color-link @string.regex "#F80059,#190134"
color-link @string.regexp "#F80059,#190134"
color-link @string.special "#470546,#190134"
color-link @string.special.symbol "#C33678,#190134"
color-link @string.special.url "#5BA2B6,#190134"
color-link @struct "#8F6C97,#190134"
color-link @symbol "#C33678,#190134"
color-link @tag "#27D9D5,#190134"
color-link @tag.attribute "#8F6C97,#190134"
color-link @tag.delimiter "#470546,#190134"
color-link @text "#BDB6C5,#190134"
color-link @text.danger "#27D9D5,#190134"
color-link @text.diff.add "#C33678,#190134"
color-link @text.diff.delete "#27D9D5,#190134"
color-link @text.emphasis "#5BA2B6,#190134"
color-link @text.environment "#27D9D5,#190134"
color-link @text.environment.name "#8F6C97,#190134"
color-link @text.literal "#5BA2B6,#190134"
color-link @text.math "#5BA2B6,#190134"
color-link @text.note "#8F6C97,#190134"
color-link @text.reference "#BDB6C5,#190134"
color-link @text.strike "#190134,#190134"
color-link @text.strong ",#190134"
color-link @text.title "#BD0152,#190134"
color-link @text.todo "#8F6C97,#392551"
color-link @text.underline "#190134,#190134"
color-link @text.uri "#5BA2B6,#190134"
color-link @text.warning "#82034C,#190134"
color-link @type "#8F6C97,#190134"
color-link @type.builtin "#8F6C97,#190134"
color-link @type.definition "#8F6C97,#190134"
color-link @type.qualifier "#82034C,#190134"
color-link @typeparameter "#8F6C97,#190134"
color-link @variable "#27D9D5,#190134"
color-link @variable.builtin "#27D9D5,#190134"
color-link @variable.member "#BDB6C5,#190134"
color-link @variable.parameter "#BDB6C5,#190134"