color-link comment "#BDB3B1,#FDF0ED"
color-link constant "#F6661E,#FDF0ED"
color-link string "#94E1B0,#FDF0ED"
color-link function "#DA103F,#FDF0ED"
color-link keyword "#1D8991,#FDF0ED"
color-link type "#FBE0D9,#FDF0ED"
color-link character "#F7939B,#FDF0ED"
color-link number "#F6661E,#FDF0ED"
color-link boolean "#F6661E,#FDF0ED"
color-link float "#F6661E,#FDF0ED"
color-link identifier "#F7939B,#FDF0ED"
color-link function "#DA103F,#FDF0ED"
color-link statement "#F7939B,#FDF0ED"
color-link conditional "#1D8991,#FDF0ED"
color-link repeat "#FBE0D9,#FDF0ED"
color-link label "#FBE0D9,#FDF0ED"
color-link operator "#1D8991,#FDF0ED"
color-link keyword "#1D8991,#FDF0ED"
color-link exception "#F7939B,#FDF0ED"
color-link preproc "#FBE0D9,#FDF0ED"
color-link include "#DA103F,#FDF0ED"
color-link define "#1D8991,#FDF0ED"
color-link macro "#F7939B,#FDF0ED"
color-link precondit "#FBE0D9,#FDF0ED"
color-link type "#FBE0D9,#FDF0ED"
color-link storageclass "#FBE0D9,#FDF0ED"
color-link structure "#1D8991,#FDF0ED"
color-link typedef "#FBE0D9,#FDF0ED"
color-link special "#DC3318,#FDF0ED"
color-link specialchar "#E58C92,#FDF0ED"
color-link tag "#FBE0D9,#FDF0ED"
color-link delimiter "#E58C92,#FDF0ED"
color-link specialcomment "#DC3318,#FDF0ED"
color-link debug "#F7939B,#FDF0ED"
color-link underlined "#F7939B,#FDF0ED"
color-link ignore "#403C3D,#FDF0ED"
color-link error "#F7939B,#FDF0ED"
color-link added "#B3F6C0,#FDF0ED"
color-link changed "#8CF8F7,#FDF0ED"
color-link removed "#FFC0B9,#FDF0ED"
color-link cursorline "#FADAD1,"
color-link cursorcolumn ",#FADAD1"
color-link visual ",#F9CBBE"
color-link statusline "#403C3D,#F9CBBE"
color-link normal "#403C3D,#FDF0ED"
color-link diagnosticerror "#F7939B,#FDF0ED"
color-link diagnosticwarn "#1D8991,#FDF0ED"
color-link diagnosticinfo "#DA103F,#FDF0ED"
color-link diagnostichint "#DC3318,#FDF0ED"
color-link diffadd "#94E1B0,#FDF0ED"
color-link diffchange "#BDB3B1,#FDF0ED"
color-link diffdelete "#F7939B,#FDF0ED"
color-link lspreferencetext ",#FDF0ED"
color-link lspreferenceread ",#FDF0ED"
color-link lspreferencewrite ",#FDF0ED"
color-link @variable "#F7939B,#FDF0ED"
color-link @variable.builtin "#F7939B,#FDF0ED"
color-link @variable.parameter "#403C3D,#FDF0ED"
color-link @variable.parameter "#403C3D,#FDF0ED"
color-link @variable.member "#403C3D,#FDF0ED"
color-link @constant "#F6661E,#FDF0ED"
color-link @constant.builtin "#F6661E,#FDF0ED"
color-link @constant.macro "#F6661E,#FDF0ED"
color-link @module "#F7939B,#FDF0ED"
color-link @module.builtin "#DC3318,#FDF0ED"
color-link @label "#FBE0D9,#FDF0ED"
color-link @function "#DA103F,#FDF0ED"
color-link @function.builtin "#DA103F,#FDF0ED"
color-link @function.call "#DA103F,#FDF0ED"
color-link @function.macro "#F7939B,#FDF0ED"
color-link @function.method "#DA103F,#FDF0ED"
color-link @function.method "#DA103F,#FDF0ED"
color-link @constructor "#DA103F,#FDF0ED"
color-link @operator "#403C3D,#FDF0ED"
color-link @string "#94E1B0,#FDF0ED"
color-link @type "#FBE0D9,#FDF0ED"
color-link @type.builtin "#FBE0D9,#FDF0ED"
color-link @type.definition "#FBE0D9,#FDF0ED"
color-link @type.class "#FBE0D9,#FDF0ED"
color-link @attribute "#FBE0D9,#FDF0ED"
color-link @attribute.builtin "#DC3318,#FDF0ED"
color-link @property "#403C3D,#FDF0ED"
color-link @comment "#BDB3B1,#FDF0ED"
color-link @keyword "#1D8991,#FDF0ED"
color-link @keyword.coroutine "#1D8991,#FDF0ED"
color-link @keyword.function "#1D8991,#FDF0ED"
color-link @keyword.operator "#1D8991,#FDF0ED"
color-link @keyword.import "#DA103F,#FDF0ED"
color-link @keyword.type "#1D8991,#FDF0ED"
color-link @keyword.modifier "#1D8991,#FDF0ED"
color-link @keyword.repeat "#1D8991,#FDF0ED"
color-link @keyword.return "#1D8991,#FDF0ED"
color-link @keyword.debug "#F7939B,#FDF0ED"
color-link @keyword.exception "#F7939B,#FDF0ED"
color-link @keyword.conditional "#1D8991,#FDF0ED"
color-link @keyword.conditional.ternary "#1D8991,#FDF0ED"
color-link @keyword.directive "#FBE0D9,#FDF0ED"
color-link @keyword.directive.define "#1D8991,#FDF0ED"
color-link @string "#94E1B0,#FDF0ED"
color-link @string.documentation "#94E1B0,#FDF0ED"
color-link @string.regexp "#DC3318,#FDF0ED"
color-link @string.escape "#DC3318,#FDF0ED"
color-link @string.special "#E58C92,#FDF0ED"
color-link @string.special "#E58C92,#FDF0ED"
color-link @string.special "#E58C92,#FDF0ED"
color-link @string.special "#E58C92,#FDF0ED"
color-link @character "#F7939B,#FDF0ED"
color-link @character.special "#E58C92,#FDF0ED"
color-link @boolean "#F6661E,#FDF0ED"
color-link @number "#F6661E,#FDF0ED"
color-link @number.float "#F6661E,#FDF0ED"
color-link @markup.strong ",#FDF0ED"
color-link @markup.italic ",#FDF0ED"
color-link @markup.strikethrough "#403C3D,#FDF0ED"
color-link @markup.underline ",#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.heading "#DA103F,#FDF0ED"
color-link @markup.quote "#DC3318,#FDF0ED"
color-link @markup.math "#DC3318,#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.raw "#F6661E,#FDF0ED"
color-link @markup.raw "#F6661E,#FDF0ED"
color-link @markup.list "#E58C92,#FDF0ED"
color-link @markup.list "#E58C92,#FDF0ED"
color-link @markup.list "#E58C92,#FDF0ED"