color-link comment "#A89984,#F9F5D7"
color-link constant "#C35E0A,#F9F5D7"
color-link string "#6C782E,#F9F5D7"
color-link function "#45707A,#F9F5D7"
color-link keyword "#945E80,#F9F5D7"
color-link type "#B47109,#F9F5D7"
color-link character "#C14A4A,#F9F5D7"
color-link number "#C35E0A,#F9F5D7"
color-link boolean "#C35E0A,#F9F5D7"
color-link float "#C35E0A,#F9F5D7"
color-link identifier "#C14A4A,#F9F5D7"
color-link function "#45707A,#F9F5D7"
color-link statement "#C14A4A,#F9F5D7"
color-link conditional "#945E80,#F9F5D7"
color-link repeat "#B47109,#F9F5D7"
color-link label "#B47109,#F9F5D7"
color-link operator "#945E80,#F9F5D7"
color-link keyword "#945E80,#F9F5D7"
color-link exception "#C14A4A,#F9F5D7"
color-link preproc "#B47109,#F9F5D7"
color-link include "#45707A,#F9F5D7"
color-link define "#945E80,#F9F5D7"
color-link macro "#C14A4A,#F9F5D7"
color-link precondit "#B47109,#F9F5D7"
color-link type "#B47109,#F9F5D7"
color-link storageclass "#B47109,#F9F5D7"
color-link structure "#945E80,#F9F5D7"
color-link typedef "#B47109,#F9F5D7"
color-link special "#4C7A5D,#F9F5D7"
color-link specialchar "#E78A4E,#F9F5D7"
color-link tag "#B47109,#F9F5D7"
color-link delimiter "#E78A4E,#F9F5D7"
color-link specialcomment "#4C7A5D,#F9F5D7"
color-link debug "#C14A4A,#F9F5D7"
color-link underlined "#C14A4A,#F9F5D7"
color-link ignore "#654735,#F9F5D7"
color-link error "#C14A4A,#F9F5D7"
color-link added "#B3F6C0,#F9F5D7"
color-link changed "#8CF8F7,#F9F5D7"
color-link removed "#FFC0B9,#F9F5D7"
color-link cursorline ",#FBF1C7"
color-link cursorcolumn ",#FBF1C7"
color-link visual ",#E0CFA9"
color-link statusline "#654735,#E0CFA9"
color-link normal "#654735,#F9F5D7"
color-link diagnosticerror "#C14A4A,#F9F5D7"
color-link diagnosticwarn "#945E80,#F9F5D7"
color-link diagnosticinfo "#45707A,#F9F5D7"
color-link diagnostichint "#4C7A5D,#F9F5D7"
color-link diffadd "#6C782E,#F9F5D7"
color-link diffchange "#A89984,#F9F5D7"
color-link diffdelete "#C14A4A,#F9F5D7"
color-link lspreferencetext ",#F9F5D7"
color-link lspreferenceread ",#F9F5D7"
color-link lspreferencewrite ",#F9F5D7"
color-link @variable "#C14A4A,#F9F5D7"
color-link @variable.builtin "#C14A4A,#F9F5D7"
color-link @variable.parameter "#654735,#F9F5D7"
color-link @variable.parameter "#654735,#F9F5D7"
color-link @variable.member "#654735,#F9F5D7"
color-link @constant "#C35E0A,#F9F5D7"
color-link @constant.builtin "#C35E0A,#F9F5D7"
color-link @constant.macro "#C35E0A,#F9F5D7"
color-link @module "#C14A4A,#F9F5D7"
color-link @module.builtin "#4C7A5D,#F9F5D7"
color-link @label "#B47109,#F9F5D7"
color-link @function "#45707A,#F9F5D7"
color-link @function.builtin "#45707A,#F9F5D7"
color-link @function.call "#45707A,#F9F5D7"
color-link @function.macro "#C14A4A,#F9F5D7"
color-link @function.method "#45707A,#F9F5D7"
color-link @function.method "#45707A,#F9F5D7"
color-link @constructor "#45707A,#F9F5D7"
color-link @operator "#654735,#F9F5D7"
color-link @string "#6C782E,#F9F5D7"
color-link @type "#B47109,#F9F5D7"
color-link @type.builtin "#B47109,#F9F5D7"
color-link @type.definition "#B47109,#F9F5D7"
color-link @type.class "#B47109,#F9F5D7"
color-link @attribute "#B47109,#F9F5D7"
color-link @attribute.builtin "#4C7A5D,#F9F5D7"
color-link @property "#654735,#F9F5D7"
color-link @comment "#A89984,#F9F5D7"
color-link @keyword "#945E80,#F9F5D7"
color-link @keyword.coroutine "#945E80,#F9F5D7"
color-link @keyword.function "#945E80,#F9F5D7"
color-link @keyword.operator "#945E80,#F9F5D7"
color-link @keyword.import "#45707A,#F9F5D7"
color-link @keyword.type "#945E80,#F9F5D7"
color-link @keyword.modifier "#945E80,#F9F5D7"
color-link @keyword.repeat "#945E80,#F9F5D7"
color-link @keyword.return "#945E80,#F9F5D7"
color-link @keyword.debug "#C14A4A,#F9F5D7"
color-link @keyword.exception "#C14A4A,#F9F5D7"
color-link @keyword.conditional "#945E80,#F9F5D7"
color-link @keyword.conditional.ternary "#945E80,#F9F5D7"
color-link @keyword.directive "#B47109,#F9F5D7"
color-link @keyword.directive.define "#945E80,#F9F5D7"
color-link @string "#6C782E,#F9F5D7"
color-link @string.documentation "#6C782E,#F9F5D7"
color-link @string.regexp "#4C7A5D,#F9F5D7"
color-link @string.escape "#4C7A5D,#F9F5D7"
color-link @string.special "#E78A4E,#F9F5D7"
color-link @string.special "#E78A4E,#F9F5D7"
color-link @string.special "#E78A4E,#F9F5D7"
color-link @string.special "#E78A4E,#F9F5D7"
color-link @character "#C14A4A,#F9F5D7"
color-link @character.special "#E78A4E,#F9F5D7"
color-link @boolean "#C35E0A,#F9F5D7"
color-link @number "#C35E0A,#F9F5D7"
color-link @number.float "#C35E0A,#F9F5D7"
color-link @markup.strong ",#F9F5D7"
color-link @markup.italic ",#F9F5D7"
color-link @markup.strikethrough "#654735,#F9F5D7"
color-link @markup.underline ",#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.heading "#45707A,#F9F5D7"
color-link @markup.quote "#4C7A5D,#F9F5D7"
color-link @markup.math "#4C7A5D,#F9F5D7"
color-link @markup.link "#654735,#F9F5D7"
color-link @markup.link "#654735,#F9F5D7"
color-link @markup.link "#654735,#F9F5D7"
color-link @markup.raw "#C35E0A,#F9F5D7"
color-link @markup.raw "#C35E0A,#F9F5D7"
color-link @markup.list "#E78A4E,#F9F5D7"
color-link @markup.list "#E78A4E,#F9F5D7"
color-link @markup.list "#E78A4E,#F9F5D7"