color-link linenr "#696C77,#FAFAFA"
color-link comment "#A0A1A7,#FAFAFA"
color-link constant "#D75F00,#FAFAFA"
color-link string "#50A14F,#FAFAFA"
color-link function "#4078F2,#FAFAFA"
color-link keyword "#A626A4,#FAFAFA"
color-link type "#C18401,#FAFAFA"
color-link character "#CA1243,#FAFAFA"
color-link number "#D75F00,#FAFAFA"
color-link boolean "#D75F00,#FAFAFA"
color-link float "#D75F00,#FAFAFA"
color-link identifier "#CA1243,#FAFAFA"
color-link function "#4078F2,#FAFAFA"
color-link statement "#CA1243,#FAFAFA"
color-link conditional "#A626A4,#FAFAFA"
color-link repeat "#C18401,#FAFAFA"
color-link label "#C18401,#FAFAFA"
color-link operator "#A626A4,#FAFAFA"
color-link keyword "#A626A4,#FAFAFA"
color-link exception "#CA1243,#FAFAFA"
color-link preproc "#C18401,#FAFAFA"
color-link include "#4078F2,#FAFAFA"
color-link define "#A626A4,#FAFAFA"
color-link macro "#CA1243,#FAFAFA"
color-link precondit "#C18401,#FAFAFA"
color-link type "#C18401,#FAFAFA"
color-link storageclass "#C18401,#FAFAFA"
color-link structure "#A626A4,#FAFAFA"
color-link typedef "#C18401,#FAFAFA"
color-link special "#0184BC,#FAFAFA"
color-link specialchar "#986801,#FAFAFA"
color-link tag "#C18401,#FAFAFA"
color-link delimiter "#986801,#FAFAFA"
color-link specialcomment "#0184BC,#FAFAFA"
color-link debug "#CA1243,#FAFAFA"
color-link underlined "#CA1243,#FAFAFA"
color-link ignore "#383A42,#FAFAFA"
color-link error "#CA1243,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#F0F0F1"
color-link cursorcolumn ",#F0F0F1"
color-link visual ",#E5E5E6"
color-link statusline "#383A42,#E5E5E6"
color-link normal "#383A42,#FAFAFA"
color-link diagnosticerror "#CA1243,#FAFAFA"
color-link diagnosticwarn "#A626A4,#FAFAFA"
color-link diagnosticinfo "#4078F2,#FAFAFA"
color-link diagnostichint "#0184BC,#FAFAFA"
color-link diffadd "#50A14F,#FAFAFA"
color-link diffchange "#A0A1A7,#FAFAFA"
color-link diffdelete "#CA1243,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @attribute "#C18401,#FAFAFA"
color-link @boolean "#D75F00,#FAFAFA"
color-link @character "#CA1243,#FAFAFA"
color-link @character.special "#986801,#FAFAFA"
color-link @class "#C18401,#FAFAFA"
color-link @comment "#A0A1A7,#FAFAFA"
color-link @comment.error "#CA1243,#FAFAFA"
color-link @comment.hint "#0184BC,#FAFAFA"
color-link @comment.info "#4078F2,#FAFAFA"
color-link @comment.todo "#C18401,#F0F0F1"
color-link @comment.warning "#A626A4,#FAFAFA"
color-link @conditional "#A626A4,#FAFAFA"
color-link @constant "#D75F00,#FAFAFA"
color-link @constant.builtin "#D75F00,#FAFAFA"
color-link @constant.macro "#D75F00,#FAFAFA"
color-link @constructor "#4078F2,#FAFAFA"
color-link @debug "#CA1243,#FAFAFA"
color-link @decorator "#CA1243,#FAFAFA"
color-link @define "#A626A4,#FAFAFA"
color-link @diff.delta "#A0A1A7,#FAFAFA"
color-link @diff.minus "#CA1243,#FAFAFA"
color-link @diff.plus "#50A14F,#FAFAFA"
color-link @enum "#C18401,#FAFAFA"
color-link @enummember "#D75F00,#FAFAFA"
color-link @error "#CA1243,#FAFAFA"
color-link @event "#CA1243,#FAFAFA"
color-link @exception "#CA1243,#FAFAFA"
color-link @field "#383A42,#FAFAFA"
color-link @float "#D75F00,#FAFAFA"
color-link @function "#4078F2,#FAFAFA"
color-link @function.builtin "#4078F2,#FAFAFA"
color-link @function.call "#4078F2,#FAFAFA"
color-link @function.macro "#CA1243,#FAFAFA"
color-link @function.method "#4078F2,#FAFAFA"
color-link @function.method.call "#4078F2,#FAFAFA"
color-link @ibl.indent.char.1 "#E5E5E6,#FAFAFA"
color-link @ibl.scope.char.1 "#696C77,#FAFAFA"
color-link @ibl.scope.underline.1 ",#FAFAFA"
color-link @ibl.whitespace.char.1 "#A0A1A7,#FAFAFA"
color-link @include "#4078F2,#FAFAFA"
color-link @interface "#A626A4,#FAFAFA"
color-link @keyword "#A626A4,#FAFAFA"
color-link @keyword.conditional "#A626A4,#FAFAFA"
color-link @keyword.debug "#CA1243,#FAFAFA"
color-link @keyword.directive "#C18401,#FAFAFA"
color-link @keyword.directive.define "#A626A4,#FAFAFA"
color-link @keyword.exception "#CA1243,#FAFAFA"
color-link @keyword.function "#A626A4,#FAFAFA"
color-link @keyword.import "#4078F2,#FAFAFA"
color-link @keyword.operator "#A626A4,#FAFAFA"
color-link @keyword.repeat "#A626A4,#FAFAFA"
color-link @keyword.return "#A626A4,#FAFAFA"
color-link @keyword.storage "#C18401,#FAFAFA"
color-link @label "#C18401,#FAFAFA"
color-link @lsp.mod.deprecated ",#FAFAFA"
color-link @lsp.type.class "#C18401,#FAFAFA"
color-link @lsp.type.decorator "#4078F2,#FAFAFA"
color-link @lsp.type.enum "#C18401,#FAFAFA"
color-link @lsp.type.enummember "#D75F00,#FAFAFA"
color-link @lsp.type.event "#C18401,#FAFAFA"
color-link @lsp.type.function "#4078F2,#FAFAFA"
color-link @lsp.type.interface "#C18401,#FAFAFA"
color-link @lsp.type.macro "#CA1243,#FAFAFA"
color-link @lsp.type.method "#4078F2,#FAFAFA"
color-link @lsp.type.namespace "#CA1243,#FAFAFA"
color-link @lsp.type.parameter "#383A42,#FAFAFA"
color-link @lsp.type.property "#383A42,#FAFAFA"
color-link @lsp.type.struct "#C18401,#FAFAFA"
color-link @lsp.type.type "#C18401,#FAFAFA"
color-link @lsp.type.variable "#CA1243,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.link "#383A42,#FAFAFA"
color-link @markup.link.label "#986801,#FAFAFA"
color-link @markup.link.url "#D75F00,#FAFAFA"
color-link @markup.list "#986801,#FAFAFA"
color-link @markup.raw "#D75F00,#FAFAFA"
color-link @markup.strikethrough "#383A42,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @method "#4078F2,#FAFAFA"
color-link @method.call "#4078F2,#FAFAFA"
color-link @modifier "#CA1243,#FAFAFA"
color-link @module "#CA1243,#FAFAFA"
color-link @module.builtin "#0184BC,#FAFAFA"
color-link @namespace "#CA1243,#FAFAFA"
color-link @none "#383A42,#FAFAFA"
color-link @number "#D75F00,#FAFAFA"
color-link @number.float "#D75F00,#FAFAFA"
color-link @operator "#383A42,#FAFAFA"
color-link @parameter "#383A42,#FAFAFA"
color-link @preproc "#C18401,#FAFAFA"
color-link @property "#383A42,#FAFAFA"
color-link @punctuation.bracket "#383A42,#FAFAFA"
color-link @punctuation.delimiter "#986801,#FAFAFA"
color-link @punctuation.special "#986801,#FAFAFA"
color-link @regexp "#0184BC,#FAFAFA"
color-link @repeat "#A626A4,#FAFAFA"
color-link @storageclass "#C18401,#FAFAFA"
color-link @string "#50A14F,#FAFAFA"
color-link @string.escape "#0184BC,#FAFAFA"
color-link @string.regex "#0184BC,#FAFAFA"
color-link @string.regexp "#0184BC,#FAFAFA"
color-link @string.special "#986801,#FAFAFA"
color-link @string.special.symbol "#50A14F,#FAFAFA"
color-link @string.special.url "#D75F00,#FAFAFA"
color-link @struct "#C18401,#FAFAFA"
color-link @symbol "#50A14F,#FAFAFA"
color-link @tag "#CA1243,#FAFAFA"
color-link @tag.attribute "#C18401,#FAFAFA"
color-link @tag.delimiter "#986801,#FAFAFA"
color-link @text "#383A42,#FAFAFA"
color-link @text.danger "#CA1243,#FAFAFA"
color-link @text.diff.add "#50A14F,#FAFAFA"
color-link @text.diff.delete "#CA1243,#FAFAFA"
color-link @text.emphasis "#D75F00,#FAFAFA"
color-link @text.environment "#CA1243,#FAFAFA"
color-link @text.environment.name "#C18401,#FAFAFA"
color-link @text.literal "#D75F00,#FAFAFA"
color-link @text.math "#D75F00,#FAFAFA"
color-link @text.note "#C18401,#FAFAFA"
color-link @text.reference "#383A42,#FAFAFA"
color-link @text.strike "#FAFAFA,#FAFAFA"
color-link @text.strong ",#FAFAFA"
color-link @text.title "#4078F2,#FAFAFA"
color-link @text.todo "#C18401,#F0F0F1"
color-link @text.underline "#FAFAFA,#FAFAFA"
color-link @text.uri "#D75F00,#FAFAFA"
color-link @text.warning "#A626A4,#FAFAFA"
color-link @type "#C18401,#FAFAFA"
color-link @type.builtin "#C18401,#FAFAFA"
color-link @type.definition "#C18401,#FAFAFA"
color-link @type.qualifier "#A626A4,#FAFAFA"
color-link @typeparameter "#C18401,#FAFAFA"
color-link @variable "#CA1243,#FAFAFA"
color-link @variable.builtin "#CA1243,#FAFAFA"
color-link @variable.member "#383A42,#FAFAFA"
color-link @variable.parameter "#383A42,#FAFAFA"
color-link search "#F0F0F1,#C18401"
color-link insearch "#F0F0F1,#D75F00"