color-link linenr "#9DA0A2,#1C1E26"
color-link comment "#6F6F70,#1C1E26"
color-link constant "#FAB795,#1C1E26"
color-link string "#29D398,#1C1E26"
color-link function "#26BBD9,#1C1E26"
color-link keyword "#EE64AC,#1C1E26"
color-link type "#FAC29A,#1C1E26"
color-link character "#E95678,#1C1E26"
color-link number "#FAB795,#1C1E26"
color-link boolean "#FAB795,#1C1E26"
color-link float "#FAB795,#1C1E26"
color-link identifier "#E95678,#1C1E26"
color-link function "#26BBD9,#1C1E26"
color-link statement "#E95678,#1C1E26"
color-link conditional "#EE64AC,#1C1E26"
color-link repeat "#FAC29A,#1C1E26"
color-link label "#FAC29A,#1C1E26"
color-link operator "#EE64AC,#1C1E26"
color-link keyword "#EE64AC,#1C1E26"
color-link exception "#E95678,#1C1E26"
color-link preproc "#FAC29A,#1C1E26"
color-link include "#26BBD9,#1C1E26"
color-link define "#EE64AC,#1C1E26"
color-link macro "#E95678,#1C1E26"
color-link precondit "#FAC29A,#1C1E26"
color-link type "#FAC29A,#1C1E26"
color-link storageclass "#FAC29A,#1C1E26"
color-link structure "#EE64AC,#1C1E26"
color-link typedef "#FAC29A,#1C1E26"
color-link special "#59E1E3,#1C1E26"
color-link specialchar "#F09383,#1C1E26"
color-link tag "#FAC29A,#1C1E26"
color-link delimiter "#F09383,#1C1E26"
color-link specialcomment "#59E1E3,#1C1E26"
color-link debug "#E95678,#1C1E26"
color-link underlined "#E95678,#1C1E26"
color-link ignore "#CBCED0,#1C1E26"
color-link error "#E95678,#1C1E26"
color-link added "#B3F6C0,#1C1E26"
color-link changed "#8CF8F7,#1C1E26"
color-link removed "#FFC0B9,#1C1E26"
color-link cursorline ",#232530"
color-link cursorcolumn ",#232530"
color-link visual ",#2E303E"
color-link statusline "#CBCED0,#2E303E"
color-link normal "#CBCED0,#1C1E26"
color-link diagnosticerror "#E95678,#1C1E26"
color-link diagnosticwarn "#EE64AC,#1C1E26"
color-link diagnosticinfo "#26BBD9,#1C1E26"
color-link diagnostichint "#59E1E3,#1C1E26"
color-link diffadd "#29D398,#1C1E26"
color-link diffchange "#6F6F70,#1C1E26"
color-link diffdelete "#E95678,#1C1E26"
color-link lspreferencetext ",#1C1E26"
color-link lspreferenceread ",#1C1E26"
color-link lspreferencewrite ",#1C1E26"
color-link @variable "#E95678,#1C1E26"
color-link @variable.builtin "#E95678,#1C1E26"
color-link @variable.parameter "#CBCED0,#1C1E26"
color-link @variable.parameter.builtin "#59E1E3,#1C1E26"
color-link @variable.member "#CBCED0,#1C1E26"
color-link @constant "#FAB795,#1C1E26"
color-link @constant.builtin "#FAB795,#1C1E26"
color-link @constant.macro "#FAB795,#1C1E26"
color-link @module "#E95678,#1C1E26"
color-link @module.builtin "#59E1E3,#1C1E26"
color-link @label "#FAC29A,#1C1E26"
color-link @function "#26BBD9,#1C1E26"
color-link @function.builtin "#26BBD9,#1C1E26"
color-link @function.call "#26BBD9,#1C1E26"
color-link @function.macro "#E95678,#1C1E26"
color-link @function.method "#26BBD9,#1C1E26"
color-link @function.method.call "#26BBD9,#1C1E26"
color-link @constructor "#26BBD9,#1C1E26"
color-link @operator "#CBCED0,#1C1E26"
color-link @string "#29D398,#1C1E26"
color-link @type "#FAC29A,#1C1E26"
color-link @type.builtin "#FAC29A,#1C1E26"
color-link @type.definition "#FAC29A,#1C1E26"
color-link @type.class "#FAC29A,#1C1E26"
color-link @attribute "#FAC29A,#1C1E26"
color-link @attribute.builtin "#59E1E3,#1C1E26"
color-link @property "#CBCED0,#1C1E26"
color-link @comment "#6F6F70,#1C1E26"
color-link @keyword "#EE64AC,#1C1E26"
color-link @keyword.coroutine "#EE64AC,#1C1E26"
color-link @keyword.function "#EE64AC,#1C1E26"
color-link @keyword.operator "#EE64AC,#1C1E26"
color-link @keyword.import "#26BBD9,#1C1E26"
color-link @keyword.type "#EE64AC,#1C1E26"
color-link @keyword.modifier "#EE64AC,#1C1E26"
color-link @keyword.repeat "#EE64AC,#1C1E26"
color-link @keyword.return "#EE64AC,#1C1E26"
color-link @keyword.debug "#E95678,#1C1E26"
color-link @keyword.exception "#E95678,#1C1E26"
color-link @keyword.conditional "#EE64AC,#1C1E26"
color-link @keyword.conditional.ternary "#EE64AC,#1C1E26"
color-link @keyword.directive "#FAC29A,#1C1E26"
color-link @keyword.directive.define "#EE64AC,#1C1E26"
color-link @string "#29D398,#1C1E26"
color-link @string.documentation "#29D398,#1C1E26"
color-link @string.regexp "#59E1E3,#1C1E26"
color-link @string.escape "#59E1E3,#1C1E26"
color-link @string.special "#F09383,#1C1E26"
color-link @string.special.symbol "#29D398,#1C1E26"
color-link @string.special.url "#FAB795,#1C1E26"
color-link @string.special.path "#F09383,#1C1E26"
color-link @character "#E95678,#1C1E26"
color-link @character.special "#F09383,#1C1E26"
color-link @boolean "#FAB795,#1C1E26"
color-link @number "#FAB795,#1C1E26"
color-link @number.float "#FAB795,#1C1E26"
color-link @markup.strong ",#1C1E26"
color-link @markup.italic ",#1C1E26"
color-link @markup.strikethrough "#CBCED0,#1C1E26"
color-link @markup.underline ",#1C1E26"
color-link @markup.heading "#26BBD9,#1C1E26"
color-link @markup.heading.1 "#26BBD9,#1C1E26"
color-link @markup.heading.2 "#26BBD9,#1C1E26"
color-link @markup.heading.3 "#26BBD9,#1C1E26"
color-link @markup.heading.4 "#26BBD9,#1C1E26"
color-link @markup.heading.5 "#26BBD9,#1C1E26"
color-link @markup.heading.6 "#26BBD9,#1C1E26"
color-link @markup.quote "#59E1E3,#1C1E26"
color-link @markup.math "#59E1E3,#1C1E26"
color-link @markup.link "#CBCED0,#1C1E26"
color-link @markup.link.label "#F09383,#1C1E26"
color-link @markup.link.url "#FAB795,#1C1E26"
color-link @markup.raw "#FAB795,#1C1E26"
color-link @markup.raw.block "#FAB795,#1C1E26"
color-link @markup.list "#F09383,#1C1E26"
color-link @markup.list.checked "#F09383,#1C1E26"
color-link @markup.list.unchecked "#F09383,#1C1E26"
color-link search "#FAC29A,#1C1E26"