color-link linenr "#5F6D64,#ECF4EE"
color-link comment "#78877D,#ECF4EE"
color-link constant "#9F713C,#ECF4EE"
color-link string "#489963,#ECF4EE"
color-link function "#478C90,#ECF4EE"
color-link keyword "#55859B,#ECF4EE"
color-link type "#A07E3B,#ECF4EE"
color-link character "#B16139,#ECF4EE"
color-link number "#9F713C,#ECF4EE"
color-link boolean "#9F713C,#ECF4EE"
color-link float "#9F713C,#ECF4EE"
color-link identifier "#B16139,#ECF4EE"
color-link function "#478C90,#ECF4EE"
color-link statement "#B16139,#ECF4EE"
color-link conditional "#55859B,#ECF4EE"
color-link repeat "#A07E3B,#ECF4EE"
color-link label "#A07E3B,#ECF4EE"
color-link operator "#55859B,#ECF4EE"
color-link keyword "#55859B,#ECF4EE"
color-link exception "#B16139,#ECF4EE"
color-link preproc "#A07E3B,#ECF4EE"
color-link include "#478C90,#ECF4EE"
color-link define "#55859B,#ECF4EE"
color-link macro "#B16139,#ECF4EE"
color-link precondit "#A07E3B,#ECF4EE"
color-link type "#A07E3B,#ECF4EE"
color-link storageclass "#A07E3B,#ECF4EE"
color-link structure "#55859B,#ECF4EE"
color-link typedef "#A07E3B,#ECF4EE"
color-link special "#1C9AA0,#ECF4EE"
color-link specialchar "#867469,#ECF4EE"
color-link tag "#A07E3B,#ECF4EE"
color-link delimiter "#867469,#ECF4EE"
color-link specialcomment "#1C9AA0,#ECF4EE"
color-link debug "#B16139,#ECF4EE"
color-link underlined "#B16139,#ECF4EE"
color-link ignore "#526057,#ECF4EE"
color-link error "#B16139,#ECF4EE"
color-link added "#B3F6C0,#ECF4EE"
color-link changed "#8CF8F7,#ECF4EE"
color-link removed "#FFC0B9,#ECF4EE"
color-link cursorline "#DFE7E2,"
color-link cursorcolumn ",#DFE7E2"
color-link visual ",#87928A"
color-link statusline "#526057,#87928A"
color-link normal "#526057,#ECF4EE"
color-link diagnosticerror "#B16139,#ECF4EE"
color-link diagnosticwarn "#55859B,#ECF4EE"
color-link diagnosticinfo "#478C90,#ECF4EE"
color-link diagnostichint "#1C9AA0,#ECF4EE"
color-link diffadd "#489963,#ECF4EE"
color-link diffchange "#78877D,#ECF4EE"
color-link diffdelete "#B16139,#ECF4EE"
color-link lspreferencetext ",#ECF4EE"
color-link lspreferenceread ",#ECF4EE"
color-link lspreferencewrite ",#ECF4EE"
color-link @variable "#B16139,#ECF4EE"
color-link @variable.builtin "#B16139,#ECF4EE"
color-link @variable.parameter "#526057,#ECF4EE"
color-link @variable.parameter.builtin "#1C9AA0,#ECF4EE"
color-link @variable.member "#526057,#ECF4EE"
color-link @constant "#9F713C,#ECF4EE"
color-link @constant.builtin "#9F713C,#ECF4EE"
color-link @constant.macro "#9F713C,#ECF4EE"
color-link @module "#B16139,#ECF4EE"
color-link @module.builtin "#1C9AA0,#ECF4EE"
color-link @label "#A07E3B,#ECF4EE"
color-link @function "#478C90,#ECF4EE"
color-link @function.builtin "#478C90,#ECF4EE"
color-link @function.call "#478C90,#ECF4EE"
color-link @function.macro "#B16139,#ECF4EE"
color-link @function.method "#478C90,#ECF4EE"
color-link @function.method.call "#478C90,#ECF4EE"
color-link @constructor "#478C90,#ECF4EE"
color-link @operator "#526057,#ECF4EE"
color-link @string "#489963,#ECF4EE"
color-link @type "#A07E3B,#ECF4EE"
color-link @type.builtin "#A07E3B,#ECF4EE"
color-link @type.definition "#A07E3B,#ECF4EE"
color-link @type.class "#A07E3B,#ECF4EE"
color-link @attribute "#A07E3B,#ECF4EE"
color-link @attribute.builtin "#1C9AA0,#ECF4EE"
color-link @property "#526057,#ECF4EE"
color-link @comment "#78877D,#ECF4EE"
color-link @keyword "#55859B,#ECF4EE"
color-link @keyword.coroutine "#55859B,#ECF4EE"
color-link @keyword.function "#55859B,#ECF4EE"
color-link @keyword.operator "#55859B,#ECF4EE"
color-link @keyword.import "#478C90,#ECF4EE"
color-link @keyword.type "#55859B,#ECF4EE"
color-link @keyword.modifier "#55859B,#ECF4EE"
color-link @keyword.repeat "#55859B,#ECF4EE"
color-link @keyword.return "#55859B,#ECF4EE"
color-link @keyword.debug "#B16139,#ECF4EE"
color-link @keyword.exception "#B16139,#ECF4EE"
color-link @keyword.conditional "#55859B,#ECF4EE"
color-link @keyword.conditional.ternary "#55859B,#ECF4EE"
color-link @keyword.directive "#A07E3B,#ECF4EE"
color-link @keyword.directive.define "#55859B,#ECF4EE"
color-link @string "#489963,#ECF4EE"
color-link @string.documentation "#489963,#ECF4EE"
color-link @string.regexp "#1C9AA0,#ECF4EE"
color-link @string.escape "#1C9AA0,#ECF4EE"
color-link @string.special "#867469,#ECF4EE"
color-link @string.special.symbol "#489963,#ECF4EE"
color-link @string.special.url "#9F713C,#ECF4EE"
color-link @string.special.path "#867469,#ECF4EE"
color-link @character "#B16139,#ECF4EE"
color-link @character.special "#867469,#ECF4EE"
color-link @boolean "#9F713C,#ECF4EE"
color-link @number "#9F713C,#ECF4EE"
color-link @number.float "#9F713C,#ECF4EE"
color-link @markup.strong ",#ECF4EE"
color-link @markup.italic ",#ECF4EE"
color-link @markup.strikethrough "#526057,#ECF4EE"
color-link @markup.underline ",#ECF4EE"
color-link @markup.heading "#478C90,#ECF4EE"
color-link @markup.heading.1 "#478C90,#ECF4EE"
color-link @markup.heading.2 "#478C90,#ECF4EE"
color-link @markup.heading.3 "#478C90,#ECF4EE"
color-link @markup.heading.4 "#478C90,#ECF4EE"
color-link @markup.heading.5 "#478C90,#ECF4EE"
color-link @markup.heading.6 "#478C90,#ECF4EE"
color-link @markup.quote "#1C9AA0,#ECF4EE"
color-link @markup.math "#1C9AA0,#ECF4EE"
color-link @markup.link "#526057,#ECF4EE"
color-link @markup.link.label "#867469,#ECF4EE"
color-link @markup.link.url "#9F713C,#ECF4EE"
color-link @markup.raw "#9F713C,#ECF4EE"
color-link @markup.raw.block "#9F713C,#ECF4EE"
color-link @markup.list "#867469,#ECF4EE"
color-link @markup.list.checked "#867469,#ECF4EE"
color-link @markup.list.unchecked "#867469,#ECF4EE"