color-link comment "#320F55,#1E0528"
color-link constant "#AA00A3,#1E0528"
color-link string "#5CB0D,#1E0528"
color-link function "#550068,#1E0528"
color-link keyword "#8991BB,#1E0528"
color-link type "#955AE7,#1E0528"
color-link character "#D9E9,#1E0528"
color-link number "#AA00A3,#1E0528"
color-link boolean "#AA00A3,#1E0528"
color-link float "#AA00A3,#1E0528"
color-link identifier "#D9E9,#1E0528"
color-link function "#550068,#1E0528"
color-link statement "#D9E9,#1E0528"
color-link conditional "#8991BB,#1E0528"
color-link repeat "#955AE7,#1E0528"
color-link label "#955AE7,#1E0528"
color-link operator "#8991BB,#1E0528"
color-link keyword "#8991BB,#1E0528"
color-link exception "#D9E9,#1E0528"
color-link preproc "#955AE7,#1E0528"
color-link include "#550068,#1E0528"
color-link define "#8991BB,#1E0528"
color-link macro "#D9E9,#1E0528"
color-link precondit "#955AE7,#1E0528"
color-link type "#955AE7,#1E0528"
color-link storageclass "#955AE7,#1E0528"
color-link structure "#8991BB,#1E0528"
color-link typedef "#955AE7,#1E0528"
color-link special "#B900B1,#1E0528"
color-link specialchar "#4D6FFF,#1E0528"
color-link tag "#955AE7,#1E0528"
color-link delimiter "#4D6FFF,#1E0528"
color-link specialcomment "#B900B1,#1E0528"
color-link debug "#D9E9,#1E0528"
color-link underlined "#D9E9,#1E0528"
color-link ignore "#FFEEFF,#1E0528"
color-link error "#D9E9,#1E0528"
color-link added "#B3F6C0,#1E0528"
color-link changed "#8CF8F7,#1E0528"
color-link removed "#FFC0B9,#1E0528"
color-link cursorline ",#1E0528"
color-link cursorcolumn ",#1E0528"
color-link visual ",#1E0528"
color-link statusline "#FFEEFF,#1E0528"
color-link normal "#FFEEFF,#1E0528"
color-link diagnosticerror "#D9E9,#1E0528"
color-link diagnosticwarn "#8991BB,#1E0528"
color-link diagnosticinfo "#550068,#1E0528"
color-link diagnostichint "#B900B1,#1E0528"
color-link diffadd "#5CB0D,#1E0528"
color-link diffchange "#320F55,#1E0528"
color-link diffdelete "#D9E9,#1E0528"
color-link lspreferencetext ",#1E0528"
color-link lspreferenceread ",#1E0528"
color-link lspreferencewrite ",#1E0528"
color-link @variable "#D9E9,#1E0528"
color-link @variable.builtin "#D9E9,#1E0528"
color-link @variable.parameter "#FFEEFF,#1E0528"
color-link @variable.parameter "#FFEEFF,#1E0528"
color-link @variable.member "#FFEEFF,#1E0528"
color-link @constant "#AA00A3,#1E0528"
color-link @constant.builtin "#AA00A3,#1E0528"
color-link @constant.macro "#AA00A3,#1E0528"
color-link @module "#D9E9,#1E0528"
color-link @module.builtin "#B900B1,#1E0528"
color-link @label "#955AE7,#1E0528"
color-link @function "#550068,#1E0528"
color-link @function.builtin "#550068,#1E0528"
color-link @function.call "#550068,#1E0528"
color-link @function.macro "#D9E9,#1E0528"
color-link @function.method "#550068,#1E0528"
color-link @function.method "#550068,#1E0528"
color-link @constructor "#550068,#1E0528"
color-link @operator "#FFEEFF,#1E0528"
color-link @string "#5CB0D,#1E0528"
color-link @type "#955AE7,#1E0528"
color-link @type.builtin "#955AE7,#1E0528"
color-link @type.definition "#955AE7,#1E0528"
color-link @type.class "#955AE7,#1E0528"
color-link @attribute "#955AE7,#1E0528"
color-link @attribute.builtin "#B900B1,#1E0528"
color-link @property "#FFEEFF,#1E0528"
color-link @comment "#320F55,#1E0528"
color-link @keyword "#8991BB,#1E0528"
color-link @keyword.coroutine "#8991BB,#1E0528"
color-link @keyword.function "#8991BB,#1E0528"
color-link @keyword.operator "#8991BB,#1E0528"
color-link @keyword.import "#550068,#1E0528"
color-link @keyword.type "#8991BB,#1E0528"
color-link @keyword.modifier "#8991BB,#1E0528"
color-link @keyword.repeat "#8991BB,#1E0528"
color-link @keyword.return "#8991BB,#1E0528"
color-link @keyword.debug "#D9E9,#1E0528"
color-link @keyword.exception "#D9E9,#1E0528"
color-link @keyword.conditional "#8991BB,#1E0528"
color-link @keyword.conditional.ternary "#8991BB,#1E0528"
color-link @keyword.directive "#955AE7,#1E0528"
color-link @keyword.directive.define "#8991BB,#1E0528"
color-link @string "#5CB0D,#1E0528"
color-link @string.documentation "#5CB0D,#1E0528"
color-link @string.regexp "#B900B1,#1E0528"
color-link @string.escape "#B900B1,#1E0528"
color-link @string.special "#4D6FFF,#1E0528"
color-link @string.special "#4D6FFF,#1E0528"
color-link @string.special "#4D6FFF,#1E0528"
color-link @string.special "#4D6FFF,#1E0528"
color-link @character "#D9E9,#1E0528"
color-link @character.special "#4D6FFF,#1E0528"
color-link @boolean "#AA00A3,#1E0528"
color-link @number "#AA00A3,#1E0528"
color-link @number.float "#AA00A3,#1E0528"
color-link @markup.strong ",#1E0528"
color-link @markup.italic ",#1E0528"
color-link @markup.strikethrough "#FFEEFF,#1E0528"
color-link @markup.underline ",#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.heading "#550068,#1E0528"
color-link @markup.quote "#B900B1,#1E0528"
color-link @markup.math "#B900B1,#1E0528"
color-link @markup.link "#FFEEFF,#1E0528"
color-link @markup.link "#FFEEFF,#1E0528"
color-link @markup.link "#FFEEFF,#1E0528"
color-link @markup.raw "#AA00A3,#1E0528"
color-link @markup.raw "#AA00A3,#1E0528"
color-link @markup.list "#4D6FFF,#1E0528"
color-link @markup.list "#4D6FFF,#1E0528"
color-link @markup.list "#4D6FFF,#1E0528"