color-link linenr "#767676,#F6F6F6"
color-link comment "#898989,#F6F6F6"
color-link constant "#C43E18,#F6F6F6"
color-link string "#38781C,#F6F6F6"
color-link function "#48BAC2,#F6F6F6"
color-link keyword "#A94598,#F6F6F6"
color-link type "#C48218,#F6F6F6"
color-link character "#9C5A02,#F6F6F6"
color-link number "#C43E18,#F6F6F6"
color-link boolean "#C43E18,#F6F6F6"
color-link float "#C43E18,#F6F6F6"
color-link identifier "#9C5A02,#F6F6F6"
color-link function "#48BAC2,#F6F6F6"
color-link statement "#9C5A02,#F6F6F6"
color-link conditional "#A94598,#F6F6F6"
color-link repeat "#C48218,#F6F6F6"
color-link label "#C48218,#F6F6F6"
color-link operator "#A94598,#F6F6F6"
color-link keyword "#A94598,#F6F6F6"
color-link exception "#9C5A02,#F6F6F6"
color-link preproc "#C48218,#F6F6F6"
color-link include "#48BAC2,#F6F6F6"
color-link define "#A94598,#F6F6F6"
color-link macro "#9C5A02,#F6F6F6"
color-link precondit "#C48218,#F6F6F6"
color-link type "#C48218,#F6F6F6"
color-link storageclass "#C48218,#F6F6F6"
color-link structure "#A94598,#F6F6F6"
color-link typedef "#C48218,#F6F6F6"
color-link special "#2D6BB1,#F6F6F6"
color-link specialchar "#8B6C37,#F6F6F6"
color-link tag "#C48218,#F6F6F6"
color-link delimiter "#8B6C37,#F6F6F6"
color-link specialcomment "#2D6BB1,#F6F6F6"
color-link debug "#9C5A02,#F6F6F6"
color-link underlined "#9C5A02,#F6F6F6"
color-link ignore "#181818,#F6F6F6"
color-link error "#9C5A02,#F6F6F6"
color-link added "#B3F6C0,#F6F6F6"
color-link changed "#8CF8F7,#F6F6F6"
color-link removed "#FFC0B9,#F6F6F6"
color-link cursorline ",#DEDEDE"
color-link cursorcolumn ",#DEDEDE"
color-link visual ",#BDE5F2"
color-link statusline "#181818,#BDE5F2"
color-link normal "#181818,#F6F6F6"
color-link diagnosticerror "#9C5A02,#F6F6F6"
color-link diagnosticwarn "#A94598,#F6F6F6"
color-link diagnosticinfo "#48BAC2,#F6F6F6"
color-link diagnostichint "#2D6BB1,#F6F6F6"
color-link diffadd "#38781C,#F6F6F6"
color-link diffchange "#898989,#F6F6F6"
color-link diffdelete "#9C5A02,#F6F6F6"
color-link lspreferencetext ",#F6F6F6"
color-link lspreferenceread ",#F6F6F6"
color-link lspreferencewrite ",#F6F6F6"
color-link @variable "#9C5A02,#F6F6F6"
color-link @variable.builtin "#9C5A02,#F6F6F6"
color-link @variable.parameter "#181818,#F6F6F6"
color-link @variable.parameter.builtin "#2D6BB1,#F6F6F6"
color-link @variable.member "#181818,#F6F6F6"
color-link @constant "#C43E18,#F6F6F6"
color-link @constant.builtin "#C43E18,#F6F6F6"
color-link @constant.macro "#C43E18,#F6F6F6"
color-link @module "#9C5A02,#F6F6F6"
color-link @module.builtin "#2D6BB1,#F6F6F6"
color-link @label "#C48218,#F6F6F6"
color-link @function "#48BAC2,#F6F6F6"
color-link @function.builtin "#48BAC2,#F6F6F6"
color-link @function.call "#48BAC2,#F6F6F6"
color-link @function.macro "#9C5A02,#F6F6F6"
color-link @function.method "#48BAC2,#F6F6F6"
color-link @function.method.call "#48BAC2,#F6F6F6"
color-link @constructor "#48BAC2,#F6F6F6"
color-link @operator "#181818,#F6F6F6"
color-link @string "#38781C,#F6F6F6"
color-link @type "#C48218,#F6F6F6"
color-link @type.builtin "#C48218,#F6F6F6"
color-link @type.definition "#C48218,#F6F6F6"
color-link @type.class "#C48218,#F6F6F6"
color-link @attribute "#C48218,#F6F6F6"
color-link @attribute.builtin "#2D6BB1,#F6F6F6"
color-link @property "#181818,#F6F6F6"
color-link @comment "#898989,#F6F6F6"
color-link @keyword "#A94598,#F6F6F6"
color-link @keyword.coroutine "#A94598,#F6F6F6"
color-link @keyword.function "#A94598,#F6F6F6"
color-link @keyword.operator "#A94598,#F6F6F6"
color-link @keyword.import "#48BAC2,#F6F6F6"
color-link @keyword.type "#A94598,#F6F6F6"
color-link @keyword.modifier "#A94598,#F6F6F6"
color-link @keyword.repeat "#A94598,#F6F6F6"
color-link @keyword.return "#A94598,#F6F6F6"
color-link @keyword.debug "#9C5A02,#F6F6F6"
color-link @keyword.exception "#9C5A02,#F6F6F6"
color-link @keyword.conditional "#A94598,#F6F6F6"
color-link @keyword.conditional.ternary "#A94598,#F6F6F6"
color-link @keyword.directive "#C48218,#F6F6F6"
color-link @keyword.directive.define "#A94598,#F6F6F6"
color-link @string "#38781C,#F6F6F6"
color-link @string.documentation "#38781C,#F6F6F6"
color-link @string.regexp "#2D6BB1,#F6F6F6"
color-link @string.escape "#2D6BB1,#F6F6F6"
color-link @string.special "#8B6C37,#F6F6F6"
color-link @string.special.symbol "#38781C,#F6F6F6"
color-link @string.special.url "#C43E18,#F6F6F6"
color-link @string.special.path "#8B6C37,#F6F6F6"
color-link @character "#9C5A02,#F6F6F6"
color-link @character.special "#8B6C37,#F6F6F6"
color-link @boolean "#C43E18,#F6F6F6"
color-link @number "#C43E18,#F6F6F6"
color-link @number.float "#C43E18,#F6F6F6"
color-link @markup.strong ",#F6F6F6"
color-link @markup.italic ",#F6F6F6"
color-link @markup.strikethrough "#181818,#F6F6F6"
color-link @markup.underline ",#F6F6F6"
color-link @markup.heading "#48BAC2,#F6F6F6"
color-link @markup.heading.1 "#48BAC2,#F6F6F6"
color-link @markup.heading.2 "#48BAC2,#F6F6F6"
color-link @markup.heading.3 "#48BAC2,#F6F6F6"
color-link @markup.heading.4 "#48BAC2,#F6F6F6"
color-link @markup.heading.5 "#48BAC2,#F6F6F6"
color-link @markup.heading.6 "#48BAC2,#F6F6F6"
color-link @markup.quote "#2D6BB1,#F6F6F6"
color-link @markup.math "#2D6BB1,#F6F6F6"
color-link @markup.link "#181818,#F6F6F6"
color-link @markup.link.label "#8B6C37,#F6F6F6"
color-link @markup.link.url "#C43E18,#F6F6F6"
color-link @markup.raw "#C43E18,#F6F6F6"
color-link @markup.raw.block "#C43E18,#F6F6F6"
color-link @markup.list "#8B6C37,#F6F6F6"
color-link @markup.list.checked "#8B6C37,#F6F6F6"
color-link @markup.list.unchecked "#8B6C37,#F6F6F6"