color-link linenr "#BDAE93,#32302F"
color-link comment "#665C54,#32302F"
color-link constant "#FE8019,#32302F"
color-link string "#B8BB26,#32302F"
color-link function "#83A598,#32302F"
color-link keyword "#D3869B,#32302F"
color-link type "#FABD2F,#32302F"
color-link character "#FB4934,#32302F"
color-link number "#FE8019,#32302F"
color-link boolean "#FE8019,#32302F"
color-link float "#FE8019,#32302F"
color-link identifier "#FB4934,#32302F"
color-link function "#83A598,#32302F"
color-link statement "#FB4934,#32302F"
color-link conditional "#D3869B,#32302F"
color-link repeat "#FABD2F,#32302F"
color-link label "#FABD2F,#32302F"
color-link operator "#D3869B,#32302F"
color-link keyword "#D3869B,#32302F"
color-link exception "#FB4934,#32302F"
color-link preproc "#FABD2F,#32302F"
color-link include "#83A598,#32302F"
color-link define "#D3869B,#32302F"
color-link macro "#FB4934,#32302F"
color-link precondit "#FABD2F,#32302F"
color-link type "#FABD2F,#32302F"
color-link storageclass "#FABD2F,#32302F"
color-link structure "#D3869B,#32302F"
color-link typedef "#FABD2F,#32302F"
color-link special "#8EC07C,#32302F"
color-link specialchar "#D65D0E,#32302F"
color-link tag "#FABD2F,#32302F"
color-link delimiter "#D65D0E,#32302F"
color-link specialcomment "#8EC07C,#32302F"
color-link debug "#FB4934,#32302F"
color-link underlined "#FB4934,#32302F"
color-link ignore "#D5C4A1,#32302F"
color-link error "#FB4934,#32302F"
color-link added "#B3F6C0,#32302F"
color-link changed "#8CF8F7,#32302F"
color-link removed "#FFC0B9,#32302F"
color-link cursorline ",#3C3836"
color-link cursorcolumn ",#3C3836"
color-link visual ",#504945"
color-link statusline "#D5C4A1,#504945"
color-link normal "#D5C4A1,#32302F"
color-link diagnosticerror "#FB4934,#32302F"
color-link diagnosticwarn "#D3869B,#32302F"
color-link diagnosticinfo "#83A598,#32302F"
color-link diagnostichint "#8EC07C,#32302F"
color-link diffadd "#B8BB26,#32302F"
color-link diffchange "#665C54,#32302F"
color-link diffdelete "#FB4934,#32302F"
color-link lspreferencetext ",#32302F"
color-link lspreferenceread ",#32302F"
color-link lspreferencewrite ",#32302F"
color-link @variable "#FB4934,#32302F"
color-link @variable.builtin "#FB4934,#32302F"
color-link @variable.parameter "#D5C4A1,#32302F"
color-link @variable.parameter.builtin "#8EC07C,#32302F"
color-link @variable.member "#D5C4A1,#32302F"
color-link @constant "#FE8019,#32302F"
color-link @constant.builtin "#FE8019,#32302F"
color-link @constant.macro "#FE8019,#32302F"
color-link @module "#FB4934,#32302F"
color-link @module.builtin "#8EC07C,#32302F"
color-link @label "#FABD2F,#32302F"
color-link @function "#83A598,#32302F"
color-link @function.builtin "#83A598,#32302F"
color-link @function.call "#83A598,#32302F"
color-link @function.macro "#FB4934,#32302F"
color-link @function.method "#83A598,#32302F"
color-link @function.method.call "#83A598,#32302F"
color-link @constructor "#83A598,#32302F"
color-link @operator "#D5C4A1,#32302F"
color-link @string "#B8BB26,#32302F"
color-link @type "#FABD2F,#32302F"
color-link @type.builtin "#FABD2F,#32302F"
color-link @type.definition "#FABD2F,#32302F"
color-link @type.class "#FABD2F,#32302F"
color-link @attribute "#FABD2F,#32302F"
color-link @attribute.builtin "#8EC07C,#32302F"
color-link @property "#D5C4A1,#32302F"
color-link @comment "#665C54,#32302F"
color-link @keyword "#D3869B,#32302F"
color-link @keyword.coroutine "#D3869B,#32302F"
color-link @keyword.function "#D3869B,#32302F"
color-link @keyword.operator "#D3869B,#32302F"
color-link @keyword.import "#83A598,#32302F"
color-link @keyword.type "#D3869B,#32302F"
color-link @keyword.modifier "#D3869B,#32302F"
color-link @keyword.repeat "#D3869B,#32302F"
color-link @keyword.return "#D3869B,#32302F"
color-link @keyword.debug "#FB4934,#32302F"
color-link @keyword.exception "#FB4934,#32302F"
color-link @keyword.conditional "#D3869B,#32302F"
color-link @keyword.conditional.ternary "#D3869B,#32302F"
color-link @keyword.directive "#FABD2F,#32302F"
color-link @keyword.directive.define "#D3869B,#32302F"
color-link @string "#B8BB26,#32302F"
color-link @string.documentation "#B8BB26,#32302F"
color-link @string.regexp "#8EC07C,#32302F"
color-link @string.escape "#8EC07C,#32302F"
color-link @string.special "#D65D0E,#32302F"
color-link @string.special.symbol "#B8BB26,#32302F"
color-link @string.special.url "#FE8019,#32302F"
color-link @string.special.path "#D65D0E,#32302F"
color-link @character "#FB4934,#32302F"
color-link @character.special "#D65D0E,#32302F"
color-link @boolean "#FE8019,#32302F"
color-link @number "#FE8019,#32302F"
color-link @number.float "#FE8019,#32302F"
color-link @markup.strong ",#32302F"
color-link @markup.italic ",#32302F"
color-link @markup.strikethrough "#D5C4A1,#32302F"
color-link @markup.underline ",#32302F"
color-link @markup.heading "#83A598,#32302F"
color-link @markup.heading.1 "#83A598,#32302F"
color-link @markup.heading.2 "#83A598,#32302F"
color-link @markup.heading.3 "#83A598,#32302F"
color-link @markup.heading.4 "#83A598,#32302F"
color-link @markup.heading.5 "#83A598,#32302F"
color-link @markup.heading.6 "#83A598,#32302F"
color-link @markup.quote "#8EC07C,#32302F"
color-link @markup.math "#8EC07C,#32302F"
color-link @markup.link "#D5C4A1,#32302F"
color-link @markup.link.label "#D65D0E,#32302F"
color-link @markup.link.url "#FE8019,#32302F"
color-link @markup.raw "#FE8019,#32302F"
color-link @markup.raw.block "#FE8019,#32302F"
color-link @markup.list "#D65D0E,#32302F"
color-link @markup.list.checked "#D65D0E,#32302F"
color-link @markup.list.unchecked "#D65D0E,#32302F"