color-link normal "#A0A8CD,#11121D"
color-link comment "#282C34,#11121D"
color-link constant "#F6955B,#11121D"
color-link string "#95C561,#11121D"
color-link character "#EE6D85,#11121D"
color-link number "#F6955B,#11121D"
color-link boolean "#F6955B,#11121D"
color-link identifier "#EE6D85,#11121D"
color-link function "#7199EE,#11121D"
color-link statement "#EE6D85,#11121D"
color-link conditional "#A485DD,#11121D"
color-link repeat "#D7A65F,#11121D"
color-link label "#D7A65F,#11121D"
color-link operator "#A485DD,#11121D"
color-link keyword "#A485DD,#11121D"
color-link exception "#EE6D85,#11121D"
color-link preproc "#D7A65F,#11121D"
color-link include "#7199EE,#11121D"
color-link define "#A485DD,#11121D"
color-link macro "#EE6D85,#11121D"
color-link type "#D7A65F,#11121D"
color-link storageclass "#D7A65F,#11121D"
color-link structure "#A485DD,#11121D"
color-link typedef "#D7A65F,#11121D"
color-link special "#38A89D,#11121D"
color-link specialchar "#773440,#11121D"
color-link tag "#D7A65F,#11121D"
color-link delimiter "#773440,#11121D"
color-link specialcomment "#38A89D,#11121D"
color-link error "#EE6D85,#11121D"
color-link todo "#D7A65F,#1A1B2A"
color-link underlined "#EE6D85,#11121D"
color-link bold ",#11121D"
color-link italic ",#11121D"
color-link ignore "#A0A8CD,#11121D"
color-link errormsg "#EE6D85,#11121D"
color-link warningmsg "#EE6D85,#11121D"
color-link folded "#282C34,#1A1B2A"
color-link foldcolumn "#38A89D,#11121D"
color-link diffadd "#95C561,#11121D"
color-link diffchange "#282C34,#11121D"
color-link diffdelete "#EE6D85,#11121D"
color-link difftext "#7199EE,#11121D"
color-link signcolumn "#4A5057,#11121D"
color-link cursorline ",#1A1B2A"
color-link cursorcolumn ",#1A1B2A"
color-link colorcolumn ",#1A1B2A"
color-link conceal "#7199EE,#11121D"
color-link linenr "#4A5057,#11121D"
color-link cursorlinenr "#4A5057,#1A1B2A"
color-link statusline "#A0A8CD,#212234"
color-link statuslinenc "#4A5057,#1A1B2A"
color-link whitespace "#282C34,#11121D"
color-link nontext "#282C34,#11121D"
color-link specialkey "#282C34,#11121D"
color-link pmenu "#A0A8CD,#1A1B2A"
color-link pmenusel "#1A1B2A,#A0A8CD"
color-link pmenusbar "#A0A8CD,#1A1B2A"
color-link pmenuthumb ",#4F5258"
color-link tabline "#282C34,#1A1B2A"
color-link tablinefill "#282C34,#1A1B2A"
color-link tablinesel "#95C561,#1A1B2A"
color-link title "#7199EE,#11121D"
color-link visual ",#212234"
color-link visualnos "#EE6D85,#11121D"
color-link quickfixline ",#1A1B2A"
color-link search "#1A1B2A,#D7A65F"
color-link incsearch "#1A1B2A,#F6955B"
color-link matchparen ",#282C34"
color-link spellbad ",#11121D"
color-link spellcap ",#11121D"
color-link spellrare ",#11121D"
color-link spelllocal ",#11121D"
color-link @attribute "#D7A65F,#11121D"
color-link @boolean "#F6955B,#11121D"
color-link @character "#EE6D85,#11121D"
color-link @character.special "#773440,#11121D"
color-link @class "#D7A65F,#11121D"
color-link @comment "#282C34,#11121D"
color-link @comment.error "#EE6D85,#11121D"
color-link @comment.hint "#38A89D,#11121D"
color-link @comment.info "#7199EE,#11121D"
color-link @comment.todo "#D7A65F,#1A1B2A"
color-link @comment.warning "#A485DD,#11121D"
color-link @conditional "#A485DD,#11121D"
color-link @constant "#F6955B,#11121D"
color-link @constant.builtin "#F6955B,#11121D"
color-link @constant.macro "#F6955B,#11121D"
color-link @constructor "#7199EE,#11121D"
color-link @debug "#EE6D85,#11121D"
color-link @decorator "#EE6D85,#11121D"
color-link @define "#A485DD,#11121D"
color-link @diff.delta "#282C34,#11121D"
color-link @diff.minus "#EE6D85,#11121D"
color-link @diff.plus "#95C561,#11121D"
color-link @enum "#D7A65F,#11121D"
color-link @enummember "#F6955B,#11121D"
color-link @error "#EE6D85,#11121D"
color-link @event "#EE6D85,#11121D"
color-link @exception "#EE6D85,#11121D"
color-link @field "#A0A8CD,#11121D"
color-link @float "#F6955B,#11121D"
color-link @function "#7199EE,#11121D"
color-link @function.builtin "#7199EE,#11121D"
color-link @function.call "#7199EE,#11121D"
color-link @function.macro "#EE6D85,#11121D"
color-link @function.method "#7199EE,#11121D"
color-link @function.method.call "#7199EE,#11121D"
color-link @ibl.indent.char.1 "#212234,#11121D"
color-link @ibl.scope.char.1 "#4A5057,#11121D"
color-link @ibl.scope.underline.1 ",#11121D"
color-link @ibl.whitespace.char.1 "#282C34,#11121D"
color-link @include "#7199EE,#11121D"
color-link @interface "#A485DD,#11121D"
color-link @keyword "#A485DD,#11121D"
color-link @keyword.conditional "#A485DD,#11121D"
color-link @keyword.debug "#EE6D85,#11121D"
color-link @keyword.directive "#D7A65F,#11121D"
color-link @keyword.directive.define "#A485DD,#11121D"
color-link @keyword.exception "#EE6D85,#11121D"
color-link @keyword.function "#A485DD,#11121D"
color-link @keyword.import "#7199EE,#11121D"
color-link @keyword.operator "#A485DD,#11121D"
color-link @keyword.repeat "#A485DD,#11121D"
color-link @keyword.return "#A485DD,#11121D"
color-link @keyword.storage "#D7A65F,#11121D"
color-link @label "#D7A65F,#11121D"
color-link @lsp.mod.deprecated ",#11121D"
color-link @lsp.type.class "#D7A65F,#11121D"
color-link @lsp.type.decorator "#7199EE,#11121D"
color-link @lsp.type.enum "#D7A65F,#11121D"
color-link @lsp.type.enummember "#F6955B,#11121D"
color-link @lsp.type.event "#D7A65F,#11121D"
color-link @lsp.type.function "#7199EE,#11121D"
color-link @lsp.type.interface "#D7A65F,#11121D"
color-link @lsp.type.macro "#EE6D85,#11121D"
color-link @lsp.type.method "#7199EE,#11121D"
color-link @lsp.type.namespace "#EE6D85,#11121D"
color-link @lsp.type.parameter "#A0A8CD,#11121D"
color-link @lsp.type.property "#A0A8CD,#11121D"
color-link @lsp.type.struct "#D7A65F,#11121D"
color-link @lsp.type.type "#D7A65F,#11121D"
color-link @lsp.type.variable "#EE6D85,#11121D"
color-link @markup.heading "#7199EE,#11121D"
color-link @markup.italic ",#11121D"
color-link @markup.link "#A0A8CD,#11121D"
color-link @markup.link.label "#773440,#11121D"
color-link @markup.link.url "#F6955B,#11121D"
color-link @markup.list "#773440,#11121D"
color-link @markup.raw "#F6955B,#11121D"
color-link @markup.strikethrough "#A0A8CD,#11121D"
color-link @markup.strong ",#11121D"
color-link @markup.underline ",#11121D"
color-link @method "#7199EE,#11121D"
color-link @method.call "#7199EE,#11121D"
color-link @modifier "#EE6D85,#11121D"
color-link @module "#EE6D85,#11121D"
color-link @module.builtin "#38A89D,#11121D"
color-link @namespace "#EE6D85,#11121D"
color-link @none "#A0A8CD,#11121D"
color-link @number "#F6955B,#11121D"
color-link @number.float "#F6955B,#11121D"
color-link @operator "#A0A8CD,#11121D"
color-link @parameter "#A0A8CD,#11121D"
color-link @preproc "#D7A65F,#11121D"
color-link @property "#A0A8CD,#11121D"
color-link @punctuation.bracket "#A0A8CD,#11121D"
color-link @punctuation.delimiter "#773440,#11121D"
color-link @punctuation.special "#773440,#11121D"
color-link @regexp "#38A89D,#11121D"
color-link @repeat "#A485DD,#11121D"
color-link @storageclass "#D7A65F,#11121D"
color-link @string "#95C561,#11121D"
color-link @string.escape "#38A89D,#11121D"
color-link @string.regex "#38A89D,#11121D"
color-link @string.regexp "#38A89D,#11121D"
color-link @string.special "#773440,#11121D"
color-link @string.special.symbol "#95C561,#11121D"
color-link @string.special.url "#F6955B,#11121D"
color-link @struct "#D7A65F,#11121D"
color-link @symbol "#95C561,#11121D"
color-link @tag "#EE6D85,#11121D"
color-link @tag.attribute "#D7A65F,#11121D"
color-link @tag.delimiter "#773440,#11121D"
color-link @text "#A0A8CD,#11121D"
color-link @text.danger "#EE6D85,#11121D"
color-link @text.diff.add "#95C561,#11121D"
color-link @text.diff.delete "#EE6D85,#11121D"
color-link @text.emphasis "#F6955B,#11121D"
color-link @text.environment "#EE6D85,#11121D"
color-link @text.environment.name "#D7A65F,#11121D"
color-link @text.literal "#F6955B,#11121D"
color-link @text.math "#F6955B,#11121D"
color-link @text.note "#D7A65F,#11121D"
color-link @text.reference "#A0A8CD,#11121D"
color-link @text.strike "#11121D,#11121D"
color-link @text.strong ",#11121D"
color-link @text.title "#7199EE,#11121D"
color-link @text.todo "#D7A65F,#1A1B2A"
color-link @text.underline "#11121D,#11121D"
color-link @text.uri "#F6955B,#11121D"
color-link @text.warning "#A485DD,#11121D"
color-link @type "#D7A65F,#11121D"
color-link @type.builtin "#D7A65F,#11121D"
color-link @type.definition "#D7A65F,#11121D"
color-link @type.qualifier "#A485DD,#11121D"
color-link @typeparameter "#D7A65F,#11121D"
color-link @variable "#EE6D85,#11121D"
color-link @variable.builtin "#EE6D85,#11121D"
color-link @variable.member "#A0A8CD,#11121D"
color-link @variable.parameter "#A0A8CD,#11121D"