color-link linenr "#7195A8,#161B1D"
color-link comment "#5A7B8C,#161B1D"
color-link constant "#935C25,#161B1D"
color-link string "#568C3B,#161B1D"
color-link function "#257FAD,#161B1D"
color-link keyword "#6B6BB8,#161B1D"
color-link type "#8A8A0F,#161B1D"
color-link character "#D22D72,#161B1D"
color-link number "#935C25,#161B1D"
color-link boolean "#935C25,#161B1D"
color-link float "#935C25,#161B1D"
color-link identifier "#D22D72,#161B1D"
color-link function "#257FAD,#161B1D"
color-link statement "#D22D72,#161B1D"
color-link conditional "#6B6BB8,#161B1D"
color-link repeat "#8A8A0F,#161B1D"
color-link label "#8A8A0F,#161B1D"
color-link operator "#6B6BB8,#161B1D"
color-link keyword "#6B6BB8,#161B1D"
color-link exception "#D22D72,#161B1D"
color-link preproc "#8A8A0F,#161B1D"
color-link include "#257FAD,#161B1D"
color-link define "#6B6BB8,#161B1D"
color-link macro "#D22D72,#161B1D"
color-link precondit "#8A8A0F,#161B1D"
color-link type "#8A8A0F,#161B1D"
color-link storageclass "#8A8A0F,#161B1D"
color-link structure "#6B6BB8,#161B1D"
color-link typedef "#8A8A0F,#161B1D"
color-link special "#2D8F6F,#161B1D"
color-link specialchar "#B72DD2,#161B1D"
color-link tag "#8A8A0F,#161B1D"
color-link delimiter "#B72DD2,#161B1D"
color-link specialcomment "#2D8F6F,#161B1D"
color-link debug "#D22D72,#161B1D"
color-link underlined "#D22D72,#161B1D"
color-link ignore "#7EA2B4,#161B1D"
color-link error "#D22D72,#161B1D"
color-link added "#B3F6C0,#161B1D"
color-link changed "#8CF8F7,#161B1D"
color-link removed "#FFC0B9,#161B1D"
color-link cursorline ",#1F292E"
color-link cursorcolumn ",#1F292E"
color-link visual ",#516D7B"
color-link statusline "#7EA2B4,#516D7B"
color-link normal "#7EA2B4,#161B1D"
color-link diagnosticerror "#D22D72,#161B1D"
color-link diagnosticwarn "#6B6BB8,#161B1D"
color-link diagnosticinfo "#257FAD,#161B1D"
color-link diagnostichint "#2D8F6F,#161B1D"
color-link diffadd "#568C3B,#161B1D"
color-link diffchange "#5A7B8C,#161B1D"
color-link diffdelete "#D22D72,#161B1D"
color-link lspreferencetext ",#161B1D"
color-link lspreferenceread ",#161B1D"
color-link lspreferencewrite ",#161B1D"
color-link @attribute "#8A8A0F,#161B1D"
color-link @boolean "#935C25,#161B1D"
color-link @character "#D22D72,#161B1D"
color-link @character.special "#B72DD2,#161B1D"
color-link @class "#8A8A0F,#161B1D"
color-link @comment "#5A7B8C,#161B1D"
color-link @comment.error "#D22D72,#161B1D"
color-link @comment.hint "#2D8F6F,#161B1D"
color-link @comment.info "#257FAD,#161B1D"
color-link @comment.todo "#8A8A0F,#1F292E"
color-link @comment.warning "#6B6BB8,#161B1D"
color-link @conditional "#6B6BB8,#161B1D"
color-link @constant "#935C25,#161B1D"
color-link @constant.builtin "#935C25,#161B1D"
color-link @constant.macro "#935C25,#161B1D"
color-link @constructor "#257FAD,#161B1D"
color-link @debug "#D22D72,#161B1D"
color-link @decorator "#D22D72,#161B1D"
color-link @define "#6B6BB8,#161B1D"
color-link @diff.delta "#5A7B8C,#161B1D"
color-link @diff.minus "#D22D72,#161B1D"
color-link @diff.plus "#568C3B,#161B1D"
color-link @enum "#8A8A0F,#161B1D"
color-link @enummember "#935C25,#161B1D"
color-link @error "#D22D72,#161B1D"
color-link @event "#D22D72,#161B1D"
color-link @exception "#D22D72,#161B1D"
color-link @field "#7EA2B4,#161B1D"
color-link @float "#935C25,#161B1D"
color-link @function "#257FAD,#161B1D"
color-link @function.builtin "#257FAD,#161B1D"
color-link @function.call "#257FAD,#161B1D"
color-link @function.macro "#D22D72,#161B1D"
color-link @function.method "#257FAD,#161B1D"
color-link @function.method.call "#257FAD,#161B1D"
color-link @ibl.indent.char.1 "#516D7B,#161B1D"
color-link @ibl.scope.char.1 "#7195A8,#161B1D"
color-link @ibl.scope.underline.1 ",#161B1D"
color-link @ibl.whitespace.char.1 "#5A7B8C,#161B1D"
color-link @include "#257FAD,#161B1D"
color-link @interface "#6B6BB8,#161B1D"
color-link @keyword "#6B6BB8,#161B1D"
color-link @keyword.conditional "#6B6BB8,#161B1D"
color-link @keyword.debug "#D22D72,#161B1D"
color-link @keyword.directive "#8A8A0F,#161B1D"
color-link @keyword.directive.define "#6B6BB8,#161B1D"
color-link @keyword.exception "#D22D72,#161B1D"
color-link @keyword.function "#6B6BB8,#161B1D"
color-link @keyword.import "#257FAD,#161B1D"
color-link @keyword.operator "#6B6BB8,#161B1D"
color-link @keyword.repeat "#6B6BB8,#161B1D"
color-link @keyword.return "#6B6BB8,#161B1D"
color-link @keyword.storage "#8A8A0F,#161B1D"
color-link @label "#8A8A0F,#161B1D"
color-link @lsp.mod.deprecated ",#161B1D"
color-link @lsp.type.class "#8A8A0F,#161B1D"
color-link @lsp.type.decorator "#257FAD,#161B1D"
color-link @lsp.type.enum "#8A8A0F,#161B1D"
color-link @lsp.type.enummember "#935C25,#161B1D"
color-link @lsp.type.event "#8A8A0F,#161B1D"
color-link @lsp.type.function "#257FAD,#161B1D"
color-link @lsp.type.interface "#8A8A0F,#161B1D"
color-link @lsp.type.macro "#D22D72,#161B1D"
color-link @lsp.type.method "#257FAD,#161B1D"
color-link @lsp.type.namespace "#D22D72,#161B1D"
color-link @lsp.type.parameter "#7EA2B4,#161B1D"
color-link @lsp.type.property "#7EA2B4,#161B1D"
color-link @lsp.type.struct "#8A8A0F,#161B1D"
color-link @lsp.type.type "#8A8A0F,#161B1D"
color-link @lsp.type.variable "#D22D72,#161B1D"
color-link @markup.heading "#257FAD,#161B1D"
color-link @markup.italic ",#161B1D"
color-link @markup.link "#7EA2B4,#161B1D"
color-link @markup.link.label "#B72DD2,#161B1D"
color-link @markup.link.url "#935C25,#161B1D"
color-link @markup.list "#B72DD2,#161B1D"
color-link @markup.raw "#935C25,#161B1D"
color-link @markup.strikethrough "#7EA2B4,#161B1D"
color-link @markup.strong ",#161B1D"
color-link @markup.underline ",#161B1D"
color-link @method "#257FAD,#161B1D"
color-link @method.call "#257FAD,#161B1D"
color-link @modifier "#D22D72,#161B1D"
color-link @module "#D22D72,#161B1D"
color-link @module.builtin "#2D8F6F,#161B1D"
color-link @namespace "#D22D72,#161B1D"
color-link @none "#7EA2B4,#161B1D"
color-link @number "#935C25,#161B1D"
color-link @number.float "#935C25,#161B1D"
color-link @operator "#7EA2B4,#161B1D"
color-link @parameter "#7EA2B4,#161B1D"
color-link @preproc "#8A8A0F,#161B1D"
color-link @property "#7EA2B4,#161B1D"
color-link @punctuation.bracket "#7EA2B4,#161B1D"
color-link @punctuation.delimiter "#B72DD2,#161B1D"
color-link @punctuation.special "#B72DD2,#161B1D"
color-link @regexp "#2D8F6F,#161B1D"
color-link @repeat "#6B6BB8,#161B1D"
color-link @storageclass "#8A8A0F,#161B1D"
color-link @string "#568C3B,#161B1D"
color-link @string.escape "#2D8F6F,#161B1D"
color-link @string.regex "#2D8F6F,#161B1D"
color-link @string.regexp "#2D8F6F,#161B1D"
color-link @string.special "#B72DD2,#161B1D"
color-link @string.special.symbol "#568C3B,#161B1D"
color-link @string.special.url "#935C25,#161B1D"
color-link @struct "#8A8A0F,#161B1D"
color-link @symbol "#568C3B,#161B1D"
color-link @tag "#D22D72,#161B1D"
color-link @tag.attribute "#8A8A0F,#161B1D"
color-link @tag.delimiter "#B72DD2,#161B1D"
color-link @text "#7EA2B4,#161B1D"
color-link @text.danger "#D22D72,#161B1D"
color-link @text.diff.add "#568C3B,#161B1D"
color-link @text.diff.delete "#D22D72,#161B1D"
color-link @text.emphasis "#935C25,#161B1D"
color-link @text.environment "#D22D72,#161B1D"
color-link @text.environment.name "#8A8A0F,#161B1D"
color-link @text.literal "#935C25,#161B1D"
color-link @text.math "#935C25,#161B1D"
color-link @text.note "#8A8A0F,#161B1D"
color-link @text.reference "#7EA2B4,#161B1D"
color-link @text.strike "#161B1D,#161B1D"
color-link @text.strong ",#161B1D"
color-link @text.title "#257FAD,#161B1D"
color-link @text.todo "#8A8A0F,#1F292E"
color-link @text.underline "#161B1D,#161B1D"
color-link @text.uri "#935C25,#161B1D"
color-link @text.warning "#6B6BB8,#161B1D"
color-link @type "#8A8A0F,#161B1D"
color-link @type.builtin "#8A8A0F,#161B1D"
color-link @type.definition "#8A8A0F,#161B1D"
color-link @type.qualifier "#6B6BB8,#161B1D"
color-link @typeparameter "#8A8A0F,#161B1D"
color-link @variable "#D22D72,#161B1D"
color-link @variable.builtin "#D22D72,#161B1D"
color-link @variable.member "#7EA2B4,#161B1D"
color-link @variable.parameter "#7EA2B4,#161B1D"
color-link search "#1F292E,#8A8A0F"
color-link insearch "#1F292E,#935C25"