color-link linenr "#9DA8A3,#FCFEFD"
color-link comment "#CAD8D2,#FCFEFD"
color-link constant "#B38A61,#FCFEFD"
color-link string "#8AB361,#FCFEFD"
color-link function "#B0A4E3,#FCFEFD"
color-link keyword "#CCA4E3,#FCFEFD"
color-link type "#F0C239,#FCFEFD"
color-link character "#F9906F,#FCFEFD"
color-link number "#B38A61,#FCFEFD"
color-link boolean "#B38A61,#FCFEFD"
color-link float "#B38A61,#FCFEFD"
color-link identifier "#F9906F,#FCFEFD"
color-link function "#B0A4E3,#FCFEFD"
color-link statement "#F9906F,#FCFEFD"
color-link conditional "#CCA4E3,#FCFEFD"
color-link repeat "#F0C239,#FCFEFD"
color-link label "#F0C239,#FCFEFD"
color-link operator "#CCA4E3,#FCFEFD"
color-link keyword "#CCA4E3,#FCFEFD"
color-link exception "#F9906F,#FCFEFD"
color-link preproc "#F0C239,#FCFEFD"
color-link include "#B0A4E3,#FCFEFD"
color-link define "#CCA4E3,#FCFEFD"
color-link macro "#F9906F,#FCFEFD"
color-link precondit "#F0C239,#FCFEFD"
color-link type "#F0C239,#FCFEFD"
color-link storageclass "#F0C239,#FCFEFD"
color-link structure "#CCA4E3,#FCFEFD"
color-link typedef "#F0C239,#FCFEFD"
color-link special "#30DFF3,#FCFEFD"
color-link specialchar "#CA6924,#FCFEFD"
color-link tag "#F0C239,#FCFEFD"
color-link delimiter "#CA6924,#FCFEFD"
color-link specialcomment "#30DFF3,#FCFEFD"
color-link debug "#F9906F,#FCFEFD"
color-link underlined "#F9906F,#FCFEFD"
color-link ignore "#5A605D,#FCFEFD"
color-link error "#F9906F,#FCFEFD"
color-link added "#B3F6C0,#FCFEFD"
color-link changed "#8CF8F7,#FCFEFD"
color-link removed "#FFC0B9,#FCFEFD"
color-link cursorline ",#ECF6F2"
color-link cursorcolumn ",#ECF6F2"
color-link visual ",#E0F0EF"
color-link statusline "#5A605D,#E0F0EF"
color-link normal "#5A605D,#FCFEFD"
color-link diagnosticerror "#F9906F,#FCFEFD"
color-link diagnosticwarn "#CCA4E3,#FCFEFD"
color-link diagnosticinfo "#B0A4E3,#FCFEFD"
color-link diagnostichint "#30DFF3,#FCFEFD"
color-link diffadd "#8AB361,#FCFEFD"
color-link diffchange "#CAD8D2,#FCFEFD"
color-link diffdelete "#F9906F,#FCFEFD"
color-link lspreferencetext ",#FCFEFD"
color-link lspreferenceread ",#FCFEFD"
color-link lspreferencewrite ",#FCFEFD"
color-link @variable "#F9906F,#FCFEFD"
color-link @variable.builtin "#F9906F,#FCFEFD"
color-link @variable.parameter "#5A605D,#FCFEFD"
color-link @variable.parameter.builtin "#30DFF3,#FCFEFD"
color-link @variable.member "#5A605D,#FCFEFD"
color-link @constant "#B38A61,#FCFEFD"
color-link @constant.builtin "#B38A61,#FCFEFD"
color-link @constant.macro "#B38A61,#FCFEFD"
color-link @module "#F9906F,#FCFEFD"
color-link @module.builtin "#30DFF3,#FCFEFD"
color-link @label "#F0C239,#FCFEFD"
color-link @function "#B0A4E3,#FCFEFD"
color-link @function.builtin "#B0A4E3,#FCFEFD"
color-link @function.call "#B0A4E3,#FCFEFD"
color-link @function.macro "#F9906F,#FCFEFD"
color-link @function.method "#B0A4E3,#FCFEFD"
color-link @function.method.call "#B0A4E3,#FCFEFD"
color-link @constructor "#B0A4E3,#FCFEFD"
color-link @operator "#5A605D,#FCFEFD"
color-link @string "#8AB361,#FCFEFD"
color-link @type "#F0C239,#FCFEFD"
color-link @type.builtin "#F0C239,#FCFEFD"
color-link @type.definition "#F0C239,#FCFEFD"
color-link @type.class "#F0C239,#FCFEFD"
color-link @attribute "#F0C239,#FCFEFD"
color-link @attribute.builtin "#30DFF3,#FCFEFD"
color-link @property "#5A605D,#FCFEFD"
color-link @comment "#CAD8D2,#FCFEFD"
color-link @keyword "#CCA4E3,#FCFEFD"
color-link @keyword.coroutine "#CCA4E3,#FCFEFD"
color-link @keyword.function "#CCA4E3,#FCFEFD"
color-link @keyword.operator "#CCA4E3,#FCFEFD"
color-link @keyword.import "#B0A4E3,#FCFEFD"
color-link @keyword.type "#CCA4E3,#FCFEFD"
color-link @keyword.modifier "#CCA4E3,#FCFEFD"
color-link @keyword.repeat "#CCA4E3,#FCFEFD"
color-link @keyword.return "#CCA4E3,#FCFEFD"
color-link @keyword.debug "#F9906F,#FCFEFD"
color-link @keyword.exception "#F9906F,#FCFEFD"
color-link @keyword.conditional "#CCA4E3,#FCFEFD"
color-link @keyword.conditional.ternary "#CCA4E3,#FCFEFD"
color-link @keyword.directive "#F0C239,#FCFEFD"
color-link @keyword.directive.define "#CCA4E3,#FCFEFD"
color-link @string "#8AB361,#FCFEFD"
color-link @string.documentation "#8AB361,#FCFEFD"
color-link @string.regexp "#30DFF3,#FCFEFD"
color-link @string.escape "#30DFF3,#FCFEFD"
color-link @string.special "#CA6924,#FCFEFD"
color-link @string.special.symbol "#8AB361,#FCFEFD"
color-link @string.special.url "#B38A61,#FCFEFD"
color-link @string.special.path "#CA6924,#FCFEFD"
color-link @character "#F9906F,#FCFEFD"
color-link @character.special "#CA6924,#FCFEFD"
color-link @boolean "#B38A61,#FCFEFD"
color-link @number "#B38A61,#FCFEFD"
color-link @number.float "#B38A61,#FCFEFD"
color-link @markup.strong ",#FCFEFD"
color-link @markup.italic ",#FCFEFD"
color-link @markup.strikethrough "#5A605D,#FCFEFD"
color-link @markup.underline ",#FCFEFD"
color-link @markup.heading "#B0A4E3,#FCFEFD"
color-link @markup.heading.1 "#B0A4E3,#FCFEFD"
color-link @markup.heading.2 "#B0A4E3,#FCFEFD"
color-link @markup.heading.3 "#B0A4E3,#FCFEFD"
color-link @markup.heading.4 "#B0A4E3,#FCFEFD"
color-link @markup.heading.5 "#B0A4E3,#FCFEFD"
color-link @markup.heading.6 "#B0A4E3,#FCFEFD"
color-link @markup.quote "#30DFF3,#FCFEFD"
color-link @markup.math "#30DFF3,#FCFEFD"
color-link @markup.link "#5A605D,#FCFEFD"
color-link @markup.link.label "#CA6924,#FCFEFD"
color-link @markup.link.url "#B38A61,#FCFEFD"
color-link @markup.raw "#B38A61,#FCFEFD"
color-link @markup.raw.block "#B38A61,#FCFEFD"
color-link @markup.list "#CA6924,#FCFEFD"
color-link @markup.list.checked "#CA6924,#FCFEFD"
color-link @markup.list.unchecked "#CA6924,#FCFEFD"
color-link search "#ECF6F2,#F0C239"
color-link insearch "#ECF6F2,#B38A61"