color-link linenr "#A4A3A3,#2B2B2B"
color-link comment "#606366,#2B2B2B"
color-link constant "#689757,#2B2B2B"
color-link string "#6A8759,#2B2B2B"
color-link function "#9876AA,#2B2B2B"
color-link keyword "#CC7832,#2B2B2B"
color-link type "#BBB529,#2B2B2B"
color-link character "#4EADE5,#2B2B2B"
color-link number "#689757,#2B2B2B"
color-link boolean "#689757,#2B2B2B"
color-link float "#689757,#2B2B2B"
color-link identifier "#4EADE5,#2B2B2B"
color-link function "#9876AA,#2B2B2B"
color-link statement "#4EADE5,#2B2B2B"
color-link conditional "#CC7832,#2B2B2B"
color-link repeat "#BBB529,#2B2B2B"
color-link label "#BBB529,#2B2B2B"
color-link operator "#CC7832,#2B2B2B"
color-link keyword "#CC7832,#2B2B2B"
color-link exception "#4EADE5,#2B2B2B"
color-link preproc "#BBB529,#2B2B2B"
color-link include "#9876AA,#2B2B2B"
color-link define "#CC7832,#2B2B2B"
color-link macro "#4EADE5,#2B2B2B"
color-link precondit "#BBB529,#2B2B2B"
color-link type "#BBB529,#2B2B2B"
color-link storageclass "#BBB529,#2B2B2B"
color-link structure "#CC7832,#2B2B2B"
color-link typedef "#BBB529,#2B2B2B"
color-link special "#629755,#2B2B2B"
color-link specialchar "#808080,#2B2B2B"
color-link tag "#BBB529,#2B2B2B"
color-link delimiter "#808080,#2B2B2B"
color-link specialcomment "#629755,#2B2B2B"
color-link debug "#4EADE5,#2B2B2B"
color-link underlined "#4EADE5,#2B2B2B"
color-link ignore "#A9B7C6,#2B2B2B"
color-link error "#4EADE5,#2B2B2B"
color-link added "#B3F6C0,#2B2B2B"
color-link changed "#8CF8F7,#2B2B2B"
color-link removed "#FFC0B9,#2B2B2B"
color-link cursorline ",#323232"
color-link cursorcolumn ",#323232"
color-link visual ",#323232"
color-link statusline "#A9B7C6,#323232"
color-link normal "#A9B7C6,#2B2B2B"
color-link diagnosticerror "#4EADE5,#2B2B2B"
color-link diagnosticwarn "#CC7832,#2B2B2B"
color-link diagnosticinfo "#9876AA,#2B2B2B"
color-link diagnostichint "#629755,#2B2B2B"
color-link diffadd "#6A8759,#2B2B2B"
color-link diffchange "#606366,#2B2B2B"
color-link diffdelete "#4EADE5,#2B2B2B"
color-link lspreferencetext ",#2B2B2B"
color-link lspreferenceread ",#2B2B2B"
color-link lspreferencewrite ",#2B2B2B"
color-link @attribute "#BBB529,#2B2B2B"
color-link @boolean "#689757,#2B2B2B"
color-link @character "#4EADE5,#2B2B2B"
color-link @character.special "#808080,#2B2B2B"
color-link @class "#BBB529,#2B2B2B"
color-link @comment "#606366,#2B2B2B"
color-link @comment.error "#4EADE5,#2B2B2B"
color-link @comment.hint "#629755,#2B2B2B"
color-link @comment.info "#9876AA,#2B2B2B"
color-link @comment.todo "#BBB529,#323232"
color-link @comment.warning "#CC7832,#2B2B2B"
color-link @conditional "#CC7832,#2B2B2B"
color-link @constant "#689757,#2B2B2B"
color-link @constant.builtin "#689757,#2B2B2B"
color-link @constant.macro "#689757,#2B2B2B"
color-link @constructor "#9876AA,#2B2B2B"
color-link @debug "#4EADE5,#2B2B2B"
color-link @decorator "#4EADE5,#2B2B2B"
color-link @define "#CC7832,#2B2B2B"
color-link @diff.delta "#606366,#2B2B2B"
color-link @diff.minus "#4EADE5,#2B2B2B"
color-link @diff.plus "#6A8759,#2B2B2B"
color-link @enum "#BBB529,#2B2B2B"
color-link @enummember "#689757,#2B2B2B"
color-link @error "#4EADE5,#2B2B2B"
color-link @event "#4EADE5,#2B2B2B"
color-link @exception "#4EADE5,#2B2B2B"
color-link @field "#A9B7C6,#2B2B2B"
color-link @float "#689757,#2B2B2B"
color-link @function "#9876AA,#2B2B2B"
color-link @function.builtin "#9876AA,#2B2B2B"
color-link @function.call "#9876AA,#2B2B2B"
color-link @function.macro "#4EADE5,#2B2B2B"
color-link @function.method "#9876AA,#2B2B2B"
color-link @function.method.call "#9876AA,#2B2B2B"
color-link @ibl.indent.char.1 "#323232,#2B2B2B"
color-link @ibl.scope.char.1 "#A4A3A3,#2B2B2B"
color-link @ibl.scope.underline.1 ",#2B2B2B"
color-link @ibl.whitespace.char.1 "#606366,#2B2B2B"
color-link @include "#9876AA,#2B2B2B"
color-link @interface "#CC7832,#2B2B2B"
color-link @keyword "#CC7832,#2B2B2B"
color-link @keyword.conditional "#CC7832,#2B2B2B"
color-link @keyword.debug "#4EADE5,#2B2B2B"
color-link @keyword.directive "#BBB529,#2B2B2B"
color-link @keyword.directive.define "#CC7832,#2B2B2B"
color-link @keyword.exception "#4EADE5,#2B2B2B"
color-link @keyword.function "#CC7832,#2B2B2B"
color-link @keyword.import "#9876AA,#2B2B2B"
color-link @keyword.operator "#CC7832,#2B2B2B"
color-link @keyword.repeat "#CC7832,#2B2B2B"
color-link @keyword.return "#CC7832,#2B2B2B"
color-link @keyword.storage "#BBB529,#2B2B2B"
color-link @label "#BBB529,#2B2B2B"
color-link @lsp.mod.deprecated ",#2B2B2B"
color-link @lsp.type.class "#BBB529,#2B2B2B"
color-link @lsp.type.decorator "#9876AA,#2B2B2B"
color-link @lsp.type.enum "#BBB529,#2B2B2B"
color-link @lsp.type.enummember "#689757,#2B2B2B"
color-link @lsp.type.event "#BBB529,#2B2B2B"
color-link @lsp.type.function "#9876AA,#2B2B2B"
color-link @lsp.type.interface "#BBB529,#2B2B2B"
color-link @lsp.type.macro "#4EADE5,#2B2B2B"
color-link @lsp.type.method "#9876AA,#2B2B2B"
color-link @lsp.type.namespace "#4EADE5,#2B2B2B"
color-link @lsp.type.parameter "#A9B7C6,#2B2B2B"
color-link @lsp.type.property "#A9B7C6,#2B2B2B"
color-link @lsp.type.struct "#BBB529,#2B2B2B"
color-link @lsp.type.type "#BBB529,#2B2B2B"
color-link @lsp.type.variable "#4EADE5,#2B2B2B"
color-link @markup.heading "#9876AA,#2B2B2B"
color-link @markup.italic ",#2B2B2B"
color-link @markup.link "#A9B7C6,#2B2B2B"
color-link @markup.link.label "#808080,#2B2B2B"
color-link @markup.link.url "#689757,#2B2B2B"
color-link @markup.list "#808080,#2B2B2B"
color-link @markup.raw "#689757,#2B2B2B"
color-link @markup.strikethrough "#A9B7C6,#2B2B2B"
color-link @markup.strong ",#2B2B2B"
color-link @markup.underline ",#2B2B2B"
color-link @method "#9876AA,#2B2B2B"
color-link @method.call "#9876AA,#2B2B2B"
color-link @modifier "#4EADE5,#2B2B2B"
color-link @module "#4EADE5,#2B2B2B"
color-link @module.builtin "#629755,#2B2B2B"
color-link @namespace "#4EADE5,#2B2B2B"
color-link @none "#A9B7C6,#2B2B2B"
color-link @number "#689757,#2B2B2B"
color-link @number.float "#689757,#2B2B2B"
color-link @operator "#A9B7C6,#2B2B2B"
color-link @parameter "#A9B7C6,#2B2B2B"
color-link @preproc "#BBB529,#2B2B2B"
color-link @property "#A9B7C6,#2B2B2B"
color-link @punctuation.bracket "#A9B7C6,#2B2B2B"
color-link @punctuation.delimiter "#808080,#2B2B2B"
color-link @punctuation.special "#808080,#2B2B2B"
color-link @regexp "#629755,#2B2B2B"
color-link @repeat "#CC7832,#2B2B2B"
color-link @storageclass "#BBB529,#2B2B2B"
color-link @string "#6A8759,#2B2B2B"
color-link @string.escape "#629755,#2B2B2B"
color-link @string.regex "#629755,#2B2B2B"
color-link @string.regexp "#629755,#2B2B2B"
color-link @string.special "#808080,#2B2B2B"
color-link @string.special.symbol "#6A8759,#2B2B2B"
color-link @string.special.url "#689757,#2B2B2B"
color-link @struct "#BBB529,#2B2B2B"
color-link @symbol "#6A8759,#2B2B2B"
color-link @tag "#4EADE5,#2B2B2B"
color-link @tag.attribute "#BBB529,#2B2B2B"
color-link @tag.delimiter "#808080,#2B2B2B"
color-link @text "#A9B7C6,#2B2B2B"
color-link @text.danger "#4EADE5,#2B2B2B"
color-link @text.diff.add "#6A8759,#2B2B2B"
color-link @text.diff.delete "#4EADE5,#2B2B2B"
color-link @text.emphasis "#689757,#2B2B2B"
color-link @text.environment "#4EADE5,#2B2B2B"
color-link @text.environment.name "#BBB529,#2B2B2B"
color-link @text.literal "#689757,#2B2B2B"
color-link @text.math "#689757,#2B2B2B"
color-link @text.note "#BBB529,#2B2B2B"
color-link @text.reference "#A9B7C6,#2B2B2B"
color-link @text.strike "#2B2B2B,#2B2B2B"
color-link @text.strong ",#2B2B2B"
color-link @text.title "#9876AA,#2B2B2B"
color-link @text.todo "#BBB529,#323232"
color-link @text.underline "#2B2B2B,#2B2B2B"
color-link @text.uri "#689757,#2B2B2B"
color-link @text.warning "#CC7832,#2B2B2B"
color-link @type "#BBB529,#2B2B2B"
color-link @type.builtin "#BBB529,#2B2B2B"
color-link @type.definition "#BBB529,#2B2B2B"
color-link @type.qualifier "#CC7832,#2B2B2B"
color-link @typeparameter "#BBB529,#2B2B2B"
color-link @variable "#4EADE5,#2B2B2B"
color-link @variable.builtin "#4EADE5,#2B2B2B"
color-link @variable.member "#A9B7C6,#2B2B2B"
color-link @variable.parameter "#A9B7C6,#2B2B2B"
color-link search "#323232,#BBB529"
color-link insearch "#323232,#689757"