color-link linenr "#6587BF,#FAFAFA"
color-link comment "#5E646F,#FAFAFA"
color-link constant "#DB7070,#FAFAFA"
color-link string "#7C9F4B,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link character "#DB7070,#FAFAFA"
color-link number "#DB7070,#FAFAFA"
color-link boolean "#DB7070,#FAFAFA"
color-link float "#DB7070,#FAFAFA"
color-link identifier "#DB7070,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link statement "#DB7070,#FAFAFA"
color-link conditional "#B870CE,#FAFAFA"
color-link repeat "#D69822,#FAFAFA"
color-link label "#D69822,#FAFAFA"
color-link operator "#B870CE,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link exception "#DB7070,#FAFAFA"
color-link preproc "#D69822,#FAFAFA"
color-link include "#6587BF,#FAFAFA"
color-link define "#B870CE,#FAFAFA"
color-link macro "#DB7070,#FAFAFA"
color-link precondit "#D69822,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link storageclass "#D69822,#FAFAFA"
color-link structure "#B870CE,#FAFAFA"
color-link typedef "#D69822,#FAFAFA"
color-link special "#509C93,#FAFAFA"
color-link specialchar "#509C93,#FAFAFA"
color-link tag "#D69822,#FAFAFA"
color-link delimiter "#509C93,#FAFAFA"
color-link specialcomment "#509C93,#FAFAFA"
color-link debug "#DB7070,#FAFAFA"
color-link underlined "#DB7070,#FAFAFA"
color-link ignore "#5E646F,#FAFAFA"
color-link error "#DB7070,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#7C9F4B"
color-link cursorcolumn ",#7C9F4B"
color-link visual ",#D69822"
color-link statusline "#5E646F,#D69822"
color-link normal "#5E646F,#FAFAFA"
color-link diagnosticerror "#DB7070,#FAFAFA"
color-link diagnosticwarn "#B870CE,#FAFAFA"
color-link diagnosticinfo "#6587BF,#FAFAFA"
color-link diagnostichint "#509C93,#FAFAFA"
color-link diffadd "#7C9F4B,#FAFAFA"
color-link diffchange "#5E646F,#FAFAFA"
color-link diffdelete "#DB7070,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @attribute "#D69822,#FAFAFA"
color-link @boolean "#DB7070,#FAFAFA"
color-link @character "#DB7070,#FAFAFA"
color-link @character.special "#509C93,#FAFAFA"
color-link @class "#D69822,#FAFAFA"
color-link @comment "#5E646F,#FAFAFA"
color-link @comment.error "#DB7070,#FAFAFA"
color-link @comment.hint "#509C93,#FAFAFA"
color-link @comment.info "#6587BF,#FAFAFA"
color-link @comment.todo "#D69822,#7C9F4B"
color-link @comment.warning "#B870CE,#FAFAFA"
color-link @conditional "#B870CE,#FAFAFA"
color-link @constant "#DB7070,#FAFAFA"
color-link @constant.builtin "#DB7070,#FAFAFA"
color-link @constant.macro "#DB7070,#FAFAFA"
color-link @constructor "#6587BF,#FAFAFA"
color-link @debug "#DB7070,#FAFAFA"
color-link @decorator "#DB7070,#FAFAFA"
color-link @define "#B870CE,#FAFAFA"
color-link @diff.delta "#5E646F,#FAFAFA"
color-link @diff.minus "#DB7070,#FAFAFA"
color-link @diff.plus "#7C9F4B,#FAFAFA"
color-link @enum "#D69822,#FAFAFA"
color-link @enummember "#DB7070,#FAFAFA"
color-link @error "#DB7070,#FAFAFA"
color-link @event "#DB7070,#FAFAFA"
color-link @exception "#DB7070,#FAFAFA"
color-link @field "#5E646F,#FAFAFA"
color-link @float "#DB7070,#FAFAFA"
color-link @function "#6587BF,#FAFAFA"
color-link @function.builtin "#6587BF,#FAFAFA"
color-link @function.call "#6587BF,#FAFAFA"
color-link @function.macro "#DB7070,#FAFAFA"
color-link @function.method "#6587BF,#FAFAFA"
color-link @function.method.call "#6587BF,#FAFAFA"
color-link @ibl.indent.char.1 "#D69822,#FAFAFA"
color-link @ibl.scope.char.1 "#6587BF,#FAFAFA"
color-link @ibl.scope.underline.1 ",#FAFAFA"
color-link @ibl.whitespace.char.1 "#5E646F,#FAFAFA"
color-link @include "#6587BF,#FAFAFA"
color-link @interface "#B870CE,#FAFAFA"
color-link @keyword "#B870CE,#FAFAFA"
color-link @keyword.conditional "#B870CE,#FAFAFA"
color-link @keyword.debug "#DB7070,#FAFAFA"
color-link @keyword.directive "#D69822,#FAFAFA"
color-link @keyword.directive.define "#B870CE,#FAFAFA"
color-link @keyword.exception "#DB7070,#FAFAFA"
color-link @keyword.function "#B870CE,#FAFAFA"
color-link @keyword.import "#6587BF,#FAFAFA"
color-link @keyword.operator "#B870CE,#FAFAFA"
color-link @keyword.repeat "#B870CE,#FAFAFA"
color-link @keyword.return "#B870CE,#FAFAFA"
color-link @keyword.storage "#D69822,#FAFAFA"
color-link @label "#D69822,#FAFAFA"
color-link @lsp.mod.deprecated ",#FAFAFA"
color-link @lsp.type.class "#D69822,#FAFAFA"
color-link @lsp.type.decorator "#6587BF,#FAFAFA"
color-link @lsp.type.enum "#D69822,#FAFAFA"
color-link @lsp.type.enummember "#DB7070,#FAFAFA"
color-link @lsp.type.event "#D69822,#FAFAFA"
color-link @lsp.type.function "#6587BF,#FAFAFA"
color-link @lsp.type.interface "#D69822,#FAFAFA"
color-link @lsp.type.macro "#DB7070,#FAFAFA"
color-link @lsp.type.method "#6587BF,#FAFAFA"
color-link @lsp.type.namespace "#DB7070,#FAFAFA"
color-link @lsp.type.parameter "#5E646F,#FAFAFA"
color-link @lsp.type.property "#5E646F,#FAFAFA"
color-link @lsp.type.struct "#D69822,#FAFAFA"
color-link @lsp.type.type "#D69822,#FAFAFA"
color-link @lsp.type.variable "#DB7070,#FAFAFA"
color-link @markup.heading "#6587BF,#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.link "#5E646F,#FAFAFA"
color-link @markup.link.label "#509C93,#FAFAFA"
color-link @markup.link.url "#DB7070,#FAFAFA"
color-link @markup.list "#509C93,#FAFAFA"
color-link @markup.raw "#DB7070,#FAFAFA"
color-link @markup.strikethrough "#5E646F,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @method "#6587BF,#FAFAFA"
color-link @method.call "#6587BF,#FAFAFA"
color-link @modifier "#DB7070,#FAFAFA"
color-link @module "#DB7070,#FAFAFA"
color-link @module.builtin "#509C93,#FAFAFA"
color-link @namespace "#DB7070,#FAFAFA"
color-link @none "#5E646F,#FAFAFA"
color-link @number "#DB7070,#FAFAFA"
color-link @number.float "#DB7070,#FAFAFA"
color-link @operator "#5E646F,#FAFAFA"
color-link @parameter "#5E646F,#FAFAFA"
color-link @preproc "#D69822,#FAFAFA"
color-link @property "#5E646F,#FAFAFA"
color-link @punctuation.bracket "#5E646F,#FAFAFA"
color-link @punctuation.delimiter "#509C93,#FAFAFA"
color-link @punctuation.special "#509C93,#FAFAFA"
color-link @regexp "#509C93,#FAFAFA"
color-link @repeat "#B870CE,#FAFAFA"
color-link @storageclass "#D69822,#FAFAFA"
color-link @string "#7C9F4B,#FAFAFA"
color-link @string.escape "#509C93,#FAFAFA"
color-link @string.regex "#509C93,#FAFAFA"
color-link @string.regexp "#509C93,#FAFAFA"
color-link @string.special "#509C93,#FAFAFA"
color-link @string.special.symbol "#7C9F4B,#FAFAFA"
color-link @string.special.url "#DB7070,#FAFAFA"
color-link @struct "#D69822,#FAFAFA"
color-link @symbol "#7C9F4B,#FAFAFA"
color-link @tag "#DB7070,#FAFAFA"
color-link @tag.attribute "#D69822,#FAFAFA"
color-link @tag.delimiter "#509C93,#FAFAFA"
color-link @text "#5E646F,#FAFAFA"
color-link @text.danger "#DB7070,#FAFAFA"
color-link @text.diff.add "#7C9F4B,#FAFAFA"
color-link @text.diff.delete "#DB7070,#FAFAFA"
color-link @text.emphasis "#DB7070,#FAFAFA"
color-link @text.environment "#DB7070,#FAFAFA"
color-link @text.environment.name "#D69822,#FAFAFA"
color-link @text.literal "#DB7070,#FAFAFA"
color-link @text.math "#DB7070,#FAFAFA"
color-link @text.note "#D69822,#FAFAFA"
color-link @text.reference "#5E646F,#FAFAFA"
color-link @text.strike "#FAFAFA,#FAFAFA"
color-link @text.strong ",#FAFAFA"
color-link @text.title "#6587BF,#FAFAFA"
color-link @text.todo "#D69822,#7C9F4B"
color-link @text.underline "#FAFAFA,#FAFAFA"
color-link @text.uri "#DB7070,#FAFAFA"
color-link @text.warning "#B870CE,#FAFAFA"
color-link @type "#D69822,#FAFAFA"
color-link @type.builtin "#D69822,#FAFAFA"
color-link @type.definition "#D69822,#FAFAFA"
color-link @type.qualifier "#B870CE,#FAFAFA"
color-link @typeparameter "#D69822,#FAFAFA"
color-link @variable "#DB7070,#FAFAFA"
color-link @variable.builtin "#DB7070,#FAFAFA"
color-link @variable.member "#5E646F,#FAFAFA"
color-link @variable.parameter "#5E646F,#FAFAFA"
color-link search "#7C9F4B,#D69822"
color-link insearch "#7C9F4B,#DB7070"