color-link comment "#A0A1A7,#FAFAFA"
color-link constant "#D75F00,#FAFAFA"
color-link string "#50A14F,#FAFAFA"
color-link function "#4078F2,#FAFAFA"
color-link keyword "#A626A4,#FAFAFA"
color-link type "#C18401,#FAFAFA"
color-link character "#CA1243,#FAFAFA"
color-link number "#D75F00,#FAFAFA"
color-link boolean "#D75F00,#FAFAFA"
color-link float "#D75F00,#FAFAFA"
color-link identifier "#CA1243,#FAFAFA"
color-link function "#4078F2,#FAFAFA"
color-link statement "#CA1243,#FAFAFA"
color-link conditional "#A626A4,#FAFAFA"
color-link repeat "#C18401,#FAFAFA"
color-link label "#C18401,#FAFAFA"
color-link operator "#A626A4,#FAFAFA"
color-link keyword "#A626A4,#FAFAFA"
color-link exception "#CA1243,#FAFAFA"
color-link preproc "#C18401,#FAFAFA"
color-link include "#4078F2,#FAFAFA"
color-link define "#A626A4,#FAFAFA"
color-link macro "#CA1243,#FAFAFA"
color-link precondit "#C18401,#FAFAFA"
color-link type "#C18401,#FAFAFA"
color-link storageclass "#C18401,#FAFAFA"
color-link structure "#A626A4,#FAFAFA"
color-link typedef "#C18401,#FAFAFA"
color-link special "#184BC,#FAFAFA"
color-link specialchar "#986801,#FAFAFA"
color-link tag "#C18401,#FAFAFA"
color-link delimiter "#986801,#FAFAFA"
color-link specialcomment "#184BC,#FAFAFA"
color-link debug "#CA1243,#FAFAFA"
color-link underlined "#CA1243,#FAFAFA"
color-link ignore "#383A42,#FAFAFA"
color-link error "#CA1243,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#FAFAFA"
color-link cursorcolumn ",#FAFAFA"
color-link visual ",#FAFAFA"
color-link statusline "#383A42,#FAFAFA"
color-link normal "#383A42,#FAFAFA"
color-link diagnosticerror "#CA1243,#FAFAFA"
color-link diagnosticwarn "#A626A4,#FAFAFA"
color-link diagnosticinfo "#4078F2,#FAFAFA"
color-link diagnostichint "#184BC,#FAFAFA"
color-link diffadd "#50A14F,#FAFAFA"
color-link diffchange "#A0A1A7,#FAFAFA"
color-link diffdelete "#CA1243,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @variable "#CA1243,#FAFAFA"
color-link @variable.builtin "#CA1243,#FAFAFA"
color-link @variable.parameter "#383A42,#FAFAFA"
color-link @variable.parameter "#383A42,#FAFAFA"
color-link @variable.member "#383A42,#FAFAFA"
color-link @constant "#D75F00,#FAFAFA"
color-link @constant.builtin "#D75F00,#FAFAFA"
color-link @constant.macro "#D75F00,#FAFAFA"
color-link @module "#CA1243,#FAFAFA"
color-link @module.builtin "#184BC,#FAFAFA"
color-link @label "#C18401,#FAFAFA"
color-link @function "#4078F2,#FAFAFA"
color-link @function.builtin "#4078F2,#FAFAFA"
color-link @function.call "#4078F2,#FAFAFA"
color-link @function.macro "#CA1243,#FAFAFA"
color-link @function.method "#4078F2,#FAFAFA"
color-link @function.method "#4078F2,#FAFAFA"
color-link @constructor "#4078F2,#FAFAFA"
color-link @operator "#383A42,#FAFAFA"
color-link @string "#50A14F,#FAFAFA"
color-link @type "#C18401,#FAFAFA"
color-link @type.builtin "#C18401,#FAFAFA"
color-link @type.definition "#C18401,#FAFAFA"
color-link @type.class "#C18401,#FAFAFA"
color-link @attribute "#C18401,#FAFAFA"
color-link @attribute.builtin "#184BC,#FAFAFA"
color-link @property "#383A42,#FAFAFA"
color-link @comment "#A0A1A7,#FAFAFA"
color-link @keyword "#A626A4,#FAFAFA"
color-link @keyword.coroutine "#A626A4,#FAFAFA"
color-link @keyword.function "#A626A4,#FAFAFA"
color-link @keyword.operator "#A626A4,#FAFAFA"
color-link @keyword.import "#4078F2,#FAFAFA"
color-link @keyword.type "#A626A4,#FAFAFA"
color-link @keyword.modifier "#A626A4,#FAFAFA"
color-link @keyword.repeat "#A626A4,#FAFAFA"
color-link @keyword.return "#A626A4,#FAFAFA"
color-link @keyword.debug "#CA1243,#FAFAFA"
color-link @keyword.exception "#CA1243,#FAFAFA"
color-link @keyword.conditional "#A626A4,#FAFAFA"
color-link @keyword.conditional.ternary "#A626A4,#FAFAFA"
color-link @keyword.directive "#C18401,#FAFAFA"
color-link @keyword.directive.define "#A626A4,#FAFAFA"
color-link @string "#50A14F,#FAFAFA"
color-link @string.documentation "#50A14F,#FAFAFA"
color-link @string.regexp "#184BC,#FAFAFA"
color-link @string.escape "#184BC,#FAFAFA"
color-link @string.special "#986801,#FAFAFA"
color-link @string.special "#986801,#FAFAFA"
color-link @string.special "#986801,#FAFAFA"
color-link @string.special "#986801,#FAFAFA"
color-link @character "#CA1243,#FAFAFA"
color-link @character.special "#986801,#FAFAFA"
color-link @boolean "#D75F00,#FAFAFA"
color-link @number "#D75F00,#FAFAFA"
color-link @number.float "#D75F00,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.strikethrough "#383A42,#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.heading "#4078F2,#FAFAFA"
color-link @markup.quote "#184BC,#FAFAFA"
color-link @markup.math "#184BC,#FAFAFA"
color-link @markup.link "#383A42,#FAFAFA"
color-link @markup.link "#383A42,#FAFAFA"
color-link @markup.link "#383A42,#FAFAFA"
color-link @markup.raw "#D75F00,#FAFAFA"
color-link @markup.raw "#D75F00,#FAFAFA"
color-link @markup.list "#986801,#FAFAFA"
color-link @markup.list "#986801,#FAFAFA"
color-link @markup.list "#986801,#FAFAFA"