color-link linenr "#B8AFAD,#3B3228"
color-link comment "#7E705A,#3B3228"
color-link constant "#D28B71,#3B3228"
color-link string "#BEB55B,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link character "#CB6077,#3B3228"
color-link number "#D28B71,#3B3228"
color-link boolean "#D28B71,#3B3228"
color-link float "#D28B71,#3B3228"
color-link identifier "#CB6077,#3B3228"
color-link function "#8AB3B5,#3B3228"
color-link statement "#CB6077,#3B3228"
color-link conditional "#A89BB9,#3B3228"
color-link repeat "#F4BC87,#3B3228"
color-link label "#F4BC87,#3B3228"
color-link operator "#A89BB9,#3B3228"
color-link keyword "#A89BB9,#3B3228"
color-link exception "#CB6077,#3B3228"
color-link preproc "#F4BC87,#3B3228"
color-link include "#8AB3B5,#3B3228"
color-link define "#A89BB9,#3B3228"
color-link macro "#CB6077,#3B3228"
color-link precondit "#F4BC87,#3B3228"
color-link type "#F4BC87,#3B3228"
color-link storageclass "#F4BC87,#3B3228"
color-link structure "#A89BB9,#3B3228"
color-link typedef "#F4BC87,#3B3228"
color-link special "#7BBDA4,#3B3228"
color-link specialchar "#BB9584,#3B3228"
color-link tag "#F4BC87,#3B3228"
color-link delimiter "#BB9584,#3B3228"
color-link specialcomment "#7BBDA4,#3B3228"
color-link debug "#CB6077,#3B3228"
color-link underlined "#CB6077,#3B3228"
color-link ignore "#D0C8C6,#3B3228"
color-link error "#CB6077,#3B3228"
color-link added "#B3F6C0,#3B3228"
color-link changed "#8CF8F7,#3B3228"
color-link removed "#FFC0B9,#3B3228"
color-link cursorline ",#534636"
color-link cursorcolumn ",#534636"
color-link visual ",#645240"
color-link statusline "#D0C8C6,#645240"
color-link normal "#D0C8C6,#3B3228"
color-link diagnosticerror "#CB6077,#3B3228"
color-link diagnosticwarn "#A89BB9,#3B3228"
color-link diagnosticinfo "#8AB3B5,#3B3228"
color-link diagnostichint "#7BBDA4,#3B3228"
color-link diffadd "#BEB55B,#3B3228"
color-link diffchange "#7E705A,#3B3228"
color-link diffdelete "#CB6077,#3B3228"
color-link lspreferencetext ",#3B3228"
color-link lspreferenceread ",#3B3228"
color-link lspreferencewrite ",#3B3228"
color-link @variable "#CB6077,#3B3228"
color-link @variable.builtin "#CB6077,#3B3228"
color-link @variable.parameter "#D0C8C6,#3B3228"
color-link @variable.parameter.builtin "#7BBDA4,#3B3228"
color-link @variable.member "#D0C8C6,#3B3228"
color-link @constant "#D28B71,#3B3228"
color-link @constant.builtin "#D28B71,#3B3228"
color-link @constant.macro "#D28B71,#3B3228"
color-link @module "#CB6077,#3B3228"
color-link @module.builtin "#7BBDA4,#3B3228"
color-link @label "#F4BC87,#3B3228"
color-link @function "#8AB3B5,#3B3228"
color-link @function.builtin "#8AB3B5,#3B3228"
color-link @function.call "#8AB3B5,#3B3228"
color-link @function.macro "#CB6077,#3B3228"
color-link @function.method "#8AB3B5,#3B3228"
color-link @function.method.call "#8AB3B5,#3B3228"
color-link @constructor "#8AB3B5,#3B3228"
color-link @operator "#D0C8C6,#3B3228"
color-link @string "#BEB55B,#3B3228"
color-link @type "#F4BC87,#3B3228"
color-link @type.builtin "#F4BC87,#3B3228"
color-link @type.definition "#F4BC87,#3B3228"
color-link @type.class "#F4BC87,#3B3228"
color-link @attribute "#F4BC87,#3B3228"
color-link @attribute.builtin "#7BBDA4,#3B3228"
color-link @property "#D0C8C6,#3B3228"
color-link @comment "#7E705A,#3B3228"
color-link @keyword "#A89BB9,#3B3228"
color-link @keyword.coroutine "#A89BB9,#3B3228"
color-link @keyword.function "#A89BB9,#3B3228"
color-link @keyword.operator "#A89BB9,#3B3228"
color-link @keyword.import "#8AB3B5,#3B3228"
color-link @keyword.type "#A89BB9,#3B3228"
color-link @keyword.modifier "#A89BB9,#3B3228"
color-link @keyword.repeat "#A89BB9,#3B3228"
color-link @keyword.return "#A89BB9,#3B3228"
color-link @keyword.debug "#CB6077,#3B3228"
color-link @keyword.exception "#CB6077,#3B3228"
color-link @keyword.conditional "#A89BB9,#3B3228"
color-link @keyword.conditional.ternary "#A89BB9,#3B3228"
color-link @keyword.directive "#F4BC87,#3B3228"
color-link @keyword.directive.define "#A89BB9,#3B3228"
color-link @string "#BEB55B,#3B3228"
color-link @string.documentation "#BEB55B,#3B3228"
color-link @string.regexp "#7BBDA4,#3B3228"
color-link @string.escape "#7BBDA4,#3B3228"
color-link @string.special "#BB9584,#3B3228"
color-link @string.special.symbol "#BEB55B,#3B3228"
color-link @string.special.url "#D28B71,#3B3228"
color-link @string.special.path "#BB9584,#3B3228"
color-link @character "#CB6077,#3B3228"
color-link @character.special "#BB9584,#3B3228"
color-link @boolean "#D28B71,#3B3228"
color-link @number "#D28B71,#3B3228"
color-link @number.float "#D28B71,#3B3228"
color-link @markup.strong ",#3B3228"
color-link @markup.italic ",#3B3228"
color-link @markup.strikethrough "#D0C8C6,#3B3228"
color-link @markup.underline ",#3B3228"
color-link @markup.heading "#8AB3B5,#3B3228"
color-link @markup.heading.1 "#8AB3B5,#3B3228"
color-link @markup.heading.2 "#8AB3B5,#3B3228"
color-link @markup.heading.3 "#8AB3B5,#3B3228"
color-link @markup.heading.4 "#8AB3B5,#3B3228"
color-link @markup.heading.5 "#8AB3B5,#3B3228"
color-link @markup.heading.6 "#8AB3B5,#3B3228"
color-link @markup.quote "#7BBDA4,#3B3228"
color-link @markup.math "#7BBDA4,#3B3228"
color-link @markup.link "#D0C8C6,#3B3228"
color-link @markup.link.label "#BB9584,#3B3228"
color-link @markup.link.url "#D28B71,#3B3228"
color-link @markup.raw "#D28B71,#3B3228"
color-link @markup.raw.block "#D28B71,#3B3228"
color-link @markup.list "#BB9584,#3B3228"
color-link @markup.list.checked "#BB9584,#3B3228"
color-link @markup.list.unchecked "#BB9584,#3B3228"
color-link search "#534636,#F4BC87"
color-link insearch "#534636,#D28B71"