color-link linenr "#787C99,#1A1B26"
color-link comment "#444B6A,#1A1B26"
color-link constant "#A9B1D6,#1A1B26"
color-link string "#9ECE6A,#1A1B26"
color-link function "#2AC3DE,#1A1B26"
color-link keyword "#BB9AF7,#1A1B26"
color-link type "#DB9D7,#1A1B26"
color-link character "#C0CAF5,#1A1B26"
color-link number "#A9B1D6,#1A1B26"
color-link boolean "#A9B1D6,#1A1B26"
color-link float "#A9B1D6,#1A1B26"
color-link identifier "#C0CAF5,#1A1B26"
color-link function "#2AC3DE,#1A1B26"
color-link statement "#C0CAF5,#1A1B26"
color-link conditional "#BB9AF7,#1A1B26"
color-link repeat "#DB9D7,#1A1B26"
color-link label "#DB9D7,#1A1B26"
color-link operator "#BB9AF7,#1A1B26"
color-link keyword "#BB9AF7,#1A1B26"
color-link exception "#C0CAF5,#1A1B26"
color-link preproc "#DB9D7,#1A1B26"
color-link include "#2AC3DE,#1A1B26"
color-link define "#BB9AF7,#1A1B26"
color-link macro "#C0CAF5,#1A1B26"
color-link precondit "#DB9D7,#1A1B26"
color-link type "#DB9D7,#1A1B26"
color-link storageclass "#DB9D7,#1A1B26"
color-link structure "#BB9AF7,#1A1B26"
color-link typedef "#DB9D7,#1A1B26"
color-link special "#B4F9F8,#1A1B26"
color-link specialchar "#F7768E,#1A1B26"
color-link tag "#DB9D7,#1A1B26"
color-link delimiter "#F7768E,#1A1B26"
color-link specialcomment "#B4F9F8,#1A1B26"
color-link debug "#C0CAF5,#1A1B26"
color-link underlined "#C0CAF5,#1A1B26"
color-link ignore "#A9B1D6,#1A1B26"
color-link error "#C0CAF5,#1A1B26"
color-link added "#B3F6C0,#1A1B26"
color-link changed "#8CF8F7,#1A1B26"
color-link removed "#FFC0B9,#1A1B26"
color-link cursorline "#16161E,"
color-link cursorcolumn ",#16161E"
color-link visual ",#2F3549"
color-link statusline "#A9B1D6,#2F3549"
color-link normal "#A9B1D6,#1A1B26"
color-link diagnosticerror "#C0CAF5,#1A1B26"
color-link diagnosticwarn "#BB9AF7,#1A1B26"
color-link diagnosticinfo "#2AC3DE,#1A1B26"
color-link diagnostichint "#B4F9F8,#1A1B26"
color-link diffadd "#9ECE6A,#1A1B26"
color-link diffchange "#444B6A,#1A1B26"
color-link diffdelete "#C0CAF5,#1A1B26"
color-link lspreferencetext ",#1A1B26"
color-link lspreferenceread ",#1A1B26"
color-link lspreferencewrite ",#1A1B26"
color-link @variable "#C0CAF5,#1A1B26"
color-link @variable.builtin "#C0CAF5,#1A1B26"
color-link @variable.parameter "#A9B1D6,#1A1B26"
color-link @variable.parameter.builtin "#B4F9F8,#1A1B26"
color-link @variable.member "#A9B1D6,#1A1B26"
color-link @constant "#A9B1D6,#1A1B26"
color-link @constant.builtin "#A9B1D6,#1A1B26"
color-link @constant.macro "#A9B1D6,#1A1B26"
color-link @module "#C0CAF5,#1A1B26"
color-link @module.builtin "#B4F9F8,#1A1B26"
color-link @label "#DB9D7,#1A1B26"
color-link @function "#2AC3DE,#1A1B26"
color-link @function.builtin "#2AC3DE,#1A1B26"
color-link @function.call "#2AC3DE,#1A1B26"
color-link @function.macro "#C0CAF5,#1A1B26"
color-link @function.method "#2AC3DE,#1A1B26"
color-link @function.method.call "#2AC3DE,#1A1B26"
color-link @constructor "#2AC3DE,#1A1B26"
color-link @operator "#A9B1D6,#1A1B26"
color-link @string "#9ECE6A,#1A1B26"
color-link @type "#DB9D7,#1A1B26"
color-link @type.builtin "#DB9D7,#1A1B26"
color-link @type.definition "#DB9D7,#1A1B26"
color-link @type.class "#DB9D7,#1A1B26"
color-link @attribute "#DB9D7,#1A1B26"
color-link @attribute.builtin "#B4F9F8,#1A1B26"
color-link @property "#A9B1D6,#1A1B26"
color-link @comment "#444B6A,#1A1B26"
color-link @keyword "#BB9AF7,#1A1B26"
color-link @keyword.coroutine "#BB9AF7,#1A1B26"
color-link @keyword.function "#BB9AF7,#1A1B26"
color-link @keyword.operator "#BB9AF7,#1A1B26"
color-link @keyword.import "#2AC3DE,#1A1B26"
color-link @keyword.type "#BB9AF7,#1A1B26"
color-link @keyword.modifier "#BB9AF7,#1A1B26"
color-link @keyword.repeat "#BB9AF7,#1A1B26"
color-link @keyword.return "#BB9AF7,#1A1B26"
color-link @keyword.debug "#C0CAF5,#1A1B26"
color-link @keyword.exception "#C0CAF5,#1A1B26"
color-link @keyword.conditional "#BB9AF7,#1A1B26"
color-link @keyword.conditional.ternary "#BB9AF7,#1A1B26"
color-link @keyword.directive "#DB9D7,#1A1B26"
color-link @keyword.directive.define "#BB9AF7,#1A1B26"
color-link @string "#9ECE6A,#1A1B26"
color-link @string.documentation "#9ECE6A,#1A1B26"
color-link @string.regexp "#B4F9F8,#1A1B26"
color-link @string.escape "#B4F9F8,#1A1B26"
color-link @string.special "#F7768E,#1A1B26"
color-link @string.special.symbol "#9ECE6A,#1A1B26"
color-link @string.special.url "#A9B1D6,#1A1B26"
color-link @string.special.path "#F7768E,#1A1B26"
color-link @character "#C0CAF5,#1A1B26"
color-link @character.special "#F7768E,#1A1B26"
color-link @boolean "#A9B1D6,#1A1B26"
color-link @number "#A9B1D6,#1A1B26"
color-link @number.float "#A9B1D6,#1A1B26"
color-link @markup.strong ",#1A1B26"
color-link @markup.italic ",#1A1B26"
color-link @markup.strikethrough "#A9B1D6,#1A1B26"
color-link @markup.underline ",#1A1B26"
color-link @markup.heading "#2AC3DE,#1A1B26"
color-link @markup.heading.1 "#2AC3DE,#1A1B26"
color-link @markup.heading.2 "#2AC3DE,#1A1B26"
color-link @markup.heading.3 "#2AC3DE,#1A1B26"
color-link @markup.heading.4 "#2AC3DE,#1A1B26"
color-link @markup.heading.5 "#2AC3DE,#1A1B26"
color-link @markup.heading.6 "#2AC3DE,#1A1B26"
color-link @markup.quote "#B4F9F8,#1A1B26"
color-link @markup.math "#B4F9F8,#1A1B26"
color-link @markup.link "#A9B1D6,#1A1B26"
color-link @markup.link.label "#F7768E,#1A1B26"
color-link @markup.link.url "#A9B1D6,#1A1B26"
color-link @markup.raw "#A9B1D6,#1A1B26"
color-link @markup.raw.block "#A9B1D6,#1A1B26"
color-link @markup.list "#F7768E,#1A1B26"
color-link @markup.list.checked "#F7768E,#1A1B26"
color-link @markup.list.unchecked "#F7768E,#1A1B26"