color-link normal "#A7A7A7,#191919"
color-link comment "#5F5A60,#191919"
color-link constant "#4BB1A7,#191919"
color-link string "#84B97C,#191919"
color-link character "#DC657D,#191919"
color-link number "#4BB1A7,#191919"
color-link boolean "#4BB1A7,#191919"
color-link identifier "#DC657D,#191919"
color-link function "#639EE4,#191919"
color-link statement "#DC657D,#191919"
color-link conditional "#B888E2,#191919"
color-link repeat "#C3BA63,#191919"
color-link label "#C3BA63,#191919"
color-link operator "#B888E2,#191919"
color-link keyword "#B888E2,#191919"
color-link exception "#DC657D,#191919"
color-link preproc "#C3BA63,#191919"
color-link include "#639EE4,#191919"
color-link define "#B888E2,#191919"
color-link macro "#DC657D,#191919"
color-link type "#C3BA63,#191919"
color-link storageclass "#C3BA63,#191919"
color-link structure "#B888E2,#191919"
color-link typedef "#C3BA63,#191919"
color-link special "#4BB1A7,#191919"
color-link specialchar "#B888E2,#191919"
color-link tag "#C3BA63,#191919"
color-link delimiter "#B888E2,#191919"
color-link specialcomment "#4BB1A7,#191919"
color-link error "#DC657D,#191919"
color-link todo "#C3BA63,#202020"
color-link underlined "#DC657D,#191919"
color-link bold ",#191919"
color-link italic ",#191919"
color-link ignore "#A7A7A7,#191919"
color-link errormsg "#DC657D,#191919"
color-link warningmsg "#DC657D,#191919"
color-link folded "#5F5A60,#202020"
color-link foldcolumn "#4BB1A7,#191919"
color-link diffadd "#84B97C,#191919"
color-link diffchange "#5F5A60,#191919"
color-link diffdelete "#DC657D,#191919"
color-link difftext "#639EE4,#191919"
color-link signcolumn "#505050,#191919"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link colorcolumn ",#202020"
color-link conceal "#639EE4,#191919"
color-link linenr "#505050,#191919"
color-link cursorlinenr "#505050,#202020"
color-link statusline "#A7A7A7,#303030"
color-link statuslinenc "#505050,#202020"
color-link whitespace "#5F5A60,#191919"
color-link nontext "#5F5A60,#191919"
color-link specialkey "#5F5A60,#191919"
color-link pmenu "#A7A7A7,#202020"
color-link pmenusel "#202020,#A7A7A7"
color-link pmenusbar "#A7A7A7,#202020"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5F5A60,#202020"
color-link tablinefill "#5F5A60,#202020"
color-link tablinesel "#84B97C,#202020"
color-link title "#639EE4,#191919"
color-link visual ",#303030"
color-link visualnos "#DC657D,#191919"
color-link quickfixline ",#202020"
color-link search "#202020,#C3BA63"
color-link incsearch "#202020,#4BB1A7"
color-link matchparen ",#5F5A60"
color-link spellbad ",#191919"
color-link spellcap ",#191919"
color-link spellrare ",#191919"
color-link spelllocal ",#191919"
color-link @attribute "#C3BA63,#191919"
color-link @boolean "#4BB1A7,#191919"
color-link @character "#DC657D,#191919"
color-link @character.special "#B888E2,#191919"
color-link @class "#C3BA63,#191919"
color-link @comment "#5F5A60,#191919"
color-link @comment.error "#DC657D,#191919"
color-link @comment.hint "#4BB1A7,#191919"
color-link @comment.info "#639EE4,#191919"
color-link @comment.todo "#C3BA63,#202020"
color-link @comment.warning "#B888E2,#191919"
color-link @conditional "#B888E2,#191919"
color-link @constant "#4BB1A7,#191919"
color-link @constant.builtin "#4BB1A7,#191919"
color-link @constant.macro "#4BB1A7,#191919"
color-link @constructor "#639EE4,#191919"
color-link @debug "#DC657D,#191919"
color-link @decorator "#DC657D,#191919"
color-link @define "#B888E2,#191919"
color-link @diff.delta "#5F5A60,#191919"
color-link @diff.minus "#DC657D,#191919"
color-link @diff.plus "#84B97C,#191919"
color-link @enum "#C3BA63,#191919"
color-link @enummember "#4BB1A7,#191919"
color-link @error "#DC657D,#191919"
color-link @event "#DC657D,#191919"
color-link @exception "#DC657D,#191919"
color-link @field "#A7A7A7,#191919"
color-link @float "#4BB1A7,#191919"
color-link @function "#639EE4,#191919"
color-link @function.builtin "#639EE4,#191919"
color-link @function.call "#639EE4,#191919"
color-link @function.macro "#DC657D,#191919"
color-link @function.method "#639EE4,#191919"
color-link @function.method.call "#639EE4,#191919"
color-link @ibl.indent.char.1 "#303030,#191919"
color-link @ibl.scope.char.1 "#505050,#191919"
color-link @ibl.scope.underline.1 ",#191919"
color-link @ibl.whitespace.char.1 "#5F5A60,#191919"
color-link @include "#639EE4,#191919"
color-link @interface "#B888E2,#191919"
color-link @keyword "#B888E2,#191919"
color-link @keyword.conditional "#B888E2,#191919"
color-link @keyword.debug "#DC657D,#191919"
color-link @keyword.directive "#C3BA63,#191919"
color-link @keyword.directive.define "#B888E2,#191919"
color-link @keyword.exception "#DC657D,#191919"
color-link @keyword.function "#B888E2,#191919"
color-link @keyword.import "#639EE4,#191919"
color-link @keyword.operator "#B888E2,#191919"
color-link @keyword.repeat "#B888E2,#191919"
color-link @keyword.return "#B888E2,#191919"
color-link @keyword.storage "#C3BA63,#191919"
color-link @label "#C3BA63,#191919"
color-link @lsp.mod.deprecated ",#191919"
color-link @lsp.type.class "#C3BA63,#191919"
color-link @lsp.type.decorator "#639EE4,#191919"
color-link @lsp.type.enum "#C3BA63,#191919"
color-link @lsp.type.enummember "#4BB1A7,#191919"
color-link @lsp.type.event "#C3BA63,#191919"
color-link @lsp.type.function "#639EE4,#191919"
color-link @lsp.type.interface "#C3BA63,#191919"
color-link @lsp.type.macro "#DC657D,#191919"
color-link @lsp.type.method "#639EE4,#191919"
color-link @lsp.type.namespace "#DC657D,#191919"
color-link @lsp.type.parameter "#A7A7A7,#191919"
color-link @lsp.type.property "#A7A7A7,#191919"
color-link @lsp.type.struct "#C3BA63,#191919"
color-link @lsp.type.type "#C3BA63,#191919"
color-link @lsp.type.variable "#DC657D,#191919"
color-link @markup.heading "#639EE4,#191919"
color-link @markup.italic ",#191919"
color-link @markup.link "#A7A7A7,#191919"
color-link @markup.link.label "#B888E2,#191919"
color-link @markup.link.url "#4BB1A7,#191919"
color-link @markup.list "#B888E2,#191919"
color-link @markup.raw "#4BB1A7,#191919"
color-link @markup.strikethrough "#A7A7A7,#191919"
color-link @markup.strong ",#191919"
color-link @markup.underline ",#191919"
color-link @method "#639EE4,#191919"
color-link @method.call "#639EE4,#191919"
color-link @modifier "#DC657D,#191919"
color-link @module "#DC657D,#191919"
color-link @module.builtin "#4BB1A7,#191919"
color-link @namespace "#DC657D,#191919"
color-link @none "#A7A7A7,#191919"
color-link @number "#4BB1A7,#191919"
color-link @number.float "#4BB1A7,#191919"
color-link @operator "#A7A7A7,#191919"
color-link @parameter "#A7A7A7,#191919"
color-link @preproc "#C3BA63,#191919"
color-link @property "#A7A7A7,#191919"
color-link @punctuation.bracket "#A7A7A7,#191919"
color-link @punctuation.delimiter "#B888E2,#191919"
color-link @punctuation.special "#B888E2,#191919"
color-link @regexp "#4BB1A7,#191919"
color-link @repeat "#B888E2,#191919"
color-link @storageclass "#C3BA63,#191919"
color-link @string "#84B97C,#191919"
color-link @string.escape "#4BB1A7,#191919"
color-link @string.regex "#4BB1A7,#191919"
color-link @string.regexp "#4BB1A7,#191919"
color-link @string.special "#B888E2,#191919"
color-link @string.special.symbol "#84B97C,#191919"
color-link @string.special.url "#4BB1A7,#191919"
color-link @struct "#C3BA63,#191919"
color-link @symbol "#84B97C,#191919"
color-link @tag "#DC657D,#191919"
color-link @tag.attribute "#C3BA63,#191919"
color-link @tag.delimiter "#B888E2,#191919"
color-link @text "#A7A7A7,#191919"
color-link @text.danger "#DC657D,#191919"
color-link @text.diff.add "#84B97C,#191919"
color-link @text.diff.delete "#DC657D,#191919"
color-link @text.emphasis "#4BB1A7,#191919"
color-link @text.environment "#DC657D,#191919"
color-link @text.environment.name "#C3BA63,#191919"
color-link @text.literal "#4BB1A7,#191919"
color-link @text.math "#4BB1A7,#191919"
color-link @text.note "#C3BA63,#191919"
color-link @text.reference "#A7A7A7,#191919"
color-link @text.strike "#191919,#191919"
color-link @text.strong ",#191919"
color-link @text.title "#639EE4,#191919"
color-link @text.todo "#C3BA63,#202020"
color-link @text.underline "#191919,#191919"
color-link @text.uri "#4BB1A7,#191919"
color-link @text.warning "#B888E2,#191919"
color-link @type "#C3BA63,#191919"
color-link @type.builtin "#C3BA63,#191919"
color-link @type.definition "#C3BA63,#191919"
color-link @type.qualifier "#B888E2,#191919"
color-link @typeparameter "#C3BA63,#191919"
color-link @variable "#DC657D,#191919"
color-link @variable.builtin "#DC657D,#191919"
color-link @variable.member "#A7A7A7,#191919"
color-link @variable.parameter "#A7A7A7,#191919"