color-link normal "#516D7B,#EBF8FF"
color-link comment "#7195A8,#EBF8FF"
color-link constant "#935C25,#EBF8FF"
color-link string "#568C3B,#EBF8FF"
color-link character "#D22D72,#EBF8FF"
color-link number "#935C25,#EBF8FF"
color-link boolean "#935C25,#EBF8FF"
color-link identifier "#D22D72,#EBF8FF"
color-link function "#257FAD,#EBF8FF"
color-link statement "#D22D72,#EBF8FF"
color-link conditional "#6B6BB8,#EBF8FF"
color-link repeat "#8A8A0F,#EBF8FF"
color-link label "#8A8A0F,#EBF8FF"
color-link operator "#6B6BB8,#EBF8FF"
color-link keyword "#6B6BB8,#EBF8FF"
color-link exception "#D22D72,#EBF8FF"
color-link preproc "#8A8A0F,#EBF8FF"
color-link include "#257FAD,#EBF8FF"
color-link define "#6B6BB8,#EBF8FF"
color-link macro "#D22D72,#EBF8FF"
color-link type "#8A8A0F,#EBF8FF"
color-link storageclass "#8A8A0F,#EBF8FF"
color-link structure "#6B6BB8,#EBF8FF"
color-link typedef "#8A8A0F,#EBF8FF"
color-link special "#2D8F6F,#EBF8FF"
color-link specialchar "#B72DD2,#EBF8FF"
color-link tag "#8A8A0F,#EBF8FF"
color-link delimiter "#B72DD2,#EBF8FF"
color-link specialcomment "#2D8F6F,#EBF8FF"
color-link error "#D22D72,#EBF8FF"
color-link todo "#8A8A0F,#C1E4F6"
color-link underlined "#D22D72,#EBF8FF"
color-link bold ",#EBF8FF"
color-link italic ",#EBF8FF"
color-link ignore "#516D7B,#EBF8FF"
color-link errormsg "#D22D72,#EBF8FF"
color-link warningmsg "#D22D72,#EBF8FF"
color-link folded "#7195A8,#C1E4F6"
color-link foldcolumn "#2D8F6F,#EBF8FF"
color-link diffadd "#568C3B,#EBF8FF"
color-link diffchange "#7195A8,#EBF8FF"
color-link diffdelete "#D22D72,#EBF8FF"
color-link difftext "#257FAD,#EBF8FF"
color-link signcolumn "#5A7B8C,#EBF8FF"
color-link cursorline ",#C1E4F6"
color-link cursorcolumn ",#C1E4F6"
color-link colorcolumn ",#C1E4F6"
color-link conceal "#257FAD,#EBF8FF"
color-link linenr "#5A7B8C,#EBF8FF"
color-link cursorlinenr "#5A7B8C,#C1E4F6"
color-link statusline "#516D7B,#7EA2B4"
color-link statuslinenc "#5A7B8C,#C1E4F6"
color-link whitespace "#7195A8,#EBF8FF"
color-link nontext "#7195A8,#EBF8FF"
color-link specialkey "#7195A8,#EBF8FF"
color-link pmenu "#516D7B,#C1E4F6"
color-link pmenusel "#C1E4F6,#516D7B"
color-link pmenusbar "#516D7B,#C1E4F6"
color-link pmenuthumb ",#4F5258"
color-link tabline "#7195A8,#C1E4F6"
color-link tablinefill "#7195A8,#C1E4F6"
color-link tablinesel "#568C3B,#C1E4F6"
color-link title "#257FAD,#EBF8FF"
color-link visual ",#7EA2B4"
color-link visualnos "#D22D72,#EBF8FF"
color-link quickfixline ",#C1E4F6"
color-link search "#C1E4F6,#8A8A0F"
color-link incsearch "#C1E4F6,#935C25"
color-link matchparen ",#7195A8"
color-link spellbad ",#EBF8FF"
color-link spellcap ",#EBF8FF"
color-link spellrare ",#EBF8FF"
color-link spelllocal ",#EBF8FF"
color-link @attribute "#8A8A0F,#EBF8FF"
color-link @boolean "#935C25,#EBF8FF"
color-link @character "#D22D72,#EBF8FF"
color-link @character.special "#B72DD2,#EBF8FF"
color-link @class "#8A8A0F,#EBF8FF"
color-link @comment "#7195A8,#EBF8FF"
color-link @comment.error "#D22D72,#EBF8FF"
color-link @comment.hint "#2D8F6F,#EBF8FF"
color-link @comment.info "#257FAD,#EBF8FF"
color-link @comment.todo "#8A8A0F,#C1E4F6"
color-link @comment.warning "#6B6BB8,#EBF8FF"
color-link @conditional "#6B6BB8,#EBF8FF"
color-link @constant "#935C25,#EBF8FF"
color-link @constant.builtin "#935C25,#EBF8FF"
color-link @constant.macro "#935C25,#EBF8FF"
color-link @constructor "#257FAD,#EBF8FF"
color-link @debug "#D22D72,#EBF8FF"
color-link @decorator "#D22D72,#EBF8FF"
color-link @define "#6B6BB8,#EBF8FF"
color-link @diff.delta "#7195A8,#EBF8FF"
color-link @diff.minus "#D22D72,#EBF8FF"
color-link @diff.plus "#568C3B,#EBF8FF"
color-link @enum "#8A8A0F,#EBF8FF"
color-link @enummember "#935C25,#EBF8FF"
color-link @error "#D22D72,#EBF8FF"
color-link @event "#D22D72,#EBF8FF"
color-link @exception "#D22D72,#EBF8FF"
color-link @field "#516D7B,#EBF8FF"
color-link @float "#935C25,#EBF8FF"
color-link @function "#257FAD,#EBF8FF"
color-link @function.builtin "#257FAD,#EBF8FF"
color-link @function.call "#257FAD,#EBF8FF"
color-link @function.macro "#D22D72,#EBF8FF"
color-link @function.method "#257FAD,#EBF8FF"
color-link @function.method.call "#257FAD,#EBF8FF"
color-link @ibl.indent.char.1 "#7EA2B4,#EBF8FF"
color-link @ibl.scope.char.1 "#5A7B8C,#EBF8FF"
color-link @ibl.scope.underline.1 ",#EBF8FF"
color-link @ibl.whitespace.char.1 "#7195A8,#EBF8FF"
color-link @include "#257FAD,#EBF8FF"
color-link @interface "#6B6BB8,#EBF8FF"
color-link @keyword "#6B6BB8,#EBF8FF"
color-link @keyword.conditional "#6B6BB8,#EBF8FF"
color-link @keyword.debug "#D22D72,#EBF8FF"
color-link @keyword.directive "#8A8A0F,#EBF8FF"
color-link @keyword.directive.define "#6B6BB8,#EBF8FF"
color-link @keyword.exception "#D22D72,#EBF8FF"
color-link @keyword.function "#6B6BB8,#EBF8FF"
color-link @keyword.import "#257FAD,#EBF8FF"
color-link @keyword.operator "#6B6BB8,#EBF8FF"
color-link @keyword.repeat "#6B6BB8,#EBF8FF"
color-link @keyword.return "#6B6BB8,#EBF8FF"
color-link @keyword.storage "#8A8A0F,#EBF8FF"
color-link @label "#8A8A0F,#EBF8FF"
color-link @lsp.mod.deprecated ",#EBF8FF"
color-link @lsp.type.class "#8A8A0F,#EBF8FF"
color-link @lsp.type.decorator "#257FAD,#EBF8FF"
color-link @lsp.type.enum "#8A8A0F,#EBF8FF"
color-link @lsp.type.enummember "#935C25,#EBF8FF"
color-link @lsp.type.event "#8A8A0F,#EBF8FF"
color-link @lsp.type.function "#257FAD,#EBF8FF"
color-link @lsp.type.interface "#8A8A0F,#EBF8FF"
color-link @lsp.type.macro "#D22D72,#EBF8FF"
color-link @lsp.type.method "#257FAD,#EBF8FF"
color-link @lsp.type.namespace "#D22D72,#EBF8FF"
color-link @lsp.type.parameter "#516D7B,#EBF8FF"
color-link @lsp.type.property "#516D7B,#EBF8FF"
color-link @lsp.type.struct "#8A8A0F,#EBF8FF"
color-link @lsp.type.type "#8A8A0F,#EBF8FF"
color-link @lsp.type.variable "#D22D72,#EBF8FF"
color-link @markup.heading "#257FAD,#EBF8FF"
color-link @markup.italic ",#EBF8FF"
color-link @markup.link "#516D7B,#EBF8FF"
color-link @markup.link.label "#B72DD2,#EBF8FF"
color-link @markup.link.url "#935C25,#EBF8FF"
color-link @markup.list "#B72DD2,#EBF8FF"
color-link @markup.raw "#935C25,#EBF8FF"
color-link @markup.strikethrough "#516D7B,#EBF8FF"
color-link @markup.strong ",#EBF8FF"
color-link @markup.underline ",#EBF8FF"
color-link @method "#257FAD,#EBF8FF"
color-link @method.call "#257FAD,#EBF8FF"
color-link @modifier "#D22D72,#EBF8FF"
color-link @module "#D22D72,#EBF8FF"
color-link @module.builtin "#2D8F6F,#EBF8FF"
color-link @namespace "#D22D72,#EBF8FF"
color-link @none "#516D7B,#EBF8FF"
color-link @number "#935C25,#EBF8FF"
color-link @number.float "#935C25,#EBF8FF"
color-link @operator "#516D7B,#EBF8FF"
color-link @parameter "#516D7B,#EBF8FF"
color-link @preproc "#8A8A0F,#EBF8FF"
color-link @property "#516D7B,#EBF8FF"
color-link @punctuation.bracket "#516D7B,#EBF8FF"
color-link @punctuation.delimiter "#B72DD2,#EBF8FF"
color-link @punctuation.special "#B72DD2,#EBF8FF"
color-link @regexp "#2D8F6F,#EBF8FF"
color-link @repeat "#6B6BB8,#EBF8FF"
color-link @storageclass "#8A8A0F,#EBF8FF"
color-link @string "#568C3B,#EBF8FF"
color-link @string.escape "#2D8F6F,#EBF8FF"
color-link @string.regex "#2D8F6F,#EBF8FF"
color-link @string.regexp "#2D8F6F,#EBF8FF"
color-link @string.special "#B72DD2,#EBF8FF"
color-link @string.special.symbol "#568C3B,#EBF8FF"
color-link @string.special.url "#935C25,#EBF8FF"
color-link @struct "#8A8A0F,#EBF8FF"
color-link @symbol "#568C3B,#EBF8FF"
color-link @tag "#D22D72,#EBF8FF"
color-link @tag.attribute "#8A8A0F,#EBF8FF"
color-link @tag.delimiter "#B72DD2,#EBF8FF"
color-link @text "#516D7B,#EBF8FF"
color-link @text.danger "#D22D72,#EBF8FF"
color-link @text.diff.add "#568C3B,#EBF8FF"
color-link @text.diff.delete "#D22D72,#EBF8FF"
color-link @text.emphasis "#935C25,#EBF8FF"
color-link @text.environment "#D22D72,#EBF8FF"
color-link @text.environment.name "#8A8A0F,#EBF8FF"
color-link @text.literal "#935C25,#EBF8FF"
color-link @text.math "#935C25,#EBF8FF"
color-link @text.note "#8A8A0F,#EBF8FF"
color-link @text.reference "#516D7B,#EBF8FF"
color-link @text.strike "#EBF8FF,#EBF8FF"
color-link @text.strong ",#EBF8FF"
color-link @text.title "#257FAD,#EBF8FF"
color-link @text.todo "#8A8A0F,#C1E4F6"
color-link @text.underline "#EBF8FF,#EBF8FF"
color-link @text.uri "#935C25,#EBF8FF"
color-link @text.warning "#6B6BB8,#EBF8FF"
color-link @type "#8A8A0F,#EBF8FF"
color-link @type.builtin "#8A8A0F,#EBF8FF"
color-link @type.definition "#8A8A0F,#EBF8FF"
color-link @type.qualifier "#6B6BB8,#EBF8FF"
color-link @typeparameter "#8A8A0F,#EBF8FF"
color-link @variable "#D22D72,#EBF8FF"
color-link @variable.builtin "#D22D72,#EBF8FF"
color-link @variable.member "#516D7B,#EBF8FF"
color-link @variable.parameter "#516D7B,#EBF8FF"