color-link normal "#C5C8C6,#1D1F21"
color-link comment "#969896,#1D1F21"
color-link constant "#DE935F,#1D1F21"
color-link string "#B5BD68,#1D1F21"
color-link character "#CC6666,#1D1F21"
color-link number "#DE935F,#1D1F21"
color-link boolean "#DE935F,#1D1F21"
color-link identifier "#CC6666,#1D1F21"
color-link function "#81A2BE,#1D1F21"
color-link statement "#CC6666,#1D1F21"
color-link conditional "#B294BB,#1D1F21"
color-link repeat "#F0C674,#1D1F21"
color-link label "#F0C674,#1D1F21"
color-link operator "#B294BB,#1D1F21"
color-link keyword "#B294BB,#1D1F21"
color-link exception "#CC6666,#1D1F21"
color-link preproc "#F0C674,#1D1F21"
color-link include "#81A2BE,#1D1F21"
color-link define "#B294BB,#1D1F21"
color-link macro "#CC6666,#1D1F21"
color-link type "#F0C674,#1D1F21"
color-link storageclass "#F0C674,#1D1F21"
color-link structure "#B294BB,#1D1F21"
color-link typedef "#F0C674,#1D1F21"
color-link special "#8ABEB7,#1D1F21"
color-link specialchar "#A3685A,#1D1F21"
color-link tag "#F0C674,#1D1F21"
color-link delimiter "#A3685A,#1D1F21"
color-link specialcomment "#8ABEB7,#1D1F21"
color-link error "#CC6666,#1D1F21"
color-link todo "#F0C674,#282A2E"
color-link underlined "#CC6666,#1D1F21"
color-link bold ",#1D1F21"
color-link italic ",#1D1F21"
color-link ignore "#C5C8C6,#1D1F21"
color-link errormsg "#CC6666,#1D1F21"
color-link warningmsg "#CC6666,#1D1F21"
color-link folded "#969896,#282A2E"
color-link foldcolumn "#8ABEB7,#1D1F21"
color-link diffadd "#B5BD68,#1D1F21"
color-link diffchange "#969896,#1D1F21"
color-link diffdelete "#CC6666,#1D1F21"
color-link difftext "#81A2BE,#1D1F21"
color-link signcolumn "#B4B7B4,#1D1F21"
color-link cursorline ",#282A2E"
color-link cursorcolumn ",#282A2E"
color-link colorcolumn ",#282A2E"
color-link conceal "#81A2BE,#1D1F21"
color-link linenr "#B4B7B4,#1D1F21"
color-link cursorlinenr "#B4B7B4,#282A2E"
color-link statusline "#C5C8C6,#373B41"
color-link statuslinenc "#B4B7B4,#282A2E"
color-link whitespace "#969896,#1D1F21"
color-link nontext "#969896,#1D1F21"
color-link specialkey "#969896,#1D1F21"
color-link pmenu "#C5C8C6,#282A2E"
color-link pmenusel "#282A2E,#C5C8C6"
color-link pmenusbar "#C5C8C6,#282A2E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#969896,#282A2E"
color-link tablinefill "#969896,#282A2E"
color-link tablinesel "#B5BD68,#282A2E"
color-link title "#81A2BE,#1D1F21"
color-link visual ",#373B41"
color-link visualnos "#CC6666,#1D1F21"
color-link quickfixline ",#282A2E"
color-link search "#282A2E,#F0C674"
color-link incsearch "#282A2E,#DE935F"
color-link matchparen ",#969896"
color-link spellbad ",#1D1F21"
color-link spellcap ",#1D1F21"
color-link spellrare ",#1D1F21"
color-link spelllocal ",#1D1F21"
color-link @attribute "#F0C674,#1D1F21"
color-link @boolean "#DE935F,#1D1F21"
color-link @character "#CC6666,#1D1F21"
color-link @character.special "#A3685A,#1D1F21"
color-link @class "#F0C674,#1D1F21"
color-link @comment "#969896,#1D1F21"
color-link @comment.error "#CC6666,#1D1F21"
color-link @comment.hint "#8ABEB7,#1D1F21"
color-link @comment.info "#81A2BE,#1D1F21"
color-link @comment.todo "#F0C674,#282A2E"
color-link @comment.warning "#B294BB,#1D1F21"
color-link @conditional "#B294BB,#1D1F21"
color-link @constant "#DE935F,#1D1F21"
color-link @constant.builtin "#DE935F,#1D1F21"
color-link @constant.macro "#DE935F,#1D1F21"
color-link @constructor "#81A2BE,#1D1F21"
color-link @debug "#CC6666,#1D1F21"
color-link @decorator "#CC6666,#1D1F21"
color-link @define "#B294BB,#1D1F21"
color-link @diff.delta "#969896,#1D1F21"
color-link @diff.minus "#CC6666,#1D1F21"
color-link @diff.plus "#B5BD68,#1D1F21"
color-link @enum "#F0C674,#1D1F21"
color-link @enummember "#DE935F,#1D1F21"
color-link @error "#CC6666,#1D1F21"
color-link @event "#CC6666,#1D1F21"
color-link @exception "#CC6666,#1D1F21"
color-link @field "#C5C8C6,#1D1F21"
color-link @float "#DE935F,#1D1F21"
color-link @function "#81A2BE,#1D1F21"
color-link @function.builtin "#81A2BE,#1D1F21"
color-link @function.call "#81A2BE,#1D1F21"
color-link @function.macro "#CC6666,#1D1F21"
color-link @function.method "#81A2BE,#1D1F21"
color-link @function.method.call "#81A2BE,#1D1F21"
color-link @ibl.indent.char.1 "#373B41,#1D1F21"
color-link @ibl.scope.char.1 "#B4B7B4,#1D1F21"
color-link @ibl.scope.underline.1 ",#1D1F21"
color-link @ibl.whitespace.char.1 "#969896,#1D1F21"
color-link @include "#81A2BE,#1D1F21"
color-link @interface "#B294BB,#1D1F21"
color-link @keyword "#B294BB,#1D1F21"
color-link @keyword.conditional "#B294BB,#1D1F21"
color-link @keyword.debug "#CC6666,#1D1F21"
color-link @keyword.directive "#F0C674,#1D1F21"
color-link @keyword.directive.define "#B294BB,#1D1F21"
color-link @keyword.exception "#CC6666,#1D1F21"
color-link @keyword.function "#B294BB,#1D1F21"
color-link @keyword.import "#81A2BE,#1D1F21"
color-link @keyword.operator "#B294BB,#1D1F21"
color-link @keyword.repeat "#B294BB,#1D1F21"
color-link @keyword.return "#B294BB,#1D1F21"
color-link @keyword.storage "#F0C674,#1D1F21"
color-link @label "#F0C674,#1D1F21"
color-link @lsp.mod.deprecated ",#1D1F21"
color-link @lsp.type.class "#F0C674,#1D1F21"
color-link @lsp.type.decorator "#81A2BE,#1D1F21"
color-link @lsp.type.enum "#F0C674,#1D1F21"
color-link @lsp.type.enummember "#DE935F,#1D1F21"
color-link @lsp.type.event "#F0C674,#1D1F21"
color-link @lsp.type.function "#81A2BE,#1D1F21"
color-link @lsp.type.interface "#F0C674,#1D1F21"
color-link @lsp.type.macro "#CC6666,#1D1F21"
color-link @lsp.type.method "#81A2BE,#1D1F21"
color-link @lsp.type.namespace "#CC6666,#1D1F21"
color-link @lsp.type.parameter "#C5C8C6,#1D1F21"
color-link @lsp.type.property "#C5C8C6,#1D1F21"
color-link @lsp.type.struct "#F0C674,#1D1F21"
color-link @lsp.type.type "#F0C674,#1D1F21"
color-link @lsp.type.variable "#CC6666,#1D1F21"
color-link @markup.heading "#81A2BE,#1D1F21"
color-link @markup.italic ",#1D1F21"
color-link @markup.link "#C5C8C6,#1D1F21"
color-link @markup.link.label "#A3685A,#1D1F21"
color-link @markup.link.url "#DE935F,#1D1F21"
color-link @markup.list "#A3685A,#1D1F21"
color-link @markup.raw "#DE935F,#1D1F21"
color-link @markup.strikethrough "#C5C8C6,#1D1F21"
color-link @markup.strong ",#1D1F21"
color-link @markup.underline ",#1D1F21"
color-link @method "#81A2BE,#1D1F21"
color-link @method.call "#81A2BE,#1D1F21"
color-link @modifier "#CC6666,#1D1F21"
color-link @module "#CC6666,#1D1F21"
color-link @module.builtin "#8ABEB7,#1D1F21"
color-link @namespace "#CC6666,#1D1F21"
color-link @none "#C5C8C6,#1D1F21"
color-link @number "#DE935F,#1D1F21"
color-link @number.float "#DE935F,#1D1F21"
color-link @operator "#C5C8C6,#1D1F21"
color-link @parameter "#C5C8C6,#1D1F21"
color-link @preproc "#F0C674,#1D1F21"
color-link @property "#C5C8C6,#1D1F21"
color-link @punctuation.bracket "#C5C8C6,#1D1F21"
color-link @punctuation.delimiter "#A3685A,#1D1F21"
color-link @punctuation.special "#A3685A,#1D1F21"
color-link @regexp "#8ABEB7,#1D1F21"
color-link @repeat "#B294BB,#1D1F21"
color-link @storageclass "#F0C674,#1D1F21"
color-link @string "#B5BD68,#1D1F21"
color-link @string.escape "#8ABEB7,#1D1F21"
color-link @string.regex "#8ABEB7,#1D1F21"
color-link @string.regexp "#8ABEB7,#1D1F21"
color-link @string.special "#A3685A,#1D1F21"
color-link @string.special.symbol "#B5BD68,#1D1F21"
color-link @string.special.url "#DE935F,#1D1F21"
color-link @struct "#F0C674,#1D1F21"
color-link @symbol "#B5BD68,#1D1F21"
color-link @tag "#CC6666,#1D1F21"
color-link @tag.attribute "#F0C674,#1D1F21"
color-link @tag.delimiter "#A3685A,#1D1F21"
color-link @text "#C5C8C6,#1D1F21"
color-link @text.danger "#CC6666,#1D1F21"
color-link @text.diff.add "#B5BD68,#1D1F21"
color-link @text.diff.delete "#CC6666,#1D1F21"
color-link @text.emphasis "#DE935F,#1D1F21"
color-link @text.environment "#CC6666,#1D1F21"
color-link @text.environment.name "#F0C674,#1D1F21"
color-link @text.literal "#DE935F,#1D1F21"
color-link @text.math "#DE935F,#1D1F21"
color-link @text.note "#F0C674,#1D1F21"
color-link @text.reference "#C5C8C6,#1D1F21"
color-link @text.strike "#1D1F21,#1D1F21"
color-link @text.strong ",#1D1F21"
color-link @text.title "#81A2BE,#1D1F21"
color-link @text.todo "#F0C674,#282A2E"
color-link @text.underline "#1D1F21,#1D1F21"
color-link @text.uri "#DE935F,#1D1F21"
color-link @text.warning "#B294BB,#1D1F21"
color-link @type "#F0C674,#1D1F21"
color-link @type.builtin "#F0C674,#1D1F21"
color-link @type.definition "#F0C674,#1D1F21"
color-link @type.qualifier "#B294BB,#1D1F21"
color-link @typeparameter "#F0C674,#1D1F21"
color-link @variable "#CC6666,#1D1F21"
color-link @variable.builtin "#CC6666,#1D1F21"
color-link @variable.member "#C5C8C6,#1D1F21"
color-link @variable.parameter "#C5C8C6,#1D1F21"