color-link linenr "#828C99,#FAFAFA"
color-link comment "#ABB0B6,#FAFAFA"
color-link constant "#FA8D3E,#FAFAFA"
color-link string "#86B300,#FAFAFA"
color-link function "#36A3D9,#FAFAFA"
color-link keyword "#A37ACC,#FAFAFA"
color-link type "#F2AE49,#FAFAFA"
color-link character "#F07178,#FAFAFA"
color-link number "#FA8D3E,#FAFAFA"
color-link boolean "#FA8D3E,#FAFAFA"
color-link float "#FA8D3E,#FAFAFA"
color-link identifier "#F07178,#FAFAFA"
color-link function "#36A3D9,#FAFAFA"
color-link statement "#F07178,#FAFAFA"
color-link conditional "#A37ACC,#FAFAFA"
color-link repeat "#F2AE49,#FAFAFA"
color-link label "#F2AE49,#FAFAFA"
color-link operator "#A37ACC,#FAFAFA"
color-link keyword "#A37ACC,#FAFAFA"
color-link exception "#F07178,#FAFAFA"
color-link preproc "#F2AE49,#FAFAFA"
color-link include "#36A3D9,#FAFAFA"
color-link define "#A37ACC,#FAFAFA"
color-link macro "#F07178,#FAFAFA"
color-link precondit "#F2AE49,#FAFAFA"
color-link type "#F2AE49,#FAFAFA"
color-link storageclass "#F2AE49,#FAFAFA"
color-link structure "#A37ACC,#FAFAFA"
color-link typedef "#F2AE49,#FAFAFA"
color-link special "#4CBF99,#FAFAFA"
color-link specialchar "#E6BA7E,#FAFAFA"
color-link tag "#F2AE49,#FAFAFA"
color-link delimiter "#E6BA7E,#FAFAFA"
color-link specialcomment "#4CBF99,#FAFAFA"
color-link debug "#F07178,#FAFAFA"
color-link underlined "#F07178,#FAFAFA"
color-link ignore "#5C6773,#FAFAFA"
color-link error "#F07178,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline ",#F3F4F5"
color-link cursorcolumn ",#F3F4F5"
color-link visual ",#F8F9FA"
color-link statusline "#5C6773,#F8F9FA"
color-link normal "#5C6773,#FAFAFA"
color-link diagnosticerror "#F07178,#FAFAFA"
color-link diagnosticwarn "#A37ACC,#FAFAFA"
color-link diagnosticinfo "#36A3D9,#FAFAFA"
color-link diagnostichint "#4CBF99,#FAFAFA"
color-link diffadd "#86B300,#FAFAFA"
color-link diffchange "#ABB0B6,#FAFAFA"
color-link diffdelete "#F07178,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @attribute "#F2AE49,#FAFAFA"
color-link @boolean "#FA8D3E,#FAFAFA"
color-link @character "#F07178,#FAFAFA"
color-link @character.special "#E6BA7E,#FAFAFA"
color-link @class "#F2AE49,#FAFAFA"
color-link @comment "#ABB0B6,#FAFAFA"
color-link @comment.error "#F07178,#FAFAFA"
color-link @comment.hint "#4CBF99,#FAFAFA"
color-link @comment.info "#36A3D9,#FAFAFA"
color-link @comment.todo "#F2AE49,#F3F4F5"
color-link @comment.warning "#A37ACC,#FAFAFA"
color-link @conditional "#A37ACC,#FAFAFA"
color-link @constant "#FA8D3E,#FAFAFA"
color-link @constant.builtin "#FA8D3E,#FAFAFA"
color-link @constant.macro "#FA8D3E,#FAFAFA"
color-link @constructor "#36A3D9,#FAFAFA"
color-link @debug "#F07178,#FAFAFA"
color-link @decorator "#F07178,#FAFAFA"
color-link @define "#A37ACC,#FAFAFA"
color-link @diff.delta "#ABB0B6,#FAFAFA"
color-link @diff.minus "#F07178,#FAFAFA"
color-link @diff.plus "#86B300,#FAFAFA"
color-link @enum "#F2AE49,#FAFAFA"
color-link @enummember "#FA8D3E,#FAFAFA"
color-link @error "#F07178,#FAFAFA"
color-link @event "#F07178,#FAFAFA"
color-link @exception "#F07178,#FAFAFA"
color-link @field "#5C6773,#FAFAFA"
color-link @float "#FA8D3E,#FAFAFA"
color-link @function "#36A3D9,#FAFAFA"
color-link @function.builtin "#36A3D9,#FAFAFA"
color-link @function.call "#36A3D9,#FAFAFA"
color-link @function.macro "#F07178,#FAFAFA"
color-link @function.method "#36A3D9,#FAFAFA"
color-link @function.method.call "#36A3D9,#FAFAFA"
color-link @ibl.indent.char.1 "#F8F9FA,#FAFAFA"
color-link @ibl.scope.char.1 "#828C99,#FAFAFA"
color-link @ibl.scope.underline.1 ",#FAFAFA"
color-link @ibl.whitespace.char.1 "#ABB0B6,#FAFAFA"
color-link @include "#36A3D9,#FAFAFA"
color-link @interface "#A37ACC,#FAFAFA"
color-link @keyword "#A37ACC,#FAFAFA"
color-link @keyword.conditional "#A37ACC,#FAFAFA"
color-link @keyword.debug "#F07178,#FAFAFA"
color-link @keyword.directive "#F2AE49,#FAFAFA"
color-link @keyword.directive.define "#A37ACC,#FAFAFA"
color-link @keyword.exception "#F07178,#FAFAFA"
color-link @keyword.function "#A37ACC,#FAFAFA"
color-link @keyword.import "#36A3D9,#FAFAFA"
color-link @keyword.operator "#A37ACC,#FAFAFA"
color-link @keyword.repeat "#A37ACC,#FAFAFA"
color-link @keyword.return "#A37ACC,#FAFAFA"
color-link @keyword.storage "#F2AE49,#FAFAFA"
color-link @label "#F2AE49,#FAFAFA"
color-link @lsp.mod.deprecated ",#FAFAFA"
color-link @lsp.type.class "#F2AE49,#FAFAFA"
color-link @lsp.type.decorator "#36A3D9,#FAFAFA"
color-link @lsp.type.enum "#F2AE49,#FAFAFA"
color-link @lsp.type.enummember "#FA8D3E,#FAFAFA"
color-link @lsp.type.event "#F2AE49,#FAFAFA"
color-link @lsp.type.function "#36A3D9,#FAFAFA"
color-link @lsp.type.interface "#F2AE49,#FAFAFA"
color-link @lsp.type.macro "#F07178,#FAFAFA"
color-link @lsp.type.method "#36A3D9,#FAFAFA"
color-link @lsp.type.namespace "#F07178,#FAFAFA"
color-link @lsp.type.parameter "#5C6773,#FAFAFA"
color-link @lsp.type.property "#5C6773,#FAFAFA"
color-link @lsp.type.struct "#F2AE49,#FAFAFA"
color-link @lsp.type.type "#F2AE49,#FAFAFA"
color-link @lsp.type.variable "#F07178,#FAFAFA"
color-link @markup.heading "#36A3D9,#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.link "#5C6773,#FAFAFA"
color-link @markup.link.label "#E6BA7E,#FAFAFA"
color-link @markup.link.url "#FA8D3E,#FAFAFA"
color-link @markup.list "#E6BA7E,#FAFAFA"
color-link @markup.raw "#FA8D3E,#FAFAFA"
color-link @markup.strikethrough "#5C6773,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @method "#36A3D9,#FAFAFA"
color-link @method.call "#36A3D9,#FAFAFA"
color-link @modifier "#F07178,#FAFAFA"
color-link @module "#F07178,#FAFAFA"
color-link @module.builtin "#4CBF99,#FAFAFA"
color-link @namespace "#F07178,#FAFAFA"
color-link @none "#5C6773,#FAFAFA"
color-link @number "#FA8D3E,#FAFAFA"
color-link @number.float "#FA8D3E,#FAFAFA"
color-link @operator "#5C6773,#FAFAFA"
color-link @parameter "#5C6773,#FAFAFA"
color-link @preproc "#F2AE49,#FAFAFA"
color-link @property "#5C6773,#FAFAFA"
color-link @punctuation.bracket "#5C6773,#FAFAFA"
color-link @punctuation.delimiter "#E6BA7E,#FAFAFA"
color-link @punctuation.special "#E6BA7E,#FAFAFA"
color-link @regexp "#4CBF99,#FAFAFA"
color-link @repeat "#A37ACC,#FAFAFA"
color-link @storageclass "#F2AE49,#FAFAFA"
color-link @string "#86B300,#FAFAFA"
color-link @string.escape "#4CBF99,#FAFAFA"
color-link @string.regex "#4CBF99,#FAFAFA"
color-link @string.regexp "#4CBF99,#FAFAFA"
color-link @string.special "#E6BA7E,#FAFAFA"
color-link @string.special.symbol "#86B300,#FAFAFA"
color-link @string.special.url "#FA8D3E,#FAFAFA"
color-link @struct "#F2AE49,#FAFAFA"
color-link @symbol "#86B300,#FAFAFA"
color-link @tag "#F07178,#FAFAFA"
color-link @tag.attribute "#F2AE49,#FAFAFA"
color-link @tag.delimiter "#E6BA7E,#FAFAFA"
color-link @text "#5C6773,#FAFAFA"
color-link @text.danger "#F07178,#FAFAFA"
color-link @text.diff.add "#86B300,#FAFAFA"
color-link @text.diff.delete "#F07178,#FAFAFA"
color-link @text.emphasis "#FA8D3E,#FAFAFA"
color-link @text.environment "#F07178,#FAFAFA"
color-link @text.environment.name "#F2AE49,#FAFAFA"
color-link @text.literal "#FA8D3E,#FAFAFA"
color-link @text.math "#FA8D3E,#FAFAFA"
color-link @text.note "#F2AE49,#FAFAFA"
color-link @text.reference "#5C6773,#FAFAFA"
color-link @text.strike "#FAFAFA,#FAFAFA"
color-link @text.strong ",#FAFAFA"
color-link @text.title "#36A3D9,#FAFAFA"
color-link @text.todo "#F2AE49,#F3F4F5"
color-link @text.underline "#FAFAFA,#FAFAFA"
color-link @text.uri "#FA8D3E,#FAFAFA"
color-link @text.warning "#A37ACC,#FAFAFA"
color-link @type "#F2AE49,#FAFAFA"
color-link @type.builtin "#F2AE49,#FAFAFA"
color-link @type.definition "#F2AE49,#FAFAFA"
color-link @type.qualifier "#A37ACC,#FAFAFA"
color-link @typeparameter "#F2AE49,#FAFAFA"
color-link @variable "#F07178,#FAFAFA"
color-link @variable.builtin "#F07178,#FAFAFA"
color-link @variable.member "#5C6773,#FAFAFA"
color-link @variable.parameter "#5C6773,#FAFAFA"
color-link search "#F3F4F5,#F2AE49"
color-link insearch "#F3F4F5,#FA8D3E"