color-link linenr "#BDAE93,#292828"
color-link comment "#665C54,#292828"
color-link constant "#E78A4E,#292828"
color-link string "#A9B665,#292828"
color-link function "#7DAEA3,#292828"
color-link keyword "#D3869B,#292828"
color-link type "#D8A657,#292828"
color-link character "#EA6962,#292828"
color-link number "#E78A4E,#292828"
color-link boolean "#E78A4E,#292828"
color-link float "#E78A4E,#292828"
color-link identifier "#EA6962,#292828"
color-link function "#7DAEA3,#292828"
color-link statement "#EA6962,#292828"
color-link conditional "#D3869B,#292828"
color-link repeat "#D8A657,#292828"
color-link label "#D8A657,#292828"
color-link operator "#D3869B,#292828"
color-link keyword "#D3869B,#292828"
color-link exception "#EA6962,#292828"
color-link preproc "#D8A657,#292828"
color-link include "#7DAEA3,#292828"
color-link define "#D3869B,#292828"
color-link macro "#EA6962,#292828"
color-link precondit "#D8A657,#292828"
color-link type "#D8A657,#292828"
color-link storageclass "#D8A657,#292828"
color-link structure "#D3869B,#292828"
color-link typedef "#D8A657,#292828"
color-link special "#89B482,#292828"
color-link specialchar "#BD6F3E,#292828"
color-link tag "#D8A657,#292828"
color-link delimiter "#BD6F3E,#292828"
color-link specialcomment "#89B482,#292828"
color-link debug "#EA6962,#292828"
color-link underlined "#EA6962,#292828"
color-link ignore "#DDC7A1,#292828"
color-link error "#EA6962,#292828"
color-link added "#B3F6C0,#292828"
color-link changed "#8CF8F7,#292828"
color-link removed "#FFC0B9,#292828"
color-link cursorline ",#32302F"
color-link cursorcolumn ",#32302F"
color-link visual ",#504945"
color-link statusline "#DDC7A1,#504945"
color-link normal "#DDC7A1,#292828"
color-link diagnosticerror "#EA6962,#292828"
color-link diagnosticwarn "#D3869B,#292828"
color-link diagnosticinfo "#7DAEA3,#292828"
color-link diagnostichint "#89B482,#292828"
color-link diffadd "#A9B665,#292828"
color-link diffchange "#665C54,#292828"
color-link diffdelete "#EA6962,#292828"
color-link lspreferencetext ",#292828"
color-link lspreferenceread ",#292828"
color-link lspreferencewrite ",#292828"
color-link @attribute "#D8A657,#292828"
color-link @boolean "#E78A4E,#292828"
color-link @character "#EA6962,#292828"
color-link @character.special "#BD6F3E,#292828"
color-link @class "#D8A657,#292828"
color-link @comment "#665C54,#292828"
color-link @comment.error "#EA6962,#292828"
color-link @comment.hint "#89B482,#292828"
color-link @comment.info "#7DAEA3,#292828"
color-link @comment.todo "#D8A657,#32302F"
color-link @comment.warning "#D3869B,#292828"
color-link @conditional "#D3869B,#292828"
color-link @constant "#E78A4E,#292828"
color-link @constant.builtin "#E78A4E,#292828"
color-link @constant.macro "#E78A4E,#292828"
color-link @constructor "#7DAEA3,#292828"
color-link @debug "#EA6962,#292828"
color-link @decorator "#EA6962,#292828"
color-link @define "#D3869B,#292828"
color-link @diff.delta "#665C54,#292828"
color-link @diff.minus "#EA6962,#292828"
color-link @diff.plus "#A9B665,#292828"
color-link @enum "#D8A657,#292828"
color-link @enummember "#E78A4E,#292828"
color-link @error "#EA6962,#292828"
color-link @event "#EA6962,#292828"
color-link @exception "#EA6962,#292828"
color-link @field "#DDC7A1,#292828"
color-link @float "#E78A4E,#292828"
color-link @function "#7DAEA3,#292828"
color-link @function.builtin "#7DAEA3,#292828"
color-link @function.call "#7DAEA3,#292828"
color-link @function.macro "#EA6962,#292828"
color-link @function.method "#7DAEA3,#292828"
color-link @function.method.call "#7DAEA3,#292828"
color-link @ibl.indent.char.1 "#504945,#292828"
color-link @ibl.scope.char.1 "#BDAE93,#292828"
color-link @ibl.scope.underline.1 ",#292828"
color-link @ibl.whitespace.char.1 "#665C54,#292828"
color-link @include "#7DAEA3,#292828"
color-link @interface "#D3869B,#292828"
color-link @keyword "#D3869B,#292828"
color-link @keyword.conditional "#D3869B,#292828"
color-link @keyword.debug "#EA6962,#292828"
color-link @keyword.directive "#D8A657,#292828"
color-link @keyword.directive.define "#D3869B,#292828"
color-link @keyword.exception "#EA6962,#292828"
color-link @keyword.function "#D3869B,#292828"
color-link @keyword.import "#7DAEA3,#292828"
color-link @keyword.operator "#D3869B,#292828"
color-link @keyword.repeat "#D3869B,#292828"
color-link @keyword.return "#D3869B,#292828"
color-link @keyword.storage "#D8A657,#292828"
color-link @label "#D8A657,#292828"
color-link @lsp.mod.deprecated ",#292828"
color-link @lsp.type.class "#D8A657,#292828"
color-link @lsp.type.decorator "#7DAEA3,#292828"
color-link @lsp.type.enum "#D8A657,#292828"
color-link @lsp.type.enummember "#E78A4E,#292828"
color-link @lsp.type.event "#D8A657,#292828"
color-link @lsp.type.function "#7DAEA3,#292828"
color-link @lsp.type.interface "#D8A657,#292828"
color-link @lsp.type.macro "#EA6962,#292828"
color-link @lsp.type.method "#7DAEA3,#292828"
color-link @lsp.type.namespace "#EA6962,#292828"
color-link @lsp.type.parameter "#DDC7A1,#292828"
color-link @lsp.type.property "#DDC7A1,#292828"
color-link @lsp.type.struct "#D8A657,#292828"
color-link @lsp.type.type "#D8A657,#292828"
color-link @lsp.type.variable "#EA6962,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.italic ",#292828"
color-link @markup.link "#DDC7A1,#292828"
color-link @markup.link.label "#BD6F3E,#292828"
color-link @markup.link.url "#E78A4E,#292828"
color-link @markup.list "#BD6F3E,#292828"
color-link @markup.raw "#E78A4E,#292828"
color-link @markup.strikethrough "#DDC7A1,#292828"
color-link @markup.strong ",#292828"
color-link @markup.underline ",#292828"
color-link @method "#7DAEA3,#292828"
color-link @method.call "#7DAEA3,#292828"
color-link @modifier "#EA6962,#292828"
color-link @module "#EA6962,#292828"
color-link @module.builtin "#89B482,#292828"
color-link @namespace "#EA6962,#292828"
color-link @none "#DDC7A1,#292828"
color-link @number "#E78A4E,#292828"
color-link @number.float "#E78A4E,#292828"
color-link @operator "#DDC7A1,#292828"
color-link @parameter "#DDC7A1,#292828"
color-link @preproc "#D8A657,#292828"
color-link @property "#DDC7A1,#292828"
color-link @punctuation.bracket "#DDC7A1,#292828"
color-link @punctuation.delimiter "#BD6F3E,#292828"
color-link @punctuation.special "#BD6F3E,#292828"
color-link @regexp "#89B482,#292828"
color-link @repeat "#D3869B,#292828"
color-link @storageclass "#D8A657,#292828"
color-link @string "#A9B665,#292828"
color-link @string.escape "#89B482,#292828"
color-link @string.regex "#89B482,#292828"
color-link @string.regexp "#89B482,#292828"
color-link @string.special "#BD6F3E,#292828"
color-link @string.special.symbol "#A9B665,#292828"
color-link @string.special.url "#E78A4E,#292828"
color-link @struct "#D8A657,#292828"
color-link @symbol "#A9B665,#292828"
color-link @tag "#EA6962,#292828"
color-link @tag.attribute "#D8A657,#292828"
color-link @tag.delimiter "#BD6F3E,#292828"
color-link @text "#DDC7A1,#292828"
color-link @text.danger "#EA6962,#292828"
color-link @text.diff.add "#A9B665,#292828"
color-link @text.diff.delete "#EA6962,#292828"
color-link @text.emphasis "#E78A4E,#292828"
color-link @text.environment "#EA6962,#292828"
color-link @text.environment.name "#D8A657,#292828"
color-link @text.literal "#E78A4E,#292828"
color-link @text.math "#E78A4E,#292828"
color-link @text.note "#D8A657,#292828"
color-link @text.reference "#DDC7A1,#292828"
color-link @text.strike "#292828,#292828"
color-link @text.strong ",#292828"
color-link @text.title "#7DAEA3,#292828"
color-link @text.todo "#D8A657,#32302F"
color-link @text.underline "#292828,#292828"
color-link @text.uri "#E78A4E,#292828"
color-link @text.warning "#D3869B,#292828"
color-link @type "#D8A657,#292828"
color-link @type.builtin "#D8A657,#292828"
color-link @type.definition "#D8A657,#292828"
color-link @type.qualifier "#D3869B,#292828"
color-link @typeparameter "#D8A657,#292828"
color-link @variable "#EA6962,#292828"
color-link @variable.builtin "#EA6962,#292828"
color-link @variable.member "#DDC7A1,#292828"
color-link @variable.parameter "#DDC7A1,#292828"
color-link search "#32302F,#D8A657"
color-link insearch "#32302F,#E78A4E"