color-link comment "#5A5047,#16130F"
color-link constant "#828257,#16130F"
color-link string "#57826D,#16130F"
color-link function "#6D5782,#16130F"
color-link keyword "#82576D,#16130F"
color-link type "#6D8257,#16130F"
color-link character "#826D57,#16130F"
color-link number "#828257,#16130F"
color-link boolean "#828257,#16130F"
color-link float "#828257,#16130F"
color-link identifier "#826D57,#16130F"
color-link function "#6D5782,#16130F"
color-link statement "#826D57,#16130F"
color-link conditional "#82576D,#16130F"
color-link repeat "#6D8257,#16130F"
color-link label "#6D8257,#16130F"
color-link operator "#82576D,#16130F"
color-link keyword "#82576D,#16130F"
color-link exception "#826D57,#16130F"
color-link preproc "#6D8257,#16130F"
color-link include "#6D5782,#16130F"
color-link define "#82576D,#16130F"
color-link macro "#826D57,#16130F"
color-link precondit "#6D8257,#16130F"
color-link type "#6D8257,#16130F"
color-link storageclass "#6D8257,#16130F"
color-link structure "#82576D,#16130F"
color-link typedef "#6D8257,#16130F"
color-link special "#576D82,#16130F"
color-link specialchar "#825757,#16130F"
color-link tag "#6D8257,#16130F"
color-link delimiter "#825757,#16130F"
color-link specialcomment "#576D82,#16130F"
color-link debug "#826D57,#16130F"
color-link underlined "#826D57,#16130F"
color-link ignore "#A39A90,#16130F"
color-link error "#826D57,#16130F"
color-link added "#B3F6C0,#16130F"
color-link changed "#8CF8F7,#16130F"
color-link removed "#FFC0B9,#16130F"
color-link cursorline "#2C2620,"
color-link cursorcolumn ",#2C2620"
color-link visual ",#433B32"
color-link statusline "#A39A90,#433B32"
color-link normal "#A39A90,#16130F"
color-link diagnosticerror "#826D57,#16130F"
color-link diagnosticwarn "#82576D,#16130F"
color-link diagnosticinfo "#6D5782,#16130F"
color-link diagnostichint "#576D82,#16130F"
color-link diffadd "#57826D,#16130F"
color-link diffchange "#5A5047,#16130F"
color-link diffdelete "#826D57,#16130F"
color-link lspreferencetext ",#16130F"
color-link lspreferenceread ",#16130F"
color-link lspreferencewrite ",#16130F"
color-link @variable "#826D57,#16130F"
color-link @variable.builtin "#826D57,#16130F"
color-link @variable.parameter "#A39A90,#16130F"
color-link @variable.parameter "#A39A90,#16130F"
color-link @variable.member "#A39A90,#16130F"
color-link @constant "#828257,#16130F"
color-link @constant.builtin "#828257,#16130F"
color-link @constant.macro "#828257,#16130F"
color-link @module "#826D57,#16130F"
color-link @module.builtin "#576D82,#16130F"
color-link @label "#6D8257,#16130F"
color-link @function "#6D5782,#16130F"
color-link @function.builtin "#6D5782,#16130F"
color-link @function.call "#6D5782,#16130F"
color-link @function.macro "#826D57,#16130F"
color-link @function.method "#6D5782,#16130F"
color-link @function.method "#6D5782,#16130F"
color-link @constructor "#6D5782,#16130F"
color-link @operator "#A39A90,#16130F"
color-link @string "#57826D,#16130F"
color-link @type "#6D8257,#16130F"
color-link @type.builtin "#6D8257,#16130F"
color-link @type.definition "#6D8257,#16130F"
color-link @type.class "#6D8257,#16130F"
color-link @attribute "#6D8257,#16130F"
color-link @attribute.builtin "#576D82,#16130F"
color-link @property "#A39A90,#16130F"
color-link @comment "#5A5047,#16130F"
color-link @keyword "#82576D,#16130F"
color-link @keyword.coroutine "#82576D,#16130F"
color-link @keyword.function "#82576D,#16130F"
color-link @keyword.operator "#82576D,#16130F"
color-link @keyword.import "#6D5782,#16130F"
color-link @keyword.type "#82576D,#16130F"
color-link @keyword.modifier "#82576D,#16130F"
color-link @keyword.repeat "#82576D,#16130F"
color-link @keyword.return "#82576D,#16130F"
color-link @keyword.debug "#826D57,#16130F"
color-link @keyword.exception "#826D57,#16130F"
color-link @keyword.conditional "#82576D,#16130F"
color-link @keyword.conditional.ternary "#82576D,#16130F"
color-link @keyword.directive "#6D8257,#16130F"
color-link @keyword.directive.define "#82576D,#16130F"
color-link @string "#57826D,#16130F"
color-link @string.documentation "#57826D,#16130F"
color-link @string.regexp "#576D82,#16130F"
color-link @string.escape "#576D82,#16130F"
color-link @string.special "#825757,#16130F"
color-link @string.special "#825757,#16130F"
color-link @string.special "#825757,#16130F"
color-link @string.special "#825757,#16130F"
color-link @character "#826D57,#16130F"
color-link @character.special "#825757,#16130F"
color-link @boolean "#828257,#16130F"
color-link @number "#828257,#16130F"
color-link @number.float "#828257,#16130F"
color-link @markup.strong ",#16130F"
color-link @markup.italic ",#16130F"
color-link @markup.strikethrough "#A39A90,#16130F"
color-link @markup.underline ",#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.quote "#576D82,#16130F"
color-link @markup.math "#576D82,#16130F"
color-link @markup.link "#A39A90,#16130F"
color-link @markup.link "#A39A90,#16130F"
color-link @markup.link "#A39A90,#16130F"
color-link @markup.raw "#828257,#16130F"
color-link @markup.raw "#828257,#16130F"
color-link @markup.list "#825757,#16130F"
color-link @markup.list "#825757,#16130F"
color-link @markup.list "#825757,#16130F"