color-link normal "#313145,#EFEFEF"
color-link comment "#7C7C98,#EFEFEF"
color-link constant "#D22A8B,#EFEFEF"
color-link string "#0073A8,#EFEFEF"
color-link character "#F43979,#EFEFEF"
color-link number "#D22A8B,#EFEFEF"
color-link boolean "#D22A8B,#EFEFEF"
color-link identifier "#F43979,#EFEFEF"
color-link function "#471397,#EFEFEF"
color-link statement "#F43979,#EFEFEF"
color-link conditional "#6916B6,#EFEFEF"
color-link repeat "#FF669B,#EFEFEF"
color-link label "#FF669B,#EFEFEF"
color-link operator "#6916B6,#EFEFEF"
color-link keyword "#6916B6,#EFEFEF"
color-link exception "#F43979,#EFEFEF"
color-link preproc "#FF669B,#EFEFEF"
color-link include "#471397,#EFEFEF"
color-link define "#6916B6,#EFEFEF"
color-link macro "#F43979,#EFEFEF"
color-link type "#FF669B,#EFEFEF"
color-link storageclass "#FF669B,#EFEFEF"
color-link structure "#6916B6,#EFEFEF"
color-link typedef "#FF669B,#EFEFEF"
color-link special "#2155D6,#EFEFEF"
color-link specialchar "#8D17A5,#EFEFEF"
color-link tag "#FF669B,#EFEFEF"
color-link delimiter "#8D17A5,#EFEFEF"
color-link specialcomment "#2155D6,#EFEFEF"
color-link error "#F43979,#EFEFEF"
color-link todo "#FF669B,#BEBED2"
color-link underlined "#F43979,#EFEFEF"
color-link bold ",#EFEFEF"
color-link italic ",#EFEFEF"
color-link ignore "#313145,#EFEFEF"
color-link errormsg "#F43979,#EFEFEF"
color-link warningmsg "#F43979,#EFEFEF"
color-link folded "#7C7C98,#BEBED2"
color-link foldcolumn "#2155D6,#EFEFEF"
color-link diffadd "#0073A8,#EFEFEF"
color-link diffchange "#7C7C98,#EFEFEF"
color-link diffdelete "#F43979,#EFEFEF"
color-link difftext "#471397,#EFEFEF"
color-link signcolumn "#505063,#EFEFEF"
color-link cursorline ",#BEBED2"
color-link cursorcolumn ",#BEBED2"
color-link colorcolumn ",#BEBED2"
color-link conceal "#471397,#EFEFEF"
color-link linenr "#505063,#EFEFEF"
color-link cursorlinenr "#505063,#BEBED2"
color-link statusline "#313145,#9E9EAF"
color-link statuslinenc "#505063,#BEBED2"
color-link whitespace "#7C7C98,#EFEFEF"
color-link nontext "#7C7C98,#EFEFEF"
color-link specialkey "#7C7C98,#EFEFEF"
color-link pmenu "#313145,#BEBED2"
color-link pmenusel "#BEBED2,#313145"
color-link pmenusbar "#313145,#BEBED2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#7C7C98,#BEBED2"
color-link tablinefill "#7C7C98,#BEBED2"
color-link tablinesel "#0073A8,#BEBED2"
color-link title "#471397,#EFEFEF"
color-link visual ",#9E9EAF"
color-link visualnos "#F43979,#EFEFEF"
color-link quickfixline ",#BEBED2"
color-link search "#BEBED2,#FF669B"
color-link incsearch "#BEBED2,#D22A8B"
color-link matchparen ",#7C7C98"
color-link spellbad ",#EFEFEF"
color-link spellcap ",#EFEFEF"
color-link spellrare ",#EFEFEF"
color-link spelllocal ",#EFEFEF"
color-link @attribute "#FF669B,#EFEFEF"
color-link @boolean "#D22A8B,#EFEFEF"
color-link @character "#F43979,#EFEFEF"
color-link @character.special "#8D17A5,#EFEFEF"
color-link @class "#FF669B,#EFEFEF"
color-link @comment "#7C7C98,#EFEFEF"
color-link @comment.error "#F43979,#EFEFEF"
color-link @comment.hint "#2155D6,#EFEFEF"
color-link @comment.info "#471397,#EFEFEF"
color-link @comment.todo "#FF669B,#BEBED2"
color-link @comment.warning "#6916B6,#EFEFEF"
color-link @conditional "#6916B6,#EFEFEF"
color-link @constant "#D22A8B,#EFEFEF"
color-link @constant.builtin "#D22A8B,#EFEFEF"
color-link @constant.macro "#D22A8B,#EFEFEF"
color-link @constructor "#471397,#EFEFEF"
color-link @debug "#F43979,#EFEFEF"
color-link @decorator "#F43979,#EFEFEF"
color-link @define "#6916B6,#EFEFEF"
color-link @diff.delta "#7C7C98,#EFEFEF"
color-link @diff.minus "#F43979,#EFEFEF"
color-link @diff.plus "#0073A8,#EFEFEF"
color-link @enum "#FF669B,#EFEFEF"
color-link @enummember "#D22A8B,#EFEFEF"
color-link @error "#F43979,#EFEFEF"
color-link @event "#F43979,#EFEFEF"
color-link @exception "#F43979,#EFEFEF"
color-link @field "#313145,#EFEFEF"
color-link @float "#D22A8B,#EFEFEF"
color-link @function "#471397,#EFEFEF"
color-link @function.builtin "#471397,#EFEFEF"
color-link @function.call "#471397,#EFEFEF"
color-link @function.macro "#F43979,#EFEFEF"
color-link @function.method "#471397,#EFEFEF"
color-link @function.method.call "#471397,#EFEFEF"
color-link @ibl.indent.char.1 "#9E9EAF,#EFEFEF"
color-link @ibl.scope.char.1 "#505063,#EFEFEF"
color-link @ibl.scope.underline.1 ",#EFEFEF"
color-link @ibl.whitespace.char.1 "#7C7C98,#EFEFEF"
color-link @include "#471397,#EFEFEF"
color-link @interface "#6916B6,#EFEFEF"
color-link @keyword "#6916B6,#EFEFEF"
color-link @keyword.conditional "#6916B6,#EFEFEF"
color-link @keyword.debug "#F43979,#EFEFEF"
color-link @keyword.directive "#FF669B,#EFEFEF"
color-link @keyword.directive.define "#6916B6,#EFEFEF"
color-link @keyword.exception "#F43979,#EFEFEF"
color-link @keyword.function "#6916B6,#EFEFEF"
color-link @keyword.import "#471397,#EFEFEF"
color-link @keyword.operator "#6916B6,#EFEFEF"
color-link @keyword.repeat "#6916B6,#EFEFEF"
color-link @keyword.return "#6916B6,#EFEFEF"
color-link @keyword.storage "#FF669B,#EFEFEF"
color-link @label "#FF669B,#EFEFEF"
color-link @lsp.mod.deprecated ",#EFEFEF"
color-link @lsp.type.class "#FF669B,#EFEFEF"
color-link @lsp.type.decorator "#471397,#EFEFEF"
color-link @lsp.type.enum "#FF669B,#EFEFEF"
color-link @lsp.type.enummember "#D22A8B,#EFEFEF"
color-link @lsp.type.event "#FF669B,#EFEFEF"
color-link @lsp.type.function "#471397,#EFEFEF"
color-link @lsp.type.interface "#FF669B,#EFEFEF"
color-link @lsp.type.macro "#F43979,#EFEFEF"
color-link @lsp.type.method "#471397,#EFEFEF"
color-link @lsp.type.namespace "#F43979,#EFEFEF"
color-link @lsp.type.parameter "#313145,#EFEFEF"
color-link @lsp.type.property "#313145,#EFEFEF"
color-link @lsp.type.struct "#FF669B,#EFEFEF"
color-link @lsp.type.type "#FF669B,#EFEFEF"
color-link @lsp.type.variable "#F43979,#EFEFEF"
color-link @markup.heading "#471397,#EFEFEF"
color-link @markup.italic ",#EFEFEF"
color-link @markup.link "#313145,#EFEFEF"
color-link @markup.link.label "#8D17A5,#EFEFEF"
color-link @markup.link.url "#D22A8B,#EFEFEF"
color-link @markup.list "#8D17A5,#EFEFEF"
color-link @markup.raw "#D22A8B,#EFEFEF"
color-link @markup.strikethrough "#313145,#EFEFEF"
color-link @markup.strong ",#EFEFEF"
color-link @markup.underline ",#EFEFEF"
color-link @method "#471397,#EFEFEF"
color-link @method.call "#471397,#EFEFEF"
color-link @modifier "#F43979,#EFEFEF"
color-link @module "#F43979,#EFEFEF"
color-link @module.builtin "#2155D6,#EFEFEF"
color-link @namespace "#F43979,#EFEFEF"
color-link @none "#313145,#EFEFEF"
color-link @number "#D22A8B,#EFEFEF"
color-link @number.float "#D22A8B,#EFEFEF"
color-link @operator "#313145,#EFEFEF"
color-link @parameter "#313145,#EFEFEF"
color-link @preproc "#FF669B,#EFEFEF"
color-link @property "#313145,#EFEFEF"
color-link @punctuation.bracket "#313145,#EFEFEF"
color-link @punctuation.delimiter "#8D17A5,#EFEFEF"
color-link @punctuation.special "#8D17A5,#EFEFEF"
color-link @regexp "#2155D6,#EFEFEF"
color-link @repeat "#6916B6,#EFEFEF"
color-link @storageclass "#FF669B,#EFEFEF"
color-link @string "#0073A8,#EFEFEF"
color-link @string.escape "#2155D6,#EFEFEF"
color-link @string.regex "#2155D6,#EFEFEF"
color-link @string.regexp "#2155D6,#EFEFEF"
color-link @string.special "#8D17A5,#EFEFEF"
color-link @string.special.symbol "#0073A8,#EFEFEF"
color-link @string.special.url "#D22A8B,#EFEFEF"
color-link @struct "#FF669B,#EFEFEF"
color-link @symbol "#0073A8,#EFEFEF"
color-link @tag "#F43979,#EFEFEF"
color-link @tag.attribute "#FF669B,#EFEFEF"
color-link @tag.delimiter "#8D17A5,#EFEFEF"
color-link @text "#313145,#EFEFEF"
color-link @text.danger "#F43979,#EFEFEF"
color-link @text.diff.add "#0073A8,#EFEFEF"
color-link @text.diff.delete "#F43979,#EFEFEF"
color-link @text.emphasis "#D22A8B,#EFEFEF"
color-link @text.environment "#F43979,#EFEFEF"
color-link @text.environment.name "#FF669B,#EFEFEF"
color-link @text.literal "#D22A8B,#EFEFEF"
color-link @text.math "#D22A8B,#EFEFEF"
color-link @text.note "#FF669B,#EFEFEF"
color-link @text.reference "#313145,#EFEFEF"
color-link @text.strike "#EFEFEF,#EFEFEF"
color-link @text.strong ",#EFEFEF"
color-link @text.title "#471397,#EFEFEF"
color-link @text.todo "#FF669B,#BEBED2"
color-link @text.underline "#EFEFEF,#EFEFEF"
color-link @text.uri "#D22A8B,#EFEFEF"
color-link @text.warning "#6916B6,#EFEFEF"
color-link @type "#FF669B,#EFEFEF"
color-link @type.builtin "#FF669B,#EFEFEF"
color-link @type.definition "#FF669B,#EFEFEF"
color-link @type.qualifier "#6916B6,#EFEFEF"
color-link @typeparameter "#FF669B,#EFEFEF"
color-link @variable "#F43979,#EFEFEF"
color-link @variable.builtin "#F43979,#EFEFEF"
color-link @variable.member "#313145,#EFEFEF"
color-link @variable.parameter "#313145,#EFEFEF"