color-link linenr "#505050,#F5F5F5"
color-link comment "#B0B0B0,#F5F5F5"
color-link constant "#D28445,#F5F5F5"
color-link string "#90A959,#F5F5F5"
color-link function "#6A9FB5,#F5F5F5"
color-link keyword "#AA759F,#F5F5F5"
color-link type "#F4BF75,#F5F5F5"
color-link character "#AC4142,#F5F5F5"
color-link number "#D28445,#F5F5F5"
color-link boolean "#D28445,#F5F5F5"
color-link float "#D28445,#F5F5F5"
color-link identifier "#AC4142,#F5F5F5"
color-link function "#6A9FB5,#F5F5F5"
color-link statement "#AC4142,#F5F5F5"
color-link conditional "#AA759F,#F5F5F5"
color-link repeat "#F4BF75,#F5F5F5"
color-link label "#F4BF75,#F5F5F5"
color-link operator "#AA759F,#F5F5F5"
color-link keyword "#AA759F,#F5F5F5"
color-link exception "#AC4142,#F5F5F5"
color-link preproc "#F4BF75,#F5F5F5"
color-link include "#6A9FB5,#F5F5F5"
color-link define "#AA759F,#F5F5F5"
color-link macro "#AC4142,#F5F5F5"
color-link precondit "#F4BF75,#F5F5F5"
color-link type "#F4BF75,#F5F5F5"
color-link storageclass "#F4BF75,#F5F5F5"
color-link structure "#AA759F,#F5F5F5"
color-link typedef "#F4BF75,#F5F5F5"
color-link special "#75B5AA,#F5F5F5"
color-link specialchar "#8F5536,#F5F5F5"
color-link tag "#F4BF75,#F5F5F5"
color-link delimiter "#8F5536,#F5F5F5"
color-link specialcomment "#75B5AA,#F5F5F5"
color-link debug "#AC4142,#F5F5F5"
color-link underlined "#AC4142,#F5F5F5"
color-link ignore "#303030,#F5F5F5"
color-link error "#AC4142,#F5F5F5"
color-link added "#B3F6C0,#F5F5F5"
color-link changed "#8CF8F7,#F5F5F5"
color-link removed "#FFC0B9,#F5F5F5"
color-link cursorline "#E0E0E0,"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#D0D0D0"
color-link statusline "#303030,#D0D0D0"
color-link normal "#303030,#F5F5F5"
color-link diagnosticerror "#AC4142,#F5F5F5"
color-link diagnosticwarn "#AA759F,#F5F5F5"
color-link diagnosticinfo "#6A9FB5,#F5F5F5"
color-link diagnostichint "#75B5AA,#F5F5F5"
color-link diffadd "#90A959,#F5F5F5"
color-link diffchange "#B0B0B0,#F5F5F5"
color-link diffdelete "#AC4142,#F5F5F5"
color-link lspreferencetext ",#F5F5F5"
color-link lspreferenceread ",#F5F5F5"
color-link lspreferencewrite ",#F5F5F5"
color-link @variable "#AC4142,#F5F5F5"
color-link @variable.builtin "#AC4142,#F5F5F5"
color-link @variable.parameter "#303030,#F5F5F5"
color-link @variable.parameter.builtin "#75B5AA,#F5F5F5"
color-link @variable.member "#303030,#F5F5F5"
color-link @constant "#D28445,#F5F5F5"
color-link @constant.builtin "#D28445,#F5F5F5"
color-link @constant.macro "#D28445,#F5F5F5"
color-link @module "#AC4142,#F5F5F5"
color-link @module.builtin "#75B5AA,#F5F5F5"
color-link @label "#F4BF75,#F5F5F5"
color-link @function "#6A9FB5,#F5F5F5"
color-link @function.builtin "#6A9FB5,#F5F5F5"
color-link @function.call "#6A9FB5,#F5F5F5"
color-link @function.macro "#AC4142,#F5F5F5"
color-link @function.method "#6A9FB5,#F5F5F5"
color-link @function.method.call "#6A9FB5,#F5F5F5"
color-link @constructor "#6A9FB5,#F5F5F5"
color-link @operator "#303030,#F5F5F5"
color-link @string "#90A959,#F5F5F5"
color-link @type "#F4BF75,#F5F5F5"
color-link @type.builtin "#F4BF75,#F5F5F5"
color-link @type.definition "#F4BF75,#F5F5F5"
color-link @type.class "#F4BF75,#F5F5F5"
color-link @attribute "#F4BF75,#F5F5F5"
color-link @attribute.builtin "#75B5AA,#F5F5F5"
color-link @property "#303030,#F5F5F5"
color-link @comment "#B0B0B0,#F5F5F5"
color-link @keyword "#AA759F,#F5F5F5"
color-link @keyword.coroutine "#AA759F,#F5F5F5"
color-link @keyword.function "#AA759F,#F5F5F5"
color-link @keyword.operator "#AA759F,#F5F5F5"
color-link @keyword.import "#6A9FB5,#F5F5F5"
color-link @keyword.type "#AA759F,#F5F5F5"
color-link @keyword.modifier "#AA759F,#F5F5F5"
color-link @keyword.repeat "#AA759F,#F5F5F5"
color-link @keyword.return "#AA759F,#F5F5F5"
color-link @keyword.debug "#AC4142,#F5F5F5"
color-link @keyword.exception "#AC4142,#F5F5F5"
color-link @keyword.conditional "#AA759F,#F5F5F5"
color-link @keyword.conditional.ternary "#AA759F,#F5F5F5"
color-link @keyword.directive "#F4BF75,#F5F5F5"
color-link @keyword.directive.define "#AA759F,#F5F5F5"
color-link @string "#90A959,#F5F5F5"
color-link @string.documentation "#90A959,#F5F5F5"
color-link @string.regexp "#75B5AA,#F5F5F5"
color-link @string.escape "#75B5AA,#F5F5F5"
color-link @string.special "#8F5536,#F5F5F5"
color-link @string.special.symbol "#90A959,#F5F5F5"
color-link @string.special.url "#D28445,#F5F5F5"
color-link @string.special.path "#8F5536,#F5F5F5"
color-link @character "#AC4142,#F5F5F5"
color-link @character.special "#8F5536,#F5F5F5"
color-link @boolean "#D28445,#F5F5F5"
color-link @number "#D28445,#F5F5F5"
color-link @number.float "#D28445,#F5F5F5"
color-link @markup.strong ",#F5F5F5"
color-link @markup.italic ",#F5F5F5"
color-link @markup.strikethrough "#303030,#F5F5F5"
color-link @markup.underline ",#F5F5F5"
color-link @markup.heading "#6A9FB5,#F5F5F5"
color-link @markup.heading.1 "#6A9FB5,#F5F5F5"
color-link @markup.heading.2 "#6A9FB5,#F5F5F5"
color-link @markup.heading.3 "#6A9FB5,#F5F5F5"
color-link @markup.heading.4 "#6A9FB5,#F5F5F5"
color-link @markup.heading.5 "#6A9FB5,#F5F5F5"
color-link @markup.heading.6 "#6A9FB5,#F5F5F5"
color-link @markup.quote "#75B5AA,#F5F5F5"
color-link @markup.math "#75B5AA,#F5F5F5"
color-link @markup.link "#303030,#F5F5F5"
color-link @markup.link.label "#8F5536,#F5F5F5"
color-link @markup.link.url "#D28445,#F5F5F5"
color-link @markup.raw "#D28445,#F5F5F5"
color-link @markup.raw.block "#D28445,#F5F5F5"
color-link @markup.list "#8F5536,#F5F5F5"
color-link @markup.list.checked "#8F5536,#F5F5F5"
color-link @markup.list.unchecked "#8F5536,#F5F5F5"