color-link linenr "#202020,#E0E0E0"
color-link comment "#707070,#E0E0E0"
color-link constant "#6565,#E0E0E0"
color-link string "#730073,#E0E0E0"
color-link function "#7300,#E0E0E0"
color-link keyword "#90,#E0E0E0"
color-link type "#755B00,#E0E0E0"
color-link character "#840000,#E0E0E0"
color-link number "#6565,#E0E0E0"
color-link boolean "#6565,#E0E0E0"
color-link float "#6565,#E0E0E0"
color-link identifier "#840000,#E0E0E0"
color-link function "#7300,#E0E0E0"
color-link statement "#840000,#E0E0E0"
color-link conditional "#90,#E0E0E0"
color-link repeat "#755B00,#E0E0E0"
color-link label "#755B00,#E0E0E0"
color-link operator "#90,#E0E0E0"
color-link keyword "#90,#E0E0E0"
color-link exception "#840000,#E0E0E0"
color-link preproc "#755B00,#E0E0E0"
color-link include "#7300,#E0E0E0"
color-link define "#90,#E0E0E0"
color-link macro "#840000,#E0E0E0"
color-link precondit "#755B00,#E0E0E0"
color-link type "#755B00,#E0E0E0"
color-link storageclass "#755B00,#E0E0E0"
color-link structure "#90,#E0E0E0"
color-link typedef "#755B00,#E0E0E0"
color-link special "#755B00,#E0E0E0"
color-link specialchar "#755B00,#E0E0E0"
color-link tag "#755B00,#E0E0E0"
color-link delimiter "#755B00,#E0E0E0"
color-link specialcomment "#755B00,#E0E0E0"
color-link debug "#840000,#E0E0E0"
color-link underlined "#840000,#E0E0E0"
color-link ignore "#0,#E0E0E0"
color-link error "#840000,#E0E0E0"
color-link added "#B3F6C0,#E0E0E0"
color-link changed "#8CF8F7,#E0E0E0"
color-link removed "#FFC0B9,#E0E0E0"
color-link cursorline ",#D0DAD0"
color-link cursorcolumn ",#D0DAD0"
color-link visual ",#D0D0D0"
color-link statusline "#0,#D0D0D0"
color-link normal "#0,#E0E0E0"
color-link diagnosticerror "#840000,#E0E0E0"
color-link diagnosticwarn "#90,#E0E0E0"
color-link diagnosticinfo "#7300,#E0E0E0"
color-link diagnostichint "#755B00,#E0E0E0"
color-link diffadd "#730073,#E0E0E0"
color-link diffchange "#707070,#E0E0E0"
color-link diffdelete "#840000,#E0E0E0"
color-link lspreferencetext ",#E0E0E0"
color-link lspreferenceread ",#E0E0E0"
color-link lspreferencewrite ",#E0E0E0"
color-link @variable "#840000,#E0E0E0"
color-link @variable.builtin "#840000,#E0E0E0"
color-link @variable.parameter "#0,#E0E0E0"
color-link @variable.parameter.builtin "#755B00,#E0E0E0"
color-link @variable.member "#0,#E0E0E0"
color-link @constant "#6565,#E0E0E0"
color-link @constant.builtin "#6565,#E0E0E0"
color-link @constant.macro "#6565,#E0E0E0"
color-link @module "#840000,#E0E0E0"
color-link @module.builtin "#755B00,#E0E0E0"
color-link @label "#755B00,#E0E0E0"
color-link @function "#7300,#E0E0E0"
color-link @function.builtin "#7300,#E0E0E0"
color-link @function.call "#7300,#E0E0E0"
color-link @function.macro "#840000,#E0E0E0"
color-link @function.method "#7300,#E0E0E0"
color-link @function.method.call "#7300,#E0E0E0"
color-link @constructor "#7300,#E0E0E0"
color-link @operator "#0,#E0E0E0"
color-link @string "#730073,#E0E0E0"
color-link @type "#755B00,#E0E0E0"
color-link @type.builtin "#755B00,#E0E0E0"
color-link @type.definition "#755B00,#E0E0E0"
color-link @type.class "#755B00,#E0E0E0"
color-link @attribute "#755B00,#E0E0E0"
color-link @attribute.builtin "#755B00,#E0E0E0"
color-link @property "#0,#E0E0E0"
color-link @comment "#707070,#E0E0E0"
color-link @keyword "#90,#E0E0E0"
color-link @keyword.coroutine "#90,#E0E0E0"
color-link @keyword.function "#90,#E0E0E0"
color-link @keyword.operator "#90,#E0E0E0"
color-link @keyword.import "#7300,#E0E0E0"
color-link @keyword.type "#90,#E0E0E0"
color-link @keyword.modifier "#90,#E0E0E0"
color-link @keyword.repeat "#90,#E0E0E0"
color-link @keyword.return "#90,#E0E0E0"
color-link @keyword.debug "#840000,#E0E0E0"
color-link @keyword.exception "#840000,#E0E0E0"
color-link @keyword.conditional "#90,#E0E0E0"
color-link @keyword.conditional.ternary "#90,#E0E0E0"
color-link @keyword.directive "#755B00,#E0E0E0"
color-link @keyword.directive.define "#90,#E0E0E0"
color-link @string "#730073,#E0E0E0"
color-link @string.documentation "#730073,#E0E0E0"
color-link @string.regexp "#755B00,#E0E0E0"
color-link @string.escape "#755B00,#E0E0E0"
color-link @string.special "#755B00,#E0E0E0"
color-link @string.special.symbol "#730073,#E0E0E0"
color-link @string.special.url "#6565,#E0E0E0"
color-link @string.special.path "#755B00,#E0E0E0"
color-link @character "#840000,#E0E0E0"
color-link @character.special "#755B00,#E0E0E0"
color-link @boolean "#6565,#E0E0E0"
color-link @number "#6565,#E0E0E0"
color-link @number.float "#6565,#E0E0E0"
color-link @markup.strong ",#E0E0E0"
color-link @markup.italic ",#E0E0E0"
color-link @markup.strikethrough "#0,#E0E0E0"
color-link @markup.underline ",#E0E0E0"
color-link @markup.heading "#7300,#E0E0E0"
color-link @markup.heading.1 "#7300,#E0E0E0"
color-link @markup.heading.2 "#7300,#E0E0E0"
color-link @markup.heading.3 "#7300,#E0E0E0"
color-link @markup.heading.4 "#7300,#E0E0E0"
color-link @markup.heading.5 "#7300,#E0E0E0"
color-link @markup.heading.6 "#7300,#E0E0E0"
color-link @markup.quote "#755B00,#E0E0E0"
color-link @markup.math "#755B00,#E0E0E0"
color-link @markup.link "#0,#E0E0E0"
color-link @markup.link.label "#755B00,#E0E0E0"
color-link @markup.link.url "#6565,#E0E0E0"
color-link @markup.raw "#6565,#E0E0E0"
color-link @markup.raw.block "#6565,#E0E0E0"
color-link @markup.list "#755B00,#E0E0E0"
color-link @markup.list.checked "#755B00,#E0E0E0"
color-link @markup.list.unchecked "#755B00,#E0E0E0"