color-link linenr "#B2CCD6,#212121"
color-link comment "#4A4A4A,#212121"
color-link constant "#F78C6C,#212121"
color-link string "#C3E88D,#212121"
color-link function "#82AAFF,#212121"
color-link keyword "#C792EA,#212121"
color-link type "#FFCB6B,#212121"
color-link character "#F07178,#212121"
color-link number "#F78C6C,#212121"
color-link boolean "#F78C6C,#212121"
color-link float "#F78C6C,#212121"
color-link identifier "#F07178,#212121"
color-link function "#82AAFF,#212121"
color-link statement "#F07178,#212121"
color-link conditional "#C792EA,#212121"
color-link repeat "#FFCB6B,#212121"
color-link label "#FFCB6B,#212121"
color-link operator "#C792EA,#212121"
color-link keyword "#C792EA,#212121"
color-link exception "#F07178,#212121"
color-link preproc "#FFCB6B,#212121"
color-link include "#82AAFF,#212121"
color-link define "#C792EA,#212121"
color-link macro "#F07178,#212121"
color-link precondit "#FFCB6B,#212121"
color-link type "#FFCB6B,#212121"
color-link storageclass "#FFCB6B,#212121"
color-link structure "#C792EA,#212121"
color-link typedef "#FFCB6B,#212121"
color-link special "#89DDFF,#212121"
color-link specialchar "#FF5370,#212121"
color-link tag "#FFCB6B,#212121"
color-link delimiter "#FF5370,#212121"
color-link specialcomment "#89DDFF,#212121"
color-link debug "#F07178,#212121"
color-link underlined "#F07178,#212121"
color-link ignore "#EEFFFF,#212121"
color-link error "#F07178,#212121"
color-link added "#B3F6C0,#212121"
color-link changed "#8CF8F7,#212121"
color-link removed "#FFC0B9,#212121"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link visual ",#353535"
color-link statusline "#EEFFFF,#353535"
color-link normal "#EEFFFF,#212121"
color-link diagnosticerror "#F07178,#212121"
color-link diagnosticwarn "#C792EA,#212121"
color-link diagnosticinfo "#82AAFF,#212121"
color-link diagnostichint "#89DDFF,#212121"
color-link diffadd "#C3E88D,#212121"
color-link diffchange "#4A4A4A,#212121"
color-link diffdelete "#F07178,#212121"
color-link lspreferencetext ",#212121"
color-link lspreferenceread ",#212121"
color-link lspreferencewrite ",#212121"
color-link @variable "#F07178,#212121"
color-link @variable.builtin "#F07178,#212121"
color-link @variable.parameter "#EEFFFF,#212121"
color-link @variable.parameter.builtin "#89DDFF,#212121"
color-link @variable.member "#EEFFFF,#212121"
color-link @constant "#F78C6C,#212121"
color-link @constant.builtin "#F78C6C,#212121"
color-link @constant.macro "#F78C6C,#212121"
color-link @module "#F07178,#212121"
color-link @module.builtin "#89DDFF,#212121"
color-link @label "#FFCB6B,#212121"
color-link @function "#82AAFF,#212121"
color-link @function.builtin "#82AAFF,#212121"
color-link @function.call "#82AAFF,#212121"
color-link @function.macro "#F07178,#212121"
color-link @function.method "#82AAFF,#212121"
color-link @function.method.call "#82AAFF,#212121"
color-link @constructor "#82AAFF,#212121"
color-link @operator "#EEFFFF,#212121"
color-link @string "#C3E88D,#212121"
color-link @type "#FFCB6B,#212121"
color-link @type.builtin "#FFCB6B,#212121"
color-link @type.definition "#FFCB6B,#212121"
color-link @type.class "#FFCB6B,#212121"
color-link @attribute "#FFCB6B,#212121"
color-link @attribute.builtin "#89DDFF,#212121"
color-link @property "#EEFFFF,#212121"
color-link @comment "#4A4A4A,#212121"
color-link @keyword "#C792EA,#212121"
color-link @keyword.coroutine "#C792EA,#212121"
color-link @keyword.function "#C792EA,#212121"
color-link @keyword.operator "#C792EA,#212121"
color-link @keyword.import "#82AAFF,#212121"
color-link @keyword.type "#C792EA,#212121"
color-link @keyword.modifier "#C792EA,#212121"
color-link @keyword.repeat "#C792EA,#212121"
color-link @keyword.return "#C792EA,#212121"
color-link @keyword.debug "#F07178,#212121"
color-link @keyword.exception "#F07178,#212121"
color-link @keyword.conditional "#C792EA,#212121"
color-link @keyword.conditional.ternary "#C792EA,#212121"
color-link @keyword.directive "#FFCB6B,#212121"
color-link @keyword.directive.define "#C792EA,#212121"
color-link @string "#C3E88D,#212121"
color-link @string.documentation "#C3E88D,#212121"
color-link @string.regexp "#89DDFF,#212121"
color-link @string.escape "#89DDFF,#212121"
color-link @string.special "#FF5370,#212121"
color-link @string.special.symbol "#C3E88D,#212121"
color-link @string.special.url "#F78C6C,#212121"
color-link @string.special.path "#FF5370,#212121"
color-link @character "#F07178,#212121"
color-link @character.special "#FF5370,#212121"
color-link @boolean "#F78C6C,#212121"
color-link @number "#F78C6C,#212121"
color-link @number.float "#F78C6C,#212121"
color-link @markup.strong ",#212121"
color-link @markup.italic ",#212121"
color-link @markup.strikethrough "#EEFFFF,#212121"
color-link @markup.underline ",#212121"
color-link @markup.heading "#82AAFF,#212121"
color-link @markup.heading.1 "#82AAFF,#212121"
color-link @markup.heading.2 "#82AAFF,#212121"
color-link @markup.heading.3 "#82AAFF,#212121"
color-link @markup.heading.4 "#82AAFF,#212121"
color-link @markup.heading.5 "#82AAFF,#212121"
color-link @markup.heading.6 "#82AAFF,#212121"
color-link @markup.quote "#89DDFF,#212121"
color-link @markup.math "#89DDFF,#212121"
color-link @markup.link "#EEFFFF,#212121"
color-link @markup.link.label "#FF5370,#212121"
color-link @markup.link.url "#F78C6C,#212121"
color-link @markup.raw "#F78C6C,#212121"
color-link @markup.raw.block "#F78C6C,#212121"
color-link @markup.list "#FF5370,#212121"
color-link @markup.list.checked "#FF5370,#212121"
color-link @markup.list.unchecked "#FF5370,#212121"
color-link search "#FFCB6B,#212121"