color-link linenr "#D4CFC9,#2B2B2B"
color-link comment "#5A647E,#2B2B2B"
color-link constant "#CC7833,#2B2B2B"
color-link string "#A5C261,#2B2B2B"
color-link function "#6D9CBE,#2B2B2B"
color-link keyword "#B6B3EB,#2B2B2B"
color-link type "#FFC66D,#2B2B2B"
color-link character "#DA4939,#2B2B2B"
color-link number "#CC7833,#2B2B2B"
color-link boolean "#CC7833,#2B2B2B"
color-link float "#CC7833,#2B2B2B"
color-link identifier "#DA4939,#2B2B2B"
color-link function "#6D9CBE,#2B2B2B"
color-link statement "#DA4939,#2B2B2B"
color-link conditional "#B6B3EB,#2B2B2B"
color-link repeat "#FFC66D,#2B2B2B"
color-link label "#FFC66D,#2B2B2B"
color-link operator "#B6B3EB,#2B2B2B"
color-link keyword "#B6B3EB,#2B2B2B"
color-link exception "#DA4939,#2B2B2B"
color-link preproc "#FFC66D,#2B2B2B"
color-link include "#6D9CBE,#2B2B2B"
color-link define "#B6B3EB,#2B2B2B"
color-link macro "#DA4939,#2B2B2B"
color-link precondit "#FFC66D,#2B2B2B"
color-link type "#FFC66D,#2B2B2B"
color-link storageclass "#FFC66D,#2B2B2B"
color-link structure "#B6B3EB,#2B2B2B"
color-link typedef "#FFC66D,#2B2B2B"
color-link special "#519F50,#2B2B2B"
color-link specialchar "#BC9458,#2B2B2B"
color-link tag "#FFC66D,#2B2B2B"
color-link delimiter "#BC9458,#2B2B2B"
color-link specialcomment "#519F50,#2B2B2B"
color-link debug "#DA4939,#2B2B2B"
color-link underlined "#DA4939,#2B2B2B"
color-link ignore "#E6E1DC,#2B2B2B"
color-link error "#DA4939,#2B2B2B"
color-link added "#B3F6C0,#2B2B2B"
color-link changed "#8CF8F7,#2B2B2B"
color-link removed "#FFC0B9,#2B2B2B"
color-link cursorline ",#272935"
color-link cursorcolumn ",#272935"
color-link visual ",#3A4055"
color-link statusline "#E6E1DC,#3A4055"
color-link normal "#E6E1DC,#2B2B2B"
color-link diagnosticerror "#DA4939,#2B2B2B"
color-link diagnosticwarn "#B6B3EB,#2B2B2B"
color-link diagnosticinfo "#6D9CBE,#2B2B2B"
color-link diagnostichint "#519F50,#2B2B2B"
color-link diffadd "#A5C261,#2B2B2B"
color-link diffchange "#5A647E,#2B2B2B"
color-link diffdelete "#DA4939,#2B2B2B"
color-link lspreferencetext ",#2B2B2B"
color-link lspreferenceread ",#2B2B2B"
color-link lspreferencewrite ",#2B2B2B"
color-link @attribute "#FFC66D,#2B2B2B"
color-link @boolean "#CC7833,#2B2B2B"
color-link @character "#DA4939,#2B2B2B"
color-link @character.special "#BC9458,#2B2B2B"
color-link @class "#FFC66D,#2B2B2B"
color-link @comment "#5A647E,#2B2B2B"
color-link @comment.error "#DA4939,#2B2B2B"
color-link @comment.hint "#519F50,#2B2B2B"
color-link @comment.info "#6D9CBE,#2B2B2B"
color-link @comment.todo "#FFC66D,#272935"
color-link @comment.warning "#B6B3EB,#2B2B2B"
color-link @conditional "#B6B3EB,#2B2B2B"
color-link @constant "#CC7833,#2B2B2B"
color-link @constant.builtin "#CC7833,#2B2B2B"
color-link @constant.macro "#CC7833,#2B2B2B"
color-link @constructor "#6D9CBE,#2B2B2B"
color-link @debug "#DA4939,#2B2B2B"
color-link @decorator "#DA4939,#2B2B2B"
color-link @define "#B6B3EB,#2B2B2B"
color-link @diff.delta "#5A647E,#2B2B2B"
color-link @diff.minus "#DA4939,#2B2B2B"
color-link @diff.plus "#A5C261,#2B2B2B"
color-link @enum "#FFC66D,#2B2B2B"
color-link @enummember "#CC7833,#2B2B2B"
color-link @error "#DA4939,#2B2B2B"
color-link @event "#DA4939,#2B2B2B"
color-link @exception "#DA4939,#2B2B2B"
color-link @field "#E6E1DC,#2B2B2B"
color-link @float "#CC7833,#2B2B2B"
color-link @function "#6D9CBE,#2B2B2B"
color-link @function.builtin "#6D9CBE,#2B2B2B"
color-link @function.call "#6D9CBE,#2B2B2B"
color-link @function.macro "#DA4939,#2B2B2B"
color-link @function.method "#6D9CBE,#2B2B2B"
color-link @function.method.call "#6D9CBE,#2B2B2B"
color-link @ibl.indent.char.1 "#3A4055,#2B2B2B"
color-link @ibl.scope.char.1 "#D4CFC9,#2B2B2B"
color-link @ibl.scope.underline.1 ",#2B2B2B"
color-link @ibl.whitespace.char.1 "#5A647E,#2B2B2B"
color-link @include "#6D9CBE,#2B2B2B"
color-link @interface "#B6B3EB,#2B2B2B"
color-link @keyword "#B6B3EB,#2B2B2B"
color-link @keyword.conditional "#B6B3EB,#2B2B2B"
color-link @keyword.debug "#DA4939,#2B2B2B"
color-link @keyword.directive "#FFC66D,#2B2B2B"
color-link @keyword.directive.define "#B6B3EB,#2B2B2B"
color-link @keyword.exception "#DA4939,#2B2B2B"
color-link @keyword.function "#B6B3EB,#2B2B2B"
color-link @keyword.import "#6D9CBE,#2B2B2B"
color-link @keyword.operator "#B6B3EB,#2B2B2B"
color-link @keyword.repeat "#B6B3EB,#2B2B2B"
color-link @keyword.return "#B6B3EB,#2B2B2B"
color-link @keyword.storage "#FFC66D,#2B2B2B"
color-link @label "#FFC66D,#2B2B2B"
color-link @lsp.mod.deprecated ",#2B2B2B"
color-link @lsp.type.class "#FFC66D,#2B2B2B"
color-link @lsp.type.decorator "#6D9CBE,#2B2B2B"
color-link @lsp.type.enum "#FFC66D,#2B2B2B"
color-link @lsp.type.enummember "#CC7833,#2B2B2B"
color-link @lsp.type.event "#FFC66D,#2B2B2B"
color-link @lsp.type.function "#6D9CBE,#2B2B2B"
color-link @lsp.type.interface "#FFC66D,#2B2B2B"
color-link @lsp.type.macro "#DA4939,#2B2B2B"
color-link @lsp.type.method "#6D9CBE,#2B2B2B"
color-link @lsp.type.namespace "#DA4939,#2B2B2B"
color-link @lsp.type.parameter "#E6E1DC,#2B2B2B"
color-link @lsp.type.property "#E6E1DC,#2B2B2B"
color-link @lsp.type.struct "#FFC66D,#2B2B2B"
color-link @lsp.type.type "#FFC66D,#2B2B2B"
color-link @lsp.type.variable "#DA4939,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.italic ",#2B2B2B"
color-link @markup.link "#E6E1DC,#2B2B2B"
color-link @markup.link.label "#BC9458,#2B2B2B"
color-link @markup.link.url "#CC7833,#2B2B2B"
color-link @markup.list "#BC9458,#2B2B2B"
color-link @markup.raw "#CC7833,#2B2B2B"
color-link @markup.strikethrough "#E6E1DC,#2B2B2B"
color-link @markup.strong ",#2B2B2B"
color-link @markup.underline ",#2B2B2B"
color-link @method "#6D9CBE,#2B2B2B"
color-link @method.call "#6D9CBE,#2B2B2B"
color-link @modifier "#DA4939,#2B2B2B"
color-link @module "#DA4939,#2B2B2B"
color-link @module.builtin "#519F50,#2B2B2B"
color-link @namespace "#DA4939,#2B2B2B"
color-link @none "#E6E1DC,#2B2B2B"
color-link @number "#CC7833,#2B2B2B"
color-link @number.float "#CC7833,#2B2B2B"
color-link @operator "#E6E1DC,#2B2B2B"
color-link @parameter "#E6E1DC,#2B2B2B"
color-link @preproc "#FFC66D,#2B2B2B"
color-link @property "#E6E1DC,#2B2B2B"
color-link @punctuation.bracket "#E6E1DC,#2B2B2B"
color-link @punctuation.delimiter "#BC9458,#2B2B2B"
color-link @punctuation.special "#BC9458,#2B2B2B"
color-link @regexp "#519F50,#2B2B2B"
color-link @repeat "#B6B3EB,#2B2B2B"
color-link @storageclass "#FFC66D,#2B2B2B"
color-link @string "#A5C261,#2B2B2B"
color-link @string.escape "#519F50,#2B2B2B"
color-link @string.regex "#519F50,#2B2B2B"
color-link @string.regexp "#519F50,#2B2B2B"
color-link @string.special "#BC9458,#2B2B2B"
color-link @string.special.symbol "#A5C261,#2B2B2B"
color-link @string.special.url "#CC7833,#2B2B2B"
color-link @struct "#FFC66D,#2B2B2B"
color-link @symbol "#A5C261,#2B2B2B"
color-link @tag "#DA4939,#2B2B2B"
color-link @tag.attribute "#FFC66D,#2B2B2B"
color-link @tag.delimiter "#BC9458,#2B2B2B"
color-link @text "#E6E1DC,#2B2B2B"
color-link @text.danger "#DA4939,#2B2B2B"
color-link @text.diff.add "#A5C261,#2B2B2B"
color-link @text.diff.delete "#DA4939,#2B2B2B"
color-link @text.emphasis "#CC7833,#2B2B2B"
color-link @text.environment "#DA4939,#2B2B2B"
color-link @text.environment.name "#FFC66D,#2B2B2B"
color-link @text.literal "#CC7833,#2B2B2B"
color-link @text.math "#CC7833,#2B2B2B"
color-link @text.note "#FFC66D,#2B2B2B"
color-link @text.reference "#E6E1DC,#2B2B2B"
color-link @text.strike "#2B2B2B,#2B2B2B"
color-link @text.strong ",#2B2B2B"
color-link @text.title "#6D9CBE,#2B2B2B"
color-link @text.todo "#FFC66D,#272935"
color-link @text.underline "#2B2B2B,#2B2B2B"
color-link @text.uri "#CC7833,#2B2B2B"
color-link @text.warning "#B6B3EB,#2B2B2B"
color-link @type "#FFC66D,#2B2B2B"
color-link @type.builtin "#FFC66D,#2B2B2B"
color-link @type.definition "#FFC66D,#2B2B2B"
color-link @type.qualifier "#B6B3EB,#2B2B2B"
color-link @typeparameter "#FFC66D,#2B2B2B"
color-link @variable "#DA4939,#2B2B2B"
color-link @variable.builtin "#DA4939,#2B2B2B"
color-link @variable.member "#E6E1DC,#2B2B2B"
color-link @variable.parameter "#E6E1DC,#2B2B2B"
color-link search "#272935,#FFC66D"
color-link insearch "#272935,#CC7833"