color-link linenr "#777777,#181818"
color-link comment "#777777,#181818"
color-link constant "#E67F43,#181818"
color-link string "#70B433,#181818"
color-link function "#368AEB,#181818"
color-link keyword "#A580E2,#181818"
color-link type "#DBB32D,#181818"
color-link character "#ED4A46,#181818"
color-link number "#E67F43,#181818"
color-link boolean "#E67F43,#181818"
color-link float "#E67F43,#181818"
color-link identifier "#ED4A46,#181818"
color-link function "#368AEB,#181818"
color-link statement "#ED4A46,#181818"
color-link conditional "#A580E2,#181818"
color-link repeat "#DBB32D,#181818"
color-link label "#DBB32D,#181818"
color-link operator "#A580E2,#181818"
color-link keyword "#A580E2,#181818"
color-link exception "#ED4A46,#181818"
color-link preproc "#DBB32D,#181818"
color-link include "#368AEB,#181818"
color-link define "#A580E2,#181818"
color-link macro "#ED4A46,#181818"
color-link precondit "#DBB32D,#181818"
color-link type "#DBB32D,#181818"
color-link storageclass "#DBB32D,#181818"
color-link structure "#A580E2,#181818"
color-link typedef "#DBB32D,#181818"
color-link special "#3FC5B7,#181818"
color-link specialchar "#EB6EB7,#181818"
color-link tag "#DBB32D,#181818"
color-link delimiter "#EB6EB7,#181818"
color-link specialcomment "#3FC5B7,#181818"
color-link debug "#ED4A46,#181818"
color-link underlined "#ED4A46,#181818"
color-link ignore "#B9B9B9,#181818"
color-link error "#ED4A46,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline ",#252525"
color-link cursorcolumn ",#252525"
color-link visual ",#3B3B3B"
color-link statusline "#B9B9B9,#3B3B3B"
color-link normal "#B9B9B9,#181818"
color-link diagnosticerror "#ED4A46,#181818"
color-link diagnosticwarn "#A580E2,#181818"
color-link diagnosticinfo "#368AEB,#181818"
color-link diagnostichint "#3FC5B7,#181818"
color-link diffadd "#70B433,#181818"
color-link diffchange "#777777,#181818"
color-link diffdelete "#ED4A46,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @attribute "#DBB32D,#181818"
color-link @boolean "#E67F43,#181818"
color-link @character "#ED4A46,#181818"
color-link @character.special "#EB6EB7,#181818"
color-link @class "#DBB32D,#181818"
color-link @comment "#777777,#181818"
color-link @comment.error "#ED4A46,#181818"
color-link @comment.hint "#3FC5B7,#181818"
color-link @comment.info "#368AEB,#181818"
color-link @comment.todo "#DBB32D,#252525"
color-link @comment.warning "#A580E2,#181818"
color-link @conditional "#A580E2,#181818"
color-link @constant "#E67F43,#181818"
color-link @constant.builtin "#E67F43,#181818"
color-link @constant.macro "#E67F43,#181818"
color-link @constructor "#368AEB,#181818"
color-link @debug "#ED4A46,#181818"
color-link @decorator "#ED4A46,#181818"
color-link @define "#A580E2,#181818"
color-link @diff.delta "#777777,#181818"
color-link @diff.minus "#ED4A46,#181818"
color-link @diff.plus "#70B433,#181818"
color-link @enum "#DBB32D,#181818"
color-link @enummember "#E67F43,#181818"
color-link @error "#ED4A46,#181818"
color-link @event "#ED4A46,#181818"
color-link @exception "#ED4A46,#181818"
color-link @field "#B9B9B9,#181818"
color-link @float "#E67F43,#181818"
color-link @function "#368AEB,#181818"
color-link @function.builtin "#368AEB,#181818"
color-link @function.call "#368AEB,#181818"
color-link @function.macro "#ED4A46,#181818"
color-link @function.method "#368AEB,#181818"
color-link @function.method.call "#368AEB,#181818"
color-link @ibl.indent.char.1 "#3B3B3B,#181818"
color-link @ibl.scope.char.1 "#777777,#181818"
color-link @ibl.scope.underline.1 ",#181818"
color-link @ibl.whitespace.char.1 "#777777,#181818"
color-link @include "#368AEB,#181818"
color-link @interface "#A580E2,#181818"
color-link @keyword "#A580E2,#181818"
color-link @keyword.conditional "#A580E2,#181818"
color-link @keyword.debug "#ED4A46,#181818"
color-link @keyword.directive "#DBB32D,#181818"
color-link @keyword.directive.define "#A580E2,#181818"
color-link @keyword.exception "#ED4A46,#181818"
color-link @keyword.function "#A580E2,#181818"
color-link @keyword.import "#368AEB,#181818"
color-link @keyword.operator "#A580E2,#181818"
color-link @keyword.repeat "#A580E2,#181818"
color-link @keyword.return "#A580E2,#181818"
color-link @keyword.storage "#DBB32D,#181818"
color-link @label "#DBB32D,#181818"
color-link @lsp.mod.deprecated ",#181818"
color-link @lsp.type.class "#DBB32D,#181818"
color-link @lsp.type.decorator "#368AEB,#181818"
color-link @lsp.type.enum "#DBB32D,#181818"
color-link @lsp.type.enummember "#E67F43,#181818"
color-link @lsp.type.event "#DBB32D,#181818"
color-link @lsp.type.function "#368AEB,#181818"
color-link @lsp.type.interface "#DBB32D,#181818"
color-link @lsp.type.macro "#ED4A46,#181818"
color-link @lsp.type.method "#368AEB,#181818"
color-link @lsp.type.namespace "#ED4A46,#181818"
color-link @lsp.type.parameter "#B9B9B9,#181818"
color-link @lsp.type.property "#B9B9B9,#181818"
color-link @lsp.type.struct "#DBB32D,#181818"
color-link @lsp.type.type "#DBB32D,#181818"
color-link @lsp.type.variable "#ED4A46,#181818"
color-link @markup.heading "#368AEB,#181818"
color-link @markup.italic ",#181818"
color-link @markup.link "#B9B9B9,#181818"
color-link @markup.link.label "#EB6EB7,#181818"
color-link @markup.link.url "#E67F43,#181818"
color-link @markup.list "#EB6EB7,#181818"
color-link @markup.raw "#E67F43,#181818"
color-link @markup.strikethrough "#B9B9B9,#181818"
color-link @markup.strong ",#181818"
color-link @markup.underline ",#181818"
color-link @method "#368AEB,#181818"
color-link @method.call "#368AEB,#181818"
color-link @modifier "#ED4A46,#181818"
color-link @module "#ED4A46,#181818"
color-link @module.builtin "#3FC5B7,#181818"
color-link @namespace "#ED4A46,#181818"
color-link @none "#B9B9B9,#181818"
color-link @number "#E67F43,#181818"
color-link @number.float "#E67F43,#181818"
color-link @operator "#B9B9B9,#181818"
color-link @parameter "#B9B9B9,#181818"
color-link @preproc "#DBB32D,#181818"
color-link @property "#B9B9B9,#181818"
color-link @punctuation.bracket "#B9B9B9,#181818"
color-link @punctuation.delimiter "#EB6EB7,#181818"
color-link @punctuation.special "#EB6EB7,#181818"
color-link @regexp "#3FC5B7,#181818"
color-link @repeat "#A580E2,#181818"
color-link @storageclass "#DBB32D,#181818"
color-link @string "#70B433,#181818"
color-link @string.escape "#3FC5B7,#181818"
color-link @string.regex "#3FC5B7,#181818"
color-link @string.regexp "#3FC5B7,#181818"
color-link @string.special "#EB6EB7,#181818"
color-link @string.special.symbol "#70B433,#181818"
color-link @string.special.url "#E67F43,#181818"
color-link @struct "#DBB32D,#181818"
color-link @symbol "#70B433,#181818"
color-link @tag "#ED4A46,#181818"
color-link @tag.attribute "#DBB32D,#181818"
color-link @tag.delimiter "#EB6EB7,#181818"
color-link @text "#B9B9B9,#181818"
color-link @text.danger "#ED4A46,#181818"
color-link @text.diff.add "#70B433,#181818"
color-link @text.diff.delete "#ED4A46,#181818"
color-link @text.emphasis "#E67F43,#181818"
color-link @text.environment "#ED4A46,#181818"
color-link @text.environment.name "#DBB32D,#181818"
color-link @text.literal "#E67F43,#181818"
color-link @text.math "#E67F43,#181818"
color-link @text.note "#DBB32D,#181818"
color-link @text.reference "#B9B9B9,#181818"
color-link @text.strike "#181818,#181818"
color-link @text.strong ",#181818"
color-link @text.title "#368AEB,#181818"
color-link @text.todo "#DBB32D,#252525"
color-link @text.underline "#181818,#181818"
color-link @text.uri "#E67F43,#181818"
color-link @text.warning "#A580E2,#181818"
color-link @type "#DBB32D,#181818"
color-link @type.builtin "#DBB32D,#181818"
color-link @type.definition "#DBB32D,#181818"
color-link @type.qualifier "#A580E2,#181818"
color-link @typeparameter "#DBB32D,#181818"
color-link @variable "#ED4A46,#181818"
color-link @variable.builtin "#ED4A46,#181818"
color-link @variable.member "#B9B9B9,#181818"
color-link @variable.parameter "#B9B9B9,#181818"
color-link search "#252525,#DBB32D"
color-link insearch "#252525,#E67F43"