color-link normal "#DDD0DD,#100510"
color-link comment "#605060,#100510"
color-link constant "#CCAE14,#100510"
color-link string "#14CC64,#100510"
color-link character "#FF1D0D,#100510"
color-link number "#CCAE14,#100510"
color-link boolean "#CCAE14,#100510"
color-link identifier "#FF1D0D,#100510"
color-link function "#00A0F0,#100510"
color-link statement "#FF1D0D,#100510"
color-link conditional "#B000D0,#100510"
color-link repeat "#F000A0,#100510"
color-link label "#F000A0,#100510"
color-link operator "#B000D0,#100510"
color-link keyword "#B000D0,#100510"
color-link exception "#FF1D0D,#100510"
color-link preproc "#F000A0,#100510"
color-link include "#00A0F0,#100510"
color-link define "#B000D0,#100510"
color-link macro "#FF1D0D,#100510"
color-link type "#F000A0,#100510"
color-link storageclass "#F000A0,#100510"
color-link structure "#B000D0,#100510"
color-link typedef "#F000A0,#100510"
color-link special "#0075B0,#100510"
color-link specialchar "#6A2A3C,#100510"
color-link tag "#F000A0,#100510"
color-link delimiter "#6A2A3C,#100510"
color-link specialcomment "#0075B0,#100510"
color-link error "#FF1D0D,#100510"
color-link todo "#F000A0,#302030"
color-link underlined "#FF1D0D,#100510"
color-link bold ",#100510"
color-link italic ",#100510"
color-link ignore "#DDD0DD,#100510"
color-link errormsg "#FF1D0D,#100510"
color-link warningmsg "#FF1D0D,#100510"
color-link folded "#605060,#302030"
color-link foldcolumn "#0075B0,#100510"
color-link diffadd "#14CC64,#100510"
color-link diffchange "#605060,#100510"
color-link diffdelete "#FF1D0D,#100510"
color-link difftext "#00A0F0,#100510"
color-link signcolumn "#BBB0BB,#100510"
color-link cursorline ",#302030"
color-link cursorcolumn ",#302030"
color-link colorcolumn ",#302030"
color-link conceal "#00A0F0,#100510"
color-link linenr "#BBB0BB,#100510"
color-link cursorlinenr "#BBB0BB,#302030"
color-link statusline "#DDD0DD,#403040"
color-link statuslinenc "#BBB0BB,#302030"
color-link whitespace "#605060,#100510"
color-link nontext "#605060,#100510"
color-link specialkey "#605060,#100510"
color-link pmenu "#DDD0DD,#302030"
color-link pmenusel "#302030,#DDD0DD"
color-link pmenusbar "#DDD0DD,#302030"
color-link pmenuthumb ",#4F5258"
color-link tabline "#605060,#302030"
color-link tablinefill "#605060,#302030"
color-link tablinesel "#14CC64,#302030"
color-link title "#00A0F0,#100510"
color-link visual ",#403040"
color-link visualnos "#FF1D0D,#100510"
color-link quickfixline ",#302030"
color-link search "#302030,#F000A0"
color-link incsearch "#302030,#CCAE14"
color-link matchparen ",#605060"
color-link spellbad ",#100510"
color-link spellcap ",#100510"
color-link spellrare ",#100510"
color-link spelllocal ",#100510"
color-link @attribute "#F000A0,#100510"
color-link @boolean "#CCAE14,#100510"
color-link @character "#FF1D0D,#100510"
color-link @character.special "#6A2A3C,#100510"
color-link @class "#F000A0,#100510"
color-link @comment "#605060,#100510"
color-link @comment.error "#FF1D0D,#100510"
color-link @comment.hint "#0075B0,#100510"
color-link @comment.info "#00A0F0,#100510"
color-link @comment.todo "#F000A0,#302030"
color-link @comment.warning "#B000D0,#100510"
color-link @conditional "#B000D0,#100510"
color-link @constant "#CCAE14,#100510"
color-link @constant.builtin "#CCAE14,#100510"
color-link @constant.macro "#CCAE14,#100510"
color-link @constructor "#00A0F0,#100510"
color-link @debug "#FF1D0D,#100510"
color-link @decorator "#FF1D0D,#100510"
color-link @define "#B000D0,#100510"
color-link @diff.delta "#605060,#100510"
color-link @diff.minus "#FF1D0D,#100510"
color-link @diff.plus "#14CC64,#100510"
color-link @enum "#F000A0,#100510"
color-link @enummember "#CCAE14,#100510"
color-link @error "#FF1D0D,#100510"
color-link @event "#FF1D0D,#100510"
color-link @exception "#FF1D0D,#100510"
color-link @field "#DDD0DD,#100510"
color-link @float "#CCAE14,#100510"
color-link @function "#00A0F0,#100510"
color-link @function.builtin "#00A0F0,#100510"
color-link @function.call "#00A0F0,#100510"
color-link @function.macro "#FF1D0D,#100510"
color-link @function.method "#00A0F0,#100510"
color-link @function.method.call "#00A0F0,#100510"
color-link @ibl.indent.char.1 "#403040,#100510"
color-link @ibl.scope.char.1 "#BBB0BB,#100510"
color-link @ibl.scope.underline.1 ",#100510"
color-link @ibl.whitespace.char.1 "#605060,#100510"
color-link @include "#00A0F0,#100510"
color-link @interface "#B000D0,#100510"
color-link @keyword "#B000D0,#100510"
color-link @keyword.conditional "#B000D0,#100510"
color-link @keyword.debug "#FF1D0D,#100510"
color-link @keyword.directive "#F000A0,#100510"
color-link @keyword.directive.define "#B000D0,#100510"
color-link @keyword.exception "#FF1D0D,#100510"
color-link @keyword.function "#B000D0,#100510"
color-link @keyword.import "#00A0F0,#100510"
color-link @keyword.operator "#B000D0,#100510"
color-link @keyword.repeat "#B000D0,#100510"
color-link @keyword.return "#B000D0,#100510"
color-link @keyword.storage "#F000A0,#100510"
color-link @label "#F000A0,#100510"
color-link @lsp.mod.deprecated ",#100510"
color-link @lsp.type.class "#F000A0,#100510"
color-link @lsp.type.decorator "#00A0F0,#100510"
color-link @lsp.type.enum "#F000A0,#100510"
color-link @lsp.type.enummember "#CCAE14,#100510"
color-link @lsp.type.event "#F000A0,#100510"
color-link @lsp.type.function "#00A0F0,#100510"
color-link @lsp.type.interface "#F000A0,#100510"
color-link @lsp.type.macro "#FF1D0D,#100510"
color-link @lsp.type.method "#00A0F0,#100510"
color-link @lsp.type.namespace "#FF1D0D,#100510"
color-link @lsp.type.parameter "#DDD0DD,#100510"
color-link @lsp.type.property "#DDD0DD,#100510"
color-link @lsp.type.struct "#F000A0,#100510"
color-link @lsp.type.type "#F000A0,#100510"
color-link @lsp.type.variable "#FF1D0D,#100510"
color-link @markup.heading "#00A0F0,#100510"
color-link @markup.italic ",#100510"
color-link @markup.link "#DDD0DD,#100510"
color-link @markup.link.label "#6A2A3C,#100510"
color-link @markup.link.url "#CCAE14,#100510"
color-link @markup.list "#6A2A3C,#100510"
color-link @markup.raw "#CCAE14,#100510"
color-link @markup.strikethrough "#DDD0DD,#100510"
color-link @markup.strong ",#100510"
color-link @markup.underline ",#100510"
color-link @method "#00A0F0,#100510"
color-link @method.call "#00A0F0,#100510"
color-link @modifier "#FF1D0D,#100510"
color-link @module "#FF1D0D,#100510"
color-link @module.builtin "#0075B0,#100510"
color-link @namespace "#FF1D0D,#100510"
color-link @none "#DDD0DD,#100510"
color-link @number "#CCAE14,#100510"
color-link @number.float "#CCAE14,#100510"
color-link @operator "#DDD0DD,#100510"
color-link @parameter "#DDD0DD,#100510"
color-link @preproc "#F000A0,#100510"
color-link @property "#DDD0DD,#100510"
color-link @punctuation.bracket "#DDD0DD,#100510"
color-link @punctuation.delimiter "#6A2A3C,#100510"
color-link @punctuation.special "#6A2A3C,#100510"
color-link @regexp "#0075B0,#100510"
color-link @repeat "#B000D0,#100510"
color-link @storageclass "#F000A0,#100510"
color-link @string "#14CC64,#100510"
color-link @string.escape "#0075B0,#100510"
color-link @string.regex "#0075B0,#100510"
color-link @string.regexp "#0075B0,#100510"
color-link @string.special "#6A2A3C,#100510"
color-link @string.special.symbol "#14CC64,#100510"
color-link @string.special.url "#CCAE14,#100510"
color-link @struct "#F000A0,#100510"
color-link @symbol "#14CC64,#100510"
color-link @tag "#FF1D0D,#100510"
color-link @tag.attribute "#F000A0,#100510"
color-link @tag.delimiter "#6A2A3C,#100510"
color-link @text "#DDD0DD,#100510"
color-link @text.danger "#FF1D0D,#100510"
color-link @text.diff.add "#14CC64,#100510"
color-link @text.diff.delete "#FF1D0D,#100510"
color-link @text.emphasis "#CCAE14,#100510"
color-link @text.environment "#FF1D0D,#100510"
color-link @text.environment.name "#F000A0,#100510"
color-link @text.literal "#CCAE14,#100510"
color-link @text.math "#CCAE14,#100510"
color-link @text.note "#F000A0,#100510"
color-link @text.reference "#DDD0DD,#100510"
color-link @text.strike "#100510,#100510"
color-link @text.strong ",#100510"
color-link @text.title "#00A0F0,#100510"
color-link @text.todo "#F000A0,#302030"
color-link @text.underline "#100510,#100510"
color-link @text.uri "#CCAE14,#100510"
color-link @text.warning "#B000D0,#100510"
color-link @type "#F000A0,#100510"
color-link @type.builtin "#F000A0,#100510"
color-link @type.definition "#F000A0,#100510"
color-link @type.qualifier "#B000D0,#100510"
color-link @typeparameter "#F000A0,#100510"
color-link @variable "#FF1D0D,#100510"
color-link @variable.builtin "#FF1D0D,#100510"
color-link @variable.member "#DDD0DD,#100510"
color-link @variable.parameter "#DDD0DD,#100510"