color-link linenr "#9DA0A2,#1C1E26"
color-link comment "#6F6F70,#1C1E26"
color-link constant "#E58D7D,#1C1E26"
color-link string "#EFAF8E,#1C1E26"
color-link function "#DF5273,#1C1E26"
color-link keyword "#B072D1,#1C1E26"
color-link type "#EFB993,#1C1E26"
color-link character "#E93C58,#1C1E26"
color-link number "#E58D7D,#1C1E26"
color-link boolean "#E58D7D,#1C1E26"
color-link float "#E58D7D,#1C1E26"
color-link identifier "#E93C58,#1C1E26"
color-link function "#DF5273,#1C1E26"
color-link statement "#E93C58,#1C1E26"
color-link conditional "#B072D1,#1C1E26"
color-link repeat "#EFB993,#1C1E26"
color-link label "#EFB993,#1C1E26"
color-link operator "#B072D1,#1C1E26"
color-link keyword "#B072D1,#1C1E26"
color-link exception "#E93C58,#1C1E26"
color-link preproc "#EFB993,#1C1E26"
color-link include "#DF5273,#1C1E26"
color-link define "#B072D1,#1C1E26"
color-link macro "#E93C58,#1C1E26"
color-link precondit "#EFB993,#1C1E26"
color-link type "#EFB993,#1C1E26"
color-link storageclass "#EFB993,#1C1E26"
color-link structure "#B072D1,#1C1E26"
color-link typedef "#EFB993,#1C1E26"
color-link special "#24A8B4,#1C1E26"
color-link specialchar "#E4A382,#1C1E26"
color-link tag "#EFB993,#1C1E26"
color-link delimiter "#E4A382,#1C1E26"
color-link specialcomment "#24A8B4,#1C1E26"
color-link debug "#E93C58,#1C1E26"
color-link underlined "#E93C58,#1C1E26"
color-link ignore "#CBCED0,#1C1E26"
color-link error "#E93C58,#1C1E26"
color-link added "#B3F6C0,#1C1E26"
color-link changed "#8CF8F7,#1C1E26"
color-link removed "#FFC0B9,#1C1E26"
color-link cursorline ",#232530"
color-link cursorcolumn ",#232530"
color-link visual ",#2E303E"
color-link statusline "#CBCED0,#2E303E"
color-link normal "#CBCED0,#1C1E26"
color-link diagnosticerror "#E93C58,#1C1E26"
color-link diagnosticwarn "#B072D1,#1C1E26"
color-link diagnosticinfo "#DF5273,#1C1E26"
color-link diagnostichint "#24A8B4,#1C1E26"
color-link diffadd "#EFAF8E,#1C1E26"
color-link diffchange "#6F6F70,#1C1E26"
color-link diffdelete "#E93C58,#1C1E26"
color-link lspreferencetext ",#1C1E26"
color-link lspreferenceread ",#1C1E26"
color-link lspreferencewrite ",#1C1E26"
color-link @variable "#E93C58,#1C1E26"
color-link @variable.builtin "#E93C58,#1C1E26"
color-link @variable.parameter "#CBCED0,#1C1E26"
color-link @variable.parameter.builtin "#24A8B4,#1C1E26"
color-link @variable.member "#CBCED0,#1C1E26"
color-link @constant "#E58D7D,#1C1E26"
color-link @constant.builtin "#E58D7D,#1C1E26"
color-link @constant.macro "#E58D7D,#1C1E26"
color-link @module "#E93C58,#1C1E26"
color-link @module.builtin "#24A8B4,#1C1E26"
color-link @label "#EFB993,#1C1E26"
color-link @function "#DF5273,#1C1E26"
color-link @function.builtin "#DF5273,#1C1E26"
color-link @function.call "#DF5273,#1C1E26"
color-link @function.macro "#E93C58,#1C1E26"
color-link @function.method "#DF5273,#1C1E26"
color-link @function.method.call "#DF5273,#1C1E26"
color-link @constructor "#DF5273,#1C1E26"
color-link @operator "#CBCED0,#1C1E26"
color-link @string "#EFAF8E,#1C1E26"
color-link @type "#EFB993,#1C1E26"
color-link @type.builtin "#EFB993,#1C1E26"
color-link @type.definition "#EFB993,#1C1E26"
color-link @type.class "#EFB993,#1C1E26"
color-link @attribute "#EFB993,#1C1E26"
color-link @attribute.builtin "#24A8B4,#1C1E26"
color-link @property "#CBCED0,#1C1E26"
color-link @comment "#6F6F70,#1C1E26"
color-link @keyword "#B072D1,#1C1E26"
color-link @keyword.coroutine "#B072D1,#1C1E26"
color-link @keyword.function "#B072D1,#1C1E26"
color-link @keyword.operator "#B072D1,#1C1E26"
color-link @keyword.import "#DF5273,#1C1E26"
color-link @keyword.type "#B072D1,#1C1E26"
color-link @keyword.modifier "#B072D1,#1C1E26"
color-link @keyword.repeat "#B072D1,#1C1E26"
color-link @keyword.return "#B072D1,#1C1E26"
color-link @keyword.debug "#E93C58,#1C1E26"
color-link @keyword.exception "#E93C58,#1C1E26"
color-link @keyword.conditional "#B072D1,#1C1E26"
color-link @keyword.conditional.ternary "#B072D1,#1C1E26"
color-link @keyword.directive "#EFB993,#1C1E26"
color-link @keyword.directive.define "#B072D1,#1C1E26"
color-link @string "#EFAF8E,#1C1E26"
color-link @string.documentation "#EFAF8E,#1C1E26"
color-link @string.regexp "#24A8B4,#1C1E26"
color-link @string.escape "#24A8B4,#1C1E26"
color-link @string.special "#E4A382,#1C1E26"
color-link @string.special.symbol "#EFAF8E,#1C1E26"
color-link @string.special.url "#E58D7D,#1C1E26"
color-link @string.special.path "#E4A382,#1C1E26"
color-link @character "#E93C58,#1C1E26"
color-link @character.special "#E4A382,#1C1E26"
color-link @boolean "#E58D7D,#1C1E26"
color-link @number "#E58D7D,#1C1E26"
color-link @number.float "#E58D7D,#1C1E26"
color-link @markup.strong ",#1C1E26"
color-link @markup.italic ",#1C1E26"
color-link @markup.strikethrough "#CBCED0,#1C1E26"
color-link @markup.underline ",#1C1E26"
color-link @markup.heading "#DF5273,#1C1E26"
color-link @markup.heading.1 "#DF5273,#1C1E26"
color-link @markup.heading.2 "#DF5273,#1C1E26"
color-link @markup.heading.3 "#DF5273,#1C1E26"
color-link @markup.heading.4 "#DF5273,#1C1E26"
color-link @markup.heading.5 "#DF5273,#1C1E26"
color-link @markup.heading.6 "#DF5273,#1C1E26"
color-link @markup.quote "#24A8B4,#1C1E26"
color-link @markup.math "#24A8B4,#1C1E26"
color-link @markup.link "#CBCED0,#1C1E26"
color-link @markup.link.label "#E4A382,#1C1E26"
color-link @markup.link.url "#E58D7D,#1C1E26"
color-link @markup.raw "#E58D7D,#1C1E26"
color-link @markup.raw.block "#E58D7D,#1C1E26"
color-link @markup.list "#E4A382,#1C1E26"
color-link @markup.list.checked "#E4A382,#1C1E26"
color-link @markup.list.unchecked "#E4A382,#1C1E26"
color-link search "#EFB993,#1C1E26"