color-link normal "#D9D8D8,#231F20"
color-link comment "#737171,#231F20"
color-link constant "#F386A1,#231F20"
color-link string "#00853E,#231F20"
color-link character "#EE2E24,#231F20"
color-link number "#F386A1,#231F20"
color-link boolean "#F386A1,#231F20"
color-link identifier "#EE2E24,#231F20"
color-link function "#009DDC,#231F20"
color-link statement "#EE2E24,#231F20"
color-link conditional "#98005D,#231F20"
color-link repeat "#FFD204,#231F20"
color-link label "#FFD204,#231F20"
color-link operator "#98005D,#231F20"
color-link keyword "#98005D,#231F20"
color-link exception "#EE2E24,#231F20"
color-link preproc "#FFD204,#231F20"
color-link include "#009DDC,#231F20"
color-link define "#98005D,#231F20"
color-link macro "#EE2E24,#231F20"
color-link type "#FFD204,#231F20"
color-link storageclass "#FFD204,#231F20"
color-link structure "#98005D,#231F20"
color-link typedef "#FFD204,#231F20"
color-link special "#85CEBC,#231F20"
color-link specialchar "#B06110,#231F20"
color-link tag "#FFD204,#231F20"
color-link delimiter "#B06110,#231F20"
color-link specialcomment "#85CEBC,#231F20"
color-link error "#EE2E24,#231F20"
color-link todo "#FFD204,#1C3F95"
color-link underlined "#EE2E24,#231F20"
color-link bold ",#231F20"
color-link italic ",#231F20"
color-link ignore "#D9D8D8,#231F20"
color-link errormsg "#EE2E24,#231F20"
color-link warningmsg "#EE2E24,#231F20"
color-link folded "#737171,#1C3F95"
color-link foldcolumn "#85CEBC,#231F20"
color-link diffadd "#00853E,#231F20"
color-link diffchange "#737171,#231F20"
color-link diffdelete "#EE2E24,#231F20"
color-link difftext "#009DDC,#231F20"
color-link signcolumn "#959CA1,#231F20"
color-link cursorline ",#1C3F95"
color-link cursorcolumn ",#1C3F95"
color-link colorcolumn ",#1C3F95"
color-link conceal "#009DDC,#231F20"
color-link linenr "#959CA1,#231F20"
color-link cursorlinenr "#959CA1,#1C3F95"
color-link statusline "#D9D8D8,#5A5758"
color-link statuslinenc "#959CA1,#1C3F95"
color-link whitespace "#737171,#231F20"
color-link nontext "#737171,#231F20"
color-link specialkey "#737171,#231F20"
color-link pmenu "#D9D8D8,#1C3F95"
color-link pmenusel "#1C3F95,#D9D8D8"
color-link pmenusbar "#D9D8D8,#1C3F95"
color-link pmenuthumb ",#4F5258"
color-link tabline "#737171,#1C3F95"
color-link tablinefill "#737171,#1C3F95"
color-link tablinesel "#00853E,#1C3F95"
color-link title "#009DDC,#231F20"
color-link visual ",#5A5758"
color-link visualnos "#EE2E24,#231F20"
color-link quickfixline ",#1C3F95"
color-link search "#1C3F95,#FFD204"
color-link incsearch "#1C3F95,#F386A1"
color-link matchparen ",#737171"
color-link spellbad ",#231F20"
color-link spellcap ",#231F20"
color-link spellrare ",#231F20"
color-link spelllocal ",#231F20"
color-link @attribute "#FFD204,#231F20"
color-link @boolean "#F386A1,#231F20"
color-link @character "#EE2E24,#231F20"
color-link @character.special "#B06110,#231F20"
color-link @class "#FFD204,#231F20"
color-link @comment "#737171,#231F20"
color-link @comment.error "#EE2E24,#231F20"
color-link @comment.hint "#85CEBC,#231F20"
color-link @comment.info "#009DDC,#231F20"
color-link @comment.todo "#FFD204,#1C3F95"
color-link @comment.warning "#98005D,#231F20"
color-link @conditional "#98005D,#231F20"
color-link @constant "#F386A1,#231F20"
color-link @constant.builtin "#F386A1,#231F20"
color-link @constant.macro "#F386A1,#231F20"
color-link @constructor "#009DDC,#231F20"
color-link @debug "#EE2E24,#231F20"
color-link @decorator "#EE2E24,#231F20"
color-link @define "#98005D,#231F20"
color-link @diff.delta "#737171,#231F20"
color-link @diff.minus "#EE2E24,#231F20"
color-link @diff.plus "#00853E,#231F20"
color-link @enum "#FFD204,#231F20"
color-link @enummember "#F386A1,#231F20"
color-link @error "#EE2E24,#231F20"
color-link @event "#EE2E24,#231F20"
color-link @exception "#EE2E24,#231F20"
color-link @field "#D9D8D8,#231F20"
color-link @float "#F386A1,#231F20"
color-link @function "#009DDC,#231F20"
color-link @function.builtin "#009DDC,#231F20"
color-link @function.call "#009DDC,#231F20"
color-link @function.macro "#EE2E24,#231F20"
color-link @function.method "#009DDC,#231F20"
color-link @function.method.call "#009DDC,#231F20"
color-link @ibl.indent.char.1 "#5A5758,#231F20"
color-link @ibl.scope.char.1 "#959CA1,#231F20"
color-link @ibl.scope.underline.1 ",#231F20"
color-link @ibl.whitespace.char.1 "#737171,#231F20"
color-link @include "#009DDC,#231F20"
color-link @interface "#98005D,#231F20"
color-link @keyword "#98005D,#231F20"
color-link @keyword.conditional "#98005D,#231F20"
color-link @keyword.debug "#EE2E24,#231F20"
color-link @keyword.directive "#FFD204,#231F20"
color-link @keyword.directive.define "#98005D,#231F20"
color-link @keyword.exception "#EE2E24,#231F20"
color-link @keyword.function "#98005D,#231F20"
color-link @keyword.import "#009DDC,#231F20"
color-link @keyword.operator "#98005D,#231F20"
color-link @keyword.repeat "#98005D,#231F20"
color-link @keyword.return "#98005D,#231F20"
color-link @keyword.storage "#FFD204,#231F20"
color-link @label "#FFD204,#231F20"
color-link @lsp.mod.deprecated ",#231F20"
color-link @lsp.type.class "#FFD204,#231F20"
color-link @lsp.type.decorator "#009DDC,#231F20"
color-link @lsp.type.enum "#FFD204,#231F20"
color-link @lsp.type.enummember "#F386A1,#231F20"
color-link @lsp.type.event "#FFD204,#231F20"
color-link @lsp.type.function "#009DDC,#231F20"
color-link @lsp.type.interface "#FFD204,#231F20"
color-link @lsp.type.macro "#EE2E24,#231F20"
color-link @lsp.type.method "#009DDC,#231F20"
color-link @lsp.type.namespace "#EE2E24,#231F20"
color-link @lsp.type.parameter "#D9D8D8,#231F20"
color-link @lsp.type.property "#D9D8D8,#231F20"
color-link @lsp.type.struct "#FFD204,#231F20"
color-link @lsp.type.type "#FFD204,#231F20"
color-link @lsp.type.variable "#EE2E24,#231F20"
color-link @markup.heading "#009DDC,#231F20"
color-link @markup.italic ",#231F20"
color-link @markup.link "#D9D8D8,#231F20"
color-link @markup.link.label "#B06110,#231F20"
color-link @markup.link.url "#F386A1,#231F20"
color-link @markup.list "#B06110,#231F20"
color-link @markup.raw "#F386A1,#231F20"
color-link @markup.strikethrough "#D9D8D8,#231F20"
color-link @markup.strong ",#231F20"
color-link @markup.underline ",#231F20"
color-link @method "#009DDC,#231F20"
color-link @method.call "#009DDC,#231F20"
color-link @modifier "#EE2E24,#231F20"
color-link @module "#EE2E24,#231F20"
color-link @module.builtin "#85CEBC,#231F20"
color-link @namespace "#EE2E24,#231F20"
color-link @none "#D9D8D8,#231F20"
color-link @number "#F386A1,#231F20"
color-link @number.float "#F386A1,#231F20"
color-link @operator "#D9D8D8,#231F20"
color-link @parameter "#D9D8D8,#231F20"
color-link @preproc "#FFD204,#231F20"
color-link @property "#D9D8D8,#231F20"
color-link @punctuation.bracket "#D9D8D8,#231F20"
color-link @punctuation.delimiter "#B06110,#231F20"
color-link @punctuation.special "#B06110,#231F20"
color-link @regexp "#85CEBC,#231F20"
color-link @repeat "#98005D,#231F20"
color-link @storageclass "#FFD204,#231F20"
color-link @string "#00853E,#231F20"
color-link @string.escape "#85CEBC,#231F20"
color-link @string.regex "#85CEBC,#231F20"
color-link @string.regexp "#85CEBC,#231F20"
color-link @string.special "#B06110,#231F20"
color-link @string.special.symbol "#00853E,#231F20"
color-link @string.special.url "#F386A1,#231F20"
color-link @struct "#FFD204,#231F20"
color-link @symbol "#00853E,#231F20"
color-link @tag "#EE2E24,#231F20"
color-link @tag.attribute "#FFD204,#231F20"
color-link @tag.delimiter "#B06110,#231F20"
color-link @text "#D9D8D8,#231F20"
color-link @text.danger "#EE2E24,#231F20"
color-link @text.diff.add "#00853E,#231F20"
color-link @text.diff.delete "#EE2E24,#231F20"
color-link @text.emphasis "#F386A1,#231F20"
color-link @text.environment "#EE2E24,#231F20"
color-link @text.environment.name "#FFD204,#231F20"
color-link @text.literal "#F386A1,#231F20"
color-link @text.math "#F386A1,#231F20"
color-link @text.note "#FFD204,#231F20"
color-link @text.reference "#D9D8D8,#231F20"
color-link @text.strike "#231F20,#231F20"
color-link @text.strong ",#231F20"
color-link @text.title "#009DDC,#231F20"
color-link @text.todo "#FFD204,#1C3F95"
color-link @text.underline "#231F20,#231F20"
color-link @text.uri "#F386A1,#231F20"
color-link @text.warning "#98005D,#231F20"
color-link @type "#FFD204,#231F20"
color-link @type.builtin "#FFD204,#231F20"
color-link @type.definition "#FFD204,#231F20"
color-link @type.qualifier "#98005D,#231F20"
color-link @typeparameter "#FFD204,#231F20"
color-link @variable "#EE2E24,#231F20"
color-link @variable.builtin "#EE2E24,#231F20"
color-link @variable.member "#D9D8D8,#231F20"
color-link @variable.parameter "#D9D8D8,#231F20"