color-link linenr "#908CAA,#232136"
color-link comment "#6E6A86,#232136"
color-link constant "#F6C177,#232136"
color-link string "#3E8FB0,#232136"
color-link function "#C4A7E7,#232136"
color-link keyword "#F6C177,#232136"
color-link type "#EA9A97,#232136"
color-link character "#EB6F92,#232136"
color-link number "#F6C177,#232136"
color-link boolean "#F6C177,#232136"
color-link float "#F6C177,#232136"
color-link identifier "#EB6F92,#232136"
color-link function "#C4A7E7,#232136"
color-link statement "#EB6F92,#232136"
color-link conditional "#F6C177,#232136"
color-link repeat "#EA9A97,#232136"
color-link label "#EA9A97,#232136"
color-link operator "#F6C177,#232136"
color-link keyword "#F6C177,#232136"
color-link exception "#EB6F92,#232136"
color-link preproc "#EA9A97,#232136"
color-link include "#C4A7E7,#232136"
color-link define "#F6C177,#232136"
color-link macro "#EB6F92,#232136"
color-link precondit "#EA9A97,#232136"
color-link type "#EA9A97,#232136"
color-link storageclass "#EA9A97,#232136"
color-link structure "#F6C177,#232136"
color-link typedef "#EA9A97,#232136"
color-link special "#9CCFD8,#232136"
color-link specialchar "#56526E,#232136"
color-link tag "#EA9A97,#232136"
color-link delimiter "#56526E,#232136"
color-link specialcomment "#9CCFD8,#232136"
color-link debug "#EB6F92,#232136"
color-link underlined "#EB6F92,#232136"
color-link ignore "#E0DEF4,#232136"
color-link error "#EB6F92,#232136"
color-link added "#B3F6C0,#232136"
color-link changed "#8CF8F7,#232136"
color-link removed "#FFC0B9,#232136"
color-link cursorline ",#2A273F"
color-link cursorcolumn ",#2A273F"
color-link visual ",#393552"
color-link statusline "#E0DEF4,#393552"
color-link normal "#E0DEF4,#232136"
color-link diagnosticerror "#EB6F92,#232136"
color-link diagnosticwarn "#F6C177,#232136"
color-link diagnosticinfo "#C4A7E7,#232136"
color-link diagnostichint "#9CCFD8,#232136"
color-link diffadd "#3E8FB0,#232136"
color-link diffchange "#6E6A86,#232136"
color-link diffdelete "#EB6F92,#232136"
color-link lspreferencetext ",#232136"
color-link lspreferenceread ",#232136"
color-link lspreferencewrite ",#232136"
color-link @variable "#EB6F92,#232136"
color-link @variable.builtin "#EB6F92,#232136"
color-link @variable.parameter "#E0DEF4,#232136"
color-link @variable.parameter.builtin "#9CCFD8,#232136"
color-link @variable.member "#E0DEF4,#232136"
color-link @constant "#F6C177,#232136"
color-link @constant.builtin "#F6C177,#232136"
color-link @constant.macro "#F6C177,#232136"
color-link @module "#EB6F92,#232136"
color-link @module.builtin "#9CCFD8,#232136"
color-link @label "#EA9A97,#232136"
color-link @function "#C4A7E7,#232136"
color-link @function.builtin "#C4A7E7,#232136"
color-link @function.call "#C4A7E7,#232136"
color-link @function.macro "#EB6F92,#232136"
color-link @function.method "#C4A7E7,#232136"
color-link @function.method.call "#C4A7E7,#232136"
color-link @constructor "#C4A7E7,#232136"
color-link @operator "#E0DEF4,#232136"
color-link @string "#3E8FB0,#232136"
color-link @type "#EA9A97,#232136"
color-link @type.builtin "#EA9A97,#232136"
color-link @type.definition "#EA9A97,#232136"
color-link @type.class "#EA9A97,#232136"
color-link @attribute "#EA9A97,#232136"
color-link @attribute.builtin "#9CCFD8,#232136"
color-link @property "#E0DEF4,#232136"
color-link @comment "#6E6A86,#232136"
color-link @keyword "#F6C177,#232136"
color-link @keyword.coroutine "#F6C177,#232136"
color-link @keyword.function "#F6C177,#232136"
color-link @keyword.operator "#F6C177,#232136"
color-link @keyword.import "#C4A7E7,#232136"
color-link @keyword.type "#F6C177,#232136"
color-link @keyword.modifier "#F6C177,#232136"
color-link @keyword.repeat "#F6C177,#232136"
color-link @keyword.return "#F6C177,#232136"
color-link @keyword.debug "#EB6F92,#232136"
color-link @keyword.exception "#EB6F92,#232136"
color-link @keyword.conditional "#F6C177,#232136"
color-link @keyword.conditional.ternary "#F6C177,#232136"
color-link @keyword.directive "#EA9A97,#232136"
color-link @keyword.directive.define "#F6C177,#232136"
color-link @string "#3E8FB0,#232136"
color-link @string.documentation "#3E8FB0,#232136"
color-link @string.regexp "#9CCFD8,#232136"
color-link @string.escape "#9CCFD8,#232136"
color-link @string.special "#56526E,#232136"
color-link @string.special.symbol "#3E8FB0,#232136"
color-link @string.special.url "#F6C177,#232136"
color-link @string.special.path "#56526E,#232136"
color-link @character "#EB6F92,#232136"
color-link @character.special "#56526E,#232136"
color-link @boolean "#F6C177,#232136"
color-link @number "#F6C177,#232136"
color-link @number.float "#F6C177,#232136"
color-link @markup.strong ",#232136"
color-link @markup.italic ",#232136"
color-link @markup.strikethrough "#E0DEF4,#232136"
color-link @markup.underline ",#232136"
color-link @markup.heading "#C4A7E7,#232136"
color-link @markup.heading.1 "#C4A7E7,#232136"
color-link @markup.heading.2 "#C4A7E7,#232136"
color-link @markup.heading.3 "#C4A7E7,#232136"
color-link @markup.heading.4 "#C4A7E7,#232136"
color-link @markup.heading.5 "#C4A7E7,#232136"
color-link @markup.heading.6 "#C4A7E7,#232136"
color-link @markup.quote "#9CCFD8,#232136"
color-link @markup.math "#9CCFD8,#232136"
color-link @markup.link "#E0DEF4,#232136"
color-link @markup.link.label "#56526E,#232136"
color-link @markup.link.url "#F6C177,#232136"
color-link @markup.raw "#F6C177,#232136"
color-link @markup.raw.block "#F6C177,#232136"
color-link @markup.list "#56526E,#232136"
color-link @markup.list.checked "#56526E,#232136"
color-link @markup.list.unchecked "#56526E,#232136"
color-link search "#EA9A97,#232136"