color-link linenr "#729FCF,#2E3436"
color-link comment "#555753,#2E3436"
color-link constant "#EF2929,#2E3436"
color-link string "#4E9A06,#2E3436"
color-link function "#3465A4,#2E3436"
color-link keyword "#75507B,#2E3436"
color-link type "#C4A000,#2E3436"
color-link character "#CC0000,#2E3436"
color-link number "#EF2929,#2E3436"
color-link boolean "#EF2929,#2E3436"
color-link float "#EF2929,#2E3436"
color-link identifier "#CC0000,#2E3436"
color-link function "#3465A4,#2E3436"
color-link statement "#CC0000,#2E3436"
color-link conditional "#75507B,#2E3436"
color-link repeat "#C4A000,#2E3436"
color-link label "#C4A000,#2E3436"
color-link operator "#75507B,#2E3436"
color-link keyword "#75507B,#2E3436"
color-link exception "#CC0000,#2E3436"
color-link preproc "#C4A000,#2E3436"
color-link include "#3465A4,#2E3436"
color-link define "#75507B,#2E3436"
color-link macro "#CC0000,#2E3436"
color-link precondit "#C4A000,#2E3436"
color-link type "#C4A000,#2E3436"
color-link storageclass "#C4A000,#2E3436"
color-link structure "#75507B,#2E3436"
color-link typedef "#C4A000,#2E3436"
color-link special "#06989A,#2E3436"
color-link specialchar "#34E2E2,#2E3436"
color-link tag "#C4A000,#2E3436"
color-link delimiter "#34E2E2,#2E3436"
color-link specialcomment "#06989A,#2E3436"
color-link debug "#CC0000,#2E3436"
color-link underlined "#CC0000,#2E3436"
color-link ignore "#D3D7CF,#2E3436"
color-link error "#CC0000,#2E3436"
color-link added "#B3F6C0,#2E3436"
color-link changed "#8CF8F7,#2E3436"
color-link removed "#FFC0B9,#2E3436"
color-link cursorline ",#8AE234"
color-link cursorcolumn ",#8AE234"
color-link visual ",#FCE94F"
color-link statusline "#D3D7CF,#FCE94F"
color-link normal "#D3D7CF,#2E3436"
color-link diagnosticerror "#CC0000,#2E3436"
color-link diagnosticwarn "#75507B,#2E3436"
color-link diagnosticinfo "#3465A4,#2E3436"
color-link diagnostichint "#06989A,#2E3436"
color-link diffadd "#4E9A06,#2E3436"
color-link diffchange "#555753,#2E3436"
color-link diffdelete "#CC0000,#2E3436"
color-link lspreferencetext ",#2E3436"
color-link lspreferenceread ",#2E3436"
color-link lspreferencewrite ",#2E3436"
color-link @attribute "#C4A000,#2E3436"
color-link @boolean "#EF2929,#2E3436"
color-link @character "#CC0000,#2E3436"
color-link @character.special "#34E2E2,#2E3436"
color-link @class "#C4A000,#2E3436"
color-link @comment "#555753,#2E3436"
color-link @comment.error "#CC0000,#2E3436"
color-link @comment.hint "#06989A,#2E3436"
color-link @comment.info "#3465A4,#2E3436"
color-link @comment.todo "#C4A000,#8AE234"
color-link @comment.warning "#75507B,#2E3436"
color-link @conditional "#75507B,#2E3436"
color-link @constant "#EF2929,#2E3436"
color-link @constant.builtin "#EF2929,#2E3436"
color-link @constant.macro "#EF2929,#2E3436"
color-link @constructor "#3465A4,#2E3436"
color-link @debug "#CC0000,#2E3436"
color-link @decorator "#CC0000,#2E3436"
color-link @define "#75507B,#2E3436"
color-link @diff.delta "#555753,#2E3436"
color-link @diff.minus "#CC0000,#2E3436"
color-link @diff.plus "#4E9A06,#2E3436"
color-link @enum "#C4A000,#2E3436"
color-link @enummember "#EF2929,#2E3436"
color-link @error "#CC0000,#2E3436"
color-link @event "#CC0000,#2E3436"
color-link @exception "#CC0000,#2E3436"
color-link @field "#D3D7CF,#2E3436"
color-link @float "#EF2929,#2E3436"
color-link @function "#3465A4,#2E3436"
color-link @function.builtin "#3465A4,#2E3436"
color-link @function.call "#3465A4,#2E3436"
color-link @function.macro "#CC0000,#2E3436"
color-link @function.method "#3465A4,#2E3436"
color-link @function.method.call "#3465A4,#2E3436"
color-link @ibl.indent.char.1 "#FCE94F,#2E3436"
color-link @ibl.scope.char.1 "#729FCF,#2E3436"
color-link @ibl.scope.underline.1 ",#2E3436"
color-link @ibl.whitespace.char.1 "#555753,#2E3436"
color-link @include "#3465A4,#2E3436"
color-link @interface "#75507B,#2E3436"
color-link @keyword "#75507B,#2E3436"
color-link @keyword.conditional "#75507B,#2E3436"
color-link @keyword.debug "#CC0000,#2E3436"
color-link @keyword.directive "#C4A000,#2E3436"
color-link @keyword.directive.define "#75507B,#2E3436"
color-link @keyword.exception "#CC0000,#2E3436"
color-link @keyword.function "#75507B,#2E3436"
color-link @keyword.import "#3465A4,#2E3436"
color-link @keyword.operator "#75507B,#2E3436"
color-link @keyword.repeat "#75507B,#2E3436"
color-link @keyword.return "#75507B,#2E3436"
color-link @keyword.storage "#C4A000,#2E3436"
color-link @label "#C4A000,#2E3436"
color-link @lsp.mod.deprecated ",#2E3436"
color-link @lsp.type.class "#C4A000,#2E3436"
color-link @lsp.type.decorator "#3465A4,#2E3436"
color-link @lsp.type.enum "#C4A000,#2E3436"
color-link @lsp.type.enummember "#EF2929,#2E3436"
color-link @lsp.type.event "#C4A000,#2E3436"
color-link @lsp.type.function "#3465A4,#2E3436"
color-link @lsp.type.interface "#C4A000,#2E3436"
color-link @lsp.type.macro "#CC0000,#2E3436"
color-link @lsp.type.method "#3465A4,#2E3436"
color-link @lsp.type.namespace "#CC0000,#2E3436"
color-link @lsp.type.parameter "#D3D7CF,#2E3436"
color-link @lsp.type.property "#D3D7CF,#2E3436"
color-link @lsp.type.struct "#C4A000,#2E3436"
color-link @lsp.type.type "#C4A000,#2E3436"
color-link @lsp.type.variable "#CC0000,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.italic ",#2E3436"
color-link @markup.link "#D3D7CF,#2E3436"
color-link @markup.link.label "#34E2E2,#2E3436"
color-link @markup.link.url "#EF2929,#2E3436"
color-link @markup.list "#34E2E2,#2E3436"
color-link @markup.raw "#EF2929,#2E3436"
color-link @markup.strikethrough "#D3D7CF,#2E3436"
color-link @markup.strong ",#2E3436"
color-link @markup.underline ",#2E3436"
color-link @method "#3465A4,#2E3436"
color-link @method.call "#3465A4,#2E3436"
color-link @modifier "#CC0000,#2E3436"
color-link @module "#CC0000,#2E3436"
color-link @module.builtin "#06989A,#2E3436"
color-link @namespace "#CC0000,#2E3436"
color-link @none "#D3D7CF,#2E3436"
color-link @number "#EF2929,#2E3436"
color-link @number.float "#EF2929,#2E3436"
color-link @operator "#D3D7CF,#2E3436"
color-link @parameter "#D3D7CF,#2E3436"
color-link @preproc "#C4A000,#2E3436"
color-link @property "#D3D7CF,#2E3436"
color-link @punctuation.bracket "#D3D7CF,#2E3436"
color-link @punctuation.delimiter "#34E2E2,#2E3436"
color-link @punctuation.special "#34E2E2,#2E3436"
color-link @regexp "#06989A,#2E3436"
color-link @repeat "#75507B,#2E3436"
color-link @storageclass "#C4A000,#2E3436"
color-link @string "#4E9A06,#2E3436"
color-link @string.escape "#06989A,#2E3436"
color-link @string.regex "#06989A,#2E3436"
color-link @string.regexp "#06989A,#2E3436"
color-link @string.special "#34E2E2,#2E3436"
color-link @string.special.symbol "#4E9A06,#2E3436"
color-link @string.special.url "#EF2929,#2E3436"
color-link @struct "#C4A000,#2E3436"
color-link @symbol "#4E9A06,#2E3436"
color-link @tag "#CC0000,#2E3436"
color-link @tag.attribute "#C4A000,#2E3436"
color-link @tag.delimiter "#34E2E2,#2E3436"
color-link @text "#D3D7CF,#2E3436"
color-link @text.danger "#CC0000,#2E3436"
color-link @text.diff.add "#4E9A06,#2E3436"
color-link @text.diff.delete "#CC0000,#2E3436"
color-link @text.emphasis "#EF2929,#2E3436"
color-link @text.environment "#CC0000,#2E3436"
color-link @text.environment.name "#C4A000,#2E3436"
color-link @text.literal "#EF2929,#2E3436"
color-link @text.math "#EF2929,#2E3436"
color-link @text.note "#C4A000,#2E3436"
color-link @text.reference "#D3D7CF,#2E3436"
color-link @text.strike "#2E3436,#2E3436"
color-link @text.strong ",#2E3436"
color-link @text.title "#3465A4,#2E3436"
color-link @text.todo "#C4A000,#8AE234"
color-link @text.underline "#2E3436,#2E3436"
color-link @text.uri "#EF2929,#2E3436"
color-link @text.warning "#75507B,#2E3436"
color-link @type "#C4A000,#2E3436"
color-link @type.builtin "#C4A000,#2E3436"
color-link @type.definition "#C4A000,#2E3436"
color-link @type.qualifier "#75507B,#2E3436"
color-link @typeparameter "#C4A000,#2E3436"
color-link @variable "#CC0000,#2E3436"
color-link @variable.builtin "#CC0000,#2E3436"
color-link @variable.member "#D3D7CF,#2E3436"
color-link @variable.parameter "#D3D7CF,#2E3436"
color-link search "#8AE234,#C4A000"
color-link insearch "#8AE234,#EF2929"