color-link linenr "#979598,#F1ECF1"
color-link comment "#B5B4B6,#F1ECF1"
color-link constant "#FE6D08,#F1ECF1"
color-link string "#47F74C,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link character "#FE3E31,#F1ECF1"
color-link number "#FE6D08,#F1ECF1"
color-link boolean "#FE6D08,#F1ECF1"
color-link float "#FE6D08,#F1ECF1"
color-link identifier "#FE3E31,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link statement "#FE3E31,#F1ECF1"
color-link conditional "#611FCE,#F1ECF1"
color-link repeat "#F7E203,#F1ECF1"
color-link label "#F7E203,#F1ECF1"
color-link operator "#611FCE,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link exception "#FE3E31,#F1ECF1"
color-link preproc "#F7E203,#F1ECF1"
color-link include "#2931DF,#F1ECF1"
color-link define "#611FCE,#F1ECF1"
color-link macro "#FE3E31,#F1ECF1"
color-link precondit "#F7E203,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link storageclass "#F7E203,#F1ECF1"
color-link structure "#611FCE,#F1ECF1"
color-link typedef "#F7E203,#F1ECF1"
color-link special "#0F9CFD,#F1ECF1"
color-link specialchar "#B16F40,#F1ECF1"
color-link tag "#F7E203,#F1ECF1"
color-link delimiter "#B16F40,#F1ECF1"
color-link specialcomment "#0F9CFD,#F1ECF1"
color-link debug "#FE3E31,#F1ECF1"
color-link underlined "#FE3E31,#F1ECF1"
color-link ignore "#515151,#F1ECF1"
color-link error "#FE3E31,#F1ECF1"
color-link added "#B3F6C0,#F1ECF1"
color-link changed "#8CF8F7,#F1ECF1"
color-link removed "#FFC0B9,#F1ECF1"
color-link cursorline ",#E0DEE0"
color-link cursorcolumn ",#E0DEE0"
color-link visual ",#D8D5D5"
color-link statusline "#515151,#D8D5D5"
color-link normal "#515151,#F1ECF1"
color-link diagnosticerror "#FE3E31,#F1ECF1"
color-link diagnosticwarn "#611FCE,#F1ECF1"
color-link diagnosticinfo "#2931DF,#F1ECF1"
color-link diagnostichint "#0F9CFD,#F1ECF1"
color-link diffadd "#47F74C,#F1ECF1"
color-link diffchange "#B5B4B6,#F1ECF1"
color-link diffdelete "#FE3E31,#F1ECF1"
color-link lspreferencetext ",#F1ECF1"
color-link lspreferenceread ",#F1ECF1"
color-link lspreferencewrite ",#F1ECF1"
color-link @attribute "#F7E203,#F1ECF1"
color-link @boolean "#FE6D08,#F1ECF1"
color-link @character "#FE3E31,#F1ECF1"
color-link @character.special "#B16F40,#F1ECF1"
color-link @class "#F7E203,#F1ECF1"
color-link @comment "#B5B4B6,#F1ECF1"
color-link @comment.error "#FE3E31,#F1ECF1"
color-link @comment.hint "#0F9CFD,#F1ECF1"
color-link @comment.info "#2931DF,#F1ECF1"
color-link @comment.todo "#F7E203,#E0DEE0"
color-link @comment.warning "#611FCE,#F1ECF1"
color-link @conditional "#611FCE,#F1ECF1"
color-link @constant "#FE6D08,#F1ECF1"
color-link @constant.builtin "#FE6D08,#F1ECF1"
color-link @constant.macro "#FE6D08,#F1ECF1"
color-link @constructor "#2931DF,#F1ECF1"
color-link @debug "#FE3E31,#F1ECF1"
color-link @decorator "#FE3E31,#F1ECF1"
color-link @define "#611FCE,#F1ECF1"
color-link @diff.delta "#B5B4B6,#F1ECF1"
color-link @diff.minus "#FE3E31,#F1ECF1"
color-link @diff.plus "#47F74C,#F1ECF1"
color-link @enum "#F7E203,#F1ECF1"
color-link @enummember "#FE6D08,#F1ECF1"
color-link @error "#FE3E31,#F1ECF1"
color-link @event "#FE3E31,#F1ECF1"
color-link @exception "#FE3E31,#F1ECF1"
color-link @field "#515151,#F1ECF1"
color-link @float "#FE6D08,#F1ECF1"
color-link @function "#2931DF,#F1ECF1"
color-link @function.builtin "#2931DF,#F1ECF1"
color-link @function.call "#2931DF,#F1ECF1"
color-link @function.macro "#FE3E31,#F1ECF1"
color-link @function.method "#2931DF,#F1ECF1"
color-link @function.method.call "#2931DF,#F1ECF1"
color-link @ibl.indent.char.1 "#D8D5D5,#F1ECF1"
color-link @ibl.scope.char.1 "#979598,#F1ECF1"
color-link @ibl.scope.underline.1 ",#F1ECF1"
color-link @ibl.whitespace.char.1 "#B5B4B6,#F1ECF1"
color-link @include "#2931DF,#F1ECF1"
color-link @interface "#611FCE,#F1ECF1"
color-link @keyword "#611FCE,#F1ECF1"
color-link @keyword.conditional "#611FCE,#F1ECF1"
color-link @keyword.debug "#FE3E31,#F1ECF1"
color-link @keyword.directive "#F7E203,#F1ECF1"
color-link @keyword.directive.define "#611FCE,#F1ECF1"
color-link @keyword.exception "#FE3E31,#F1ECF1"
color-link @keyword.function "#611FCE,#F1ECF1"
color-link @keyword.import "#2931DF,#F1ECF1"
color-link @keyword.operator "#611FCE,#F1ECF1"
color-link @keyword.repeat "#611FCE,#F1ECF1"
color-link @keyword.return "#611FCE,#F1ECF1"
color-link @keyword.storage "#F7E203,#F1ECF1"
color-link @label "#F7E203,#F1ECF1"
color-link @lsp.mod.deprecated ",#F1ECF1"
color-link @lsp.type.class "#F7E203,#F1ECF1"
color-link @lsp.type.decorator "#2931DF,#F1ECF1"
color-link @lsp.type.enum "#F7E203,#F1ECF1"
color-link @lsp.type.enummember "#FE6D08,#F1ECF1"
color-link @lsp.type.event "#F7E203,#F1ECF1"
color-link @lsp.type.function "#2931DF,#F1ECF1"
color-link @lsp.type.interface "#F7E203,#F1ECF1"
color-link @lsp.type.macro "#FE3E31,#F1ECF1"
color-link @lsp.type.method "#2931DF,#F1ECF1"
color-link @lsp.type.namespace "#FE3E31,#F1ECF1"
color-link @lsp.type.parameter "#515151,#F1ECF1"
color-link @lsp.type.property "#515151,#F1ECF1"
color-link @lsp.type.struct "#F7E203,#F1ECF1"
color-link @lsp.type.type "#F7E203,#F1ECF1"
color-link @lsp.type.variable "#FE3E31,#F1ECF1"
color-link @markup.heading "#2931DF,#F1ECF1"
color-link @markup.italic ",#F1ECF1"
color-link @markup.link "#515151,#F1ECF1"
color-link @markup.link.label "#B16F40,#F1ECF1"
color-link @markup.link.url "#FE6D08,#F1ECF1"
color-link @markup.list "#B16F40,#F1ECF1"
color-link @markup.raw "#FE6D08,#F1ECF1"
color-link @markup.strikethrough "#515151,#F1ECF1"
color-link @markup.strong ",#F1ECF1"
color-link @markup.underline ",#F1ECF1"
color-link @method "#2931DF,#F1ECF1"
color-link @method.call "#2931DF,#F1ECF1"
color-link @modifier "#FE3E31,#F1ECF1"
color-link @module "#FE3E31,#F1ECF1"
color-link @module.builtin "#0F9CFD,#F1ECF1"
color-link @namespace "#FE3E31,#F1ECF1"
color-link @none "#515151,#F1ECF1"
color-link @number "#FE6D08,#F1ECF1"
color-link @number.float "#FE6D08,#F1ECF1"
color-link @operator "#515151,#F1ECF1"
color-link @parameter "#515151,#F1ECF1"
color-link @preproc "#F7E203,#F1ECF1"
color-link @property "#515151,#F1ECF1"
color-link @punctuation.bracket "#515151,#F1ECF1"
color-link @punctuation.delimiter "#B16F40,#F1ECF1"
color-link @punctuation.special "#B16F40,#F1ECF1"
color-link @regexp "#0F9CFD,#F1ECF1"
color-link @repeat "#611FCE,#F1ECF1"
color-link @storageclass "#F7E203,#F1ECF1"
color-link @string "#47F74C,#F1ECF1"
color-link @string.escape "#0F9CFD,#F1ECF1"
color-link @string.regex "#0F9CFD,#F1ECF1"
color-link @string.regexp "#0F9CFD,#F1ECF1"
color-link @string.special "#B16F40,#F1ECF1"
color-link @string.special.symbol "#47F74C,#F1ECF1"
color-link @string.special.url "#FE6D08,#F1ECF1"
color-link @struct "#F7E203,#F1ECF1"
color-link @symbol "#47F74C,#F1ECF1"
color-link @tag "#FE3E31,#F1ECF1"
color-link @tag.attribute "#F7E203,#F1ECF1"
color-link @tag.delimiter "#B16F40,#F1ECF1"
color-link @text "#515151,#F1ECF1"
color-link @text.danger "#FE3E31,#F1ECF1"
color-link @text.diff.add "#47F74C,#F1ECF1"
color-link @text.diff.delete "#FE3E31,#F1ECF1"
color-link @text.emphasis "#FE6D08,#F1ECF1"
color-link @text.environment "#FE3E31,#F1ECF1"
color-link @text.environment.name "#F7E203,#F1ECF1"
color-link @text.literal "#FE6D08,#F1ECF1"
color-link @text.math "#FE6D08,#F1ECF1"
color-link @text.note "#F7E203,#F1ECF1"
color-link @text.reference "#515151,#F1ECF1"
color-link @text.strike "#F1ECF1,#F1ECF1"
color-link @text.strong ",#F1ECF1"
color-link @text.title "#2931DF,#F1ECF1"
color-link @text.todo "#F7E203,#E0DEE0"
color-link @text.underline "#F1ECF1,#F1ECF1"
color-link @text.uri "#FE6D08,#F1ECF1"
color-link @text.warning "#611FCE,#F1ECF1"
color-link @type "#F7E203,#F1ECF1"
color-link @type.builtin "#F7E203,#F1ECF1"
color-link @type.definition "#F7E203,#F1ECF1"
color-link @type.qualifier "#611FCE,#F1ECF1"
color-link @typeparameter "#F7E203,#F1ECF1"
color-link @variable "#FE3E31,#F1ECF1"
color-link @variable.builtin "#FE3E31,#F1ECF1"
color-link @variable.member "#515151,#F1ECF1"
color-link @variable.parameter "#515151,#F1ECF1"
color-link search "#E0DEE0,#F7E203"
color-link insearch "#E0DEE0,#FE6D08"