color-link normal "#B9B5B8,#322931"
color-link comment "#797379,#322931"
color-link constant "#FD8B19,#322931"
color-link string "#8FC13E,#322931"
color-link character "#DD464C,#322931"
color-link number "#FD8B19,#322931"
color-link boolean "#FD8B19,#322931"
color-link identifier "#DD464C,#322931"
color-link function "#1290BF,#322931"
color-link statement "#DD464C,#322931"
color-link conditional "#C85E7C,#322931"
color-link repeat "#FDCC59,#322931"
color-link label "#FDCC59,#322931"
color-link operator "#C85E7C,#322931"
color-link keyword "#C85E7C,#322931"
color-link exception "#DD464C,#322931"
color-link preproc "#FDCC59,#322931"
color-link include "#1290BF,#322931"
color-link define "#C85E7C,#322931"
color-link macro "#DD464C,#322931"
color-link type "#FDCC59,#322931"
color-link storageclass "#FDCC59,#322931"
color-link structure "#C85E7C,#322931"
color-link typedef "#FDCC59,#322931"
color-link special "#149B93,#322931"
color-link specialchar "#B33508,#322931"
color-link tag "#FDCC59,#322931"
color-link delimiter "#B33508,#322931"
color-link specialcomment "#149B93,#322931"
color-link error "#DD464C,#322931"
color-link todo "#FDCC59,#433B42"
color-link underlined "#DD464C,#322931"
color-link bold ",#322931"
color-link italic ",#322931"
color-link ignore "#B9B5B8,#322931"
color-link errormsg "#DD464C,#322931"
color-link warningmsg "#DD464C,#322931"
color-link folded "#797379,#433B42"
color-link foldcolumn "#149B93,#322931"
color-link diffadd "#8FC13E,#322931"
color-link diffchange "#797379,#322931"
color-link diffdelete "#DD464C,#322931"
color-link difftext "#1290BF,#322931"
color-link signcolumn "#989498,#322931"
color-link cursorline ",#433B42"
color-link cursorcolumn ",#433B42"
color-link colorcolumn ",#433B42"
color-link conceal "#1290BF,#322931"
color-link linenr "#989498,#322931"
color-link cursorlinenr "#989498,#433B42"
color-link statusline "#B9B5B8,#5C545B"
color-link statuslinenc "#989498,#433B42"
color-link whitespace "#797379,#322931"
color-link nontext "#797379,#322931"
color-link specialkey "#797379,#322931"
color-link pmenu "#B9B5B8,#433B42"
color-link pmenusel "#433B42,#B9B5B8"
color-link pmenusbar "#B9B5B8,#433B42"
color-link pmenuthumb ",#4F5258"
color-link tabline "#797379,#433B42"
color-link tablinefill "#797379,#433B42"
color-link tablinesel "#8FC13E,#433B42"
color-link title "#1290BF,#322931"
color-link visual ",#5C545B"
color-link visualnos "#DD464C,#322931"
color-link quickfixline ",#433B42"
color-link search "#433B42,#FDCC59"
color-link incsearch "#433B42,#FD8B19"
color-link matchparen ",#797379"
color-link spellbad ",#322931"
color-link spellcap ",#322931"
color-link spellrare ",#322931"
color-link spelllocal ",#322931"
color-link @attribute "#FDCC59,#322931"
color-link @boolean "#FD8B19,#322931"
color-link @character "#DD464C,#322931"
color-link @character.special "#B33508,#322931"
color-link @class "#FDCC59,#322931"
color-link @comment "#797379,#322931"
color-link @comment.error "#DD464C,#322931"
color-link @comment.hint "#149B93,#322931"
color-link @comment.info "#1290BF,#322931"
color-link @comment.todo "#FDCC59,#433B42"
color-link @comment.warning "#C85E7C,#322931"
color-link @conditional "#C85E7C,#322931"
color-link @constant "#FD8B19,#322931"
color-link @constant.builtin "#FD8B19,#322931"
color-link @constant.macro "#FD8B19,#322931"
color-link @constructor "#1290BF,#322931"
color-link @debug "#DD464C,#322931"
color-link @decorator "#DD464C,#322931"
color-link @define "#C85E7C,#322931"
color-link @diff.delta "#797379,#322931"
color-link @diff.minus "#DD464C,#322931"
color-link @diff.plus "#8FC13E,#322931"
color-link @enum "#FDCC59,#322931"
color-link @enummember "#FD8B19,#322931"
color-link @error "#DD464C,#322931"
color-link @event "#DD464C,#322931"
color-link @exception "#DD464C,#322931"
color-link @field "#B9B5B8,#322931"
color-link @float "#FD8B19,#322931"
color-link @function "#1290BF,#322931"
color-link @function.builtin "#1290BF,#322931"
color-link @function.call "#1290BF,#322931"
color-link @function.macro "#DD464C,#322931"
color-link @function.method "#1290BF,#322931"
color-link @function.method.call "#1290BF,#322931"
color-link @ibl.indent.char.1 "#5C545B,#322931"
color-link @ibl.scope.char.1 "#989498,#322931"
color-link @ibl.scope.underline.1 ",#322931"
color-link @ibl.whitespace.char.1 "#797379,#322931"
color-link @include "#1290BF,#322931"
color-link @interface "#C85E7C,#322931"
color-link @keyword "#C85E7C,#322931"
color-link @keyword.conditional "#C85E7C,#322931"
color-link @keyword.debug "#DD464C,#322931"
color-link @keyword.directive "#FDCC59,#322931"
color-link @keyword.directive.define "#C85E7C,#322931"
color-link @keyword.exception "#DD464C,#322931"
color-link @keyword.function "#C85E7C,#322931"
color-link @keyword.import "#1290BF,#322931"
color-link @keyword.operator "#C85E7C,#322931"
color-link @keyword.repeat "#C85E7C,#322931"
color-link @keyword.return "#C85E7C,#322931"
color-link @keyword.storage "#FDCC59,#322931"
color-link @label "#FDCC59,#322931"
color-link @lsp.mod.deprecated ",#322931"
color-link @lsp.type.class "#FDCC59,#322931"
color-link @lsp.type.decorator "#1290BF,#322931"
color-link @lsp.type.enum "#FDCC59,#322931"
color-link @lsp.type.enummember "#FD8B19,#322931"
color-link @lsp.type.event "#FDCC59,#322931"
color-link @lsp.type.function "#1290BF,#322931"
color-link @lsp.type.interface "#FDCC59,#322931"
color-link @lsp.type.macro "#DD464C,#322931"
color-link @lsp.type.method "#1290BF,#322931"
color-link @lsp.type.namespace "#DD464C,#322931"
color-link @lsp.type.parameter "#B9B5B8,#322931"
color-link @lsp.type.property "#B9B5B8,#322931"
color-link @lsp.type.struct "#FDCC59,#322931"
color-link @lsp.type.type "#FDCC59,#322931"
color-link @lsp.type.variable "#DD464C,#322931"
color-link @markup.heading "#1290BF,#322931"
color-link @markup.italic ",#322931"
color-link @markup.link "#B9B5B8,#322931"
color-link @markup.link.label "#B33508,#322931"
color-link @markup.link.url "#FD8B19,#322931"
color-link @markup.list "#B33508,#322931"
color-link @markup.raw "#FD8B19,#322931"
color-link @markup.strikethrough "#B9B5B8,#322931"
color-link @markup.strong ",#322931"
color-link @markup.underline ",#322931"
color-link @method "#1290BF,#322931"
color-link @method.call "#1290BF,#322931"
color-link @modifier "#DD464C,#322931"
color-link @module "#DD464C,#322931"
color-link @module.builtin "#149B93,#322931"
color-link @namespace "#DD464C,#322931"
color-link @none "#B9B5B8,#322931"
color-link @number "#FD8B19,#322931"
color-link @number.float "#FD8B19,#322931"
color-link @operator "#B9B5B8,#322931"
color-link @parameter "#B9B5B8,#322931"
color-link @preproc "#FDCC59,#322931"
color-link @property "#B9B5B8,#322931"
color-link @punctuation.bracket "#B9B5B8,#322931"
color-link @punctuation.delimiter "#B33508,#322931"
color-link @punctuation.special "#B33508,#322931"
color-link @regexp "#149B93,#322931"
color-link @repeat "#C85E7C,#322931"
color-link @storageclass "#FDCC59,#322931"
color-link @string "#8FC13E,#322931"
color-link @string.escape "#149B93,#322931"
color-link @string.regex "#149B93,#322931"
color-link @string.regexp "#149B93,#322931"
color-link @string.special "#B33508,#322931"
color-link @string.special.symbol "#8FC13E,#322931"
color-link @string.special.url "#FD8B19,#322931"
color-link @struct "#FDCC59,#322931"
color-link @symbol "#8FC13E,#322931"
color-link @tag "#DD464C,#322931"
color-link @tag.attribute "#FDCC59,#322931"
color-link @tag.delimiter "#B33508,#322931"
color-link @text "#B9B5B8,#322931"
color-link @text.danger "#DD464C,#322931"
color-link @text.diff.add "#8FC13E,#322931"
color-link @text.diff.delete "#DD464C,#322931"
color-link @text.emphasis "#FD8B19,#322931"
color-link @text.environment "#DD464C,#322931"
color-link @text.environment.name "#FDCC59,#322931"
color-link @text.literal "#FD8B19,#322931"
color-link @text.math "#FD8B19,#322931"
color-link @text.note "#FDCC59,#322931"
color-link @text.reference "#B9B5B8,#322931"
color-link @text.strike "#322931,#322931"
color-link @text.strong ",#322931"
color-link @text.title "#1290BF,#322931"
color-link @text.todo "#FDCC59,#433B42"
color-link @text.underline "#322931,#322931"
color-link @text.uri "#FD8B19,#322931"
color-link @text.warning "#C85E7C,#322931"
color-link @type "#FDCC59,#322931"
color-link @type.builtin "#FDCC59,#322931"
color-link @type.definition "#FDCC59,#322931"
color-link @type.qualifier "#C85E7C,#322931"
color-link @typeparameter "#FDCC59,#322931"
color-link @variable "#DD464C,#322931"
color-link @variable.builtin "#DD464C,#322931"
color-link @variable.member "#B9B5B8,#322931"
color-link @variable.parameter "#B9B5B8,#322931"