color-link linenr "#979598,#F1ECF1"
color-link comment "#B5B4B6,#F1ECF1"
color-link constant "#FE6D08,#F1ECF1"
color-link string "#47F74C,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link character "#FE3E31,#F1ECF1"
color-link number "#FE6D08,#F1ECF1"
color-link boolean "#FE6D08,#F1ECF1"
color-link float "#FE6D08,#F1ECF1"
color-link identifier "#FE3E31,#F1ECF1"
color-link function "#2931DF,#F1ECF1"
color-link statement "#FE3E31,#F1ECF1"
color-link conditional "#611FCE,#F1ECF1"
color-link repeat "#F7E203,#F1ECF1"
color-link label "#F7E203,#F1ECF1"
color-link operator "#611FCE,#F1ECF1"
color-link keyword "#611FCE,#F1ECF1"
color-link exception "#FE3E31,#F1ECF1"
color-link preproc "#F7E203,#F1ECF1"
color-link include "#2931DF,#F1ECF1"
color-link define "#611FCE,#F1ECF1"
color-link macro "#FE3E31,#F1ECF1"
color-link precondit "#F7E203,#F1ECF1"
color-link type "#F7E203,#F1ECF1"
color-link storageclass "#F7E203,#F1ECF1"
color-link structure "#611FCE,#F1ECF1"
color-link typedef "#F7E203,#F1ECF1"
color-link special "#F9CFD,#F1ECF1"
color-link specialchar "#B16F40,#F1ECF1"
color-link tag "#F7E203,#F1ECF1"
color-link delimiter "#B16F40,#F1ECF1"
color-link specialcomment "#F9CFD,#F1ECF1"
color-link debug "#FE3E31,#F1ECF1"
color-link underlined "#FE3E31,#F1ECF1"
color-link ignore "#515151,#F1ECF1"
color-link error "#FE3E31,#F1ECF1"
color-link added "#B3F6C0,#F1ECF1"
color-link changed "#8CF8F7,#F1ECF1"
color-link removed "#FFC0B9,#F1ECF1"
color-link cursorline ",#E0DEE0"
color-link cursorcolumn ",#E0DEE0"
color-link visual ",#D8D5D5"
color-link statusline "#515151,#D8D5D5"
color-link normal "#515151,#F1ECF1"
color-link diagnosticerror "#FE3E31,#F1ECF1"
color-link diagnosticwarn "#611FCE,#F1ECF1"
color-link diagnosticinfo "#2931DF,#F1ECF1"
color-link diagnostichint "#F9CFD,#F1ECF1"
color-link diffadd "#47F74C,#F1ECF1"
color-link diffchange "#B5B4B6,#F1ECF1"
color-link diffdelete "#FE3E31,#F1ECF1"
color-link lspreferencetext ",#F1ECF1"
color-link lspreferenceread ",#F1ECF1"
color-link lspreferencewrite ",#F1ECF1"
color-link @variable "#FE3E31,#F1ECF1"
color-link @variable.builtin "#FE3E31,#F1ECF1"
color-link @variable.parameter "#515151,#F1ECF1"
color-link @variable.parameter.builtin "#F9CFD,#F1ECF1"
color-link @variable.member "#515151,#F1ECF1"
color-link @constant "#FE6D08,#F1ECF1"
color-link @constant.builtin "#FE6D08,#F1ECF1"
color-link @constant.macro "#FE6D08,#F1ECF1"
color-link @module "#FE3E31,#F1ECF1"
color-link @module.builtin "#F9CFD,#F1ECF1"
color-link @label "#F7E203,#F1ECF1"
color-link @function "#2931DF,#F1ECF1"
color-link @function.builtin "#2931DF,#F1ECF1"
color-link @function.call "#2931DF,#F1ECF1"
color-link @function.macro "#FE3E31,#F1ECF1"
color-link @function.method "#2931DF,#F1ECF1"
color-link @function.method.call "#2931DF,#F1ECF1"
color-link @constructor "#2931DF,#F1ECF1"
color-link @operator "#515151,#F1ECF1"
color-link @string "#47F74C,#F1ECF1"
color-link @type "#F7E203,#F1ECF1"
color-link @type.builtin "#F7E203,#F1ECF1"
color-link @type.definition "#F7E203,#F1ECF1"
color-link @type.class "#F7E203,#F1ECF1"
color-link @attribute "#F7E203,#F1ECF1"
color-link @attribute.builtin "#F9CFD,#F1ECF1"
color-link @property "#515151,#F1ECF1"
color-link @comment "#B5B4B6,#F1ECF1"
color-link @keyword "#611FCE,#F1ECF1"
color-link @keyword.coroutine "#611FCE,#F1ECF1"
color-link @keyword.function "#611FCE,#F1ECF1"
color-link @keyword.operator "#611FCE,#F1ECF1"
color-link @keyword.import "#2931DF,#F1ECF1"
color-link @keyword.type "#611FCE,#F1ECF1"
color-link @keyword.modifier "#611FCE,#F1ECF1"
color-link @keyword.repeat "#611FCE,#F1ECF1"
color-link @keyword.return "#611FCE,#F1ECF1"
color-link @keyword.debug "#FE3E31,#F1ECF1"
color-link @keyword.exception "#FE3E31,#F1ECF1"
color-link @keyword.conditional "#611FCE,#F1ECF1"
color-link @keyword.conditional.ternary "#611FCE,#F1ECF1"
color-link @keyword.directive "#F7E203,#F1ECF1"
color-link @keyword.directive.define "#611FCE,#F1ECF1"
color-link @string "#47F74C,#F1ECF1"
color-link @string.documentation "#47F74C,#F1ECF1"
color-link @string.regexp "#F9CFD,#F1ECF1"
color-link @string.escape "#F9CFD,#F1ECF1"
color-link @string.special "#B16F40,#F1ECF1"
color-link @string.special.symbol "#47F74C,#F1ECF1"
color-link @string.special.url "#FE6D08,#F1ECF1"
color-link @string.special.path "#B16F40,#F1ECF1"
color-link @character "#FE3E31,#F1ECF1"
color-link @character.special "#B16F40,#F1ECF1"
color-link @boolean "#FE6D08,#F1ECF1"
color-link @number "#FE6D08,#F1ECF1"
color-link @number.float "#FE6D08,#F1ECF1"
color-link @markup.strong ",#F1ECF1"
color-link @markup.italic ",#F1ECF1"
color-link @markup.strikethrough "#515151,#F1ECF1"
color-link @markup.underline ",#F1ECF1"
color-link @markup.heading "#2931DF,#F1ECF1"
color-link @markup.heading.1 "#2931DF,#F1ECF1"
color-link @markup.heading.2 "#2931DF,#F1ECF1"
color-link @markup.heading.3 "#2931DF,#F1ECF1"
color-link @markup.heading.4 "#2931DF,#F1ECF1"
color-link @markup.heading.5 "#2931DF,#F1ECF1"
color-link @markup.heading.6 "#2931DF,#F1ECF1"
color-link @markup.quote "#F9CFD,#F1ECF1"
color-link @markup.math "#F9CFD,#F1ECF1"
color-link @markup.link "#515151,#F1ECF1"
color-link @markup.link.label "#B16F40,#F1ECF1"
color-link @markup.link.url "#FE6D08,#F1ECF1"
color-link @markup.raw "#FE6D08,#F1ECF1"
color-link @markup.raw.block "#FE6D08,#F1ECF1"
color-link @markup.list "#B16F40,#F1ECF1"
color-link @markup.list.checked "#B16F40,#F1ECF1"
color-link @markup.list.unchecked "#B16F40,#F1ECF1"