color-link comment "#565C64,#212226"
color-link constant "#D19A66,#212226"
color-link string "#98C379,#212226"
color-link function "#184BC,#212226"
color-link keyword "#C678DD,#212226"
color-link type "#E5C07B,#212226"
color-link character "#E06C75,#212226"
color-link number "#D19A66,#212226"
color-link boolean "#D19A66,#212226"
color-link float "#D19A66,#212226"
color-link identifier "#E06C75,#212226"
color-link function "#184BC,#212226"
color-link statement "#E06C75,#212226"
color-link conditional "#C678DD,#212226"
color-link repeat "#E5C07B,#212226"
color-link label "#E5C07B,#212226"
color-link operator "#C678DD,#212226"
color-link keyword "#C678DD,#212226"
color-link exception "#E06C75,#212226"
color-link preproc "#E5C07B,#212226"
color-link include "#184BC,#212226"
color-link define "#C678DD,#212226"
color-link macro "#E06C75,#212226"
color-link precondit "#E5C07B,#212226"
color-link type "#E5C07B,#212226"
color-link storageclass "#E5C07B,#212226"
color-link structure "#C678DD,#212226"
color-link typedef "#E5C07B,#212226"
color-link special "#56B6C2,#212226"
color-link specialchar "#A06949,#212226"
color-link tag "#E5C07B,#212226"
color-link delimiter "#A06949,#212226"
color-link specialcomment "#56B6C2,#212226"
color-link debug "#E06C75,#212226"
color-link underlined "#E06C75,#212226"
color-link ignore "#ABB2BF,#212226"
color-link error "#E06C75,#212226"
color-link added "#B3F6C0,#212226"
color-link changed "#8CF8F7,#212226"
color-link removed "#FFC0B9,#212226"
color-link cursorline "#3E4451,"
color-link cursorcolumn ",#3E4451"
color-link visual ",#2C313C"
color-link statusline "#ABB2BF,#2C313C"
color-link normal "#ABB2BF,#212226"
color-link diagnosticerror "#E06C75,#212226"
color-link diagnosticwarn "#C678DD,#212226"
color-link diagnosticinfo "#184BC,#212226"
color-link diagnostichint "#56B6C2,#212226"
color-link diffadd "#98C379,#212226"
color-link diffchange "#565C64,#212226"
color-link diffdelete "#E06C75,#212226"
color-link lspreferencetext ",#212226"
color-link lspreferenceread ",#212226"
color-link lspreferencewrite ",#212226"
color-link @variable "#E06C75,#212226"
color-link @variable.builtin "#E06C75,#212226"
color-link @variable.parameter "#ABB2BF,#212226"
color-link @variable.parameter "#ABB2BF,#212226"
color-link @variable.member "#ABB2BF,#212226"
color-link @constant "#D19A66,#212226"
color-link @constant.builtin "#D19A66,#212226"
color-link @constant.macro "#D19A66,#212226"
color-link @module "#E06C75,#212226"
color-link @module.builtin "#56B6C2,#212226"
color-link @label "#E5C07B,#212226"
color-link @function "#184BC,#212226"
color-link @function.builtin "#184BC,#212226"
color-link @function.call "#184BC,#212226"
color-link @function.macro "#E06C75,#212226"
color-link @function.method "#184BC,#212226"
color-link @function.method "#184BC,#212226"
color-link @constructor "#184BC,#212226"
color-link @operator "#ABB2BF,#212226"
color-link @string "#98C379,#212226"
color-link @type "#E5C07B,#212226"
color-link @type.builtin "#E5C07B,#212226"
color-link @type.definition "#E5C07B,#212226"
color-link @type.class "#E5C07B,#212226"
color-link @attribute "#E5C07B,#212226"
color-link @attribute.builtin "#56B6C2,#212226"
color-link @property "#ABB2BF,#212226"
color-link @comment "#565C64,#212226"
color-link @keyword "#C678DD,#212226"
color-link @keyword.coroutine "#C678DD,#212226"
color-link @keyword.function "#C678DD,#212226"
color-link @keyword.operator "#C678DD,#212226"
color-link @keyword.import "#184BC,#212226"
color-link @keyword.type "#C678DD,#212226"
color-link @keyword.modifier "#C678DD,#212226"
color-link @keyword.repeat "#C678DD,#212226"
color-link @keyword.return "#C678DD,#212226"
color-link @keyword.debug "#E06C75,#212226"
color-link @keyword.exception "#E06C75,#212226"
color-link @keyword.conditional "#C678DD,#212226"
color-link @keyword.conditional.ternary "#C678DD,#212226"
color-link @keyword.directive "#E5C07B,#212226"
color-link @keyword.directive.define "#C678DD,#212226"
color-link @string "#98C379,#212226"
color-link @string.documentation "#98C379,#212226"
color-link @string.regexp "#56B6C2,#212226"
color-link @string.escape "#56B6C2,#212226"
color-link @string.special "#A06949,#212226"
color-link @string.special "#A06949,#212226"
color-link @string.special "#A06949,#212226"
color-link @string.special "#A06949,#212226"
color-link @character "#E06C75,#212226"
color-link @character.special "#A06949,#212226"
color-link @boolean "#D19A66,#212226"
color-link @number "#D19A66,#212226"
color-link @number.float "#D19A66,#212226"
color-link @markup.strong ",#212226"
color-link @markup.italic ",#212226"
color-link @markup.strikethrough "#ABB2BF,#212226"
color-link @markup.underline ",#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.heading "#184BC,#212226"
color-link @markup.quote "#56B6C2,#212226"
color-link @markup.math "#56B6C2,#212226"
color-link @markup.link "#ABB2BF,#212226"
color-link @markup.link "#ABB2BF,#212226"
color-link @markup.link "#ABB2BF,#212226"
color-link @markup.raw "#D19A66,#212226"
color-link @markup.raw "#D19A66,#212226"
color-link @markup.list "#A06949,#212226"
color-link @markup.list "#A06949,#212226"
color-link @markup.list "#A06949,#212226"