color-link normal "#A3A3A3,#1F2022"
color-link comment "#585858,#1F2022"
color-link constant "#FFA500,#1F2022"
color-link string "#67B11D,#1F2022"
color-link character "#F2241F,#1F2022"
color-link number "#FFA500,#1F2022"
color-link boolean "#FFA500,#1F2022"
color-link identifier "#F2241F,#1F2022"
color-link function "#4F97D7,#1F2022"
color-link statement "#F2241F,#1F2022"
color-link conditional "#A31DB1,#1F2022"
color-link repeat "#B1951D,#1F2022"
color-link label "#B1951D,#1F2022"
color-link operator "#A31DB1,#1F2022"
color-link keyword "#A31DB1,#1F2022"
color-link exception "#F2241F,#1F2022"
color-link preproc "#B1951D,#1F2022"
color-link include "#4F97D7,#1F2022"
color-link define "#A31DB1,#1F2022"
color-link macro "#F2241F,#1F2022"
color-link type "#B1951D,#1F2022"
color-link storageclass "#B1951D,#1F2022"
color-link structure "#A31DB1,#1F2022"
color-link typedef "#B1951D,#1F2022"
color-link special "#2D9574,#1F2022"
color-link specialchar "#B03060,#1F2022"
color-link tag "#B1951D,#1F2022"
color-link delimiter "#B03060,#1F2022"
color-link specialcomment "#2D9574,#1F2022"
color-link error "#F2241F,#1F2022"
color-link todo "#B1951D,#282828"
color-link underlined "#F2241F,#1F2022"
color-link bold ",#1F2022"
color-link italic ",#1F2022"
color-link ignore "#A3A3A3,#1F2022"
color-link errormsg "#F2241F,#1F2022"
color-link warningmsg "#F2241F,#1F2022"
color-link folded "#585858,#282828"
color-link foldcolumn "#2D9574,#1F2022"
color-link diffadd "#67B11D,#1F2022"
color-link diffchange "#585858,#1F2022"
color-link diffdelete "#F2241F,#1F2022"
color-link difftext "#4F97D7,#1F2022"
color-link signcolumn "#B8B8B8,#1F2022"
color-link cursorline ",#282828"
color-link cursorcolumn ",#282828"
color-link colorcolumn ",#282828"
color-link conceal "#4F97D7,#1F2022"
color-link linenr "#B8B8B8,#1F2022"
color-link cursorlinenr "#B8B8B8,#282828"
color-link statusline "#A3A3A3,#444155"
color-link statuslinenc "#B8B8B8,#282828"
color-link whitespace "#585858,#1F2022"
color-link nontext "#585858,#1F2022"
color-link specialkey "#585858,#1F2022"
color-link pmenu "#A3A3A3,#282828"
color-link pmenusel "#282828,#A3A3A3"
color-link pmenusbar "#A3A3A3,#282828"
color-link pmenuthumb ",#4F5258"
color-link tabline "#585858,#282828"
color-link tablinefill "#585858,#282828"
color-link tablinesel "#67B11D,#282828"
color-link title "#4F97D7,#1F2022"
color-link visual ",#444155"
color-link visualnos "#F2241F,#1F2022"
color-link quickfixline ",#282828"
color-link search "#282828,#B1951D"
color-link incsearch "#282828,#FFA500"
color-link matchparen ",#585858"
color-link spellbad ",#1F2022"
color-link spellcap ",#1F2022"
color-link spellrare ",#1F2022"
color-link spelllocal ",#1F2022"
color-link @attribute "#B1951D,#1F2022"
color-link @boolean "#FFA500,#1F2022"
color-link @character "#F2241F,#1F2022"
color-link @character.special "#B03060,#1F2022"
color-link @class "#B1951D,#1F2022"
color-link @comment "#585858,#1F2022"
color-link @comment.error "#F2241F,#1F2022"
color-link @comment.hint "#2D9574,#1F2022"
color-link @comment.info "#4F97D7,#1F2022"
color-link @comment.todo "#B1951D,#282828"
color-link @comment.warning "#A31DB1,#1F2022"
color-link @conditional "#A31DB1,#1F2022"
color-link @constant "#FFA500,#1F2022"
color-link @constant.builtin "#FFA500,#1F2022"
color-link @constant.macro "#FFA500,#1F2022"
color-link @constructor "#4F97D7,#1F2022"
color-link @debug "#F2241F,#1F2022"
color-link @decorator "#F2241F,#1F2022"
color-link @define "#A31DB1,#1F2022"
color-link @diff.delta "#585858,#1F2022"
color-link @diff.minus "#F2241F,#1F2022"
color-link @diff.plus "#67B11D,#1F2022"
color-link @enum "#B1951D,#1F2022"
color-link @enummember "#FFA500,#1F2022"
color-link @error "#F2241F,#1F2022"
color-link @event "#F2241F,#1F2022"
color-link @exception "#F2241F,#1F2022"
color-link @field "#A3A3A3,#1F2022"
color-link @float "#FFA500,#1F2022"
color-link @function "#4F97D7,#1F2022"
color-link @function.builtin "#4F97D7,#1F2022"
color-link @function.call "#4F97D7,#1F2022"
color-link @function.macro "#F2241F,#1F2022"
color-link @function.method "#4F97D7,#1F2022"
color-link @function.method.call "#4F97D7,#1F2022"
color-link @ibl.indent.char.1 "#444155,#1F2022"
color-link @ibl.scope.char.1 "#B8B8B8,#1F2022"
color-link @ibl.scope.underline.1 ",#1F2022"
color-link @ibl.whitespace.char.1 "#585858,#1F2022"
color-link @include "#4F97D7,#1F2022"
color-link @interface "#A31DB1,#1F2022"
color-link @keyword "#A31DB1,#1F2022"
color-link @keyword.conditional "#A31DB1,#1F2022"
color-link @keyword.debug "#F2241F,#1F2022"
color-link @keyword.directive "#B1951D,#1F2022"
color-link @keyword.directive.define "#A31DB1,#1F2022"
color-link @keyword.exception "#F2241F,#1F2022"
color-link @keyword.function "#A31DB1,#1F2022"
color-link @keyword.import "#4F97D7,#1F2022"
color-link @keyword.operator "#A31DB1,#1F2022"
color-link @keyword.repeat "#A31DB1,#1F2022"
color-link @keyword.return "#A31DB1,#1F2022"
color-link @keyword.storage "#B1951D,#1F2022"
color-link @label "#B1951D,#1F2022"
color-link @lsp.mod.deprecated ",#1F2022"
color-link @lsp.type.class "#B1951D,#1F2022"
color-link @lsp.type.decorator "#4F97D7,#1F2022"
color-link @lsp.type.enum "#B1951D,#1F2022"
color-link @lsp.type.enummember "#FFA500,#1F2022"
color-link @lsp.type.event "#B1951D,#1F2022"
color-link @lsp.type.function "#4F97D7,#1F2022"
color-link @lsp.type.interface "#B1951D,#1F2022"
color-link @lsp.type.macro "#F2241F,#1F2022"
color-link @lsp.type.method "#4F97D7,#1F2022"
color-link @lsp.type.namespace "#F2241F,#1F2022"
color-link @lsp.type.parameter "#A3A3A3,#1F2022"
color-link @lsp.type.property "#A3A3A3,#1F2022"
color-link @lsp.type.struct "#B1951D,#1F2022"
color-link @lsp.type.type "#B1951D,#1F2022"
color-link @lsp.type.variable "#F2241F,#1F2022"
color-link @markup.heading "#4F97D7,#1F2022"
color-link @markup.italic ",#1F2022"
color-link @markup.link "#A3A3A3,#1F2022"
color-link @markup.link.label "#B03060,#1F2022"
color-link @markup.link.url "#FFA500,#1F2022"
color-link @markup.list "#B03060,#1F2022"
color-link @markup.raw "#FFA500,#1F2022"
color-link @markup.strikethrough "#A3A3A3,#1F2022"
color-link @markup.strong ",#1F2022"
color-link @markup.underline ",#1F2022"
color-link @method "#4F97D7,#1F2022"
color-link @method.call "#4F97D7,#1F2022"
color-link @modifier "#F2241F,#1F2022"
color-link @module "#F2241F,#1F2022"
color-link @module.builtin "#2D9574,#1F2022"
color-link @namespace "#F2241F,#1F2022"
color-link @none "#A3A3A3,#1F2022"
color-link @number "#FFA500,#1F2022"
color-link @number.float "#FFA500,#1F2022"
color-link @operator "#A3A3A3,#1F2022"
color-link @parameter "#A3A3A3,#1F2022"
color-link @preproc "#B1951D,#1F2022"
color-link @property "#A3A3A3,#1F2022"
color-link @punctuation.bracket "#A3A3A3,#1F2022"
color-link @punctuation.delimiter "#B03060,#1F2022"
color-link @punctuation.special "#B03060,#1F2022"
color-link @regexp "#2D9574,#1F2022"
color-link @repeat "#A31DB1,#1F2022"
color-link @storageclass "#B1951D,#1F2022"
color-link @string "#67B11D,#1F2022"
color-link @string.escape "#2D9574,#1F2022"
color-link @string.regex "#2D9574,#1F2022"
color-link @string.regexp "#2D9574,#1F2022"
color-link @string.special "#B03060,#1F2022"
color-link @string.special.symbol "#67B11D,#1F2022"
color-link @string.special.url "#FFA500,#1F2022"
color-link @struct "#B1951D,#1F2022"
color-link @symbol "#67B11D,#1F2022"
color-link @tag "#F2241F,#1F2022"
color-link @tag.attribute "#B1951D,#1F2022"
color-link @tag.delimiter "#B03060,#1F2022"
color-link @text "#A3A3A3,#1F2022"
color-link @text.danger "#F2241F,#1F2022"
color-link @text.diff.add "#67B11D,#1F2022"
color-link @text.diff.delete "#F2241F,#1F2022"
color-link @text.emphasis "#FFA500,#1F2022"
color-link @text.environment "#F2241F,#1F2022"
color-link @text.environment.name "#B1951D,#1F2022"
color-link @text.literal "#FFA500,#1F2022"
color-link @text.math "#FFA500,#1F2022"
color-link @text.note "#B1951D,#1F2022"
color-link @text.reference "#A3A3A3,#1F2022"
color-link @text.strike "#1F2022,#1F2022"
color-link @text.strong ",#1F2022"
color-link @text.title "#4F97D7,#1F2022"
color-link @text.todo "#B1951D,#282828"
color-link @text.underline "#1F2022,#1F2022"
color-link @text.uri "#FFA500,#1F2022"
color-link @text.warning "#A31DB1,#1F2022"
color-link @type "#B1951D,#1F2022"
color-link @type.builtin "#B1951D,#1F2022"
color-link @type.definition "#B1951D,#1F2022"
color-link @type.qualifier "#A31DB1,#1F2022"
color-link @typeparameter "#B1951D,#1F2022"
color-link @variable "#F2241F,#1F2022"
color-link @variable.builtin "#F2241F,#1F2022"
color-link @variable.member "#A3A3A3,#1F2022"
color-link @variable.parameter "#A3A3A3,#1F2022"