color-link comment "#665C54,#292828"
color-link constant "#E78A4E,#292828"
color-link string "#A9B665,#292828"
color-link function "#7DAEA3,#292828"
color-link keyword "#D3869B,#292828"
color-link type "#D8A657,#292828"
color-link character "#EA6962,#292828"
color-link number "#E78A4E,#292828"
color-link boolean "#E78A4E,#292828"
color-link float "#E78A4E,#292828"
color-link identifier "#EA6962,#292828"
color-link function "#7DAEA3,#292828"
color-link statement "#EA6962,#292828"
color-link conditional "#D3869B,#292828"
color-link repeat "#D8A657,#292828"
color-link label "#D8A657,#292828"
color-link operator "#D3869B,#292828"
color-link keyword "#D3869B,#292828"
color-link exception "#EA6962,#292828"
color-link preproc "#D8A657,#292828"
color-link include "#7DAEA3,#292828"
color-link define "#D3869B,#292828"
color-link macro "#EA6962,#292828"
color-link precondit "#D8A657,#292828"
color-link type "#D8A657,#292828"
color-link storageclass "#D8A657,#292828"
color-link structure "#D3869B,#292828"
color-link typedef "#D8A657,#292828"
color-link special "#89B482,#292828"
color-link specialchar "#BD6F3E,#292828"
color-link tag "#D8A657,#292828"
color-link delimiter "#BD6F3E,#292828"
color-link specialcomment "#89B482,#292828"
color-link debug "#EA6962,#292828"
color-link underlined "#EA6962,#292828"
color-link ignore "#DDC7A1,#292828"
color-link error "#EA6962,#292828"
color-link added "#B3F6C0,#292828"
color-link changed "#8CF8F7,#292828"
color-link removed "#FFC0B9,#292828"
color-link cursorline ",#32302F"
color-link cursorcolumn ",#32302F"
color-link visual ",#504945"
color-link statusline "#DDC7A1,#504945"
color-link normal "#DDC7A1,#292828"
color-link diagnosticerror "#EA6962,#292828"
color-link diagnosticwarn "#D3869B,#292828"
color-link diagnosticinfo "#7DAEA3,#292828"
color-link diagnostichint "#89B482,#292828"
color-link diffadd "#A9B665,#292828"
color-link diffchange "#665C54,#292828"
color-link diffdelete "#EA6962,#292828"
color-link lspreferencetext ",#292828"
color-link lspreferenceread ",#292828"
color-link lspreferencewrite ",#292828"
color-link @variable "#EA6962,#292828"
color-link @variable.builtin "#EA6962,#292828"
color-link @variable.parameter "#DDC7A1,#292828"
color-link @variable.parameter "#DDC7A1,#292828"
color-link @variable.member "#DDC7A1,#292828"
color-link @constant "#E78A4E,#292828"
color-link @constant.builtin "#E78A4E,#292828"
color-link @constant.macro "#E78A4E,#292828"
color-link @module "#EA6962,#292828"
color-link @module.builtin "#89B482,#292828"
color-link @label "#D8A657,#292828"
color-link @function "#7DAEA3,#292828"
color-link @function.builtin "#7DAEA3,#292828"
color-link @function.call "#7DAEA3,#292828"
color-link @function.macro "#EA6962,#292828"
color-link @function.method "#7DAEA3,#292828"
color-link @function.method "#7DAEA3,#292828"
color-link @constructor "#7DAEA3,#292828"
color-link @operator "#DDC7A1,#292828"
color-link @string "#A9B665,#292828"
color-link @type "#D8A657,#292828"
color-link @type.builtin "#D8A657,#292828"
color-link @type.definition "#D8A657,#292828"
color-link @type.class "#D8A657,#292828"
color-link @attribute "#D8A657,#292828"
color-link @attribute.builtin "#89B482,#292828"
color-link @property "#DDC7A1,#292828"
color-link @comment "#665C54,#292828"
color-link @keyword "#D3869B,#292828"
color-link @keyword.coroutine "#D3869B,#292828"
color-link @keyword.function "#D3869B,#292828"
color-link @keyword.operator "#D3869B,#292828"
color-link @keyword.import "#7DAEA3,#292828"
color-link @keyword.type "#D3869B,#292828"
color-link @keyword.modifier "#D3869B,#292828"
color-link @keyword.repeat "#D3869B,#292828"
color-link @keyword.return "#D3869B,#292828"
color-link @keyword.debug "#EA6962,#292828"
color-link @keyword.exception "#EA6962,#292828"
color-link @keyword.conditional "#D3869B,#292828"
color-link @keyword.conditional.ternary "#D3869B,#292828"
color-link @keyword.directive "#D8A657,#292828"
color-link @keyword.directive.define "#D3869B,#292828"
color-link @string "#A9B665,#292828"
color-link @string.documentation "#A9B665,#292828"
color-link @string.regexp "#89B482,#292828"
color-link @string.escape "#89B482,#292828"
color-link @string.special "#BD6F3E,#292828"
color-link @string.special "#BD6F3E,#292828"
color-link @string.special "#BD6F3E,#292828"
color-link @string.special "#BD6F3E,#292828"
color-link @character "#EA6962,#292828"
color-link @character.special "#BD6F3E,#292828"
color-link @boolean "#E78A4E,#292828"
color-link @number "#E78A4E,#292828"
color-link @number.float "#E78A4E,#292828"
color-link @markup.strong ",#292828"
color-link @markup.italic ",#292828"
color-link @markup.strikethrough "#DDC7A1,#292828"
color-link @markup.underline ",#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.heading "#7DAEA3,#292828"
color-link @markup.quote "#89B482,#292828"
color-link @markup.math "#89B482,#292828"
color-link @markup.link "#DDC7A1,#292828"
color-link @markup.link "#DDC7A1,#292828"
color-link @markup.link "#DDC7A1,#292828"
color-link @markup.raw "#E78A4E,#292828"
color-link @markup.raw "#E78A4E,#292828"
color-link @markup.list "#BD6F3E,#292828"
color-link @markup.list "#BD6F3E,#292828"
color-link @markup.list "#BD6F3E,#292828"