color-link linenr "#5B6078,#24273A"
color-link comment "#494D64,#24273A"
color-link constant "#F5A97F,#24273A"
color-link string "#A6DA95,#24273A"
color-link function "#8AADF4,#24273A"
color-link keyword "#C6A0F6,#24273A"
color-link type "#EED49F,#24273A"
color-link character "#ED8796,#24273A"
color-link number "#F5A97F,#24273A"
color-link boolean "#F5A97F,#24273A"
color-link float "#F5A97F,#24273A"
color-link identifier "#ED8796,#24273A"
color-link function "#8AADF4,#24273A"
color-link statement "#ED8796,#24273A"
color-link conditional "#C6A0F6,#24273A"
color-link repeat "#EED49F,#24273A"
color-link label "#EED49F,#24273A"
color-link operator "#C6A0F6,#24273A"
color-link keyword "#C6A0F6,#24273A"
color-link exception "#ED8796,#24273A"
color-link preproc "#EED49F,#24273A"
color-link include "#8AADF4,#24273A"
color-link define "#C6A0F6,#24273A"
color-link macro "#ED8796,#24273A"
color-link precondit "#EED49F,#24273A"
color-link type "#EED49F,#24273A"
color-link storageclass "#EED49F,#24273A"
color-link structure "#C6A0F6,#24273A"
color-link typedef "#EED49F,#24273A"
color-link special "#8BD5CA,#24273A"
color-link specialchar "#F0C6C6,#24273A"
color-link tag "#EED49F,#24273A"
color-link delimiter "#F0C6C6,#24273A"
color-link specialcomment "#8BD5CA,#24273A"
color-link debug "#ED8796,#24273A"
color-link underlined "#ED8796,#24273A"
color-link ignore "#CAD3F5,#24273A"
color-link error "#ED8796,#24273A"
color-link added "#B3F6C0,#24273A"
color-link changed "#8CF8F7,#24273A"
color-link removed "#FFC0B9,#24273A"
color-link cursorline ",#1E2030"
color-link cursorcolumn ",#1E2030"
color-link visual ",#363A4F"
color-link statusline "#CAD3F5,#363A4F"
color-link normal "#CAD3F5,#24273A"
color-link diagnosticerror "#ED8796,#24273A"
color-link diagnosticwarn "#C6A0F6,#24273A"
color-link diagnosticinfo "#8AADF4,#24273A"
color-link diagnostichint "#8BD5CA,#24273A"
color-link diffadd "#A6DA95,#24273A"
color-link diffchange "#494D64,#24273A"
color-link diffdelete "#ED8796,#24273A"
color-link lspreferencetext ",#24273A"
color-link lspreferenceread ",#24273A"
color-link lspreferencewrite ",#24273A"
color-link @attribute "#EED49F,#24273A"
color-link @boolean "#F5A97F,#24273A"
color-link @character "#ED8796,#24273A"
color-link @character.special "#F0C6C6,#24273A"
color-link @class "#EED49F,#24273A"
color-link @comment "#494D64,#24273A"
color-link @comment.error "#ED8796,#24273A"
color-link @comment.hint "#8BD5CA,#24273A"
color-link @comment.info "#8AADF4,#24273A"
color-link @comment.todo "#EED49F,#1E2030"
color-link @comment.warning "#C6A0F6,#24273A"
color-link @conditional "#C6A0F6,#24273A"
color-link @constant "#F5A97F,#24273A"
color-link @constant.builtin "#F5A97F,#24273A"
color-link @constant.macro "#F5A97F,#24273A"
color-link @constructor "#8AADF4,#24273A"
color-link @debug "#ED8796,#24273A"
color-link @decorator "#ED8796,#24273A"
color-link @define "#C6A0F6,#24273A"
color-link @diff.delta "#494D64,#24273A"
color-link @diff.minus "#ED8796,#24273A"
color-link @diff.plus "#A6DA95,#24273A"
color-link @enum "#EED49F,#24273A"
color-link @enummember "#F5A97F,#24273A"
color-link @error "#ED8796,#24273A"
color-link @event "#ED8796,#24273A"
color-link @exception "#ED8796,#24273A"
color-link @field "#CAD3F5,#24273A"
color-link @float "#F5A97F,#24273A"
color-link @function "#8AADF4,#24273A"
color-link @function.builtin "#8AADF4,#24273A"
color-link @function.call "#8AADF4,#24273A"
color-link @function.macro "#ED8796,#24273A"
color-link @function.method "#8AADF4,#24273A"
color-link @function.method.call "#8AADF4,#24273A"
color-link @ibl.indent.char.1 "#363A4F,#24273A"
color-link @ibl.scope.char.1 "#5B6078,#24273A"
color-link @ibl.scope.underline.1 ",#24273A"
color-link @ibl.whitespace.char.1 "#494D64,#24273A"
color-link @include "#8AADF4,#24273A"
color-link @interface "#C6A0F6,#24273A"
color-link @keyword "#C6A0F6,#24273A"
color-link @keyword.conditional "#C6A0F6,#24273A"
color-link @keyword.debug "#ED8796,#24273A"
color-link @keyword.directive "#EED49F,#24273A"
color-link @keyword.directive.define "#C6A0F6,#24273A"
color-link @keyword.exception "#ED8796,#24273A"
color-link @keyword.function "#C6A0F6,#24273A"
color-link @keyword.import "#8AADF4,#24273A"
color-link @keyword.operator "#C6A0F6,#24273A"
color-link @keyword.repeat "#C6A0F6,#24273A"
color-link @keyword.return "#C6A0F6,#24273A"
color-link @keyword.storage "#EED49F,#24273A"
color-link @label "#EED49F,#24273A"
color-link @lsp.mod.deprecated ",#24273A"
color-link @lsp.type.class "#EED49F,#24273A"
color-link @lsp.type.decorator "#8AADF4,#24273A"
color-link @lsp.type.enum "#EED49F,#24273A"
color-link @lsp.type.enummember "#F5A97F,#24273A"
color-link @lsp.type.event "#EED49F,#24273A"
color-link @lsp.type.function "#8AADF4,#24273A"
color-link @lsp.type.interface "#EED49F,#24273A"
color-link @lsp.type.macro "#ED8796,#24273A"
color-link @lsp.type.method "#8AADF4,#24273A"
color-link @lsp.type.namespace "#ED8796,#24273A"
color-link @lsp.type.parameter "#CAD3F5,#24273A"
color-link @lsp.type.property "#CAD3F5,#24273A"
color-link @lsp.type.struct "#EED49F,#24273A"
color-link @lsp.type.type "#EED49F,#24273A"
color-link @lsp.type.variable "#ED8796,#24273A"
color-link @markup.heading "#8AADF4,#24273A"
color-link @markup.italic ",#24273A"
color-link @markup.link "#CAD3F5,#24273A"
color-link @markup.link.label "#F0C6C6,#24273A"
color-link @markup.link.url "#F5A97F,#24273A"
color-link @markup.list "#F0C6C6,#24273A"
color-link @markup.raw "#F5A97F,#24273A"
color-link @markup.strikethrough "#CAD3F5,#24273A"
color-link @markup.strong ",#24273A"
color-link @markup.underline ",#24273A"
color-link @method "#8AADF4,#24273A"
color-link @method.call "#8AADF4,#24273A"
color-link @modifier "#ED8796,#24273A"
color-link @module "#ED8796,#24273A"
color-link @module.builtin "#8BD5CA,#24273A"
color-link @namespace "#ED8796,#24273A"
color-link @none "#CAD3F5,#24273A"
color-link @number "#F5A97F,#24273A"
color-link @number.float "#F5A97F,#24273A"
color-link @operator "#CAD3F5,#24273A"
color-link @parameter "#CAD3F5,#24273A"
color-link @preproc "#EED49F,#24273A"
color-link @property "#CAD3F5,#24273A"
color-link @punctuation.bracket "#CAD3F5,#24273A"
color-link @punctuation.delimiter "#F0C6C6,#24273A"
color-link @punctuation.special "#F0C6C6,#24273A"
color-link @regexp "#8BD5CA,#24273A"
color-link @repeat "#C6A0F6,#24273A"
color-link @storageclass "#EED49F,#24273A"
color-link @string "#A6DA95,#24273A"
color-link @string.escape "#8BD5CA,#24273A"
color-link @string.regex "#8BD5CA,#24273A"
color-link @string.regexp "#8BD5CA,#24273A"
color-link @string.special "#F0C6C6,#24273A"
color-link @string.special.symbol "#A6DA95,#24273A"
color-link @string.special.url "#F5A97F,#24273A"
color-link @struct "#EED49F,#24273A"
color-link @symbol "#A6DA95,#24273A"
color-link @tag "#ED8796,#24273A"
color-link @tag.attribute "#EED49F,#24273A"
color-link @tag.delimiter "#F0C6C6,#24273A"
color-link @text "#CAD3F5,#24273A"
color-link @text.danger "#ED8796,#24273A"
color-link @text.diff.add "#A6DA95,#24273A"
color-link @text.diff.delete "#ED8796,#24273A"
color-link @text.emphasis "#F5A97F,#24273A"
color-link @text.environment "#ED8796,#24273A"
color-link @text.environment.name "#EED49F,#24273A"
color-link @text.literal "#F5A97F,#24273A"
color-link @text.math "#F5A97F,#24273A"
color-link @text.note "#EED49F,#24273A"
color-link @text.reference "#CAD3F5,#24273A"
color-link @text.strike "#24273A,#24273A"
color-link @text.strong ",#24273A"
color-link @text.title "#8AADF4,#24273A"
color-link @text.todo "#EED49F,#1E2030"
color-link @text.underline "#24273A,#24273A"
color-link @text.uri "#F5A97F,#24273A"
color-link @text.warning "#C6A0F6,#24273A"
color-link @type "#EED49F,#24273A"
color-link @type.builtin "#EED49F,#24273A"
color-link @type.definition "#EED49F,#24273A"
color-link @type.qualifier "#C6A0F6,#24273A"
color-link @typeparameter "#EED49F,#24273A"
color-link @variable "#ED8796,#24273A"
color-link @variable.builtin "#ED8796,#24273A"
color-link @variable.member "#CAD3F5,#24273A"
color-link @variable.parameter "#CAD3F5,#24273A"
color-link search "#1E2030,#EED49F"
color-link insearch "#1E2030,#F5A97F"