color-link linenr "#5F87AF,#262626"
color-link comment "#87875F,#262626"
color-link constant "#FF8700,#262626"
color-link string "#FFFFAF,#262626"
color-link function "#8787AF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link type "#87AF87,#262626"
color-link character "#444444,#262626"
color-link number "#FF8700,#262626"
color-link boolean "#FF8700,#262626"
color-link float "#FF8700,#262626"
color-link identifier "#444444,#262626"
color-link function "#8787AF,#262626"
color-link statement "#444444,#262626"
color-link conditional "#5FAFAF,#262626"
color-link repeat "#87AF87,#262626"
color-link label "#87AF87,#262626"
color-link operator "#5FAFAF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link exception "#444444,#262626"
color-link preproc "#87AF87,#262626"
color-link include "#8787AF,#262626"
color-link define "#5FAFAF,#262626"
color-link macro "#444444,#262626"
color-link precondit "#87AF87,#262626"
color-link type "#87AF87,#262626"
color-link storageclass "#87AF87,#262626"
color-link structure "#5FAFAF,#262626"
color-link typedef "#87AF87,#262626"
color-link special "#87AFD7,#262626"
color-link specialchar "#BCBCBC,#262626"
color-link tag "#87AF87,#262626"
color-link delimiter "#BCBCBC,#262626"
color-link specialcomment "#87AFD7,#262626"
color-link debug "#444444,#262626"
color-link underlined "#444444,#262626"
color-link ignore "#5F5F87,#262626"
color-link error "#444444,#262626"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#AF5F5F"
color-link cursorcolumn ",#AF5F5F"
color-link visual ",#5F875F"
color-link statusline "#5F5F87,#5F875F"
color-link normal "#5F5F87,#262626"
color-link diagnosticerror "#444444,#262626"
color-link diagnosticwarn "#5FAFAF,#262626"
color-link diagnosticinfo "#8787AF,#262626"
color-link diagnostichint "#87AFD7,#262626"
color-link diffadd "#FFFFAF,#262626"
color-link diffchange "#87875F,#262626"
color-link diffdelete "#444444,#262626"
color-link lspreferencetext ",#262626"
color-link lspreferenceread ",#262626"
color-link lspreferencewrite ",#262626"
color-link @attribute "#87AF87,#262626"
color-link @boolean "#FF8700,#262626"
color-link @character "#444444,#262626"
color-link @character.special "#BCBCBC,#262626"
color-link @class "#87AF87,#262626"
color-link @comment "#87875F,#262626"
color-link @comment.error "#444444,#262626"
color-link @comment.hint "#87AFD7,#262626"
color-link @comment.info "#8787AF,#262626"
color-link @comment.todo "#87AF87,#AF5F5F"
color-link @comment.warning "#5FAFAF,#262626"
color-link @conditional "#5FAFAF,#262626"
color-link @constant "#FF8700,#262626"
color-link @constant.builtin "#FF8700,#262626"
color-link @constant.macro "#FF8700,#262626"
color-link @constructor "#8787AF,#262626"
color-link @debug "#444444,#262626"
color-link @decorator "#444444,#262626"
color-link @define "#5FAFAF,#262626"
color-link @diff.delta "#87875F,#262626"
color-link @diff.minus "#444444,#262626"
color-link @diff.plus "#FFFFAF,#262626"
color-link @enum "#87AF87,#262626"
color-link @enummember "#FF8700,#262626"
color-link @error "#444444,#262626"
color-link @event "#444444,#262626"
color-link @exception "#444444,#262626"
color-link @field "#5F5F87,#262626"
color-link @float "#FF8700,#262626"
color-link @function "#8787AF,#262626"
color-link @function.builtin "#8787AF,#262626"
color-link @function.call "#8787AF,#262626"
color-link @function.macro "#444444,#262626"
color-link @function.method "#8787AF,#262626"
color-link @function.method.call "#8787AF,#262626"
color-link @ibl.indent.char.1 "#5F875F,#262626"
color-link @ibl.scope.char.1 "#5F87AF,#262626"
color-link @ibl.scope.underline.1 ",#262626"
color-link @ibl.whitespace.char.1 "#87875F,#262626"
color-link @include "#8787AF,#262626"
color-link @interface "#5FAFAF,#262626"
color-link @keyword "#5FAFAF,#262626"
color-link @keyword.conditional "#5FAFAF,#262626"
color-link @keyword.debug "#444444,#262626"
color-link @keyword.directive "#87AF87,#262626"
color-link @keyword.directive.define "#5FAFAF,#262626"
color-link @keyword.exception "#444444,#262626"
color-link @keyword.function "#5FAFAF,#262626"
color-link @keyword.import "#8787AF,#262626"
color-link @keyword.operator "#5FAFAF,#262626"
color-link @keyword.repeat "#5FAFAF,#262626"
color-link @keyword.return "#5FAFAF,#262626"
color-link @keyword.storage "#87AF87,#262626"
color-link @label "#87AF87,#262626"
color-link @lsp.mod.deprecated ",#262626"
color-link @lsp.type.class "#87AF87,#262626"
color-link @lsp.type.decorator "#8787AF,#262626"
color-link @lsp.type.enum "#87AF87,#262626"
color-link @lsp.type.enummember "#FF8700,#262626"
color-link @lsp.type.event "#87AF87,#262626"
color-link @lsp.type.function "#8787AF,#262626"
color-link @lsp.type.interface "#87AF87,#262626"
color-link @lsp.type.macro "#444444,#262626"
color-link @lsp.type.method "#8787AF,#262626"
color-link @lsp.type.namespace "#444444,#262626"
color-link @lsp.type.parameter "#5F5F87,#262626"
color-link @lsp.type.property "#5F5F87,#262626"
color-link @lsp.type.struct "#87AF87,#262626"
color-link @lsp.type.type "#87AF87,#262626"
color-link @lsp.type.variable "#444444,#262626"
color-link @markup.heading "#8787AF,#262626"
color-link @markup.italic ",#262626"
color-link @markup.link "#5F5F87,#262626"
color-link @markup.link.label "#BCBCBC,#262626"
color-link @markup.link.url "#FF8700,#262626"
color-link @markup.list "#BCBCBC,#262626"
color-link @markup.raw "#FF8700,#262626"
color-link @markup.strikethrough "#5F5F87,#262626"
color-link @markup.strong ",#262626"
color-link @markup.underline ",#262626"
color-link @method "#8787AF,#262626"
color-link @method.call "#8787AF,#262626"
color-link @modifier "#444444,#262626"
color-link @module "#444444,#262626"
color-link @module.builtin "#87AFD7,#262626"
color-link @namespace "#444444,#262626"
color-link @none "#5F5F87,#262626"
color-link @number "#FF8700,#262626"
color-link @number.float "#FF8700,#262626"
color-link @operator "#5F5F87,#262626"
color-link @parameter "#5F5F87,#262626"
color-link @preproc "#87AF87,#262626"
color-link @property "#5F5F87,#262626"
color-link @punctuation.bracket "#5F5F87,#262626"
color-link @punctuation.delimiter "#BCBCBC,#262626"
color-link @punctuation.special "#BCBCBC,#262626"
color-link @regexp "#87AFD7,#262626"
color-link @repeat "#5FAFAF,#262626"
color-link @storageclass "#87AF87,#262626"
color-link @string "#FFFFAF,#262626"
color-link @string.escape "#87AFD7,#262626"
color-link @string.regex "#87AFD7,#262626"
color-link @string.regexp "#87AFD7,#262626"
color-link @string.special "#BCBCBC,#262626"
color-link @string.special.symbol "#FFFFAF,#262626"
color-link @string.special.url "#FF8700,#262626"
color-link @struct "#87AF87,#262626"
color-link @symbol "#FFFFAF,#262626"
color-link @tag "#444444,#262626"
color-link @tag.attribute "#87AF87,#262626"
color-link @tag.delimiter "#BCBCBC,#262626"
color-link @text "#5F5F87,#262626"
color-link @text.danger "#444444,#262626"
color-link @text.diff.add "#FFFFAF,#262626"
color-link @text.diff.delete "#444444,#262626"
color-link @text.emphasis "#FF8700,#262626"
color-link @text.environment "#444444,#262626"
color-link @text.environment.name "#87AF87,#262626"
color-link @text.literal "#FF8700,#262626"
color-link @text.math "#FF8700,#262626"
color-link @text.note "#87AF87,#262626"
color-link @text.reference "#5F5F87,#262626"
color-link @text.strike "#262626,#262626"
color-link @text.strong ",#262626"
color-link @text.title "#8787AF,#262626"
color-link @text.todo "#87AF87,#AF5F5F"
color-link @text.underline "#262626,#262626"
color-link @text.uri "#FF8700,#262626"
color-link @text.warning "#5FAFAF,#262626"
color-link @type "#87AF87,#262626"
color-link @type.builtin "#87AF87,#262626"
color-link @type.definition "#87AF87,#262626"
color-link @type.qualifier "#5FAFAF,#262626"
color-link @typeparameter "#87AF87,#262626"
color-link @variable "#444444,#262626"
color-link @variable.builtin "#444444,#262626"
color-link @variable.member "#5F5F87,#262626"
color-link @variable.parameter "#5F5F87,#262626"
color-link search "#AF5F5F,#87AF87"
color-link insearch "#AF5F5F,#FF8700"