color-link comment "#A3A5A6,#DDDFE0"
color-link constant "#EA770D,#DDDFE0"
color-link string "#6EA61,#DDDFE0"
color-link function "#3AEFF,#DDDFE0"
color-link keyword "#EA5CE2,#DDDFE0"
color-link type "#C9D364,#DDDFE0"
color-link character "#B53B50,#DDDFE0"
color-link number "#EA770D,#DDDFE0"
color-link boolean "#EA770D,#DDDFE0"
color-link float "#EA770D,#DDDFE0"
color-link identifier "#B53B50,#DDDFE0"
color-link function "#3AEFF,#DDDFE0"
color-link statement "#B53B50,#DDDFE0"
color-link conditional "#EA5CE2,#DDDFE0"
color-link repeat "#C9D364,#DDDFE0"
color-link label "#C9D364,#DDDFE0"
color-link operator "#EA5CE2,#DDDFE0"
color-link keyword "#EA5CE2,#DDDFE0"
color-link exception "#B53B50,#DDDFE0"
color-link preproc "#C9D364,#DDDFE0"
color-link include "#3AEFF,#DDDFE0"
color-link define "#EA5CE2,#DDDFE0"
color-link macro "#B53B50,#DDDFE0"
color-link precondit "#C9D364,#DDDFE0"
color-link type "#C9D364,#DDDFE0"
color-link storageclass "#C9D364,#DDDFE0"
color-link structure "#EA5CE2,#DDDFE0"
color-link typedef "#C9D364,#DDDFE0"
color-link special "#42FFF9,#DDDFE0"
color-link specialchar "#CD6320,#DDDFE0"
color-link tag "#C9D364,#DDDFE0"
color-link delimiter "#CD6320,#DDDFE0"
color-link specialcomment "#42FFF9,#DDDFE0"
color-link debug "#B53B50,#DDDFE0"
color-link underlined "#B53B50,#DDDFE0"
color-link ignore "#28292A,#DDDFE0"
color-link error "#B53B50,#DDDFE0"
color-link added "#B3F6C0,#DDDFE0"
color-link changed "#8CF8F7,#DDDFE0"
color-link removed "#FFC0B9,#DDDFE0"
color-link cursorline ",#CFD1D2"
color-link cursorcolumn ",#CFD1D2"
color-link visual ",#C1C3C4"
color-link statusline "#28292A,#C1C3C4"
color-link normal "#28292A,#DDDFE0"
color-link diagnosticerror "#B53B50,#DDDFE0"
color-link diagnosticwarn "#EA5CE2,#DDDFE0"
color-link diagnosticinfo "#3AEFF,#DDDFE0"
color-link diagnostichint "#42FFF9,#DDDFE0"
color-link diffadd "#6EA61,#DDDFE0"
color-link diffchange "#A3A5A6,#DDDFE0"
color-link diffdelete "#B53B50,#DDDFE0"
color-link lspreferencetext ",#DDDFE0"
color-link lspreferenceread ",#DDDFE0"
color-link lspreferencewrite ",#DDDFE0"
color-link @variable "#B53B50,#DDDFE0"
color-link @variable.builtin "#B53B50,#DDDFE0"
color-link @variable.parameter "#28292A,#DDDFE0"
color-link @variable.parameter "#28292A,#DDDFE0"
color-link @variable.member "#28292A,#DDDFE0"
color-link @constant "#EA770D,#DDDFE0"
color-link @constant.builtin "#EA770D,#DDDFE0"
color-link @constant.macro "#EA770D,#DDDFE0"
color-link @module "#B53B50,#DDDFE0"
color-link @module.builtin "#42FFF9,#DDDFE0"
color-link @label "#C9D364,#DDDFE0"
color-link @function "#3AEFF,#DDDFE0"
color-link @function.builtin "#3AEFF,#DDDFE0"
color-link @function.call "#3AEFF,#DDDFE0"
color-link @function.macro "#B53B50,#DDDFE0"
color-link @function.method "#3AEFF,#DDDFE0"
color-link @function.method "#3AEFF,#DDDFE0"
color-link @constructor "#3AEFF,#DDDFE0"
color-link @operator "#28292A,#DDDFE0"
color-link @string "#6EA61,#DDDFE0"
color-link @type "#C9D364,#DDDFE0"
color-link @type.builtin "#C9D364,#DDDFE0"
color-link @type.definition "#C9D364,#DDDFE0"
color-link @type.class "#C9D364,#DDDFE0"
color-link @attribute "#C9D364,#DDDFE0"
color-link @attribute.builtin "#42FFF9,#DDDFE0"
color-link @property "#28292A,#DDDFE0"
color-link @comment "#A3A5A6,#DDDFE0"
color-link @keyword "#EA5CE2,#DDDFE0"
color-link @keyword.coroutine "#EA5CE2,#DDDFE0"
color-link @keyword.function "#EA5CE2,#DDDFE0"
color-link @keyword.operator "#EA5CE2,#DDDFE0"
color-link @keyword.import "#3AEFF,#DDDFE0"
color-link @keyword.type "#EA5CE2,#DDDFE0"
color-link @keyword.modifier "#EA5CE2,#DDDFE0"
color-link @keyword.repeat "#EA5CE2,#DDDFE0"
color-link @keyword.return "#EA5CE2,#DDDFE0"
color-link @keyword.debug "#B53B50,#DDDFE0"
color-link @keyword.exception "#B53B50,#DDDFE0"
color-link @keyword.conditional "#EA5CE2,#DDDFE0"
color-link @keyword.conditional.ternary "#EA5CE2,#DDDFE0"
color-link @keyword.directive "#C9D364,#DDDFE0"
color-link @keyword.directive.define "#EA5CE2,#DDDFE0"
color-link @string "#6EA61,#DDDFE0"
color-link @string.documentation "#6EA61,#DDDFE0"
color-link @string.regexp "#42FFF9,#DDDFE0"
color-link @string.escape "#42FFF9,#DDDFE0"
color-link @string.special "#CD6320,#DDDFE0"
color-link @string.special "#CD6320,#DDDFE0"
color-link @string.special "#CD6320,#DDDFE0"
color-link @string.special "#CD6320,#DDDFE0"
color-link @character "#B53B50,#DDDFE0"
color-link @character.special "#CD6320,#DDDFE0"
color-link @boolean "#EA770D,#DDDFE0"
color-link @number "#EA770D,#DDDFE0"
color-link @number.float "#EA770D,#DDDFE0"
color-link @markup.strong ",#DDDFE0"
color-link @markup.italic ",#DDDFE0"
color-link @markup.strikethrough "#28292A,#DDDFE0"
color-link @markup.underline ",#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.heading "#3AEFF,#DDDFE0"
color-link @markup.quote "#42FFF9,#DDDFE0"
color-link @markup.math "#42FFF9,#DDDFE0"
color-link @markup.link "#28292A,#DDDFE0"
color-link @markup.link "#28292A,#DDDFE0"
color-link @markup.link "#28292A,#DDDFE0"
color-link @markup.raw "#EA770D,#DDDFE0"
color-link @markup.raw "#EA770D,#DDDFE0"
color-link @markup.list "#CD6320,#DDDFE0"
color-link @markup.list "#CD6320,#DDDFE0"
color-link @markup.list "#CD6320,#DDDFE0"