color-link linenr "#87AF,#EEEEEE"
color-link comment "#5F8700,#EEEEEE"
color-link constant "#D70000,#EEEEEE"
color-link string "#8700AF,#EEEEEE"
color-link function "#D75F00,#EEEEEE"
color-link keyword "#5FAF,#EEEEEE"
color-link type "#D70087,#EEEEEE"
color-link character "#BCBCBC,#EEEEEE"
color-link number "#D70000,#EEEEEE"
color-link boolean "#D70000,#EEEEEE"
color-link float "#D70000,#EEEEEE"
color-link identifier "#BCBCBC,#EEEEEE"
color-link function "#D75F00,#EEEEEE"
color-link statement "#BCBCBC,#EEEEEE"
color-link conditional "#5FAF,#EEEEEE"
color-link repeat "#D70087,#EEEEEE"
color-link label "#D70087,#EEEEEE"
color-link operator "#5FAF,#EEEEEE"
color-link keyword "#5FAF,#EEEEEE"
color-link exception "#BCBCBC,#EEEEEE"
color-link preproc "#D70087,#EEEEEE"
color-link include "#D75F00,#EEEEEE"
color-link define "#5FAF,#EEEEEE"
color-link macro "#BCBCBC,#EEEEEE"
color-link precondit "#D70087,#EEEEEE"
color-link type "#D70087,#EEEEEE"
color-link storageclass "#D70087,#EEEEEE"
color-link structure "#5FAF,#EEEEEE"
color-link typedef "#D70087,#EEEEEE"
color-link special "#D75F00,#EEEEEE"
color-link specialchar "#5F87,#EEEEEE"
color-link tag "#D70087,#EEEEEE"
color-link delimiter "#5F87,#EEEEEE"
color-link specialcomment "#D75F00,#EEEEEE"
color-link debug "#BCBCBC,#EEEEEE"
color-link underlined "#BCBCBC,#EEEEEE"
color-link ignore "#444444,#EEEEEE"
color-link error "#BCBCBC,#EEEEEE"
color-link added "#B3F6C0,#EEEEEE"
color-link changed "#8CF8F7,#EEEEEE"
color-link removed "#FFC0B9,#EEEEEE"
color-link cursorline ",#AF0000"
color-link cursorcolumn ",#AF0000"
color-link visual ",#8700"
color-link statusline "#444444,#8700"
color-link normal "#444444,#EEEEEE"
color-link diagnosticerror "#BCBCBC,#EEEEEE"
color-link diagnosticwarn "#5FAF,#EEEEEE"
color-link diagnosticinfo "#D75F00,#EEEEEE"
color-link diagnostichint "#D75F00,#EEEEEE"
color-link diffadd "#8700AF,#EEEEEE"
color-link diffchange "#5F8700,#EEEEEE"
color-link diffdelete "#BCBCBC,#EEEEEE"
color-link lspreferencetext ",#EEEEEE"
color-link lspreferenceread ",#EEEEEE"
color-link lspreferencewrite ",#EEEEEE"
color-link @variable "#BCBCBC,#EEEEEE"
color-link @variable.builtin "#BCBCBC,#EEEEEE"
color-link @variable.parameter "#444444,#EEEEEE"
color-link @variable.parameter.builtin "#D75F00,#EEEEEE"
color-link @variable.member "#444444,#EEEEEE"
color-link @constant "#D70000,#EEEEEE"
color-link @constant.builtin "#D70000,#EEEEEE"
color-link @constant.macro "#D70000,#EEEEEE"
color-link @module "#BCBCBC,#EEEEEE"
color-link @module.builtin "#D75F00,#EEEEEE"
color-link @label "#D70087,#EEEEEE"
color-link @function "#D75F00,#EEEEEE"
color-link @function.builtin "#D75F00,#EEEEEE"
color-link @function.call "#D75F00,#EEEEEE"
color-link @function.macro "#BCBCBC,#EEEEEE"
color-link @function.method "#D75F00,#EEEEEE"
color-link @function.method.call "#D75F00,#EEEEEE"
color-link @constructor "#D75F00,#EEEEEE"
color-link @operator "#444444,#EEEEEE"
color-link @string "#8700AF,#EEEEEE"
color-link @type "#D70087,#EEEEEE"
color-link @type.builtin "#D70087,#EEEEEE"
color-link @type.definition "#D70087,#EEEEEE"
color-link @type.class "#D70087,#EEEEEE"
color-link @attribute "#D70087,#EEEEEE"
color-link @attribute.builtin "#D75F00,#EEEEEE"
color-link @property "#444444,#EEEEEE"
color-link @comment "#5F8700,#EEEEEE"
color-link @keyword "#5FAF,#EEEEEE"
color-link @keyword.coroutine "#5FAF,#EEEEEE"
color-link @keyword.function "#5FAF,#EEEEEE"
color-link @keyword.operator "#5FAF,#EEEEEE"
color-link @keyword.import "#D75F00,#EEEEEE"
color-link @keyword.type "#5FAF,#EEEEEE"
color-link @keyword.modifier "#5FAF,#EEEEEE"
color-link @keyword.repeat "#5FAF,#EEEEEE"
color-link @keyword.return "#5FAF,#EEEEEE"
color-link @keyword.debug "#BCBCBC,#EEEEEE"
color-link @keyword.exception "#BCBCBC,#EEEEEE"
color-link @keyword.conditional "#5FAF,#EEEEEE"
color-link @keyword.conditional.ternary "#5FAF,#EEEEEE"
color-link @keyword.directive "#D70087,#EEEEEE"
color-link @keyword.directive.define "#5FAF,#EEEEEE"
color-link @string "#8700AF,#EEEEEE"
color-link @string.documentation "#8700AF,#EEEEEE"
color-link @string.regexp "#D75F00,#EEEEEE"
color-link @string.escape "#D75F00,#EEEEEE"
color-link @string.special "#5F87,#EEEEEE"
color-link @string.special.symbol "#8700AF,#EEEEEE"
color-link @string.special.url "#D70000,#EEEEEE"
color-link @string.special.path "#5F87,#EEEEEE"
color-link @character "#BCBCBC,#EEEEEE"
color-link @character.special "#5F87,#EEEEEE"
color-link @boolean "#D70000,#EEEEEE"
color-link @number "#D70000,#EEEEEE"
color-link @number.float "#D70000,#EEEEEE"
color-link @markup.strong ",#EEEEEE"
color-link @markup.italic ",#EEEEEE"
color-link @markup.strikethrough "#444444,#EEEEEE"
color-link @markup.underline ",#EEEEEE"
color-link @markup.heading "#D75F00,#EEEEEE"
color-link @markup.heading.1 "#D75F00,#EEEEEE"
color-link @markup.heading.2 "#D75F00,#EEEEEE"
color-link @markup.heading.3 "#D75F00,#EEEEEE"
color-link @markup.heading.4 "#D75F00,#EEEEEE"
color-link @markup.heading.5 "#D75F00,#EEEEEE"
color-link @markup.heading.6 "#D75F00,#EEEEEE"
color-link @markup.quote "#D75F00,#EEEEEE"
color-link @markup.math "#D75F00,#EEEEEE"
color-link @markup.link "#444444,#EEEEEE"
color-link @markup.link.label "#5F87,#EEEEEE"
color-link @markup.link.url "#D70000,#EEEEEE"
color-link @markup.raw "#D70000,#EEEEEE"
color-link @markup.raw.block "#D70000,#EEEEEE"
color-link @markup.list "#5F87,#EEEEEE"
color-link @markup.list.checked "#5F87,#EEEEEE"
color-link @markup.list.unchecked "#5F87,#EEEEEE"
color-link search "#AF0000,#D70087"
color-link insearch "#AF0000,#D70000"