color-link normal "#F5F5F5,#171517"
color-link comment "#383338,#171517"
color-link constant "#00FF66,#171517"
color-link string "#FF0066,#171517"
color-link character "#FFA600,#171517"
color-link number "#00FF66,#171517"
color-link boolean "#00FF66,#171517"
color-link identifier "#FFA600,#171517"
color-link function "#00FFFF,#171517"
color-link statement "#FFA600,#171517"
color-link conditional "#007FFF,#171517"
color-link repeat "#20DF6C,#171517"
color-link label "#20DF6C,#171517"
color-link operator "#007FFF,#171517"
color-link keyword "#007FFF,#171517"
color-link exception "#FFA600,#171517"
color-link preproc "#20DF6C,#171517"
color-link include "#00FFFF,#171517"
color-link define "#007FFF,#171517"
color-link macro "#FFA600,#171517"
color-link type "#20DF6C,#171517"
color-link storageclass "#20DF6C,#171517"
color-link structure "#007FFF,#171517"
color-link typedef "#20DF6C,#171517"
color-link special "#6600FF,#171517"
color-link specialchar "#DF206C,#171517"
color-link tag "#20DF6C,#171517"
color-link delimiter "#DF206C,#171517"
color-link specialcomment "#6600FF,#171517"
color-link error "#FFA600,#171517"
color-link todo "#20DF6C,#1B181B"
color-link underlined "#FFA600,#171517"
color-link bold ",#171517"
color-link italic ",#171517"
color-link ignore "#F5F5F5,#171517"
color-link errormsg "#FFA600,#171517"
color-link warningmsg "#FFA600,#171517"
color-link folded "#383338,#1B181B"
color-link foldcolumn "#6600FF,#171517"
color-link diffadd "#FF0066,#171517"
color-link diffchange "#383338,#171517"
color-link diffdelete "#FFA600,#171517"
color-link difftext "#00FFFF,#171517"
color-link signcolumn "#E7DBDB,#171517"
color-link cursorline ",#1B181B"
color-link cursorcolumn ",#1B181B"
color-link colorcolumn ",#1B181B"
color-link conceal "#00FFFF,#171517"
color-link linenr "#E7DBDB,#171517"
color-link cursorlinenr "#E7DBDB,#1B181B"
color-link statusline "#F5F5F5,#1D1B1D"
color-link statuslinenc "#E7DBDB,#1B181B"
color-link whitespace "#383338,#171517"
color-link nontext "#383338,#171517"
color-link specialkey "#383338,#171517"
color-link pmenu "#F5F5F5,#1B181B"
color-link pmenusel "#1B181B,#F5F5F5"
color-link pmenusbar "#F5F5F5,#1B181B"
color-link pmenuthumb ",#4F5258"
color-link tabline "#383338,#1B181B"
color-link tablinefill "#383338,#1B181B"
color-link tablinesel "#FF0066,#1B181B"
color-link title "#00FFFF,#171517"
color-link visual ",#1D1B1D"
color-link visualnos "#FFA600,#171517"
color-link quickfixline ",#1B181B"
color-link search "#1B181B,#20DF6C"
color-link incsearch "#1B181B,#00FF66"
color-link matchparen ",#383338"
color-link spellbad ",#171517"
color-link spellcap ",#171517"
color-link spellrare ",#171517"
color-link spelllocal ",#171517"
color-link @attribute "#20DF6C,#171517"
color-link @boolean "#00FF66,#171517"
color-link @character "#FFA600,#171517"
color-link @character.special "#DF206C,#171517"
color-link @class "#20DF6C,#171517"
color-link @comment "#383338,#171517"
color-link @comment.error "#FFA600,#171517"
color-link @comment.hint "#6600FF,#171517"
color-link @comment.info "#00FFFF,#171517"
color-link @comment.todo "#20DF6C,#1B181B"
color-link @comment.warning "#007FFF,#171517"
color-link @conditional "#007FFF,#171517"
color-link @constant "#00FF66,#171517"
color-link @constant.builtin "#00FF66,#171517"
color-link @constant.macro "#00FF66,#171517"
color-link @constructor "#00FFFF,#171517"
color-link @debug "#FFA600,#171517"
color-link @decorator "#FFA600,#171517"
color-link @define "#007FFF,#171517"
color-link @diff.delta "#383338,#171517"
color-link @diff.minus "#FFA600,#171517"
color-link @diff.plus "#FF0066,#171517"
color-link @enum "#20DF6C,#171517"
color-link @enummember "#00FF66,#171517"
color-link @error "#FFA600,#171517"
color-link @event "#FFA600,#171517"
color-link @exception "#FFA600,#171517"
color-link @field "#F5F5F5,#171517"
color-link @float "#00FF66,#171517"
color-link @function "#00FFFF,#171517"
color-link @function.builtin "#00FFFF,#171517"
color-link @function.call "#00FFFF,#171517"
color-link @function.macro "#FFA600,#171517"
color-link @function.method "#00FFFF,#171517"
color-link @function.method.call "#00FFFF,#171517"
color-link @ibl.indent.char.1 "#1D1B1D,#171517"
color-link @ibl.scope.char.1 "#E7DBDB,#171517"
color-link @ibl.scope.underline.1 ",#171517"
color-link @ibl.whitespace.char.1 "#383338,#171517"
color-link @include "#00FFFF,#171517"
color-link @interface "#007FFF,#171517"
color-link @keyword "#007FFF,#171517"
color-link @keyword.conditional "#007FFF,#171517"
color-link @keyword.debug "#FFA600,#171517"
color-link @keyword.directive "#20DF6C,#171517"
color-link @keyword.directive.define "#007FFF,#171517"
color-link @keyword.exception "#FFA600,#171517"
color-link @keyword.function "#007FFF,#171517"
color-link @keyword.import "#00FFFF,#171517"
color-link @keyword.operator "#007FFF,#171517"
color-link @keyword.repeat "#007FFF,#171517"
color-link @keyword.return "#007FFF,#171517"
color-link @keyword.storage "#20DF6C,#171517"
color-link @label "#20DF6C,#171517"
color-link @lsp.mod.deprecated ",#171517"
color-link @lsp.type.class "#20DF6C,#171517"
color-link @lsp.type.decorator "#00FFFF,#171517"
color-link @lsp.type.enum "#20DF6C,#171517"
color-link @lsp.type.enummember "#00FF66,#171517"
color-link @lsp.type.event "#20DF6C,#171517"
color-link @lsp.type.function "#00FFFF,#171517"
color-link @lsp.type.interface "#20DF6C,#171517"
color-link @lsp.type.macro "#FFA600,#171517"
color-link @lsp.type.method "#00FFFF,#171517"
color-link @lsp.type.namespace "#FFA600,#171517"
color-link @lsp.type.parameter "#F5F5F5,#171517"
color-link @lsp.type.property "#F5F5F5,#171517"
color-link @lsp.type.struct "#20DF6C,#171517"
color-link @lsp.type.type "#20DF6C,#171517"
color-link @lsp.type.variable "#FFA600,#171517"
color-link @markup.heading "#00FFFF,#171517"
color-link @markup.italic ",#171517"
color-link @markup.link "#F5F5F5,#171517"
color-link @markup.link.label "#DF206C,#171517"
color-link @markup.link.url "#00FF66,#171517"
color-link @markup.list "#DF206C,#171517"
color-link @markup.raw "#00FF66,#171517"
color-link @markup.strikethrough "#F5F5F5,#171517"
color-link @markup.strong ",#171517"
color-link @markup.underline ",#171517"
color-link @method "#00FFFF,#171517"
color-link @method.call "#00FFFF,#171517"
color-link @modifier "#FFA600,#171517"
color-link @module "#FFA600,#171517"
color-link @module.builtin "#6600FF,#171517"
color-link @namespace "#FFA600,#171517"
color-link @none "#F5F5F5,#171517"
color-link @number "#00FF66,#171517"
color-link @number.float "#00FF66,#171517"
color-link @operator "#F5F5F5,#171517"
color-link @parameter "#F5F5F5,#171517"
color-link @preproc "#20DF6C,#171517"
color-link @property "#F5F5F5,#171517"
color-link @punctuation.bracket "#F5F5F5,#171517"
color-link @punctuation.delimiter "#DF206C,#171517"
color-link @punctuation.special "#DF206C,#171517"
color-link @regexp "#6600FF,#171517"
color-link @repeat "#007FFF,#171517"
color-link @storageclass "#20DF6C,#171517"
color-link @string "#FF0066,#171517"
color-link @string.escape "#6600FF,#171517"
color-link @string.regex "#6600FF,#171517"
color-link @string.regexp "#6600FF,#171517"
color-link @string.special "#DF206C,#171517"
color-link @string.special.symbol "#FF0066,#171517"
color-link @string.special.url "#00FF66,#171517"
color-link @struct "#20DF6C,#171517"
color-link @symbol "#FF0066,#171517"
color-link @tag "#FFA600,#171517"
color-link @tag.attribute "#20DF6C,#171517"
color-link @tag.delimiter "#DF206C,#171517"
color-link @text "#F5F5F5,#171517"
color-link @text.danger "#FFA600,#171517"
color-link @text.diff.add "#FF0066,#171517"
color-link @text.diff.delete "#FFA600,#171517"
color-link @text.emphasis "#00FF66,#171517"
color-link @text.environment "#FFA600,#171517"
color-link @text.environment.name "#20DF6C,#171517"
color-link @text.literal "#00FF66,#171517"
color-link @text.math "#00FF66,#171517"
color-link @text.note "#20DF6C,#171517"
color-link @text.reference "#F5F5F5,#171517"
color-link @text.strike "#171517,#171517"
color-link @text.strong ",#171517"
color-link @text.title "#00FFFF,#171517"
color-link @text.todo "#20DF6C,#1B181B"
color-link @text.underline "#171517,#171517"
color-link @text.uri "#00FF66,#171517"
color-link @text.warning "#007FFF,#171517"
color-link @type "#20DF6C,#171517"
color-link @type.builtin "#20DF6C,#171517"
color-link @type.definition "#20DF6C,#171517"
color-link @type.qualifier "#007FFF,#171517"
color-link @typeparameter "#20DF6C,#171517"
color-link @variable "#FFA600,#171517"
color-link @variable.builtin "#FFA600,#171517"
color-link @variable.member "#F5F5F5,#171517"
color-link @variable.parameter "#F5F5F5,#171517"