color-link normal "#CABCB1,#231E18"
color-link comment "#9D8B70,#231E18"
color-link constant "#CA7F32,#231E18"
color-link string "#B7BA53,#231E18"
color-link character "#D35C5C,#231E18"
color-link number "#CA7F32,#231E18"
color-link boolean "#CA7F32,#231E18"
color-link identifier "#D35C5C,#231E18"
color-link function "#88A4D3,#231E18"
color-link statement "#D35C5C,#231E18"
color-link conditional "#BB90E2,#231E18"
color-link repeat "#E0AC16,#231E18"
color-link label "#E0AC16,#231E18"
color-link operator "#BB90E2,#231E18"
color-link keyword "#BB90E2,#231E18"
color-link exception "#D35C5C,#231E18"
color-link preproc "#E0AC16,#231E18"
color-link include "#88A4D3,#231E18"
color-link define "#BB90E2,#231E18"
color-link macro "#D35C5C,#231E18"
color-link type "#E0AC16,#231E18"
color-link storageclass "#E0AC16,#231E18"
color-link structure "#BB90E2,#231E18"
color-link typedef "#E0AC16,#231E18"
color-link special "#6EB958,#231E18"
color-link specialchar "#B49368,#231E18"
color-link tag "#E0AC16,#231E18"
color-link delimiter "#B49368,#231E18"
color-link specialcomment "#6EB958,#231E18"
color-link error "#D35C5C,#231E18"
color-link todo "#E0AC16,#302B25"
color-link underlined "#D35C5C,#231E18"
color-link bold ",#231E18"
color-link italic ",#231E18"
color-link ignore "#CABCB1,#231E18"
color-link errormsg "#D35C5C,#231E18"
color-link warningmsg "#D35C5C,#231E18"
color-link folded "#9D8B70,#302B25"
color-link foldcolumn "#6EB958,#231E18"
color-link diffadd "#B7BA53,#231E18"
color-link diffchange "#9D8B70,#231E18"
color-link diffdelete "#D35C5C,#231E18"
color-link difftext "#88A4D3,#231E18"
color-link signcolumn "#B4A490,#231E18"
color-link cursorline ",#302B25"
color-link cursorcolumn ",#302B25"
color-link colorcolumn ",#302B25"
color-link conceal "#88A4D3,#231E18"
color-link linenr "#B4A490,#231E18"
color-link cursorlinenr "#B4A490,#302B25"
color-link statusline "#CABCB1,#48413A"
color-link statuslinenc "#B4A490,#302B25"
color-link whitespace "#9D8B70,#231E18"
color-link nontext "#9D8B70,#231E18"
color-link specialkey "#9D8B70,#231E18"
color-link pmenu "#CABCB1,#302B25"
color-link pmenusel "#302B25,#CABCB1"
color-link pmenusbar "#CABCB1,#302B25"
color-link pmenuthumb ",#4F5258"
color-link tabline "#9D8B70,#302B25"
color-link tablinefill "#9D8B70,#302B25"
color-link tablinesel "#B7BA53,#302B25"
color-link title "#88A4D3,#231E18"
color-link visual ",#48413A"
color-link visualnos "#D35C5C,#231E18"
color-link quickfixline ",#302B25"
color-link search "#302B25,#E0AC16"
color-link incsearch "#302B25,#CA7F32"
color-link matchparen ",#9D8B70"
color-link spellbad ",#231E18"
color-link spellcap ",#231E18"
color-link spellrare ",#231E18"
color-link spelllocal ",#231E18"
color-link @attribute "#E0AC16,#231E18"
color-link @boolean "#CA7F32,#231E18"
color-link @character "#D35C5C,#231E18"
color-link @character.special "#B49368,#231E18"
color-link @class "#E0AC16,#231E18"
color-link @comment "#9D8B70,#231E18"
color-link @comment.error "#D35C5C,#231E18"
color-link @comment.hint "#6EB958,#231E18"
color-link @comment.info "#88A4D3,#231E18"
color-link @comment.todo "#E0AC16,#302B25"
color-link @comment.warning "#BB90E2,#231E18"
color-link @conditional "#BB90E2,#231E18"
color-link @constant "#CA7F32,#231E18"
color-link @constant.builtin "#CA7F32,#231E18"
color-link @constant.macro "#CA7F32,#231E18"
color-link @constructor "#88A4D3,#231E18"
color-link @debug "#D35C5C,#231E18"
color-link @decorator "#D35C5C,#231E18"
color-link @define "#BB90E2,#231E18"
color-link @diff.delta "#9D8B70,#231E18"
color-link @diff.minus "#D35C5C,#231E18"
color-link @diff.plus "#B7BA53,#231E18"
color-link @enum "#E0AC16,#231E18"
color-link @enummember "#CA7F32,#231E18"
color-link @error "#D35C5C,#231E18"
color-link @event "#D35C5C,#231E18"
color-link @exception "#D35C5C,#231E18"
color-link @field "#CABCB1,#231E18"
color-link @float "#CA7F32,#231E18"
color-link @function "#88A4D3,#231E18"
color-link @function.builtin "#88A4D3,#231E18"
color-link @function.call "#88A4D3,#231E18"
color-link @function.macro "#D35C5C,#231E18"
color-link @function.method "#88A4D3,#231E18"
color-link @function.method.call "#88A4D3,#231E18"
color-link @ibl.indent.char.1 "#48413A,#231E18"
color-link @ibl.scope.char.1 "#B4A490,#231E18"
color-link @ibl.scope.underline.1 ",#231E18"
color-link @ibl.whitespace.char.1 "#9D8B70,#231E18"
color-link @include "#88A4D3,#231E18"
color-link @interface "#BB90E2,#231E18"
color-link @keyword "#BB90E2,#231E18"
color-link @keyword.conditional "#BB90E2,#231E18"
color-link @keyword.debug "#D35C5C,#231E18"
color-link @keyword.directive "#E0AC16,#231E18"
color-link @keyword.directive.define "#BB90E2,#231E18"
color-link @keyword.exception "#D35C5C,#231E18"
color-link @keyword.function "#BB90E2,#231E18"
color-link @keyword.import "#88A4D3,#231E18"
color-link @keyword.operator "#BB90E2,#231E18"
color-link @keyword.repeat "#BB90E2,#231E18"
color-link @keyword.return "#BB90E2,#231E18"
color-link @keyword.storage "#E0AC16,#231E18"
color-link @label "#E0AC16,#231E18"
color-link @lsp.mod.deprecated ",#231E18"
color-link @lsp.type.class "#E0AC16,#231E18"
color-link @lsp.type.decorator "#88A4D3,#231E18"
color-link @lsp.type.enum "#E0AC16,#231E18"
color-link @lsp.type.enummember "#CA7F32,#231E18"
color-link @lsp.type.event "#E0AC16,#231E18"
color-link @lsp.type.function "#88A4D3,#231E18"
color-link @lsp.type.interface "#E0AC16,#231E18"
color-link @lsp.type.macro "#D35C5C,#231E18"
color-link @lsp.type.method "#88A4D3,#231E18"
color-link @lsp.type.namespace "#D35C5C,#231E18"
color-link @lsp.type.parameter "#CABCB1,#231E18"
color-link @lsp.type.property "#CABCB1,#231E18"
color-link @lsp.type.struct "#E0AC16,#231E18"
color-link @lsp.type.type "#E0AC16,#231E18"
color-link @lsp.type.variable "#D35C5C,#231E18"
color-link @markup.heading "#88A4D3,#231E18"
color-link @markup.italic ",#231E18"
color-link @markup.link "#CABCB1,#231E18"
color-link @markup.link.label "#B49368,#231E18"
color-link @markup.link.url "#CA7F32,#231E18"
color-link @markup.list "#B49368,#231E18"
color-link @markup.raw "#CA7F32,#231E18"
color-link @markup.strikethrough "#CABCB1,#231E18"
color-link @markup.strong ",#231E18"
color-link @markup.underline ",#231E18"
color-link @method "#88A4D3,#231E18"
color-link @method.call "#88A4D3,#231E18"
color-link @modifier "#D35C5C,#231E18"
color-link @module "#D35C5C,#231E18"
color-link @module.builtin "#6EB958,#231E18"
color-link @namespace "#D35C5C,#231E18"
color-link @none "#CABCB1,#231E18"
color-link @number "#CA7F32,#231E18"
color-link @number.float "#CA7F32,#231E18"
color-link @operator "#CABCB1,#231E18"
color-link @parameter "#CABCB1,#231E18"
color-link @preproc "#E0AC16,#231E18"
color-link @property "#CABCB1,#231E18"
color-link @punctuation.bracket "#CABCB1,#231E18"
color-link @punctuation.delimiter "#B49368,#231E18"
color-link @punctuation.special "#B49368,#231E18"
color-link @regexp "#6EB958,#231E18"
color-link @repeat "#BB90E2,#231E18"
color-link @storageclass "#E0AC16,#231E18"
color-link @string "#B7BA53,#231E18"
color-link @string.escape "#6EB958,#231E18"
color-link @string.regex "#6EB958,#231E18"
color-link @string.regexp "#6EB958,#231E18"
color-link @string.special "#B49368,#231E18"
color-link @string.special.symbol "#B7BA53,#231E18"
color-link @string.special.url "#CA7F32,#231E18"
color-link @struct "#E0AC16,#231E18"
color-link @symbol "#B7BA53,#231E18"
color-link @tag "#D35C5C,#231E18"
color-link @tag.attribute "#E0AC16,#231E18"
color-link @tag.delimiter "#B49368,#231E18"
color-link @text "#CABCB1,#231E18"
color-link @text.danger "#D35C5C,#231E18"
color-link @text.diff.add "#B7BA53,#231E18"
color-link @text.diff.delete "#D35C5C,#231E18"
color-link @text.emphasis "#CA7F32,#231E18"
color-link @text.environment "#D35C5C,#231E18"
color-link @text.environment.name "#E0AC16,#231E18"
color-link @text.literal "#CA7F32,#231E18"
color-link @text.math "#CA7F32,#231E18"
color-link @text.note "#E0AC16,#231E18"
color-link @text.reference "#CABCB1,#231E18"
color-link @text.strike "#231E18,#231E18"
color-link @text.strong ",#231E18"
color-link @text.title "#88A4D3,#231E18"
color-link @text.todo "#E0AC16,#302B25"
color-link @text.underline "#231E18,#231E18"
color-link @text.uri "#CA7F32,#231E18"
color-link @text.warning "#BB90E2,#231E18"
color-link @type "#E0AC16,#231E18"
color-link @type.builtin "#E0AC16,#231E18"
color-link @type.definition "#E0AC16,#231E18"
color-link @type.qualifier "#BB90E2,#231E18"
color-link @typeparameter "#E0AC16,#231E18"
color-link @variable "#D35C5C,#231E18"
color-link @variable.builtin "#D35C5C,#231E18"
color-link @variable.member "#CABCB1,#231E18"
color-link @variable.parameter "#CABCB1,#231E18"