color-link linenr "#969896,#FFFFFF"
color-link comment "#B4B7B4,#FFFFFF"
color-link constant "#F96A38,#FFFFFF"
color-link string "#198844,#FFFFFF"
color-link function "#3971ED,#FFFFFF"
color-link keyword "#A36AC7,#FFFFFF"
color-link type "#FBA922,#FFFFFF"
color-link character "#CC342B,#FFFFFF"
color-link number "#F96A38,#FFFFFF"
color-link boolean "#F96A38,#FFFFFF"
color-link float "#F96A38,#FFFFFF"
color-link identifier "#CC342B,#FFFFFF"
color-link function "#3971ED,#FFFFFF"
color-link statement "#CC342B,#FFFFFF"
color-link conditional "#A36AC7,#FFFFFF"
color-link repeat "#FBA922,#FFFFFF"
color-link label "#FBA922,#FFFFFF"
color-link operator "#A36AC7,#FFFFFF"
color-link keyword "#A36AC7,#FFFFFF"
color-link exception "#CC342B,#FFFFFF"
color-link preproc "#FBA922,#FFFFFF"
color-link include "#3971ED,#FFFFFF"
color-link define "#A36AC7,#FFFFFF"
color-link macro "#CC342B,#FFFFFF"
color-link precondit "#FBA922,#FFFFFF"
color-link type "#FBA922,#FFFFFF"
color-link storageclass "#FBA922,#FFFFFF"
color-link structure "#A36AC7,#FFFFFF"
color-link typedef "#FBA922,#FFFFFF"
color-link special "#3971ED,#FFFFFF"
color-link specialchar "#3971ED,#FFFFFF"
color-link tag "#FBA922,#FFFFFF"
color-link delimiter "#3971ED,#FFFFFF"
color-link specialcomment "#3971ED,#FFFFFF"
color-link debug "#CC342B,#FFFFFF"
color-link underlined "#CC342B,#FFFFFF"
color-link ignore "#373B41,#FFFFFF"
color-link error "#CC342B,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#C5C8C6"
color-link statusline "#373B41,#C5C8C6"
color-link normal "#373B41,#FFFFFF"
color-link diagnosticerror "#CC342B,#FFFFFF"
color-link diagnosticwarn "#A36AC7,#FFFFFF"
color-link diagnosticinfo "#3971ED,#FFFFFF"
color-link diagnostichint "#3971ED,#FFFFFF"
color-link diffadd "#198844,#FFFFFF"
color-link diffchange "#B4B7B4,#FFFFFF"
color-link diffdelete "#CC342B,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @attribute "#FBA922,#FFFFFF"
color-link @boolean "#F96A38,#FFFFFF"
color-link @character "#CC342B,#FFFFFF"
color-link @character.special "#3971ED,#FFFFFF"
color-link @class "#FBA922,#FFFFFF"
color-link @comment "#B4B7B4,#FFFFFF"
color-link @comment.error "#CC342B,#FFFFFF"
color-link @comment.hint "#3971ED,#FFFFFF"
color-link @comment.info "#3971ED,#FFFFFF"
color-link @comment.todo "#FBA922,#E0E0E0"
color-link @comment.warning "#A36AC7,#FFFFFF"
color-link @conditional "#A36AC7,#FFFFFF"
color-link @constant "#F96A38,#FFFFFF"
color-link @constant.builtin "#F96A38,#FFFFFF"
color-link @constant.macro "#F96A38,#FFFFFF"
color-link @constructor "#3971ED,#FFFFFF"
color-link @debug "#CC342B,#FFFFFF"
color-link @decorator "#CC342B,#FFFFFF"
color-link @define "#A36AC7,#FFFFFF"
color-link @diff.delta "#B4B7B4,#FFFFFF"
color-link @diff.minus "#CC342B,#FFFFFF"
color-link @diff.plus "#198844,#FFFFFF"
color-link @enum "#FBA922,#FFFFFF"
color-link @enummember "#F96A38,#FFFFFF"
color-link @error "#CC342B,#FFFFFF"
color-link @event "#CC342B,#FFFFFF"
color-link @exception "#CC342B,#FFFFFF"
color-link @field "#373B41,#FFFFFF"
color-link @float "#F96A38,#FFFFFF"
color-link @function "#3971ED,#FFFFFF"
color-link @function.builtin "#3971ED,#FFFFFF"
color-link @function.call "#3971ED,#FFFFFF"
color-link @function.macro "#CC342B,#FFFFFF"
color-link @function.method "#3971ED,#FFFFFF"
color-link @function.method.call "#3971ED,#FFFFFF"
color-link @ibl.indent.char.1 "#C5C8C6,#FFFFFF"
color-link @ibl.scope.char.1 "#969896,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#B4B7B4,#FFFFFF"
color-link @include "#3971ED,#FFFFFF"
color-link @interface "#A36AC7,#FFFFFF"
color-link @keyword "#A36AC7,#FFFFFF"
color-link @keyword.conditional "#A36AC7,#FFFFFF"
color-link @keyword.debug "#CC342B,#FFFFFF"
color-link @keyword.directive "#FBA922,#FFFFFF"
color-link @keyword.directive.define "#A36AC7,#FFFFFF"
color-link @keyword.exception "#CC342B,#FFFFFF"
color-link @keyword.function "#A36AC7,#FFFFFF"
color-link @keyword.import "#3971ED,#FFFFFF"
color-link @keyword.operator "#A36AC7,#FFFFFF"
color-link @keyword.repeat "#A36AC7,#FFFFFF"
color-link @keyword.return "#A36AC7,#FFFFFF"
color-link @keyword.storage "#FBA922,#FFFFFF"
color-link @label "#FBA922,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#FBA922,#FFFFFF"
color-link @lsp.type.decorator "#3971ED,#FFFFFF"
color-link @lsp.type.enum "#FBA922,#FFFFFF"
color-link @lsp.type.enummember "#F96A38,#FFFFFF"
color-link @lsp.type.event "#FBA922,#FFFFFF"
color-link @lsp.type.function "#3971ED,#FFFFFF"
color-link @lsp.type.interface "#FBA922,#FFFFFF"
color-link @lsp.type.macro "#CC342B,#FFFFFF"
color-link @lsp.type.method "#3971ED,#FFFFFF"
color-link @lsp.type.namespace "#CC342B,#FFFFFF"
color-link @lsp.type.parameter "#373B41,#FFFFFF"
color-link @lsp.type.property "#373B41,#FFFFFF"
color-link @lsp.type.struct "#FBA922,#FFFFFF"
color-link @lsp.type.type "#FBA922,#FFFFFF"
color-link @lsp.type.variable "#CC342B,#FFFFFF"
color-link @markup.heading "#3971ED,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#373B41,#FFFFFF"
color-link @markup.link.label "#3971ED,#FFFFFF"
color-link @markup.link.url "#F96A38,#FFFFFF"
color-link @markup.list "#3971ED,#FFFFFF"
color-link @markup.raw "#F96A38,#FFFFFF"
color-link @markup.strikethrough "#373B41,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#3971ED,#FFFFFF"
color-link @method.call "#3971ED,#FFFFFF"
color-link @modifier "#CC342B,#FFFFFF"
color-link @module "#CC342B,#FFFFFF"
color-link @module.builtin "#3971ED,#FFFFFF"
color-link @namespace "#CC342B,#FFFFFF"
color-link @none "#373B41,#FFFFFF"
color-link @number "#F96A38,#FFFFFF"
color-link @number.float "#F96A38,#FFFFFF"
color-link @operator "#373B41,#FFFFFF"
color-link @parameter "#373B41,#FFFFFF"
color-link @preproc "#FBA922,#FFFFFF"
color-link @property "#373B41,#FFFFFF"
color-link @punctuation.bracket "#373B41,#FFFFFF"
color-link @punctuation.delimiter "#3971ED,#FFFFFF"
color-link @punctuation.special "#3971ED,#FFFFFF"
color-link @regexp "#3971ED,#FFFFFF"
color-link @repeat "#A36AC7,#FFFFFF"
color-link @storageclass "#FBA922,#FFFFFF"
color-link @string "#198844,#FFFFFF"
color-link @string.escape "#3971ED,#FFFFFF"
color-link @string.regex "#3971ED,#FFFFFF"
color-link @string.regexp "#3971ED,#FFFFFF"
color-link @string.special "#3971ED,#FFFFFF"
color-link @string.special.symbol "#198844,#FFFFFF"
color-link @string.special.url "#F96A38,#FFFFFF"
color-link @struct "#FBA922,#FFFFFF"
color-link @symbol "#198844,#FFFFFF"
color-link @tag "#CC342B,#FFFFFF"
color-link @tag.attribute "#FBA922,#FFFFFF"
color-link @tag.delimiter "#3971ED,#FFFFFF"
color-link @text "#373B41,#FFFFFF"
color-link @text.danger "#CC342B,#FFFFFF"
color-link @text.diff.add "#198844,#FFFFFF"
color-link @text.diff.delete "#CC342B,#FFFFFF"
color-link @text.emphasis "#F96A38,#FFFFFF"
color-link @text.environment "#CC342B,#FFFFFF"
color-link @text.environment.name "#FBA922,#FFFFFF"
color-link @text.literal "#F96A38,#FFFFFF"
color-link @text.math "#F96A38,#FFFFFF"
color-link @text.note "#FBA922,#FFFFFF"
color-link @text.reference "#373B41,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#3971ED,#FFFFFF"
color-link @text.todo "#FBA922,#E0E0E0"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#F96A38,#FFFFFF"
color-link @text.warning "#A36AC7,#FFFFFF"
color-link @type "#FBA922,#FFFFFF"
color-link @type.builtin "#FBA922,#FFFFFF"
color-link @type.definition "#FBA922,#FFFFFF"
color-link @type.qualifier "#A36AC7,#FFFFFF"
color-link @typeparameter "#FBA922,#FFFFFF"
color-link @variable "#CC342B,#FFFFFF"
color-link @variable.builtin "#CC342B,#FFFFFF"
color-link @variable.member "#373B41,#FFFFFF"
color-link @variable.parameter "#373B41,#FFFFFF"
color-link search "#E0E0E0,#FBA922"
color-link insearch "#E0E0E0,#F96A38"