color-link linenr "#B4B7B4,#1D1F21"
color-link comment "#969896,#1D1F21"
color-link constant "#F96A38,#1D1F21"
color-link string "#198844,#1D1F21"
color-link function "#3971ED,#1D1F21"
color-link keyword "#A36AC7,#1D1F21"
color-link type "#FBA922,#1D1F21"
color-link character "#CC342B,#1D1F21"
color-link number "#F96A38,#1D1F21"
color-link boolean "#F96A38,#1D1F21"
color-link float "#F96A38,#1D1F21"
color-link identifier "#CC342B,#1D1F21"
color-link function "#3971ED,#1D1F21"
color-link statement "#CC342B,#1D1F21"
color-link conditional "#A36AC7,#1D1F21"
color-link repeat "#FBA922,#1D1F21"
color-link label "#FBA922,#1D1F21"
color-link operator "#A36AC7,#1D1F21"
color-link keyword "#A36AC7,#1D1F21"
color-link exception "#CC342B,#1D1F21"
color-link preproc "#FBA922,#1D1F21"
color-link include "#3971ED,#1D1F21"
color-link define "#A36AC7,#1D1F21"
color-link macro "#CC342B,#1D1F21"
color-link precondit "#FBA922,#1D1F21"
color-link type "#FBA922,#1D1F21"
color-link storageclass "#FBA922,#1D1F21"
color-link structure "#A36AC7,#1D1F21"
color-link typedef "#FBA922,#1D1F21"
color-link special "#3971ED,#1D1F21"
color-link specialchar "#3971ED,#1D1F21"
color-link tag "#FBA922,#1D1F21"
color-link delimiter "#3971ED,#1D1F21"
color-link specialcomment "#3971ED,#1D1F21"
color-link debug "#CC342B,#1D1F21"
color-link underlined "#CC342B,#1D1F21"
color-link ignore "#C5C8C6,#1D1F21"
color-link error "#CC342B,#1D1F21"
color-link added "#B3F6C0,#1D1F21"
color-link changed "#8CF8F7,#1D1F21"
color-link removed "#FFC0B9,#1D1F21"
color-link cursorline ",#282A2E"
color-link cursorcolumn ",#282A2E"
color-link visual ",#373B41"
color-link statusline "#C5C8C6,#373B41"
color-link normal "#C5C8C6,#1D1F21"
color-link diagnosticerror "#CC342B,#1D1F21"
color-link diagnosticwarn "#A36AC7,#1D1F21"
color-link diagnosticinfo "#3971ED,#1D1F21"
color-link diagnostichint "#3971ED,#1D1F21"
color-link diffadd "#198844,#1D1F21"
color-link diffchange "#969896,#1D1F21"
color-link diffdelete "#CC342B,#1D1F21"
color-link lspreferencetext ",#1D1F21"
color-link lspreferenceread ",#1D1F21"
color-link lspreferencewrite ",#1D1F21"
color-link @attribute "#FBA922,#1D1F21"
color-link @boolean "#F96A38,#1D1F21"
color-link @character "#CC342B,#1D1F21"
color-link @character.special "#3971ED,#1D1F21"
color-link @class "#FBA922,#1D1F21"
color-link @comment "#969896,#1D1F21"
color-link @comment.error "#CC342B,#1D1F21"
color-link @comment.hint "#3971ED,#1D1F21"
color-link @comment.info "#3971ED,#1D1F21"
color-link @comment.todo "#FBA922,#282A2E"
color-link @comment.warning "#A36AC7,#1D1F21"
color-link @conditional "#A36AC7,#1D1F21"
color-link @constant "#F96A38,#1D1F21"
color-link @constant.builtin "#F96A38,#1D1F21"
color-link @constant.macro "#F96A38,#1D1F21"
color-link @constructor "#3971ED,#1D1F21"
color-link @debug "#CC342B,#1D1F21"
color-link @decorator "#CC342B,#1D1F21"
color-link @define "#A36AC7,#1D1F21"
color-link @diff.delta "#969896,#1D1F21"
color-link @diff.minus "#CC342B,#1D1F21"
color-link @diff.plus "#198844,#1D1F21"
color-link @enum "#FBA922,#1D1F21"
color-link @enummember "#F96A38,#1D1F21"
color-link @error "#CC342B,#1D1F21"
color-link @event "#CC342B,#1D1F21"
color-link @exception "#CC342B,#1D1F21"
color-link @field "#C5C8C6,#1D1F21"
color-link @float "#F96A38,#1D1F21"
color-link @function "#3971ED,#1D1F21"
color-link @function.builtin "#3971ED,#1D1F21"
color-link @function.call "#3971ED,#1D1F21"
color-link @function.macro "#CC342B,#1D1F21"
color-link @function.method "#3971ED,#1D1F21"
color-link @function.method.call "#3971ED,#1D1F21"
color-link @ibl.indent.char.1 "#373B41,#1D1F21"
color-link @ibl.scope.char.1 "#B4B7B4,#1D1F21"
color-link @ibl.scope.underline.1 ",#1D1F21"
color-link @ibl.whitespace.char.1 "#969896,#1D1F21"
color-link @include "#3971ED,#1D1F21"
color-link @interface "#A36AC7,#1D1F21"
color-link @keyword "#A36AC7,#1D1F21"
color-link @keyword.conditional "#A36AC7,#1D1F21"
color-link @keyword.debug "#CC342B,#1D1F21"
color-link @keyword.directive "#FBA922,#1D1F21"
color-link @keyword.directive.define "#A36AC7,#1D1F21"
color-link @keyword.exception "#CC342B,#1D1F21"
color-link @keyword.function "#A36AC7,#1D1F21"
color-link @keyword.import "#3971ED,#1D1F21"
color-link @keyword.operator "#A36AC7,#1D1F21"
color-link @keyword.repeat "#A36AC7,#1D1F21"
color-link @keyword.return "#A36AC7,#1D1F21"
color-link @keyword.storage "#FBA922,#1D1F21"
color-link @label "#FBA922,#1D1F21"
color-link @lsp.mod.deprecated ",#1D1F21"
color-link @lsp.type.class "#FBA922,#1D1F21"
color-link @lsp.type.decorator "#3971ED,#1D1F21"
color-link @lsp.type.enum "#FBA922,#1D1F21"
color-link @lsp.type.enummember "#F96A38,#1D1F21"
color-link @lsp.type.event "#FBA922,#1D1F21"
color-link @lsp.type.function "#3971ED,#1D1F21"
color-link @lsp.type.interface "#FBA922,#1D1F21"
color-link @lsp.type.macro "#CC342B,#1D1F21"
color-link @lsp.type.method "#3971ED,#1D1F21"
color-link @lsp.type.namespace "#CC342B,#1D1F21"
color-link @lsp.type.parameter "#C5C8C6,#1D1F21"
color-link @lsp.type.property "#C5C8C6,#1D1F21"
color-link @lsp.type.struct "#FBA922,#1D1F21"
color-link @lsp.type.type "#FBA922,#1D1F21"
color-link @lsp.type.variable "#CC342B,#1D1F21"
color-link @markup.heading "#3971ED,#1D1F21"
color-link @markup.italic ",#1D1F21"
color-link @markup.link "#C5C8C6,#1D1F21"
color-link @markup.link.label "#3971ED,#1D1F21"
color-link @markup.link.url "#F96A38,#1D1F21"
color-link @markup.list "#3971ED,#1D1F21"
color-link @markup.raw "#F96A38,#1D1F21"
color-link @markup.strikethrough "#C5C8C6,#1D1F21"
color-link @markup.strong ",#1D1F21"
color-link @markup.underline ",#1D1F21"
color-link @method "#3971ED,#1D1F21"
color-link @method.call "#3971ED,#1D1F21"
color-link @modifier "#CC342B,#1D1F21"
color-link @module "#CC342B,#1D1F21"
color-link @module.builtin "#3971ED,#1D1F21"
color-link @namespace "#CC342B,#1D1F21"
color-link @none "#C5C8C6,#1D1F21"
color-link @number "#F96A38,#1D1F21"
color-link @number.float "#F96A38,#1D1F21"
color-link @operator "#C5C8C6,#1D1F21"
color-link @parameter "#C5C8C6,#1D1F21"
color-link @preproc "#FBA922,#1D1F21"
color-link @property "#C5C8C6,#1D1F21"
color-link @punctuation.bracket "#C5C8C6,#1D1F21"
color-link @punctuation.delimiter "#3971ED,#1D1F21"
color-link @punctuation.special "#3971ED,#1D1F21"
color-link @regexp "#3971ED,#1D1F21"
color-link @repeat "#A36AC7,#1D1F21"
color-link @storageclass "#FBA922,#1D1F21"
color-link @string "#198844,#1D1F21"
color-link @string.escape "#3971ED,#1D1F21"
color-link @string.regex "#3971ED,#1D1F21"
color-link @string.regexp "#3971ED,#1D1F21"
color-link @string.special "#3971ED,#1D1F21"
color-link @string.special.symbol "#198844,#1D1F21"
color-link @string.special.url "#F96A38,#1D1F21"
color-link @struct "#FBA922,#1D1F21"
color-link @symbol "#198844,#1D1F21"
color-link @tag "#CC342B,#1D1F21"
color-link @tag.attribute "#FBA922,#1D1F21"
color-link @tag.delimiter "#3971ED,#1D1F21"
color-link @text "#C5C8C6,#1D1F21"
color-link @text.danger "#CC342B,#1D1F21"
color-link @text.diff.add "#198844,#1D1F21"
color-link @text.diff.delete "#CC342B,#1D1F21"
color-link @text.emphasis "#F96A38,#1D1F21"
color-link @text.environment "#CC342B,#1D1F21"
color-link @text.environment.name "#FBA922,#1D1F21"
color-link @text.literal "#F96A38,#1D1F21"
color-link @text.math "#F96A38,#1D1F21"
color-link @text.note "#FBA922,#1D1F21"
color-link @text.reference "#C5C8C6,#1D1F21"
color-link @text.strike "#1D1F21,#1D1F21"
color-link @text.strong ",#1D1F21"
color-link @text.title "#3971ED,#1D1F21"
color-link @text.todo "#FBA922,#282A2E"
color-link @text.underline "#1D1F21,#1D1F21"
color-link @text.uri "#F96A38,#1D1F21"
color-link @text.warning "#A36AC7,#1D1F21"
color-link @type "#FBA922,#1D1F21"
color-link @type.builtin "#FBA922,#1D1F21"
color-link @type.definition "#FBA922,#1D1F21"
color-link @type.qualifier "#A36AC7,#1D1F21"
color-link @typeparameter "#FBA922,#1D1F21"
color-link @variable "#CC342B,#1D1F21"
color-link @variable.builtin "#CC342B,#1D1F21"
color-link @variable.member "#C5C8C6,#1D1F21"
color-link @variable.parameter "#C5C8C6,#1D1F21"
color-link search "#282A2E,#FBA922"
color-link insearch "#282A2E,#F96A38"