color-link normal "#808080,#1C1C1C"
color-link comment "#D7AF5F,#1C1C1C"
color-link constant "#5FAF5F,#1C1C1C"
color-link string "#AF87D7,#1C1C1C"
color-link character "#585858,#1C1C1C"
color-link number "#5FAF5F,#1C1C1C"
color-link boolean "#5FAF5F,#1C1C1C"
color-link identifier "#585858,#1C1C1C"
color-link function "#FF5FAF,#1C1C1C"
color-link statement "#585858,#1C1C1C"
color-link conditional "#00AFAF,#1C1C1C"
color-link repeat "#AFD700,#1C1C1C"
color-link label "#AFD700,#1C1C1C"
color-link operator "#00AFAF,#1C1C1C"
color-link keyword "#00AFAF,#1C1C1C"
color-link exception "#585858,#1C1C1C"
color-link preproc "#AFD700,#1C1C1C"
color-link include "#FF5FAF,#1C1C1C"
color-link define "#00AFAF,#1C1C1C"
color-link macro "#585858,#1C1C1C"
color-link type "#AFD700,#1C1C1C"
color-link storageclass "#AFD700,#1C1C1C"
color-link structure "#00AFAF,#1C1C1C"
color-link typedef "#AFD700,#1C1C1C"
color-link special "#FFAF00,#1C1C1C"
color-link specialchar "#5F8787,#1C1C1C"
color-link tag "#AFD700,#1C1C1C"
color-link delimiter "#5F8787,#1C1C1C"
color-link specialcomment "#FFAF00,#1C1C1C"
color-link error "#585858,#1C1C1C"
color-link todo "#AFD700,#AF005F"
color-link underlined "#585858,#1C1C1C"
color-link bold ",#1C1C1C"
color-link italic ",#1C1C1C"
color-link ignore "#808080,#1C1C1C"
color-link errormsg "#585858,#1C1C1C"
color-link warningmsg "#585858,#1C1C1C"
color-link folded "#D7AF5F,#AF005F"
color-link foldcolumn "#FFAF00,#1C1C1C"
color-link diffadd "#AF87D7,#1C1C1C"
color-link diffchange "#D7AF5F,#1C1C1C"
color-link diffdelete "#585858,#1C1C1C"
color-link difftext "#FF5FAF,#1C1C1C"
color-link signcolumn "#5FAFD7,#1C1C1C"
color-link cursorline ",#AF005F"
color-link cursorcolumn ",#AF005F"
color-link colorcolumn ",#AF005F"
color-link conceal "#FF5FAF,#1C1C1C"
color-link linenr "#5FAFD7,#1C1C1C"
color-link cursorlinenr "#5FAFD7,#AF005F"
color-link statusline "#808080,#5FAF00"
color-link statuslinenc "#5FAFD7,#AF005F"
color-link whitespace "#D7AF5F,#1C1C1C"
color-link nontext "#D7AF5F,#1C1C1C"
color-link specialkey "#D7AF5F,#1C1C1C"
color-link pmenu "#808080,#AF005F"
color-link pmenusel "#AF005F,#808080"
color-link pmenusbar "#808080,#AF005F"
color-link pmenuthumb ",#4F5258"
color-link tabline "#D7AF5F,#AF005F"
color-link tablinefill "#D7AF5F,#AF005F"
color-link tablinesel "#AF87D7,#AF005F"
color-link title "#FF5FAF,#1C1C1C"
color-link visual ",#5FAF00"
color-link visualnos "#585858,#1C1C1C"
color-link quickfixline ",#AF005F"
color-link search "#AF005F,#AFD700"
color-link incsearch "#AF005F,#5FAF5F"
color-link matchparen ",#D7AF5F"
color-link spellbad ",#1C1C1C"
color-link spellcap ",#1C1C1C"
color-link spellrare ",#1C1C1C"
color-link spelllocal ",#1C1C1C"
color-link @attribute "#AFD700,#1C1C1C"
color-link @boolean "#5FAF5F,#1C1C1C"
color-link @character "#585858,#1C1C1C"
color-link @character.special "#5F8787,#1C1C1C"
color-link @class "#AFD700,#1C1C1C"
color-link @comment "#D7AF5F,#1C1C1C"
color-link @comment.error "#585858,#1C1C1C"
color-link @comment.hint "#FFAF00,#1C1C1C"
color-link @comment.info "#FF5FAF,#1C1C1C"
color-link @comment.todo "#AFD700,#AF005F"
color-link @comment.warning "#00AFAF,#1C1C1C"
color-link @conditional "#00AFAF,#1C1C1C"
color-link @constant "#5FAF5F,#1C1C1C"
color-link @constant.builtin "#5FAF5F,#1C1C1C"
color-link @constant.macro "#5FAF5F,#1C1C1C"
color-link @constructor "#FF5FAF,#1C1C1C"
color-link @debug "#585858,#1C1C1C"
color-link @decorator "#585858,#1C1C1C"
color-link @define "#00AFAF,#1C1C1C"
color-link @diff.delta "#D7AF5F,#1C1C1C"
color-link @diff.minus "#585858,#1C1C1C"
color-link @diff.plus "#AF87D7,#1C1C1C"
color-link @enum "#AFD700,#1C1C1C"
color-link @enummember "#5FAF5F,#1C1C1C"
color-link @error "#585858,#1C1C1C"
color-link @event "#585858,#1C1C1C"
color-link @exception "#585858,#1C1C1C"
color-link @field "#808080,#1C1C1C"
color-link @float "#5FAF5F,#1C1C1C"
color-link @function "#FF5FAF,#1C1C1C"
color-link @function.builtin "#FF5FAF,#1C1C1C"
color-link @function.call "#FF5FAF,#1C1C1C"
color-link @function.macro "#585858,#1C1C1C"
color-link @function.method "#FF5FAF,#1C1C1C"
color-link @function.method.call "#FF5FAF,#1C1C1C"
color-link @ibl.indent.char.1 "#5FAF00,#1C1C1C"
color-link @ibl.scope.char.1 "#5FAFD7,#1C1C1C"
color-link @ibl.scope.underline.1 ",#1C1C1C"
color-link @ibl.whitespace.char.1 "#D7AF5F,#1C1C1C"
color-link @include "#FF5FAF,#1C1C1C"
color-link @interface "#00AFAF,#1C1C1C"
color-link @keyword "#00AFAF,#1C1C1C"
color-link @keyword.conditional "#00AFAF,#1C1C1C"
color-link @keyword.debug "#585858,#1C1C1C"
color-link @keyword.directive "#AFD700,#1C1C1C"
color-link @keyword.directive.define "#00AFAF,#1C1C1C"
color-link @keyword.exception "#585858,#1C1C1C"
color-link @keyword.function "#00AFAF,#1C1C1C"
color-link @keyword.import "#FF5FAF,#1C1C1C"
color-link @keyword.operator "#00AFAF,#1C1C1C"
color-link @keyword.repeat "#00AFAF,#1C1C1C"
color-link @keyword.return "#00AFAF,#1C1C1C"
color-link @keyword.storage "#AFD700,#1C1C1C"
color-link @label "#AFD700,#1C1C1C"
color-link @lsp.mod.deprecated ",#1C1C1C"
color-link @lsp.type.class "#AFD700,#1C1C1C"
color-link @lsp.type.decorator "#FF5FAF,#1C1C1C"
color-link @lsp.type.enum "#AFD700,#1C1C1C"
color-link @lsp.type.enummember "#5FAF5F,#1C1C1C"
color-link @lsp.type.event "#AFD700,#1C1C1C"
color-link @lsp.type.function "#FF5FAF,#1C1C1C"
color-link @lsp.type.interface "#AFD700,#1C1C1C"
color-link @lsp.type.macro "#585858,#1C1C1C"
color-link @lsp.type.method "#FF5FAF,#1C1C1C"
color-link @lsp.type.namespace "#585858,#1C1C1C"
color-link @lsp.type.parameter "#808080,#1C1C1C"
color-link @lsp.type.property "#808080,#1C1C1C"
color-link @lsp.type.struct "#AFD700,#1C1C1C"
color-link @lsp.type.type "#AFD700,#1C1C1C"
color-link @lsp.type.variable "#585858,#1C1C1C"
color-link @markup.heading "#FF5FAF,#1C1C1C"
color-link @markup.italic ",#1C1C1C"
color-link @markup.link "#808080,#1C1C1C"
color-link @markup.link.label "#5F8787,#1C1C1C"
color-link @markup.link.url "#5FAF5F,#1C1C1C"
color-link @markup.list "#5F8787,#1C1C1C"
color-link @markup.raw "#5FAF5F,#1C1C1C"
color-link @markup.strikethrough "#808080,#1C1C1C"
color-link @markup.strong ",#1C1C1C"
color-link @markup.underline ",#1C1C1C"
color-link @method "#FF5FAF,#1C1C1C"
color-link @method.call "#FF5FAF,#1C1C1C"
color-link @modifier "#585858,#1C1C1C"
color-link @module "#585858,#1C1C1C"
color-link @module.builtin "#FFAF00,#1C1C1C"
color-link @namespace "#585858,#1C1C1C"
color-link @none "#808080,#1C1C1C"
color-link @number "#5FAF5F,#1C1C1C"
color-link @number.float "#5FAF5F,#1C1C1C"
color-link @operator "#808080,#1C1C1C"
color-link @parameter "#808080,#1C1C1C"
color-link @preproc "#AFD700,#1C1C1C"
color-link @property "#808080,#1C1C1C"
color-link @punctuation.bracket "#808080,#1C1C1C"
color-link @punctuation.delimiter "#5F8787,#1C1C1C"
color-link @punctuation.special "#5F8787,#1C1C1C"
color-link @regexp "#FFAF00,#1C1C1C"
color-link @repeat "#00AFAF,#1C1C1C"
color-link @storageclass "#AFD700,#1C1C1C"
color-link @string "#AF87D7,#1C1C1C"
color-link @string.escape "#FFAF00,#1C1C1C"
color-link @string.regex "#FFAF00,#1C1C1C"
color-link @string.regexp "#FFAF00,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @string.special.symbol "#AF87D7,#1C1C1C"
color-link @string.special.url "#5FAF5F,#1C1C1C"
color-link @struct "#AFD700,#1C1C1C"
color-link @symbol "#AF87D7,#1C1C1C"
color-link @tag "#585858,#1C1C1C"
color-link @tag.attribute "#AFD700,#1C1C1C"
color-link @tag.delimiter "#5F8787,#1C1C1C"
color-link @text "#808080,#1C1C1C"
color-link @text.danger "#585858,#1C1C1C"
color-link @text.diff.add "#AF87D7,#1C1C1C"
color-link @text.diff.delete "#585858,#1C1C1C"
color-link @text.emphasis "#5FAF5F,#1C1C1C"
color-link @text.environment "#585858,#1C1C1C"
color-link @text.environment.name "#AFD700,#1C1C1C"
color-link @text.literal "#5FAF5F,#1C1C1C"
color-link @text.math "#5FAF5F,#1C1C1C"
color-link @text.note "#AFD700,#1C1C1C"
color-link @text.reference "#808080,#1C1C1C"
color-link @text.strike "#1C1C1C,#1C1C1C"
color-link @text.strong ",#1C1C1C"
color-link @text.title "#FF5FAF,#1C1C1C"
color-link @text.todo "#AFD700,#AF005F"
color-link @text.underline "#1C1C1C,#1C1C1C"
color-link @text.uri "#5FAF5F,#1C1C1C"
color-link @text.warning "#00AFAF,#1C1C1C"
color-link @type "#AFD700,#1C1C1C"
color-link @type.builtin "#AFD700,#1C1C1C"
color-link @type.definition "#AFD700,#1C1C1C"
color-link @type.qualifier "#00AFAF,#1C1C1C"
color-link @typeparameter "#AFD700,#1C1C1C"
color-link @variable "#585858,#1C1C1C"
color-link @variable.builtin "#585858,#1C1C1C"
color-link @variable.member "#808080,#1C1C1C"
color-link @variable.parameter "#808080,#1C1C1C"