color-link linenr "#B8B8B8,#1A1A1A"
color-link comment "#767676,#1A1A1A"
color-link constant "#D86868,#1A1A1A"
color-link string "#83A471,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link character "#D88568,#1A1A1A"
color-link number "#D86868,#1A1A1A"
color-link boolean "#D86868,#1A1A1A"
color-link float "#D86868,#1A1A1A"
color-link identifier "#D88568,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link statement "#D88568,#1A1A1A"
color-link conditional "#B98EB2,#1A1A1A"
color-link repeat "#B99353,#1A1A1A"
color-link label "#B99353,#1A1A1A"
color-link operator "#B98EB2,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link exception "#D88568,#1A1A1A"
color-link preproc "#B99353,#1A1A1A"
color-link include "#8ECCDD,#1A1A1A"
color-link define "#B98EB2,#1A1A1A"
color-link macro "#D88568,#1A1A1A"
color-link precondit "#B99353,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link storageclass "#B99353,#1A1A1A"
color-link structure "#B98EB2,#1A1A1A"
color-link typedef "#B99353,#1A1A1A"
color-link special "#7C9CAE,#1A1A1A"
color-link specialchar "#8B6C37,#1A1A1A"
color-link tag "#B99353,#1A1A1A"
color-link delimiter "#8B6C37,#1A1A1A"
color-link specialcomment "#7C9CAE,#1A1A1A"
color-link debug "#D88568,#1A1A1A"
color-link underlined "#D88568,#1A1A1A"
color-link ignore "#CCCCCC,#1A1A1A"
color-link error "#D88568,#1A1A1A"
color-link added "#B3F6C0,#1A1A1A"
color-link changed "#8CF8F7,#1A1A1A"
color-link removed "#FFC0B9,#1A1A1A"
color-link cursorline ",#222222"
color-link cursorcolumn ",#222222"
color-link visual ",#1D414D"
color-link statusline "#CCCCCC,#1D414D"
color-link normal "#CCCCCC,#1A1A1A"
color-link diagnosticerror "#D88568,#1A1A1A"
color-link diagnosticwarn "#B98EB2,#1A1A1A"
color-link diagnosticinfo "#8ECCDD,#1A1A1A"
color-link diagnostichint "#7C9CAE,#1A1A1A"
color-link diffadd "#83A471,#1A1A1A"
color-link diffchange "#767676,#1A1A1A"
color-link diffdelete "#D88568,#1A1A1A"
color-link lspreferencetext ",#1A1A1A"
color-link lspreferenceread ",#1A1A1A"
color-link lspreferencewrite ",#1A1A1A"
color-link @attribute "#B99353,#1A1A1A"
color-link @boolean "#D86868,#1A1A1A"
color-link @character "#D88568,#1A1A1A"
color-link @character.special "#8B6C37,#1A1A1A"
color-link @class "#B99353,#1A1A1A"
color-link @comment "#767676,#1A1A1A"
color-link @comment.error "#D88568,#1A1A1A"
color-link @comment.hint "#7C9CAE,#1A1A1A"
color-link @comment.info "#8ECCDD,#1A1A1A"
color-link @comment.todo "#B99353,#222222"
color-link @comment.warning "#B98EB2,#1A1A1A"
color-link @conditional "#B98EB2,#1A1A1A"
color-link @constant "#D86868,#1A1A1A"
color-link @constant.builtin "#D86868,#1A1A1A"
color-link @constant.macro "#D86868,#1A1A1A"
color-link @constructor "#8ECCDD,#1A1A1A"
color-link @debug "#D88568,#1A1A1A"
color-link @decorator "#D88568,#1A1A1A"
color-link @define "#B98EB2,#1A1A1A"
color-link @diff.delta "#767676,#1A1A1A"
color-link @diff.minus "#D88568,#1A1A1A"
color-link @diff.plus "#83A471,#1A1A1A"
color-link @enum "#B99353,#1A1A1A"
color-link @enummember "#D86868,#1A1A1A"
color-link @error "#D88568,#1A1A1A"
color-link @event "#D88568,#1A1A1A"
color-link @exception "#D88568,#1A1A1A"
color-link @field "#CCCCCC,#1A1A1A"
color-link @float "#D86868,#1A1A1A"
color-link @function "#8ECCDD,#1A1A1A"
color-link @function.builtin "#8ECCDD,#1A1A1A"
color-link @function.call "#8ECCDD,#1A1A1A"
color-link @function.macro "#D88568,#1A1A1A"
color-link @function.method "#8ECCDD,#1A1A1A"
color-link @function.method.call "#8ECCDD,#1A1A1A"
color-link @ibl.indent.char.1 "#1D414D,#1A1A1A"
color-link @ibl.scope.char.1 "#B8B8B8,#1A1A1A"
color-link @ibl.scope.underline.1 ",#1A1A1A"
color-link @ibl.whitespace.char.1 "#767676,#1A1A1A"
color-link @include "#8ECCDD,#1A1A1A"
color-link @interface "#B98EB2,#1A1A1A"
color-link @keyword "#B98EB2,#1A1A1A"
color-link @keyword.conditional "#B98EB2,#1A1A1A"
color-link @keyword.debug "#D88568,#1A1A1A"
color-link @keyword.directive "#B99353,#1A1A1A"
color-link @keyword.directive.define "#B98EB2,#1A1A1A"
color-link @keyword.exception "#D88568,#1A1A1A"
color-link @keyword.function "#B98EB2,#1A1A1A"
color-link @keyword.import "#8ECCDD,#1A1A1A"
color-link @keyword.operator "#B98EB2,#1A1A1A"
color-link @keyword.repeat "#B98EB2,#1A1A1A"
color-link @keyword.return "#B98EB2,#1A1A1A"
color-link @keyword.storage "#B99353,#1A1A1A"
color-link @label "#B99353,#1A1A1A"
color-link @lsp.mod.deprecated ",#1A1A1A"
color-link @lsp.type.class "#B99353,#1A1A1A"
color-link @lsp.type.decorator "#8ECCDD,#1A1A1A"
color-link @lsp.type.enum "#B99353,#1A1A1A"
color-link @lsp.type.enummember "#D86868,#1A1A1A"
color-link @lsp.type.event "#B99353,#1A1A1A"
color-link @lsp.type.function "#8ECCDD,#1A1A1A"
color-link @lsp.type.interface "#B99353,#1A1A1A"
color-link @lsp.type.macro "#D88568,#1A1A1A"
color-link @lsp.type.method "#8ECCDD,#1A1A1A"
color-link @lsp.type.namespace "#D88568,#1A1A1A"
color-link @lsp.type.parameter "#CCCCCC,#1A1A1A"
color-link @lsp.type.property "#CCCCCC,#1A1A1A"
color-link @lsp.type.struct "#B99353,#1A1A1A"
color-link @lsp.type.type "#B99353,#1A1A1A"
color-link @lsp.type.variable "#D88568,#1A1A1A"
color-link @markup.heading "#8ECCDD,#1A1A1A"
color-link @markup.italic ",#1A1A1A"
color-link @markup.link "#CCCCCC,#1A1A1A"
color-link @markup.link.label "#8B6C37,#1A1A1A"
color-link @markup.link.url "#D86868,#1A1A1A"
color-link @markup.list "#8B6C37,#1A1A1A"
color-link @markup.raw "#D86868,#1A1A1A"
color-link @markup.strikethrough "#CCCCCC,#1A1A1A"
color-link @markup.strong ",#1A1A1A"
color-link @markup.underline ",#1A1A1A"
color-link @method "#8ECCDD,#1A1A1A"
color-link @method.call "#8ECCDD,#1A1A1A"
color-link @modifier "#D88568,#1A1A1A"
color-link @module "#D88568,#1A1A1A"
color-link @module.builtin "#7C9CAE,#1A1A1A"
color-link @namespace "#D88568,#1A1A1A"
color-link @none "#CCCCCC,#1A1A1A"
color-link @number "#D86868,#1A1A1A"
color-link @number.float "#D86868,#1A1A1A"
color-link @operator "#CCCCCC,#1A1A1A"
color-link @parameter "#CCCCCC,#1A1A1A"
color-link @preproc "#B99353,#1A1A1A"
color-link @property "#CCCCCC,#1A1A1A"
color-link @punctuation.bracket "#CCCCCC,#1A1A1A"
color-link @punctuation.delimiter "#8B6C37,#1A1A1A"
color-link @punctuation.special "#8B6C37,#1A1A1A"
color-link @regexp "#7C9CAE,#1A1A1A"
color-link @repeat "#B98EB2,#1A1A1A"
color-link @storageclass "#B99353,#1A1A1A"
color-link @string "#83A471,#1A1A1A"
color-link @string.escape "#7C9CAE,#1A1A1A"
color-link @string.regex "#7C9CAE,#1A1A1A"
color-link @string.regexp "#7C9CAE,#1A1A1A"
color-link @string.special "#8B6C37,#1A1A1A"
color-link @string.special.symbol "#83A471,#1A1A1A"
color-link @string.special.url "#D86868,#1A1A1A"
color-link @struct "#B99353,#1A1A1A"
color-link @symbol "#83A471,#1A1A1A"
color-link @tag "#D88568,#1A1A1A"
color-link @tag.attribute "#B99353,#1A1A1A"
color-link @tag.delimiter "#8B6C37,#1A1A1A"
color-link @text "#CCCCCC,#1A1A1A"
color-link @text.danger "#D88568,#1A1A1A"
color-link @text.diff.add "#83A471,#1A1A1A"
color-link @text.diff.delete "#D88568,#1A1A1A"
color-link @text.emphasis "#D86868,#1A1A1A"
color-link @text.environment "#D88568,#1A1A1A"
color-link @text.environment.name "#B99353,#1A1A1A"
color-link @text.literal "#D86868,#1A1A1A"
color-link @text.math "#D86868,#1A1A1A"
color-link @text.note "#B99353,#1A1A1A"
color-link @text.reference "#CCCCCC,#1A1A1A"
color-link @text.strike "#1A1A1A,#1A1A1A"
color-link @text.strong ",#1A1A1A"
color-link @text.title "#8ECCDD,#1A1A1A"
color-link @text.todo "#B99353,#222222"
color-link @text.underline "#1A1A1A,#1A1A1A"
color-link @text.uri "#D86868,#1A1A1A"
color-link @text.warning "#B98EB2,#1A1A1A"
color-link @type "#B99353,#1A1A1A"
color-link @type.builtin "#B99353,#1A1A1A"
color-link @type.definition "#B99353,#1A1A1A"
color-link @type.qualifier "#B98EB2,#1A1A1A"
color-link @typeparameter "#B99353,#1A1A1A"
color-link @variable "#D88568,#1A1A1A"
color-link @variable.builtin "#D88568,#1A1A1A"
color-link @variable.member "#CCCCCC,#1A1A1A"
color-link @variable.parameter "#CCCCCC,#1A1A1A"
color-link search "#222222,#B99353"
color-link insearch "#222222,#D86868"