color-link linenr "#A0A0A0,#FFFFFF"
color-link comment "#C0C0C0,#FFFFFF"
color-link constant "#FFFF00,#FFFFFF"
color-link string "#008000,#FFFFFF"
color-link function "#000080,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link character "#800000,#FFFFFF"
color-link number "#FFFF00,#FFFFFF"
color-link boolean "#FFFF00,#FFFFFF"
color-link float "#FFFF00,#FFFFFF"
color-link identifier "#800000,#FFFFFF"
color-link function "#000080,#FFFFFF"
color-link statement "#800000,#FFFFFF"
color-link conditional "#800080,#FFFFFF"
color-link repeat "#808000,#FFFFFF"
color-link label "#808000,#FFFFFF"
color-link operator "#800080,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link exception "#800000,#FFFFFF"
color-link preproc "#808000,#FFFFFF"
color-link include "#000080,#FFFFFF"
color-link define "#800080,#FFFFFF"
color-link macro "#800000,#FFFFFF"
color-link precondit "#808000,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link storageclass "#808000,#FFFFFF"
color-link structure "#800080,#FFFFFF"
color-link typedef "#808000,#FFFFFF"
color-link special "#008080,#FFFFFF"
color-link specialchar "#00FF00,#FFFFFF"
color-link tag "#808000,#FFFFFF"
color-link delimiter "#00FF00,#FFFFFF"
color-link specialcomment "#008080,#FFFFFF"
color-link debug "#800000,#FFFFFF"
color-link underlined "#800000,#FFFFFF"
color-link ignore "#808080,#FFFFFF"
color-link error "#800000,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#EAEAEA"
color-link cursorcolumn ",#EAEAEA"
color-link visual ",#D5D5D5"
color-link statusline "#808080,#D5D5D5"
color-link normal "#808080,#FFFFFF"
color-link diagnosticerror "#800000,#FFFFFF"
color-link diagnosticwarn "#800080,#FFFFFF"
color-link diagnosticinfo "#000080,#FFFFFF"
color-link diagnostichint "#008080,#FFFFFF"
color-link diffadd "#008000,#FFFFFF"
color-link diffchange "#C0C0C0,#FFFFFF"
color-link diffdelete "#800000,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#800000,#FFFFFF"
color-link @variable.builtin "#800000,#FFFFFF"
color-link @variable.parameter "#808080,#FFFFFF"
color-link @variable.parameter.builtin "#008080,#FFFFFF"
color-link @variable.member "#808080,#FFFFFF"
color-link @constant "#FFFF00,#FFFFFF"
color-link @constant.builtin "#FFFF00,#FFFFFF"
color-link @constant.macro "#FFFF00,#FFFFFF"
color-link @module "#800000,#FFFFFF"
color-link @module.builtin "#008080,#FFFFFF"
color-link @label "#808000,#FFFFFF"
color-link @function "#000080,#FFFFFF"
color-link @function.builtin "#000080,#FFFFFF"
color-link @function.call "#000080,#FFFFFF"
color-link @function.macro "#800000,#FFFFFF"
color-link @function.method "#000080,#FFFFFF"
color-link @function.method.call "#000080,#FFFFFF"
color-link @constructor "#000080,#FFFFFF"
color-link @operator "#808080,#FFFFFF"
color-link @string "#008000,#FFFFFF"
color-link @type "#808000,#FFFFFF"
color-link @type.builtin "#808000,#FFFFFF"
color-link @type.definition "#808000,#FFFFFF"
color-link @type.class "#808000,#FFFFFF"
color-link @attribute "#808000,#FFFFFF"
color-link @attribute.builtin "#008080,#FFFFFF"
color-link @property "#808080,#FFFFFF"
color-link @comment "#C0C0C0,#FFFFFF"
color-link @keyword "#800080,#FFFFFF"
color-link @keyword.coroutine "#800080,#FFFFFF"
color-link @keyword.function "#800080,#FFFFFF"
color-link @keyword.operator "#800080,#FFFFFF"
color-link @keyword.import "#000080,#FFFFFF"
color-link @keyword.type "#800080,#FFFFFF"
color-link @keyword.modifier "#800080,#FFFFFF"
color-link @keyword.repeat "#800080,#FFFFFF"
color-link @keyword.return "#800080,#FFFFFF"
color-link @keyword.debug "#800000,#FFFFFF"
color-link @keyword.exception "#800000,#FFFFFF"
color-link @keyword.conditional "#800080,#FFFFFF"
color-link @keyword.conditional.ternary "#800080,#FFFFFF"
color-link @keyword.directive "#808000,#FFFFFF"
color-link @keyword.directive.define "#800080,#FFFFFF"
color-link @string "#008000,#FFFFFF"
color-link @string.documentation "#008000,#FFFFFF"
color-link @string.regexp "#008080,#FFFFFF"
color-link @string.escape "#008080,#FFFFFF"
color-link @string.special "#00FF00,#FFFFFF"
color-link @string.special.symbol "#008000,#FFFFFF"
color-link @string.special.url "#FFFF00,#FFFFFF"
color-link @string.special.path "#00FF00,#FFFFFF"
color-link @character "#800000,#FFFFFF"
color-link @character.special "#00FF00,#FFFFFF"
color-link @boolean "#FFFF00,#FFFFFF"
color-link @number "#FFFF00,#FFFFFF"
color-link @number.float "#FFFF00,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#808080,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#000080,#FFFFFF"
color-link @markup.heading.1 "#000080,#FFFFFF"
color-link @markup.heading.2 "#000080,#FFFFFF"
color-link @markup.heading.3 "#000080,#FFFFFF"
color-link @markup.heading.4 "#000080,#FFFFFF"
color-link @markup.heading.5 "#000080,#FFFFFF"
color-link @markup.heading.6 "#000080,#FFFFFF"
color-link @markup.quote "#008080,#FFFFFF"
color-link @markup.math "#008080,#FFFFFF"
color-link @markup.link "#808080,#FFFFFF"
color-link @markup.link.label "#00FF00,#FFFFFF"
color-link @markup.link.url "#FFFF00,#FFFFFF"
color-link @markup.raw "#FFFF00,#FFFFFF"
color-link @markup.raw.block "#FFFF00,#FFFFFF"
color-link @markup.list "#00FF00,#FFFFFF"
color-link @markup.list.checked "#00FF00,#FFFFFF"
color-link @markup.list.unchecked "#00FF00,#FFFFFF"
color-link search "#EAEAEA,#808000"
color-link insearch "#EAEAEA,#FFFF00"