color-link normal "#979DB4,#202746"
color-link comment "#6B7394,#202746"
color-link constant "#C76B29,#202746"
color-link string "#AC9739,#202746"
color-link character "#C94922,#202746"
color-link number "#C76B29,#202746"
color-link boolean "#C76B29,#202746"
color-link identifier "#C94922,#202746"
color-link function "#3D8FD1,#202746"
color-link statement "#C94922,#202746"
color-link conditional "#6679CC,#202746"
color-link repeat "#C08B30,#202746"
color-link label "#C08B30,#202746"
color-link operator "#6679CC,#202746"
color-link keyword "#6679CC,#202746"
color-link exception "#C94922,#202746"
color-link preproc "#C08B30,#202746"
color-link include "#3D8FD1,#202746"
color-link define "#6679CC,#202746"
color-link macro "#C94922,#202746"
color-link type "#C08B30,#202746"
color-link storageclass "#C08B30,#202746"
color-link structure "#6679CC,#202746"
color-link typedef "#C08B30,#202746"
color-link special "#22A2C9,#202746"
color-link specialchar "#9C637A,#202746"
color-link tag "#C08B30,#202746"
color-link delimiter "#9C637A,#202746"
color-link specialcomment "#22A2C9,#202746"
color-link error "#C94922,#202746"
color-link todo "#C08B30,#293256"
color-link underlined "#C94922,#202746"
color-link bold ",#202746"
color-link italic ",#202746"
color-link ignore "#979DB4,#202746"
color-link errormsg "#C94922,#202746"
color-link warningmsg "#C94922,#202746"
color-link folded "#6B7394,#293256"
color-link foldcolumn "#22A2C9,#202746"
color-link diffadd "#AC9739,#202746"
color-link diffchange "#6B7394,#202746"
color-link diffdelete "#C94922,#202746"
color-link difftext "#3D8FD1,#202746"
color-link signcolumn "#898EA4,#202746"
color-link cursorline ",#293256"
color-link cursorcolumn ",#293256"
color-link colorcolumn ",#293256"
color-link conceal "#3D8FD1,#202746"
color-link linenr "#898EA4,#202746"
color-link cursorlinenr "#898EA4,#293256"
color-link statusline "#979DB4,#5E6687"
color-link statuslinenc "#898EA4,#293256"
color-link whitespace "#6B7394,#202746"
color-link nontext "#6B7394,#202746"
color-link specialkey "#6B7394,#202746"
color-link pmenu "#979DB4,#293256"
color-link pmenusel "#293256,#979DB4"
color-link pmenusbar "#979DB4,#293256"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6B7394,#293256"
color-link tablinefill "#6B7394,#293256"
color-link tablinesel "#AC9739,#293256"
color-link title "#3D8FD1,#202746"
color-link visual ",#5E6687"
color-link visualnos "#C94922,#202746"
color-link quickfixline ",#293256"
color-link search "#293256,#C08B30"
color-link incsearch "#293256,#C76B29"
color-link matchparen ",#6B7394"
color-link spellbad ",#202746"
color-link spellcap ",#202746"
color-link spellrare ",#202746"
color-link spelllocal ",#202746"
color-link @attribute "#C08B30,#202746"
color-link @boolean "#C76B29,#202746"
color-link @character "#C94922,#202746"
color-link @character.special "#9C637A,#202746"
color-link @class "#C08B30,#202746"
color-link @comment "#6B7394,#202746"
color-link @comment.error "#C94922,#202746"
color-link @comment.hint "#22A2C9,#202746"
color-link @comment.info "#3D8FD1,#202746"
color-link @comment.todo "#C08B30,#293256"
color-link @comment.warning "#6679CC,#202746"
color-link @conditional "#6679CC,#202746"
color-link @constant "#C76B29,#202746"
color-link @constant.builtin "#C76B29,#202746"
color-link @constant.macro "#C76B29,#202746"
color-link @constructor "#3D8FD1,#202746"
color-link @debug "#C94922,#202746"
color-link @decorator "#C94922,#202746"
color-link @define "#6679CC,#202746"
color-link @diff.delta "#6B7394,#202746"
color-link @diff.minus "#C94922,#202746"
color-link @diff.plus "#AC9739,#202746"
color-link @enum "#C08B30,#202746"
color-link @enummember "#C76B29,#202746"
color-link @error "#C94922,#202746"
color-link @event "#C94922,#202746"
color-link @exception "#C94922,#202746"
color-link @field "#979DB4,#202746"
color-link @float "#C76B29,#202746"
color-link @function "#3D8FD1,#202746"
color-link @function.builtin "#3D8FD1,#202746"
color-link @function.call "#3D8FD1,#202746"
color-link @function.macro "#C94922,#202746"
color-link @function.method "#3D8FD1,#202746"
color-link @function.method.call "#3D8FD1,#202746"
color-link @ibl.indent.char.1 "#5E6687,#202746"
color-link @ibl.scope.char.1 "#898EA4,#202746"
color-link @ibl.scope.underline.1 ",#202746"
color-link @ibl.whitespace.char.1 "#6B7394,#202746"
color-link @include "#3D8FD1,#202746"
color-link @interface "#6679CC,#202746"
color-link @keyword "#6679CC,#202746"
color-link @keyword.conditional "#6679CC,#202746"
color-link @keyword.debug "#C94922,#202746"
color-link @keyword.directive "#C08B30,#202746"
color-link @keyword.directive.define "#6679CC,#202746"
color-link @keyword.exception "#C94922,#202746"
color-link @keyword.function "#6679CC,#202746"
color-link @keyword.import "#3D8FD1,#202746"
color-link @keyword.operator "#6679CC,#202746"
color-link @keyword.repeat "#6679CC,#202746"
color-link @keyword.return "#6679CC,#202746"
color-link @keyword.storage "#C08B30,#202746"
color-link @label "#C08B30,#202746"
color-link @lsp.mod.deprecated ",#202746"
color-link @lsp.type.class "#C08B30,#202746"
color-link @lsp.type.decorator "#3D8FD1,#202746"
color-link @lsp.type.enum "#C08B30,#202746"
color-link @lsp.type.enummember "#C76B29,#202746"
color-link @lsp.type.event "#C08B30,#202746"
color-link @lsp.type.function "#3D8FD1,#202746"
color-link @lsp.type.interface "#C08B30,#202746"
color-link @lsp.type.macro "#C94922,#202746"
color-link @lsp.type.method "#3D8FD1,#202746"
color-link @lsp.type.namespace "#C94922,#202746"
color-link @lsp.type.parameter "#979DB4,#202746"
color-link @lsp.type.property "#979DB4,#202746"
color-link @lsp.type.struct "#C08B30,#202746"
color-link @lsp.type.type "#C08B30,#202746"
color-link @lsp.type.variable "#C94922,#202746"
color-link @markup.heading "#3D8FD1,#202746"
color-link @markup.italic ",#202746"
color-link @markup.link "#979DB4,#202746"
color-link @markup.link.label "#9C637A,#202746"
color-link @markup.link.url "#C76B29,#202746"
color-link @markup.list "#9C637A,#202746"
color-link @markup.raw "#C76B29,#202746"
color-link @markup.strikethrough "#979DB4,#202746"
color-link @markup.strong ",#202746"
color-link @markup.underline ",#202746"
color-link @method "#3D8FD1,#202746"
color-link @method.call "#3D8FD1,#202746"
color-link @modifier "#C94922,#202746"
color-link @module "#C94922,#202746"
color-link @module.builtin "#22A2C9,#202746"
color-link @namespace "#C94922,#202746"
color-link @none "#979DB4,#202746"
color-link @number "#C76B29,#202746"
color-link @number.float "#C76B29,#202746"
color-link @operator "#979DB4,#202746"
color-link @parameter "#979DB4,#202746"
color-link @preproc "#C08B30,#202746"
color-link @property "#979DB4,#202746"
color-link @punctuation.bracket "#979DB4,#202746"
color-link @punctuation.delimiter "#9C637A,#202746"
color-link @punctuation.special "#9C637A,#202746"
color-link @regexp "#22A2C9,#202746"
color-link @repeat "#6679CC,#202746"
color-link @storageclass "#C08B30,#202746"
color-link @string "#AC9739,#202746"
color-link @string.escape "#22A2C9,#202746"
color-link @string.regex "#22A2C9,#202746"
color-link @string.regexp "#22A2C9,#202746"
color-link @string.special "#9C637A,#202746"
color-link @string.special.symbol "#AC9739,#202746"
color-link @string.special.url "#C76B29,#202746"
color-link @struct "#C08B30,#202746"
color-link @symbol "#AC9739,#202746"
color-link @tag "#C94922,#202746"
color-link @tag.attribute "#C08B30,#202746"
color-link @tag.delimiter "#9C637A,#202746"
color-link @text "#979DB4,#202746"
color-link @text.danger "#C94922,#202746"
color-link @text.diff.add "#AC9739,#202746"
color-link @text.diff.delete "#C94922,#202746"
color-link @text.emphasis "#C76B29,#202746"
color-link @text.environment "#C94922,#202746"
color-link @text.environment.name "#C08B30,#202746"
color-link @text.literal "#C76B29,#202746"
color-link @text.math "#C76B29,#202746"
color-link @text.note "#C08B30,#202746"
color-link @text.reference "#979DB4,#202746"
color-link @text.strike "#202746,#202746"
color-link @text.strong ",#202746"
color-link @text.title "#3D8FD1,#202746"
color-link @text.todo "#C08B30,#293256"
color-link @text.underline "#202746,#202746"
color-link @text.uri "#C76B29,#202746"
color-link @text.warning "#6679CC,#202746"
color-link @type "#C08B30,#202746"
color-link @type.builtin "#C08B30,#202746"
color-link @type.definition "#C08B30,#202746"
color-link @type.qualifier "#6679CC,#202746"
color-link @typeparameter "#C08B30,#202746"
color-link @variable "#C94922,#202746"
color-link @variable.builtin "#C94922,#202746"
color-link @variable.member "#979DB4,#202746"
color-link @variable.parameter "#979DB4,#202746"