color-link comment "#51576D,#303446"
color-link constant "#EF9F76,#303446"
color-link string "#A6D189,#303446"
color-link function "#8CAAEE,#303446"
color-link keyword "#CA9EE6,#303446"
color-link type "#E5C890,#303446"
color-link character "#E78284,#303446"
color-link number "#EF9F76,#303446"
color-link boolean "#EF9F76,#303446"
color-link float "#EF9F76,#303446"
color-link identifier "#E78284,#303446"
color-link function "#8CAAEE,#303446"
color-link statement "#E78284,#303446"
color-link conditional "#CA9EE6,#303446"
color-link repeat "#E5C890,#303446"
color-link label "#E5C890,#303446"
color-link operator "#CA9EE6,#303446"
color-link keyword "#CA9EE6,#303446"
color-link exception "#E78284,#303446"
color-link preproc "#E5C890,#303446"
color-link include "#8CAAEE,#303446"
color-link define "#CA9EE6,#303446"
color-link macro "#E78284,#303446"
color-link precondit "#E5C890,#303446"
color-link type "#E5C890,#303446"
color-link storageclass "#E5C890,#303446"
color-link structure "#CA9EE6,#303446"
color-link typedef "#E5C890,#303446"
color-link special "#81C8BE,#303446"
color-link specialchar "#EEBEBE,#303446"
color-link tag "#E5C890,#303446"
color-link delimiter "#EEBEBE,#303446"
color-link specialcomment "#81C8BE,#303446"
color-link debug "#E78284,#303446"
color-link underlined "#E78284,#303446"
color-link ignore "#C6D0F5,#303446"
color-link error "#E78284,#303446"
color-link added "#B3F6C0,#303446"
color-link changed "#8CF8F7,#303446"
color-link removed "#FFC0B9,#303446"
color-link cursorline ",#292C3C"
color-link cursorcolumn ",#292C3C"
color-link visual ",#414559"
color-link statusline "#C6D0F5,#414559"
color-link normal "#C6D0F5,#303446"
color-link diagnosticerror "#E78284,#303446"
color-link diagnosticwarn "#CA9EE6,#303446"
color-link diagnosticinfo "#8CAAEE,#303446"
color-link diagnostichint "#81C8BE,#303446"
color-link diffadd "#A6D189,#303446"
color-link diffchange "#51576D,#303446"
color-link diffdelete "#E78284,#303446"
color-link lspreferencetext ",#303446"
color-link lspreferenceread ",#303446"
color-link lspreferencewrite ",#303446"
color-link @variable "#E78284,#303446"
color-link @variable.builtin "#E78284,#303446"
color-link @variable.parameter "#C6D0F5,#303446"
color-link @variable.parameter "#C6D0F5,#303446"
color-link @variable.member "#C6D0F5,#303446"
color-link @constant "#EF9F76,#303446"
color-link @constant.builtin "#EF9F76,#303446"
color-link @constant.macro "#EF9F76,#303446"
color-link @module "#E78284,#303446"
color-link @module.builtin "#81C8BE,#303446"
color-link @label "#E5C890,#303446"
color-link @function "#8CAAEE,#303446"
color-link @function.builtin "#8CAAEE,#303446"
color-link @function.call "#8CAAEE,#303446"
color-link @function.macro "#E78284,#303446"
color-link @function.method "#8CAAEE,#303446"
color-link @function.method "#8CAAEE,#303446"
color-link @constructor "#8CAAEE,#303446"
color-link @operator "#C6D0F5,#303446"
color-link @string "#A6D189,#303446"
color-link @type "#E5C890,#303446"
color-link @type.builtin "#E5C890,#303446"
color-link @type.definition "#E5C890,#303446"
color-link @type.class "#E5C890,#303446"
color-link @attribute "#E5C890,#303446"
color-link @attribute.builtin "#81C8BE,#303446"
color-link @property "#C6D0F5,#303446"
color-link @comment "#51576D,#303446"
color-link @keyword "#CA9EE6,#303446"
color-link @keyword.coroutine "#CA9EE6,#303446"
color-link @keyword.function "#CA9EE6,#303446"
color-link @keyword.operator "#CA9EE6,#303446"
color-link @keyword.import "#8CAAEE,#303446"
color-link @keyword.type "#CA9EE6,#303446"
color-link @keyword.modifier "#CA9EE6,#303446"
color-link @keyword.repeat "#CA9EE6,#303446"
color-link @keyword.return "#CA9EE6,#303446"
color-link @keyword.debug "#E78284,#303446"
color-link @keyword.exception "#E78284,#303446"
color-link @keyword.conditional "#CA9EE6,#303446"
color-link @keyword.conditional.ternary "#CA9EE6,#303446"
color-link @keyword.directive "#E5C890,#303446"
color-link @keyword.directive.define "#CA9EE6,#303446"
color-link @string "#A6D189,#303446"
color-link @string.documentation "#A6D189,#303446"
color-link @string.regexp "#81C8BE,#303446"
color-link @string.escape "#81C8BE,#303446"
color-link @string.special "#EEBEBE,#303446"
color-link @string.special "#EEBEBE,#303446"
color-link @string.special "#EEBEBE,#303446"
color-link @string.special "#EEBEBE,#303446"
color-link @character "#E78284,#303446"
color-link @character.special "#EEBEBE,#303446"
color-link @boolean "#EF9F76,#303446"
color-link @number "#EF9F76,#303446"
color-link @number.float "#EF9F76,#303446"
color-link @markup.strong ",#303446"
color-link @markup.italic ",#303446"
color-link @markup.strikethrough "#C6D0F5,#303446"
color-link @markup.underline ",#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.quote "#81C8BE,#303446"
color-link @markup.math "#81C8BE,#303446"
color-link @markup.link "#C6D0F5,#303446"
color-link @markup.link "#C6D0F5,#303446"
color-link @markup.link "#C6D0F5,#303446"
color-link @markup.raw "#EF9F76,#303446"
color-link @markup.raw "#EF9F76,#303446"
color-link @markup.list "#EEBEBE,#303446"
color-link @markup.list "#EEBEBE,#303446"
color-link @markup.list "#EEBEBE,#303446"