color-link linenr "#5FAFD7,#1C1C1C"
color-link comment "#D7AF5F,#1C1C1C"
color-link constant "#5FAF5F,#1C1C1C"
color-link string "#AF87D7,#1C1C1C"
color-link function "#FF5FAF,#1C1C1C"
color-link keyword "#AFAF,#1C1C1C"
color-link type "#AFD700,#1C1C1C"
color-link character "#585858,#1C1C1C"
color-link number "#5FAF5F,#1C1C1C"
color-link boolean "#5FAF5F,#1C1C1C"
color-link float "#5FAF5F,#1C1C1C"
color-link identifier "#585858,#1C1C1C"
color-link function "#FF5FAF,#1C1C1C"
color-link statement "#585858,#1C1C1C"
color-link conditional "#AFAF,#1C1C1C"
color-link repeat "#AFD700,#1C1C1C"
color-link label "#AFD700,#1C1C1C"
color-link operator "#AFAF,#1C1C1C"
color-link keyword "#AFAF,#1C1C1C"
color-link exception "#585858,#1C1C1C"
color-link preproc "#AFD700,#1C1C1C"
color-link include "#FF5FAF,#1C1C1C"
color-link define "#AFAF,#1C1C1C"
color-link macro "#585858,#1C1C1C"
color-link precondit "#AFD700,#1C1C1C"
color-link type "#AFD700,#1C1C1C"
color-link storageclass "#AFD700,#1C1C1C"
color-link structure "#AFAF,#1C1C1C"
color-link typedef "#AFD700,#1C1C1C"
color-link special "#FFAF00,#1C1C1C"
color-link specialchar "#5F8787,#1C1C1C"
color-link tag "#AFD700,#1C1C1C"
color-link delimiter "#5F8787,#1C1C1C"
color-link specialcomment "#FFAF00,#1C1C1C"
color-link debug "#585858,#1C1C1C"
color-link underlined "#585858,#1C1C1C"
color-link ignore "#808080,#1C1C1C"
color-link error "#585858,#1C1C1C"
color-link added "#B3F6C0,#1C1C1C"
color-link changed "#8CF8F7,#1C1C1C"
color-link removed "#FFC0B9,#1C1C1C"
color-link cursorline ",#AF005F"
color-link cursorcolumn ",#AF005F"
color-link visual ",#5FAF00"
color-link statusline "#808080,#5FAF00"
color-link normal "#808080,#1C1C1C"
color-link diagnosticerror "#585858,#1C1C1C"
color-link diagnosticwarn "#AFAF,#1C1C1C"
color-link diagnosticinfo "#FF5FAF,#1C1C1C"
color-link diagnostichint "#FFAF00,#1C1C1C"
color-link diffadd "#AF87D7,#1C1C1C"
color-link diffchange "#D7AF5F,#1C1C1C"
color-link diffdelete "#585858,#1C1C1C"
color-link lspreferencetext ",#1C1C1C"
color-link lspreferenceread ",#1C1C1C"
color-link lspreferencewrite ",#1C1C1C"
color-link @variable "#585858,#1C1C1C"
color-link @variable.builtin "#585858,#1C1C1C"
color-link @variable.parameter "#808080,#1C1C1C"
color-link @variable.parameter.builtin "#FFAF00,#1C1C1C"
color-link @variable.member "#808080,#1C1C1C"
color-link @constant "#5FAF5F,#1C1C1C"
color-link @constant.builtin "#5FAF5F,#1C1C1C"
color-link @constant.macro "#5FAF5F,#1C1C1C"
color-link @module "#585858,#1C1C1C"
color-link @module.builtin "#FFAF00,#1C1C1C"
color-link @label "#AFD700,#1C1C1C"
color-link @function "#FF5FAF,#1C1C1C"
color-link @function.builtin "#FF5FAF,#1C1C1C"
color-link @function.call "#FF5FAF,#1C1C1C"
color-link @function.macro "#585858,#1C1C1C"
color-link @function.method "#FF5FAF,#1C1C1C"
color-link @function.method.call "#FF5FAF,#1C1C1C"
color-link @constructor "#FF5FAF,#1C1C1C"
color-link @operator "#808080,#1C1C1C"
color-link @string "#AF87D7,#1C1C1C"
color-link @type "#AFD700,#1C1C1C"
color-link @type.builtin "#AFD700,#1C1C1C"
color-link @type.definition "#AFD700,#1C1C1C"
color-link @type.class "#AFD700,#1C1C1C"
color-link @attribute "#AFD700,#1C1C1C"
color-link @attribute.builtin "#FFAF00,#1C1C1C"
color-link @property "#808080,#1C1C1C"
color-link @comment "#D7AF5F,#1C1C1C"
color-link @keyword "#AFAF,#1C1C1C"
color-link @keyword.coroutine "#AFAF,#1C1C1C"
color-link @keyword.function "#AFAF,#1C1C1C"
color-link @keyword.operator "#AFAF,#1C1C1C"
color-link @keyword.import "#FF5FAF,#1C1C1C"
color-link @keyword.type "#AFAF,#1C1C1C"
color-link @keyword.modifier "#AFAF,#1C1C1C"
color-link @keyword.repeat "#AFAF,#1C1C1C"
color-link @keyword.return "#AFAF,#1C1C1C"
color-link @keyword.debug "#585858,#1C1C1C"
color-link @keyword.exception "#585858,#1C1C1C"
color-link @keyword.conditional "#AFAF,#1C1C1C"
color-link @keyword.conditional.ternary "#AFAF,#1C1C1C"
color-link @keyword.directive "#AFD700,#1C1C1C"
color-link @keyword.directive.define "#AFAF,#1C1C1C"
color-link @string "#AF87D7,#1C1C1C"
color-link @string.documentation "#AF87D7,#1C1C1C"
color-link @string.regexp "#FFAF00,#1C1C1C"
color-link @string.escape "#FFAF00,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @string.special.symbol "#AF87D7,#1C1C1C"
color-link @string.special.url "#5FAF5F,#1C1C1C"
color-link @string.special.path "#5F8787,#1C1C1C"
color-link @character "#585858,#1C1C1C"
color-link @character.special "#5F8787,#1C1C1C"
color-link @boolean "#5FAF5F,#1C1C1C"
color-link @number "#5FAF5F,#1C1C1C"
color-link @number.float "#5FAF5F,#1C1C1C"
color-link @markup.strong ",#1C1C1C"
color-link @markup.italic ",#1C1C1C"
color-link @markup.strikethrough "#808080,#1C1C1C"
color-link @markup.underline ",#1C1C1C"
color-link @markup.heading "#FF5FAF,#1C1C1C"
color-link @markup.heading.1 "#FF5FAF,#1C1C1C"
color-link @markup.heading.2 "#FF5FAF,#1C1C1C"
color-link @markup.heading.3 "#FF5FAF,#1C1C1C"
color-link @markup.heading.4 "#FF5FAF,#1C1C1C"
color-link @markup.heading.5 "#FF5FAF,#1C1C1C"
color-link @markup.heading.6 "#FF5FAF,#1C1C1C"
color-link @markup.quote "#FFAF00,#1C1C1C"
color-link @markup.math "#FFAF00,#1C1C1C"
color-link @markup.link "#808080,#1C1C1C"
color-link @markup.link.label "#5F8787,#1C1C1C"
color-link @markup.link.url "#5FAF5F,#1C1C1C"
color-link @markup.raw "#5FAF5F,#1C1C1C"
color-link @markup.raw.block "#5FAF5F,#1C1C1C"
color-link @markup.list "#5F8787,#1C1C1C"
color-link @markup.list.checked "#5F8787,#1C1C1C"
color-link @markup.list.unchecked "#5F8787,#1C1C1C"
color-link search "#AFD700,#1C1C1C"