color-link linenr "#999580,#20201D"
color-link comment "#7D7A68,#20201D"
color-link constant "#B65611,#20201D"
color-link string "#60AC39,#20201D"
color-link function "#6684E1,#20201D"
color-link keyword "#B854D4,#20201D"
color-link type "#AE9513,#20201D"
color-link character "#D73737,#20201D"
color-link number "#B65611,#20201D"
color-link boolean "#B65611,#20201D"
color-link float "#B65611,#20201D"
color-link identifier "#D73737,#20201D"
color-link function "#6684E1,#20201D"
color-link statement "#D73737,#20201D"
color-link conditional "#B854D4,#20201D"
color-link repeat "#AE9513,#20201D"
color-link label "#AE9513,#20201D"
color-link operator "#B854D4,#20201D"
color-link keyword "#B854D4,#20201D"
color-link exception "#D73737,#20201D"
color-link preproc "#AE9513,#20201D"
color-link include "#6684E1,#20201D"
color-link define "#B854D4,#20201D"
color-link macro "#D73737,#20201D"
color-link precondit "#AE9513,#20201D"
color-link type "#AE9513,#20201D"
color-link storageclass "#AE9513,#20201D"
color-link structure "#B854D4,#20201D"
color-link typedef "#AE9513,#20201D"
color-link special "#1FAD83,#20201D"
color-link specialchar "#D43552,#20201D"
color-link tag "#AE9513,#20201D"
color-link delimiter "#D43552,#20201D"
color-link specialcomment "#1FAD83,#20201D"
color-link debug "#D73737,#20201D"
color-link underlined "#D73737,#20201D"
color-link ignore "#A6A28C,#20201D"
color-link error "#D73737,#20201D"
color-link added "#B3F6C0,#20201D"
color-link changed "#8CF8F7,#20201D"
color-link removed "#FFC0B9,#20201D"
color-link cursorline ",#292824"
color-link cursorcolumn ",#292824"
color-link visual ",#6E6B5E"
color-link statusline "#A6A28C,#6E6B5E"
color-link normal "#A6A28C,#20201D"
color-link diagnosticerror "#D73737,#20201D"
color-link diagnosticwarn "#B854D4,#20201D"
color-link diagnosticinfo "#6684E1,#20201D"
color-link diagnostichint "#1FAD83,#20201D"
color-link diffadd "#60AC39,#20201D"
color-link diffchange "#7D7A68,#20201D"
color-link diffdelete "#D73737,#20201D"
color-link lspreferencetext ",#20201D"
color-link lspreferenceread ",#20201D"
color-link lspreferencewrite ",#20201D"
color-link @attribute "#AE9513,#20201D"
color-link @boolean "#B65611,#20201D"
color-link @character "#D73737,#20201D"
color-link @character.special "#D43552,#20201D"
color-link @class "#AE9513,#20201D"
color-link @comment "#7D7A68,#20201D"
color-link @comment.error "#D73737,#20201D"
color-link @comment.hint "#1FAD83,#20201D"
color-link @comment.info "#6684E1,#20201D"
color-link @comment.todo "#AE9513,#292824"
color-link @comment.warning "#B854D4,#20201D"
color-link @conditional "#B854D4,#20201D"
color-link @constant "#B65611,#20201D"
color-link @constant.builtin "#B65611,#20201D"
color-link @constant.macro "#B65611,#20201D"
color-link @constructor "#6684E1,#20201D"
color-link @debug "#D73737,#20201D"
color-link @decorator "#D73737,#20201D"
color-link @define "#B854D4,#20201D"
color-link @diff.delta "#7D7A68,#20201D"
color-link @diff.minus "#D73737,#20201D"
color-link @diff.plus "#60AC39,#20201D"
color-link @enum "#AE9513,#20201D"
color-link @enummember "#B65611,#20201D"
color-link @error "#D73737,#20201D"
color-link @event "#D73737,#20201D"
color-link @exception "#D73737,#20201D"
color-link @field "#A6A28C,#20201D"
color-link @float "#B65611,#20201D"
color-link @function "#6684E1,#20201D"
color-link @function.builtin "#6684E1,#20201D"
color-link @function.call "#6684E1,#20201D"
color-link @function.macro "#D73737,#20201D"
color-link @function.method "#6684E1,#20201D"
color-link @function.method.call "#6684E1,#20201D"
color-link @ibl.indent.char.1 "#6E6B5E,#20201D"
color-link @ibl.scope.char.1 "#999580,#20201D"
color-link @ibl.scope.underline.1 ",#20201D"
color-link @ibl.whitespace.char.1 "#7D7A68,#20201D"
color-link @include "#6684E1,#20201D"
color-link @interface "#B854D4,#20201D"
color-link @keyword "#B854D4,#20201D"
color-link @keyword.conditional "#B854D4,#20201D"
color-link @keyword.debug "#D73737,#20201D"
color-link @keyword.directive "#AE9513,#20201D"
color-link @keyword.directive.define "#B854D4,#20201D"
color-link @keyword.exception "#D73737,#20201D"
color-link @keyword.function "#B854D4,#20201D"
color-link @keyword.import "#6684E1,#20201D"
color-link @keyword.operator "#B854D4,#20201D"
color-link @keyword.repeat "#B854D4,#20201D"
color-link @keyword.return "#B854D4,#20201D"
color-link @keyword.storage "#AE9513,#20201D"
color-link @label "#AE9513,#20201D"
color-link @lsp.mod.deprecated ",#20201D"
color-link @lsp.type.class "#AE9513,#20201D"
color-link @lsp.type.decorator "#6684E1,#20201D"
color-link @lsp.type.enum "#AE9513,#20201D"
color-link @lsp.type.enummember "#B65611,#20201D"
color-link @lsp.type.event "#AE9513,#20201D"
color-link @lsp.type.function "#6684E1,#20201D"
color-link @lsp.type.interface "#AE9513,#20201D"
color-link @lsp.type.macro "#D73737,#20201D"
color-link @lsp.type.method "#6684E1,#20201D"
color-link @lsp.type.namespace "#D73737,#20201D"
color-link @lsp.type.parameter "#A6A28C,#20201D"
color-link @lsp.type.property "#A6A28C,#20201D"
color-link @lsp.type.struct "#AE9513,#20201D"
color-link @lsp.type.type "#AE9513,#20201D"
color-link @lsp.type.variable "#D73737,#20201D"
color-link @markup.heading "#6684E1,#20201D"
color-link @markup.italic ",#20201D"
color-link @markup.link "#A6A28C,#20201D"
color-link @markup.link.label "#D43552,#20201D"
color-link @markup.link.url "#B65611,#20201D"
color-link @markup.list "#D43552,#20201D"
color-link @markup.raw "#B65611,#20201D"
color-link @markup.strikethrough "#A6A28C,#20201D"
color-link @markup.strong ",#20201D"
color-link @markup.underline ",#20201D"
color-link @method "#6684E1,#20201D"
color-link @method.call "#6684E1,#20201D"
color-link @modifier "#D73737,#20201D"
color-link @module "#D73737,#20201D"
color-link @module.builtin "#1FAD83,#20201D"
color-link @namespace "#D73737,#20201D"
color-link @none "#A6A28C,#20201D"
color-link @number "#B65611,#20201D"
color-link @number.float "#B65611,#20201D"
color-link @operator "#A6A28C,#20201D"
color-link @parameter "#A6A28C,#20201D"
color-link @preproc "#AE9513,#20201D"
color-link @property "#A6A28C,#20201D"
color-link @punctuation.bracket "#A6A28C,#20201D"
color-link @punctuation.delimiter "#D43552,#20201D"
color-link @punctuation.special "#D43552,#20201D"
color-link @regexp "#1FAD83,#20201D"
color-link @repeat "#B854D4,#20201D"
color-link @storageclass "#AE9513,#20201D"
color-link @string "#60AC39,#20201D"
color-link @string.escape "#1FAD83,#20201D"
color-link @string.regex "#1FAD83,#20201D"
color-link @string.regexp "#1FAD83,#20201D"
color-link @string.special "#D43552,#20201D"
color-link @string.special.symbol "#60AC39,#20201D"
color-link @string.special.url "#B65611,#20201D"
color-link @struct "#AE9513,#20201D"
color-link @symbol "#60AC39,#20201D"
color-link @tag "#D73737,#20201D"
color-link @tag.attribute "#AE9513,#20201D"
color-link @tag.delimiter "#D43552,#20201D"
color-link @text "#A6A28C,#20201D"
color-link @text.danger "#D73737,#20201D"
color-link @text.diff.add "#60AC39,#20201D"
color-link @text.diff.delete "#D73737,#20201D"
color-link @text.emphasis "#B65611,#20201D"
color-link @text.environment "#D73737,#20201D"
color-link @text.environment.name "#AE9513,#20201D"
color-link @text.literal "#B65611,#20201D"
color-link @text.math "#B65611,#20201D"
color-link @text.note "#AE9513,#20201D"
color-link @text.reference "#A6A28C,#20201D"
color-link @text.strike "#20201D,#20201D"
color-link @text.strong ",#20201D"
color-link @text.title "#6684E1,#20201D"
color-link @text.todo "#AE9513,#292824"
color-link @text.underline "#20201D,#20201D"
color-link @text.uri "#B65611,#20201D"
color-link @text.warning "#B854D4,#20201D"
color-link @type "#AE9513,#20201D"
color-link @type.builtin "#AE9513,#20201D"
color-link @type.definition "#AE9513,#20201D"
color-link @type.qualifier "#B854D4,#20201D"
color-link @typeparameter "#AE9513,#20201D"
color-link @variable "#D73737,#20201D"
color-link @variable.builtin "#D73737,#20201D"
color-link @variable.member "#A6A28C,#20201D"
color-link @variable.parameter "#A6A28C,#20201D"
color-link search "#292824,#AE9513"
color-link insearch "#292824,#B65611"