color-link linenr "#F00000,#F0F0F0"
color-link comment "#F01818,#F0F0F0"
color-link constant "#183048,#F0F0F0"
color-link string "#5C5C6A,#F0F0F0"
color-link function "#001878,#F0F0F0"
color-link keyword "#900000,#F0F0F0"
color-link type "#426395,#F0F0F0"
color-link character "#487830,#F0F0F0"
color-link number "#183048,#F0F0F0"
color-link boolean "#183048,#F0F0F0"
color-link float "#183048,#F0F0F0"
color-link identifier "#487830,#F0F0F0"
color-link function "#001878,#F0F0F0"
color-link statement "#487830,#F0F0F0"
color-link conditional "#900000,#F0F0F0"
color-link repeat "#426395,#F0F0F0"
color-link label "#426395,#F0F0F0"
color-link operator "#900000,#F0F0F0"
color-link keyword "#900000,#F0F0F0"
color-link exception "#487830,#F0F0F0"
color-link preproc "#426395,#F0F0F0"
color-link include "#001878,#F0F0F0"
color-link define "#900000,#F0F0F0"
color-link macro "#487830,#F0F0F0"
color-link precondit "#426395,#F0F0F0"
color-link type "#426395,#F0F0F0"
color-link storageclass "#426395,#F0F0F0"
color-link structure "#900000,#F0F0F0"
color-link typedef "#426395,#F0F0F0"
color-link special "#2C3C57,#F0F0F0"
color-link specialchar "#140C0D,#F0F0F0"
color-link tag "#426395,#F0F0F0"
color-link delimiter "#140C0D,#F0F0F0"
color-link specialcomment "#2C3C57,#F0F0F0"
color-link debug "#487830,#F0F0F0"
color-link underlined "#487830,#F0F0F0"
color-link ignore "#D80000,#F0F0F0"
color-link error "#487830,#F0F0F0"
color-link added "#B3F6C0,#F0F0F0"
color-link changed "#8CF8F7,#F0F0F0"
color-link removed "#FFC0B9,#F0F0F0"
color-link cursorline ",#F0D848"
color-link cursorcolumn ",#F0D848"
color-link visual ",#FFF018"
color-link statusline "#D80000,#FFF018"
color-link normal "#D80000,#F0F0F0"
color-link diagnosticerror "#487830,#F0F0F0"
color-link diagnosticwarn "#900000,#F0F0F0"
color-link diagnosticinfo "#001878,#F0F0F0"
color-link diagnostichint "#2C3C57,#F0F0F0"
color-link diffadd "#5C5C6A,#F0F0F0"
color-link diffchange "#F01818,#F0F0F0"
color-link diffdelete "#487830,#F0F0F0"
color-link lspreferencetext ",#F0F0F0"
color-link lspreferenceread ",#F0F0F0"
color-link lspreferencewrite ",#F0F0F0"
color-link @attribute "#426395,#F0F0F0"
color-link @boolean "#183048,#F0F0F0"
color-link @character "#487830,#F0F0F0"
color-link @character.special "#140C0D,#F0F0F0"
color-link @class "#426395,#F0F0F0"
color-link @comment "#F01818,#F0F0F0"
color-link @comment.error "#487830,#F0F0F0"
color-link @comment.hint "#2C3C57,#F0F0F0"
color-link @comment.info "#001878,#F0F0F0"
color-link @comment.todo "#426395,#F0D848"
color-link @comment.warning "#900000,#F0F0F0"
color-link @conditional "#900000,#F0F0F0"
color-link @constant "#183048,#F0F0F0"
color-link @constant.builtin "#183048,#F0F0F0"
color-link @constant.macro "#183048,#F0F0F0"
color-link @constructor "#001878,#F0F0F0"
color-link @debug "#487830,#F0F0F0"
color-link @decorator "#487830,#F0F0F0"
color-link @define "#900000,#F0F0F0"
color-link @diff.delta "#F01818,#F0F0F0"
color-link @diff.minus "#487830,#F0F0F0"
color-link @diff.plus "#5C5C6A,#F0F0F0"
color-link @enum "#426395,#F0F0F0"
color-link @enummember "#183048,#F0F0F0"
color-link @error "#487830,#F0F0F0"
color-link @event "#487830,#F0F0F0"
color-link @exception "#487830,#F0F0F0"
color-link @field "#D80000,#F0F0F0"
color-link @float "#183048,#F0F0F0"
color-link @function "#001878,#F0F0F0"
color-link @function.builtin "#001878,#F0F0F0"
color-link @function.call "#001878,#F0F0F0"
color-link @function.macro "#487830,#F0F0F0"
color-link @function.method "#001878,#F0F0F0"
color-link @function.method.call "#001878,#F0F0F0"
color-link @ibl.indent.char.1 "#FFF018,#F0F0F0"
color-link @ibl.scope.char.1 "#F00000,#F0F0F0"
color-link @ibl.scope.underline.1 ",#F0F0F0"
color-link @ibl.whitespace.char.1 "#F01818,#F0F0F0"
color-link @include "#001878,#F0F0F0"
color-link @interface "#900000,#F0F0F0"
color-link @keyword "#900000,#F0F0F0"
color-link @keyword.conditional "#900000,#F0F0F0"
color-link @keyword.debug "#487830,#F0F0F0"
color-link @keyword.directive "#426395,#F0F0F0"
color-link @keyword.directive.define "#900000,#F0F0F0"
color-link @keyword.exception "#487830,#F0F0F0"
color-link @keyword.function "#900000,#F0F0F0"
color-link @keyword.import "#001878,#F0F0F0"
color-link @keyword.operator "#900000,#F0F0F0"
color-link @keyword.repeat "#900000,#F0F0F0"
color-link @keyword.return "#900000,#F0F0F0"
color-link @keyword.storage "#426395,#F0F0F0"
color-link @label "#426395,#F0F0F0"
color-link @lsp.mod.deprecated ",#F0F0F0"
color-link @lsp.type.class "#426395,#F0F0F0"
color-link @lsp.type.decorator "#001878,#F0F0F0"
color-link @lsp.type.enum "#426395,#F0F0F0"
color-link @lsp.type.enummember "#183048,#F0F0F0"
color-link @lsp.type.event "#426395,#F0F0F0"
color-link @lsp.type.function "#001878,#F0F0F0"
color-link @lsp.type.interface "#426395,#F0F0F0"
color-link @lsp.type.macro "#487830,#F0F0F0"
color-link @lsp.type.method "#001878,#F0F0F0"
color-link @lsp.type.namespace "#487830,#F0F0F0"
color-link @lsp.type.parameter "#D80000,#F0F0F0"
color-link @lsp.type.property "#D80000,#F0F0F0"
color-link @lsp.type.struct "#426395,#F0F0F0"
color-link @lsp.type.type "#426395,#F0F0F0"
color-link @lsp.type.variable "#487830,#F0F0F0"
color-link @markup.heading "#001878,#F0F0F0"
color-link @markup.italic ",#F0F0F0"
color-link @markup.link "#D80000,#F0F0F0"
color-link @markup.link.label "#140C0D,#F0F0F0"
color-link @markup.link.url "#183048,#F0F0F0"
color-link @markup.list "#140C0D,#F0F0F0"
color-link @markup.raw "#183048,#F0F0F0"
color-link @markup.strikethrough "#D80000,#F0F0F0"
color-link @markup.strong ",#F0F0F0"
color-link @markup.underline ",#F0F0F0"
color-link @method "#001878,#F0F0F0"
color-link @method.call "#001878,#F0F0F0"
color-link @modifier "#487830,#F0F0F0"
color-link @module "#487830,#F0F0F0"
color-link @module.builtin "#2C3C57,#F0F0F0"
color-link @namespace "#487830,#F0F0F0"
color-link @none "#D80000,#F0F0F0"
color-link @number "#183048,#F0F0F0"
color-link @number.float "#183048,#F0F0F0"
color-link @operator "#D80000,#F0F0F0"
color-link @parameter "#D80000,#F0F0F0"
color-link @preproc "#426395,#F0F0F0"
color-link @property "#D80000,#F0F0F0"
color-link @punctuation.bracket "#D80000,#F0F0F0"
color-link @punctuation.delimiter "#140C0D,#F0F0F0"
color-link @punctuation.special "#140C0D,#F0F0F0"
color-link @regexp "#2C3C57,#F0F0F0"
color-link @repeat "#900000,#F0F0F0"
color-link @storageclass "#426395,#F0F0F0"
color-link @string "#5C5C6A,#F0F0F0"
color-link @string.escape "#2C3C57,#F0F0F0"
color-link @string.regex "#2C3C57,#F0F0F0"
color-link @string.regexp "#2C3C57,#F0F0F0"
color-link @string.special "#140C0D,#F0F0F0"
color-link @string.special.symbol "#5C5C6A,#F0F0F0"
color-link @string.special.url "#183048,#F0F0F0"
color-link @struct "#426395,#F0F0F0"
color-link @symbol "#5C5C6A,#F0F0F0"
color-link @tag "#487830,#F0F0F0"
color-link @tag.attribute "#426395,#F0F0F0"
color-link @tag.delimiter "#140C0D,#F0F0F0"
color-link @text "#D80000,#F0F0F0"
color-link @text.danger "#487830,#F0F0F0"
color-link @text.diff.add "#5C5C6A,#F0F0F0"
color-link @text.diff.delete "#487830,#F0F0F0"
color-link @text.emphasis "#183048,#F0F0F0"
color-link @text.environment "#487830,#F0F0F0"
color-link @text.environment.name "#426395,#F0F0F0"
color-link @text.literal "#183048,#F0F0F0"
color-link @text.math "#183048,#F0F0F0"
color-link @text.note "#426395,#F0F0F0"
color-link @text.reference "#D80000,#F0F0F0"
color-link @text.strike "#F0F0F0,#F0F0F0"
color-link @text.strong ",#F0F0F0"
color-link @text.title "#001878,#F0F0F0"
color-link @text.todo "#426395,#F0D848"
color-link @text.underline "#F0F0F0,#F0F0F0"
color-link @text.uri "#183048,#F0F0F0"
color-link @text.warning "#900000,#F0F0F0"
color-link @type "#426395,#F0F0F0"
color-link @type.builtin "#426395,#F0F0F0"
color-link @type.definition "#426395,#F0F0F0"
color-link @type.qualifier "#900000,#F0F0F0"
color-link @typeparameter "#426395,#F0F0F0"
color-link @variable "#487830,#F0F0F0"
color-link @variable.builtin "#487830,#F0F0F0"
color-link @variable.member "#D80000,#F0F0F0"
color-link @variable.parameter "#D80000,#F0F0F0"
color-link search "#F0D848,#426395"
color-link insearch "#F0D848,#183048"