color-link normal "#504945,#FBF1C7"
color-link comment "#BDAE93,#FBF1C7"
color-link constant "#AF3A03,#FBF1C7"
color-link string "#79740E,#FBF1C7"
color-link character "#9D0006,#FBF1C7"
color-link number "#AF3A03,#FBF1C7"
color-link boolean "#AF3A03,#FBF1C7"
color-link identifier "#9D0006,#FBF1C7"
color-link function "#076678,#FBF1C7"
color-link statement "#9D0006,#FBF1C7"
color-link conditional "#8F3F71,#FBF1C7"
color-link repeat "#B57614,#FBF1C7"
color-link label "#B57614,#FBF1C7"
color-link operator "#8F3F71,#FBF1C7"
color-link keyword "#8F3F71,#FBF1C7"
color-link exception "#9D0006,#FBF1C7"
color-link preproc "#B57614,#FBF1C7"
color-link include "#076678,#FBF1C7"
color-link define "#8F3F71,#FBF1C7"
color-link macro "#9D0006,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link storageclass "#B57614,#FBF1C7"
color-link structure "#8F3F71,#FBF1C7"
color-link typedef "#B57614,#FBF1C7"
color-link special "#427B58,#FBF1C7"
color-link specialchar "#D65D0E,#FBF1C7"
color-link tag "#B57614,#FBF1C7"
color-link delimiter "#D65D0E,#FBF1C7"
color-link specialcomment "#427B58,#FBF1C7"
color-link error "#9D0006,#FBF1C7"
color-link todo "#B57614,#EBDBB2"
color-link underlined "#9D0006,#FBF1C7"
color-link bold ",#FBF1C7"
color-link italic ",#FBF1C7"
color-link ignore "#504945,#FBF1C7"
color-link errormsg "#9D0006,#FBF1C7"
color-link warningmsg "#9D0006,#FBF1C7"
color-link folded "#BDAE93,#EBDBB2"
color-link foldcolumn "#427B58,#FBF1C7"
color-link diffadd "#79740E,#FBF1C7"
color-link diffchange "#BDAE93,#FBF1C7"
color-link diffdelete "#9D0006,#FBF1C7"
color-link difftext "#076678,#FBF1C7"
color-link signcolumn "#665C54,#FBF1C7"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link colorcolumn ",#EBDBB2"
color-link conceal "#076678,#FBF1C7"
color-link linenr "#665C54,#FBF1C7"
color-link cursorlinenr "#665C54,#EBDBB2"
color-link statusline "#504945,#D5C4A1"
color-link statuslinenc "#665C54,#EBDBB2"
color-link whitespace "#BDAE93,#FBF1C7"
color-link nontext "#BDAE93,#FBF1C7"
color-link specialkey "#BDAE93,#FBF1C7"
color-link pmenu "#504945,#EBDBB2"
color-link pmenusel "#EBDBB2,#504945"
color-link pmenusbar "#504945,#EBDBB2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#BDAE93,#EBDBB2"
color-link tablinefill "#BDAE93,#EBDBB2"
color-link tablinesel "#79740E,#EBDBB2"
color-link title "#076678,#FBF1C7"
color-link visual ",#D5C4A1"
color-link visualnos "#9D0006,#FBF1C7"
color-link quickfixline ",#EBDBB2"
color-link search "#EBDBB2,#B57614"
color-link incsearch "#EBDBB2,#AF3A03"
color-link matchparen ",#BDAE93"
color-link spellbad ",#FBF1C7"
color-link spellcap ",#FBF1C7"
color-link spellrare ",#FBF1C7"
color-link spelllocal ",#FBF1C7"
color-link @attribute "#B57614,#FBF1C7"
color-link @boolean "#AF3A03,#FBF1C7"
color-link @character "#9D0006,#FBF1C7"
color-link @character.special "#D65D0E,#FBF1C7"
color-link @class "#B57614,#FBF1C7"
color-link @comment "#BDAE93,#FBF1C7"
color-link @comment.error "#9D0006,#FBF1C7"
color-link @comment.hint "#427B58,#FBF1C7"
color-link @comment.info "#076678,#FBF1C7"
color-link @comment.todo "#B57614,#EBDBB2"
color-link @comment.warning "#8F3F71,#FBF1C7"
color-link @conditional "#8F3F71,#FBF1C7"
color-link @constant "#AF3A03,#FBF1C7"
color-link @constant.builtin "#AF3A03,#FBF1C7"
color-link @constant.macro "#AF3A03,#FBF1C7"
color-link @constructor "#076678,#FBF1C7"
color-link @debug "#9D0006,#FBF1C7"
color-link @decorator "#9D0006,#FBF1C7"
color-link @define "#8F3F71,#FBF1C7"
color-link @diff.delta "#BDAE93,#FBF1C7"
color-link @diff.minus "#9D0006,#FBF1C7"
color-link @diff.plus "#79740E,#FBF1C7"
color-link @enum "#B57614,#FBF1C7"
color-link @enummember "#AF3A03,#FBF1C7"
color-link @error "#9D0006,#FBF1C7"
color-link @event "#9D0006,#FBF1C7"
color-link @exception "#9D0006,#FBF1C7"
color-link @field "#504945,#FBF1C7"
color-link @float "#AF3A03,#FBF1C7"
color-link @function "#076678,#FBF1C7"
color-link @function.builtin "#076678,#FBF1C7"
color-link @function.call "#076678,#FBF1C7"
color-link @function.macro "#9D0006,#FBF1C7"
color-link @function.method "#076678,#FBF1C7"
color-link @function.method.call "#076678,#FBF1C7"
color-link @ibl.indent.char.1 "#D5C4A1,#FBF1C7"
color-link @ibl.scope.char.1 "#665C54,#FBF1C7"
color-link @ibl.scope.underline.1 ",#FBF1C7"
color-link @ibl.whitespace.char.1 "#BDAE93,#FBF1C7"
color-link @include "#076678,#FBF1C7"
color-link @interface "#8F3F71,#FBF1C7"
color-link @keyword "#8F3F71,#FBF1C7"
color-link @keyword.conditional "#8F3F71,#FBF1C7"
color-link @keyword.debug "#9D0006,#FBF1C7"
color-link @keyword.directive "#B57614,#FBF1C7"
color-link @keyword.directive.define "#8F3F71,#FBF1C7"
color-link @keyword.exception "#9D0006,#FBF1C7"
color-link @keyword.function "#8F3F71,#FBF1C7"
color-link @keyword.import "#076678,#FBF1C7"
color-link @keyword.operator "#8F3F71,#FBF1C7"
color-link @keyword.repeat "#8F3F71,#FBF1C7"
color-link @keyword.return "#8F3F71,#FBF1C7"
color-link @keyword.storage "#B57614,#FBF1C7"
color-link @label "#B57614,#FBF1C7"
color-link @lsp.mod.deprecated ",#FBF1C7"
color-link @lsp.type.class "#B57614,#FBF1C7"
color-link @lsp.type.decorator "#076678,#FBF1C7"
color-link @lsp.type.enum "#B57614,#FBF1C7"
color-link @lsp.type.enummember "#AF3A03,#FBF1C7"
color-link @lsp.type.event "#B57614,#FBF1C7"
color-link @lsp.type.function "#076678,#FBF1C7"
color-link @lsp.type.interface "#B57614,#FBF1C7"
color-link @lsp.type.macro "#9D0006,#FBF1C7"
color-link @lsp.type.method "#076678,#FBF1C7"
color-link @lsp.type.namespace "#9D0006,#FBF1C7"
color-link @lsp.type.parameter "#504945,#FBF1C7"
color-link @lsp.type.property "#504945,#FBF1C7"
color-link @lsp.type.struct "#B57614,#FBF1C7"
color-link @lsp.type.type "#B57614,#FBF1C7"
color-link @lsp.type.variable "#9D0006,#FBF1C7"
color-link @markup.heading "#076678,#FBF1C7"
color-link @markup.italic ",#FBF1C7"
color-link @markup.link "#504945,#FBF1C7"
color-link @markup.link.label "#D65D0E,#FBF1C7"
color-link @markup.link.url "#AF3A03,#FBF1C7"
color-link @markup.list "#D65D0E,#FBF1C7"
color-link @markup.raw "#AF3A03,#FBF1C7"
color-link @markup.strikethrough "#504945,#FBF1C7"
color-link @markup.strong ",#FBF1C7"
color-link @markup.underline ",#FBF1C7"
color-link @method "#076678,#FBF1C7"
color-link @method.call "#076678,#FBF1C7"
color-link @modifier "#9D0006,#FBF1C7"
color-link @module "#9D0006,#FBF1C7"
color-link @module.builtin "#427B58,#FBF1C7"
color-link @namespace "#9D0006,#FBF1C7"
color-link @none "#504945,#FBF1C7"
color-link @number "#AF3A03,#FBF1C7"
color-link @number.float "#AF3A03,#FBF1C7"
color-link @operator "#504945,#FBF1C7"
color-link @parameter "#504945,#FBF1C7"
color-link @preproc "#B57614,#FBF1C7"
color-link @property "#504945,#FBF1C7"
color-link @punctuation.bracket "#504945,#FBF1C7"
color-link @punctuation.delimiter "#D65D0E,#FBF1C7"
color-link @punctuation.special "#D65D0E,#FBF1C7"
color-link @regexp "#427B58,#FBF1C7"
color-link @repeat "#8F3F71,#FBF1C7"
color-link @storageclass "#B57614,#FBF1C7"
color-link @string "#79740E,#FBF1C7"
color-link @string.escape "#427B58,#FBF1C7"
color-link @string.regex "#427B58,#FBF1C7"
color-link @string.regexp "#427B58,#FBF1C7"
color-link @string.special "#D65D0E,#FBF1C7"
color-link @string.special.symbol "#79740E,#FBF1C7"
color-link @string.special.url "#AF3A03,#FBF1C7"
color-link @struct "#B57614,#FBF1C7"
color-link @symbol "#79740E,#FBF1C7"
color-link @tag "#9D0006,#FBF1C7"
color-link @tag.attribute "#B57614,#FBF1C7"
color-link @tag.delimiter "#D65D0E,#FBF1C7"
color-link @text "#504945,#FBF1C7"
color-link @text.danger "#9D0006,#FBF1C7"
color-link @text.diff.add "#79740E,#FBF1C7"
color-link @text.diff.delete "#9D0006,#FBF1C7"
color-link @text.emphasis "#AF3A03,#FBF1C7"
color-link @text.environment "#9D0006,#FBF1C7"
color-link @text.environment.name "#B57614,#FBF1C7"
color-link @text.literal "#AF3A03,#FBF1C7"
color-link @text.math "#AF3A03,#FBF1C7"
color-link @text.note "#B57614,#FBF1C7"
color-link @text.reference "#504945,#FBF1C7"
color-link @text.strike "#FBF1C7,#FBF1C7"
color-link @text.strong ",#FBF1C7"
color-link @text.title "#076678,#FBF1C7"
color-link @text.todo "#B57614,#EBDBB2"
color-link @text.underline "#FBF1C7,#FBF1C7"
color-link @text.uri "#AF3A03,#FBF1C7"
color-link @text.warning "#8F3F71,#FBF1C7"
color-link @type "#B57614,#FBF1C7"
color-link @type.builtin "#B57614,#FBF1C7"
color-link @type.definition "#B57614,#FBF1C7"
color-link @type.qualifier "#8F3F71,#FBF1C7"
color-link @typeparameter "#B57614,#FBF1C7"
color-link @variable "#9D0006,#FBF1C7"
color-link @variable.builtin "#9D0006,#FBF1C7"
color-link @variable.member "#504945,#FBF1C7"
color-link @variable.parameter "#504945,#FBF1C7"