color-link linenr "#766E6B,#F1EFEE"
color-link comment "#9C9491,#F1EFEE"
color-link constant "#DF5320,#F1EFEE"
color-link string "#7B9726,#F1EFEE"
color-link function "#407EE7,#F1EFEE"
color-link keyword "#6666EA,#F1EFEE"
color-link type "#C38418,#F1EFEE"
color-link character "#F22C40,#F1EFEE"
color-link number "#DF5320,#F1EFEE"
color-link boolean "#DF5320,#F1EFEE"
color-link float "#DF5320,#F1EFEE"
color-link identifier "#F22C40,#F1EFEE"
color-link function "#407EE7,#F1EFEE"
color-link statement "#F22C40,#F1EFEE"
color-link conditional "#6666EA,#F1EFEE"
color-link repeat "#C38418,#F1EFEE"
color-link label "#C38418,#F1EFEE"
color-link operator "#6666EA,#F1EFEE"
color-link keyword "#6666EA,#F1EFEE"
color-link exception "#F22C40,#F1EFEE"
color-link preproc "#C38418,#F1EFEE"
color-link include "#407EE7,#F1EFEE"
color-link define "#6666EA,#F1EFEE"
color-link macro "#F22C40,#F1EFEE"
color-link precondit "#C38418,#F1EFEE"
color-link type "#C38418,#F1EFEE"
color-link storageclass "#C38418,#F1EFEE"
color-link structure "#6666EA,#F1EFEE"
color-link typedef "#C38418,#F1EFEE"
color-link special "#3D97B8,#F1EFEE"
color-link specialchar "#C33FF3,#F1EFEE"
color-link tag "#C38418,#F1EFEE"
color-link delimiter "#C33FF3,#F1EFEE"
color-link specialcomment "#3D97B8,#F1EFEE"
color-link debug "#F22C40,#F1EFEE"
color-link underlined "#F22C40,#F1EFEE"
color-link ignore "#68615E,#F1EFEE"
color-link error "#F22C40,#F1EFEE"
color-link added "#B3F6C0,#F1EFEE"
color-link changed "#8CF8F7,#F1EFEE"
color-link removed "#FFC0B9,#F1EFEE"
color-link cursorline ",#E6E2E0"
color-link cursorcolumn ",#E6E2E0"
color-link visual ",#A8A19F"
color-link statusline "#68615E,#A8A19F"
color-link normal "#68615E,#F1EFEE"
color-link diagnosticerror "#F22C40,#F1EFEE"
color-link diagnosticwarn "#6666EA,#F1EFEE"
color-link diagnosticinfo "#407EE7,#F1EFEE"
color-link diagnostichint "#3D97B8,#F1EFEE"
color-link diffadd "#7B9726,#F1EFEE"
color-link diffchange "#9C9491,#F1EFEE"
color-link diffdelete "#F22C40,#F1EFEE"
color-link lspreferencetext ",#F1EFEE"
color-link lspreferenceread ",#F1EFEE"
color-link lspreferencewrite ",#F1EFEE"
color-link @variable "#F22C40,#F1EFEE"
color-link @variable.builtin "#F22C40,#F1EFEE"
color-link @variable.parameter "#68615E,#F1EFEE"
color-link @variable.parameter.builtin "#3D97B8,#F1EFEE"
color-link @variable.member "#68615E,#F1EFEE"
color-link @constant "#DF5320,#F1EFEE"
color-link @constant.builtin "#DF5320,#F1EFEE"
color-link @constant.macro "#DF5320,#F1EFEE"
color-link @module "#F22C40,#F1EFEE"
color-link @module.builtin "#3D97B8,#F1EFEE"
color-link @label "#C38418,#F1EFEE"
color-link @function "#407EE7,#F1EFEE"
color-link @function.builtin "#407EE7,#F1EFEE"
color-link @function.call "#407EE7,#F1EFEE"
color-link @function.macro "#F22C40,#F1EFEE"
color-link @function.method "#407EE7,#F1EFEE"
color-link @function.method.call "#407EE7,#F1EFEE"
color-link @constructor "#407EE7,#F1EFEE"
color-link @operator "#68615E,#F1EFEE"
color-link @string "#7B9726,#F1EFEE"
color-link @type "#C38418,#F1EFEE"
color-link @type.builtin "#C38418,#F1EFEE"
color-link @type.definition "#C38418,#F1EFEE"
color-link @type.class "#C38418,#F1EFEE"
color-link @attribute "#C38418,#F1EFEE"
color-link @attribute.builtin "#3D97B8,#F1EFEE"
color-link @property "#68615E,#F1EFEE"
color-link @comment "#9C9491,#F1EFEE"
color-link @keyword "#6666EA,#F1EFEE"
color-link @keyword.coroutine "#6666EA,#F1EFEE"
color-link @keyword.function "#6666EA,#F1EFEE"
color-link @keyword.operator "#6666EA,#F1EFEE"
color-link @keyword.import "#407EE7,#F1EFEE"
color-link @keyword.type "#6666EA,#F1EFEE"
color-link @keyword.modifier "#6666EA,#F1EFEE"
color-link @keyword.repeat "#6666EA,#F1EFEE"
color-link @keyword.return "#6666EA,#F1EFEE"
color-link @keyword.debug "#F22C40,#F1EFEE"
color-link @keyword.exception "#F22C40,#F1EFEE"
color-link @keyword.conditional "#6666EA,#F1EFEE"
color-link @keyword.conditional.ternary "#6666EA,#F1EFEE"
color-link @keyword.directive "#C38418,#F1EFEE"
color-link @keyword.directive.define "#6666EA,#F1EFEE"
color-link @string "#7B9726,#F1EFEE"
color-link @string.documentation "#7B9726,#F1EFEE"
color-link @string.regexp "#3D97B8,#F1EFEE"
color-link @string.escape "#3D97B8,#F1EFEE"
color-link @string.special "#C33FF3,#F1EFEE"
color-link @string.special.symbol "#7B9726,#F1EFEE"
color-link @string.special.url "#DF5320,#F1EFEE"
color-link @string.special.path "#C33FF3,#F1EFEE"
color-link @character "#F22C40,#F1EFEE"
color-link @character.special "#C33FF3,#F1EFEE"
color-link @boolean "#DF5320,#F1EFEE"
color-link @number "#DF5320,#F1EFEE"
color-link @number.float "#DF5320,#F1EFEE"
color-link @markup.strong ",#F1EFEE"
color-link @markup.italic ",#F1EFEE"
color-link @markup.strikethrough "#68615E,#F1EFEE"
color-link @markup.underline ",#F1EFEE"
color-link @markup.heading "#407EE7,#F1EFEE"
color-link @markup.heading.1 "#407EE7,#F1EFEE"
color-link @markup.heading.2 "#407EE7,#F1EFEE"
color-link @markup.heading.3 "#407EE7,#F1EFEE"
color-link @markup.heading.4 "#407EE7,#F1EFEE"
color-link @markup.heading.5 "#407EE7,#F1EFEE"
color-link @markup.heading.6 "#407EE7,#F1EFEE"
color-link @markup.quote "#3D97B8,#F1EFEE"
color-link @markup.math "#3D97B8,#F1EFEE"
color-link @markup.link "#68615E,#F1EFEE"
color-link @markup.link.label "#C33FF3,#F1EFEE"
color-link @markup.link.url "#DF5320,#F1EFEE"
color-link @markup.raw "#DF5320,#F1EFEE"
color-link @markup.raw.block "#DF5320,#F1EFEE"
color-link @markup.list "#C33FF3,#F1EFEE"
color-link @markup.list.checked "#C33FF3,#F1EFEE"
color-link @markup.list.unchecked "#C33FF3,#F1EFEE"
color-link search "#E6E2E0,#C38418"
color-link insearch "#E6E2E0,#DF5320"