color-link normal "#C3C2C4,#2E2A31"
color-link comment "#878589,#2E2A31"
color-link constant "#D65407,#2E2A31"
color-link string "#17AD98,#2E2A31"
color-link character "#D8137F,#2E2A31"
color-link number "#D65407,#2E2A31"
color-link boolean "#D65407,#2E2A31"
color-link identifier "#D8137F,#2E2A31"
color-link function "#7864FA,#2E2A31"
color-link statement "#D8137F,#2E2A31"
color-link conditional "#B33CE8,#2E2A31"
color-link repeat "#DC8A0E,#2E2A31"
color-link label "#DC8A0E,#2E2A31"
color-link operator "#B33CE8,#2E2A31"
color-link keyword "#B33CE8,#2E2A31"
color-link exception "#D8137F,#2E2A31"
color-link preproc "#DC8A0E,#2E2A31"
color-link include "#7864FA,#2E2A31"
color-link define "#B33CE8,#2E2A31"
color-link macro "#D8137F,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link storageclass "#DC8A0E,#2E2A31"
color-link structure "#B33CE8,#2E2A31"
color-link typedef "#DC8A0E,#2E2A31"
color-link special "#149BDA,#2E2A31"
color-link specialchar "#D41ACD,#2E2A31"
color-link tag "#DC8A0E,#2E2A31"
color-link delimiter "#D41ACD,#2E2A31"
color-link specialcomment "#149BDA,#2E2A31"
color-link error "#D8137F,#2E2A31"
color-link todo "#DC8A0E,#4B484E"
color-link underlined "#D8137F,#2E2A31"
color-link bold ",#2E2A31"
color-link italic ",#2E2A31"
color-link ignore "#C3C2C4,#2E2A31"
color-link errormsg "#D8137F,#2E2A31"
color-link warningmsg "#D8137F,#2E2A31"
color-link folded "#878589,#4B484E"
color-link foldcolumn "#149BDA,#2E2A31"
color-link diffadd "#17AD98,#2E2A31"
color-link diffchange "#878589,#2E2A31"
color-link diffdelete "#D8137F,#2E2A31"
color-link difftext "#7864FA,#2E2A31"
color-link signcolumn "#A5A3A6,#2E2A31"
color-link cursorline ",#4B484E"
color-link cursorcolumn ",#4B484E"
color-link colorcolumn ",#4B484E"
color-link conceal "#7864FA,#2E2A31"
color-link linenr "#A5A3A6,#2E2A31"
color-link cursorlinenr "#A5A3A6,#4B484E"
color-link statusline "#C3C2C4,#69666B"
color-link statuslinenc "#A5A3A6,#4B484E"
color-link whitespace "#878589,#2E2A31"
color-link nontext "#878589,#2E2A31"
color-link specialkey "#878589,#2E2A31"
color-link pmenu "#C3C2C4,#4B484E"
color-link pmenusel "#4B484E,#C3C2C4"
color-link pmenusbar "#C3C2C4,#4B484E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#878589,#4B484E"
color-link tablinefill "#878589,#4B484E"
color-link tablinesel "#17AD98,#4B484E"
color-link title "#7864FA,#2E2A31"
color-link visual ",#69666B"
color-link visualnos "#D8137F,#2E2A31"
color-link quickfixline ",#4B484E"
color-link search "#4B484E,#DC8A0E"
color-link incsearch "#4B484E,#D65407"
color-link matchparen ",#878589"
color-link spellbad ",#2E2A31"
color-link spellcap ",#2E2A31"
color-link spellrare ",#2E2A31"
color-link spelllocal ",#2E2A31"
color-link @attribute "#DC8A0E,#2E2A31"
color-link @boolean "#D65407,#2E2A31"
color-link @character "#D8137F,#2E2A31"
color-link @character.special "#D41ACD,#2E2A31"
color-link @class "#DC8A0E,#2E2A31"
color-link @comment "#878589,#2E2A31"
color-link @comment.error "#D8137F,#2E2A31"
color-link @comment.hint "#149BDA,#2E2A31"
color-link @comment.info "#7864FA,#2E2A31"
color-link @comment.todo "#DC8A0E,#4B484E"
color-link @comment.warning "#B33CE8,#2E2A31"
color-link @conditional "#B33CE8,#2E2A31"
color-link @constant "#D65407,#2E2A31"
color-link @constant.builtin "#D65407,#2E2A31"
color-link @constant.macro "#D65407,#2E2A31"
color-link @constructor "#7864FA,#2E2A31"
color-link @debug "#D8137F,#2E2A31"
color-link @decorator "#D8137F,#2E2A31"
color-link @define "#B33CE8,#2E2A31"
color-link @diff.delta "#878589,#2E2A31"
color-link @diff.minus "#D8137F,#2E2A31"
color-link @diff.plus "#17AD98,#2E2A31"
color-link @enum "#DC8A0E,#2E2A31"
color-link @enummember "#D65407,#2E2A31"
color-link @error "#D8137F,#2E2A31"
color-link @event "#D8137F,#2E2A31"
color-link @exception "#D8137F,#2E2A31"
color-link @field "#C3C2C4,#2E2A31"
color-link @float "#D65407,#2E2A31"
color-link @function "#7864FA,#2E2A31"
color-link @function.builtin "#7864FA,#2E2A31"
color-link @function.call "#7864FA,#2E2A31"
color-link @function.macro "#D8137F,#2E2A31"
color-link @function.method "#7864FA,#2E2A31"
color-link @function.method.call "#7864FA,#2E2A31"
color-link @ibl.indent.char.1 "#69666B,#2E2A31"
color-link @ibl.scope.char.1 "#A5A3A6,#2E2A31"
color-link @ibl.scope.underline.1 ",#2E2A31"
color-link @ibl.whitespace.char.1 "#878589,#2E2A31"
color-link @include "#7864FA,#2E2A31"
color-link @interface "#B33CE8,#2E2A31"
color-link @keyword "#B33CE8,#2E2A31"
color-link @keyword.conditional "#B33CE8,#2E2A31"
color-link @keyword.debug "#D8137F,#2E2A31"
color-link @keyword.directive "#DC8A0E,#2E2A31"
color-link @keyword.directive.define "#B33CE8,#2E2A31"
color-link @keyword.exception "#D8137F,#2E2A31"
color-link @keyword.function "#B33CE8,#2E2A31"
color-link @keyword.import "#7864FA,#2E2A31"
color-link @keyword.operator "#B33CE8,#2E2A31"
color-link @keyword.repeat "#B33CE8,#2E2A31"
color-link @keyword.return "#B33CE8,#2E2A31"
color-link @keyword.storage "#DC8A0E,#2E2A31"
color-link @label "#DC8A0E,#2E2A31"
color-link @lsp.mod.deprecated ",#2E2A31"
color-link @lsp.type.class "#DC8A0E,#2E2A31"
color-link @lsp.type.decorator "#7864FA,#2E2A31"
color-link @lsp.type.enum "#DC8A0E,#2E2A31"
color-link @lsp.type.enummember "#D65407,#2E2A31"
color-link @lsp.type.event "#DC8A0E,#2E2A31"
color-link @lsp.type.function "#7864FA,#2E2A31"
color-link @lsp.type.interface "#DC8A0E,#2E2A31"
color-link @lsp.type.macro "#D8137F,#2E2A31"
color-link @lsp.type.method "#7864FA,#2E2A31"
color-link @lsp.type.namespace "#D8137F,#2E2A31"
color-link @lsp.type.parameter "#C3C2C4,#2E2A31"
color-link @lsp.type.property "#C3C2C4,#2E2A31"
color-link @lsp.type.struct "#DC8A0E,#2E2A31"
color-link @lsp.type.type "#DC8A0E,#2E2A31"
color-link @lsp.type.variable "#D8137F,#2E2A31"
color-link @markup.heading "#7864FA,#2E2A31"
color-link @markup.italic ",#2E2A31"
color-link @markup.link "#C3C2C4,#2E2A31"
color-link @markup.link.label "#D41ACD,#2E2A31"
color-link @markup.link.url "#D65407,#2E2A31"
color-link @markup.list "#D41ACD,#2E2A31"
color-link @markup.raw "#D65407,#2E2A31"
color-link @markup.strikethrough "#C3C2C4,#2E2A31"
color-link @markup.strong ",#2E2A31"
color-link @markup.underline ",#2E2A31"
color-link @method "#7864FA,#2E2A31"
color-link @method.call "#7864FA,#2E2A31"
color-link @modifier "#D8137F,#2E2A31"
color-link @module "#D8137F,#2E2A31"
color-link @module.builtin "#149BDA,#2E2A31"
color-link @namespace "#D8137F,#2E2A31"
color-link @none "#C3C2C4,#2E2A31"
color-link @number "#D65407,#2E2A31"
color-link @number.float "#D65407,#2E2A31"
color-link @operator "#C3C2C4,#2E2A31"
color-link @parameter "#C3C2C4,#2E2A31"
color-link @preproc "#DC8A0E,#2E2A31"
color-link @property "#C3C2C4,#2E2A31"
color-link @punctuation.bracket "#C3C2C4,#2E2A31"
color-link @punctuation.delimiter "#D41ACD,#2E2A31"
color-link @punctuation.special "#D41ACD,#2E2A31"
color-link @regexp "#149BDA,#2E2A31"
color-link @repeat "#B33CE8,#2E2A31"
color-link @storageclass "#DC8A0E,#2E2A31"
color-link @string "#17AD98,#2E2A31"
color-link @string.escape "#149BDA,#2E2A31"
color-link @string.regex "#149BDA,#2E2A31"
color-link @string.regexp "#149BDA,#2E2A31"
color-link @string.special "#D41ACD,#2E2A31"
color-link @string.special.symbol "#17AD98,#2E2A31"
color-link @string.special.url "#D65407,#2E2A31"
color-link @struct "#DC8A0E,#2E2A31"
color-link @symbol "#17AD98,#2E2A31"
color-link @tag "#D8137F,#2E2A31"
color-link @tag.attribute "#DC8A0E,#2E2A31"
color-link @tag.delimiter "#D41ACD,#2E2A31"
color-link @text "#C3C2C4,#2E2A31"
color-link @text.danger "#D8137F,#2E2A31"
color-link @text.diff.add "#17AD98,#2E2A31"
color-link @text.diff.delete "#D8137F,#2E2A31"
color-link @text.emphasis "#D65407,#2E2A31"
color-link @text.environment "#D8137F,#2E2A31"
color-link @text.environment.name "#DC8A0E,#2E2A31"
color-link @text.literal "#D65407,#2E2A31"
color-link @text.math "#D65407,#2E2A31"
color-link @text.note "#DC8A0E,#2E2A31"
color-link @text.reference "#C3C2C4,#2E2A31"
color-link @text.strike "#2E2A31,#2E2A31"
color-link @text.strong ",#2E2A31"
color-link @text.title "#7864FA,#2E2A31"
color-link @text.todo "#DC8A0E,#4B484E"
color-link @text.underline "#2E2A31,#2E2A31"
color-link @text.uri "#D65407,#2E2A31"
color-link @text.warning "#B33CE8,#2E2A31"
color-link @type "#DC8A0E,#2E2A31"
color-link @type.builtin "#DC8A0E,#2E2A31"
color-link @type.definition "#DC8A0E,#2E2A31"
color-link @type.qualifier "#B33CE8,#2E2A31"
color-link @typeparameter "#DC8A0E,#2E2A31"
color-link @variable "#D8137F,#2E2A31"
color-link @variable.builtin "#D8137F,#2E2A31"
color-link @variable.member "#C3C2C4,#2E2A31"
color-link @variable.parameter "#C3C2C4,#2E2A31"