color-link linenr "#BEBCBF,#271C3A"
color-link comment "#5D5766,#271C3A"
color-link constant "#918889,#271C3A"
color-link string "#C6914B,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link type "#804EAD,#271C3A"
color-link character "#A92258,#271C3A"
color-link number "#918889,#271C3A"
color-link boolean "#918889,#271C3A"
color-link float "#918889,#271C3A"
color-link identifier "#A92258,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link statement "#A92258,#271C3A"
color-link conditional "#953B9D,#271C3A"
color-link repeat "#804EAD,#271C3A"
color-link label "#804EAD,#271C3A"
color-link operator "#953B9D,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link exception "#A92258,#271C3A"
color-link preproc "#804EAD,#271C3A"
color-link include "#8E7DC6,#271C3A"
color-link define "#953B9D,#271C3A"
color-link macro "#A92258,#271C3A"
color-link precondit "#804EAD,#271C3A"
color-link type "#804EAD,#271C3A"
color-link storageclass "#804EAD,#271C3A"
color-link structure "#953B9D,#271C3A"
color-link typedef "#804EAD,#271C3A"
color-link special "#7263AA,#271C3A"
color-link specialchar "#59325C,#271C3A"
color-link tag "#804EAD,#271C3A"
color-link delimiter "#59325C,#271C3A"
color-link specialcomment "#7263AA,#271C3A"
color-link debug "#A92258,#271C3A"
color-link underlined "#A92258,#271C3A"
color-link ignore "#DEDCDF,#271C3A"
color-link error "#A92258,#271C3A"
color-link added "#B3F6C0,#271C3A"
color-link changed "#8CF8F7,#271C3A"
color-link removed "#FFC0B9,#271C3A"
color-link cursorline ",#100323"
color-link cursorcolumn ",#100323"
color-link visual ",#3E2D5C"
color-link statusline "#DEDCDF,#3E2D5C"
color-link normal "#DEDCDF,#271C3A"
color-link diagnosticerror "#A92258,#271C3A"
color-link diagnosticwarn "#953B9D,#271C3A"
color-link diagnosticinfo "#8E7DC6,#271C3A"
color-link diagnostichint "#7263AA,#271C3A"
color-link diffadd "#C6914B,#271C3A"
color-link diffchange "#5D5766,#271C3A"
color-link diffdelete "#A92258,#271C3A"
color-link lspreferencetext ",#271C3A"
color-link lspreferenceread ",#271C3A"
color-link lspreferencewrite ",#271C3A"
color-link @attribute "#804EAD,#271C3A"
color-link @boolean "#918889,#271C3A"
color-link @character "#A92258,#271C3A"
color-link @character.special "#59325C,#271C3A"
color-link @class "#804EAD,#271C3A"
color-link @comment "#5D5766,#271C3A"
color-link @comment.error "#A92258,#271C3A"
color-link @comment.hint "#7263AA,#271C3A"
color-link @comment.info "#8E7DC6,#271C3A"
color-link @comment.todo "#804EAD,#100323"
color-link @comment.warning "#953B9D,#271C3A"
color-link @conditional "#953B9D,#271C3A"
color-link @constant "#918889,#271C3A"
color-link @constant.builtin "#918889,#271C3A"
color-link @constant.macro "#918889,#271C3A"
color-link @constructor "#8E7DC6,#271C3A"
color-link @debug "#A92258,#271C3A"
color-link @decorator "#A92258,#271C3A"
color-link @define "#953B9D,#271C3A"
color-link @diff.delta "#5D5766,#271C3A"
color-link @diff.minus "#A92258,#271C3A"
color-link @diff.plus "#C6914B,#271C3A"
color-link @enum "#804EAD,#271C3A"
color-link @enummember "#918889,#271C3A"
color-link @error "#A92258,#271C3A"
color-link @event "#A92258,#271C3A"
color-link @exception "#A92258,#271C3A"
color-link @field "#DEDCDF,#271C3A"
color-link @float "#918889,#271C3A"
color-link @function "#8E7DC6,#271C3A"
color-link @function.builtin "#8E7DC6,#271C3A"
color-link @function.call "#8E7DC6,#271C3A"
color-link @function.macro "#A92258,#271C3A"
color-link @function.method "#8E7DC6,#271C3A"
color-link @function.method.call "#8E7DC6,#271C3A"
color-link @ibl.indent.char.1 "#3E2D5C,#271C3A"
color-link @ibl.scope.char.1 "#BEBCBF,#271C3A"
color-link @ibl.scope.underline.1 ",#271C3A"
color-link @ibl.whitespace.char.1 "#5D5766,#271C3A"
color-link @include "#8E7DC6,#271C3A"
color-link @interface "#953B9D,#271C3A"
color-link @keyword "#953B9D,#271C3A"
color-link @keyword.conditional "#953B9D,#271C3A"
color-link @keyword.debug "#A92258,#271C3A"
color-link @keyword.directive "#804EAD,#271C3A"
color-link @keyword.directive.define "#953B9D,#271C3A"
color-link @keyword.exception "#A92258,#271C3A"
color-link @keyword.function "#953B9D,#271C3A"
color-link @keyword.import "#8E7DC6,#271C3A"
color-link @keyword.operator "#953B9D,#271C3A"
color-link @keyword.repeat "#953B9D,#271C3A"
color-link @keyword.return "#953B9D,#271C3A"
color-link @keyword.storage "#804EAD,#271C3A"
color-link @label "#804EAD,#271C3A"
color-link @lsp.mod.deprecated ",#271C3A"
color-link @lsp.type.class "#804EAD,#271C3A"
color-link @lsp.type.decorator "#8E7DC6,#271C3A"
color-link @lsp.type.enum "#804EAD,#271C3A"
color-link @lsp.type.enummember "#918889,#271C3A"
color-link @lsp.type.event "#804EAD,#271C3A"
color-link @lsp.type.function "#8E7DC6,#271C3A"
color-link @lsp.type.interface "#804EAD,#271C3A"
color-link @lsp.type.macro "#A92258,#271C3A"
color-link @lsp.type.method "#8E7DC6,#271C3A"
color-link @lsp.type.namespace "#A92258,#271C3A"
color-link @lsp.type.parameter "#DEDCDF,#271C3A"
color-link @lsp.type.property "#DEDCDF,#271C3A"
color-link @lsp.type.struct "#804EAD,#271C3A"
color-link @lsp.type.type "#804EAD,#271C3A"
color-link @lsp.type.variable "#A92258,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.italic ",#271C3A"
color-link @markup.link "#DEDCDF,#271C3A"
color-link @markup.link.label "#59325C,#271C3A"
color-link @markup.link.url "#918889,#271C3A"
color-link @markup.list "#59325C,#271C3A"
color-link @markup.raw "#918889,#271C3A"
color-link @markup.strikethrough "#DEDCDF,#271C3A"
color-link @markup.strong ",#271C3A"
color-link @markup.underline ",#271C3A"
color-link @method "#8E7DC6,#271C3A"
color-link @method.call "#8E7DC6,#271C3A"
color-link @modifier "#A92258,#271C3A"
color-link @module "#A92258,#271C3A"
color-link @module.builtin "#7263AA,#271C3A"
color-link @namespace "#A92258,#271C3A"
color-link @none "#DEDCDF,#271C3A"
color-link @number "#918889,#271C3A"
color-link @number.float "#918889,#271C3A"
color-link @operator "#DEDCDF,#271C3A"
color-link @parameter "#DEDCDF,#271C3A"
color-link @preproc "#804EAD,#271C3A"
color-link @property "#DEDCDF,#271C3A"
color-link @punctuation.bracket "#DEDCDF,#271C3A"
color-link @punctuation.delimiter "#59325C,#271C3A"
color-link @punctuation.special "#59325C,#271C3A"
color-link @regexp "#7263AA,#271C3A"
color-link @repeat "#953B9D,#271C3A"
color-link @storageclass "#804EAD,#271C3A"
color-link @string "#C6914B,#271C3A"
color-link @string.escape "#7263AA,#271C3A"
color-link @string.regex "#7263AA,#271C3A"
color-link @string.regexp "#7263AA,#271C3A"
color-link @string.special "#59325C,#271C3A"
color-link @string.special.symbol "#C6914B,#271C3A"
color-link @string.special.url "#918889,#271C3A"
color-link @struct "#804EAD,#271C3A"
color-link @symbol "#C6914B,#271C3A"
color-link @tag "#A92258,#271C3A"
color-link @tag.attribute "#804EAD,#271C3A"
color-link @tag.delimiter "#59325C,#271C3A"
color-link @text "#DEDCDF,#271C3A"
color-link @text.danger "#A92258,#271C3A"
color-link @text.diff.add "#C6914B,#271C3A"
color-link @text.diff.delete "#A92258,#271C3A"
color-link @text.emphasis "#918889,#271C3A"
color-link @text.environment "#A92258,#271C3A"
color-link @text.environment.name "#804EAD,#271C3A"
color-link @text.literal "#918889,#271C3A"
color-link @text.math "#918889,#271C3A"
color-link @text.note "#804EAD,#271C3A"
color-link @text.reference "#DEDCDF,#271C3A"
color-link @text.strike "#271C3A,#271C3A"
color-link @text.strong ",#271C3A"
color-link @text.title "#8E7DC6,#271C3A"
color-link @text.todo "#804EAD,#100323"
color-link @text.underline "#271C3A,#271C3A"
color-link @text.uri "#918889,#271C3A"
color-link @text.warning "#953B9D,#271C3A"
color-link @type "#804EAD,#271C3A"
color-link @type.builtin "#804EAD,#271C3A"
color-link @type.definition "#804EAD,#271C3A"
color-link @type.qualifier "#953B9D,#271C3A"
color-link @typeparameter "#804EAD,#271C3A"
color-link @variable "#A92258,#271C3A"
color-link @variable.builtin "#A92258,#271C3A"
color-link @variable.member "#DEDCDF,#271C3A"
color-link @variable.parameter "#DEDCDF,#271C3A"
color-link search "#100323,#804EAD"
color-link insearch "#100323,#918889"