color-link normal "#C7CCD1,#1C2023"
color-link comment "#747C84,#1C2023"
color-link constant "#C7C795,#1C2023"
color-link string "#95C7AE,#1C2023"
color-link character "#C7AE95,#1C2023"
color-link number "#C7C795,#1C2023"
color-link boolean "#C7C795,#1C2023"
color-link identifier "#C7AE95,#1C2023"
color-link function "#AE95C7,#1C2023"
color-link statement "#C7AE95,#1C2023"
color-link conditional "#C795AE,#1C2023"
color-link repeat "#AEC795,#1C2023"
color-link label "#AEC795,#1C2023"
color-link operator "#C795AE,#1C2023"
color-link keyword "#C795AE,#1C2023"
color-link exception "#C7AE95,#1C2023"
color-link preproc "#AEC795,#1C2023"
color-link include "#AE95C7,#1C2023"
color-link define "#C795AE,#1C2023"
color-link macro "#C7AE95,#1C2023"
color-link type "#AEC795,#1C2023"
color-link storageclass "#AEC795,#1C2023"
color-link structure "#C795AE,#1C2023"
color-link typedef "#AEC795,#1C2023"
color-link special "#95AEC7,#1C2023"
color-link specialchar "#C79595,#1C2023"
color-link tag "#AEC795,#1C2023"
color-link delimiter "#C79595,#1C2023"
color-link specialcomment "#95AEC7,#1C2023"
color-link error "#C7AE95,#1C2023"
color-link todo "#AEC795,#393F45"
color-link underlined "#C7AE95,#1C2023"
color-link bold ",#1C2023"
color-link italic ",#1C2023"
color-link ignore "#C7CCD1,#1C2023"
color-link errormsg "#C7AE95,#1C2023"
color-link warningmsg "#C7AE95,#1C2023"
color-link folded "#747C84,#393F45"
color-link foldcolumn "#95AEC7,#1C2023"
color-link diffadd "#95C7AE,#1C2023"
color-link diffchange "#747C84,#1C2023"
color-link diffdelete "#C7AE95,#1C2023"
color-link difftext "#AE95C7,#1C2023"
color-link signcolumn "#ADB3BA,#1C2023"
color-link cursorline ",#393F45"
color-link cursorcolumn ",#393F45"
color-link colorcolumn ",#393F45"
color-link conceal "#AE95C7,#1C2023"
color-link linenr "#ADB3BA,#1C2023"
color-link cursorlinenr "#ADB3BA,#393F45"
color-link statusline "#C7CCD1,#565E65"
color-link statuslinenc "#ADB3BA,#393F45"
color-link whitespace "#747C84,#1C2023"
color-link nontext "#747C84,#1C2023"
color-link specialkey "#747C84,#1C2023"
color-link pmenu "#C7CCD1,#393F45"
color-link pmenusel "#393F45,#C7CCD1"
color-link pmenusbar "#C7CCD1,#393F45"
color-link pmenuthumb ",#4F5258"
color-link tabline "#747C84,#393F45"
color-link tablinefill "#747C84,#393F45"
color-link tablinesel "#95C7AE,#393F45"
color-link title "#AE95C7,#1C2023"
color-link visual ",#565E65"
color-link visualnos "#C7AE95,#1C2023"
color-link quickfixline ",#393F45"
color-link search "#393F45,#AEC795"
color-link incsearch "#393F45,#C7C795"
color-link matchparen ",#747C84"
color-link spellbad ",#1C2023"
color-link spellcap ",#1C2023"
color-link spellrare ",#1C2023"
color-link spelllocal ",#1C2023"
color-link @attribute "#AEC795,#1C2023"
color-link @boolean "#C7C795,#1C2023"
color-link @character "#C7AE95,#1C2023"
color-link @character.special "#C79595,#1C2023"
color-link @class "#AEC795,#1C2023"
color-link @comment "#747C84,#1C2023"
color-link @comment.error "#C7AE95,#1C2023"
color-link @comment.hint "#95AEC7,#1C2023"
color-link @comment.info "#AE95C7,#1C2023"
color-link @comment.todo "#AEC795,#393F45"
color-link @comment.warning "#C795AE,#1C2023"
color-link @conditional "#C795AE,#1C2023"
color-link @constant "#C7C795,#1C2023"
color-link @constant.builtin "#C7C795,#1C2023"
color-link @constant.macro "#C7C795,#1C2023"
color-link @constructor "#AE95C7,#1C2023"
color-link @debug "#C7AE95,#1C2023"
color-link @decorator "#C7AE95,#1C2023"
color-link @define "#C795AE,#1C2023"
color-link @diff.delta "#747C84,#1C2023"
color-link @diff.minus "#C7AE95,#1C2023"
color-link @diff.plus "#95C7AE,#1C2023"
color-link @enum "#AEC795,#1C2023"
color-link @enummember "#C7C795,#1C2023"
color-link @error "#C7AE95,#1C2023"
color-link @event "#C7AE95,#1C2023"
color-link @exception "#C7AE95,#1C2023"
color-link @field "#C7CCD1,#1C2023"
color-link @float "#C7C795,#1C2023"
color-link @function "#AE95C7,#1C2023"
color-link @function.builtin "#AE95C7,#1C2023"
color-link @function.call "#AE95C7,#1C2023"
color-link @function.macro "#C7AE95,#1C2023"
color-link @function.method "#AE95C7,#1C2023"
color-link @function.method.call "#AE95C7,#1C2023"
color-link @ibl.indent.char.1 "#565E65,#1C2023"
color-link @ibl.scope.char.1 "#ADB3BA,#1C2023"
color-link @ibl.scope.underline.1 ",#1C2023"
color-link @ibl.whitespace.char.1 "#747C84,#1C2023"
color-link @include "#AE95C7,#1C2023"
color-link @interface "#C795AE,#1C2023"
color-link @keyword "#C795AE,#1C2023"
color-link @keyword.conditional "#C795AE,#1C2023"
color-link @keyword.debug "#C7AE95,#1C2023"
color-link @keyword.directive "#AEC795,#1C2023"
color-link @keyword.directive.define "#C795AE,#1C2023"
color-link @keyword.exception "#C7AE95,#1C2023"
color-link @keyword.function "#C795AE,#1C2023"
color-link @keyword.import "#AE95C7,#1C2023"
color-link @keyword.operator "#C795AE,#1C2023"
color-link @keyword.repeat "#C795AE,#1C2023"
color-link @keyword.return "#C795AE,#1C2023"
color-link @keyword.storage "#AEC795,#1C2023"
color-link @label "#AEC795,#1C2023"
color-link @lsp.mod.deprecated ",#1C2023"
color-link @lsp.type.class "#AEC795,#1C2023"
color-link @lsp.type.decorator "#AE95C7,#1C2023"
color-link @lsp.type.enum "#AEC795,#1C2023"
color-link @lsp.type.enummember "#C7C795,#1C2023"
color-link @lsp.type.event "#AEC795,#1C2023"
color-link @lsp.type.function "#AE95C7,#1C2023"
color-link @lsp.type.interface "#AEC795,#1C2023"
color-link @lsp.type.macro "#C7AE95,#1C2023"
color-link @lsp.type.method "#AE95C7,#1C2023"
color-link @lsp.type.namespace "#C7AE95,#1C2023"
color-link @lsp.type.parameter "#C7CCD1,#1C2023"
color-link @lsp.type.property "#C7CCD1,#1C2023"
color-link @lsp.type.struct "#AEC795,#1C2023"
color-link @lsp.type.type "#AEC795,#1C2023"
color-link @lsp.type.variable "#C7AE95,#1C2023"
color-link @markup.heading "#AE95C7,#1C2023"
color-link @markup.italic ",#1C2023"
color-link @markup.link "#C7CCD1,#1C2023"
color-link @markup.link.label "#C79595,#1C2023"
color-link @markup.link.url "#C7C795,#1C2023"
color-link @markup.list "#C79595,#1C2023"
color-link @markup.raw "#C7C795,#1C2023"
color-link @markup.strikethrough "#C7CCD1,#1C2023"
color-link @markup.strong ",#1C2023"
color-link @markup.underline ",#1C2023"
color-link @method "#AE95C7,#1C2023"
color-link @method.call "#AE95C7,#1C2023"
color-link @modifier "#C7AE95,#1C2023"
color-link @module "#C7AE95,#1C2023"
color-link @module.builtin "#95AEC7,#1C2023"
color-link @namespace "#C7AE95,#1C2023"
color-link @none "#C7CCD1,#1C2023"
color-link @number "#C7C795,#1C2023"
color-link @number.float "#C7C795,#1C2023"
color-link @operator "#C7CCD1,#1C2023"
color-link @parameter "#C7CCD1,#1C2023"
color-link @preproc "#AEC795,#1C2023"
color-link @property "#C7CCD1,#1C2023"
color-link @punctuation.bracket "#C7CCD1,#1C2023"
color-link @punctuation.delimiter "#C79595,#1C2023"
color-link @punctuation.special "#C79595,#1C2023"
color-link @regexp "#95AEC7,#1C2023"
color-link @repeat "#C795AE,#1C2023"
color-link @storageclass "#AEC795,#1C2023"
color-link @string "#95C7AE,#1C2023"
color-link @string.escape "#95AEC7,#1C2023"
color-link @string.regex "#95AEC7,#1C2023"
color-link @string.regexp "#95AEC7,#1C2023"
color-link @string.special "#C79595,#1C2023"
color-link @string.special.symbol "#95C7AE,#1C2023"
color-link @string.special.url "#C7C795,#1C2023"
color-link @struct "#AEC795,#1C2023"
color-link @symbol "#95C7AE,#1C2023"
color-link @tag "#C7AE95,#1C2023"
color-link @tag.attribute "#AEC795,#1C2023"
color-link @tag.delimiter "#C79595,#1C2023"
color-link @text "#C7CCD1,#1C2023"
color-link @text.danger "#C7AE95,#1C2023"
color-link @text.diff.add "#95C7AE,#1C2023"
color-link @text.diff.delete "#C7AE95,#1C2023"
color-link @text.emphasis "#C7C795,#1C2023"
color-link @text.environment "#C7AE95,#1C2023"
color-link @text.environment.name "#AEC795,#1C2023"
color-link @text.literal "#C7C795,#1C2023"
color-link @text.math "#C7C795,#1C2023"
color-link @text.note "#AEC795,#1C2023"
color-link @text.reference "#C7CCD1,#1C2023"
color-link @text.strike "#1C2023,#1C2023"
color-link @text.strong ",#1C2023"
color-link @text.title "#AE95C7,#1C2023"
color-link @text.todo "#AEC795,#393F45"
color-link @text.underline "#1C2023,#1C2023"
color-link @text.uri "#C7C795,#1C2023"
color-link @text.warning "#C795AE,#1C2023"
color-link @type "#AEC795,#1C2023"
color-link @type.builtin "#AEC795,#1C2023"
color-link @type.definition "#AEC795,#1C2023"
color-link @type.qualifier "#C795AE,#1C2023"
color-link @typeparameter "#AEC795,#1C2023"
color-link @variable "#C7AE95,#1C2023"
color-link @variable.builtin "#C7AE95,#1C2023"
color-link @variable.member "#C7CCD1,#1C2023"
color-link @variable.parameter "#C7CCD1,#1C2023"