color-link linenr "#565C64,#282C34"
color-link comment "#545862,#282C34"
color-link constant "#D19A66,#282C34"
color-link string "#98C379,#282C34"
color-link function "#61AFEF,#282C34"
color-link keyword "#C678DD,#282C34"
color-link type "#E5C07B,#282C34"
color-link character "#E06C75,#282C34"
color-link number "#D19A66,#282C34"
color-link boolean "#D19A66,#282C34"
color-link float "#D19A66,#282C34"
color-link identifier "#E06C75,#282C34"
color-link function "#61AFEF,#282C34"
color-link statement "#E06C75,#282C34"
color-link conditional "#C678DD,#282C34"
color-link repeat "#E5C07B,#282C34"
color-link label "#E5C07B,#282C34"
color-link operator "#C678DD,#282C34"
color-link keyword "#C678DD,#282C34"
color-link exception "#E06C75,#282C34"
color-link preproc "#E5C07B,#282C34"
color-link include "#61AFEF,#282C34"
color-link define "#C678DD,#282C34"
color-link macro "#E06C75,#282C34"
color-link precondit "#E5C07B,#282C34"
color-link type "#E5C07B,#282C34"
color-link storageclass "#E5C07B,#282C34"
color-link structure "#C678DD,#282C34"
color-link typedef "#E5C07B,#282C34"
color-link special "#56B6C2,#282C34"
color-link specialchar "#BE5046,#282C34"
color-link tag "#E5C07B,#282C34"
color-link delimiter "#BE5046,#282C34"
color-link specialcomment "#56B6C2,#282C34"
color-link debug "#E06C75,#282C34"
color-link underlined "#E06C75,#282C34"
color-link ignore "#ABB2BF,#282C34"
color-link error "#E06C75,#282C34"
color-link added "#B3F6C0,#282C34"
color-link changed "#8CF8F7,#282C34"
color-link removed "#FFC0B9,#282C34"
color-link cursorline ",#353B45"
color-link cursorcolumn ",#353B45"
color-link visual ",#3E4451"
color-link statusline "#ABB2BF,#3E4451"
color-link normal "#ABB2BF,#282C34"
color-link diagnosticerror "#E06C75,#282C34"
color-link diagnosticwarn "#C678DD,#282C34"
color-link diagnosticinfo "#61AFEF,#282C34"
color-link diagnostichint "#56B6C2,#282C34"
color-link diffadd "#98C379,#282C34"
color-link diffchange "#545862,#282C34"
color-link diffdelete "#E06C75,#282C34"
color-link lspreferencetext ",#282C34"
color-link lspreferenceread ",#282C34"
color-link lspreferencewrite ",#282C34"
color-link @attribute "#E5C07B,#282C34"
color-link @boolean "#D19A66,#282C34"
color-link @character "#E06C75,#282C34"
color-link @character.special "#BE5046,#282C34"
color-link @class "#E5C07B,#282C34"
color-link @comment "#545862,#282C34"
color-link @comment.error "#E06C75,#282C34"
color-link @comment.hint "#56B6C2,#282C34"
color-link @comment.info "#61AFEF,#282C34"
color-link @comment.todo "#E5C07B,#353B45"
color-link @comment.warning "#C678DD,#282C34"
color-link @conditional "#C678DD,#282C34"
color-link @constant "#D19A66,#282C34"
color-link @constant.builtin "#D19A66,#282C34"
color-link @constant.macro "#D19A66,#282C34"
color-link @constructor "#61AFEF,#282C34"
color-link @debug "#E06C75,#282C34"
color-link @decorator "#E06C75,#282C34"
color-link @define "#C678DD,#282C34"
color-link @diff.delta "#545862,#282C34"
color-link @diff.minus "#E06C75,#282C34"
color-link @diff.plus "#98C379,#282C34"
color-link @enum "#E5C07B,#282C34"
color-link @enummember "#D19A66,#282C34"
color-link @error "#E06C75,#282C34"
color-link @event "#E06C75,#282C34"
color-link @exception "#E06C75,#282C34"
color-link @field "#ABB2BF,#282C34"
color-link @float "#D19A66,#282C34"
color-link @function "#61AFEF,#282C34"
color-link @function.builtin "#61AFEF,#282C34"
color-link @function.call "#61AFEF,#282C34"
color-link @function.macro "#E06C75,#282C34"
color-link @function.method "#61AFEF,#282C34"
color-link @function.method.call "#61AFEF,#282C34"
color-link @ibl.indent.char.1 "#3E4451,#282C34"
color-link @ibl.scope.char.1 "#565C64,#282C34"
color-link @ibl.scope.underline.1 ",#282C34"
color-link @ibl.whitespace.char.1 "#545862,#282C34"
color-link @include "#61AFEF,#282C34"
color-link @interface "#C678DD,#282C34"
color-link @keyword "#C678DD,#282C34"
color-link @keyword.conditional "#C678DD,#282C34"
color-link @keyword.debug "#E06C75,#282C34"
color-link @keyword.directive "#E5C07B,#282C34"
color-link @keyword.directive.define "#C678DD,#282C34"
color-link @keyword.exception "#E06C75,#282C34"
color-link @keyword.function "#C678DD,#282C34"
color-link @keyword.import "#61AFEF,#282C34"
color-link @keyword.operator "#C678DD,#282C34"
color-link @keyword.repeat "#C678DD,#282C34"
color-link @keyword.return "#C678DD,#282C34"
color-link @keyword.storage "#E5C07B,#282C34"
color-link @label "#E5C07B,#282C34"
color-link @lsp.mod.deprecated ",#282C34"
color-link @lsp.type.class "#E5C07B,#282C34"
color-link @lsp.type.decorator "#61AFEF,#282C34"
color-link @lsp.type.enum "#E5C07B,#282C34"
color-link @lsp.type.enummember "#D19A66,#282C34"
color-link @lsp.type.event "#E5C07B,#282C34"
color-link @lsp.type.function "#61AFEF,#282C34"
color-link @lsp.type.interface "#E5C07B,#282C34"
color-link @lsp.type.macro "#E06C75,#282C34"
color-link @lsp.type.method "#61AFEF,#282C34"
color-link @lsp.type.namespace "#E06C75,#282C34"
color-link @lsp.type.parameter "#ABB2BF,#282C34"
color-link @lsp.type.property "#ABB2BF,#282C34"
color-link @lsp.type.struct "#E5C07B,#282C34"
color-link @lsp.type.type "#E5C07B,#282C34"
color-link @lsp.type.variable "#E06C75,#282C34"
color-link @markup.heading "#61AFEF,#282C34"
color-link @markup.italic ",#282C34"
color-link @markup.link "#ABB2BF,#282C34"
color-link @markup.link.label "#BE5046,#282C34"
color-link @markup.link.url "#D19A66,#282C34"
color-link @markup.list "#BE5046,#282C34"
color-link @markup.raw "#D19A66,#282C34"
color-link @markup.strikethrough "#ABB2BF,#282C34"
color-link @markup.strong ",#282C34"
color-link @markup.underline ",#282C34"
color-link @method "#61AFEF,#282C34"
color-link @method.call "#61AFEF,#282C34"
color-link @modifier "#E06C75,#282C34"
color-link @module "#E06C75,#282C34"
color-link @module.builtin "#56B6C2,#282C34"
color-link @namespace "#E06C75,#282C34"
color-link @none "#ABB2BF,#282C34"
color-link @number "#D19A66,#282C34"
color-link @number.float "#D19A66,#282C34"
color-link @operator "#ABB2BF,#282C34"
color-link @parameter "#ABB2BF,#282C34"
color-link @preproc "#E5C07B,#282C34"
color-link @property "#ABB2BF,#282C34"
color-link @punctuation.bracket "#ABB2BF,#282C34"
color-link @punctuation.delimiter "#BE5046,#282C34"
color-link @punctuation.special "#BE5046,#282C34"
color-link @regexp "#56B6C2,#282C34"
color-link @repeat "#C678DD,#282C34"
color-link @storageclass "#E5C07B,#282C34"
color-link @string "#98C379,#282C34"
color-link @string.escape "#56B6C2,#282C34"
color-link @string.regex "#56B6C2,#282C34"
color-link @string.regexp "#56B6C2,#282C34"
color-link @string.special "#BE5046,#282C34"
color-link @string.special.symbol "#98C379,#282C34"
color-link @string.special.url "#D19A66,#282C34"
color-link @struct "#E5C07B,#282C34"
color-link @symbol "#98C379,#282C34"
color-link @tag "#E06C75,#282C34"
color-link @tag.attribute "#E5C07B,#282C34"
color-link @tag.delimiter "#BE5046,#282C34"
color-link @text "#ABB2BF,#282C34"
color-link @text.danger "#E06C75,#282C34"
color-link @text.diff.add "#98C379,#282C34"
color-link @text.diff.delete "#E06C75,#282C34"
color-link @text.emphasis "#D19A66,#282C34"
color-link @text.environment "#E06C75,#282C34"
color-link @text.environment.name "#E5C07B,#282C34"
color-link @text.literal "#D19A66,#282C34"
color-link @text.math "#D19A66,#282C34"
color-link @text.note "#E5C07B,#282C34"
color-link @text.reference "#ABB2BF,#282C34"
color-link @text.strike "#282C34,#282C34"
color-link @text.strong ",#282C34"
color-link @text.title "#61AFEF,#282C34"
color-link @text.todo "#E5C07B,#353B45"
color-link @text.underline "#282C34,#282C34"
color-link @text.uri "#D19A66,#282C34"
color-link @text.warning "#C678DD,#282C34"
color-link @type "#E5C07B,#282C34"
color-link @type.builtin "#E5C07B,#282C34"
color-link @type.definition "#E5C07B,#282C34"
color-link @type.qualifier "#C678DD,#282C34"
color-link @typeparameter "#E5C07B,#282C34"
color-link @variable "#E06C75,#282C34"
color-link @variable.builtin "#E06C75,#282C34"
color-link @variable.member "#ABB2BF,#282C34"
color-link @variable.parameter "#ABB2BF,#282C34"
color-link search "#353B45,#E5C07B"
color-link insearch "#353B45,#D19A66"