color-link comment "#41535B,#151718"
color-link constant "#DB7B55,#151718"
color-link string "#9FCA56,#151718"
color-link function "#55B5DB,#151718"
color-link keyword "#A074C4,#151718"
color-link type "#E6CD69,#151718"
color-link character "#CD3F45,#151718"
color-link number "#DB7B55,#151718"
color-link boolean "#DB7B55,#151718"
color-link float "#DB7B55,#151718"
color-link identifier "#CD3F45,#151718"
color-link function "#55B5DB,#151718"
color-link statement "#CD3F45,#151718"
color-link conditional "#A074C4,#151718"
color-link repeat "#E6CD69,#151718"
color-link label "#E6CD69,#151718"
color-link operator "#A074C4,#151718"
color-link keyword "#A074C4,#151718"
color-link exception "#CD3F45,#151718"
color-link preproc "#E6CD69,#151718"
color-link include "#55B5DB,#151718"
color-link define "#A074C4,#151718"
color-link macro "#CD3F45,#151718"
color-link precondit "#E6CD69,#151718"
color-link type "#E6CD69,#151718"
color-link storageclass "#E6CD69,#151718"
color-link structure "#A074C4,#151718"
color-link typedef "#E6CD69,#151718"
color-link special "#55DBBE,#151718"
color-link specialchar "#8A553F,#151718"
color-link tag "#E6CD69,#151718"
color-link delimiter "#8A553F,#151718"
color-link specialcomment "#55DBBE,#151718"
color-link debug "#CD3F45,#151718"
color-link underlined "#CD3F45,#151718"
color-link ignore "#D6D6D6,#151718"
color-link error "#CD3F45,#151718"
color-link added "#B3F6C0,#151718"
color-link changed "#8CF8F7,#151718"
color-link removed "#FFC0B9,#151718"
color-link cursorline ",#151718"
color-link cursorcolumn ",#151718"
color-link visual ",#151718"
color-link statusline "#D6D6D6,#151718"
color-link normal "#D6D6D6,#151718"
color-link diagnosticerror "#CD3F45,#151718"
color-link diagnosticwarn "#A074C4,#151718"
color-link diagnosticinfo "#55B5DB,#151718"
color-link diagnostichint "#55DBBE,#151718"
color-link diffadd "#9FCA56,#151718"
color-link diffchange "#41535B,#151718"
color-link diffdelete "#CD3F45,#151718"
color-link lspreferencetext ",#151718"
color-link lspreferenceread ",#151718"
color-link lspreferencewrite ",#151718"
color-link @variable "#CD3F45,#151718"
color-link @variable.builtin "#CD3F45,#151718"
color-link @variable.parameter "#D6D6D6,#151718"
color-link @variable.parameter "#D6D6D6,#151718"
color-link @variable.member "#D6D6D6,#151718"
color-link @constant "#DB7B55,#151718"
color-link @constant.builtin "#DB7B55,#151718"
color-link @constant.macro "#DB7B55,#151718"
color-link @module "#CD3F45,#151718"
color-link @module.builtin "#55DBBE,#151718"
color-link @label "#E6CD69,#151718"
color-link @function "#55B5DB,#151718"
color-link @function.builtin "#55B5DB,#151718"
color-link @function.call "#55B5DB,#151718"
color-link @function.macro "#CD3F45,#151718"
color-link @function.method "#55B5DB,#151718"
color-link @function.method "#55B5DB,#151718"
color-link @constructor "#55B5DB,#151718"
color-link @operator "#D6D6D6,#151718"
color-link @string "#9FCA56,#151718"
color-link @type "#E6CD69,#151718"
color-link @type.builtin "#E6CD69,#151718"
color-link @type.definition "#E6CD69,#151718"
color-link @type.class "#E6CD69,#151718"
color-link @attribute "#E6CD69,#151718"
color-link @attribute.builtin "#55DBBE,#151718"
color-link @property "#D6D6D6,#151718"
color-link @comment "#41535B,#151718"
color-link @keyword "#A074C4,#151718"
color-link @keyword.coroutine "#A074C4,#151718"
color-link @keyword.function "#A074C4,#151718"
color-link @keyword.operator "#A074C4,#151718"
color-link @keyword.import "#55B5DB,#151718"
color-link @keyword.type "#A074C4,#151718"
color-link @keyword.modifier "#A074C4,#151718"
color-link @keyword.repeat "#A074C4,#151718"
color-link @keyword.return "#A074C4,#151718"
color-link @keyword.debug "#CD3F45,#151718"
color-link @keyword.exception "#CD3F45,#151718"
color-link @keyword.conditional "#A074C4,#151718"
color-link @keyword.conditional.ternary "#A074C4,#151718"
color-link @keyword.directive "#E6CD69,#151718"
color-link @keyword.directive.define "#A074C4,#151718"
color-link @string "#9FCA56,#151718"
color-link @string.documentation "#9FCA56,#151718"
color-link @string.regexp "#55DBBE,#151718"
color-link @string.escape "#55DBBE,#151718"
color-link @string.special "#8A553F,#151718"
color-link @string.special "#8A553F,#151718"
color-link @string.special "#8A553F,#151718"
color-link @string.special "#8A553F,#151718"
color-link @character "#CD3F45,#151718"
color-link @character.special "#8A553F,#151718"
color-link @boolean "#DB7B55,#151718"
color-link @number "#DB7B55,#151718"
color-link @number.float "#DB7B55,#151718"
color-link @markup.strong ",#151718"
color-link @markup.italic ",#151718"
color-link @markup.strikethrough "#D6D6D6,#151718"
color-link @markup.underline ",#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.quote "#55DBBE,#151718"
color-link @markup.math "#55DBBE,#151718"
color-link @markup.link "#D6D6D6,#151718"
color-link @markup.link "#D6D6D6,#151718"
color-link @markup.link "#D6D6D6,#151718"
color-link @markup.raw "#DB7B55,#151718"
color-link @markup.raw "#DB7B55,#151718"
color-link @markup.list "#8A553F,#151718"
color-link @markup.list "#8A553F,#151718"
color-link @markup.list "#8A553F,#151718"