color-link linenr "#7D7A68,#FEFBEC"
color-link comment "#999580,#FEFBEC"
color-link constant "#B65611,#FEFBEC"
color-link string "#60AC39,#FEFBEC"
color-link function "#6684E1,#FEFBEC"
color-link keyword "#B854D4,#FEFBEC"
color-link type "#AE9513,#FEFBEC"
color-link character "#D73737,#FEFBEC"
color-link number "#B65611,#FEFBEC"
color-link boolean "#B65611,#FEFBEC"
color-link float "#B65611,#FEFBEC"
color-link identifier "#D73737,#FEFBEC"
color-link function "#6684E1,#FEFBEC"
color-link statement "#D73737,#FEFBEC"
color-link conditional "#B854D4,#FEFBEC"
color-link repeat "#AE9513,#FEFBEC"
color-link label "#AE9513,#FEFBEC"
color-link operator "#B854D4,#FEFBEC"
color-link keyword "#B854D4,#FEFBEC"
color-link exception "#D73737,#FEFBEC"
color-link preproc "#AE9513,#FEFBEC"
color-link include "#6684E1,#FEFBEC"
color-link define "#B854D4,#FEFBEC"
color-link macro "#D73737,#FEFBEC"
color-link precondit "#AE9513,#FEFBEC"
color-link type "#AE9513,#FEFBEC"
color-link storageclass "#AE9513,#FEFBEC"
color-link structure "#B854D4,#FEFBEC"
color-link typedef "#AE9513,#FEFBEC"
color-link special "#1FAD83,#FEFBEC"
color-link specialchar "#D43552,#FEFBEC"
color-link tag "#AE9513,#FEFBEC"
color-link delimiter "#D43552,#FEFBEC"
color-link specialcomment "#1FAD83,#FEFBEC"
color-link debug "#D73737,#FEFBEC"
color-link underlined "#D73737,#FEFBEC"
color-link ignore "#6E6B5E,#FEFBEC"
color-link error "#D73737,#FEFBEC"
color-link added "#B3F6C0,#FEFBEC"
color-link changed "#8CF8F7,#FEFBEC"
color-link removed "#FFC0B9,#FEFBEC"
color-link cursorline ",#E8E4CF"
color-link cursorcolumn ",#E8E4CF"
color-link visual ",#A6A28C"
color-link statusline "#6E6B5E,#A6A28C"
color-link normal "#6E6B5E,#FEFBEC"
color-link diagnosticerror "#D73737,#FEFBEC"
color-link diagnosticwarn "#B854D4,#FEFBEC"
color-link diagnosticinfo "#6684E1,#FEFBEC"
color-link diagnostichint "#1FAD83,#FEFBEC"
color-link diffadd "#60AC39,#FEFBEC"
color-link diffchange "#999580,#FEFBEC"
color-link diffdelete "#D73737,#FEFBEC"
color-link lspreferencetext ",#FEFBEC"
color-link lspreferenceread ",#FEFBEC"
color-link lspreferencewrite ",#FEFBEC"
color-link @attribute "#AE9513,#FEFBEC"
color-link @boolean "#B65611,#FEFBEC"
color-link @character "#D73737,#FEFBEC"
color-link @character.special "#D43552,#FEFBEC"
color-link @class "#AE9513,#FEFBEC"
color-link @comment "#999580,#FEFBEC"
color-link @comment.error "#D73737,#FEFBEC"
color-link @comment.hint "#1FAD83,#FEFBEC"
color-link @comment.info "#6684E1,#FEFBEC"
color-link @comment.todo "#AE9513,#E8E4CF"
color-link @comment.warning "#B854D4,#FEFBEC"
color-link @conditional "#B854D4,#FEFBEC"
color-link @constant "#B65611,#FEFBEC"
color-link @constant.builtin "#B65611,#FEFBEC"
color-link @constant.macro "#B65611,#FEFBEC"
color-link @constructor "#6684E1,#FEFBEC"
color-link @debug "#D73737,#FEFBEC"
color-link @decorator "#D73737,#FEFBEC"
color-link @define "#B854D4,#FEFBEC"
color-link @diff.delta "#999580,#FEFBEC"
color-link @diff.minus "#D73737,#FEFBEC"
color-link @diff.plus "#60AC39,#FEFBEC"
color-link @enum "#AE9513,#FEFBEC"
color-link @enummember "#B65611,#FEFBEC"
color-link @error "#D73737,#FEFBEC"
color-link @event "#D73737,#FEFBEC"
color-link @exception "#D73737,#FEFBEC"
color-link @field "#6E6B5E,#FEFBEC"
color-link @float "#B65611,#FEFBEC"
color-link @function "#6684E1,#FEFBEC"
color-link @function.builtin "#6684E1,#FEFBEC"
color-link @function.call "#6684E1,#FEFBEC"
color-link @function.macro "#D73737,#FEFBEC"
color-link @function.method "#6684E1,#FEFBEC"
color-link @function.method.call "#6684E1,#FEFBEC"
color-link @ibl.indent.char.1 "#A6A28C,#FEFBEC"
color-link @ibl.scope.char.1 "#7D7A68,#FEFBEC"
color-link @ibl.scope.underline.1 ",#FEFBEC"
color-link @ibl.whitespace.char.1 "#999580,#FEFBEC"
color-link @include "#6684E1,#FEFBEC"
color-link @interface "#B854D4,#FEFBEC"
color-link @keyword "#B854D4,#FEFBEC"
color-link @keyword.conditional "#B854D4,#FEFBEC"
color-link @keyword.debug "#D73737,#FEFBEC"
color-link @keyword.directive "#AE9513,#FEFBEC"
color-link @keyword.directive.define "#B854D4,#FEFBEC"
color-link @keyword.exception "#D73737,#FEFBEC"
color-link @keyword.function "#B854D4,#FEFBEC"
color-link @keyword.import "#6684E1,#FEFBEC"
color-link @keyword.operator "#B854D4,#FEFBEC"
color-link @keyword.repeat "#B854D4,#FEFBEC"
color-link @keyword.return "#B854D4,#FEFBEC"
color-link @keyword.storage "#AE9513,#FEFBEC"
color-link @label "#AE9513,#FEFBEC"
color-link @lsp.mod.deprecated ",#FEFBEC"
color-link @lsp.type.class "#AE9513,#FEFBEC"
color-link @lsp.type.decorator "#6684E1,#FEFBEC"
color-link @lsp.type.enum "#AE9513,#FEFBEC"
color-link @lsp.type.enummember "#B65611,#FEFBEC"
color-link @lsp.type.event "#AE9513,#FEFBEC"
color-link @lsp.type.function "#6684E1,#FEFBEC"
color-link @lsp.type.interface "#AE9513,#FEFBEC"
color-link @lsp.type.macro "#D73737,#FEFBEC"
color-link @lsp.type.method "#6684E1,#FEFBEC"
color-link @lsp.type.namespace "#D73737,#FEFBEC"
color-link @lsp.type.parameter "#6E6B5E,#FEFBEC"
color-link @lsp.type.property "#6E6B5E,#FEFBEC"
color-link @lsp.type.struct "#AE9513,#FEFBEC"
color-link @lsp.type.type "#AE9513,#FEFBEC"
color-link @lsp.type.variable "#D73737,#FEFBEC"
color-link @markup.heading "#6684E1,#FEFBEC"
color-link @markup.italic ",#FEFBEC"
color-link @markup.link "#6E6B5E,#FEFBEC"
color-link @markup.link.label "#D43552,#FEFBEC"
color-link @markup.link.url "#B65611,#FEFBEC"
color-link @markup.list "#D43552,#FEFBEC"
color-link @markup.raw "#B65611,#FEFBEC"
color-link @markup.strikethrough "#6E6B5E,#FEFBEC"
color-link @markup.strong ",#FEFBEC"
color-link @markup.underline ",#FEFBEC"
color-link @method "#6684E1,#FEFBEC"
color-link @method.call "#6684E1,#FEFBEC"
color-link @modifier "#D73737,#FEFBEC"
color-link @module "#D73737,#FEFBEC"
color-link @module.builtin "#1FAD83,#FEFBEC"
color-link @namespace "#D73737,#FEFBEC"
color-link @none "#6E6B5E,#FEFBEC"
color-link @number "#B65611,#FEFBEC"
color-link @number.float "#B65611,#FEFBEC"
color-link @operator "#6E6B5E,#FEFBEC"
color-link @parameter "#6E6B5E,#FEFBEC"
color-link @preproc "#AE9513,#FEFBEC"
color-link @property "#6E6B5E,#FEFBEC"
color-link @punctuation.bracket "#6E6B5E,#FEFBEC"
color-link @punctuation.delimiter "#D43552,#FEFBEC"
color-link @punctuation.special "#D43552,#FEFBEC"
color-link @regexp "#1FAD83,#FEFBEC"
color-link @repeat "#B854D4,#FEFBEC"
color-link @storageclass "#AE9513,#FEFBEC"
color-link @string "#60AC39,#FEFBEC"
color-link @string.escape "#1FAD83,#FEFBEC"
color-link @string.regex "#1FAD83,#FEFBEC"
color-link @string.regexp "#1FAD83,#FEFBEC"
color-link @string.special "#D43552,#FEFBEC"
color-link @string.special.symbol "#60AC39,#FEFBEC"
color-link @string.special.url "#B65611,#FEFBEC"
color-link @struct "#AE9513,#FEFBEC"
color-link @symbol "#60AC39,#FEFBEC"
color-link @tag "#D73737,#FEFBEC"
color-link @tag.attribute "#AE9513,#FEFBEC"
color-link @tag.delimiter "#D43552,#FEFBEC"
color-link @text "#6E6B5E,#FEFBEC"
color-link @text.danger "#D73737,#FEFBEC"
color-link @text.diff.add "#60AC39,#FEFBEC"
color-link @text.diff.delete "#D73737,#FEFBEC"
color-link @text.emphasis "#B65611,#FEFBEC"
color-link @text.environment "#D73737,#FEFBEC"
color-link @text.environment.name "#AE9513,#FEFBEC"
color-link @text.literal "#B65611,#FEFBEC"
color-link @text.math "#B65611,#FEFBEC"
color-link @text.note "#AE9513,#FEFBEC"
color-link @text.reference "#6E6B5E,#FEFBEC"
color-link @text.strike "#FEFBEC,#FEFBEC"
color-link @text.strong ",#FEFBEC"
color-link @text.title "#6684E1,#FEFBEC"
color-link @text.todo "#AE9513,#E8E4CF"
color-link @text.underline "#FEFBEC,#FEFBEC"
color-link @text.uri "#B65611,#FEFBEC"
color-link @text.warning "#B854D4,#FEFBEC"
color-link @type "#AE9513,#FEFBEC"
color-link @type.builtin "#AE9513,#FEFBEC"
color-link @type.definition "#AE9513,#FEFBEC"
color-link @type.qualifier "#B854D4,#FEFBEC"
color-link @typeparameter "#AE9513,#FEFBEC"
color-link @variable "#D73737,#FEFBEC"
color-link @variable.builtin "#D73737,#FEFBEC"
color-link @variable.member "#6E6B5E,#FEFBEC"
color-link @variable.parameter "#6E6B5E,#FEFBEC"
color-link search "#E8E4CF,#AE9513"
color-link insearch "#E8E4CF,#B65611"