color-link normal "#403C3D,#FDF0ED"
color-link comment "#BDB3B1,#FDF0ED"
color-link constant "#F9CEC3,#FDF0ED"
color-link string "#29D398,#FDF0ED"
color-link character "#E95678,#FDF0ED"
color-link number "#F9CEC3,#FDF0ED"
color-link boolean "#F9CEC3,#FDF0ED"
color-link identifier "#E95678,#FDF0ED"
color-link function "#26BBD9,#FDF0ED"
color-link statement "#E95678,#FDF0ED"
color-link conditional "#EE64AC,#FDF0ED"
color-link repeat "#FADAD1,#FDF0ED"
color-link label "#FADAD1,#FDF0ED"
color-link operator "#EE64AC,#FDF0ED"
color-link keyword "#EE64AC,#FDF0ED"
color-link exception "#E95678,#FDF0ED"
color-link preproc "#FADAD1,#FDF0ED"
color-link include "#26BBD9,#FDF0ED"
color-link define "#EE64AC,#FDF0ED"
color-link macro "#E95678,#FDF0ED"
color-link type "#FADAD1,#FDF0ED"
color-link storageclass "#FADAD1,#FDF0ED"
color-link structure "#EE64AC,#FDF0ED"
color-link typedef "#FADAD1,#FDF0ED"
color-link special "#59E1E3,#FDF0ED"
color-link specialchar "#F9CBBE,#FDF0ED"
color-link tag "#FADAD1,#FDF0ED"
color-link delimiter "#F9CBBE,#FDF0ED"
color-link specialcomment "#59E1E3,#FDF0ED"
color-link error "#E95678,#FDF0ED"
color-link todo "#FADAD1,#FADAD1"
color-link underlined "#E95678,#FDF0ED"
color-link bold ",#FDF0ED"
color-link italic ",#FDF0ED"
color-link ignore "#403C3D,#FDF0ED"
color-link errormsg "#E95678,#FDF0ED"
color-link warningmsg "#E95678,#FDF0ED"
color-link folded "#BDB3B1,#FADAD1"
color-link foldcolumn "#59E1E3,#FDF0ED"
color-link diffadd "#29D398,#FDF0ED"
color-link diffchange "#BDB3B1,#FDF0ED"
color-link diffdelete "#E95678,#FDF0ED"
color-link difftext "#26BBD9,#FDF0ED"
color-link signcolumn "#948C8A,#FDF0ED"
color-link cursorline ",#FADAD1"
color-link cursorcolumn ",#FADAD1"
color-link colorcolumn ",#FADAD1"
color-link conceal "#26BBD9,#FDF0ED"
color-link linenr "#948C8A,#FDF0ED"
color-link cursorlinenr "#948C8A,#FADAD1"
color-link statusline "#403C3D,#F9CBBE"
color-link statuslinenc "#948C8A,#FADAD1"
color-link whitespace "#BDB3B1,#FDF0ED"
color-link nontext "#BDB3B1,#FDF0ED"
color-link specialkey "#BDB3B1,#FDF0ED"
color-link pmenu "#403C3D,#FADAD1"
color-link pmenusel "#FADAD1,#403C3D"
color-link pmenusbar "#403C3D,#FADAD1"
color-link pmenuthumb ",#4F5258"
color-link tabline "#BDB3B1,#FADAD1"
color-link tablinefill "#BDB3B1,#FADAD1"
color-link tablinesel "#29D398,#FADAD1"
color-link title "#26BBD9,#FDF0ED"
color-link visual ",#F9CBBE"
color-link visualnos "#E95678,#FDF0ED"
color-link quickfixline ",#FADAD1"
color-link search "#FADAD1,#FADAD1"
color-link incsearch "#FADAD1,#F9CEC3"
color-link matchparen ",#BDB3B1"
color-link spellbad ",#FDF0ED"
color-link spellcap ",#FDF0ED"
color-link spellrare ",#FDF0ED"
color-link spelllocal ",#FDF0ED"
color-link @attribute "#FADAD1,#FDF0ED"
color-link @boolean "#F9CEC3,#FDF0ED"
color-link @character "#E95678,#FDF0ED"
color-link @character.special "#F9CBBE,#FDF0ED"
color-link @class "#FADAD1,#FDF0ED"
color-link @comment "#BDB3B1,#FDF0ED"
color-link @comment.error "#E95678,#FDF0ED"
color-link @comment.hint "#59E1E3,#FDF0ED"
color-link @comment.info "#26BBD9,#FDF0ED"
color-link @comment.todo "#FADAD1,#FADAD1"
color-link @comment.warning "#EE64AC,#FDF0ED"
color-link @conditional "#EE64AC,#FDF0ED"
color-link @constant "#F9CEC3,#FDF0ED"
color-link @constant.builtin "#F9CEC3,#FDF0ED"
color-link @constant.macro "#F9CEC3,#FDF0ED"
color-link @constructor "#26BBD9,#FDF0ED"
color-link @debug "#E95678,#FDF0ED"
color-link @decorator "#E95678,#FDF0ED"
color-link @define "#EE64AC,#FDF0ED"
color-link @diff.delta "#BDB3B1,#FDF0ED"
color-link @diff.minus "#E95678,#FDF0ED"
color-link @diff.plus "#29D398,#FDF0ED"
color-link @enum "#FADAD1,#FDF0ED"
color-link @enummember "#F9CEC3,#FDF0ED"
color-link @error "#E95678,#FDF0ED"
color-link @event "#E95678,#FDF0ED"
color-link @exception "#E95678,#FDF0ED"
color-link @field "#403C3D,#FDF0ED"
color-link @float "#F9CEC3,#FDF0ED"
color-link @function "#26BBD9,#FDF0ED"
color-link @function.builtin "#26BBD9,#FDF0ED"
color-link @function.call "#26BBD9,#FDF0ED"
color-link @function.macro "#E95678,#FDF0ED"
color-link @function.method "#26BBD9,#FDF0ED"
color-link @function.method.call "#26BBD9,#FDF0ED"
color-link @ibl.indent.char.1 "#F9CBBE,#FDF0ED"
color-link @ibl.scope.char.1 "#948C8A,#FDF0ED"
color-link @ibl.scope.underline.1 ",#FDF0ED"
color-link @ibl.whitespace.char.1 "#BDB3B1,#FDF0ED"
color-link @include "#26BBD9,#FDF0ED"
color-link @interface "#EE64AC,#FDF0ED"
color-link @keyword "#EE64AC,#FDF0ED"
color-link @keyword.conditional "#EE64AC,#FDF0ED"
color-link @keyword.debug "#E95678,#FDF0ED"
color-link @keyword.directive "#FADAD1,#FDF0ED"
color-link @keyword.directive.define "#EE64AC,#FDF0ED"
color-link @keyword.exception "#E95678,#FDF0ED"
color-link @keyword.function "#EE64AC,#FDF0ED"
color-link @keyword.import "#26BBD9,#FDF0ED"
color-link @keyword.operator "#EE64AC,#FDF0ED"
color-link @keyword.repeat "#EE64AC,#FDF0ED"
color-link @keyword.return "#EE64AC,#FDF0ED"
color-link @keyword.storage "#FADAD1,#FDF0ED"
color-link @label "#FADAD1,#FDF0ED"
color-link @lsp.mod.deprecated ",#FDF0ED"
color-link @lsp.type.class "#FADAD1,#FDF0ED"
color-link @lsp.type.decorator "#26BBD9,#FDF0ED"
color-link @lsp.type.enum "#FADAD1,#FDF0ED"
color-link @lsp.type.enummember "#F9CEC3,#FDF0ED"
color-link @lsp.type.event "#FADAD1,#FDF0ED"
color-link @lsp.type.function "#26BBD9,#FDF0ED"
color-link @lsp.type.interface "#FADAD1,#FDF0ED"
color-link @lsp.type.macro "#E95678,#FDF0ED"
color-link @lsp.type.method "#26BBD9,#FDF0ED"
color-link @lsp.type.namespace "#E95678,#FDF0ED"
color-link @lsp.type.parameter "#403C3D,#FDF0ED"
color-link @lsp.type.property "#403C3D,#FDF0ED"
color-link @lsp.type.struct "#FADAD1,#FDF0ED"
color-link @lsp.type.type "#FADAD1,#FDF0ED"
color-link @lsp.type.variable "#E95678,#FDF0ED"
color-link @markup.heading "#26BBD9,#FDF0ED"
color-link @markup.italic ",#FDF0ED"
color-link @markup.link "#403C3D,#FDF0ED"
color-link @markup.link.label "#F9CBBE,#FDF0ED"
color-link @markup.link.url "#F9CEC3,#FDF0ED"
color-link @markup.list "#F9CBBE,#FDF0ED"
color-link @markup.raw "#F9CEC3,#FDF0ED"
color-link @markup.strikethrough "#403C3D,#FDF0ED"
color-link @markup.strong ",#FDF0ED"
color-link @markup.underline ",#FDF0ED"
color-link @method "#26BBD9,#FDF0ED"
color-link @method.call "#26BBD9,#FDF0ED"
color-link @modifier "#E95678,#FDF0ED"
color-link @module "#E95678,#FDF0ED"
color-link @module.builtin "#59E1E3,#FDF0ED"
color-link @namespace "#E95678,#FDF0ED"
color-link @none "#403C3D,#FDF0ED"
color-link @number "#F9CEC3,#FDF0ED"
color-link @number.float "#F9CEC3,#FDF0ED"
color-link @operator "#403C3D,#FDF0ED"
color-link @parameter "#403C3D,#FDF0ED"
color-link @preproc "#FADAD1,#FDF0ED"
color-link @property "#403C3D,#FDF0ED"
color-link @punctuation.bracket "#403C3D,#FDF0ED"
color-link @punctuation.delimiter "#F9CBBE,#FDF0ED"
color-link @punctuation.special "#F9CBBE,#FDF0ED"
color-link @regexp "#59E1E3,#FDF0ED"
color-link @repeat "#EE64AC,#FDF0ED"
color-link @storageclass "#FADAD1,#FDF0ED"
color-link @string "#29D398,#FDF0ED"
color-link @string.escape "#59E1E3,#FDF0ED"
color-link @string.regex "#59E1E3,#FDF0ED"
color-link @string.regexp "#59E1E3,#FDF0ED"
color-link @string.special "#F9CBBE,#FDF0ED"
color-link @string.special.symbol "#29D398,#FDF0ED"
color-link @string.special.url "#F9CEC3,#FDF0ED"
color-link @struct "#FADAD1,#FDF0ED"
color-link @symbol "#29D398,#FDF0ED"
color-link @tag "#E95678,#FDF0ED"
color-link @tag.attribute "#FADAD1,#FDF0ED"
color-link @tag.delimiter "#F9CBBE,#FDF0ED"
color-link @text "#403C3D,#FDF0ED"
color-link @text.danger "#E95678,#FDF0ED"
color-link @text.diff.add "#29D398,#FDF0ED"
color-link @text.diff.delete "#E95678,#FDF0ED"
color-link @text.emphasis "#F9CEC3,#FDF0ED"
color-link @text.environment "#E95678,#FDF0ED"
color-link @text.environment.name "#FADAD1,#FDF0ED"
color-link @text.literal "#F9CEC3,#FDF0ED"
color-link @text.math "#F9CEC3,#FDF0ED"
color-link @text.note "#FADAD1,#FDF0ED"
color-link @text.reference "#403C3D,#FDF0ED"
color-link @text.strike "#FDF0ED,#FDF0ED"
color-link @text.strong ",#FDF0ED"
color-link @text.title "#26BBD9,#FDF0ED"
color-link @text.todo "#FADAD1,#FADAD1"
color-link @text.underline "#FDF0ED,#FDF0ED"
color-link @text.uri "#F9CEC3,#FDF0ED"
color-link @text.warning "#EE64AC,#FDF0ED"
color-link @type "#FADAD1,#FDF0ED"
color-link @type.builtin "#FADAD1,#FDF0ED"
color-link @type.definition "#FADAD1,#FDF0ED"
color-link @type.qualifier "#EE64AC,#FDF0ED"
color-link @typeparameter "#FADAD1,#FDF0ED"
color-link @variable "#E95678,#FDF0ED"
color-link @variable.builtin "#E95678,#FDF0ED"
color-link @variable.member "#403C3D,#FDF0ED"
color-link @variable.parameter "#403C3D,#FDF0ED"