color-link linenr "#9DA9A0,#2F383E"
color-link comment "#859289,#2F383E"
color-link constant "#D699B6,#2F383E"
color-link string "#83C092,#2F383E"
color-link function "#A7C080,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link character "#7FBBB3,#2F383E"
color-link number "#D699B6,#2F383E"
color-link boolean "#D699B6,#2F383E"
color-link float "#D699B6,#2F383E"
color-link identifier "#7FBBB3,#2F383E"
color-link function "#A7C080,#2F383E"
color-link statement "#7FBBB3,#2F383E"
color-link conditional "#E67E80,#2F383E"
color-link repeat "#DBBC7F,#2F383E"
color-link label "#DBBC7F,#2F383E"
color-link operator "#E67E80,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link exception "#7FBBB3,#2F383E"
color-link preproc "#DBBC7F,#2F383E"
color-link include "#A7C080,#2F383E"
color-link define "#E67E80,#2F383E"
color-link macro "#7FBBB3,#2F383E"
color-link precondit "#DBBC7F,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link storageclass "#DBBC7F,#2F383E"
color-link structure "#E67E80,#2F383E"
color-link typedef "#DBBC7F,#2F383E"
color-link special "#E69875,#2F383E"
color-link specialchar "#EAEDC8,#2F383E"
color-link tag "#DBBC7F,#2F383E"
color-link delimiter "#EAEDC8,#2F383E"
color-link specialcomment "#E69875,#2F383E"
color-link debug "#7FBBB3,#2F383E"
color-link underlined "#7FBBB3,#2F383E"
color-link ignore "#D3C6AA,#2F383E"
color-link error "#7FBBB3,#2F383E"
color-link added "#B3F6C0,#2F383E"
color-link changed "#8CF8F7,#2F383E"
color-link removed "#FFC0B9,#2F383E"
color-link cursorline ",#374247"
color-link cursorcolumn ",#374247"
color-link visual ",#4A555B"
color-link statusline "#D3C6AA,#4A555B"
color-link normal "#D3C6AA,#2F383E"
color-link diagnosticerror "#7FBBB3,#2F383E"
color-link diagnosticwarn "#E67E80,#2F383E"
color-link diagnosticinfo "#A7C080,#2F383E"
color-link diagnostichint "#E69875,#2F383E"
color-link diffadd "#83C092,#2F383E"
color-link diffchange "#859289,#2F383E"
color-link diffdelete "#7FBBB3,#2F383E"
color-link lspreferencetext ",#2F383E"
color-link lspreferenceread ",#2F383E"
color-link lspreferencewrite ",#2F383E"
color-link @variable "#7FBBB3,#2F383E"
color-link @variable.builtin "#7FBBB3,#2F383E"
color-link @variable.parameter "#D3C6AA,#2F383E"
color-link @variable.parameter.builtin "#E69875,#2F383E"
color-link @variable.member "#D3C6AA,#2F383E"
color-link @constant "#D699B6,#2F383E"
color-link @constant.builtin "#D699B6,#2F383E"
color-link @constant.macro "#D699B6,#2F383E"
color-link @module "#7FBBB3,#2F383E"
color-link @module.builtin "#E69875,#2F383E"
color-link @label "#DBBC7F,#2F383E"
color-link @function "#A7C080,#2F383E"
color-link @function.builtin "#A7C080,#2F383E"
color-link @function.call "#A7C080,#2F383E"
color-link @function.macro "#7FBBB3,#2F383E"
color-link @function.method "#A7C080,#2F383E"
color-link @function.method.call "#A7C080,#2F383E"
color-link @constructor "#A7C080,#2F383E"
color-link @operator "#D3C6AA,#2F383E"
color-link @string "#83C092,#2F383E"
color-link @type "#DBBC7F,#2F383E"
color-link @type.builtin "#DBBC7F,#2F383E"
color-link @type.definition "#DBBC7F,#2F383E"
color-link @type.class "#DBBC7F,#2F383E"
color-link @attribute "#DBBC7F,#2F383E"
color-link @attribute.builtin "#E69875,#2F383E"
color-link @property "#D3C6AA,#2F383E"
color-link @comment "#859289,#2F383E"
color-link @keyword "#E67E80,#2F383E"
color-link @keyword.coroutine "#E67E80,#2F383E"
color-link @keyword.function "#E67E80,#2F383E"
color-link @keyword.operator "#E67E80,#2F383E"
color-link @keyword.import "#A7C080,#2F383E"
color-link @keyword.type "#E67E80,#2F383E"
color-link @keyword.modifier "#E67E80,#2F383E"
color-link @keyword.repeat "#E67E80,#2F383E"
color-link @keyword.return "#E67E80,#2F383E"
color-link @keyword.debug "#7FBBB3,#2F383E"
color-link @keyword.exception "#7FBBB3,#2F383E"
color-link @keyword.conditional "#E67E80,#2F383E"
color-link @keyword.conditional.ternary "#E67E80,#2F383E"
color-link @keyword.directive "#DBBC7F,#2F383E"
color-link @keyword.directive.define "#E67E80,#2F383E"
color-link @string "#83C092,#2F383E"
color-link @string.documentation "#83C092,#2F383E"
color-link @string.regexp "#E69875,#2F383E"
color-link @string.escape "#E69875,#2F383E"
color-link @string.special "#EAEDC8,#2F383E"
color-link @string.special.symbol "#83C092,#2F383E"
color-link @string.special.url "#D699B6,#2F383E"
color-link @string.special.path "#EAEDC8,#2F383E"
color-link @character "#7FBBB3,#2F383E"
color-link @character.special "#EAEDC8,#2F383E"
color-link @boolean "#D699B6,#2F383E"
color-link @number "#D699B6,#2F383E"
color-link @number.float "#D699B6,#2F383E"
color-link @markup.strong ",#2F383E"
color-link @markup.italic ",#2F383E"
color-link @markup.strikethrough "#D3C6AA,#2F383E"
color-link @markup.underline ",#2F383E"
color-link @markup.heading "#A7C080,#2F383E"
color-link @markup.heading.1 "#A7C080,#2F383E"
color-link @markup.heading.2 "#A7C080,#2F383E"
color-link @markup.heading.3 "#A7C080,#2F383E"
color-link @markup.heading.4 "#A7C080,#2F383E"
color-link @markup.heading.5 "#A7C080,#2F383E"
color-link @markup.heading.6 "#A7C080,#2F383E"
color-link @markup.quote "#E69875,#2F383E"
color-link @markup.math "#E69875,#2F383E"
color-link @markup.link "#D3C6AA,#2F383E"
color-link @markup.link.label "#EAEDC8,#2F383E"
color-link @markup.link.url "#D699B6,#2F383E"
color-link @markup.raw "#D699B6,#2F383E"
color-link @markup.raw.block "#D699B6,#2F383E"
color-link @markup.list "#EAEDC8,#2F383E"
color-link @markup.list.checked "#EAEDC8,#2F383E"
color-link @markup.list.unchecked "#EAEDC8,#2F383E"