color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#DC9656,#F8F8F8"
color-link string "#538947,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link keyword "#96609E,#F8F8F8"
color-link type "#F79A0E,#F8F8F8"
color-link character "#AB4642,#F8F8F8"
color-link number "#DC9656,#F8F8F8"
color-link boolean "#DC9656,#F8F8F8"
color-link float "#DC9656,#F8F8F8"
color-link identifier "#AB4642,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link statement "#AB4642,#F8F8F8"
color-link conditional "#96609E,#F8F8F8"
color-link repeat "#F79A0E,#F8F8F8"
color-link label "#F79A0E,#F8F8F8"
color-link operator "#96609E,#F8F8F8"
color-link keyword "#96609E,#F8F8F8"
color-link exception "#AB4642,#F8F8F8"
color-link preproc "#F79A0E,#F8F8F8"
color-link include "#7CAFC2,#F8F8F8"
color-link define "#96609E,#F8F8F8"
color-link macro "#AB4642,#F8F8F8"
color-link precondit "#F79A0E,#F8F8F8"
color-link type "#F79A0E,#F8F8F8"
color-link storageclass "#F79A0E,#F8F8F8"
color-link structure "#96609E,#F8F8F8"
color-link typedef "#F79A0E,#F8F8F8"
color-link special "#4B8093,#F8F8F8"
color-link specialchar "#A16946,#F8F8F8"
color-link tag "#F79A0E,#F8F8F8"
color-link delimiter "#A16946,#F8F8F8"
color-link specialcomment "#4B8093,#F8F8F8"
color-link debug "#AB4642,#F8F8F8"
color-link underlined "#AB4642,#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link error "#AB4642,#F8F8F8"
color-link added "#B3F6C0,#F8F8F8"
color-link changed "#8CF8F7,#F8F8F8"
color-link removed "#FFC0B9,#F8F8F8"
color-link cursorline ",#F8F8F8"
color-link cursorcolumn ",#F8F8F8"
color-link visual ",#F8F8F8"
color-link statusline "#383838,#F8F8F8"
color-link normal "#383838,#F8F8F8"
color-link diagnosticerror "#AB4642,#F8F8F8"
color-link diagnosticwarn "#96609E,#F8F8F8"
color-link diagnosticinfo "#7CAFC2,#F8F8F8"
color-link diagnostichint "#4B8093,#F8F8F8"
color-link diffadd "#538947,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#AB4642,#F8F8F8"
color-link lspreferencetext ",#F8F8F8"
color-link lspreferenceread ",#F8F8F8"
color-link lspreferencewrite ",#F8F8F8"
color-link @variable "#AB4642,#F8F8F8"
color-link @variable.builtin "#AB4642,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @constant "#DC9656,#F8F8F8"
color-link @constant.builtin "#DC9656,#F8F8F8"
color-link @constant.macro "#DC9656,#F8F8F8"
color-link @module "#AB4642,#F8F8F8"
color-link @module.builtin "#4B8093,#F8F8F8"
color-link @label "#F79A0E,#F8F8F8"
color-link @function "#7CAFC2,#F8F8F8"
color-link @function.builtin "#7CAFC2,#F8F8F8"
color-link @function.call "#7CAFC2,#F8F8F8"
color-link @function.macro "#AB4642,#F8F8F8"
color-link @function.method "#7CAFC2,#F8F8F8"
color-link @function.method "#7CAFC2,#F8F8F8"
color-link @constructor "#7CAFC2,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @string "#538947,#F8F8F8"
color-link @type "#F79A0E,#F8F8F8"
color-link @type.builtin "#F79A0E,#F8F8F8"
color-link @type.definition "#F79A0E,#F8F8F8"
color-link @type.class "#F79A0E,#F8F8F8"
color-link @attribute "#F79A0E,#F8F8F8"
color-link @attribute.builtin "#4B8093,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @keyword "#96609E,#F8F8F8"
color-link @keyword.coroutine "#96609E,#F8F8F8"
color-link @keyword.function "#96609E,#F8F8F8"
color-link @keyword.operator "#96609E,#F8F8F8"
color-link @keyword.import "#7CAFC2,#F8F8F8"
color-link @keyword.type "#96609E,#F8F8F8"
color-link @keyword.modifier "#96609E,#F8F8F8"
color-link @keyword.repeat "#96609E,#F8F8F8"
color-link @keyword.return "#96609E,#F8F8F8"
color-link @keyword.debug "#AB4642,#F8F8F8"
color-link @keyword.exception "#AB4642,#F8F8F8"
color-link @keyword.conditional "#96609E,#F8F8F8"
color-link @keyword.conditional.ternary "#96609E,#F8F8F8"
color-link @keyword.directive "#F79A0E,#F8F8F8"
color-link @keyword.directive.define "#96609E,#F8F8F8"
color-link @string "#538947,#F8F8F8"
color-link @string.documentation "#538947,#F8F8F8"
color-link @string.regexp "#4B8093,#F8F8F8"
color-link @string.escape "#4B8093,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @character "#AB4642,#F8F8F8"
color-link @character.special "#A16946,#F8F8F8"
color-link @boolean "#DC9656,#F8F8F8"
color-link @number "#DC9656,#F8F8F8"
color-link @number.float "#DC9656,#F8F8F8"
color-link @markup.strong ",#F8F8F8"
color-link @markup.italic ",#F8F8F8"
color-link @markup.strikethrough "#383838,#F8F8F8"
color-link @markup.underline ",#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.quote "#4B8093,#F8F8F8"
color-link @markup.math "#4B8093,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.raw "#DC9656,#F8F8F8"
color-link @markup.raw "#DC9656,#F8F8F8"
color-link @markup.list "#A16946,#F8F8F8"
color-link @markup.list "#A16946,#F8F8F8"
color-link @markup.list "#A16946,#F8F8F8"