color-link normal "#767676,#F2F2F2"
color-link comment "#CCCCCC,#F2F2F2"
color-link constant "#F9F1A5,#F2F2F2"
color-link string "#13A10E,#F2F2F2"
color-link character "#C50F1F,#F2F2F2"
color-link number "#F9F1A5,#F2F2F2"
color-link boolean "#F9F1A5,#F2F2F2"
color-link identifier "#C50F1F,#F2F2F2"
color-link function "#0037DA,#F2F2F2"
color-link statement "#C50F1F,#F2F2F2"
color-link conditional "#881798,#F2F2F2"
color-link repeat "#C19C00,#F2F2F2"
color-link label "#C19C00,#F2F2F2"
color-link operator "#881798,#F2F2F2"
color-link keyword "#881798,#F2F2F2"
color-link exception "#C50F1F,#F2F2F2"
color-link preproc "#C19C00,#F2F2F2"
color-link include "#0037DA,#F2F2F2"
color-link define "#881798,#F2F2F2"
color-link macro "#C50F1F,#F2F2F2"
color-link type "#C19C00,#F2F2F2"
color-link storageclass "#C19C00,#F2F2F2"
color-link structure "#881798,#F2F2F2"
color-link typedef "#C19C00,#F2F2F2"
color-link special "#3A96DD,#F2F2F2"
color-link specialchar "#16C60C,#F2F2F2"
color-link tag "#C19C00,#F2F2F2"
color-link delimiter "#16C60C,#F2F2F2"
color-link specialcomment "#3A96DD,#F2F2F2"
color-link error "#C50F1F,#F2F2F2"
color-link todo "#C19C00,#E5E5E5"
color-link underlined "#C50F1F,#F2F2F2"
color-link bold ",#F2F2F2"
color-link italic ",#F2F2F2"
color-link ignore "#767676,#F2F2F2"
color-link errormsg "#C50F1F,#F2F2F2"
color-link warningmsg "#C50F1F,#F2F2F2"
color-link folded "#CCCCCC,#E5E5E5"
color-link foldcolumn "#3A96DD,#F2F2F2"
color-link diffadd "#13A10E,#F2F2F2"
color-link diffchange "#CCCCCC,#F2F2F2"
color-link diffdelete "#C50F1F,#F2F2F2"
color-link difftext "#0037DA,#F2F2F2"
color-link signcolumn "#ABABAB,#F2F2F2"
color-link cursorline ",#E5E5E5"
color-link cursorcolumn ",#E5E5E5"
color-link colorcolumn ",#E5E5E5"
color-link conceal "#0037DA,#F2F2F2"
color-link linenr "#ABABAB,#F2F2F2"
color-link cursorlinenr "#ABABAB,#E5E5E5"
color-link statusline "#767676,#D9D9D9"
color-link statuslinenc "#ABABAB,#E5E5E5"
color-link whitespace "#CCCCCC,#F2F2F2"
color-link nontext "#CCCCCC,#F2F2F2"
color-link specialkey "#CCCCCC,#F2F2F2"
color-link pmenu "#767676,#E5E5E5"
color-link pmenusel "#E5E5E5,#767676"
color-link pmenusbar "#767676,#E5E5E5"
color-link pmenuthumb ",#4F5258"
color-link tabline "#CCCCCC,#E5E5E5"
color-link tablinefill "#CCCCCC,#E5E5E5"
color-link tablinesel "#13A10E,#E5E5E5"
color-link title "#0037DA,#F2F2F2"
color-link visual ",#D9D9D9"
color-link visualnos "#C50F1F,#F2F2F2"
color-link quickfixline ",#E5E5E5"
color-link search "#E5E5E5,#C19C00"
color-link incsearch "#E5E5E5,#F9F1A5"
color-link matchparen ",#CCCCCC"
color-link spellbad ",#F2F2F2"
color-link spellcap ",#F2F2F2"
color-link spellrare ",#F2F2F2"
color-link spelllocal ",#F2F2F2"
color-link @attribute "#C19C00,#F2F2F2"
color-link @boolean "#F9F1A5,#F2F2F2"
color-link @character "#C50F1F,#F2F2F2"
color-link @character.special "#16C60C,#F2F2F2"
color-link @class "#C19C00,#F2F2F2"
color-link @comment "#CCCCCC,#F2F2F2"
color-link @comment.error "#C50F1F,#F2F2F2"
color-link @comment.hint "#3A96DD,#F2F2F2"
color-link @comment.info "#0037DA,#F2F2F2"
color-link @comment.todo "#C19C00,#E5E5E5"
color-link @comment.warning "#881798,#F2F2F2"
color-link @conditional "#881798,#F2F2F2"
color-link @constant "#F9F1A5,#F2F2F2"
color-link @constant.builtin "#F9F1A5,#F2F2F2"
color-link @constant.macro "#F9F1A5,#F2F2F2"
color-link @constructor "#0037DA,#F2F2F2"
color-link @debug "#C50F1F,#F2F2F2"
color-link @decorator "#C50F1F,#F2F2F2"
color-link @define "#881798,#F2F2F2"
color-link @diff.delta "#CCCCCC,#F2F2F2"
color-link @diff.minus "#C50F1F,#F2F2F2"
color-link @diff.plus "#13A10E,#F2F2F2"
color-link @enum "#C19C00,#F2F2F2"
color-link @enummember "#F9F1A5,#F2F2F2"
color-link @error "#C50F1F,#F2F2F2"
color-link @event "#C50F1F,#F2F2F2"
color-link @exception "#C50F1F,#F2F2F2"
color-link @field "#767676,#F2F2F2"
color-link @float "#F9F1A5,#F2F2F2"
color-link @function "#0037DA,#F2F2F2"
color-link @function.builtin "#0037DA,#F2F2F2"
color-link @function.call "#0037DA,#F2F2F2"
color-link @function.macro "#C50F1F,#F2F2F2"
color-link @function.method "#0037DA,#F2F2F2"
color-link @function.method.call "#0037DA,#F2F2F2"
color-link @ibl.indent.char.1 "#D9D9D9,#F2F2F2"
color-link @ibl.scope.char.1 "#ABABAB,#F2F2F2"
color-link @ibl.scope.underline.1 ",#F2F2F2"
color-link @ibl.whitespace.char.1 "#CCCCCC,#F2F2F2"
color-link @include "#0037DA,#F2F2F2"
color-link @interface "#881798,#F2F2F2"
color-link @keyword "#881798,#F2F2F2"
color-link @keyword.conditional "#881798,#F2F2F2"
color-link @keyword.debug "#C50F1F,#F2F2F2"
color-link @keyword.directive "#C19C00,#F2F2F2"
color-link @keyword.directive.define "#881798,#F2F2F2"
color-link @keyword.exception "#C50F1F,#F2F2F2"
color-link @keyword.function "#881798,#F2F2F2"
color-link @keyword.import "#0037DA,#F2F2F2"
color-link @keyword.operator "#881798,#F2F2F2"
color-link @keyword.repeat "#881798,#F2F2F2"
color-link @keyword.return "#881798,#F2F2F2"
color-link @keyword.storage "#C19C00,#F2F2F2"
color-link @label "#C19C00,#F2F2F2"
color-link @lsp.mod.deprecated ",#F2F2F2"
color-link @lsp.type.class "#C19C00,#F2F2F2"
color-link @lsp.type.decorator "#0037DA,#F2F2F2"
color-link @lsp.type.enum "#C19C00,#F2F2F2"
color-link @lsp.type.enummember "#F9F1A5,#F2F2F2"
color-link @lsp.type.event "#C19C00,#F2F2F2"
color-link @lsp.type.function "#0037DA,#F2F2F2"
color-link @lsp.type.interface "#C19C00,#F2F2F2"
color-link @lsp.type.macro "#C50F1F,#F2F2F2"
color-link @lsp.type.method "#0037DA,#F2F2F2"
color-link @lsp.type.namespace "#C50F1F,#F2F2F2"
color-link @lsp.type.parameter "#767676,#F2F2F2"
color-link @lsp.type.property "#767676,#F2F2F2"
color-link @lsp.type.struct "#C19C00,#F2F2F2"
color-link @lsp.type.type "#C19C00,#F2F2F2"
color-link @lsp.type.variable "#C50F1F,#F2F2F2"
color-link @markup.heading "#0037DA,#F2F2F2"
color-link @markup.italic ",#F2F2F2"
color-link @markup.link "#767676,#F2F2F2"
color-link @markup.link.label "#16C60C,#F2F2F2"
color-link @markup.link.url "#F9F1A5,#F2F2F2"
color-link @markup.list "#16C60C,#F2F2F2"
color-link @markup.raw "#F9F1A5,#F2F2F2"
color-link @markup.strikethrough "#767676,#F2F2F2"
color-link @markup.strong ",#F2F2F2"
color-link @markup.underline ",#F2F2F2"
color-link @method "#0037DA,#F2F2F2"
color-link @method.call "#0037DA,#F2F2F2"
color-link @modifier "#C50F1F,#F2F2F2"
color-link @module "#C50F1F,#F2F2F2"
color-link @module.builtin "#3A96DD,#F2F2F2"
color-link @namespace "#C50F1F,#F2F2F2"
color-link @none "#767676,#F2F2F2"
color-link @number "#F9F1A5,#F2F2F2"
color-link @number.float "#F9F1A5,#F2F2F2"
color-link @operator "#767676,#F2F2F2"
color-link @parameter "#767676,#F2F2F2"
color-link @preproc "#C19C00,#F2F2F2"
color-link @property "#767676,#F2F2F2"
color-link @punctuation.bracket "#767676,#F2F2F2"
color-link @punctuation.delimiter "#16C60C,#F2F2F2"
color-link @punctuation.special "#16C60C,#F2F2F2"
color-link @regexp "#3A96DD,#F2F2F2"
color-link @repeat "#881798,#F2F2F2"
color-link @storageclass "#C19C00,#F2F2F2"
color-link @string "#13A10E,#F2F2F2"
color-link @string.escape "#3A96DD,#F2F2F2"
color-link @string.regex "#3A96DD,#F2F2F2"
color-link @string.regexp "#3A96DD,#F2F2F2"
color-link @string.special "#16C60C,#F2F2F2"
color-link @string.special.symbol "#13A10E,#F2F2F2"
color-link @string.special.url "#F9F1A5,#F2F2F2"
color-link @struct "#C19C00,#F2F2F2"
color-link @symbol "#13A10E,#F2F2F2"
color-link @tag "#C50F1F,#F2F2F2"
color-link @tag.attribute "#C19C00,#F2F2F2"
color-link @tag.delimiter "#16C60C,#F2F2F2"
color-link @text "#767676,#F2F2F2"
color-link @text.danger "#C50F1F,#F2F2F2"
color-link @text.diff.add "#13A10E,#F2F2F2"
color-link @text.diff.delete "#C50F1F,#F2F2F2"
color-link @text.emphasis "#F9F1A5,#F2F2F2"
color-link @text.environment "#C50F1F,#F2F2F2"
color-link @text.environment.name "#C19C00,#F2F2F2"
color-link @text.literal "#F9F1A5,#F2F2F2"
color-link @text.math "#F9F1A5,#F2F2F2"
color-link @text.note "#C19C00,#F2F2F2"
color-link @text.reference "#767676,#F2F2F2"
color-link @text.strike "#F2F2F2,#F2F2F2"
color-link @text.strong ",#F2F2F2"
color-link @text.title "#0037DA,#F2F2F2"
color-link @text.todo "#C19C00,#E5E5E5"
color-link @text.underline "#F2F2F2,#F2F2F2"
color-link @text.uri "#F9F1A5,#F2F2F2"
color-link @text.warning "#881798,#F2F2F2"
color-link @type "#C19C00,#F2F2F2"
color-link @type.builtin "#C19C00,#F2F2F2"
color-link @type.definition "#C19C00,#F2F2F2"
color-link @type.qualifier "#881798,#F2F2F2"
color-link @typeparameter "#C19C00,#F2F2F2"
color-link @variable "#C50F1F,#F2F2F2"
color-link @variable.builtin "#C50F1F,#F2F2F2"
color-link @variable.member "#767676,#F2F2F2"
color-link @variable.parameter "#767676,#F2F2F2"