color-link linenr "#A0A0C5,#292A44"
color-link comment "#666699,#292A44"
color-link constant "#EFE4A1,#292A44"
color-link string "#6DFEDF,#292A44"
color-link function "#2DE0A7,#292A44"
color-link keyword "#7AA5FF,#292A44"
color-link type "#AE81FF,#292A44"
color-link character "#A0A0C5,#292A44"
color-link number "#EFE4A1,#292A44"
color-link boolean "#EFE4A1,#292A44"
color-link float "#EFE4A1,#292A44"
color-link identifier "#A0A0C5,#292A44"
color-link function "#2DE0A7,#292A44"
color-link statement "#A0A0C5,#292A44"
color-link conditional "#7AA5FF,#292A44"
color-link repeat "#AE81FF,#292A44"
color-link label "#AE81FF,#292A44"
color-link operator "#7AA5FF,#292A44"
color-link keyword "#7AA5FF,#292A44"
color-link exception "#A0A0C5,#292A44"
color-link preproc "#AE81FF,#292A44"
color-link include "#2DE0A7,#292A44"
color-link define "#7AA5FF,#292A44"
color-link macro "#A0A0C5,#292A44"
color-link precondit "#AE81FF,#292A44"
color-link type "#AE81FF,#292A44"
color-link storageclass "#AE81FF,#292A44"
color-link structure "#7AA5FF,#292A44"
color-link typedef "#AE81FF,#292A44"
color-link special "#8EAEE0,#292A44"
color-link specialchar "#FF79C6,#292A44"
color-link tag "#AE81FF,#292A44"
color-link delimiter "#FF79C6,#292A44"
color-link specialcomment "#8EAEE0,#292A44"
color-link debug "#A0A0C5,#292A44"
color-link underlined "#A0A0C5,#292A44"
color-link ignore "#F1EFF8,#292A44"
color-link error "#A0A0C5,#292A44"
color-link added "#B3F6C0,#292A44"
color-link changed "#8CF8F7,#292A44"
color-link removed "#FFC0B9,#292A44"
color-link cursorline ",#663399"
color-link cursorcolumn ",#663399"
color-link visual ",#383A62"
color-link statusline "#F1EFF8,#383A62"
color-link normal "#F1EFF8,#292A44"
color-link diagnosticerror "#A0A0C5,#292A44"
color-link diagnosticwarn "#7AA5FF,#292A44"
color-link diagnosticinfo "#2DE0A7,#292A44"
color-link diagnostichint "#8EAEE0,#292A44"
color-link diffadd "#6DFEDF,#292A44"
color-link diffchange "#666699,#292A44"
color-link diffdelete "#A0A0C5,#292A44"
color-link lspreferencetext ",#292A44"
color-link lspreferenceread ",#292A44"
color-link lspreferencewrite ",#292A44"
color-link @variable "#A0A0C5,#292A44"
color-link @variable.builtin "#A0A0C5,#292A44"
color-link @variable.parameter "#F1EFF8,#292A44"
color-link @variable.parameter.builtin "#8EAEE0,#292A44"
color-link @variable.member "#F1EFF8,#292A44"
color-link @constant "#EFE4A1,#292A44"
color-link @constant.builtin "#EFE4A1,#292A44"
color-link @constant.macro "#EFE4A1,#292A44"
color-link @module "#A0A0C5,#292A44"
color-link @module.builtin "#8EAEE0,#292A44"
color-link @label "#AE81FF,#292A44"
color-link @function "#2DE0A7,#292A44"
color-link @function.builtin "#2DE0A7,#292A44"
color-link @function.call "#2DE0A7,#292A44"
color-link @function.macro "#A0A0C5,#292A44"
color-link @function.method "#2DE0A7,#292A44"
color-link @function.method.call "#2DE0A7,#292A44"
color-link @constructor "#2DE0A7,#292A44"
color-link @operator "#F1EFF8,#292A44"
color-link @string "#6DFEDF,#292A44"
color-link @type "#AE81FF,#292A44"
color-link @type.builtin "#AE81FF,#292A44"
color-link @type.definition "#AE81FF,#292A44"
color-link @type.class "#AE81FF,#292A44"
color-link @attribute "#AE81FF,#292A44"
color-link @attribute.builtin "#8EAEE0,#292A44"
color-link @property "#F1EFF8,#292A44"
color-link @comment "#666699,#292A44"
color-link @keyword "#7AA5FF,#292A44"
color-link @keyword.coroutine "#7AA5FF,#292A44"
color-link @keyword.function "#7AA5FF,#292A44"
color-link @keyword.operator "#7AA5FF,#292A44"
color-link @keyword.import "#2DE0A7,#292A44"
color-link @keyword.type "#7AA5FF,#292A44"
color-link @keyword.modifier "#7AA5FF,#292A44"
color-link @keyword.repeat "#7AA5FF,#292A44"
color-link @keyword.return "#7AA5FF,#292A44"
color-link @keyword.debug "#A0A0C5,#292A44"
color-link @keyword.exception "#A0A0C5,#292A44"
color-link @keyword.conditional "#7AA5FF,#292A44"
color-link @keyword.conditional.ternary "#7AA5FF,#292A44"
color-link @keyword.directive "#AE81FF,#292A44"
color-link @keyword.directive.define "#7AA5FF,#292A44"
color-link @string "#6DFEDF,#292A44"
color-link @string.documentation "#6DFEDF,#292A44"
color-link @string.regexp "#8EAEE0,#292A44"
color-link @string.escape "#8EAEE0,#292A44"
color-link @string.special "#FF79C6,#292A44"
color-link @string.special.symbol "#6DFEDF,#292A44"
color-link @string.special.url "#EFE4A1,#292A44"
color-link @string.special.path "#FF79C6,#292A44"
color-link @character "#A0A0C5,#292A44"
color-link @character.special "#FF79C6,#292A44"
color-link @boolean "#EFE4A1,#292A44"
color-link @number "#EFE4A1,#292A44"
color-link @number.float "#EFE4A1,#292A44"
color-link @markup.strong ",#292A44"
color-link @markup.italic ",#292A44"
color-link @markup.strikethrough "#F1EFF8,#292A44"
color-link @markup.underline ",#292A44"
color-link @markup.heading "#2DE0A7,#292A44"
color-link @markup.heading.1 "#2DE0A7,#292A44"
color-link @markup.heading.2 "#2DE0A7,#292A44"
color-link @markup.heading.3 "#2DE0A7,#292A44"
color-link @markup.heading.4 "#2DE0A7,#292A44"
color-link @markup.heading.5 "#2DE0A7,#292A44"
color-link @markup.heading.6 "#2DE0A7,#292A44"
color-link @markup.quote "#8EAEE0,#292A44"
color-link @markup.math "#8EAEE0,#292A44"
color-link @markup.link "#F1EFF8,#292A44"
color-link @markup.link.label "#FF79C6,#292A44"
color-link @markup.link.url "#EFE4A1,#292A44"
color-link @markup.raw "#EFE4A1,#292A44"
color-link @markup.raw.block "#EFE4A1,#292A44"
color-link @markup.list "#FF79C6,#292A44"
color-link @markup.list.checked "#FF79C6,#292A44"
color-link @markup.list.unchecked "#FF79C6,#292A44"
color-link search "#663399,#AE81FF"
color-link insearch "#663399,#EFE4A1"