color-link linenr "#B8B8B8,#292C36"
color-link comment "#65568A,#292C36"
color-link constant "#D28E5D,#292C36"
color-link string "#95C76F,#292C36"
color-link function "#8485CE,#292C36"
color-link keyword "#B74989,#292C36"
color-link type "#EFA16B,#292C36"
color-link character "#F84547,#292C36"
color-link number "#D28E5D,#292C36"
color-link boolean "#D28E5D,#292C36"
color-link float "#D28E5D,#292C36"
color-link identifier "#F84547,#292C36"
color-link function "#8485CE,#292C36"
color-link statement "#F84547,#292C36"
color-link conditional "#B74989,#292C36"
color-link repeat "#EFA16B,#292C36"
color-link label "#EFA16B,#292C36"
color-link operator "#B74989,#292C36"
color-link keyword "#B74989,#292C36"
color-link exception "#F84547,#292C36"
color-link preproc "#EFA16B,#292C36"
color-link include "#8485CE,#292C36"
color-link define "#B74989,#292C36"
color-link macro "#F84547,#292C36"
color-link precondit "#EFA16B,#292C36"
color-link type "#EFA16B,#292C36"
color-link storageclass "#EFA16B,#292C36"
color-link structure "#B74989,#292C36"
color-link typedef "#EFA16B,#292C36"
color-link special "#64878F,#292C36"
color-link specialchar "#986841,#292C36"
color-link tag "#EFA16B,#292C36"
color-link delimiter "#986841,#292C36"
color-link specialcomment "#64878F,#292C36"
color-link debug "#F84547,#292C36"
color-link underlined "#F84547,#292C36"
color-link ignore "#D8D8D8,#292C36"
color-link error "#F84547,#292C36"
color-link added "#B3F6C0,#292C36"
color-link changed "#8CF8F7,#292C36"
color-link removed "#FFC0B9,#292C36"
color-link cursorline ",#333344"
color-link cursorcolumn ",#333344"
color-link visual ",#474160"
color-link statusline "#D8D8D8,#474160"
color-link normal "#D8D8D8,#292C36"
color-link diagnosticerror "#F84547,#292C36"
color-link diagnosticwarn "#B74989,#292C36"
color-link diagnosticinfo "#8485CE,#292C36"
color-link diagnostichint "#64878F,#292C36"
color-link diffadd "#95C76F,#292C36"
color-link diffchange "#65568A,#292C36"
color-link diffdelete "#F84547,#292C36"
color-link lspreferencetext ",#292C36"
color-link lspreferenceread ",#292C36"
color-link lspreferencewrite ",#292C36"
color-link @variable "#F84547,#292C36"
color-link @variable.builtin "#F84547,#292C36"
color-link @variable.parameter "#D8D8D8,#292C36"
color-link @variable.parameter.builtin "#64878F,#292C36"
color-link @variable.member "#D8D8D8,#292C36"
color-link @constant "#D28E5D,#292C36"
color-link @constant.builtin "#D28E5D,#292C36"
color-link @constant.macro "#D28E5D,#292C36"
color-link @module "#F84547,#292C36"
color-link @module.builtin "#64878F,#292C36"
color-link @label "#EFA16B,#292C36"
color-link @function "#8485CE,#292C36"
color-link @function.builtin "#8485CE,#292C36"
color-link @function.call "#8485CE,#292C36"
color-link @function.macro "#F84547,#292C36"
color-link @function.method "#8485CE,#292C36"
color-link @function.method.call "#8485CE,#292C36"
color-link @constructor "#8485CE,#292C36"
color-link @operator "#D8D8D8,#292C36"
color-link @string "#95C76F,#292C36"
color-link @type "#EFA16B,#292C36"
color-link @type.builtin "#EFA16B,#292C36"
color-link @type.definition "#EFA16B,#292C36"
color-link @type.class "#EFA16B,#292C36"
color-link @attribute "#EFA16B,#292C36"
color-link @attribute.builtin "#64878F,#292C36"
color-link @property "#D8D8D8,#292C36"
color-link @comment "#65568A,#292C36"
color-link @keyword "#B74989,#292C36"
color-link @keyword.coroutine "#B74989,#292C36"
color-link @keyword.function "#B74989,#292C36"
color-link @keyword.operator "#B74989,#292C36"
color-link @keyword.import "#8485CE,#292C36"
color-link @keyword.type "#B74989,#292C36"
color-link @keyword.modifier "#B74989,#292C36"
color-link @keyword.repeat "#B74989,#292C36"
color-link @keyword.return "#B74989,#292C36"
color-link @keyword.debug "#F84547,#292C36"
color-link @keyword.exception "#F84547,#292C36"
color-link @keyword.conditional "#B74989,#292C36"
color-link @keyword.conditional.ternary "#B74989,#292C36"
color-link @keyword.directive "#EFA16B,#292C36"
color-link @keyword.directive.define "#B74989,#292C36"
color-link @string "#95C76F,#292C36"
color-link @string.documentation "#95C76F,#292C36"
color-link @string.regexp "#64878F,#292C36"
color-link @string.escape "#64878F,#292C36"
color-link @string.special "#986841,#292C36"
color-link @string.special.symbol "#95C76F,#292C36"
color-link @string.special.url "#D28E5D,#292C36"
color-link @string.special.path "#986841,#292C36"
color-link @character "#F84547,#292C36"
color-link @character.special "#986841,#292C36"
color-link @boolean "#D28E5D,#292C36"
color-link @number "#D28E5D,#292C36"
color-link @number.float "#D28E5D,#292C36"
color-link @markup.strong ",#292C36"
color-link @markup.italic ",#292C36"
color-link @markup.strikethrough "#D8D8D8,#292C36"
color-link @markup.underline ",#292C36"
color-link @markup.heading "#8485CE,#292C36"
color-link @markup.heading.1 "#8485CE,#292C36"
color-link @markup.heading.2 "#8485CE,#292C36"
color-link @markup.heading.3 "#8485CE,#292C36"
color-link @markup.heading.4 "#8485CE,#292C36"
color-link @markup.heading.5 "#8485CE,#292C36"
color-link @markup.heading.6 "#8485CE,#292C36"
color-link @markup.quote "#64878F,#292C36"
color-link @markup.math "#64878F,#292C36"
color-link @markup.link "#D8D8D8,#292C36"
color-link @markup.link.label "#986841,#292C36"
color-link @markup.link.url "#D28E5D,#292C36"
color-link @markup.raw "#D28E5D,#292C36"
color-link @markup.raw.block "#D28E5D,#292C36"
color-link @markup.list "#986841,#292C36"
color-link @markup.list.checked "#986841,#292C36"
color-link @markup.list.unchecked "#986841,#292C36"
color-link search "#EFA16B,#292C36"