color-link comment "#605060,#100510"
color-link constant "#CCAE14,#100510"
color-link string "#14CC64,#100510"
color-link function "#A0F0,#100510"
color-link keyword "#B000D0,#100510"
color-link type "#F000A0,#100510"
color-link character "#FF1D0D,#100510"
color-link number "#CCAE14,#100510"
color-link boolean "#CCAE14,#100510"
color-link float "#CCAE14,#100510"
color-link identifier "#FF1D0D,#100510"
color-link function "#A0F0,#100510"
color-link statement "#FF1D0D,#100510"
color-link conditional "#B000D0,#100510"
color-link repeat "#F000A0,#100510"
color-link label "#F000A0,#100510"
color-link operator "#B000D0,#100510"
color-link keyword "#B000D0,#100510"
color-link exception "#FF1D0D,#100510"
color-link preproc "#F000A0,#100510"
color-link include "#A0F0,#100510"
color-link define "#B000D0,#100510"
color-link macro "#FF1D0D,#100510"
color-link precondit "#F000A0,#100510"
color-link type "#F000A0,#100510"
color-link storageclass "#F000A0,#100510"
color-link structure "#B000D0,#100510"
color-link typedef "#F000A0,#100510"
color-link special "#75B0,#100510"
color-link specialchar "#6A2A3C,#100510"
color-link tag "#F000A0,#100510"
color-link delimiter "#6A2A3C,#100510"
color-link specialcomment "#75B0,#100510"
color-link debug "#FF1D0D,#100510"
color-link underlined "#FF1D0D,#100510"
color-link ignore "#DDD0DD,#100510"
color-link error "#FF1D0D,#100510"
color-link added "#B3F6C0,#100510"
color-link changed "#8CF8F7,#100510"
color-link removed "#FFC0B9,#100510"
color-link cursorline ",#302030"
color-link cursorcolumn ",#302030"
color-link visual ",#403040"
color-link statusline "#DDD0DD,#403040"
color-link normal "#DDD0DD,#100510"
color-link diagnosticerror "#FF1D0D,#100510"
color-link diagnosticwarn "#B000D0,#100510"
color-link diagnosticinfo "#A0F0,#100510"
color-link diagnostichint "#75B0,#100510"
color-link diffadd "#14CC64,#100510"
color-link diffchange "#605060,#100510"
color-link diffdelete "#FF1D0D,#100510"
color-link lspreferencetext ",#100510"
color-link lspreferenceread ",#100510"
color-link lspreferencewrite ",#100510"
color-link @variable "#FF1D0D,#100510"
color-link @variable.builtin "#FF1D0D,#100510"
color-link @variable.parameter "#DDD0DD,#100510"
color-link @variable.parameter "#DDD0DD,#100510"
color-link @variable.member "#DDD0DD,#100510"
color-link @constant "#CCAE14,#100510"
color-link @constant.builtin "#CCAE14,#100510"
color-link @constant.macro "#CCAE14,#100510"
color-link @module "#FF1D0D,#100510"
color-link @module.builtin "#75B0,#100510"
color-link @label "#F000A0,#100510"
color-link @function "#A0F0,#100510"
color-link @function.builtin "#A0F0,#100510"
color-link @function.call "#A0F0,#100510"
color-link @function.macro "#FF1D0D,#100510"
color-link @function.method "#A0F0,#100510"
color-link @function.method "#A0F0,#100510"
color-link @constructor "#A0F0,#100510"
color-link @operator "#DDD0DD,#100510"
color-link @string "#14CC64,#100510"
color-link @type "#F000A0,#100510"
color-link @type.builtin "#F000A0,#100510"
color-link @type.definition "#F000A0,#100510"
color-link @type.class "#F000A0,#100510"
color-link @attribute "#F000A0,#100510"
color-link @attribute.builtin "#75B0,#100510"
color-link @property "#DDD0DD,#100510"
color-link @comment "#605060,#100510"
color-link @keyword "#B000D0,#100510"
color-link @keyword.coroutine "#B000D0,#100510"
color-link @keyword.function "#B000D0,#100510"
color-link @keyword.operator "#B000D0,#100510"
color-link @keyword.import "#A0F0,#100510"
color-link @keyword.type "#B000D0,#100510"
color-link @keyword.modifier "#B000D0,#100510"
color-link @keyword.repeat "#B000D0,#100510"
color-link @keyword.return "#B000D0,#100510"
color-link @keyword.debug "#FF1D0D,#100510"
color-link @keyword.exception "#FF1D0D,#100510"
color-link @keyword.conditional "#B000D0,#100510"
color-link @keyword.conditional.ternary "#B000D0,#100510"
color-link @keyword.directive "#F000A0,#100510"
color-link @keyword.directive.define "#B000D0,#100510"
color-link @string "#14CC64,#100510"
color-link @string.documentation "#14CC64,#100510"
color-link @string.regexp "#75B0,#100510"
color-link @string.escape "#75B0,#100510"
color-link @string.special "#6A2A3C,#100510"
color-link @string.special "#6A2A3C,#100510"
color-link @string.special "#6A2A3C,#100510"
color-link @string.special "#6A2A3C,#100510"
color-link @character "#FF1D0D,#100510"
color-link @character.special "#6A2A3C,#100510"
color-link @boolean "#CCAE14,#100510"
color-link @number "#CCAE14,#100510"
color-link @number.float "#CCAE14,#100510"
color-link @markup.strong ",#100510"
color-link @markup.italic ",#100510"
color-link @markup.strikethrough "#DDD0DD,#100510"
color-link @markup.underline ",#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.heading "#A0F0,#100510"
color-link @markup.quote "#75B0,#100510"
color-link @markup.math "#75B0,#100510"
color-link @markup.link "#DDD0DD,#100510"
color-link @markup.link "#DDD0DD,#100510"
color-link @markup.link "#DDD0DD,#100510"
color-link @markup.raw "#CCAE14,#100510"
color-link @markup.raw "#CCAE14,#100510"
color-link @markup.list "#6A2A3C,#100510"
color-link @markup.list "#6A2A3C,#100510"
color-link @markup.list "#6A2A3C,#100510"