color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#FFAA61,#F8F8F8"
color-link string "#A0D2C8,#F8F8F8"
color-link function "#A0A7D2,#F8F8F8"
color-link keyword "#C8A0D2,#F8F8F8"
color-link type "#FFDC61,#F8F8F8"
color-link character "#FA8480,#F8F8F8"
color-link number "#FFAA61,#F8F8F8"
color-link boolean "#FFAA61,#F8F8F8"
color-link float "#FFAA61,#F8F8F8"
color-link identifier "#FA8480,#F8F8F8"
color-link function "#A0A7D2,#F8F8F8"
color-link statement "#FA8480,#F8F8F8"
color-link conditional "#C8A0D2,#F8F8F8"
color-link repeat "#FFDC61,#F8F8F8"
color-link label "#FFDC61,#F8F8F8"
color-link operator "#C8A0D2,#F8F8F8"
color-link keyword "#C8A0D2,#F8F8F8"
color-link exception "#FA8480,#F8F8F8"
color-link preproc "#FFDC61,#F8F8F8"
color-link include "#A0A7D2,#F8F8F8"
color-link define "#C8A0D2,#F8F8F8"
color-link macro "#FA8480,#F8F8F8"
color-link precondit "#FFDC61,#F8F8F8"
color-link type "#FFDC61,#F8F8F8"
color-link storageclass "#FFDC61,#F8F8F8"
color-link structure "#C8A0D2,#F8F8F8"
color-link typedef "#FFDC61,#F8F8F8"
color-link special "#A2D6F5,#F8F8F8"
color-link specialchar "#D2B2A0,#F8F8F8"
color-link tag "#FFDC61,#F8F8F8"
color-link delimiter "#D2B2A0,#F8F8F8"
color-link specialcomment "#A2D6F5,#F8F8F8"
color-link debug "#FA8480,#F8F8F8"
color-link underlined "#FA8480,#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link error "#FA8480,#F8F8F8"
color-link added "#B3F6C0,#F8F8F8"
color-link changed "#8CF8F7,#F8F8F8"
color-link removed "#FFC0B9,#F8F8F8"
color-link cursorline "#E8E8E8,"
color-link cursorcolumn ",#E8E8E8"
color-link visual ",#D8D8D8"
color-link statusline "#383838,#D8D8D8"
color-link normal "#383838,#F8F8F8"
color-link diagnosticerror "#FA8480,#F8F8F8"
color-link diagnosticwarn "#C8A0D2,#F8F8F8"
color-link diagnosticinfo "#A0A7D2,#F8F8F8"
color-link diagnostichint "#A2D6F5,#F8F8F8"
color-link diffadd "#A0D2C8,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#FA8480,#F8F8F8"
color-link lspreferencetext ",#F8F8F8"
color-link lspreferenceread ",#F8F8F8"
color-link lspreferencewrite ",#F8F8F8"
color-link @variable "#FA8480,#F8F8F8"
color-link @variable.builtin "#FA8480,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @constant "#FFAA61,#F8F8F8"
color-link @constant.builtin "#FFAA61,#F8F8F8"
color-link @constant.macro "#FFAA61,#F8F8F8"
color-link @module "#FA8480,#F8F8F8"
color-link @module.builtin "#A2D6F5,#F8F8F8"
color-link @label "#FFDC61,#F8F8F8"
color-link @function "#A0A7D2,#F8F8F8"
color-link @function.builtin "#A0A7D2,#F8F8F8"
color-link @function.call "#A0A7D2,#F8F8F8"
color-link @function.macro "#FA8480,#F8F8F8"
color-link @function.method "#A0A7D2,#F8F8F8"
color-link @function.method "#A0A7D2,#F8F8F8"
color-link @constructor "#A0A7D2,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @string "#A0D2C8,#F8F8F8"
color-link @type "#FFDC61,#F8F8F8"
color-link @type.builtin "#FFDC61,#F8F8F8"
color-link @type.definition "#FFDC61,#F8F8F8"
color-link @type.class "#FFDC61,#F8F8F8"
color-link @attribute "#FFDC61,#F8F8F8"
color-link @attribute.builtin "#A2D6F5,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @keyword "#C8A0D2,#F8F8F8"
color-link @keyword.coroutine "#C8A0D2,#F8F8F8"
color-link @keyword.function "#C8A0D2,#F8F8F8"
color-link @keyword.operator "#C8A0D2,#F8F8F8"
color-link @keyword.import "#A0A7D2,#F8F8F8"
color-link @keyword.type "#C8A0D2,#F8F8F8"
color-link @keyword.modifier "#C8A0D2,#F8F8F8"
color-link @keyword.repeat "#C8A0D2,#F8F8F8"
color-link @keyword.return "#C8A0D2,#F8F8F8"
color-link @keyword.debug "#FA8480,#F8F8F8"
color-link @keyword.exception "#FA8480,#F8F8F8"
color-link @keyword.conditional "#C8A0D2,#F8F8F8"
color-link @keyword.conditional.ternary "#C8A0D2,#F8F8F8"
color-link @keyword.directive "#FFDC61,#F8F8F8"
color-link @keyword.directive.define "#C8A0D2,#F8F8F8"
color-link @string "#A0D2C8,#F8F8F8"
color-link @string.documentation "#A0D2C8,#F8F8F8"
color-link @string.regexp "#A2D6F5,#F8F8F8"
color-link @string.escape "#A2D6F5,#F8F8F8"
color-link @string.special "#D2B2A0,#F8F8F8"
color-link @string.special "#D2B2A0,#F8F8F8"
color-link @string.special "#D2B2A0,#F8F8F8"
color-link @string.special "#D2B2A0,#F8F8F8"
color-link @character "#FA8480,#F8F8F8"
color-link @character.special "#D2B2A0,#F8F8F8"
color-link @boolean "#FFAA61,#F8F8F8"
color-link @number "#FFAA61,#F8F8F8"
color-link @number.float "#FFAA61,#F8F8F8"
color-link @markup.strong ",#F8F8F8"
color-link @markup.italic ",#F8F8F8"
color-link @markup.strikethrough "#383838,#F8F8F8"
color-link @markup.underline ",#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.quote "#A2D6F5,#F8F8F8"
color-link @markup.math "#A2D6F5,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.raw "#FFAA61,#F8F8F8"
color-link @markup.raw "#FFAA61,#F8F8F8"
color-link @markup.list "#D2B2A0,#F8F8F8"
color-link @markup.list "#D2B2A0,#F8F8F8"
color-link @markup.list "#D2B2A0,#F8F8F8"