color-link normal "#383838,#F8F8F8"
color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#FFAA61,#F8F8F8"
color-link string "#A0D2C8,#F8F8F8"
color-link character "#FA8480,#F8F8F8"
color-link number "#FFAA61,#F8F8F8"
color-link boolean "#FFAA61,#F8F8F8"
color-link identifier "#FA8480,#F8F8F8"
color-link function "#A0A7D2,#F8F8F8"
color-link statement "#FA8480,#F8F8F8"
color-link conditional "#C8A0D2,#F8F8F8"
color-link repeat "#FFDC61,#F8F8F8"
color-link label "#FFDC61,#F8F8F8"
color-link operator "#C8A0D2,#F8F8F8"
color-link keyword "#C8A0D2,#F8F8F8"
color-link exception "#FA8480,#F8F8F8"
color-link preproc "#FFDC61,#F8F8F8"
color-link include "#A0A7D2,#F8F8F8"
color-link define "#C8A0D2,#F8F8F8"
color-link macro "#FA8480,#F8F8F8"
color-link type "#FFDC61,#F8F8F8"
color-link storageclass "#FFDC61,#F8F8F8"
color-link structure "#C8A0D2,#F8F8F8"
color-link typedef "#FFDC61,#F8F8F8"
color-link special "#A2D6F5,#F8F8F8"
color-link specialchar "#D2B2A0,#F8F8F8"
color-link tag "#FFDC61,#F8F8F8"
color-link delimiter "#D2B2A0,#F8F8F8"
color-link specialcomment "#A2D6F5,#F8F8F8"
color-link error "#FA8480,#F8F8F8"
color-link todo "#FFDC61,#E8E8E8"
color-link underlined "#FA8480,#F8F8F8"
color-link bold ",#F8F8F8"
color-link italic ",#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link errormsg "#FA8480,#F8F8F8"
color-link warningmsg "#FA8480,#F8F8F8"
color-link folded "#B8B8B8,#E8E8E8"
color-link foldcolumn "#A2D6F5,#F8F8F8"
color-link diffadd "#A0D2C8,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#FA8480,#F8F8F8"
color-link difftext "#A0A7D2,#F8F8F8"
color-link signcolumn "#585858,#F8F8F8"
color-link cursorline ",#E8E8E8"
color-link cursorcolumn ",#E8E8E8"
color-link colorcolumn ",#E8E8E8"
color-link conceal "#A0A7D2,#F8F8F8"
color-link linenr "#585858,#F8F8F8"
color-link cursorlinenr "#585858,#E8E8E8"
color-link statusline "#383838,#D8D8D8"
color-link statuslinenc "#585858,#E8E8E8"
color-link whitespace "#B8B8B8,#F8F8F8"
color-link nontext "#B8B8B8,#F8F8F8"
color-link specialkey "#B8B8B8,#F8F8F8"
color-link pmenu "#383838,#E8E8E8"
color-link pmenusel "#E8E8E8,#383838"
color-link pmenusbar "#383838,#E8E8E8"
color-link pmenuthumb ",#4F5258"
color-link tabline "#B8B8B8,#E8E8E8"
color-link tablinefill "#B8B8B8,#E8E8E8"
color-link tablinesel "#A0D2C8,#E8E8E8"
color-link title "#A0A7D2,#F8F8F8"
color-link visual ",#D8D8D8"
color-link visualnos "#FA8480,#F8F8F8"
color-link quickfixline ",#E8E8E8"
color-link search "#E8E8E8,#FFDC61"
color-link incsearch "#E8E8E8,#FFAA61"
color-link matchparen ",#B8B8B8"
color-link spellbad ",#F8F8F8"
color-link spellcap ",#F8F8F8"
color-link spellrare ",#F8F8F8"
color-link spelllocal ",#F8F8F8"
color-link @attribute "#FFDC61,#F8F8F8"
color-link @boolean "#FFAA61,#F8F8F8"
color-link @character "#FA8480,#F8F8F8"
color-link @character.special "#D2B2A0,#F8F8F8"
color-link @class "#FFDC61,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @comment.error "#FA8480,#F8F8F8"
color-link @comment.hint "#A2D6F5,#F8F8F8"
color-link @comment.info "#A0A7D2,#F8F8F8"
color-link @comment.todo "#FFDC61,#E8E8E8"
color-link @comment.warning "#C8A0D2,#F8F8F8"
color-link @conditional "#C8A0D2,#F8F8F8"
color-link @constant "#FFAA61,#F8F8F8"
color-link @constant.builtin "#FFAA61,#F8F8F8"
color-link @constant.macro "#FFAA61,#F8F8F8"
color-link @constructor "#A0A7D2,#F8F8F8"
color-link @debug "#FA8480,#F8F8F8"
color-link @decorator "#FA8480,#F8F8F8"
color-link @define "#C8A0D2,#F8F8F8"
color-link @diff.delta "#B8B8B8,#F8F8F8"
color-link @diff.minus "#FA8480,#F8F8F8"
color-link @diff.plus "#A0D2C8,#F8F8F8"
color-link @enum "#FFDC61,#F8F8F8"
color-link @enummember "#FFAA61,#F8F8F8"
color-link @error "#FA8480,#F8F8F8"
color-link @event "#FA8480,#F8F8F8"
color-link @exception "#FA8480,#F8F8F8"
color-link @field "#383838,#F8F8F8"
color-link @float "#FFAA61,#F8F8F8"
color-link @function "#A0A7D2,#F8F8F8"
color-link @function.builtin "#A0A7D2,#F8F8F8"
color-link @function.call "#A0A7D2,#F8F8F8"
color-link @function.macro "#FA8480,#F8F8F8"
color-link @function.method "#A0A7D2,#F8F8F8"
color-link @function.method.call "#A0A7D2,#F8F8F8"
color-link @ibl.indent.char.1 "#D8D8D8,#F8F8F8"
color-link @ibl.scope.char.1 "#585858,#F8F8F8"
color-link @ibl.scope.underline.1 ",#F8F8F8"
color-link @ibl.whitespace.char.1 "#B8B8B8,#F8F8F8"
color-link @include "#A0A7D2,#F8F8F8"
color-link @interface "#C8A0D2,#F8F8F8"
color-link @keyword "#C8A0D2,#F8F8F8"
color-link @keyword.conditional "#C8A0D2,#F8F8F8"
color-link @keyword.debug "#FA8480,#F8F8F8"
color-link @keyword.directive "#FFDC61,#F8F8F8"
color-link @keyword.directive.define "#C8A0D2,#F8F8F8"
color-link @keyword.exception "#FA8480,#F8F8F8"
color-link @keyword.function "#C8A0D2,#F8F8F8"
color-link @keyword.import "#A0A7D2,#F8F8F8"
color-link @keyword.operator "#C8A0D2,#F8F8F8"
color-link @keyword.repeat "#C8A0D2,#F8F8F8"
color-link @keyword.return "#C8A0D2,#F8F8F8"
color-link @keyword.storage "#FFDC61,#F8F8F8"
color-link @label "#FFDC61,#F8F8F8"
color-link @lsp.mod.deprecated ",#F8F8F8"
color-link @lsp.type.class "#FFDC61,#F8F8F8"
color-link @lsp.type.decorator "#A0A7D2,#F8F8F8"
color-link @lsp.type.enum "#FFDC61,#F8F8F8"
color-link @lsp.type.enummember "#FFAA61,#F8F8F8"
color-link @lsp.type.event "#FFDC61,#F8F8F8"
color-link @lsp.type.function "#A0A7D2,#F8F8F8"
color-link @lsp.type.interface "#FFDC61,#F8F8F8"
color-link @lsp.type.macro "#FA8480,#F8F8F8"
color-link @lsp.type.method "#A0A7D2,#F8F8F8"
color-link @lsp.type.namespace "#FA8480,#F8F8F8"
color-link @lsp.type.parameter "#383838,#F8F8F8"
color-link @lsp.type.property "#383838,#F8F8F8"
color-link @lsp.type.struct "#FFDC61,#F8F8F8"
color-link @lsp.type.type "#FFDC61,#F8F8F8"
color-link @lsp.type.variable "#FA8480,#F8F8F8"
color-link @markup.heading "#A0A7D2,#F8F8F8"
color-link @markup.italic ",#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link.label "#D2B2A0,#F8F8F8"
color-link @markup.link.url "#FFAA61,#F8F8F8"
color-link @markup.list "#D2B2A0,#F8F8F8"
color-link @markup.raw "#FFAA61,#F8F8F8"
color-link @markup.strikethrough "#383838,#F8F8F8"
color-link @markup.strong ",#F8F8F8"
color-link @markup.underline ",#F8F8F8"
color-link @method "#A0A7D2,#F8F8F8"
color-link @method.call "#A0A7D2,#F8F8F8"
color-link @modifier "#FA8480,#F8F8F8"
color-link @module "#FA8480,#F8F8F8"
color-link @module.builtin "#A2D6F5,#F8F8F8"
color-link @namespace "#FA8480,#F8F8F8"
color-link @none "#383838,#F8F8F8"
color-link @number "#FFAA61,#F8F8F8"
color-link @number.float "#FFAA61,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @parameter "#383838,#F8F8F8"
color-link @preproc "#FFDC61,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @punctuation.bracket "#383838,#F8F8F8"
color-link @punctuation.delimiter "#D2B2A0,#F8F8F8"
color-link @punctuation.special "#D2B2A0,#F8F8F8"
color-link @regexp "#A2D6F5,#F8F8F8"
color-link @repeat "#C8A0D2,#F8F8F8"
color-link @storageclass "#FFDC61,#F8F8F8"
color-link @string "#A0D2C8,#F8F8F8"
color-link @string.escape "#A2D6F5,#F8F8F8"
color-link @string.regex "#A2D6F5,#F8F8F8"
color-link @string.regexp "#A2D6F5,#F8F8F8"
color-link @string.special "#D2B2A0,#F8F8F8"
color-link @string.special.symbol "#A0D2C8,#F8F8F8"
color-link @string.special.url "#FFAA61,#F8F8F8"
color-link @struct "#FFDC61,#F8F8F8"
color-link @symbol "#A0D2C8,#F8F8F8"
color-link @tag "#FA8480,#F8F8F8"
color-link @tag.attribute "#FFDC61,#F8F8F8"
color-link @tag.delimiter "#D2B2A0,#F8F8F8"
color-link @text "#383838,#F8F8F8"
color-link @text.danger "#FA8480,#F8F8F8"
color-link @text.diff.add "#A0D2C8,#F8F8F8"
color-link @text.diff.delete "#FA8480,#F8F8F8"
color-link @text.emphasis "#FFAA61,#F8F8F8"
color-link @text.environment "#FA8480,#F8F8F8"
color-link @text.environment.name "#FFDC61,#F8F8F8"
color-link @text.literal "#FFAA61,#F8F8F8"
color-link @text.math "#FFAA61,#F8F8F8"
color-link @text.note "#FFDC61,#F8F8F8"
color-link @text.reference "#383838,#F8F8F8"
color-link @text.strike "#F8F8F8,#F8F8F8"
color-link @text.strong ",#F8F8F8"
color-link @text.title "#A0A7D2,#F8F8F8"
color-link @text.todo "#FFDC61,#E8E8E8"
color-link @text.underline "#F8F8F8,#F8F8F8"
color-link @text.uri "#FFAA61,#F8F8F8"
color-link @text.warning "#C8A0D2,#F8F8F8"
color-link @type "#FFDC61,#F8F8F8"
color-link @type.builtin "#FFDC61,#F8F8F8"
color-link @type.definition "#FFDC61,#F8F8F8"
color-link @type.qualifier "#C8A0D2,#F8F8F8"
color-link @typeparameter "#FFDC61,#F8F8F8"
color-link @variable "#FA8480,#F8F8F8"
color-link @variable.builtin "#FA8480,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"