color-link normal "#A4A6A9,#22273B"
color-link comment "#6E6F72,#22273B"
color-link constant "#94929E,#22273B"
color-link string "#6562A8,#22273B"
color-link character "#777ABC,#22273B"
color-link number "#94929E,#22273B"
color-link boolean "#94929E,#22273B"
color-link identifier "#777ABC,#22273B"
color-link function "#4D6BB6,#22273B"
color-link statement "#777ABC,#22273B"
color-link conditional "#716CAE,#22273B"
color-link repeat "#4F9062,#22273B"
color-link label "#4F9062,#22273B"
color-link operator "#716CAE,#22273B"
color-link keyword "#716CAE,#22273B"
color-link exception "#777ABC,#22273B"
color-link preproc "#4F9062,#22273B"
color-link include "#4D6BB6,#22273B"
color-link define "#716CAE,#22273B"
color-link macro "#777ABC,#22273B"
color-link type "#4F9062,#22273B"
color-link storageclass "#4F9062,#22273B"
color-link structure "#716CAE,#22273B"
color-link typedef "#4F9062,#22273B"
color-link special "#226F68,#22273B"
color-link specialchar "#8C70A7,#22273B"
color-link tag "#4F9062,#22273B"
color-link delimiter "#8C70A7,#22273B"
color-link specialcomment "#226F68,#22273B"
color-link error "#777ABC,#22273B"
color-link todo "#4F9062,#414F60"
color-link underlined "#777ABC,#22273B"
color-link bold ",#22273B"
color-link italic ",#22273B"
color-link ignore "#A4A6A9,#22273B"
color-link errormsg "#777ABC,#22273B"
color-link warningmsg "#777ABC,#22273B"
color-link folded "#6E6F72,#414F60"
color-link foldcolumn "#226F68,#22273B"
color-link diffadd "#6562A8,#22273B"
color-link diffchange "#6E6F72,#22273B"
color-link diffdelete "#777ABC,#22273B"
color-link difftext "#4D6BB6,#22273B"
color-link signcolumn "#87888B,#22273B"
color-link cursorline ",#414F60"
color-link cursorcolumn ",#414F60"
color-link colorcolumn ",#414F60"
color-link conceal "#4D6BB6,#22273B"
color-link linenr "#87888B,#22273B"
color-link cursorlinenr "#87888B,#414F60"
color-link statusline "#A4A6A9,#5A8380"
color-link statuslinenc "#87888B,#414F60"
color-link whitespace "#6E6F72,#22273B"
color-link nontext "#6E6F72,#22273B"
color-link specialkey "#6E6F72,#22273B"
color-link pmenu "#A4A6A9,#414F60"
color-link pmenusel "#414F60,#A4A6A9"
color-link pmenusbar "#A4A6A9,#414F60"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6E6F72,#414F60"
color-link tablinefill "#6E6F72,#414F60"
color-link tablinesel "#6562A8,#414F60"
color-link title "#4D6BB6,#22273B"
color-link visual ",#5A8380"
color-link visualnos "#777ABC,#22273B"
color-link quickfixline ",#414F60"
color-link search "#414F60,#4F9062"
color-link incsearch "#414F60,#94929E"
color-link matchparen ",#6E6F72"
color-link spellbad ",#22273B"
color-link spellcap ",#22273B"
color-link spellrare ",#22273B"
color-link spelllocal ",#22273B"
color-link @attribute "#4F9062,#22273B"
color-link @boolean "#94929E,#22273B"
color-link @character "#777ABC,#22273B"
color-link @character.special "#8C70A7,#22273B"
color-link @class "#4F9062,#22273B"
color-link @comment "#6E6F72,#22273B"
color-link @comment.error "#777ABC,#22273B"
color-link @comment.hint "#226F68,#22273B"
color-link @comment.info "#4D6BB6,#22273B"
color-link @comment.todo "#4F9062,#414F60"
color-link @comment.warning "#716CAE,#22273B"
color-link @conditional "#716CAE,#22273B"
color-link @constant "#94929E,#22273B"
color-link @constant.builtin "#94929E,#22273B"
color-link @constant.macro "#94929E,#22273B"
color-link @constructor "#4D6BB6,#22273B"
color-link @debug "#777ABC,#22273B"
color-link @decorator "#777ABC,#22273B"
color-link @define "#716CAE,#22273B"
color-link @diff.delta "#6E6F72,#22273B"
color-link @diff.minus "#777ABC,#22273B"
color-link @diff.plus "#6562A8,#22273B"
color-link @enum "#4F9062,#22273B"
color-link @enummember "#94929E,#22273B"
color-link @error "#777ABC,#22273B"
color-link @event "#777ABC,#22273B"
color-link @exception "#777ABC,#22273B"
color-link @field "#A4A6A9,#22273B"
color-link @float "#94929E,#22273B"
color-link @function "#4D6BB6,#22273B"
color-link @function.builtin "#4D6BB6,#22273B"
color-link @function.call "#4D6BB6,#22273B"
color-link @function.macro "#777ABC,#22273B"
color-link @function.method "#4D6BB6,#22273B"
color-link @function.method.call "#4D6BB6,#22273B"
color-link @ibl.indent.char.1 "#5A8380,#22273B"
color-link @ibl.scope.char.1 "#87888B,#22273B"
color-link @ibl.scope.underline.1 ",#22273B"
color-link @ibl.whitespace.char.1 "#6E6F72,#22273B"
color-link @include "#4D6BB6,#22273B"
color-link @interface "#716CAE,#22273B"
color-link @keyword "#716CAE,#22273B"
color-link @keyword.conditional "#716CAE,#22273B"
color-link @keyword.debug "#777ABC,#22273B"
color-link @keyword.directive "#4F9062,#22273B"
color-link @keyword.directive.define "#716CAE,#22273B"
color-link @keyword.exception "#777ABC,#22273B"
color-link @keyword.function "#716CAE,#22273B"
color-link @keyword.import "#4D6BB6,#22273B"
color-link @keyword.operator "#716CAE,#22273B"
color-link @keyword.repeat "#716CAE,#22273B"
color-link @keyword.return "#716CAE,#22273B"
color-link @keyword.storage "#4F9062,#22273B"
color-link @label "#4F9062,#22273B"
color-link @lsp.mod.deprecated ",#22273B"
color-link @lsp.type.class "#4F9062,#22273B"
color-link @lsp.type.decorator "#4D6BB6,#22273B"
color-link @lsp.type.enum "#4F9062,#22273B"
color-link @lsp.type.enummember "#94929E,#22273B"
color-link @lsp.type.event "#4F9062,#22273B"
color-link @lsp.type.function "#4D6BB6,#22273B"
color-link @lsp.type.interface "#4F9062,#22273B"
color-link @lsp.type.macro "#777ABC,#22273B"
color-link @lsp.type.method "#4D6BB6,#22273B"
color-link @lsp.type.namespace "#777ABC,#22273B"
color-link @lsp.type.parameter "#A4A6A9,#22273B"
color-link @lsp.type.property "#A4A6A9,#22273B"
color-link @lsp.type.struct "#4F9062,#22273B"
color-link @lsp.type.type "#4F9062,#22273B"
color-link @lsp.type.variable "#777ABC,#22273B"
color-link @markup.heading "#4D6BB6,#22273B"
color-link @markup.italic ",#22273B"
color-link @markup.link "#A4A6A9,#22273B"
color-link @markup.link.label "#8C70A7,#22273B"
color-link @markup.link.url "#94929E,#22273B"
color-link @markup.list "#8C70A7,#22273B"
color-link @markup.raw "#94929E,#22273B"
color-link @markup.strikethrough "#A4A6A9,#22273B"
color-link @markup.strong ",#22273B"
color-link @markup.underline ",#22273B"
color-link @method "#4D6BB6,#22273B"
color-link @method.call "#4D6BB6,#22273B"
color-link @modifier "#777ABC,#22273B"
color-link @module "#777ABC,#22273B"
color-link @module.builtin "#226F68,#22273B"
color-link @namespace "#777ABC,#22273B"
color-link @none "#A4A6A9,#22273B"
color-link @number "#94929E,#22273B"
color-link @number.float "#94929E,#22273B"
color-link @operator "#A4A6A9,#22273B"
color-link @parameter "#A4A6A9,#22273B"
color-link @preproc "#4F9062,#22273B"
color-link @property "#A4A6A9,#22273B"
color-link @punctuation.bracket "#A4A6A9,#22273B"
color-link @punctuation.delimiter "#8C70A7,#22273B"
color-link @punctuation.special "#8C70A7,#22273B"
color-link @regexp "#226F68,#22273B"
color-link @repeat "#716CAE,#22273B"
color-link @storageclass "#4F9062,#22273B"
color-link @string "#6562A8,#22273B"
color-link @string.escape "#226F68,#22273B"
color-link @string.regex "#226F68,#22273B"
color-link @string.regexp "#226F68,#22273B"
color-link @string.special "#8C70A7,#22273B"
color-link @string.special.symbol "#6562A8,#22273B"
color-link @string.special.url "#94929E,#22273B"
color-link @struct "#4F9062,#22273B"
color-link @symbol "#6562A8,#22273B"
color-link @tag "#777ABC,#22273B"
color-link @tag.attribute "#4F9062,#22273B"
color-link @tag.delimiter "#8C70A7,#22273B"
color-link @text "#A4A6A9,#22273B"
color-link @text.danger "#777ABC,#22273B"
color-link @text.diff.add "#6562A8,#22273B"
color-link @text.diff.delete "#777ABC,#22273B"
color-link @text.emphasis "#94929E,#22273B"
color-link @text.environment "#777ABC,#22273B"
color-link @text.environment.name "#4F9062,#22273B"
color-link @text.literal "#94929E,#22273B"
color-link @text.math "#94929E,#22273B"
color-link @text.note "#4F9062,#22273B"
color-link @text.reference "#A4A6A9,#22273B"
color-link @text.strike "#22273B,#22273B"
color-link @text.strong ",#22273B"
color-link @text.title "#4D6BB6,#22273B"
color-link @text.todo "#4F9062,#414F60"
color-link @text.underline "#22273B,#22273B"
color-link @text.uri "#94929E,#22273B"
color-link @text.warning "#716CAE,#22273B"
color-link @type "#4F9062,#22273B"
color-link @type.builtin "#4F9062,#22273B"
color-link @type.definition "#4F9062,#22273B"
color-link @type.qualifier "#716CAE,#22273B"
color-link @typeparameter "#4F9062,#22273B"
color-link @variable "#777ABC,#22273B"
color-link @variable.builtin "#777ABC,#22273B"
color-link @variable.member "#A4A6A9,#22273B"
color-link @variable.parameter "#A4A6A9,#22273B"