color-link normal "#232323,#DBDBDB"
color-link comment "#4E4E4E,#DBDBDB"
color-link constant "#A64270,#DBDBDB"
color-link string "#71983B,#DBDBDB"
color-link character "#CC5450,#DBDBDB"
color-link number "#A64270,#DBDBDB"
color-link boolean "#A64270,#DBDBDB"
color-link identifier "#CC5450,#DBDBDB"
color-link function "#376388,#DBDBDB"
color-link statement "#CC5450,#DBDBDB"
color-link conditional "#D7AB54,#DBDBDB"
color-link repeat "#307878,#DBDBDB"
color-link label "#307878,#DBDBDB"
color-link operator "#D7AB54,#DBDBDB"
color-link keyword "#D7AB54,#DBDBDB"
color-link exception "#CC5450,#DBDBDB"
color-link preproc "#307878,#DBDBDB"
color-link include "#376388,#DBDBDB"
color-link define "#D7AB54,#DBDBDB"
color-link macro "#CC5450,#DBDBDB"
color-link type "#307878,#DBDBDB"
color-link storageclass "#307878,#DBDBDB"
color-link structure "#D7AB54,#DBDBDB"
color-link typedef "#307878,#DBDBDB"
color-link special "#C57D42,#DBDBDB"
color-link specialchar "#6D6D6D,#DBDBDB"
color-link tag "#307878,#DBDBDB"
color-link delimiter "#6D6D6D,#DBDBDB"
color-link specialcomment "#C57D42,#DBDBDB"
color-link error "#CC5450,#DBDBDB"
color-link todo "#307878,#E4E4E4"
color-link underlined "#CC5450,#DBDBDB"
color-link bold ",#DBDBDB"
color-link italic ",#DBDBDB"
color-link ignore "#232323,#DBDBDB"
color-link errormsg "#CC5450,#DBDBDB"
color-link warningmsg "#CC5450,#DBDBDB"
color-link folded "#4E4E4E,#E4E4E4"
color-link foldcolumn "#C57D42,#DBDBDB"
color-link diffadd "#71983B,#DBDBDB"
color-link diffchange "#4E4E4E,#DBDBDB"
color-link diffdelete "#CC5450,#DBDBDB"
color-link difftext "#376388,#DBDBDB"
color-link signcolumn "#1C1C1C,#DBDBDB"
color-link cursorline ",#E4E4E4"
color-link cursorcolumn ",#E4E4E4"
color-link colorcolumn ",#E4E4E4"
color-link conceal "#376388,#DBDBDB"
color-link linenr "#1C1C1C,#DBDBDB"
color-link cursorlinenr "#1C1C1C,#E4E4E4"
color-link statusline "#232323,#C0C0C0"
color-link statuslinenc "#1C1C1C,#E4E4E4"
color-link whitespace "#4E4E4E,#DBDBDB"
color-link nontext "#4E4E4E,#DBDBDB"
color-link specialkey "#4E4E4E,#DBDBDB"
color-link pmenu "#232323,#E4E4E4"
color-link pmenusel "#E4E4E4,#232323"
color-link pmenusbar "#232323,#E4E4E4"
color-link pmenuthumb ",#4F5258"
color-link tabline "#4E4E4E,#E4E4E4"
color-link tablinefill "#4E4E4E,#E4E4E4"
color-link tablinesel "#71983B,#E4E4E4"
color-link title "#376388,#DBDBDB"
color-link visual ",#C0C0C0"
color-link visualnos "#CC5450,#DBDBDB"
color-link quickfixline ",#E4E4E4"
color-link search "#E4E4E4,#307878"
color-link incsearch "#E4E4E4,#A64270"
color-link matchparen ",#4E4E4E"
color-link spellbad ",#DBDBDB"
color-link spellcap ",#DBDBDB"
color-link spellrare ",#DBDBDB"
color-link spelllocal ",#DBDBDB"
color-link @attribute "#307878,#DBDBDB"
color-link @boolean "#A64270,#DBDBDB"
color-link @character "#CC5450,#DBDBDB"
color-link @character.special "#6D6D6D,#DBDBDB"
color-link @class "#307878,#DBDBDB"
color-link @comment "#4E4E4E,#DBDBDB"
color-link @comment.error "#CC5450,#DBDBDB"
color-link @comment.hint "#C57D42,#DBDBDB"
color-link @comment.info "#376388,#DBDBDB"
color-link @comment.todo "#307878,#E4E4E4"
color-link @comment.warning "#D7AB54,#DBDBDB"
color-link @conditional "#D7AB54,#DBDBDB"
color-link @constant "#A64270,#DBDBDB"
color-link @constant.builtin "#A64270,#DBDBDB"
color-link @constant.macro "#A64270,#DBDBDB"
color-link @constructor "#376388,#DBDBDB"
color-link @debug "#CC5450,#DBDBDB"
color-link @decorator "#CC5450,#DBDBDB"
color-link @define "#D7AB54,#DBDBDB"
color-link @diff.delta "#4E4E4E,#DBDBDB"
color-link @diff.minus "#CC5450,#DBDBDB"
color-link @diff.plus "#71983B,#DBDBDB"
color-link @enum "#307878,#DBDBDB"
color-link @enummember "#A64270,#DBDBDB"
color-link @error "#CC5450,#DBDBDB"
color-link @event "#CC5450,#DBDBDB"
color-link @exception "#CC5450,#DBDBDB"
color-link @field "#232323,#DBDBDB"
color-link @float "#A64270,#DBDBDB"
color-link @function "#376388,#DBDBDB"
color-link @function.builtin "#376388,#DBDBDB"
color-link @function.call "#376388,#DBDBDB"
color-link @function.macro "#CC5450,#DBDBDB"
color-link @function.method "#376388,#DBDBDB"
color-link @function.method.call "#376388,#DBDBDB"
color-link @ibl.indent.char.1 "#C0C0C0,#DBDBDB"
color-link @ibl.scope.char.1 "#1C1C1C,#DBDBDB"
color-link @ibl.scope.underline.1 ",#DBDBDB"
color-link @ibl.whitespace.char.1 "#4E4E4E,#DBDBDB"
color-link @include "#376388,#DBDBDB"
color-link @interface "#D7AB54,#DBDBDB"
color-link @keyword "#D7AB54,#DBDBDB"
color-link @keyword.conditional "#D7AB54,#DBDBDB"
color-link @keyword.debug "#CC5450,#DBDBDB"
color-link @keyword.directive "#307878,#DBDBDB"
color-link @keyword.directive.define "#D7AB54,#DBDBDB"
color-link @keyword.exception "#CC5450,#DBDBDB"
color-link @keyword.function "#D7AB54,#DBDBDB"
color-link @keyword.import "#376388,#DBDBDB"
color-link @keyword.operator "#D7AB54,#DBDBDB"
color-link @keyword.repeat "#D7AB54,#DBDBDB"
color-link @keyword.return "#D7AB54,#DBDBDB"
color-link @keyword.storage "#307878,#DBDBDB"
color-link @label "#307878,#DBDBDB"
color-link @lsp.mod.deprecated ",#DBDBDB"
color-link @lsp.type.class "#307878,#DBDBDB"
color-link @lsp.type.decorator "#376388,#DBDBDB"
color-link @lsp.type.enum "#307878,#DBDBDB"
color-link @lsp.type.enummember "#A64270,#DBDBDB"
color-link @lsp.type.event "#307878,#DBDBDB"
color-link @lsp.type.function "#376388,#DBDBDB"
color-link @lsp.type.interface "#307878,#DBDBDB"
color-link @lsp.type.macro "#CC5450,#DBDBDB"
color-link @lsp.type.method "#376388,#DBDBDB"
color-link @lsp.type.namespace "#CC5450,#DBDBDB"
color-link @lsp.type.parameter "#232323,#DBDBDB"
color-link @lsp.type.property "#232323,#DBDBDB"
color-link @lsp.type.struct "#307878,#DBDBDB"
color-link @lsp.type.type "#307878,#DBDBDB"
color-link @lsp.type.variable "#CC5450,#DBDBDB"
color-link @markup.heading "#376388,#DBDBDB"
color-link @markup.italic ",#DBDBDB"
color-link @markup.link "#232323,#DBDBDB"
color-link @markup.link.label "#6D6D6D,#DBDBDB"
color-link @markup.link.url "#A64270,#DBDBDB"
color-link @markup.list "#6D6D6D,#DBDBDB"
color-link @markup.raw "#A64270,#DBDBDB"
color-link @markup.strikethrough "#232323,#DBDBDB"
color-link @markup.strong ",#DBDBDB"
color-link @markup.underline ",#DBDBDB"
color-link @method "#376388,#DBDBDB"
color-link @method.call "#376388,#DBDBDB"
color-link @modifier "#CC5450,#DBDBDB"
color-link @module "#CC5450,#DBDBDB"
color-link @module.builtin "#C57D42,#DBDBDB"
color-link @namespace "#CC5450,#DBDBDB"
color-link @none "#232323,#DBDBDB"
color-link @number "#A64270,#DBDBDB"
color-link @number.float "#A64270,#DBDBDB"
color-link @operator "#232323,#DBDBDB"
color-link @parameter "#232323,#DBDBDB"
color-link @preproc "#307878,#DBDBDB"
color-link @property "#232323,#DBDBDB"
color-link @punctuation.bracket "#232323,#DBDBDB"
color-link @punctuation.delimiter "#6D6D6D,#DBDBDB"
color-link @punctuation.special "#6D6D6D,#DBDBDB"
color-link @regexp "#C57D42,#DBDBDB"
color-link @repeat "#D7AB54,#DBDBDB"
color-link @storageclass "#307878,#DBDBDB"
color-link @string "#71983B,#DBDBDB"
color-link @string.escape "#C57D42,#DBDBDB"
color-link @string.regex "#C57D42,#DBDBDB"
color-link @string.regexp "#C57D42,#DBDBDB"
color-link @string.special "#6D6D6D,#DBDBDB"
color-link @string.special.symbol "#71983B,#DBDBDB"
color-link @string.special.url "#A64270,#DBDBDB"
color-link @struct "#307878,#DBDBDB"
color-link @symbol "#71983B,#DBDBDB"
color-link @tag "#CC5450,#DBDBDB"
color-link @tag.attribute "#307878,#DBDBDB"
color-link @tag.delimiter "#6D6D6D,#DBDBDB"
color-link @text "#232323,#DBDBDB"
color-link @text.danger "#CC5450,#DBDBDB"
color-link @text.diff.add "#71983B,#DBDBDB"
color-link @text.diff.delete "#CC5450,#DBDBDB"
color-link @text.emphasis "#A64270,#DBDBDB"
color-link @text.environment "#CC5450,#DBDBDB"
color-link @text.environment.name "#307878,#DBDBDB"
color-link @text.literal "#A64270,#DBDBDB"
color-link @text.math "#A64270,#DBDBDB"
color-link @text.note "#307878,#DBDBDB"
color-link @text.reference "#232323,#DBDBDB"
color-link @text.strike "#DBDBDB,#DBDBDB"
color-link @text.strong ",#DBDBDB"
color-link @text.title "#376388,#DBDBDB"
color-link @text.todo "#307878,#E4E4E4"
color-link @text.underline "#DBDBDB,#DBDBDB"
color-link @text.uri "#A64270,#DBDBDB"
color-link @text.warning "#D7AB54,#DBDBDB"
color-link @type "#307878,#DBDBDB"
color-link @type.builtin "#307878,#DBDBDB"
color-link @type.definition "#307878,#DBDBDB"
color-link @type.qualifier "#D7AB54,#DBDBDB"
color-link @typeparameter "#307878,#DBDBDB"
color-link @variable "#CC5450,#DBDBDB"
color-link @variable.builtin "#CC5450,#DBDBDB"
color-link @variable.member "#232323,#DBDBDB"
color-link @variable.parameter "#232323,#DBDBDB"