color-link linenr "#7E7887,#19171C"
color-link comment "#655F6D,#19171C"
color-link constant "#AA573C,#19171C"
color-link string "#2A9292,#19171C"
color-link function "#576DDB,#19171C"
color-link keyword "#955AE7,#19171C"
color-link type "#A06E3B,#19171C"
color-link character "#BE4678,#19171C"
color-link number "#AA573C,#19171C"
color-link boolean "#AA573C,#19171C"
color-link float "#AA573C,#19171C"
color-link identifier "#BE4678,#19171C"
color-link function "#576DDB,#19171C"
color-link statement "#BE4678,#19171C"
color-link conditional "#955AE7,#19171C"
color-link repeat "#A06E3B,#19171C"
color-link label "#A06E3B,#19171C"
color-link operator "#955AE7,#19171C"
color-link keyword "#955AE7,#19171C"
color-link exception "#BE4678,#19171C"
color-link preproc "#A06E3B,#19171C"
color-link include "#576DDB,#19171C"
color-link define "#955AE7,#19171C"
color-link macro "#BE4678,#19171C"
color-link precondit "#A06E3B,#19171C"
color-link type "#A06E3B,#19171C"
color-link storageclass "#A06E3B,#19171C"
color-link structure "#955AE7,#19171C"
color-link typedef "#A06E3B,#19171C"
color-link special "#398BC6,#19171C"
color-link specialchar "#BF40BF,#19171C"
color-link tag "#A06E3B,#19171C"
color-link delimiter "#BF40BF,#19171C"
color-link specialcomment "#398BC6,#19171C"
color-link debug "#BE4678,#19171C"
color-link underlined "#BE4678,#19171C"
color-link ignore "#8B8792,#19171C"
color-link error "#BE4678,#19171C"
color-link added "#B3F6C0,#19171C"
color-link changed "#8CF8F7,#19171C"
color-link removed "#FFC0B9,#19171C"
color-link cursorline "#26232A,"
color-link cursorcolumn ",#26232A"
color-link visual ",#585260"
color-link statusline "#8B8792,#585260"
color-link normal "#8B8792,#19171C"
color-link diagnosticerror "#BE4678,#19171C"
color-link diagnosticwarn "#955AE7,#19171C"
color-link diagnosticinfo "#576DDB,#19171C"
color-link diagnostichint "#398BC6,#19171C"
color-link diffadd "#2A9292,#19171C"
color-link diffchange "#655F6D,#19171C"
color-link diffdelete "#BE4678,#19171C"
color-link lspreferencetext ",#19171C"
color-link lspreferenceread ",#19171C"
color-link lspreferencewrite ",#19171C"
color-link @variable "#BE4678,#19171C"
color-link @variable.builtin "#BE4678,#19171C"
color-link @variable.parameter "#8B8792,#19171C"
color-link @variable.parameter.builtin "#398BC6,#19171C"
color-link @variable.member "#8B8792,#19171C"
color-link @constant "#AA573C,#19171C"
color-link @constant.builtin "#AA573C,#19171C"
color-link @constant.macro "#AA573C,#19171C"
color-link @module "#BE4678,#19171C"
color-link @module.builtin "#398BC6,#19171C"
color-link @label "#A06E3B,#19171C"
color-link @function "#576DDB,#19171C"
color-link @function.builtin "#576DDB,#19171C"
color-link @function.call "#576DDB,#19171C"
color-link @function.macro "#BE4678,#19171C"
color-link @function.method "#576DDB,#19171C"
color-link @function.method.call "#576DDB,#19171C"
color-link @constructor "#576DDB,#19171C"
color-link @operator "#8B8792,#19171C"
color-link @string "#2A9292,#19171C"
color-link @type "#A06E3B,#19171C"
color-link @type.builtin "#A06E3B,#19171C"
color-link @type.definition "#A06E3B,#19171C"
color-link @type.class "#A06E3B,#19171C"
color-link @attribute "#A06E3B,#19171C"
color-link @attribute.builtin "#398BC6,#19171C"
color-link @property "#8B8792,#19171C"
color-link @comment "#655F6D,#19171C"
color-link @keyword "#955AE7,#19171C"
color-link @keyword.coroutine "#955AE7,#19171C"
color-link @keyword.function "#955AE7,#19171C"
color-link @keyword.operator "#955AE7,#19171C"
color-link @keyword.import "#576DDB,#19171C"
color-link @keyword.type "#955AE7,#19171C"
color-link @keyword.modifier "#955AE7,#19171C"
color-link @keyword.repeat "#955AE7,#19171C"
color-link @keyword.return "#955AE7,#19171C"
color-link @keyword.debug "#BE4678,#19171C"
color-link @keyword.exception "#BE4678,#19171C"
color-link @keyword.conditional "#955AE7,#19171C"
color-link @keyword.conditional.ternary "#955AE7,#19171C"
color-link @keyword.directive "#A06E3B,#19171C"
color-link @keyword.directive.define "#955AE7,#19171C"
color-link @string "#2A9292,#19171C"
color-link @string.documentation "#2A9292,#19171C"
color-link @string.regexp "#398BC6,#19171C"
color-link @string.escape "#398BC6,#19171C"
color-link @string.special "#BF40BF,#19171C"
color-link @string.special.symbol "#2A9292,#19171C"
color-link @string.special.url "#AA573C,#19171C"
color-link @string.special.path "#BF40BF,#19171C"
color-link @character "#BE4678,#19171C"
color-link @character.special "#BF40BF,#19171C"
color-link @boolean "#AA573C,#19171C"
color-link @number "#AA573C,#19171C"
color-link @number.float "#AA573C,#19171C"
color-link @markup.strong ",#19171C"
color-link @markup.italic ",#19171C"
color-link @markup.strikethrough "#8B8792,#19171C"
color-link @markup.underline ",#19171C"
color-link @markup.heading "#576DDB,#19171C"
color-link @markup.heading.1 "#576DDB,#19171C"
color-link @markup.heading.2 "#576DDB,#19171C"
color-link @markup.heading.3 "#576DDB,#19171C"
color-link @markup.heading.4 "#576DDB,#19171C"
color-link @markup.heading.5 "#576DDB,#19171C"
color-link @markup.heading.6 "#576DDB,#19171C"
color-link @markup.quote "#398BC6,#19171C"
color-link @markup.math "#398BC6,#19171C"
color-link @markup.link "#8B8792,#19171C"
color-link @markup.link.label "#BF40BF,#19171C"
color-link @markup.link.url "#AA573C,#19171C"
color-link @markup.raw "#AA573C,#19171C"
color-link @markup.raw.block "#AA573C,#19171C"
color-link @markup.list "#BF40BF,#19171C"
color-link @markup.list.checked "#BF40BF,#19171C"
color-link @markup.list.unchecked "#BF40BF,#19171C"