color-link normal "#EEFFFF,#212121"
color-link comment "#4A4A4A,#212121"
color-link constant "#F78C6C,#212121"
color-link string "#C3E88D,#212121"
color-link character "#F07178,#212121"
color-link number "#F78C6C,#212121"
color-link boolean "#F78C6C,#212121"
color-link identifier "#F07178,#212121"
color-link function "#82AAFF,#212121"
color-link statement "#F07178,#212121"
color-link conditional "#C792EA,#212121"
color-link repeat "#FFCB6B,#212121"
color-link label "#FFCB6B,#212121"
color-link operator "#C792EA,#212121"
color-link keyword "#C792EA,#212121"
color-link exception "#F07178,#212121"
color-link preproc "#FFCB6B,#212121"
color-link include "#82AAFF,#212121"
color-link define "#C792EA,#212121"
color-link macro "#F07178,#212121"
color-link type "#FFCB6B,#212121"
color-link storageclass "#FFCB6B,#212121"
color-link structure "#C792EA,#212121"
color-link typedef "#FFCB6B,#212121"
color-link special "#89DDFF,#212121"
color-link specialchar "#FF5370,#212121"
color-link tag "#FFCB6B,#212121"
color-link delimiter "#FF5370,#212121"
color-link specialcomment "#89DDFF,#212121"
color-link error "#F07178,#212121"
color-link todo "#FFCB6B,#303030"
color-link underlined "#F07178,#212121"
color-link bold ",#212121"
color-link italic ",#212121"
color-link ignore "#EEFFFF,#212121"
color-link errormsg "#F07178,#212121"
color-link warningmsg "#F07178,#212121"
color-link folded "#4A4A4A,#303030"
color-link foldcolumn "#89DDFF,#212121"
color-link diffadd "#C3E88D,#212121"
color-link diffchange "#4A4A4A,#212121"
color-link diffdelete "#F07178,#212121"
color-link difftext "#82AAFF,#212121"
color-link signcolumn "#B2CCD6,#212121"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link colorcolumn ",#303030"
color-link conceal "#82AAFF,#212121"
color-link linenr "#B2CCD6,#212121"
color-link cursorlinenr "#B2CCD6,#303030"
color-link statusline "#EEFFFF,#353535"
color-link statuslinenc "#B2CCD6,#303030"
color-link whitespace "#4A4A4A,#212121"
color-link nontext "#4A4A4A,#212121"
color-link specialkey "#4A4A4A,#212121"
color-link pmenu "#EEFFFF,#303030"
color-link pmenusel "#303030,#EEFFFF"
color-link pmenusbar "#EEFFFF,#303030"
color-link pmenuthumb ",#4F5258"
color-link tabline "#4A4A4A,#303030"
color-link tablinefill "#4A4A4A,#303030"
color-link tablinesel "#C3E88D,#303030"
color-link title "#82AAFF,#212121"
color-link visual ",#353535"
color-link visualnos "#F07178,#212121"
color-link quickfixline ",#303030"
color-link search "#303030,#FFCB6B"
color-link incsearch "#303030,#F78C6C"
color-link matchparen ",#4A4A4A"
color-link spellbad ",#212121"
color-link spellcap ",#212121"
color-link spellrare ",#212121"
color-link spelllocal ",#212121"
color-link @attribute "#FFCB6B,#212121"
color-link @boolean "#F78C6C,#212121"
color-link @character "#F07178,#212121"
color-link @character.special "#FF5370,#212121"
color-link @class "#FFCB6B,#212121"
color-link @comment "#4A4A4A,#212121"
color-link @comment.error "#F07178,#212121"
color-link @comment.hint "#89DDFF,#212121"
color-link @comment.info "#82AAFF,#212121"
color-link @comment.todo "#FFCB6B,#303030"
color-link @comment.warning "#C792EA,#212121"
color-link @conditional "#C792EA,#212121"
color-link @constant "#F78C6C,#212121"
color-link @constant.builtin "#F78C6C,#212121"
color-link @constant.macro "#F78C6C,#212121"
color-link @constructor "#82AAFF,#212121"
color-link @debug "#F07178,#212121"
color-link @decorator "#F07178,#212121"
color-link @define "#C792EA,#212121"
color-link @diff.delta "#4A4A4A,#212121"
color-link @diff.minus "#F07178,#212121"
color-link @diff.plus "#C3E88D,#212121"
color-link @enum "#FFCB6B,#212121"
color-link @enummember "#F78C6C,#212121"
color-link @error "#F07178,#212121"
color-link @event "#F07178,#212121"
color-link @exception "#F07178,#212121"
color-link @field "#EEFFFF,#212121"
color-link @float "#F78C6C,#212121"
color-link @function "#82AAFF,#212121"
color-link @function.builtin "#82AAFF,#212121"
color-link @function.call "#82AAFF,#212121"
color-link @function.macro "#F07178,#212121"
color-link @function.method "#82AAFF,#212121"
color-link @function.method.call "#82AAFF,#212121"
color-link @ibl.indent.char.1 "#353535,#212121"
color-link @ibl.scope.char.1 "#B2CCD6,#212121"
color-link @ibl.scope.underline.1 ",#212121"
color-link @ibl.whitespace.char.1 "#4A4A4A,#212121"
color-link @include "#82AAFF,#212121"
color-link @interface "#C792EA,#212121"
color-link @keyword "#C792EA,#212121"
color-link @keyword.conditional "#C792EA,#212121"
color-link @keyword.debug "#F07178,#212121"
color-link @keyword.directive "#FFCB6B,#212121"
color-link @keyword.directive.define "#C792EA,#212121"
color-link @keyword.exception "#F07178,#212121"
color-link @keyword.function "#C792EA,#212121"
color-link @keyword.import "#82AAFF,#212121"
color-link @keyword.operator "#C792EA,#212121"
color-link @keyword.repeat "#C792EA,#212121"
color-link @keyword.return "#C792EA,#212121"
color-link @keyword.storage "#FFCB6B,#212121"
color-link @label "#FFCB6B,#212121"
color-link @lsp.mod.deprecated ",#212121"
color-link @lsp.type.class "#FFCB6B,#212121"
color-link @lsp.type.decorator "#82AAFF,#212121"
color-link @lsp.type.enum "#FFCB6B,#212121"
color-link @lsp.type.enummember "#F78C6C,#212121"
color-link @lsp.type.event "#FFCB6B,#212121"
color-link @lsp.type.function "#82AAFF,#212121"
color-link @lsp.type.interface "#FFCB6B,#212121"
color-link @lsp.type.macro "#F07178,#212121"
color-link @lsp.type.method "#82AAFF,#212121"
color-link @lsp.type.namespace "#F07178,#212121"
color-link @lsp.type.parameter "#EEFFFF,#212121"
color-link @lsp.type.property "#EEFFFF,#212121"
color-link @lsp.type.struct "#FFCB6B,#212121"
color-link @lsp.type.type "#FFCB6B,#212121"
color-link @lsp.type.variable "#F07178,#212121"
color-link @markup.heading "#82AAFF,#212121"
color-link @markup.italic ",#212121"
color-link @markup.link "#EEFFFF,#212121"
color-link @markup.link.label "#FF5370,#212121"
color-link @markup.link.url "#F78C6C,#212121"
color-link @markup.list "#FF5370,#212121"
color-link @markup.raw "#F78C6C,#212121"
color-link @markup.strikethrough "#EEFFFF,#212121"
color-link @markup.strong ",#212121"
color-link @markup.underline ",#212121"
color-link @method "#82AAFF,#212121"
color-link @method.call "#82AAFF,#212121"
color-link @modifier "#F07178,#212121"
color-link @module "#F07178,#212121"
color-link @module.builtin "#89DDFF,#212121"
color-link @namespace "#F07178,#212121"
color-link @none "#EEFFFF,#212121"
color-link @number "#F78C6C,#212121"
color-link @number.float "#F78C6C,#212121"
color-link @operator "#EEFFFF,#212121"
color-link @parameter "#EEFFFF,#212121"
color-link @preproc "#FFCB6B,#212121"
color-link @property "#EEFFFF,#212121"
color-link @punctuation.bracket "#EEFFFF,#212121"
color-link @punctuation.delimiter "#FF5370,#212121"
color-link @punctuation.special "#FF5370,#212121"
color-link @regexp "#89DDFF,#212121"
color-link @repeat "#C792EA,#212121"
color-link @storageclass "#FFCB6B,#212121"
color-link @string "#C3E88D,#212121"
color-link @string.escape "#89DDFF,#212121"
color-link @string.regex "#89DDFF,#212121"
color-link @string.regexp "#89DDFF,#212121"
color-link @string.special "#FF5370,#212121"
color-link @string.special.symbol "#C3E88D,#212121"
color-link @string.special.url "#F78C6C,#212121"
color-link @struct "#FFCB6B,#212121"
color-link @symbol "#C3E88D,#212121"
color-link @tag "#F07178,#212121"
color-link @tag.attribute "#FFCB6B,#212121"
color-link @tag.delimiter "#FF5370,#212121"
color-link @text "#EEFFFF,#212121"
color-link @text.danger "#F07178,#212121"
color-link @text.diff.add "#C3E88D,#212121"
color-link @text.diff.delete "#F07178,#212121"
color-link @text.emphasis "#F78C6C,#212121"
color-link @text.environment "#F07178,#212121"
color-link @text.environment.name "#FFCB6B,#212121"
color-link @text.literal "#F78C6C,#212121"
color-link @text.math "#F78C6C,#212121"
color-link @text.note "#FFCB6B,#212121"
color-link @text.reference "#EEFFFF,#212121"
color-link @text.strike "#212121,#212121"
color-link @text.strong ",#212121"
color-link @text.title "#82AAFF,#212121"
color-link @text.todo "#FFCB6B,#303030"
color-link @text.underline "#212121,#212121"
color-link @text.uri "#F78C6C,#212121"
color-link @text.warning "#C792EA,#212121"
color-link @type "#FFCB6B,#212121"
color-link @type.builtin "#FFCB6B,#212121"
color-link @type.definition "#FFCB6B,#212121"
color-link @type.qualifier "#C792EA,#212121"
color-link @typeparameter "#FFCB6B,#212121"
color-link @variable "#F07178,#212121"
color-link @variable.builtin "#F07178,#212121"
color-link @variable.member "#EEFFFF,#212121"
color-link @variable.parameter "#EEFFFF,#212121"