color-link normal "#385156,#E9F1EF"
color-link comment "#5C787B,#E9F1EF"
color-link constant "#D27F46,#E9F1EF"
color-link string "#6CA38C,#E9F1EF"
color-link character "#CF432E,#E9F1EF"
color-link number "#D27F46,#E9F1EF"
color-link boolean "#D27F46,#E9F1EF"
color-link identifier "#CF432E,#E9F1EF"
color-link function "#39AAC9,#E9F1EF"
color-link statement "#CF432E,#E9F1EF"
color-link conditional "#6E6582,#E9F1EF"
color-link repeat "#CFAD25,#E9F1EF"
color-link label "#CFAD25,#E9F1EF"
color-link operator "#6E6582,#E9F1EF"
color-link keyword "#6E6582,#E9F1EF"
color-link exception "#CF432E,#E9F1EF"
color-link preproc "#CFAD25,#E9F1EF"
color-link include "#39AAC9,#E9F1EF"
color-link define "#6E6582,#E9F1EF"
color-link macro "#CF432E,#E9F1EF"
color-link type "#CFAD25,#E9F1EF"
color-link storageclass "#CFAD25,#E9F1EF"
color-link structure "#6E6582,#E9F1EF"
color-link typedef "#CFAD25,#E9F1EF"
color-link special "#329CA2,#E9F1EF"
color-link specialchar "#865369,#E9F1EF"
color-link tag "#CFAD25,#E9F1EF"
color-link delimiter "#865369,#E9F1EF"
color-link specialcomment "#329CA2,#E9F1EF"
color-link error "#CF432E,#E9F1EF"
color-link todo "#CFAD25,#CCD4D3"
color-link underlined "#CF432E,#E9F1EF"
color-link bold ",#E9F1EF"
color-link italic ",#E9F1EF"
color-link ignore "#385156,#E9F1EF"
color-link errormsg "#CF432E,#E9F1EF"
color-link warningmsg "#CF432E,#E9F1EF"
color-link folded "#5C787B,#CCD4D3"
color-link foldcolumn "#329CA2,#E9F1EF"
color-link diffadd "#6CA38C,#E9F1EF"
color-link diffchange "#5C787B,#E9F1EF"
color-link diffdelete "#CF432E,#E9F1EF"
color-link difftext "#39AAC9,#E9F1EF"
color-link signcolumn "#4B5B5F,#E9F1EF"
color-link cursorline ",#CCD4D3"
color-link cursorcolumn ",#CCD4D3"
color-link colorcolumn ",#CCD4D3"
color-link conceal "#39AAC9,#E9F1EF"
color-link linenr "#4B5B5F,#E9F1EF"
color-link cursorlinenr "#4B5B5F,#CCD4D3"
color-link statusline "#385156,#90B7B6"
color-link statuslinenc "#4B5B5F,#CCD4D3"
color-link whitespace "#5C787B,#E9F1EF"
color-link nontext "#5C787B,#E9F1EF"
color-link specialkey "#5C787B,#E9F1EF"
color-link pmenu "#385156,#CCD4D3"
color-link pmenusel "#CCD4D3,#385156"
color-link pmenusbar "#385156,#CCD4D3"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5C787B,#CCD4D3"
color-link tablinefill "#5C787B,#CCD4D3"
color-link tablinesel "#6CA38C,#CCD4D3"
color-link title "#39AAC9,#E9F1EF"
color-link visual ",#90B7B6"
color-link visualnos "#CF432E,#E9F1EF"
color-link quickfixline ",#CCD4D3"
color-link search "#CCD4D3,#CFAD25"
color-link incsearch "#CCD4D3,#D27F46"
color-link matchparen ",#5C787B"
color-link spellbad ",#E9F1EF"
color-link spellcap ",#E9F1EF"
color-link spellrare ",#E9F1EF"
color-link spelllocal ",#E9F1EF"
color-link @attribute "#CFAD25,#E9F1EF"
color-link @boolean "#D27F46,#E9F1EF"
color-link @character "#CF432E,#E9F1EF"
color-link @character.special "#865369,#E9F1EF"
color-link @class "#CFAD25,#E9F1EF"
color-link @comment "#5C787B,#E9F1EF"
color-link @comment.error "#CF432E,#E9F1EF"
color-link @comment.hint "#329CA2,#E9F1EF"
color-link @comment.info "#39AAC9,#E9F1EF"
color-link @comment.todo "#CFAD25,#CCD4D3"
color-link @comment.warning "#6E6582,#E9F1EF"
color-link @conditional "#6E6582,#E9F1EF"
color-link @constant "#D27F46,#E9F1EF"
color-link @constant.builtin "#D27F46,#E9F1EF"
color-link @constant.macro "#D27F46,#E9F1EF"
color-link @constructor "#39AAC9,#E9F1EF"
color-link @debug "#CF432E,#E9F1EF"
color-link @decorator "#CF432E,#E9F1EF"
color-link @define "#6E6582,#E9F1EF"
color-link @diff.delta "#5C787B,#E9F1EF"
color-link @diff.minus "#CF432E,#E9F1EF"
color-link @diff.plus "#6CA38C,#E9F1EF"
color-link @enum "#CFAD25,#E9F1EF"
color-link @enummember "#D27F46,#E9F1EF"
color-link @error "#CF432E,#E9F1EF"
color-link @event "#CF432E,#E9F1EF"
color-link @exception "#CF432E,#E9F1EF"
color-link @field "#385156,#E9F1EF"
color-link @float "#D27F46,#E9F1EF"
color-link @function "#39AAC9,#E9F1EF"
color-link @function.builtin "#39AAC9,#E9F1EF"
color-link @function.call "#39AAC9,#E9F1EF"
color-link @function.macro "#CF432E,#E9F1EF"
color-link @function.method "#39AAC9,#E9F1EF"
color-link @function.method.call "#39AAC9,#E9F1EF"
color-link @ibl.indent.char.1 "#90B7B6,#E9F1EF"
color-link @ibl.scope.char.1 "#4B5B5F,#E9F1EF"
color-link @ibl.scope.underline.1 ",#E9F1EF"
color-link @ibl.whitespace.char.1 "#5C787B,#E9F1EF"
color-link @include "#39AAC9,#E9F1EF"
color-link @interface "#6E6582,#E9F1EF"
color-link @keyword "#6E6582,#E9F1EF"
color-link @keyword.conditional "#6E6582,#E9F1EF"
color-link @keyword.debug "#CF432E,#E9F1EF"
color-link @keyword.directive "#CFAD25,#E9F1EF"
color-link @keyword.directive.define "#6E6582,#E9F1EF"
color-link @keyword.exception "#CF432E,#E9F1EF"
color-link @keyword.function "#6E6582,#E9F1EF"
color-link @keyword.import "#39AAC9,#E9F1EF"
color-link @keyword.operator "#6E6582,#E9F1EF"
color-link @keyword.repeat "#6E6582,#E9F1EF"
color-link @keyword.return "#6E6582,#E9F1EF"
color-link @keyword.storage "#CFAD25,#E9F1EF"
color-link @label "#CFAD25,#E9F1EF"
color-link @lsp.mod.deprecated ",#E9F1EF"
color-link @lsp.type.class "#CFAD25,#E9F1EF"
color-link @lsp.type.decorator "#39AAC9,#E9F1EF"
color-link @lsp.type.enum "#CFAD25,#E9F1EF"
color-link @lsp.type.enummember "#D27F46,#E9F1EF"
color-link @lsp.type.event "#CFAD25,#E9F1EF"
color-link @lsp.type.function "#39AAC9,#E9F1EF"
color-link @lsp.type.interface "#CFAD25,#E9F1EF"
color-link @lsp.type.macro "#CF432E,#E9F1EF"
color-link @lsp.type.method "#39AAC9,#E9F1EF"
color-link @lsp.type.namespace "#CF432E,#E9F1EF"
color-link @lsp.type.parameter "#385156,#E9F1EF"
color-link @lsp.type.property "#385156,#E9F1EF"
color-link @lsp.type.struct "#CFAD25,#E9F1EF"
color-link @lsp.type.type "#CFAD25,#E9F1EF"
color-link @lsp.type.variable "#CF432E,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.italic ",#E9F1EF"
color-link @markup.link "#385156,#E9F1EF"
color-link @markup.link.label "#865369,#E9F1EF"
color-link @markup.link.url "#D27F46,#E9F1EF"
color-link @markup.list "#865369,#E9F1EF"
color-link @markup.raw "#D27F46,#E9F1EF"
color-link @markup.strikethrough "#385156,#E9F1EF"
color-link @markup.strong ",#E9F1EF"
color-link @markup.underline ",#E9F1EF"
color-link @method "#39AAC9,#E9F1EF"
color-link @method.call "#39AAC9,#E9F1EF"
color-link @modifier "#CF432E,#E9F1EF"
color-link @module "#CF432E,#E9F1EF"
color-link @module.builtin "#329CA2,#E9F1EF"
color-link @namespace "#CF432E,#E9F1EF"
color-link @none "#385156,#E9F1EF"
color-link @number "#D27F46,#E9F1EF"
color-link @number.float "#D27F46,#E9F1EF"
color-link @operator "#385156,#E9F1EF"
color-link @parameter "#385156,#E9F1EF"
color-link @preproc "#CFAD25,#E9F1EF"
color-link @property "#385156,#E9F1EF"
color-link @punctuation.bracket "#385156,#E9F1EF"
color-link @punctuation.delimiter "#865369,#E9F1EF"
color-link @punctuation.special "#865369,#E9F1EF"
color-link @regexp "#329CA2,#E9F1EF"
color-link @repeat "#6E6582,#E9F1EF"
color-link @storageclass "#CFAD25,#E9F1EF"
color-link @string "#6CA38C,#E9F1EF"
color-link @string.escape "#329CA2,#E9F1EF"
color-link @string.regex "#329CA2,#E9F1EF"
color-link @string.regexp "#329CA2,#E9F1EF"
color-link @string.special "#865369,#E9F1EF"
color-link @string.special.symbol "#6CA38C,#E9F1EF"
color-link @string.special.url "#D27F46,#E9F1EF"
color-link @struct "#CFAD25,#E9F1EF"
color-link @symbol "#6CA38C,#E9F1EF"
color-link @tag "#CF432E,#E9F1EF"
color-link @tag.attribute "#CFAD25,#E9F1EF"
color-link @tag.delimiter "#865369,#E9F1EF"
color-link @text "#385156,#E9F1EF"
color-link @text.danger "#CF432E,#E9F1EF"
color-link @text.diff.add "#6CA38C,#E9F1EF"
color-link @text.diff.delete "#CF432E,#E9F1EF"
color-link @text.emphasis "#D27F46,#E9F1EF"
color-link @text.environment "#CF432E,#E9F1EF"
color-link @text.environment.name "#CFAD25,#E9F1EF"
color-link @text.literal "#D27F46,#E9F1EF"
color-link @text.math "#D27F46,#E9F1EF"
color-link @text.note "#CFAD25,#E9F1EF"
color-link @text.reference "#385156,#E9F1EF"
color-link @text.strike "#E9F1EF,#E9F1EF"
color-link @text.strong ",#E9F1EF"
color-link @text.title "#39AAC9,#E9F1EF"
color-link @text.todo "#CFAD25,#CCD4D3"
color-link @text.underline "#E9F1EF,#E9F1EF"
color-link @text.uri "#D27F46,#E9F1EF"
color-link @text.warning "#6E6582,#E9F1EF"
color-link @type "#CFAD25,#E9F1EF"
color-link @type.builtin "#CFAD25,#E9F1EF"
color-link @type.definition "#CFAD25,#E9F1EF"
color-link @type.qualifier "#6E6582,#E9F1EF"
color-link @typeparameter "#CFAD25,#E9F1EF"
color-link @variable "#CF432E,#E9F1EF"
color-link @variable.builtin "#CF432E,#E9F1EF"
color-link @variable.member "#385156,#E9F1EF"
color-link @variable.parameter "#385156,#E9F1EF"