color-link linenr "#667581,#F5F7FA"
color-link comment "#85939E,#F5F7FA"
color-link constant "#E66B2B,#F5F7FA"
color-link string "#7CC844,#F5F7FA"
color-link function "#33B5E1,#F5F7FA"
color-link keyword "#A363D5,#F5F7FA"
color-link type "#E4B51C,#F5F7FA"
color-link character "#EF5253,#F5F7FA"
color-link number "#E66B2B,#F5F7FA"
color-link boolean "#E66B2B,#F5F7FA"
color-link float "#E66B2B,#F5F7FA"
color-link identifier "#EF5253,#F5F7FA"
color-link function "#33B5E1,#F5F7FA"
color-link statement "#EF5253,#F5F7FA"
color-link conditional "#A363D5,#F5F7FA"
color-link repeat "#E4B51C,#F5F7FA"
color-link label "#E4B51C,#F5F7FA"
color-link operator "#A363D5,#F5F7FA"
color-link keyword "#A363D5,#F5F7FA"
color-link exception "#EF5253,#F5F7FA"
color-link preproc "#E4B51C,#F5F7FA"
color-link include "#33B5E1,#F5F7FA"
color-link define "#A363D5,#F5F7FA"
color-link macro "#EF5253,#F5F7FA"
color-link precondit "#E4B51C,#F5F7FA"
color-link type "#E4B51C,#F5F7FA"
color-link storageclass "#E4B51C,#F5F7FA"
color-link structure "#A363D5,#F5F7FA"
color-link typedef "#E4B51C,#F5F7FA"
color-link special "#52CBB0,#F5F7FA"
color-link specialchar "#D73C9A,#F5F7FA"
color-link tag "#E4B51C,#F5F7FA"
color-link delimiter "#D73C9A,#F5F7FA"
color-link specialcomment "#52CBB0,#F5F7FA"
color-link debug "#EF5253,#F5F7FA"
color-link underlined "#EF5253,#F5F7FA"
color-link ignore "#586875,#F5F7FA"
color-link error "#EF5253,#F5F7FA"
color-link added "#B3F6C0,#F5F7FA"
color-link changed "#8CF8F7,#F5F7FA"
color-link removed "#FFC0B9,#F5F7FA"
color-link cursorline "#E8E9ED,"
color-link cursorcolumn ",#E8E9ED"
color-link visual ",#A6AFB8"
color-link statusline "#586875,#A6AFB8"
color-link normal "#586875,#F5F7FA"
color-link diagnosticerror "#EF5253,#F5F7FA"
color-link diagnosticwarn "#A363D5,#F5F7FA"
color-link diagnosticinfo "#33B5E1,#F5F7FA"
color-link diagnostichint "#52CBB0,#F5F7FA"
color-link diffadd "#7CC844,#F5F7FA"
color-link diffchange "#85939E,#F5F7FA"
color-link diffdelete "#EF5253,#F5F7FA"
color-link lspreferencetext ",#F5F7FA"
color-link lspreferenceread ",#F5F7FA"
color-link lspreferencewrite ",#F5F7FA"
color-link @variable "#EF5253,#F5F7FA"
color-link @variable.builtin "#EF5253,#F5F7FA"
color-link @variable.parameter "#586875,#F5F7FA"
color-link @variable.parameter.builtin "#52CBB0,#F5F7FA"
color-link @variable.member "#586875,#F5F7FA"
color-link @constant "#E66B2B,#F5F7FA"
color-link @constant.builtin "#E66B2B,#F5F7FA"
color-link @constant.macro "#E66B2B,#F5F7FA"
color-link @module "#EF5253,#F5F7FA"
color-link @module.builtin "#52CBB0,#F5F7FA"
color-link @label "#E4B51C,#F5F7FA"
color-link @function "#33B5E1,#F5F7FA"
color-link @function.builtin "#33B5E1,#F5F7FA"
color-link @function.call "#33B5E1,#F5F7FA"
color-link @function.macro "#EF5253,#F5F7FA"
color-link @function.method "#33B5E1,#F5F7FA"
color-link @function.method.call "#33B5E1,#F5F7FA"
color-link @constructor "#33B5E1,#F5F7FA"
color-link @operator "#586875,#F5F7FA"
color-link @string "#7CC844,#F5F7FA"
color-link @type "#E4B51C,#F5F7FA"
color-link @type.builtin "#E4B51C,#F5F7FA"
color-link @type.definition "#E4B51C,#F5F7FA"
color-link @type.class "#E4B51C,#F5F7FA"
color-link @attribute "#E4B51C,#F5F7FA"
color-link @attribute.builtin "#52CBB0,#F5F7FA"
color-link @property "#586875,#F5F7FA"
color-link @comment "#85939E,#F5F7FA"
color-link @keyword "#A363D5,#F5F7FA"
color-link @keyword.coroutine "#A363D5,#F5F7FA"
color-link @keyword.function "#A363D5,#F5F7FA"
color-link @keyword.operator "#A363D5,#F5F7FA"
color-link @keyword.import "#33B5E1,#F5F7FA"
color-link @keyword.type "#A363D5,#F5F7FA"
color-link @keyword.modifier "#A363D5,#F5F7FA"
color-link @keyword.repeat "#A363D5,#F5F7FA"
color-link @keyword.return "#A363D5,#F5F7FA"
color-link @keyword.debug "#EF5253,#F5F7FA"
color-link @keyword.exception "#EF5253,#F5F7FA"
color-link @keyword.conditional "#A363D5,#F5F7FA"
color-link @keyword.conditional.ternary "#A363D5,#F5F7FA"
color-link @keyword.directive "#E4B51C,#F5F7FA"
color-link @keyword.directive.define "#A363D5,#F5F7FA"
color-link @string "#7CC844,#F5F7FA"
color-link @string.documentation "#7CC844,#F5F7FA"
color-link @string.regexp "#52CBB0,#F5F7FA"
color-link @string.escape "#52CBB0,#F5F7FA"
color-link @string.special "#D73C9A,#F5F7FA"
color-link @string.special.symbol "#7CC844,#F5F7FA"
color-link @string.special.url "#E66B2B,#F5F7FA"
color-link @string.special.path "#D73C9A,#F5F7FA"
color-link @character "#EF5253,#F5F7FA"
color-link @character.special "#D73C9A,#F5F7FA"
color-link @boolean "#E66B2B,#F5F7FA"
color-link @number "#E66B2B,#F5F7FA"
color-link @number.float "#E66B2B,#F5F7FA"
color-link @markup.strong ",#F5F7FA"
color-link @markup.italic ",#F5F7FA"
color-link @markup.strikethrough "#586875,#F5F7FA"
color-link @markup.underline ",#F5F7FA"
color-link @markup.heading "#33B5E1,#F5F7FA"
color-link @markup.heading.1 "#33B5E1,#F5F7FA"
color-link @markup.heading.2 "#33B5E1,#F5F7FA"
color-link @markup.heading.3 "#33B5E1,#F5F7FA"
color-link @markup.heading.4 "#33B5E1,#F5F7FA"
color-link @markup.heading.5 "#33B5E1,#F5F7FA"
color-link @markup.heading.6 "#33B5E1,#F5F7FA"
color-link @markup.quote "#52CBB0,#F5F7FA"
color-link @markup.math "#52CBB0,#F5F7FA"
color-link @markup.link "#586875,#F5F7FA"
color-link @markup.link.label "#D73C9A,#F5F7FA"
color-link @markup.link.url "#E66B2B,#F5F7FA"
color-link @markup.raw "#E66B2B,#F5F7FA"
color-link @markup.raw.block "#E66B2B,#F5F7FA"
color-link @markup.list "#D73C9A,#F5F7FA"
color-link @markup.list.checked "#D73C9A,#F5F7FA"
color-link @markup.list.unchecked "#D73C9A,#F5F7FA"