color-link normal "#ABB2BF,#16161D"
color-link comment "#565C64,#16161D"
color-link constant "#D19A66,#16161D"
color-link string "#98C379,#16161D"
color-link character "#E06C75,#16161D"
color-link number "#D19A66,#16161D"
color-link boolean "#D19A66,#16161D"
color-link identifier "#E06C75,#16161D"
color-link function "#0184BC,#16161D"
color-link statement "#E06C75,#16161D"
color-link conditional "#C678DD,#16161D"
color-link repeat "#E5C07B,#16161D"
color-link label "#E5C07B,#16161D"
color-link operator "#C678DD,#16161D"
color-link keyword "#C678DD,#16161D"
color-link exception "#E06C75,#16161D"
color-link preproc "#E5C07B,#16161D"
color-link include "#0184BC,#16161D"
color-link define "#C678DD,#16161D"
color-link macro "#E06C75,#16161D"
color-link type "#E5C07B,#16161D"
color-link storageclass "#E5C07B,#16161D"
color-link structure "#C678DD,#16161D"
color-link typedef "#E5C07B,#16161D"
color-link special "#56B6C2,#16161D"
color-link specialchar "#A06949,#16161D"
color-link tag "#E5C07B,#16161D"
color-link delimiter "#A06949,#16161D"
color-link specialcomment "#56B6C2,#16161D"
color-link error "#E06C75,#16161D"
color-link todo "#E5C07B,#3E4451"
color-link underlined "#E06C75,#16161D"
color-link bold ",#16161D"
color-link italic ",#16161D"
color-link ignore "#ABB2BF,#16161D"
color-link errormsg "#E06C75,#16161D"
color-link warningmsg "#E06C75,#16161D"
color-link folded "#565C64,#3E4451"
color-link foldcolumn "#56B6C2,#16161D"
color-link diffadd "#98C379,#16161D"
color-link diffchange "#565C64,#16161D"
color-link diffdelete "#E06C75,#16161D"
color-link difftext "#0184BC,#16161D"
color-link signcolumn "#6C7891,#16161D"
color-link cursorline ",#3E4451"
color-link cursorcolumn ",#3E4451"
color-link colorcolumn ",#3E4451"
color-link conceal "#0184BC,#16161D"
color-link linenr "#6C7891,#16161D"
color-link cursorlinenr "#6C7891,#3E4451"
color-link statusline "#ABB2BF,#2C313C"
color-link statuslinenc "#6C7891,#3E4451"
color-link whitespace "#565C64,#16161D"
color-link nontext "#565C64,#16161D"
color-link specialkey "#565C64,#16161D"
color-link pmenu "#ABB2BF,#3E4451"
color-link pmenusel "#3E4451,#ABB2BF"
color-link pmenusbar "#ABB2BF,#3E4451"
color-link pmenuthumb ",#4F5258"
color-link tabline "#565C64,#3E4451"
color-link tablinefill "#565C64,#3E4451"
color-link tablinesel "#98C379,#3E4451"
color-link title "#0184BC,#16161D"
color-link visual ",#2C313C"
color-link visualnos "#E06C75,#16161D"
color-link quickfixline ",#3E4451"
color-link search "#3E4451,#E5C07B"
color-link incsearch "#3E4451,#D19A66"
color-link matchparen ",#565C64"
color-link spellbad ",#16161D"
color-link spellcap ",#16161D"
color-link spellrare ",#16161D"
color-link spelllocal ",#16161D"
color-link @attribute "#E5C07B,#16161D"
color-link @boolean "#D19A66,#16161D"
color-link @character "#E06C75,#16161D"
color-link @character.special "#A06949,#16161D"
color-link @class "#E5C07B,#16161D"
color-link @comment "#565C64,#16161D"
color-link @comment.error "#E06C75,#16161D"
color-link @comment.hint "#56B6C2,#16161D"
color-link @comment.info "#0184BC,#16161D"
color-link @comment.todo "#E5C07B,#3E4451"
color-link @comment.warning "#C678DD,#16161D"
color-link @conditional "#C678DD,#16161D"
color-link @constant "#D19A66,#16161D"
color-link @constant.builtin "#D19A66,#16161D"
color-link @constant.macro "#D19A66,#16161D"
color-link @constructor "#0184BC,#16161D"
color-link @debug "#E06C75,#16161D"
color-link @decorator "#E06C75,#16161D"
color-link @define "#C678DD,#16161D"
color-link @diff.delta "#565C64,#16161D"
color-link @diff.minus "#E06C75,#16161D"
color-link @diff.plus "#98C379,#16161D"
color-link @enum "#E5C07B,#16161D"
color-link @enummember "#D19A66,#16161D"
color-link @error "#E06C75,#16161D"
color-link @event "#E06C75,#16161D"
color-link @exception "#E06C75,#16161D"
color-link @field "#ABB2BF,#16161D"
color-link @float "#D19A66,#16161D"
color-link @function "#0184BC,#16161D"
color-link @function.builtin "#0184BC,#16161D"
color-link @function.call "#0184BC,#16161D"
color-link @function.macro "#E06C75,#16161D"
color-link @function.method "#0184BC,#16161D"
color-link @function.method.call "#0184BC,#16161D"
color-link @ibl.indent.char.1 "#2C313C,#16161D"
color-link @ibl.scope.char.1 "#6C7891,#16161D"
color-link @ibl.scope.underline.1 ",#16161D"
color-link @ibl.whitespace.char.1 "#565C64,#16161D"
color-link @include "#0184BC,#16161D"
color-link @interface "#C678DD,#16161D"
color-link @keyword "#C678DD,#16161D"
color-link @keyword.conditional "#C678DD,#16161D"
color-link @keyword.debug "#E06C75,#16161D"
color-link @keyword.directive "#E5C07B,#16161D"
color-link @keyword.directive.define "#C678DD,#16161D"
color-link @keyword.exception "#E06C75,#16161D"
color-link @keyword.function "#C678DD,#16161D"
color-link @keyword.import "#0184BC,#16161D"
color-link @keyword.operator "#C678DD,#16161D"
color-link @keyword.repeat "#C678DD,#16161D"
color-link @keyword.return "#C678DD,#16161D"
color-link @keyword.storage "#E5C07B,#16161D"
color-link @label "#E5C07B,#16161D"
color-link @lsp.mod.deprecated ",#16161D"
color-link @lsp.type.class "#E5C07B,#16161D"
color-link @lsp.type.decorator "#0184BC,#16161D"
color-link @lsp.type.enum "#E5C07B,#16161D"
color-link @lsp.type.enummember "#D19A66,#16161D"
color-link @lsp.type.event "#E5C07B,#16161D"
color-link @lsp.type.function "#0184BC,#16161D"
color-link @lsp.type.interface "#E5C07B,#16161D"
color-link @lsp.type.macro "#E06C75,#16161D"
color-link @lsp.type.method "#0184BC,#16161D"
color-link @lsp.type.namespace "#E06C75,#16161D"
color-link @lsp.type.parameter "#ABB2BF,#16161D"
color-link @lsp.type.property "#ABB2BF,#16161D"
color-link @lsp.type.struct "#E5C07B,#16161D"
color-link @lsp.type.type "#E5C07B,#16161D"
color-link @lsp.type.variable "#E06C75,#16161D"
color-link @markup.heading "#0184BC,#16161D"
color-link @markup.italic ",#16161D"
color-link @markup.link "#ABB2BF,#16161D"
color-link @markup.link.label "#A06949,#16161D"
color-link @markup.link.url "#D19A66,#16161D"
color-link @markup.list "#A06949,#16161D"
color-link @markup.raw "#D19A66,#16161D"
color-link @markup.strikethrough "#ABB2BF,#16161D"
color-link @markup.strong ",#16161D"
color-link @markup.underline ",#16161D"
color-link @method "#0184BC,#16161D"
color-link @method.call "#0184BC,#16161D"
color-link @modifier "#E06C75,#16161D"
color-link @module "#E06C75,#16161D"
color-link @module.builtin "#56B6C2,#16161D"
color-link @namespace "#E06C75,#16161D"
color-link @none "#ABB2BF,#16161D"
color-link @number "#D19A66,#16161D"
color-link @number.float "#D19A66,#16161D"
color-link @operator "#ABB2BF,#16161D"
color-link @parameter "#ABB2BF,#16161D"
color-link @preproc "#E5C07B,#16161D"
color-link @property "#ABB2BF,#16161D"
color-link @punctuation.bracket "#ABB2BF,#16161D"
color-link @punctuation.delimiter "#A06949,#16161D"
color-link @punctuation.special "#A06949,#16161D"
color-link @regexp "#56B6C2,#16161D"
color-link @repeat "#C678DD,#16161D"
color-link @storageclass "#E5C07B,#16161D"
color-link @string "#98C379,#16161D"
color-link @string.escape "#56B6C2,#16161D"
color-link @string.regex "#56B6C2,#16161D"
color-link @string.regexp "#56B6C2,#16161D"
color-link @string.special "#A06949,#16161D"
color-link @string.special.symbol "#98C379,#16161D"
color-link @string.special.url "#D19A66,#16161D"
color-link @struct "#E5C07B,#16161D"
color-link @symbol "#98C379,#16161D"
color-link @tag "#E06C75,#16161D"
color-link @tag.attribute "#E5C07B,#16161D"
color-link @tag.delimiter "#A06949,#16161D"
color-link @text "#ABB2BF,#16161D"
color-link @text.danger "#E06C75,#16161D"
color-link @text.diff.add "#98C379,#16161D"
color-link @text.diff.delete "#E06C75,#16161D"
color-link @text.emphasis "#D19A66,#16161D"
color-link @text.environment "#E06C75,#16161D"
color-link @text.environment.name "#E5C07B,#16161D"
color-link @text.literal "#D19A66,#16161D"
color-link @text.math "#D19A66,#16161D"
color-link @text.note "#E5C07B,#16161D"
color-link @text.reference "#ABB2BF,#16161D"
color-link @text.strike "#16161D,#16161D"
color-link @text.strong ",#16161D"
color-link @text.title "#0184BC,#16161D"
color-link @text.todo "#E5C07B,#3E4451"
color-link @text.underline "#16161D,#16161D"
color-link @text.uri "#D19A66,#16161D"
color-link @text.warning "#C678DD,#16161D"
color-link @type "#E5C07B,#16161D"
color-link @type.builtin "#E5C07B,#16161D"
color-link @type.definition "#E5C07B,#16161D"
color-link @type.qualifier "#C678DD,#16161D"
color-link @typeparameter "#E5C07B,#16161D"
color-link @variable "#E06C75,#16161D"
color-link @variable.builtin "#E06C75,#16161D"
color-link @variable.member "#ABB2BF,#16161D"
color-link @variable.parameter "#ABB2BF,#16161D"