color-link normal "#F1EFF8,#292A44"
color-link comment "#666699,#292A44"
color-link constant "#EFE4A1,#292A44"
color-link string "#6DFEDF,#292A44"
color-link character "#A0A0C5,#292A44"
color-link number "#EFE4A1,#292A44"
color-link boolean "#EFE4A1,#292A44"
color-link identifier "#A0A0C5,#292A44"
color-link function "#2DE0A7,#292A44"
color-link statement "#A0A0C5,#292A44"
color-link conditional "#7AA5FF,#292A44"
color-link repeat "#AE81FF,#292A44"
color-link label "#AE81FF,#292A44"
color-link operator "#7AA5FF,#292A44"
color-link keyword "#7AA5FF,#292A44"
color-link exception "#A0A0C5,#292A44"
color-link preproc "#AE81FF,#292A44"
color-link include "#2DE0A7,#292A44"
color-link define "#7AA5FF,#292A44"
color-link macro "#A0A0C5,#292A44"
color-link type "#AE81FF,#292A44"
color-link storageclass "#AE81FF,#292A44"
color-link structure "#7AA5FF,#292A44"
color-link typedef "#AE81FF,#292A44"
color-link special "#8EAEE0,#292A44"
color-link specialchar "#FF79C6,#292A44"
color-link tag "#AE81FF,#292A44"
color-link delimiter "#FF79C6,#292A44"
color-link specialcomment "#8EAEE0,#292A44"
color-link error "#A0A0C5,#292A44"
color-link todo "#AE81FF,#663399"
color-link underlined "#A0A0C5,#292A44"
color-link bold ",#292A44"
color-link italic ",#292A44"
color-link ignore "#F1EFF8,#292A44"
color-link errormsg "#A0A0C5,#292A44"
color-link warningmsg "#A0A0C5,#292A44"
color-link folded "#666699,#663399"
color-link foldcolumn "#8EAEE0,#292A44"
color-link diffadd "#6DFEDF,#292A44"
color-link diffchange "#666699,#292A44"
color-link diffdelete "#A0A0C5,#292A44"
color-link difftext "#2DE0A7,#292A44"
color-link signcolumn "#A0A0C5,#292A44"
color-link cursorline ",#663399"
color-link cursorcolumn ",#663399"
color-link colorcolumn ",#663399"
color-link conceal "#2DE0A7,#292A44"
color-link linenr "#A0A0C5,#292A44"
color-link cursorlinenr "#A0A0C5,#663399"
color-link statusline "#F1EFF8,#383A62"
color-link statuslinenc "#A0A0C5,#663399"
color-link whitespace "#666699,#292A44"
color-link nontext "#666699,#292A44"
color-link specialkey "#666699,#292A44"
color-link pmenu "#F1EFF8,#663399"
color-link pmenusel "#663399,#F1EFF8"
color-link pmenusbar "#F1EFF8,#663399"
color-link pmenuthumb ",#4F5258"
color-link tabline "#666699,#663399"
color-link tablinefill "#666699,#663399"
color-link tablinesel "#6DFEDF,#663399"
color-link title "#2DE0A7,#292A44"
color-link visual ",#383A62"
color-link visualnos "#A0A0C5,#292A44"
color-link quickfixline ",#663399"
color-link search "#663399,#AE81FF"
color-link incsearch "#663399,#EFE4A1"
color-link matchparen ",#666699"
color-link spellbad ",#292A44"
color-link spellcap ",#292A44"
color-link spellrare ",#292A44"
color-link spelllocal ",#292A44"
color-link @attribute "#AE81FF,#292A44"
color-link @boolean "#EFE4A1,#292A44"
color-link @character "#A0A0C5,#292A44"
color-link @character.special "#FF79C6,#292A44"
color-link @class "#AE81FF,#292A44"
color-link @comment "#666699,#292A44"
color-link @comment.error "#A0A0C5,#292A44"
color-link @comment.hint "#8EAEE0,#292A44"
color-link @comment.info "#2DE0A7,#292A44"
color-link @comment.todo "#AE81FF,#663399"
color-link @comment.warning "#7AA5FF,#292A44"
color-link @conditional "#7AA5FF,#292A44"
color-link @constant "#EFE4A1,#292A44"
color-link @constant.builtin "#EFE4A1,#292A44"
color-link @constant.macro "#EFE4A1,#292A44"
color-link @constructor "#2DE0A7,#292A44"
color-link @debug "#A0A0C5,#292A44"
color-link @decorator "#A0A0C5,#292A44"
color-link @define "#7AA5FF,#292A44"
color-link @diff.delta "#666699,#292A44"
color-link @diff.minus "#A0A0C5,#292A44"
color-link @diff.plus "#6DFEDF,#292A44"
color-link @enum "#AE81FF,#292A44"
color-link @enummember "#EFE4A1,#292A44"
color-link @error "#A0A0C5,#292A44"
color-link @event "#A0A0C5,#292A44"
color-link @exception "#A0A0C5,#292A44"
color-link @field "#F1EFF8,#292A44"
color-link @float "#EFE4A1,#292A44"
color-link @function "#2DE0A7,#292A44"
color-link @function.builtin "#2DE0A7,#292A44"
color-link @function.call "#2DE0A7,#292A44"
color-link @function.macro "#A0A0C5,#292A44"
color-link @function.method "#2DE0A7,#292A44"
color-link @function.method.call "#2DE0A7,#292A44"
color-link @ibl.indent.char.1 "#383A62,#292A44"
color-link @ibl.scope.char.1 "#A0A0C5,#292A44"
color-link @ibl.scope.underline.1 ",#292A44"
color-link @ibl.whitespace.char.1 "#666699,#292A44"
color-link @include "#2DE0A7,#292A44"
color-link @interface "#7AA5FF,#292A44"
color-link @keyword "#7AA5FF,#292A44"
color-link @keyword.conditional "#7AA5FF,#292A44"
color-link @keyword.debug "#A0A0C5,#292A44"
color-link @keyword.directive "#AE81FF,#292A44"
color-link @keyword.directive.define "#7AA5FF,#292A44"
color-link @keyword.exception "#A0A0C5,#292A44"
color-link @keyword.function "#7AA5FF,#292A44"
color-link @keyword.import "#2DE0A7,#292A44"
color-link @keyword.operator "#7AA5FF,#292A44"
color-link @keyword.repeat "#7AA5FF,#292A44"
color-link @keyword.return "#7AA5FF,#292A44"
color-link @keyword.storage "#AE81FF,#292A44"
color-link @label "#AE81FF,#292A44"
color-link @lsp.mod.deprecated ",#292A44"
color-link @lsp.type.class "#AE81FF,#292A44"
color-link @lsp.type.decorator "#2DE0A7,#292A44"
color-link @lsp.type.enum "#AE81FF,#292A44"
color-link @lsp.type.enummember "#EFE4A1,#292A44"
color-link @lsp.type.event "#AE81FF,#292A44"
color-link @lsp.type.function "#2DE0A7,#292A44"
color-link @lsp.type.interface "#AE81FF,#292A44"
color-link @lsp.type.macro "#A0A0C5,#292A44"
color-link @lsp.type.method "#2DE0A7,#292A44"
color-link @lsp.type.namespace "#A0A0C5,#292A44"
color-link @lsp.type.parameter "#F1EFF8,#292A44"
color-link @lsp.type.property "#F1EFF8,#292A44"
color-link @lsp.type.struct "#AE81FF,#292A44"
color-link @lsp.type.type "#AE81FF,#292A44"
color-link @lsp.type.variable "#A0A0C5,#292A44"
color-link @markup.heading "#2DE0A7,#292A44"
color-link @markup.italic ",#292A44"
color-link @markup.link "#F1EFF8,#292A44"
color-link @markup.link.label "#FF79C6,#292A44"
color-link @markup.link.url "#EFE4A1,#292A44"
color-link @markup.list "#FF79C6,#292A44"
color-link @markup.raw "#EFE4A1,#292A44"
color-link @markup.strikethrough "#F1EFF8,#292A44"
color-link @markup.strong ",#292A44"
color-link @markup.underline ",#292A44"
color-link @method "#2DE0A7,#292A44"
color-link @method.call "#2DE0A7,#292A44"
color-link @modifier "#A0A0C5,#292A44"
color-link @module "#A0A0C5,#292A44"
color-link @module.builtin "#8EAEE0,#292A44"
color-link @namespace "#A0A0C5,#292A44"
color-link @none "#F1EFF8,#292A44"
color-link @number "#EFE4A1,#292A44"
color-link @number.float "#EFE4A1,#292A44"
color-link @operator "#F1EFF8,#292A44"
color-link @parameter "#F1EFF8,#292A44"
color-link @preproc "#AE81FF,#292A44"
color-link @property "#F1EFF8,#292A44"
color-link @punctuation.bracket "#F1EFF8,#292A44"
color-link @punctuation.delimiter "#FF79C6,#292A44"
color-link @punctuation.special "#FF79C6,#292A44"
color-link @regexp "#8EAEE0,#292A44"
color-link @repeat "#7AA5FF,#292A44"
color-link @storageclass "#AE81FF,#292A44"
color-link @string "#6DFEDF,#292A44"
color-link @string.escape "#8EAEE0,#292A44"
color-link @string.regex "#8EAEE0,#292A44"
color-link @string.regexp "#8EAEE0,#292A44"
color-link @string.special "#FF79C6,#292A44"
color-link @string.special.symbol "#6DFEDF,#292A44"
color-link @string.special.url "#EFE4A1,#292A44"
color-link @struct "#AE81FF,#292A44"
color-link @symbol "#6DFEDF,#292A44"
color-link @tag "#A0A0C5,#292A44"
color-link @tag.attribute "#AE81FF,#292A44"
color-link @tag.delimiter "#FF79C6,#292A44"
color-link @text "#F1EFF8,#292A44"
color-link @text.danger "#A0A0C5,#292A44"
color-link @text.diff.add "#6DFEDF,#292A44"
color-link @text.diff.delete "#A0A0C5,#292A44"
color-link @text.emphasis "#EFE4A1,#292A44"
color-link @text.environment "#A0A0C5,#292A44"
color-link @text.environment.name "#AE81FF,#292A44"
color-link @text.literal "#EFE4A1,#292A44"
color-link @text.math "#EFE4A1,#292A44"
color-link @text.note "#AE81FF,#292A44"
color-link @text.reference "#F1EFF8,#292A44"
color-link @text.strike "#292A44,#292A44"
color-link @text.strong ",#292A44"
color-link @text.title "#2DE0A7,#292A44"
color-link @text.todo "#AE81FF,#663399"
color-link @text.underline "#292A44,#292A44"
color-link @text.uri "#EFE4A1,#292A44"
color-link @text.warning "#7AA5FF,#292A44"
color-link @type "#AE81FF,#292A44"
color-link @type.builtin "#AE81FF,#292A44"
color-link @type.definition "#AE81FF,#292A44"
color-link @type.qualifier "#7AA5FF,#292A44"
color-link @typeparameter "#AE81FF,#292A44"
color-link @variable "#A0A0C5,#292A44"
color-link @variable.builtin "#A0A0C5,#292A44"
color-link @variable.member "#F1EFF8,#292A44"
color-link @variable.parameter "#F1EFF8,#292A44"