color-link normal "#FFFFFF,#181818"
color-link comment "#888888,#181818"
color-link constant "#FFC387,#181818"
color-link string "#98C379,#181818"
color-link character "#FA7883,#181818"
color-link number "#FFC387,#181818"
color-link boolean "#FFC387,#181818"
color-link identifier "#FA7883,#181818"
color-link function "#6BB8FF,#181818"
color-link statement "#FA7883,#181818"
color-link conditional "#E799FF,#181818"
color-link repeat "#FF9470,#181818"
color-link label "#FF9470,#181818"
color-link operator "#E799FF,#181818"
color-link keyword "#E799FF,#181818"
color-link exception "#FA7883,#181818"
color-link preproc "#FF9470,#181818"
color-link include "#6BB8FF,#181818"
color-link define "#E799FF,#181818"
color-link macro "#FA7883,#181818"
color-link type "#FF9470,#181818"
color-link storageclass "#FF9470,#181818"
color-link structure "#E799FF,#181818"
color-link typedef "#FF9470,#181818"
color-link special "#8AF5FF,#181818"
color-link specialchar "#B3684F,#181818"
color-link tag "#FF9470,#181818"
color-link delimiter "#B3684F,#181818"
color-link specialcomment "#8AF5FF,#181818"
color-link error "#FA7883,#181818"
color-link todo "#FF9470,#282828"
color-link underlined "#FA7883,#181818"
color-link bold ",#181818"
color-link italic ",#181818"
color-link ignore "#FFFFFF,#181818"
color-link errormsg "#FA7883,#181818"
color-link warningmsg "#FA7883,#181818"
color-link folded "#888888,#282828"
color-link foldcolumn "#8AF5FF,#181818"
color-link diffadd "#98C379,#181818"
color-link diffchange "#888888,#181818"
color-link diffdelete "#FA7883,#181818"
color-link difftext "#6BB8FF,#181818"
color-link signcolumn "#C8C8C8,#181818"
color-link cursorline ",#282828"
color-link cursorcolumn ",#282828"
color-link colorcolumn ",#282828"
color-link conceal "#6BB8FF,#181818"
color-link linenr "#C8C8C8,#181818"
color-link cursorlinenr "#C8C8C8,#282828"
color-link statusline "#FFFFFF,#585858"
color-link statuslinenc "#C8C8C8,#282828"
color-link whitespace "#888888,#181818"
color-link nontext "#888888,#181818"
color-link specialkey "#888888,#181818"
color-link pmenu "#FFFFFF,#282828"
color-link pmenusel "#282828,#FFFFFF"
color-link pmenusbar "#FFFFFF,#282828"
color-link pmenuthumb ",#4F5258"
color-link tabline "#888888,#282828"
color-link tablinefill "#888888,#282828"
color-link tablinesel "#98C379,#282828"
color-link title "#6BB8FF,#181818"
color-link visual ",#585858"
color-link visualnos "#FA7883,#181818"
color-link quickfixline ",#282828"
color-link search "#282828,#FF9470"
color-link incsearch "#282828,#FFC387"
color-link matchparen ",#888888"
color-link spellbad ",#181818"
color-link spellcap ",#181818"
color-link spellrare ",#181818"
color-link spelllocal ",#181818"
color-link @attribute "#FF9470,#181818"
color-link @boolean "#FFC387,#181818"
color-link @character "#FA7883,#181818"
color-link @character.special "#B3684F,#181818"
color-link @class "#FF9470,#181818"
color-link @comment "#888888,#181818"
color-link @comment.error "#FA7883,#181818"
color-link @comment.hint "#8AF5FF,#181818"
color-link @comment.info "#6BB8FF,#181818"
color-link @comment.todo "#FF9470,#282828"
color-link @comment.warning "#E799FF,#181818"
color-link @conditional "#E799FF,#181818"
color-link @constant "#FFC387,#181818"
color-link @constant.builtin "#FFC387,#181818"
color-link @constant.macro "#FFC387,#181818"
color-link @constructor "#6BB8FF,#181818"
color-link @debug "#FA7883,#181818"
color-link @decorator "#FA7883,#181818"
color-link @define "#E799FF,#181818"
color-link @diff.delta "#888888,#181818"
color-link @diff.minus "#FA7883,#181818"
color-link @diff.plus "#98C379,#181818"
color-link @enum "#FF9470,#181818"
color-link @enummember "#FFC387,#181818"
color-link @error "#FA7883,#181818"
color-link @event "#FA7883,#181818"
color-link @exception "#FA7883,#181818"
color-link @field "#FFFFFF,#181818"
color-link @float "#FFC387,#181818"
color-link @function "#6BB8FF,#181818"
color-link @function.builtin "#6BB8FF,#181818"
color-link @function.call "#6BB8FF,#181818"
color-link @function.macro "#FA7883,#181818"
color-link @function.method "#6BB8FF,#181818"
color-link @function.method.call "#6BB8FF,#181818"
color-link @ibl.indent.char.1 "#585858,#181818"
color-link @ibl.scope.char.1 "#C8C8C8,#181818"
color-link @ibl.scope.underline.1 ",#181818"
color-link @ibl.whitespace.char.1 "#888888,#181818"
color-link @include "#6BB8FF,#181818"
color-link @interface "#E799FF,#181818"
color-link @keyword "#E799FF,#181818"
color-link @keyword.conditional "#E799FF,#181818"
color-link @keyword.debug "#FA7883,#181818"
color-link @keyword.directive "#FF9470,#181818"
color-link @keyword.directive.define "#E799FF,#181818"
color-link @keyword.exception "#FA7883,#181818"
color-link @keyword.function "#E799FF,#181818"
color-link @keyword.import "#6BB8FF,#181818"
color-link @keyword.operator "#E799FF,#181818"
color-link @keyword.repeat "#E799FF,#181818"
color-link @keyword.return "#E799FF,#181818"
color-link @keyword.storage "#FF9470,#181818"
color-link @label "#FF9470,#181818"
color-link @lsp.mod.deprecated ",#181818"
color-link @lsp.type.class "#FF9470,#181818"
color-link @lsp.type.decorator "#6BB8FF,#181818"
color-link @lsp.type.enum "#FF9470,#181818"
color-link @lsp.type.enummember "#FFC387,#181818"
color-link @lsp.type.event "#FF9470,#181818"
color-link @lsp.type.function "#6BB8FF,#181818"
color-link @lsp.type.interface "#FF9470,#181818"
color-link @lsp.type.macro "#FA7883,#181818"
color-link @lsp.type.method "#6BB8FF,#181818"
color-link @lsp.type.namespace "#FA7883,#181818"
color-link @lsp.type.parameter "#FFFFFF,#181818"
color-link @lsp.type.property "#FFFFFF,#181818"
color-link @lsp.type.struct "#FF9470,#181818"
color-link @lsp.type.type "#FF9470,#181818"
color-link @lsp.type.variable "#FA7883,#181818"
color-link @markup.heading "#6BB8FF,#181818"
color-link @markup.italic ",#181818"
color-link @markup.link "#FFFFFF,#181818"
color-link @markup.link.label "#B3684F,#181818"
color-link @markup.link.url "#FFC387,#181818"
color-link @markup.list "#B3684F,#181818"
color-link @markup.raw "#FFC387,#181818"
color-link @markup.strikethrough "#FFFFFF,#181818"
color-link @markup.strong ",#181818"
color-link @markup.underline ",#181818"
color-link @method "#6BB8FF,#181818"
color-link @method.call "#6BB8FF,#181818"
color-link @modifier "#FA7883,#181818"
color-link @module "#FA7883,#181818"
color-link @module.builtin "#8AF5FF,#181818"
color-link @namespace "#FA7883,#181818"
color-link @none "#FFFFFF,#181818"
color-link @number "#FFC387,#181818"
color-link @number.float "#FFC387,#181818"
color-link @operator "#FFFFFF,#181818"
color-link @parameter "#FFFFFF,#181818"
color-link @preproc "#FF9470,#181818"
color-link @property "#FFFFFF,#181818"
color-link @punctuation.bracket "#FFFFFF,#181818"
color-link @punctuation.delimiter "#B3684F,#181818"
color-link @punctuation.special "#B3684F,#181818"
color-link @regexp "#8AF5FF,#181818"
color-link @repeat "#E799FF,#181818"
color-link @storageclass "#FF9470,#181818"
color-link @string "#98C379,#181818"
color-link @string.escape "#8AF5FF,#181818"
color-link @string.regex "#8AF5FF,#181818"
color-link @string.regexp "#8AF5FF,#181818"
color-link @string.special "#B3684F,#181818"
color-link @string.special.symbol "#98C379,#181818"
color-link @string.special.url "#FFC387,#181818"
color-link @struct "#FF9470,#181818"
color-link @symbol "#98C379,#181818"
color-link @tag "#FA7883,#181818"
color-link @tag.attribute "#FF9470,#181818"
color-link @tag.delimiter "#B3684F,#181818"
color-link @text "#FFFFFF,#181818"
color-link @text.danger "#FA7883,#181818"
color-link @text.diff.add "#98C379,#181818"
color-link @text.diff.delete "#FA7883,#181818"
color-link @text.emphasis "#FFC387,#181818"
color-link @text.environment "#FA7883,#181818"
color-link @text.environment.name "#FF9470,#181818"
color-link @text.literal "#FFC387,#181818"
color-link @text.math "#FFC387,#181818"
color-link @text.note "#FF9470,#181818"
color-link @text.reference "#FFFFFF,#181818"
color-link @text.strike "#181818,#181818"
color-link @text.strong ",#181818"
color-link @text.title "#6BB8FF,#181818"
color-link @text.todo "#FF9470,#282828"
color-link @text.underline "#181818,#181818"
color-link @text.uri "#FFC387,#181818"
color-link @text.warning "#E799FF,#181818"
color-link @type "#FF9470,#181818"
color-link @type.builtin "#FF9470,#181818"
color-link @type.definition "#FF9470,#181818"
color-link @type.qualifier "#E799FF,#181818"
color-link @typeparameter "#FF9470,#181818"
color-link @variable "#FA7883,#181818"
color-link @variable.builtin "#FA7883,#181818"
color-link @variable.member "#FFFFFF,#181818"
color-link @variable.parameter "#FFFFFF,#181818"