color-link linenr "#555E70,#17191E"
color-link comment "#383A47,#17191E"
color-link constant "#85FFE0,#17191E"
color-link string "#0BADFF,#17191E"
color-link function "#00EAFF,#17191E"
color-link keyword "#00F6D9,#17191E"
color-link type "#F0FFAA,#17191E"
color-link character "#FF29A8,#17191E"
color-link number "#85FFE0,#17191E"
color-link boolean "#85FFE0,#17191E"
color-link float "#85FFE0,#17191E"
color-link identifier "#FF29A8,#17191E"
color-link function "#00EAFF,#17191E"
color-link statement "#FF29A8,#17191E"
color-link conditional "#00F6D9,#17191E"
color-link repeat "#F0FFAA,#17191E"
color-link label "#F0FFAA,#17191E"
color-link operator "#00F6D9,#17191E"
color-link keyword "#00F6D9,#17191E"
color-link exception "#FF29A8,#17191E"
color-link preproc "#F0FFAA,#17191E"
color-link include "#00EAFF,#17191E"
color-link define "#00F6D9,#17191E"
color-link macro "#FF29A8,#17191E"
color-link precondit "#F0FFAA,#17191E"
color-link type "#F0FFAA,#17191E"
color-link storageclass "#F0FFAA,#17191E"
color-link structure "#00F6D9,#17191E"
color-link typedef "#F0FFAA,#17191E"
color-link special "#8265FF,#17191E"
color-link specialchar "#FF3D81,#17191E"
color-link tag "#F0FFAA,#17191E"
color-link delimiter "#FF3D81,#17191E"
color-link specialcomment "#8265FF,#17191E"
color-link debug "#FF29A8,#17191E"
color-link underlined "#FF29A8,#17191E"
color-link ignore "#8B9CBE,#17191E"
color-link error "#FF29A8,#17191E"
color-link added "#B3F6C0,#17191E"
color-link changed "#8CF8F7,#17191E"
color-link removed "#FFC0B9,#17191E"
color-link cursorline ",#22262D"
color-link cursorcolumn ",#22262D"
color-link visual ",#3C3F4C"
color-link statusline "#8B9CBE,#3C3F4C"
color-link normal "#8B9CBE,#17191E"
color-link diagnosticerror "#FF29A8,#17191E"
color-link diagnosticwarn "#00F6D9,#17191E"
color-link diagnosticinfo "#00EAFF,#17191E"
color-link diagnostichint "#8265FF,#17191E"
color-link diffadd "#0BADFF,#17191E"
color-link diffchange "#383A47,#17191E"
color-link diffdelete "#FF29A8,#17191E"
color-link lspreferencetext ",#17191E"
color-link lspreferenceread ",#17191E"
color-link lspreferencewrite ",#17191E"
color-link @variable "#FF29A8,#17191E"
color-link @variable.builtin "#FF29A8,#17191E"
color-link @variable.parameter "#8B9CBE,#17191E"
color-link @variable.parameter.builtin "#8265FF,#17191E"
color-link @variable.member "#8B9CBE,#17191E"
color-link @constant "#85FFE0,#17191E"
color-link @constant.builtin "#85FFE0,#17191E"
color-link @constant.macro "#85FFE0,#17191E"
color-link @module "#FF29A8,#17191E"
color-link @module.builtin "#8265FF,#17191E"
color-link @label "#F0FFAA,#17191E"
color-link @function "#00EAFF,#17191E"
color-link @function.builtin "#00EAFF,#17191E"
color-link @function.call "#00EAFF,#17191E"
color-link @function.macro "#FF29A8,#17191E"
color-link @function.method "#00EAFF,#17191E"
color-link @function.method.call "#00EAFF,#17191E"
color-link @constructor "#00EAFF,#17191E"
color-link @operator "#8B9CBE,#17191E"
color-link @string "#0BADFF,#17191E"
color-link @type "#F0FFAA,#17191E"
color-link @type.builtin "#F0FFAA,#17191E"
color-link @type.definition "#F0FFAA,#17191E"
color-link @type.class "#F0FFAA,#17191E"
color-link @attribute "#F0FFAA,#17191E"
color-link @attribute.builtin "#8265FF,#17191E"
color-link @property "#8B9CBE,#17191E"
color-link @comment "#383A47,#17191E"
color-link @keyword "#00F6D9,#17191E"
color-link @keyword.coroutine "#00F6D9,#17191E"
color-link @keyword.function "#00F6D9,#17191E"
color-link @keyword.operator "#00F6D9,#17191E"
color-link @keyword.import "#00EAFF,#17191E"
color-link @keyword.type "#00F6D9,#17191E"
color-link @keyword.modifier "#00F6D9,#17191E"
color-link @keyword.repeat "#00F6D9,#17191E"
color-link @keyword.return "#00F6D9,#17191E"
color-link @keyword.debug "#FF29A8,#17191E"
color-link @keyword.exception "#FF29A8,#17191E"
color-link @keyword.conditional "#00F6D9,#17191E"
color-link @keyword.conditional.ternary "#00F6D9,#17191E"
color-link @keyword.directive "#F0FFAA,#17191E"
color-link @keyword.directive.define "#00F6D9,#17191E"
color-link @string "#0BADFF,#17191E"
color-link @string.documentation "#0BADFF,#17191E"
color-link @string.regexp "#8265FF,#17191E"
color-link @string.escape "#8265FF,#17191E"
color-link @string.special "#FF3D81,#17191E"
color-link @string.special.symbol "#0BADFF,#17191E"
color-link @string.special.url "#85FFE0,#17191E"
color-link @string.special.path "#FF3D81,#17191E"
color-link @character "#FF29A8,#17191E"
color-link @character.special "#FF3D81,#17191E"
color-link @boolean "#85FFE0,#17191E"
color-link @number "#85FFE0,#17191E"
color-link @number.float "#85FFE0,#17191E"
color-link @markup.strong ",#17191E"
color-link @markup.italic ",#17191E"
color-link @markup.strikethrough "#8B9CBE,#17191E"
color-link @markup.underline ",#17191E"
color-link @markup.heading "#00EAFF,#17191E"
color-link @markup.heading.1 "#00EAFF,#17191E"
color-link @markup.heading.2 "#00EAFF,#17191E"
color-link @markup.heading.3 "#00EAFF,#17191E"
color-link @markup.heading.4 "#00EAFF,#17191E"
color-link @markup.heading.5 "#00EAFF,#17191E"
color-link @markup.heading.6 "#00EAFF,#17191E"
color-link @markup.quote "#8265FF,#17191E"
color-link @markup.math "#8265FF,#17191E"
color-link @markup.link "#8B9CBE,#17191E"
color-link @markup.link.label "#FF3D81,#17191E"
color-link @markup.link.url "#85FFE0,#17191E"
color-link @markup.raw "#85FFE0,#17191E"
color-link @markup.raw.block "#85FFE0,#17191E"
color-link @markup.list "#FF3D81,#17191E"
color-link @markup.list.checked "#FF3D81,#17191E"
color-link @markup.list.unchecked "#FF3D81,#17191E"
color-link search "#22262D,#F0FFAA"
color-link insearch "#22262D,#85FFE0"