color-link linenr "#898989,#222222"
color-link comment "#898989,#222222"
color-link constant "#FC804E,#222222"
color-link string "#5DB129,#222222"
color-link function "#A3F2,#222222"
color-link keyword "#B46EE0,#222222"
color-link type "#E1B31A,#222222"
color-link character "#E15D67,#222222"
color-link number "#FC804E,#222222"
color-link boolean "#FC804E,#222222"
color-link float "#FC804E,#222222"
color-link identifier "#E15D67,#222222"
color-link function "#A3F2,#222222"
color-link statement "#E15D67,#222222"
color-link conditional "#B46EE0,#222222"
color-link repeat "#E1B31A,#222222"
color-link label "#E1B31A,#222222"
color-link operator "#B46EE0,#222222"
color-link keyword "#B46EE0,#222222"
color-link exception "#E15D67,#222222"
color-link preproc "#E1B31A,#222222"
color-link include "#A3F2,#222222"
color-link define "#B46EE0,#222222"
color-link macro "#E15D67,#222222"
color-link precondit "#E1B31A,#222222"
color-link type "#E1B31A,#222222"
color-link storageclass "#E1B31A,#222222"
color-link structure "#B46EE0,#222222"
color-link typedef "#E1B31A,#222222"
color-link special "#21C992,#222222"
color-link specialchar "#B87D28,#222222"
color-link tag "#E1B31A,#222222"
color-link delimiter "#B87D28,#222222"
color-link specialcomment "#21C992,#222222"
color-link debug "#E15D67,#222222"
color-link underlined "#E15D67,#222222"
color-link ignore "#C0C0C0,#222222"
color-link error "#E15D67,#222222"
color-link added "#B3F6C0,#222222"
color-link changed "#8CF8F7,#222222"
color-link removed "#FFC0B9,#222222"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link visual ",#555555"
color-link statusline "#C0C0C0,#555555"
color-link normal "#C0C0C0,#222222"
color-link diagnosticerror "#E15D67,#222222"
color-link diagnosticwarn "#B46EE0,#222222"
color-link diagnosticinfo "#A3F2,#222222"
color-link diagnostichint "#21C992,#222222"
color-link diffadd "#5DB129,#222222"
color-link diffchange "#898989,#222222"
color-link diffdelete "#E15D67,#222222"
color-link lspreferencetext ",#222222"
color-link lspreferenceread ",#222222"
color-link lspreferencewrite ",#222222"
color-link @variable "#E15D67,#222222"
color-link @variable.builtin "#E15D67,#222222"
color-link @variable.parameter "#C0C0C0,#222222"
color-link @variable.parameter.builtin "#21C992,#222222"
color-link @variable.member "#C0C0C0,#222222"
color-link @constant "#FC804E,#222222"
color-link @constant.builtin "#FC804E,#222222"
color-link @constant.macro "#FC804E,#222222"
color-link @module "#E15D67,#222222"
color-link @module.builtin "#21C992,#222222"
color-link @label "#E1B31A,#222222"
color-link @function "#A3F2,#222222"
color-link @function.builtin "#A3F2,#222222"
color-link @function.call "#A3F2,#222222"
color-link @function.macro "#E15D67,#222222"
color-link @function.method "#A3F2,#222222"
color-link @function.method.call "#A3F2,#222222"
color-link @constructor "#A3F2,#222222"
color-link @operator "#C0C0C0,#222222"
color-link @string "#5DB129,#222222"
color-link @type "#E1B31A,#222222"
color-link @type.builtin "#E1B31A,#222222"
color-link @type.definition "#E1B31A,#222222"
color-link @type.class "#E1B31A,#222222"
color-link @attribute "#E1B31A,#222222"
color-link @attribute.builtin "#21C992,#222222"
color-link @property "#C0C0C0,#222222"
color-link @comment "#898989,#222222"
color-link @keyword "#B46EE0,#222222"
color-link @keyword.coroutine "#B46EE0,#222222"
color-link @keyword.function "#B46EE0,#222222"
color-link @keyword.operator "#B46EE0,#222222"
color-link @keyword.import "#A3F2,#222222"
color-link @keyword.type "#B46EE0,#222222"
color-link @keyword.modifier "#B46EE0,#222222"
color-link @keyword.repeat "#B46EE0,#222222"
color-link @keyword.return "#B46EE0,#222222"
color-link @keyword.debug "#E15D67,#222222"
color-link @keyword.exception "#E15D67,#222222"
color-link @keyword.conditional "#B46EE0,#222222"
color-link @keyword.conditional.ternary "#B46EE0,#222222"
color-link @keyword.directive "#E1B31A,#222222"
color-link @keyword.directive.define "#B46EE0,#222222"
color-link @string "#5DB129,#222222"
color-link @string.documentation "#5DB129,#222222"
color-link @string.regexp "#21C992,#222222"
color-link @string.escape "#21C992,#222222"
color-link @string.special "#B87D28,#222222"
color-link @string.special.symbol "#5DB129,#222222"
color-link @string.special.url "#FC804E,#222222"
color-link @string.special.path "#B87D28,#222222"
color-link @character "#E15D67,#222222"
color-link @character.special "#B87D28,#222222"
color-link @boolean "#FC804E,#222222"
color-link @number "#FC804E,#222222"
color-link @number.float "#FC804E,#222222"
color-link @markup.strong ",#222222"
color-link @markup.italic ",#222222"
color-link @markup.strikethrough "#C0C0C0,#222222"
color-link @markup.underline ",#222222"
color-link @markup.heading "#A3F2,#222222"
color-link @markup.heading.1 "#A3F2,#222222"
color-link @markup.heading.2 "#A3F2,#222222"
color-link @markup.heading.3 "#A3F2,#222222"
color-link @markup.heading.4 "#A3F2,#222222"
color-link @markup.heading.5 "#A3F2,#222222"
color-link @markup.heading.6 "#A3F2,#222222"
color-link @markup.quote "#21C992,#222222"
color-link @markup.math "#21C992,#222222"
color-link @markup.link "#C0C0C0,#222222"
color-link @markup.link.label "#B87D28,#222222"
color-link @markup.link.url "#FC804E,#222222"
color-link @markup.raw "#FC804E,#222222"
color-link @markup.raw.block "#FC804E,#222222"
color-link @markup.list "#B87D28,#222222"
color-link @markup.list.checked "#B87D28,#222222"
color-link @markup.list.unchecked "#B87D28,#222222"
color-link search "#E1B31A,#222222"