color-link linenr "#2A84D2,#1F1F1F"
color-link comment "#ECBA0F,#1F1F1F"
color-link constant "#DE352E,#1F1F1F"
color-link string "#F3BD09,#1F1F1F"
color-link function "#5350B9,#1F1F1F"
color-link keyword "#0F7DDB,#1F1F1F"
color-link type "#1DD361,#1F1F1F"
color-link character "#D6DBE5,#1F1F1F"
color-link number "#DE352E,#1F1F1F"
color-link boolean "#DE352E,#1F1F1F"
color-link float "#DE352E,#1F1F1F"
color-link identifier "#D6DBE5,#1F1F1F"
color-link function "#5350B9,#1F1F1F"
color-link statement "#D6DBE5,#1F1F1F"
color-link conditional "#0F7DDB,#1F1F1F"
color-link repeat "#1DD361,#1F1F1F"
color-link label "#1DD361,#1F1F1F"
color-link operator "#0F7DDB,#1F1F1F"
color-link keyword "#0F7DDB,#1F1F1F"
color-link exception "#D6DBE5,#1F1F1F"
color-link preproc "#1DD361,#1F1F1F"
color-link include "#5350B9,#1F1F1F"
color-link define "#0F7DDB,#1F1F1F"
color-link macro "#D6DBE5,#1F1F1F"
color-link precondit "#1DD361,#1F1F1F"
color-link type "#1DD361,#1F1F1F"
color-link storageclass "#1DD361,#1F1F1F"
color-link structure "#0F7DDB,#1F1F1F"
color-link typedef "#1DD361,#1F1F1F"
color-link special "#1081D6,#1F1F1F"
color-link specialchar "#FFFFFF,#1F1F1F"
color-link tag "#1DD361,#1F1F1F"
color-link delimiter "#FFFFFF,#1F1F1F"
color-link specialcomment "#1081D6,#1F1F1F"
color-link debug "#D6DBE5,#1F1F1F"
color-link underlined "#D6DBE5,#1F1F1F"
color-link ignore "#4E5AB7,#1F1F1F"
color-link error "#D6DBE5,#1F1F1F"
color-link added "#B3F6C0,#1F1F1F"
color-link changed "#8CF8F7,#1F1F1F"
color-link removed "#FFC0B9,#1F1F1F"
color-link cursorline ",#F81118"
color-link cursorcolumn ",#F81118"
color-link visual ",#2DC55E"
color-link statusline "#4E5AB7,#2DC55E"
color-link normal "#4E5AB7,#1F1F1F"
color-link diagnosticerror "#D6DBE5,#1F1F1F"
color-link diagnosticwarn "#0F7DDB,#1F1F1F"
color-link diagnosticinfo "#5350B9,#1F1F1F"
color-link diagnostichint "#1081D6,#1F1F1F"
color-link diffadd "#F3BD09,#1F1F1F"
color-link diffchange "#ECBA0F,#1F1F1F"
color-link diffdelete "#D6DBE5,#1F1F1F"
color-link lspreferencetext ",#1F1F1F"
color-link lspreferenceread ",#1F1F1F"
color-link lspreferencewrite ",#1F1F1F"
color-link @attribute "#1DD361,#1F1F1F"
color-link @boolean "#DE352E,#1F1F1F"
color-link @character "#D6DBE5,#1F1F1F"
color-link @character.special "#FFFFFF,#1F1F1F"
color-link @class "#1DD361,#1F1F1F"
color-link @comment "#ECBA0F,#1F1F1F"
color-link @comment.error "#D6DBE5,#1F1F1F"
color-link @comment.hint "#1081D6,#1F1F1F"
color-link @comment.info "#5350B9,#1F1F1F"
color-link @comment.todo "#1DD361,#F81118"
color-link @comment.warning "#0F7DDB,#1F1F1F"
color-link @conditional "#0F7DDB,#1F1F1F"
color-link @constant "#DE352E,#1F1F1F"
color-link @constant.builtin "#DE352E,#1F1F1F"
color-link @constant.macro "#DE352E,#1F1F1F"
color-link @constructor "#5350B9,#1F1F1F"
color-link @debug "#D6DBE5,#1F1F1F"
color-link @decorator "#D6DBE5,#1F1F1F"
color-link @define "#0F7DDB,#1F1F1F"
color-link @diff.delta "#ECBA0F,#1F1F1F"
color-link @diff.minus "#D6DBE5,#1F1F1F"
color-link @diff.plus "#F3BD09,#1F1F1F"
color-link @enum "#1DD361,#1F1F1F"
color-link @enummember "#DE352E,#1F1F1F"
color-link @error "#D6DBE5,#1F1F1F"
color-link @event "#D6DBE5,#1F1F1F"
color-link @exception "#D6DBE5,#1F1F1F"
color-link @field "#4E5AB7,#1F1F1F"
color-link @float "#DE352E,#1F1F1F"
color-link @function "#5350B9,#1F1F1F"
color-link @function.builtin "#5350B9,#1F1F1F"
color-link @function.call "#5350B9,#1F1F1F"
color-link @function.macro "#D6DBE5,#1F1F1F"
color-link @function.method "#5350B9,#1F1F1F"
color-link @function.method.call "#5350B9,#1F1F1F"
color-link @ibl.indent.char.1 "#2DC55E,#1F1F1F"
color-link @ibl.scope.char.1 "#2A84D2,#1F1F1F"
color-link @ibl.scope.underline.1 ",#1F1F1F"
color-link @ibl.whitespace.char.1 "#ECBA0F,#1F1F1F"
color-link @include "#5350B9,#1F1F1F"
color-link @interface "#0F7DDB,#1F1F1F"
color-link @keyword "#0F7DDB,#1F1F1F"
color-link @keyword.conditional "#0F7DDB,#1F1F1F"
color-link @keyword.debug "#D6DBE5,#1F1F1F"
color-link @keyword.directive "#1DD361,#1F1F1F"
color-link @keyword.directive.define "#0F7DDB,#1F1F1F"
color-link @keyword.exception "#D6DBE5,#1F1F1F"
color-link @keyword.function "#0F7DDB,#1F1F1F"
color-link @keyword.import "#5350B9,#1F1F1F"
color-link @keyword.operator "#0F7DDB,#1F1F1F"
color-link @keyword.repeat "#0F7DDB,#1F1F1F"
color-link @keyword.return "#0F7DDB,#1F1F1F"
color-link @keyword.storage "#1DD361,#1F1F1F"
color-link @label "#1DD361,#1F1F1F"
color-link @lsp.mod.deprecated ",#1F1F1F"
color-link @lsp.type.class "#1DD361,#1F1F1F"
color-link @lsp.type.decorator "#5350B9,#1F1F1F"
color-link @lsp.type.enum "#1DD361,#1F1F1F"
color-link @lsp.type.enummember "#DE352E,#1F1F1F"
color-link @lsp.type.event "#1DD361,#1F1F1F"
color-link @lsp.type.function "#5350B9,#1F1F1F"
color-link @lsp.type.interface "#1DD361,#1F1F1F"
color-link @lsp.type.macro "#D6DBE5,#1F1F1F"
color-link @lsp.type.method "#5350B9,#1F1F1F"
color-link @lsp.type.namespace "#D6DBE5,#1F1F1F"
color-link @lsp.type.parameter "#4E5AB7,#1F1F1F"
color-link @lsp.type.property "#4E5AB7,#1F1F1F"
color-link @lsp.type.struct "#1DD361,#1F1F1F"
color-link @lsp.type.type "#1DD361,#1F1F1F"
color-link @lsp.type.variable "#D6DBE5,#1F1F1F"
color-link @markup.heading "#5350B9,#1F1F1F"
color-link @markup.italic ",#1F1F1F"
color-link @markup.link "#4E5AB7,#1F1F1F"
color-link @markup.link.label "#FFFFFF,#1F1F1F"
color-link @markup.link.url "#DE352E,#1F1F1F"
color-link @markup.list "#FFFFFF,#1F1F1F"
color-link @markup.raw "#DE352E,#1F1F1F"
color-link @markup.strikethrough "#4E5AB7,#1F1F1F"
color-link @markup.strong ",#1F1F1F"
color-link @markup.underline ",#1F1F1F"
color-link @method "#5350B9,#1F1F1F"
color-link @method.call "#5350B9,#1F1F1F"
color-link @modifier "#D6DBE5,#1F1F1F"
color-link @module "#D6DBE5,#1F1F1F"
color-link @module.builtin "#1081D6,#1F1F1F"
color-link @namespace "#D6DBE5,#1F1F1F"
color-link @none "#4E5AB7,#1F1F1F"
color-link @number "#DE352E,#1F1F1F"
color-link @number.float "#DE352E,#1F1F1F"
color-link @operator "#4E5AB7,#1F1F1F"
color-link @parameter "#4E5AB7,#1F1F1F"
color-link @preproc "#1DD361,#1F1F1F"
color-link @property "#4E5AB7,#1F1F1F"
color-link @punctuation.bracket "#4E5AB7,#1F1F1F"
color-link @punctuation.delimiter "#FFFFFF,#1F1F1F"
color-link @punctuation.special "#FFFFFF,#1F1F1F"
color-link @regexp "#1081D6,#1F1F1F"
color-link @repeat "#0F7DDB,#1F1F1F"
color-link @storageclass "#1DD361,#1F1F1F"
color-link @string "#F3BD09,#1F1F1F"
color-link @string.escape "#1081D6,#1F1F1F"
color-link @string.regex "#1081D6,#1F1F1F"
color-link @string.regexp "#1081D6,#1F1F1F"
color-link @string.special "#FFFFFF,#1F1F1F"
color-link @string.special.symbol "#F3BD09,#1F1F1F"
color-link @string.special.url "#DE352E,#1F1F1F"
color-link @struct "#1DD361,#1F1F1F"
color-link @symbol "#F3BD09,#1F1F1F"
color-link @tag "#D6DBE5,#1F1F1F"
color-link @tag.attribute "#1DD361,#1F1F1F"
color-link @tag.delimiter "#FFFFFF,#1F1F1F"
color-link @text "#4E5AB7,#1F1F1F"
color-link @text.danger "#D6DBE5,#1F1F1F"
color-link @text.diff.add "#F3BD09,#1F1F1F"
color-link @text.diff.delete "#D6DBE5,#1F1F1F"
color-link @text.emphasis "#DE352E,#1F1F1F"
color-link @text.environment "#D6DBE5,#1F1F1F"
color-link @text.environment.name "#1DD361,#1F1F1F"
color-link @text.literal "#DE352E,#1F1F1F"
color-link @text.math "#DE352E,#1F1F1F"
color-link @text.note "#1DD361,#1F1F1F"
color-link @text.reference "#4E5AB7,#1F1F1F"
color-link @text.strike "#1F1F1F,#1F1F1F"
color-link @text.strong ",#1F1F1F"
color-link @text.title "#5350B9,#1F1F1F"
color-link @text.todo "#1DD361,#F81118"
color-link @text.underline "#1F1F1F,#1F1F1F"
color-link @text.uri "#DE352E,#1F1F1F"
color-link @text.warning "#0F7DDB,#1F1F1F"
color-link @type "#1DD361,#1F1F1F"
color-link @type.builtin "#1DD361,#1F1F1F"
color-link @type.definition "#1DD361,#1F1F1F"
color-link @type.qualifier "#0F7DDB,#1F1F1F"
color-link @typeparameter "#1DD361,#1F1F1F"
color-link @variable "#D6DBE5,#1F1F1F"
color-link @variable.builtin "#D6DBE5,#1F1F1F"
color-link @variable.member "#4E5AB7,#1F1F1F"
color-link @variable.parameter "#4E5AB7,#1F1F1F"
color-link search "#F81118,#1DD361"
color-link insearch "#F81118,#DE352E"