color-link comment "#F01818,#F0F0F0"
color-link constant "#183048,#F0F0F0"
color-link string "#5C5C6A,#F0F0F0"
color-link function "#1878,#F0F0F0"
color-link keyword "#900000,#F0F0F0"
color-link type "#426395,#F0F0F0"
color-link character "#487830,#F0F0F0"
color-link number "#183048,#F0F0F0"
color-link boolean "#183048,#F0F0F0"
color-link float "#183048,#F0F0F0"
color-link identifier "#487830,#F0F0F0"
color-link function "#1878,#F0F0F0"
color-link statement "#487830,#F0F0F0"
color-link conditional "#900000,#F0F0F0"
color-link repeat "#426395,#F0F0F0"
color-link label "#426395,#F0F0F0"
color-link operator "#900000,#F0F0F0"
color-link keyword "#900000,#F0F0F0"
color-link exception "#487830,#F0F0F0"
color-link preproc "#426395,#F0F0F0"
color-link include "#1878,#F0F0F0"
color-link define "#900000,#F0F0F0"
color-link macro "#487830,#F0F0F0"
color-link precondit "#426395,#F0F0F0"
color-link type "#426395,#F0F0F0"
color-link storageclass "#426395,#F0F0F0"
color-link structure "#900000,#F0F0F0"
color-link typedef "#426395,#F0F0F0"
color-link special "#2C3C57,#F0F0F0"
color-link specialchar "#140C0D,#F0F0F0"
color-link tag "#426395,#F0F0F0"
color-link delimiter "#140C0D,#F0F0F0"
color-link specialcomment "#2C3C57,#F0F0F0"
color-link debug "#487830,#F0F0F0"
color-link underlined "#487830,#F0F0F0"
color-link ignore "#D80000,#F0F0F0"
color-link error "#487830,#F0F0F0"
color-link added "#B3F6C0,#F0F0F0"
color-link changed "#8CF8F7,#F0F0F0"
color-link removed "#FFC0B9,#F0F0F0"
color-link cursorline ",#F0F0F0"
color-link cursorcolumn ",#F0F0F0"
color-link visual ",#F0F0F0"
color-link statusline "#D80000,#F0F0F0"
color-link normal "#D80000,#F0F0F0"
color-link diagnosticerror "#487830,#F0F0F0"
color-link diagnosticwarn "#900000,#F0F0F0"
color-link diagnosticinfo "#1878,#F0F0F0"
color-link diagnostichint "#2C3C57,#F0F0F0"
color-link diffadd "#5C5C6A,#F0F0F0"
color-link diffchange "#F01818,#F0F0F0"
color-link diffdelete "#487830,#F0F0F0"
color-link lspreferencetext ",#F0F0F0"
color-link lspreferenceread ",#F0F0F0"
color-link lspreferencewrite ",#F0F0F0"
color-link @variable "#487830,#F0F0F0"
color-link @variable.builtin "#487830,#F0F0F0"
color-link @variable.parameter "#D80000,#F0F0F0"
color-link @variable.parameter "#D80000,#F0F0F0"
color-link @variable.member "#D80000,#F0F0F0"
color-link @constant "#183048,#F0F0F0"
color-link @constant.builtin "#183048,#F0F0F0"
color-link @constant.macro "#183048,#F0F0F0"
color-link @module "#487830,#F0F0F0"
color-link @module.builtin "#2C3C57,#F0F0F0"
color-link @label "#426395,#F0F0F0"
color-link @function "#1878,#F0F0F0"
color-link @function.builtin "#1878,#F0F0F0"
color-link @function.call "#1878,#F0F0F0"
color-link @function.macro "#487830,#F0F0F0"
color-link @function.method "#1878,#F0F0F0"
color-link @function.method "#1878,#F0F0F0"
color-link @constructor "#1878,#F0F0F0"
color-link @operator "#D80000,#F0F0F0"
color-link @string "#5C5C6A,#F0F0F0"
color-link @type "#426395,#F0F0F0"
color-link @type.builtin "#426395,#F0F0F0"
color-link @type.definition "#426395,#F0F0F0"
color-link @type.class "#426395,#F0F0F0"
color-link @attribute "#426395,#F0F0F0"
color-link @attribute.builtin "#2C3C57,#F0F0F0"
color-link @property "#D80000,#F0F0F0"
color-link @comment "#F01818,#F0F0F0"
color-link @keyword "#900000,#F0F0F0"
color-link @keyword.coroutine "#900000,#F0F0F0"
color-link @keyword.function "#900000,#F0F0F0"
color-link @keyword.operator "#900000,#F0F0F0"
color-link @keyword.import "#1878,#F0F0F0"
color-link @keyword.type "#900000,#F0F0F0"
color-link @keyword.modifier "#900000,#F0F0F0"
color-link @keyword.repeat "#900000,#F0F0F0"
color-link @keyword.return "#900000,#F0F0F0"
color-link @keyword.debug "#487830,#F0F0F0"
color-link @keyword.exception "#487830,#F0F0F0"
color-link @keyword.conditional "#900000,#F0F0F0"
color-link @keyword.conditional.ternary "#900000,#F0F0F0"
color-link @keyword.directive "#426395,#F0F0F0"
color-link @keyword.directive.define "#900000,#F0F0F0"
color-link @string "#5C5C6A,#F0F0F0"
color-link @string.documentation "#5C5C6A,#F0F0F0"
color-link @string.regexp "#2C3C57,#F0F0F0"
color-link @string.escape "#2C3C57,#F0F0F0"
color-link @string.special "#140C0D,#F0F0F0"
color-link @string.special "#140C0D,#F0F0F0"
color-link @string.special "#140C0D,#F0F0F0"
color-link @string.special "#140C0D,#F0F0F0"
color-link @character "#487830,#F0F0F0"
color-link @character.special "#140C0D,#F0F0F0"
color-link @boolean "#183048,#F0F0F0"
color-link @number "#183048,#F0F0F0"
color-link @number.float "#183048,#F0F0F0"
color-link @markup.strong ",#F0F0F0"
color-link @markup.italic ",#F0F0F0"
color-link @markup.strikethrough "#D80000,#F0F0F0"
color-link @markup.underline ",#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.heading "#1878,#F0F0F0"
color-link @markup.quote "#2C3C57,#F0F0F0"
color-link @markup.math "#2C3C57,#F0F0F0"
color-link @markup.link "#D80000,#F0F0F0"
color-link @markup.link "#D80000,#F0F0F0"
color-link @markup.link "#D80000,#F0F0F0"
color-link @markup.raw "#183048,#F0F0F0"
color-link @markup.raw "#183048,#F0F0F0"
color-link @markup.list "#140C0D,#F0F0F0"
color-link @markup.list "#140C0D,#F0F0F0"
color-link @markup.list "#140C0D,#F0F0F0"