color-link normal "#E9E9F4,#282936"
color-link comment "#626483,#282936"
color-link constant "#B45BCF,#282936"
color-link string "#EBFF87,#282936"
color-link character "#EA51B2,#282936"
color-link number "#B45BCF,#282936"
color-link boolean "#B45BCF,#282936"
color-link identifier "#EA51B2,#282936"
color-link function "#62D6E8,#282936"
color-link statement "#EA51B2,#282936"
color-link conditional "#B45BCF,#282936"
color-link repeat "#00F769,#282936"
color-link label "#00F769,#282936"
color-link operator "#B45BCF,#282936"
color-link keyword "#B45BCF,#282936"
color-link exception "#EA51B2,#282936"
color-link preproc "#00F769,#282936"
color-link include "#62D6E8,#282936"
color-link define "#B45BCF,#282936"
color-link macro "#EA51B2,#282936"
color-link type "#00F769,#282936"
color-link storageclass "#00F769,#282936"
color-link structure "#B45BCF,#282936"
color-link typedef "#00F769,#282936"
color-link special "#A1EFE4,#282936"
color-link specialchar "#00F769,#282936"
color-link tag "#00F769,#282936"
color-link delimiter "#00F769,#282936"
color-link specialcomment "#A1EFE4,#282936"
color-link error "#EA51B2,#282936"
color-link todo "#00F769,#3A3C4E"
color-link underlined "#EA51B2,#282936"
color-link bold ",#282936"
color-link italic ",#282936"
color-link ignore "#E9E9F4,#282936"
color-link errormsg "#EA51B2,#282936"
color-link warningmsg "#EA51B2,#282936"
color-link folded "#626483,#3A3C4E"
color-link foldcolumn "#A1EFE4,#282936"
color-link diffadd "#EBFF87,#282936"
color-link diffchange "#626483,#282936"
color-link diffdelete "#EA51B2,#282936"
color-link difftext "#62D6E8,#282936"
color-link signcolumn "#62D6E8,#282936"
color-link cursorline ",#3A3C4E"
color-link cursorcolumn ",#3A3C4E"
color-link colorcolumn ",#3A3C4E"
color-link conceal "#62D6E8,#282936"
color-link linenr "#62D6E8,#282936"
color-link cursorlinenr "#62D6E8,#3A3C4E"
color-link statusline "#E9E9F4,#4D4F68"
color-link statuslinenc "#62D6E8,#3A3C4E"
color-link whitespace "#626483,#282936"
color-link nontext "#626483,#282936"
color-link specialkey "#626483,#282936"
color-link pmenu "#E9E9F4,#3A3C4E"
color-link pmenusel "#3A3C4E,#E9E9F4"
color-link pmenusbar "#E9E9F4,#3A3C4E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#626483,#3A3C4E"
color-link tablinefill "#626483,#3A3C4E"
color-link tablinesel "#EBFF87,#3A3C4E"
color-link title "#62D6E8,#282936"
color-link visual ",#4D4F68"
color-link visualnos "#EA51B2,#282936"
color-link quickfixline ",#3A3C4E"
color-link search "#3A3C4E,#00F769"
color-link incsearch "#3A3C4E,#B45BCF"
color-link matchparen ",#626483"
color-link spellbad ",#282936"
color-link spellcap ",#282936"
color-link spellrare ",#282936"
color-link spelllocal ",#282936"
color-link @attribute "#00F769,#282936"
color-link @boolean "#B45BCF,#282936"
color-link @character "#EA51B2,#282936"
color-link @character.special "#00F769,#282936"
color-link @class "#00F769,#282936"
color-link @comment "#626483,#282936"
color-link @comment.error "#EA51B2,#282936"
color-link @comment.hint "#A1EFE4,#282936"
color-link @comment.info "#62D6E8,#282936"
color-link @comment.todo "#00F769,#3A3C4E"
color-link @comment.warning "#B45BCF,#282936"
color-link @conditional "#B45BCF,#282936"
color-link @constant "#B45BCF,#282936"
color-link @constant.builtin "#B45BCF,#282936"
color-link @constant.macro "#B45BCF,#282936"
color-link @constructor "#62D6E8,#282936"
color-link @debug "#EA51B2,#282936"
color-link @decorator "#EA51B2,#282936"
color-link @define "#B45BCF,#282936"
color-link @diff.delta "#626483,#282936"
color-link @diff.minus "#EA51B2,#282936"
color-link @diff.plus "#EBFF87,#282936"
color-link @enum "#00F769,#282936"
color-link @enummember "#B45BCF,#282936"
color-link @error "#EA51B2,#282936"
color-link @event "#EA51B2,#282936"
color-link @exception "#EA51B2,#282936"
color-link @field "#E9E9F4,#282936"
color-link @float "#B45BCF,#282936"
color-link @function "#62D6E8,#282936"
color-link @function.builtin "#62D6E8,#282936"
color-link @function.call "#62D6E8,#282936"
color-link @function.macro "#EA51B2,#282936"
color-link @function.method "#62D6E8,#282936"
color-link @function.method.call "#62D6E8,#282936"
color-link @ibl.indent.char.1 "#4D4F68,#282936"
color-link @ibl.scope.char.1 "#62D6E8,#282936"
color-link @ibl.scope.underline.1 ",#282936"
color-link @ibl.whitespace.char.1 "#626483,#282936"
color-link @include "#62D6E8,#282936"
color-link @interface "#B45BCF,#282936"
color-link @keyword "#B45BCF,#282936"
color-link @keyword.conditional "#B45BCF,#282936"
color-link @keyword.debug "#EA51B2,#282936"
color-link @keyword.directive "#00F769,#282936"
color-link @keyword.directive.define "#B45BCF,#282936"
color-link @keyword.exception "#EA51B2,#282936"
color-link @keyword.function "#B45BCF,#282936"
color-link @keyword.import "#62D6E8,#282936"
color-link @keyword.operator "#B45BCF,#282936"
color-link @keyword.repeat "#B45BCF,#282936"
color-link @keyword.return "#B45BCF,#282936"
color-link @keyword.storage "#00F769,#282936"
color-link @label "#00F769,#282936"
color-link @lsp.mod.deprecated ",#282936"
color-link @lsp.type.class "#00F769,#282936"
color-link @lsp.type.decorator "#62D6E8,#282936"
color-link @lsp.type.enum "#00F769,#282936"
color-link @lsp.type.enummember "#B45BCF,#282936"
color-link @lsp.type.event "#00F769,#282936"
color-link @lsp.type.function "#62D6E8,#282936"
color-link @lsp.type.interface "#00F769,#282936"
color-link @lsp.type.macro "#EA51B2,#282936"
color-link @lsp.type.method "#62D6E8,#282936"
color-link @lsp.type.namespace "#EA51B2,#282936"
color-link @lsp.type.parameter "#E9E9F4,#282936"
color-link @lsp.type.property "#E9E9F4,#282936"
color-link @lsp.type.struct "#00F769,#282936"
color-link @lsp.type.type "#00F769,#282936"
color-link @lsp.type.variable "#EA51B2,#282936"
color-link @markup.heading "#62D6E8,#282936"
color-link @markup.italic ",#282936"
color-link @markup.link "#E9E9F4,#282936"
color-link @markup.link.label "#00F769,#282936"
color-link @markup.link.url "#B45BCF,#282936"
color-link @markup.list "#00F769,#282936"
color-link @markup.raw "#B45BCF,#282936"
color-link @markup.strikethrough "#E9E9F4,#282936"
color-link @markup.strong ",#282936"
color-link @markup.underline ",#282936"
color-link @method "#62D6E8,#282936"
color-link @method.call "#62D6E8,#282936"
color-link @modifier "#EA51B2,#282936"
color-link @module "#EA51B2,#282936"
color-link @module.builtin "#A1EFE4,#282936"
color-link @namespace "#EA51B2,#282936"
color-link @none "#E9E9F4,#282936"
color-link @number "#B45BCF,#282936"
color-link @number.float "#B45BCF,#282936"
color-link @operator "#E9E9F4,#282936"
color-link @parameter "#E9E9F4,#282936"
color-link @preproc "#00F769,#282936"
color-link @property "#E9E9F4,#282936"
color-link @punctuation.bracket "#E9E9F4,#282936"
color-link @punctuation.delimiter "#00F769,#282936"
color-link @punctuation.special "#00F769,#282936"
color-link @regexp "#A1EFE4,#282936"
color-link @repeat "#B45BCF,#282936"
color-link @storageclass "#00F769,#282936"
color-link @string "#EBFF87,#282936"
color-link @string.escape "#A1EFE4,#282936"
color-link @string.regex "#A1EFE4,#282936"
color-link @string.regexp "#A1EFE4,#282936"
color-link @string.special "#00F769,#282936"
color-link @string.special.symbol "#EBFF87,#282936"
color-link @string.special.url "#B45BCF,#282936"
color-link @struct "#00F769,#282936"
color-link @symbol "#EBFF87,#282936"
color-link @tag "#EA51B2,#282936"
color-link @tag.attribute "#00F769,#282936"
color-link @tag.delimiter "#00F769,#282936"
color-link @text "#E9E9F4,#282936"
color-link @text.danger "#EA51B2,#282936"
color-link @text.diff.add "#EBFF87,#282936"
color-link @text.diff.delete "#EA51B2,#282936"
color-link @text.emphasis "#B45BCF,#282936"
color-link @text.environment "#EA51B2,#282936"
color-link @text.environment.name "#00F769,#282936"
color-link @text.literal "#B45BCF,#282936"
color-link @text.math "#B45BCF,#282936"
color-link @text.note "#00F769,#282936"
color-link @text.reference "#E9E9F4,#282936"
color-link @text.strike "#282936,#282936"
color-link @text.strong ",#282936"
color-link @text.title "#62D6E8,#282936"
color-link @text.todo "#00F769,#3A3C4E"
color-link @text.underline "#282936,#282936"
color-link @text.uri "#B45BCF,#282936"
color-link @text.warning "#B45BCF,#282936"
color-link @type "#00F769,#282936"
color-link @type.builtin "#00F769,#282936"
color-link @type.definition "#00F769,#282936"
color-link @type.qualifier "#B45BCF,#282936"
color-link @typeparameter "#00F769,#282936"
color-link @variable "#EA51B2,#282936"
color-link @variable.builtin "#EA51B2,#282936"
color-link @variable.member "#E9E9F4,#282936"
color-link @variable.parameter "#E9E9F4,#282936"