color-link linenr "#444D56,#FAFBFC"
color-link comment "#959DA5,#FAFBFC"
color-link constant "#F66A0A,#FAFBFC"
color-link string "#28A745,#FAFBFC"
color-link function "#0366D6,#FAFBFC"
color-link keyword "#EA4AAA,#FAFBFC"
color-link type "#FFD33D,#FAFBFC"
color-link character "#D73A49,#FAFBFC"
color-link number "#F66A0A,#FAFBFC"
color-link boolean "#F66A0A,#FAFBFC"
color-link float "#F66A0A,#FAFBFC"
color-link identifier "#D73A49,#FAFBFC"
color-link function "#0366D6,#FAFBFC"
color-link statement "#D73A49,#FAFBFC"
color-link conditional "#EA4AAA,#FAFBFC"
color-link repeat "#FFD33D,#FAFBFC"
color-link label "#FFD33D,#FAFBFC"
color-link operator "#EA4AAA,#FAFBFC"
color-link keyword "#EA4AAA,#FAFBFC"
color-link exception "#D73A49,#FAFBFC"
color-link preproc "#FFD33D,#FAFBFC"
color-link include "#0366D6,#FAFBFC"
color-link define "#EA4AAA,#FAFBFC"
color-link macro "#D73A49,#FAFBFC"
color-link precondit "#FFD33D,#FAFBFC"
color-link type "#FFD33D,#FAFBFC"
color-link storageclass "#FFD33D,#FAFBFC"
color-link structure "#EA4AAA,#FAFBFC"
color-link typedef "#FFD33D,#FAFBFC"
color-link special "#79B8FF,#FAFBFC"
color-link specialchar "#A04100,#FAFBFC"
color-link tag "#FFD33D,#FAFBFC"
color-link delimiter "#A04100,#FAFBFC"
color-link specialcomment "#79B8FF,#FAFBFC"
color-link debug "#D73A49,#FAFBFC"
color-link underlined "#D73A49,#FAFBFC"
color-link ignore "#2F363D,#FAFBFC"
color-link error "#D73A49,#FAFBFC"
color-link added "#B3F6C0,#FAFBFC"
color-link changed "#8CF8F7,#FAFBFC"
color-link removed "#FFC0B9,#FAFBFC"
color-link cursorline ",#E1E4E8"
color-link cursorcolumn ",#E1E4E8"
color-link visual ",#D1D5DA"
color-link statusline "#2F363D,#D1D5DA"
color-link normal "#2F363D,#FAFBFC"
color-link diagnosticerror "#D73A49,#FAFBFC"
color-link diagnosticwarn "#EA4AAA,#FAFBFC"
color-link diagnosticinfo "#0366D6,#FAFBFC"
color-link diagnostichint "#79B8FF,#FAFBFC"
color-link diffadd "#28A745,#FAFBFC"
color-link diffchange "#959DA5,#FAFBFC"
color-link diffdelete "#D73A49,#FAFBFC"
color-link lspreferencetext ",#FAFBFC"
color-link lspreferenceread ",#FAFBFC"
color-link lspreferencewrite ",#FAFBFC"
color-link @attribute "#FFD33D,#FAFBFC"
color-link @boolean "#F66A0A,#FAFBFC"
color-link @character "#D73A49,#FAFBFC"
color-link @character.special "#A04100,#FAFBFC"
color-link @class "#FFD33D,#FAFBFC"
color-link @comment "#959DA5,#FAFBFC"
color-link @comment.error "#D73A49,#FAFBFC"
color-link @comment.hint "#79B8FF,#FAFBFC"
color-link @comment.info "#0366D6,#FAFBFC"
color-link @comment.todo "#FFD33D,#E1E4E8"
color-link @comment.warning "#EA4AAA,#FAFBFC"
color-link @conditional "#EA4AAA,#FAFBFC"
color-link @constant "#F66A0A,#FAFBFC"
color-link @constant.builtin "#F66A0A,#FAFBFC"
color-link @constant.macro "#F66A0A,#FAFBFC"
color-link @constructor "#0366D6,#FAFBFC"
color-link @debug "#D73A49,#FAFBFC"
color-link @decorator "#D73A49,#FAFBFC"
color-link @define "#EA4AAA,#FAFBFC"
color-link @diff.delta "#959DA5,#FAFBFC"
color-link @diff.minus "#D73A49,#FAFBFC"
color-link @diff.plus "#28A745,#FAFBFC"
color-link @enum "#FFD33D,#FAFBFC"
color-link @enummember "#F66A0A,#FAFBFC"
color-link @error "#D73A49,#FAFBFC"
color-link @event "#D73A49,#FAFBFC"
color-link @exception "#D73A49,#FAFBFC"
color-link @field "#2F363D,#FAFBFC"
color-link @float "#F66A0A,#FAFBFC"
color-link @function "#0366D6,#FAFBFC"
color-link @function.builtin "#0366D6,#FAFBFC"
color-link @function.call "#0366D6,#FAFBFC"
color-link @function.macro "#D73A49,#FAFBFC"
color-link @function.method "#0366D6,#FAFBFC"
color-link @function.method.call "#0366D6,#FAFBFC"
color-link @ibl.indent.char.1 "#D1D5DA,#FAFBFC"
color-link @ibl.scope.char.1 "#444D56,#FAFBFC"
color-link @ibl.scope.underline.1 ",#FAFBFC"
color-link @ibl.whitespace.char.1 "#959DA5,#FAFBFC"
color-link @include "#0366D6,#FAFBFC"
color-link @interface "#EA4AAA,#FAFBFC"
color-link @keyword "#EA4AAA,#FAFBFC"
color-link @keyword.conditional "#EA4AAA,#FAFBFC"
color-link @keyword.debug "#D73A49,#FAFBFC"
color-link @keyword.directive "#FFD33D,#FAFBFC"
color-link @keyword.directive.define "#EA4AAA,#FAFBFC"
color-link @keyword.exception "#D73A49,#FAFBFC"
color-link @keyword.function "#EA4AAA,#FAFBFC"
color-link @keyword.import "#0366D6,#FAFBFC"
color-link @keyword.operator "#EA4AAA,#FAFBFC"
color-link @keyword.repeat "#EA4AAA,#FAFBFC"
color-link @keyword.return "#EA4AAA,#FAFBFC"
color-link @keyword.storage "#FFD33D,#FAFBFC"
color-link @label "#FFD33D,#FAFBFC"
color-link @lsp.mod.deprecated ",#FAFBFC"
color-link @lsp.type.class "#FFD33D,#FAFBFC"
color-link @lsp.type.decorator "#0366D6,#FAFBFC"
color-link @lsp.type.enum "#FFD33D,#FAFBFC"
color-link @lsp.type.enummember "#F66A0A,#FAFBFC"
color-link @lsp.type.event "#FFD33D,#FAFBFC"
color-link @lsp.type.function "#0366D6,#FAFBFC"
color-link @lsp.type.interface "#FFD33D,#FAFBFC"
color-link @lsp.type.macro "#D73A49,#FAFBFC"
color-link @lsp.type.method "#0366D6,#FAFBFC"
color-link @lsp.type.namespace "#D73A49,#FAFBFC"
color-link @lsp.type.parameter "#2F363D,#FAFBFC"
color-link @lsp.type.property "#2F363D,#FAFBFC"
color-link @lsp.type.struct "#FFD33D,#FAFBFC"
color-link @lsp.type.type "#FFD33D,#FAFBFC"
color-link @lsp.type.variable "#D73A49,#FAFBFC"
color-link @markup.heading "#0366D6,#FAFBFC"
color-link @markup.italic ",#FAFBFC"
color-link @markup.link "#2F363D,#FAFBFC"
color-link @markup.link.label "#A04100,#FAFBFC"
color-link @markup.link.url "#F66A0A,#FAFBFC"
color-link @markup.list "#A04100,#FAFBFC"
color-link @markup.raw "#F66A0A,#FAFBFC"
color-link @markup.strikethrough "#2F363D,#FAFBFC"
color-link @markup.strong ",#FAFBFC"
color-link @markup.underline ",#FAFBFC"
color-link @method "#0366D6,#FAFBFC"
color-link @method.call "#0366D6,#FAFBFC"
color-link @modifier "#D73A49,#FAFBFC"
color-link @module "#D73A49,#FAFBFC"
color-link @module.builtin "#79B8FF,#FAFBFC"
color-link @namespace "#D73A49,#FAFBFC"
color-link @none "#2F363D,#FAFBFC"
color-link @number "#F66A0A,#FAFBFC"
color-link @number.float "#F66A0A,#FAFBFC"
color-link @operator "#2F363D,#FAFBFC"
color-link @parameter "#2F363D,#FAFBFC"
color-link @preproc "#FFD33D,#FAFBFC"
color-link @property "#2F363D,#FAFBFC"
color-link @punctuation.bracket "#2F363D,#FAFBFC"
color-link @punctuation.delimiter "#A04100,#FAFBFC"
color-link @punctuation.special "#A04100,#FAFBFC"
color-link @regexp "#79B8FF,#FAFBFC"
color-link @repeat "#EA4AAA,#FAFBFC"
color-link @storageclass "#FFD33D,#FAFBFC"
color-link @string "#28A745,#FAFBFC"
color-link @string.escape "#79B8FF,#FAFBFC"
color-link @string.regex "#79B8FF,#FAFBFC"
color-link @string.regexp "#79B8FF,#FAFBFC"
color-link @string.special "#A04100,#FAFBFC"
color-link @string.special.symbol "#28A745,#FAFBFC"
color-link @string.special.url "#F66A0A,#FAFBFC"
color-link @struct "#FFD33D,#FAFBFC"
color-link @symbol "#28A745,#FAFBFC"
color-link @tag "#D73A49,#FAFBFC"
color-link @tag.attribute "#FFD33D,#FAFBFC"
color-link @tag.delimiter "#A04100,#FAFBFC"
color-link @text "#2F363D,#FAFBFC"
color-link @text.danger "#D73A49,#FAFBFC"
color-link @text.diff.add "#28A745,#FAFBFC"
color-link @text.diff.delete "#D73A49,#FAFBFC"
color-link @text.emphasis "#F66A0A,#FAFBFC"
color-link @text.environment "#D73A49,#FAFBFC"
color-link @text.environment.name "#FFD33D,#FAFBFC"
color-link @text.literal "#F66A0A,#FAFBFC"
color-link @text.math "#F66A0A,#FAFBFC"
color-link @text.note "#FFD33D,#FAFBFC"
color-link @text.reference "#2F363D,#FAFBFC"
color-link @text.strike "#FAFBFC,#FAFBFC"
color-link @text.strong ",#FAFBFC"
color-link @text.title "#0366D6,#FAFBFC"
color-link @text.todo "#FFD33D,#E1E4E8"
color-link @text.underline "#FAFBFC,#FAFBFC"
color-link @text.uri "#F66A0A,#FAFBFC"
color-link @text.warning "#EA4AAA,#FAFBFC"
color-link @type "#FFD33D,#FAFBFC"
color-link @type.builtin "#FFD33D,#FAFBFC"
color-link @type.definition "#FFD33D,#FAFBFC"
color-link @type.qualifier "#EA4AAA,#FAFBFC"
color-link @typeparameter "#FFD33D,#FAFBFC"
color-link @variable "#D73A49,#FAFBFC"
color-link @variable.builtin "#D73A49,#FAFBFC"
color-link @variable.member "#2F363D,#FAFBFC"
color-link @variable.parameter "#2F363D,#FAFBFC"
color-link search "#E1E4E8,#FFD33D"
color-link insearch "#E1E4E8,#F66A0A"