color-link linenr "#727169,#1F1F28"
color-link comment "#54546D,#1F1F28"
color-link constant "#FFA066,#1F1F28"
color-link string "#76946A,#1F1F28"
color-link function "#7E9CD8,#1F1F28"
color-link keyword "#957FB8,#1F1F28"
color-link type "#C0A36E,#1F1F28"
color-link character "#C34043,#1F1F28"
color-link number "#FFA066,#1F1F28"
color-link boolean "#FFA066,#1F1F28"
color-link float "#FFA066,#1F1F28"
color-link identifier "#C34043,#1F1F28"
color-link function "#7E9CD8,#1F1F28"
color-link statement "#C34043,#1F1F28"
color-link conditional "#957FB8,#1F1F28"
color-link repeat "#C0A36E,#1F1F28"
color-link label "#C0A36E,#1F1F28"
color-link operator "#957FB8,#1F1F28"
color-link keyword "#957FB8,#1F1F28"
color-link exception "#C34043,#1F1F28"
color-link preproc "#C0A36E,#1F1F28"
color-link include "#7E9CD8,#1F1F28"
color-link define "#957FB8,#1F1F28"
color-link macro "#C34043,#1F1F28"
color-link precondit "#C0A36E,#1F1F28"
color-link type "#C0A36E,#1F1F28"
color-link storageclass "#C0A36E,#1F1F28"
color-link structure "#957FB8,#1F1F28"
color-link typedef "#C0A36E,#1F1F28"
color-link special "#6A9589,#1F1F28"
color-link specialchar "#D27E99,#1F1F28"
color-link tag "#C0A36E,#1F1F28"
color-link delimiter "#D27E99,#1F1F28"
color-link specialcomment "#6A9589,#1F1F28"
color-link debug "#C34043,#1F1F28"
color-link underlined "#C34043,#1F1F28"
color-link ignore "#DCD7BA,#1F1F28"
color-link error "#C34043,#1F1F28"
color-link added "#B3F6C0,#1F1F28"
color-link changed "#8CF8F7,#1F1F28"
color-link removed "#FFC0B9,#1F1F28"
color-link cursorline ",#16161D"
color-link cursorcolumn ",#16161D"
color-link visual ",#223249"
color-link statusline "#DCD7BA,#223249"
color-link normal "#DCD7BA,#1F1F28"
color-link diagnosticerror "#C34043,#1F1F28"
color-link diagnosticwarn "#957FB8,#1F1F28"
color-link diagnosticinfo "#7E9CD8,#1F1F28"
color-link diagnostichint "#6A9589,#1F1F28"
color-link diffadd "#76946A,#1F1F28"
color-link diffchange "#54546D,#1F1F28"
color-link diffdelete "#C34043,#1F1F28"
color-link lspreferencetext ",#1F1F28"
color-link lspreferenceread ",#1F1F28"
color-link lspreferencewrite ",#1F1F28"
color-link @variable "#C34043,#1F1F28"
color-link @variable.builtin "#C34043,#1F1F28"
color-link @variable.parameter "#DCD7BA,#1F1F28"
color-link @variable.parameter.builtin "#6A9589,#1F1F28"
color-link @variable.member "#DCD7BA,#1F1F28"
color-link @constant "#FFA066,#1F1F28"
color-link @constant.builtin "#FFA066,#1F1F28"
color-link @constant.macro "#FFA066,#1F1F28"
color-link @module "#C34043,#1F1F28"
color-link @module.builtin "#6A9589,#1F1F28"
color-link @label "#C0A36E,#1F1F28"
color-link @function "#7E9CD8,#1F1F28"
color-link @function.builtin "#7E9CD8,#1F1F28"
color-link @function.call "#7E9CD8,#1F1F28"
color-link @function.macro "#C34043,#1F1F28"
color-link @function.method "#7E9CD8,#1F1F28"
color-link @function.method.call "#7E9CD8,#1F1F28"
color-link @constructor "#7E9CD8,#1F1F28"
color-link @operator "#DCD7BA,#1F1F28"
color-link @string "#76946A,#1F1F28"
color-link @type "#C0A36E,#1F1F28"
color-link @type.builtin "#C0A36E,#1F1F28"
color-link @type.definition "#C0A36E,#1F1F28"
color-link @type.class "#C0A36E,#1F1F28"
color-link @attribute "#C0A36E,#1F1F28"
color-link @attribute.builtin "#6A9589,#1F1F28"
color-link @property "#DCD7BA,#1F1F28"
color-link @comment "#54546D,#1F1F28"
color-link @keyword "#957FB8,#1F1F28"
color-link @keyword.coroutine "#957FB8,#1F1F28"
color-link @keyword.function "#957FB8,#1F1F28"
color-link @keyword.operator "#957FB8,#1F1F28"
color-link @keyword.import "#7E9CD8,#1F1F28"
color-link @keyword.type "#957FB8,#1F1F28"
color-link @keyword.modifier "#957FB8,#1F1F28"
color-link @keyword.repeat "#957FB8,#1F1F28"
color-link @keyword.return "#957FB8,#1F1F28"
color-link @keyword.debug "#C34043,#1F1F28"
color-link @keyword.exception "#C34043,#1F1F28"
color-link @keyword.conditional "#957FB8,#1F1F28"
color-link @keyword.conditional.ternary "#957FB8,#1F1F28"
color-link @keyword.directive "#C0A36E,#1F1F28"
color-link @keyword.directive.define "#957FB8,#1F1F28"
color-link @string "#76946A,#1F1F28"
color-link @string.documentation "#76946A,#1F1F28"
color-link @string.regexp "#6A9589,#1F1F28"
color-link @string.escape "#6A9589,#1F1F28"
color-link @string.special "#D27E99,#1F1F28"
color-link @string.special.symbol "#76946A,#1F1F28"
color-link @string.special.url "#FFA066,#1F1F28"
color-link @string.special.path "#D27E99,#1F1F28"
color-link @character "#C34043,#1F1F28"
color-link @character.special "#D27E99,#1F1F28"
color-link @boolean "#FFA066,#1F1F28"
color-link @number "#FFA066,#1F1F28"
color-link @number.float "#FFA066,#1F1F28"
color-link @markup.strong ",#1F1F28"
color-link @markup.italic ",#1F1F28"
color-link @markup.strikethrough "#DCD7BA,#1F1F28"
color-link @markup.underline ",#1F1F28"
color-link @markup.heading "#7E9CD8,#1F1F28"
color-link @markup.heading.1 "#7E9CD8,#1F1F28"
color-link @markup.heading.2 "#7E9CD8,#1F1F28"
color-link @markup.heading.3 "#7E9CD8,#1F1F28"
color-link @markup.heading.4 "#7E9CD8,#1F1F28"
color-link @markup.heading.5 "#7E9CD8,#1F1F28"
color-link @markup.heading.6 "#7E9CD8,#1F1F28"
color-link @markup.quote "#6A9589,#1F1F28"
color-link @markup.math "#6A9589,#1F1F28"
color-link @markup.link "#DCD7BA,#1F1F28"
color-link @markup.link.label "#D27E99,#1F1F28"
color-link @markup.link.url "#FFA066,#1F1F28"
color-link @markup.raw "#FFA066,#1F1F28"
color-link @markup.raw.block "#FFA066,#1F1F28"
color-link @markup.list "#D27E99,#1F1F28"
color-link @markup.list.checked "#D27E99,#1F1F28"
color-link @markup.list.unchecked "#D27E99,#1F1F28"