color-link comment "#747C84,#1C2023"
color-link constant "#C7C795,#1C2023"
color-link string "#95C7AE,#1C2023"
color-link function "#AE95C7,#1C2023"
color-link keyword "#C795AE,#1C2023"
color-link type "#AEC795,#1C2023"
color-link character "#C7AE95,#1C2023"
color-link number "#C7C795,#1C2023"
color-link boolean "#C7C795,#1C2023"
color-link float "#C7C795,#1C2023"
color-link identifier "#C7AE95,#1C2023"
color-link function "#AE95C7,#1C2023"
color-link statement "#C7AE95,#1C2023"
color-link conditional "#C795AE,#1C2023"
color-link repeat "#AEC795,#1C2023"
color-link label "#AEC795,#1C2023"
color-link operator "#C795AE,#1C2023"
color-link keyword "#C795AE,#1C2023"
color-link exception "#C7AE95,#1C2023"
color-link preproc "#AEC795,#1C2023"
color-link include "#AE95C7,#1C2023"
color-link define "#C795AE,#1C2023"
color-link macro "#C7AE95,#1C2023"
color-link precondit "#AEC795,#1C2023"
color-link type "#AEC795,#1C2023"
color-link storageclass "#AEC795,#1C2023"
color-link structure "#C795AE,#1C2023"
color-link typedef "#AEC795,#1C2023"
color-link special "#95AEC7,#1C2023"
color-link specialchar "#C79595,#1C2023"
color-link tag "#AEC795,#1C2023"
color-link delimiter "#C79595,#1C2023"
color-link specialcomment "#95AEC7,#1C2023"
color-link debug "#C7AE95,#1C2023"
color-link underlined "#C7AE95,#1C2023"
color-link ignore "#C7CCD1,#1C2023"
color-link error "#C7AE95,#1C2023"
color-link added "#B3F6C0,#1C2023"
color-link changed "#8CF8F7,#1C2023"
color-link removed "#FFC0B9,#1C2023"
color-link cursorline ",#1C2023"
color-link cursorcolumn ",#1C2023"
color-link visual ",#1C2023"
color-link statusline "#C7CCD1,#1C2023"
color-link normal "#C7CCD1,#1C2023"
color-link diagnosticerror "#C7AE95,#1C2023"
color-link diagnosticwarn "#C795AE,#1C2023"
color-link diagnosticinfo "#AE95C7,#1C2023"
color-link diagnostichint "#95AEC7,#1C2023"
color-link diffadd "#95C7AE,#1C2023"
color-link diffchange "#747C84,#1C2023"
color-link diffdelete "#C7AE95,#1C2023"
color-link lspreferencetext ",#1C2023"
color-link lspreferenceread ",#1C2023"
color-link lspreferencewrite ",#1C2023"
color-link @variable "#C7AE95,#1C2023"
color-link @variable.builtin "#C7AE95,#1C2023"
color-link @variable.parameter "#C7CCD1,#1C2023"
color-link @variable.parameter.builtin "#95AEC7,#1C2023"
color-link @variable.member "#C7CCD1,#1C2023"
color-link @constant "#C7C795,#1C2023"
color-link @constant.builtin "#C7C795,#1C2023"
color-link @constant.macro "#C7C795,#1C2023"
color-link @module "#C7AE95,#1C2023"
color-link @module.builtin "#95AEC7,#1C2023"
color-link @label "#AEC795,#1C2023"
color-link @function "#AE95C7,#1C2023"
color-link @function.builtin "#AE95C7,#1C2023"
color-link @function.call "#AE95C7,#1C2023"
color-link @function.macro "#C7AE95,#1C2023"
color-link @function.method "#AE95C7,#1C2023"
color-link @function.method.call "#AE95C7,#1C2023"
color-link @constructor "#AE95C7,#1C2023"
color-link @operator "#C7CCD1,#1C2023"
color-link @string "#95C7AE,#1C2023"
color-link @type "#AEC795,#1C2023"
color-link @type.builtin "#AEC795,#1C2023"
color-link @type.definition "#AEC795,#1C2023"
color-link @type.class "#AEC795,#1C2023"
color-link @attribute "#AEC795,#1C2023"
color-link @attribute.builtin "#95AEC7,#1C2023"
color-link @property "#C7CCD1,#1C2023"
color-link @comment "#747C84,#1C2023"
color-link @keyword "#C795AE,#1C2023"
color-link @keyword.coroutine "#C795AE,#1C2023"
color-link @keyword.function "#C795AE,#1C2023"
color-link @keyword.operator "#C795AE,#1C2023"
color-link @keyword.import "#AE95C7,#1C2023"
color-link @keyword.type "#C795AE,#1C2023"
color-link @keyword.modifier "#C795AE,#1C2023"
color-link @keyword.repeat "#C795AE,#1C2023"
color-link @keyword.return "#C795AE,#1C2023"
color-link @keyword.debug "#C7AE95,#1C2023"
color-link @keyword.exception "#C7AE95,#1C2023"
color-link @keyword.conditional "#C795AE,#1C2023"
color-link @keyword.conditional.ternary "#C795AE,#1C2023"
color-link @keyword.directive "#AEC795,#1C2023"
color-link @keyword.directive.define "#C795AE,#1C2023"
color-link @string "#95C7AE,#1C2023"
color-link @string.documentation "#95C7AE,#1C2023"
color-link @string.regexp "#95AEC7,#1C2023"
color-link @string.escape "#95AEC7,#1C2023"
color-link @string.special "#C79595,#1C2023"
color-link @string.special.symbol "#95C7AE,#1C2023"
color-link @string.special.url "#C7C795,#1C2023"
color-link @string.special.path "#C79595,#1C2023"
color-link @character "#C7AE95,#1C2023"
color-link @character.special "#C79595,#1C2023"
color-link @boolean "#C7C795,#1C2023"
color-link @number "#C7C795,#1C2023"
color-link @number.float "#C7C795,#1C2023"
color-link @markup.strong ",#1C2023"
color-link @markup.italic ",#1C2023"
color-link @markup.strikethrough "#C7CCD1,#1C2023"
color-link @markup.underline ",#1C2023"
color-link @markup.heading "#AE95C7,#1C2023"
color-link @markup.heading.1 "#AE95C7,#1C2023"
color-link @markup.heading.2 "#AE95C7,#1C2023"
color-link @markup.heading.3 "#AE95C7,#1C2023"
color-link @markup.heading.4 "#AE95C7,#1C2023"
color-link @markup.heading.5 "#AE95C7,#1C2023"
color-link @markup.heading.6 "#AE95C7,#1C2023"
color-link @markup.quote "#95AEC7,#1C2023"
color-link @markup.math "#95AEC7,#1C2023"
color-link @markup.link "#C7CCD1,#1C2023"
color-link @markup.link.label "#C79595,#1C2023"
color-link @markup.link.url "#C7C795,#1C2023"
color-link @markup.raw "#C7C795,#1C2023"
color-link @markup.raw.block "#C7C795,#1C2023"
color-link @markup.list "#C79595,#1C2023"
color-link @markup.list.checked "#C79595,#1C2023"
color-link @markup.list.unchecked "#C79595,#1C2023"