color-link linenr "#7E5F83,#241B26"
color-link comment "#6C3CB2,#241B26"
color-link constant "#DE5B44,#241B26"
color-link string "#C965BF,#241B26"
color-link function "#6A9EB5,#241B26"
color-link keyword "#78A38F,#241B26"
color-link type "#A84A73,#241B26"
color-link character "#877BB6,#241B26"
color-link number "#DE5B44,#241B26"
color-link boolean "#DE5B44,#241B26"
color-link float "#DE5B44,#241B26"
color-link identifier "#877BB6,#241B26"
color-link function "#6A9EB5,#241B26"
color-link statement "#877BB6,#241B26"
color-link conditional "#78A38F,#241B26"
color-link repeat "#A84A73,#241B26"
color-link label "#A84A73,#241B26"
color-link operator "#78A38F,#241B26"
color-link keyword "#78A38F,#241B26"
color-link exception "#877BB6,#241B26"
color-link preproc "#A84A73,#241B26"
color-link include "#6A9EB5,#241B26"
color-link define "#78A38F,#241B26"
color-link macro "#877BB6,#241B26"
color-link precondit "#A84A73,#241B26"
color-link type "#A84A73,#241B26"
color-link storageclass "#A84A73,#241B26"
color-link structure "#78A38F,#241B26"
color-link typedef "#A84A73,#241B26"
color-link special "#9C5FCE,#241B26"
color-link specialchar "#A3A079,#241B26"
color-link tag "#A84A73,#241B26"
color-link delimiter "#A3A079,#241B26"
color-link specialcomment "#9C5FCE,#241B26"
color-link debug "#877BB6,#241B26"
color-link underlined "#877BB6,#241B26"
color-link ignore "#EED5D9,#241B26"
color-link error "#877BB6,#241B26"
color-link added "#B3F6C0,#241B26"
color-link changed "#8CF8F7,#241B26"
color-link removed "#FFC0B9,#241B26"
color-link cursorline ",#2F2A3F"
color-link cursorcolumn ",#2F2A3F"
color-link visual ",#46354A"
color-link statusline "#EED5D9,#46354A"
color-link normal "#EED5D9,#241B26"
color-link diagnosticerror "#877BB6,#241B26"
color-link diagnosticwarn "#78A38F,#241B26"
color-link diagnosticinfo "#6A9EB5,#241B26"
color-link diagnostichint "#9C5FCE,#241B26"
color-link diffadd "#C965BF,#241B26"
color-link diffchange "#6C3CB2,#241B26"
color-link diffdelete "#877BB6,#241B26"
color-link lspreferencetext ",#241B26"
color-link lspreferenceread ",#241B26"
color-link lspreferencewrite ",#241B26"
color-link @attribute "#A84A73,#241B26"
color-link @boolean "#DE5B44,#241B26"
color-link @character "#877BB6,#241B26"
color-link @character.special "#A3A079,#241B26"
color-link @class "#A84A73,#241B26"
color-link @comment "#6C3CB2,#241B26"
color-link @comment.error "#877BB6,#241B26"
color-link @comment.hint "#9C5FCE,#241B26"
color-link @comment.info "#6A9EB5,#241B26"
color-link @comment.todo "#A84A73,#2F2A3F"
color-link @comment.warning "#78A38F,#241B26"
color-link @conditional "#78A38F,#241B26"
color-link @constant "#DE5B44,#241B26"
color-link @constant.builtin "#DE5B44,#241B26"
color-link @constant.macro "#DE5B44,#241B26"
color-link @constructor "#6A9EB5,#241B26"
color-link @debug "#877BB6,#241B26"
color-link @decorator "#877BB6,#241B26"
color-link @define "#78A38F,#241B26"
color-link @diff.delta "#6C3CB2,#241B26"
color-link @diff.minus "#877BB6,#241B26"
color-link @diff.plus "#C965BF,#241B26"
color-link @enum "#A84A73,#241B26"
color-link @enummember "#DE5B44,#241B26"
color-link @error "#877BB6,#241B26"
color-link @event "#877BB6,#241B26"
color-link @exception "#877BB6,#241B26"
color-link @field "#EED5D9,#241B26"
color-link @float "#DE5B44,#241B26"
color-link @function "#6A9EB5,#241B26"
color-link @function.builtin "#6A9EB5,#241B26"
color-link @function.call "#6A9EB5,#241B26"
color-link @function.macro "#877BB6,#241B26"
color-link @function.method "#6A9EB5,#241B26"
color-link @function.method.call "#6A9EB5,#241B26"
color-link @ibl.indent.char.1 "#46354A,#241B26"
color-link @ibl.scope.char.1 "#7E5F83,#241B26"
color-link @ibl.scope.underline.1 ",#241B26"
color-link @ibl.whitespace.char.1 "#6C3CB2,#241B26"
color-link @include "#6A9EB5,#241B26"
color-link @interface "#78A38F,#241B26"
color-link @keyword "#78A38F,#241B26"
color-link @keyword.conditional "#78A38F,#241B26"
color-link @keyword.debug "#877BB6,#241B26"
color-link @keyword.directive "#A84A73,#241B26"
color-link @keyword.directive.define "#78A38F,#241B26"
color-link @keyword.exception "#877BB6,#241B26"
color-link @keyword.function "#78A38F,#241B26"
color-link @keyword.import "#6A9EB5,#241B26"
color-link @keyword.operator "#78A38F,#241B26"
color-link @keyword.repeat "#78A38F,#241B26"
color-link @keyword.return "#78A38F,#241B26"
color-link @keyword.storage "#A84A73,#241B26"
color-link @label "#A84A73,#241B26"
color-link @lsp.mod.deprecated ",#241B26"
color-link @lsp.type.class "#A84A73,#241B26"
color-link @lsp.type.decorator "#6A9EB5,#241B26"
color-link @lsp.type.enum "#A84A73,#241B26"
color-link @lsp.type.enummember "#DE5B44,#241B26"
color-link @lsp.type.event "#A84A73,#241B26"
color-link @lsp.type.function "#6A9EB5,#241B26"
color-link @lsp.type.interface "#A84A73,#241B26"
color-link @lsp.type.macro "#877BB6,#241B26"
color-link @lsp.type.method "#6A9EB5,#241B26"
color-link @lsp.type.namespace "#877BB6,#241B26"
color-link @lsp.type.parameter "#EED5D9,#241B26"
color-link @lsp.type.property "#EED5D9,#241B26"
color-link @lsp.type.struct "#A84A73,#241B26"
color-link @lsp.type.type "#A84A73,#241B26"
color-link @lsp.type.variable "#877BB6,#241B26"
color-link @markup.heading "#6A9EB5,#241B26"
color-link @markup.italic ",#241B26"
color-link @markup.link "#EED5D9,#241B26"
color-link @markup.link.label "#A3A079,#241B26"
color-link @markup.link.url "#DE5B44,#241B26"
color-link @markup.list "#A3A079,#241B26"
color-link @markup.raw "#DE5B44,#241B26"
color-link @markup.strikethrough "#EED5D9,#241B26"
color-link @markup.strong ",#241B26"
color-link @markup.underline ",#241B26"
color-link @method "#6A9EB5,#241B26"
color-link @method.call "#6A9EB5,#241B26"
color-link @modifier "#877BB6,#241B26"
color-link @module "#877BB6,#241B26"
color-link @module.builtin "#9C5FCE,#241B26"
color-link @namespace "#877BB6,#241B26"
color-link @none "#EED5D9,#241B26"
color-link @number "#DE5B44,#241B26"
color-link @number.float "#DE5B44,#241B26"
color-link @operator "#EED5D9,#241B26"
color-link @parameter "#EED5D9,#241B26"
color-link @preproc "#A84A73,#241B26"
color-link @property "#EED5D9,#241B26"
color-link @punctuation.bracket "#EED5D9,#241B26"
color-link @punctuation.delimiter "#A3A079,#241B26"
color-link @punctuation.special "#A3A079,#241B26"
color-link @regexp "#9C5FCE,#241B26"
color-link @repeat "#78A38F,#241B26"
color-link @storageclass "#A84A73,#241B26"
color-link @string "#C965BF,#241B26"
color-link @string.escape "#9C5FCE,#241B26"
color-link @string.regex "#9C5FCE,#241B26"
color-link @string.regexp "#9C5FCE,#241B26"
color-link @string.special "#A3A079,#241B26"
color-link @string.special.symbol "#C965BF,#241B26"
color-link @string.special.url "#DE5B44,#241B26"
color-link @struct "#A84A73,#241B26"
color-link @symbol "#C965BF,#241B26"
color-link @tag "#877BB6,#241B26"
color-link @tag.attribute "#A84A73,#241B26"
color-link @tag.delimiter "#A3A079,#241B26"
color-link @text "#EED5D9,#241B26"
color-link @text.danger "#877BB6,#241B26"
color-link @text.diff.add "#C965BF,#241B26"
color-link @text.diff.delete "#877BB6,#241B26"
color-link @text.emphasis "#DE5B44,#241B26"
color-link @text.environment "#877BB6,#241B26"
color-link @text.environment.name "#A84A73,#241B26"
color-link @text.literal "#DE5B44,#241B26"
color-link @text.math "#DE5B44,#241B26"
color-link @text.note "#A84A73,#241B26"
color-link @text.reference "#EED5D9,#241B26"
color-link @text.strike "#241B26,#241B26"
color-link @text.strong ",#241B26"
color-link @text.title "#6A9EB5,#241B26"
color-link @text.todo "#A84A73,#2F2A3F"
color-link @text.underline "#241B26,#241B26"
color-link @text.uri "#DE5B44,#241B26"
color-link @text.warning "#78A38F,#241B26"
color-link @type "#A84A73,#241B26"
color-link @type.builtin "#A84A73,#241B26"
color-link @type.definition "#A84A73,#241B26"
color-link @type.qualifier "#78A38F,#241B26"
color-link @typeparameter "#A84A73,#241B26"
color-link @variable "#877BB6,#241B26"
color-link @variable.builtin "#877BB6,#241B26"
color-link @variable.member "#EED5D9,#241B26"
color-link @variable.parameter "#EED5D9,#241B26"
color-link search "#2F2A3F,#A84A73"
color-link insearch "#2F2A3F,#DE5B44"