color-link normal "#F4F4FF,#181818"
color-link comment "#52494E,#181818"
color-link constant "#C73C3F,#181818"
color-link string "#73C936,#181818"
color-link character "#F43841,#181818"
color-link number "#C73C3F,#181818"
color-link boolean "#C73C3F,#181818"
color-link identifier "#F43841,#181818"
color-link function "#96A6C8,#181818"
color-link statement "#F43841,#181818"
color-link conditional "#9E95C7,#181818"
color-link repeat "#FFDD33,#181818"
color-link label "#FFDD33,#181818"
color-link operator "#9E95C7,#181818"
color-link keyword "#9E95C7,#181818"
color-link exception "#F43841,#181818"
color-link preproc "#FFDD33,#181818"
color-link include "#96A6C8,#181818"
color-link define "#9E95C7,#181818"
color-link macro "#F43841,#181818"
color-link type "#FFDD33,#181818"
color-link storageclass "#FFDD33,#181818"
color-link structure "#9E95C7,#181818"
color-link typedef "#FFDD33,#181818"
color-link special "#95A99F,#181818"
color-link specialchar "#CC8C3C,#181818"
color-link tag "#FFDD33,#181818"
color-link delimiter "#CC8C3C,#181818"
color-link specialcomment "#95A99F,#181818"
color-link error "#F43841,#181818"
color-link todo "#FFDD33,#453D41"
color-link underlined "#F43841,#181818"
color-link bold ",#181818"
color-link italic ",#181818"
color-link ignore "#F4F4FF,#181818"
color-link errormsg "#F43841,#181818"
color-link warningmsg "#F43841,#181818"
color-link folded "#52494E,#453D41"
color-link foldcolumn "#95A99F,#181818"
color-link diffadd "#73C936,#181818"
color-link diffchange "#52494E,#181818"
color-link diffdelete "#F43841,#181818"
color-link difftext "#96A6C8,#181818"
color-link signcolumn "#E4E4EF,#181818"
color-link cursorline ",#453D41"
color-link cursorcolumn ",#453D41"
color-link colorcolumn ",#453D41"
color-link conceal "#96A6C8,#181818"
color-link linenr "#E4E4EF,#181818"
color-link cursorlinenr "#E4E4EF,#453D41"
color-link statusline "#F4F4FF,#484848"
color-link statuslinenc "#E4E4EF,#453D41"
color-link whitespace "#52494E,#181818"
color-link nontext "#52494E,#181818"
color-link specialkey "#52494E,#181818"
color-link pmenu "#F4F4FF,#453D41"
color-link pmenusel "#453D41,#F4F4FF"
color-link pmenusbar "#F4F4FF,#453D41"
color-link pmenuthumb ",#4F5258"
color-link tabline "#52494E,#453D41"
color-link tablinefill "#52494E,#453D41"
color-link tablinesel "#73C936,#453D41"
color-link title "#96A6C8,#181818"
color-link visual ",#484848"
color-link visualnos "#F43841,#181818"
color-link quickfixline ",#453D41"
color-link search "#453D41,#FFDD33"
color-link incsearch "#453D41,#C73C3F"
color-link matchparen ",#52494E"
color-link spellbad ",#181818"
color-link spellcap ",#181818"
color-link spellrare ",#181818"
color-link spelllocal ",#181818"
color-link @attribute "#FFDD33,#181818"
color-link @boolean "#C73C3F,#181818"
color-link @character "#F43841,#181818"
color-link @character.special "#CC8C3C,#181818"
color-link @class "#FFDD33,#181818"
color-link @comment "#52494E,#181818"
color-link @comment.error "#F43841,#181818"
color-link @comment.hint "#95A99F,#181818"
color-link @comment.info "#96A6C8,#181818"
color-link @comment.todo "#FFDD33,#453D41"
color-link @comment.warning "#9E95C7,#181818"
color-link @conditional "#9E95C7,#181818"
color-link @constant "#C73C3F,#181818"
color-link @constant.builtin "#C73C3F,#181818"
color-link @constant.macro "#C73C3F,#181818"
color-link @constructor "#96A6C8,#181818"
color-link @debug "#F43841,#181818"
color-link @decorator "#F43841,#181818"
color-link @define "#9E95C7,#181818"
color-link @diff.delta "#52494E,#181818"
color-link @diff.minus "#F43841,#181818"
color-link @diff.plus "#73C936,#181818"
color-link @enum "#FFDD33,#181818"
color-link @enummember "#C73C3F,#181818"
color-link @error "#F43841,#181818"
color-link @event "#F43841,#181818"
color-link @exception "#F43841,#181818"
color-link @field "#F4F4FF,#181818"
color-link @float "#C73C3F,#181818"
color-link @function "#96A6C8,#181818"
color-link @function.builtin "#96A6C8,#181818"
color-link @function.call "#96A6C8,#181818"
color-link @function.macro "#F43841,#181818"
color-link @function.method "#96A6C8,#181818"
color-link @function.method.call "#96A6C8,#181818"
color-link @ibl.indent.char.1 "#484848,#181818"
color-link @ibl.scope.char.1 "#E4E4EF,#181818"
color-link @ibl.scope.underline.1 ",#181818"
color-link @ibl.whitespace.char.1 "#52494E,#181818"
color-link @include "#96A6C8,#181818"
color-link @interface "#9E95C7,#181818"
color-link @keyword "#9E95C7,#181818"
color-link @keyword.conditional "#9E95C7,#181818"
color-link @keyword.debug "#F43841,#181818"
color-link @keyword.directive "#FFDD33,#181818"
color-link @keyword.directive.define "#9E95C7,#181818"
color-link @keyword.exception "#F43841,#181818"
color-link @keyword.function "#9E95C7,#181818"
color-link @keyword.import "#96A6C8,#181818"
color-link @keyword.operator "#9E95C7,#181818"
color-link @keyword.repeat "#9E95C7,#181818"
color-link @keyword.return "#9E95C7,#181818"
color-link @keyword.storage "#FFDD33,#181818"
color-link @label "#FFDD33,#181818"
color-link @lsp.mod.deprecated ",#181818"
color-link @lsp.type.class "#FFDD33,#181818"
color-link @lsp.type.decorator "#96A6C8,#181818"
color-link @lsp.type.enum "#FFDD33,#181818"
color-link @lsp.type.enummember "#C73C3F,#181818"
color-link @lsp.type.event "#FFDD33,#181818"
color-link @lsp.type.function "#96A6C8,#181818"
color-link @lsp.type.interface "#FFDD33,#181818"
color-link @lsp.type.macro "#F43841,#181818"
color-link @lsp.type.method "#96A6C8,#181818"
color-link @lsp.type.namespace "#F43841,#181818"
color-link @lsp.type.parameter "#F4F4FF,#181818"
color-link @lsp.type.property "#F4F4FF,#181818"
color-link @lsp.type.struct "#FFDD33,#181818"
color-link @lsp.type.type "#FFDD33,#181818"
color-link @lsp.type.variable "#F43841,#181818"
color-link @markup.heading "#96A6C8,#181818"
color-link @markup.italic ",#181818"
color-link @markup.link "#F4F4FF,#181818"
color-link @markup.link.label "#CC8C3C,#181818"
color-link @markup.link.url "#C73C3F,#181818"
color-link @markup.list "#CC8C3C,#181818"
color-link @markup.raw "#C73C3F,#181818"
color-link @markup.strikethrough "#F4F4FF,#181818"
color-link @markup.strong ",#181818"
color-link @markup.underline ",#181818"
color-link @method "#96A6C8,#181818"
color-link @method.call "#96A6C8,#181818"
color-link @modifier "#F43841,#181818"
color-link @module "#F43841,#181818"
color-link @module.builtin "#95A99F,#181818"
color-link @namespace "#F43841,#181818"
color-link @none "#F4F4FF,#181818"
color-link @number "#C73C3F,#181818"
color-link @number.float "#C73C3F,#181818"
color-link @operator "#F4F4FF,#181818"
color-link @parameter "#F4F4FF,#181818"
color-link @preproc "#FFDD33,#181818"
color-link @property "#F4F4FF,#181818"
color-link @punctuation.bracket "#F4F4FF,#181818"
color-link @punctuation.delimiter "#CC8C3C,#181818"
color-link @punctuation.special "#CC8C3C,#181818"
color-link @regexp "#95A99F,#181818"
color-link @repeat "#9E95C7,#181818"
color-link @storageclass "#FFDD33,#181818"
color-link @string "#73C936,#181818"
color-link @string.escape "#95A99F,#181818"
color-link @string.regex "#95A99F,#181818"
color-link @string.regexp "#95A99F,#181818"
color-link @string.special "#CC8C3C,#181818"
color-link @string.special.symbol "#73C936,#181818"
color-link @string.special.url "#C73C3F,#181818"
color-link @struct "#FFDD33,#181818"
color-link @symbol "#73C936,#181818"
color-link @tag "#F43841,#181818"
color-link @tag.attribute "#FFDD33,#181818"
color-link @tag.delimiter "#CC8C3C,#181818"
color-link @text "#F4F4FF,#181818"
color-link @text.danger "#F43841,#181818"
color-link @text.diff.add "#73C936,#181818"
color-link @text.diff.delete "#F43841,#181818"
color-link @text.emphasis "#C73C3F,#181818"
color-link @text.environment "#F43841,#181818"
color-link @text.environment.name "#FFDD33,#181818"
color-link @text.literal "#C73C3F,#181818"
color-link @text.math "#C73C3F,#181818"
color-link @text.note "#FFDD33,#181818"
color-link @text.reference "#F4F4FF,#181818"
color-link @text.strike "#181818,#181818"
color-link @text.strong ",#181818"
color-link @text.title "#96A6C8,#181818"
color-link @text.todo "#FFDD33,#453D41"
color-link @text.underline "#181818,#181818"
color-link @text.uri "#C73C3F,#181818"
color-link @text.warning "#9E95C7,#181818"
color-link @type "#FFDD33,#181818"
color-link @type.builtin "#FFDD33,#181818"
color-link @type.definition "#FFDD33,#181818"
color-link @type.qualifier "#9E95C7,#181818"
color-link @typeparameter "#FFDD33,#181818"
color-link @variable "#F43841,#181818"
color-link @variable.builtin "#F43841,#181818"
color-link @variable.member "#F4F4FF,#181818"
color-link @variable.parameter "#F4F4FF,#181818"