color-link linenr "#B4B7B4,#2D2D2D"
color-link comment "#777777,#2D2D2D"
color-link constant "#F9A959,#2D2D2D"
color-link string "#A5C261,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link character "#D25252,#2D2D2D"
color-link number "#F9A959,#2D2D2D"
color-link boolean "#F9A959,#2D2D2D"
color-link float "#F9A959,#2D2D2D"
color-link identifier "#D25252,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link statement "#D25252,#2D2D2D"
color-link conditional "#D197D9,#2D2D2D"
color-link repeat "#FFC66D,#2D2D2D"
color-link label "#FFC66D,#2D2D2D"
color-link operator "#D197D9,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link exception "#D25252,#2D2D2D"
color-link preproc "#FFC66D,#2D2D2D"
color-link include "#6C99BB,#2D2D2D"
color-link define "#D197D9,#2D2D2D"
color-link macro "#D25252,#2D2D2D"
color-link precondit "#FFC66D,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link storageclass "#FFC66D,#2D2D2D"
color-link structure "#D197D9,#2D2D2D"
color-link typedef "#FFC66D,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#F97394,#2D2D2D"
color-link tag "#FFC66D,#2D2D2D"
color-link delimiter "#F97394,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#D25252,#2D2D2D"
color-link underlined "#D25252,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#D25252,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#393939"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#CCCCCC,#515151"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#D25252,#2D2D2D"
color-link diagnosticwarn "#D197D9,#2D2D2D"
color-link diagnosticinfo "#6C99BB,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#A5C261,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#D25252,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @attribute "#FFC66D,#2D2D2D"
color-link @boolean "#F9A959,#2D2D2D"
color-link @character "#D25252,#2D2D2D"
color-link @character.special "#F97394,#2D2D2D"
color-link @class "#FFC66D,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @comment.error "#D25252,#2D2D2D"
color-link @comment.hint "#BED6FF,#2D2D2D"
color-link @comment.info "#6C99BB,#2D2D2D"
color-link @comment.todo "#FFC66D,#393939"
color-link @comment.warning "#D197D9,#2D2D2D"
color-link @conditional "#D197D9,#2D2D2D"
color-link @constant "#F9A959,#2D2D2D"
color-link @constant.builtin "#F9A959,#2D2D2D"
color-link @constant.macro "#F9A959,#2D2D2D"
color-link @constructor "#6C99BB,#2D2D2D"
color-link @debug "#D25252,#2D2D2D"
color-link @decorator "#D25252,#2D2D2D"
color-link @define "#D197D9,#2D2D2D"
color-link @diff.delta "#777777,#2D2D2D"
color-link @diff.minus "#D25252,#2D2D2D"
color-link @diff.plus "#A5C261,#2D2D2D"
color-link @enum "#FFC66D,#2D2D2D"
color-link @enummember "#F9A959,#2D2D2D"
color-link @error "#D25252,#2D2D2D"
color-link @event "#D25252,#2D2D2D"
color-link @exception "#D25252,#2D2D2D"
color-link @field "#CCCCCC,#2D2D2D"
color-link @float "#F9A959,#2D2D2D"
color-link @function "#6C99BB,#2D2D2D"
color-link @function.builtin "#6C99BB,#2D2D2D"
color-link @function.call "#6C99BB,#2D2D2D"
color-link @function.macro "#D25252,#2D2D2D"
color-link @function.method "#6C99BB,#2D2D2D"
color-link @function.method.call "#6C99BB,#2D2D2D"
color-link @ibl.indent.char.1 "#515151,#2D2D2D"
color-link @ibl.scope.char.1 "#B4B7B4,#2D2D2D"
color-link @ibl.scope.underline.1 ",#2D2D2D"
color-link @ibl.whitespace.char.1 "#777777,#2D2D2D"
color-link @include "#6C99BB,#2D2D2D"
color-link @interface "#D197D9,#2D2D2D"
color-link @keyword "#D197D9,#2D2D2D"
color-link @keyword.conditional "#D197D9,#2D2D2D"
color-link @keyword.debug "#D25252,#2D2D2D"
color-link @keyword.directive "#FFC66D,#2D2D2D"
color-link @keyword.directive.define "#D197D9,#2D2D2D"
color-link @keyword.exception "#D25252,#2D2D2D"
color-link @keyword.function "#D197D9,#2D2D2D"
color-link @keyword.import "#6C99BB,#2D2D2D"
color-link @keyword.operator "#D197D9,#2D2D2D"
color-link @keyword.repeat "#D197D9,#2D2D2D"
color-link @keyword.return "#D197D9,#2D2D2D"
color-link @keyword.storage "#FFC66D,#2D2D2D"
color-link @label "#FFC66D,#2D2D2D"
color-link @lsp.mod.deprecated ",#2D2D2D"
color-link @lsp.type.class "#FFC66D,#2D2D2D"
color-link @lsp.type.decorator "#6C99BB,#2D2D2D"
color-link @lsp.type.enum "#FFC66D,#2D2D2D"
color-link @lsp.type.enummember "#F9A959,#2D2D2D"
color-link @lsp.type.event "#FFC66D,#2D2D2D"
color-link @lsp.type.function "#6C99BB,#2D2D2D"
color-link @lsp.type.interface "#FFC66D,#2D2D2D"
color-link @lsp.type.macro "#D25252,#2D2D2D"
color-link @lsp.type.method "#6C99BB,#2D2D2D"
color-link @lsp.type.namespace "#D25252,#2D2D2D"
color-link @lsp.type.parameter "#CCCCCC,#2D2D2D"
color-link @lsp.type.property "#CCCCCC,#2D2D2D"
color-link @lsp.type.struct "#FFC66D,#2D2D2D"
color-link @lsp.type.type "#FFC66D,#2D2D2D"
color-link @lsp.type.variable "#D25252,#2D2D2D"
color-link @markup.heading "#6C99BB,#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.link "#CCCCCC,#2D2D2D"
color-link @markup.link.label "#F97394,#2D2D2D"
color-link @markup.link.url "#F9A959,#2D2D2D"
color-link @markup.list "#F97394,#2D2D2D"
color-link @markup.raw "#F9A959,#2D2D2D"
color-link @markup.strikethrough "#CCCCCC,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @method "#6C99BB,#2D2D2D"
color-link @method.call "#6C99BB,#2D2D2D"
color-link @modifier "#D25252,#2D2D2D"
color-link @module "#D25252,#2D2D2D"
color-link @module.builtin "#BED6FF,#2D2D2D"
color-link @namespace "#D25252,#2D2D2D"
color-link @none "#CCCCCC,#2D2D2D"
color-link @number "#F9A959,#2D2D2D"
color-link @number.float "#F9A959,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @parameter "#CCCCCC,#2D2D2D"
color-link @preproc "#FFC66D,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @punctuation.bracket "#CCCCCC,#2D2D2D"
color-link @punctuation.delimiter "#F97394,#2D2D2D"
color-link @punctuation.special "#F97394,#2D2D2D"
color-link @regexp "#BED6FF,#2D2D2D"
color-link @repeat "#D197D9,#2D2D2D"
color-link @storageclass "#FFC66D,#2D2D2D"
color-link @string "#A5C261,#2D2D2D"
color-link @string.escape "#BED6FF,#2D2D2D"
color-link @string.regex "#BED6FF,#2D2D2D"
color-link @string.regexp "#BED6FF,#2D2D2D"
color-link @string.special "#F97394,#2D2D2D"
color-link @string.special.symbol "#A5C261,#2D2D2D"
color-link @string.special.url "#F9A959,#2D2D2D"
color-link @struct "#FFC66D,#2D2D2D"
color-link @symbol "#A5C261,#2D2D2D"
color-link @tag "#D25252,#2D2D2D"
color-link @tag.attribute "#FFC66D,#2D2D2D"
color-link @tag.delimiter "#F97394,#2D2D2D"
color-link @text "#CCCCCC,#2D2D2D"
color-link @text.danger "#D25252,#2D2D2D"
color-link @text.diff.add "#A5C261,#2D2D2D"
color-link @text.diff.delete "#D25252,#2D2D2D"
color-link @text.emphasis "#F9A959,#2D2D2D"
color-link @text.environment "#D25252,#2D2D2D"
color-link @text.environment.name "#FFC66D,#2D2D2D"
color-link @text.literal "#F9A959,#2D2D2D"
color-link @text.math "#F9A959,#2D2D2D"
color-link @text.note "#FFC66D,#2D2D2D"
color-link @text.reference "#CCCCCC,#2D2D2D"
color-link @text.strike "#2D2D2D,#2D2D2D"
color-link @text.strong ",#2D2D2D"
color-link @text.title "#6C99BB,#2D2D2D"
color-link @text.todo "#FFC66D,#393939"
color-link @text.underline "#2D2D2D,#2D2D2D"
color-link @text.uri "#F9A959,#2D2D2D"
color-link @text.warning "#D197D9,#2D2D2D"
color-link @type "#FFC66D,#2D2D2D"
color-link @type.builtin "#FFC66D,#2D2D2D"
color-link @type.definition "#FFC66D,#2D2D2D"
color-link @type.qualifier "#D197D9,#2D2D2D"
color-link @typeparameter "#FFC66D,#2D2D2D"
color-link @variable "#D25252,#2D2D2D"
color-link @variable.builtin "#D25252,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link search "#393939,#FFC66D"
color-link insearch "#393939,#F9A959"