color-link linenr "#665C54,#F9F5D7"
color-link comment "#BDAE93,#F9F5D7"
color-link constant "#AF3A03,#F9F5D7"
color-link string "#79740E,#F9F5D7"
color-link function "#076678,#F9F5D7"
color-link keyword "#8F3F71,#F9F5D7"
color-link type "#B57614,#F9F5D7"
color-link character "#9D0006,#F9F5D7"
color-link number "#AF3A03,#F9F5D7"
color-link boolean "#AF3A03,#F9F5D7"
color-link float "#AF3A03,#F9F5D7"
color-link identifier "#9D0006,#F9F5D7"
color-link function "#076678,#F9F5D7"
color-link statement "#9D0006,#F9F5D7"
color-link conditional "#8F3F71,#F9F5D7"
color-link repeat "#B57614,#F9F5D7"
color-link label "#B57614,#F9F5D7"
color-link operator "#8F3F71,#F9F5D7"
color-link keyword "#8F3F71,#F9F5D7"
color-link exception "#9D0006,#F9F5D7"
color-link preproc "#B57614,#F9F5D7"
color-link include "#076678,#F9F5D7"
color-link define "#8F3F71,#F9F5D7"
color-link macro "#9D0006,#F9F5D7"
color-link precondit "#B57614,#F9F5D7"
color-link type "#B57614,#F9F5D7"
color-link storageclass "#B57614,#F9F5D7"
color-link structure "#8F3F71,#F9F5D7"
color-link typedef "#B57614,#F9F5D7"
color-link special "#427B58,#F9F5D7"
color-link specialchar "#D65D0E,#F9F5D7"
color-link tag "#B57614,#F9F5D7"
color-link delimiter "#D65D0E,#F9F5D7"
color-link specialcomment "#427B58,#F9F5D7"
color-link debug "#9D0006,#F9F5D7"
color-link underlined "#9D0006,#F9F5D7"
color-link ignore "#504945,#F9F5D7"
color-link error "#9D0006,#F9F5D7"
color-link added "#B3F6C0,#F9F5D7"
color-link changed "#8CF8F7,#F9F5D7"
color-link removed "#FFC0B9,#F9F5D7"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link visual ",#D5C4A1"
color-link statusline "#504945,#D5C4A1"
color-link normal "#504945,#F9F5D7"
color-link diagnosticerror "#9D0006,#F9F5D7"
color-link diagnosticwarn "#8F3F71,#F9F5D7"
color-link diagnosticinfo "#076678,#F9F5D7"
color-link diagnostichint "#427B58,#F9F5D7"
color-link diffadd "#79740E,#F9F5D7"
color-link diffchange "#BDAE93,#F9F5D7"
color-link diffdelete "#9D0006,#F9F5D7"
color-link lspreferencetext ",#F9F5D7"
color-link lspreferenceread ",#F9F5D7"
color-link lspreferencewrite ",#F9F5D7"
color-link @attribute "#B57614,#F9F5D7"
color-link @boolean "#AF3A03,#F9F5D7"
color-link @character "#9D0006,#F9F5D7"
color-link @character.special "#D65D0E,#F9F5D7"
color-link @class "#B57614,#F9F5D7"
color-link @comment "#BDAE93,#F9F5D7"
color-link @comment.error "#9D0006,#F9F5D7"
color-link @comment.hint "#427B58,#F9F5D7"
color-link @comment.info "#076678,#F9F5D7"
color-link @comment.todo "#B57614,#EBDBB2"
color-link @comment.warning "#8F3F71,#F9F5D7"
color-link @conditional "#8F3F71,#F9F5D7"
color-link @constant "#AF3A03,#F9F5D7"
color-link @constant.builtin "#AF3A03,#F9F5D7"
color-link @constant.macro "#AF3A03,#F9F5D7"
color-link @constructor "#076678,#F9F5D7"
color-link @debug "#9D0006,#F9F5D7"
color-link @decorator "#9D0006,#F9F5D7"
color-link @define "#8F3F71,#F9F5D7"
color-link @diff.delta "#BDAE93,#F9F5D7"
color-link @diff.minus "#9D0006,#F9F5D7"
color-link @diff.plus "#79740E,#F9F5D7"
color-link @enum "#B57614,#F9F5D7"
color-link @enummember "#AF3A03,#F9F5D7"
color-link @error "#9D0006,#F9F5D7"
color-link @event "#9D0006,#F9F5D7"
color-link @exception "#9D0006,#F9F5D7"
color-link @field "#504945,#F9F5D7"
color-link @float "#AF3A03,#F9F5D7"
color-link @function "#076678,#F9F5D7"
color-link @function.builtin "#076678,#F9F5D7"
color-link @function.call "#076678,#F9F5D7"
color-link @function.macro "#9D0006,#F9F5D7"
color-link @function.method "#076678,#F9F5D7"
color-link @function.method.call "#076678,#F9F5D7"
color-link @ibl.indent.char.1 "#D5C4A1,#F9F5D7"
color-link @ibl.scope.char.1 "#665C54,#F9F5D7"
color-link @ibl.scope.underline.1 ",#F9F5D7"
color-link @ibl.whitespace.char.1 "#BDAE93,#F9F5D7"
color-link @include "#076678,#F9F5D7"
color-link @interface "#8F3F71,#F9F5D7"
color-link @keyword "#8F3F71,#F9F5D7"
color-link @keyword.conditional "#8F3F71,#F9F5D7"
color-link @keyword.debug "#9D0006,#F9F5D7"
color-link @keyword.directive "#B57614,#F9F5D7"
color-link @keyword.directive.define "#8F3F71,#F9F5D7"
color-link @keyword.exception "#9D0006,#F9F5D7"
color-link @keyword.function "#8F3F71,#F9F5D7"
color-link @keyword.import "#076678,#F9F5D7"
color-link @keyword.operator "#8F3F71,#F9F5D7"
color-link @keyword.repeat "#8F3F71,#F9F5D7"
color-link @keyword.return "#8F3F71,#F9F5D7"
color-link @keyword.storage "#B57614,#F9F5D7"
color-link @label "#B57614,#F9F5D7"
color-link @lsp.mod.deprecated ",#F9F5D7"
color-link @lsp.type.class "#B57614,#F9F5D7"
color-link @lsp.type.decorator "#076678,#F9F5D7"
color-link @lsp.type.enum "#B57614,#F9F5D7"
color-link @lsp.type.enummember "#AF3A03,#F9F5D7"
color-link @lsp.type.event "#B57614,#F9F5D7"
color-link @lsp.type.function "#076678,#F9F5D7"
color-link @lsp.type.interface "#B57614,#F9F5D7"
color-link @lsp.type.macro "#9D0006,#F9F5D7"
color-link @lsp.type.method "#076678,#F9F5D7"
color-link @lsp.type.namespace "#9D0006,#F9F5D7"
color-link @lsp.type.parameter "#504945,#F9F5D7"
color-link @lsp.type.property "#504945,#F9F5D7"
color-link @lsp.type.struct "#B57614,#F9F5D7"
color-link @lsp.type.type "#B57614,#F9F5D7"
color-link @lsp.type.variable "#9D0006,#F9F5D7"
color-link @markup.heading "#076678,#F9F5D7"
color-link @markup.italic ",#F9F5D7"
color-link @markup.link "#504945,#F9F5D7"
color-link @markup.link.label "#D65D0E,#F9F5D7"
color-link @markup.link.url "#AF3A03,#F9F5D7"
color-link @markup.list "#D65D0E,#F9F5D7"
color-link @markup.raw "#AF3A03,#F9F5D7"
color-link @markup.strikethrough "#504945,#F9F5D7"
color-link @markup.strong ",#F9F5D7"
color-link @markup.underline ",#F9F5D7"
color-link @method "#076678,#F9F5D7"
color-link @method.call "#076678,#F9F5D7"
color-link @modifier "#9D0006,#F9F5D7"
color-link @module "#9D0006,#F9F5D7"
color-link @module.builtin "#427B58,#F9F5D7"
color-link @namespace "#9D0006,#F9F5D7"
color-link @none "#504945,#F9F5D7"
color-link @number "#AF3A03,#F9F5D7"
color-link @number.float "#AF3A03,#F9F5D7"
color-link @operator "#504945,#F9F5D7"
color-link @parameter "#504945,#F9F5D7"
color-link @preproc "#B57614,#F9F5D7"
color-link @property "#504945,#F9F5D7"
color-link @punctuation.bracket "#504945,#F9F5D7"
color-link @punctuation.delimiter "#D65D0E,#F9F5D7"
color-link @punctuation.special "#D65D0E,#F9F5D7"
color-link @regexp "#427B58,#F9F5D7"
color-link @repeat "#8F3F71,#F9F5D7"
color-link @storageclass "#B57614,#F9F5D7"
color-link @string "#79740E,#F9F5D7"
color-link @string.escape "#427B58,#F9F5D7"
color-link @string.regex "#427B58,#F9F5D7"
color-link @string.regexp "#427B58,#F9F5D7"
color-link @string.special "#D65D0E,#F9F5D7"
color-link @string.special.symbol "#79740E,#F9F5D7"
color-link @string.special.url "#AF3A03,#F9F5D7"
color-link @struct "#B57614,#F9F5D7"
color-link @symbol "#79740E,#F9F5D7"
color-link @tag "#9D0006,#F9F5D7"
color-link @tag.attribute "#B57614,#F9F5D7"
color-link @tag.delimiter "#D65D0E,#F9F5D7"
color-link @text "#504945,#F9F5D7"
color-link @text.danger "#9D0006,#F9F5D7"
color-link @text.diff.add "#79740E,#F9F5D7"
color-link @text.diff.delete "#9D0006,#F9F5D7"
color-link @text.emphasis "#AF3A03,#F9F5D7"
color-link @text.environment "#9D0006,#F9F5D7"
color-link @text.environment.name "#B57614,#F9F5D7"
color-link @text.literal "#AF3A03,#F9F5D7"
color-link @text.math "#AF3A03,#F9F5D7"
color-link @text.note "#B57614,#F9F5D7"
color-link @text.reference "#504945,#F9F5D7"
color-link @text.strike "#F9F5D7,#F9F5D7"
color-link @text.strong ",#F9F5D7"
color-link @text.title "#076678,#F9F5D7"
color-link @text.todo "#B57614,#EBDBB2"
color-link @text.underline "#F9F5D7,#F9F5D7"
color-link @text.uri "#AF3A03,#F9F5D7"
color-link @text.warning "#8F3F71,#F9F5D7"
color-link @type "#B57614,#F9F5D7"
color-link @type.builtin "#B57614,#F9F5D7"
color-link @type.definition "#B57614,#F9F5D7"
color-link @type.qualifier "#8F3F71,#F9F5D7"
color-link @typeparameter "#B57614,#F9F5D7"
color-link @variable "#9D0006,#F9F5D7"
color-link @variable.builtin "#9D0006,#F9F5D7"
color-link @variable.member "#504945,#F9F5D7"
color-link @variable.parameter "#504945,#F9F5D7"
color-link search "#EBDBB2,#B57614"
color-link insearch "#EBDBB2,#AF3A03"