color-link comment "#707A8C,#171B24"
color-link constant "#FFAD66,#171B24"
color-link string "#D5FF80,#171B24"
color-link function "#5CCFE6,#171B24"
color-link keyword "#D4BFFF,#171B24"
color-link type "#FFD173,#171B24"
color-link character "#F28779,#171B24"
color-link number "#FFAD66,#171B24"
color-link boolean "#FFAD66,#171B24"
color-link float "#FFAD66,#171B24"
color-link identifier "#F28779,#171B24"
color-link function "#5CCFE6,#171B24"
color-link statement "#F28779,#171B24"
color-link conditional "#D4BFFF,#171B24"
color-link repeat "#FFD173,#171B24"
color-link label "#FFD173,#171B24"
color-link operator "#D4BFFF,#171B24"
color-link keyword "#D4BFFF,#171B24"
color-link exception "#F28779,#171B24"
color-link preproc "#FFD173,#171B24"
color-link include "#5CCFE6,#171B24"
color-link define "#D4BFFF,#171B24"
color-link macro "#F28779,#171B24"
color-link precondit "#FFD173,#171B24"
color-link type "#FFD173,#171B24"
color-link storageclass "#FFD173,#171B24"
color-link structure "#D4BFFF,#171B24"
color-link typedef "#FFD173,#171B24"
color-link special "#95E6CB,#171B24"
color-link specialchar "#F29E74,#171B24"
color-link tag "#FFD173,#171B24"
color-link delimiter "#F29E74,#171B24"
color-link specialcomment "#95E6CB,#171B24"
color-link debug "#F28779,#171B24"
color-link underlined "#F28779,#171B24"
color-link ignore "#CCCAC2,#171B24"
color-link error "#F28779,#171B24"
color-link added "#B3F6C0,#171B24"
color-link changed "#8CF8F7,#171B24"
color-link removed "#FFC0B9,#171B24"
color-link cursorline ",#1F2430"
color-link cursorcolumn ",#1F2430"
color-link visual ",#242936"
color-link statusline "#CCCAC2,#242936"
color-link normal "#CCCAC2,#171B24"
color-link diagnosticerror "#F28779,#171B24"
color-link diagnosticwarn "#D4BFFF,#171B24"
color-link diagnosticinfo "#5CCFE6,#171B24"
color-link diagnostichint "#95E6CB,#171B24"
color-link diffadd "#D5FF80,#171B24"
color-link diffchange "#707A8C,#171B24"
color-link diffdelete "#F28779,#171B24"
color-link lspreferencetext ",#171B24"
color-link lspreferenceread ",#171B24"
color-link lspreferencewrite ",#171B24"
color-link @variable "#F28779,#171B24"
color-link @variable.builtin "#F28779,#171B24"
color-link @variable.parameter "#CCCAC2,#171B24"
color-link @variable.parameter.builtin "#95E6CB,#171B24"
color-link @variable.member "#CCCAC2,#171B24"
color-link @constant "#FFAD66,#171B24"
color-link @constant.builtin "#FFAD66,#171B24"
color-link @constant.macro "#FFAD66,#171B24"
color-link @module "#F28779,#171B24"
color-link @module.builtin "#95E6CB,#171B24"
color-link @label "#FFD173,#171B24"
color-link @function "#5CCFE6,#171B24"
color-link @function.builtin "#5CCFE6,#171B24"
color-link @function.call "#5CCFE6,#171B24"
color-link @function.macro "#F28779,#171B24"
color-link @function.method "#5CCFE6,#171B24"
color-link @function.method.call "#5CCFE6,#171B24"
color-link @constructor "#5CCFE6,#171B24"
color-link @operator "#CCCAC2,#171B24"
color-link @string "#D5FF80,#171B24"
color-link @type "#FFD173,#171B24"
color-link @type.builtin "#FFD173,#171B24"
color-link @type.definition "#FFD173,#171B24"
color-link @type.class "#FFD173,#171B24"
color-link @attribute "#FFD173,#171B24"
color-link @attribute.builtin "#95E6CB,#171B24"
color-link @property "#CCCAC2,#171B24"
color-link @comment "#707A8C,#171B24"
color-link @keyword "#D4BFFF,#171B24"
color-link @keyword.coroutine "#D4BFFF,#171B24"
color-link @keyword.function "#D4BFFF,#171B24"
color-link @keyword.operator "#D4BFFF,#171B24"
color-link @keyword.import "#5CCFE6,#171B24"
color-link @keyword.type "#D4BFFF,#171B24"
color-link @keyword.modifier "#D4BFFF,#171B24"
color-link @keyword.repeat "#D4BFFF,#171B24"
color-link @keyword.return "#D4BFFF,#171B24"
color-link @keyword.debug "#F28779,#171B24"
color-link @keyword.exception "#F28779,#171B24"
color-link @keyword.conditional "#D4BFFF,#171B24"
color-link @keyword.conditional.ternary "#D4BFFF,#171B24"
color-link @keyword.directive "#FFD173,#171B24"
color-link @keyword.directive.define "#D4BFFF,#171B24"
color-link @string "#D5FF80,#171B24"
color-link @string.documentation "#D5FF80,#171B24"
color-link @string.regexp "#95E6CB,#171B24"
color-link @string.escape "#95E6CB,#171B24"
color-link @string.special "#F29E74,#171B24"
color-link @string.special.symbol "#D5FF80,#171B24"
color-link @string.special.url "#FFAD66,#171B24"
color-link @string.special.path "#F29E74,#171B24"
color-link @character "#F28779,#171B24"
color-link @character.special "#F29E74,#171B24"
color-link @boolean "#FFAD66,#171B24"
color-link @number "#FFAD66,#171B24"
color-link @number.float "#FFAD66,#171B24"
color-link @markup.strong ",#171B24"
color-link @markup.italic ",#171B24"
color-link @markup.strikethrough "#CCCAC2,#171B24"
color-link @markup.underline ",#171B24"
color-link @markup.heading "#5CCFE6,#171B24"
color-link @markup.heading.1 "#5CCFE6,#171B24"
color-link @markup.heading.2 "#5CCFE6,#171B24"
color-link @markup.heading.3 "#5CCFE6,#171B24"
color-link @markup.heading.4 "#5CCFE6,#171B24"
color-link @markup.heading.5 "#5CCFE6,#171B24"
color-link @markup.heading.6 "#5CCFE6,#171B24"
color-link @markup.quote "#95E6CB,#171B24"
color-link @markup.math "#95E6CB,#171B24"
color-link @markup.link "#CCCAC2,#171B24"
color-link @markup.link.label "#F29E74,#171B24"
color-link @markup.link.url "#FFAD66,#171B24"
color-link @markup.raw "#FFAD66,#171B24"
color-link @markup.raw.block "#FFAD66,#171B24"
color-link @markup.list "#F29E74,#171B24"
color-link @markup.list.checked "#F29E74,#171B24"
color-link @markup.list.unchecked "#F29E74,#171B24"