color-link normal "#D0D0D0,#151515"
color-link comment "#505050,#151515"
color-link constant "#EDA987,#151515"
color-link string "#ACC267,#151515"
color-link character "#FB9FB1,#151515"
color-link number "#EDA987,#151515"
color-link boolean "#EDA987,#151515"
color-link identifier "#FB9FB1,#151515"
color-link function "#6FC2EF,#151515"
color-link statement "#FB9FB1,#151515"
color-link conditional "#E1A3EE,#151515"
color-link repeat "#DDB26F,#151515"
color-link label "#DDB26F,#151515"
color-link operator "#E1A3EE,#151515"
color-link keyword "#E1A3EE,#151515"
color-link exception "#FB9FB1,#151515"
color-link preproc "#DDB26F,#151515"
color-link include "#6FC2EF,#151515"
color-link define "#E1A3EE,#151515"
color-link macro "#FB9FB1,#151515"
color-link type "#DDB26F,#151515"
color-link storageclass "#DDB26F,#151515"
color-link structure "#E1A3EE,#151515"
color-link typedef "#DDB26F,#151515"
color-link special "#12CFC0,#151515"
color-link specialchar "#DEAF8F,#151515"
color-link tag "#DDB26F,#151515"
color-link delimiter "#DEAF8F,#151515"
color-link specialcomment "#12CFC0,#151515"
color-link error "#FB9FB1,#151515"
color-link todo "#DDB26F,#202020"
color-link underlined "#FB9FB1,#151515"
color-link bold ",#151515"
color-link italic ",#151515"
color-link ignore "#D0D0D0,#151515"
color-link errormsg "#FB9FB1,#151515"
color-link warningmsg "#FB9FB1,#151515"
color-link folded "#505050,#202020"
color-link foldcolumn "#12CFC0,#151515"
color-link diffadd "#ACC267,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#FB9FB1,#151515"
color-link difftext "#6FC2EF,#151515"
color-link signcolumn "#B0B0B0,#151515"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link colorcolumn ",#202020"
color-link conceal "#6FC2EF,#151515"
color-link linenr "#B0B0B0,#151515"
color-link cursorlinenr "#B0B0B0,#202020"
color-link statusline "#D0D0D0,#303030"
color-link statuslinenc "#B0B0B0,#202020"
color-link whitespace "#505050,#151515"
color-link nontext "#505050,#151515"
color-link specialkey "#505050,#151515"
color-link pmenu "#D0D0D0,#202020"
color-link pmenusel "#202020,#D0D0D0"
color-link pmenusbar "#D0D0D0,#202020"
color-link pmenuthumb ",#4F5258"
color-link tabline "#505050,#202020"
color-link tablinefill "#505050,#202020"
color-link tablinesel "#ACC267,#202020"
color-link title "#6FC2EF,#151515"
color-link visual ",#303030"
color-link visualnos "#FB9FB1,#151515"
color-link quickfixline ",#202020"
color-link search "#202020,#DDB26F"
color-link incsearch "#202020,#EDA987"
color-link matchparen ",#505050"
color-link spellbad ",#151515"
color-link spellcap ",#151515"
color-link spellrare ",#151515"
color-link spelllocal ",#151515"
color-link @attribute "#DDB26F,#151515"
color-link @boolean "#EDA987,#151515"
color-link @character "#FB9FB1,#151515"
color-link @character.special "#DEAF8F,#151515"
color-link @class "#DDB26F,#151515"
color-link @comment "#505050,#151515"
color-link @comment.error "#FB9FB1,#151515"
color-link @comment.hint "#12CFC0,#151515"
color-link @comment.info "#6FC2EF,#151515"
color-link @comment.todo "#DDB26F,#202020"
color-link @comment.warning "#E1A3EE,#151515"
color-link @conditional "#E1A3EE,#151515"
color-link @constant "#EDA987,#151515"
color-link @constant.builtin "#EDA987,#151515"
color-link @constant.macro "#EDA987,#151515"
color-link @constructor "#6FC2EF,#151515"
color-link @debug "#FB9FB1,#151515"
color-link @decorator "#FB9FB1,#151515"
color-link @define "#E1A3EE,#151515"
color-link @diff.delta "#505050,#151515"
color-link @diff.minus "#FB9FB1,#151515"
color-link @diff.plus "#ACC267,#151515"
color-link @enum "#DDB26F,#151515"
color-link @enummember "#EDA987,#151515"
color-link @error "#FB9FB1,#151515"
color-link @event "#FB9FB1,#151515"
color-link @exception "#FB9FB1,#151515"
color-link @field "#D0D0D0,#151515"
color-link @float "#EDA987,#151515"
color-link @function "#6FC2EF,#151515"
color-link @function.builtin "#6FC2EF,#151515"
color-link @function.call "#6FC2EF,#151515"
color-link @function.macro "#FB9FB1,#151515"
color-link @function.method "#6FC2EF,#151515"
color-link @function.method.call "#6FC2EF,#151515"
color-link @ibl.indent.char.1 "#303030,#151515"
color-link @ibl.scope.char.1 "#B0B0B0,#151515"
color-link @ibl.scope.underline.1 ",#151515"
color-link @ibl.whitespace.char.1 "#505050,#151515"
color-link @include "#6FC2EF,#151515"
color-link @interface "#E1A3EE,#151515"
color-link @keyword "#E1A3EE,#151515"
color-link @keyword.conditional "#E1A3EE,#151515"
color-link @keyword.debug "#FB9FB1,#151515"
color-link @keyword.directive "#DDB26F,#151515"
color-link @keyword.directive.define "#E1A3EE,#151515"
color-link @keyword.exception "#FB9FB1,#151515"
color-link @keyword.function "#E1A3EE,#151515"
color-link @keyword.import "#6FC2EF,#151515"
color-link @keyword.operator "#E1A3EE,#151515"
color-link @keyword.repeat "#E1A3EE,#151515"
color-link @keyword.return "#E1A3EE,#151515"
color-link @keyword.storage "#DDB26F,#151515"
color-link @label "#DDB26F,#151515"
color-link @lsp.mod.deprecated ",#151515"
color-link @lsp.type.class "#DDB26F,#151515"
color-link @lsp.type.decorator "#6FC2EF,#151515"
color-link @lsp.type.enum "#DDB26F,#151515"
color-link @lsp.type.enummember "#EDA987,#151515"
color-link @lsp.type.event "#DDB26F,#151515"
color-link @lsp.type.function "#6FC2EF,#151515"
color-link @lsp.type.interface "#DDB26F,#151515"
color-link @lsp.type.macro "#FB9FB1,#151515"
color-link @lsp.type.method "#6FC2EF,#151515"
color-link @lsp.type.namespace "#FB9FB1,#151515"
color-link @lsp.type.parameter "#D0D0D0,#151515"
color-link @lsp.type.property "#D0D0D0,#151515"
color-link @lsp.type.struct "#DDB26F,#151515"
color-link @lsp.type.type "#DDB26F,#151515"
color-link @lsp.type.variable "#FB9FB1,#151515"
color-link @markup.heading "#6FC2EF,#151515"
color-link @markup.italic ",#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link.label "#DEAF8F,#151515"
color-link @markup.link.url "#EDA987,#151515"
color-link @markup.list "#DEAF8F,#151515"
color-link @markup.raw "#EDA987,#151515"
color-link @markup.strikethrough "#D0D0D0,#151515"
color-link @markup.strong ",#151515"
color-link @markup.underline ",#151515"
color-link @method "#6FC2EF,#151515"
color-link @method.call "#6FC2EF,#151515"
color-link @modifier "#FB9FB1,#151515"
color-link @module "#FB9FB1,#151515"
color-link @module.builtin "#12CFC0,#151515"
color-link @namespace "#FB9FB1,#151515"
color-link @none "#D0D0D0,#151515"
color-link @number "#EDA987,#151515"
color-link @number.float "#EDA987,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @parameter "#D0D0D0,#151515"
color-link @preproc "#DDB26F,#151515"
color-link @property "#D0D0D0,#151515"
color-link @punctuation.bracket "#D0D0D0,#151515"
color-link @punctuation.delimiter "#DEAF8F,#151515"
color-link @punctuation.special "#DEAF8F,#151515"
color-link @regexp "#12CFC0,#151515"
color-link @repeat "#E1A3EE,#151515"
color-link @storageclass "#DDB26F,#151515"
color-link @string "#ACC267,#151515"
color-link @string.escape "#12CFC0,#151515"
color-link @string.regex "#12CFC0,#151515"
color-link @string.regexp "#12CFC0,#151515"
color-link @string.special "#DEAF8F,#151515"
color-link @string.special.symbol "#ACC267,#151515"
color-link @string.special.url "#EDA987,#151515"
color-link @struct "#DDB26F,#151515"
color-link @symbol "#ACC267,#151515"
color-link @tag "#FB9FB1,#151515"
color-link @tag.attribute "#DDB26F,#151515"
color-link @tag.delimiter "#DEAF8F,#151515"
color-link @text "#D0D0D0,#151515"
color-link @text.danger "#FB9FB1,#151515"
color-link @text.diff.add "#ACC267,#151515"
color-link @text.diff.delete "#FB9FB1,#151515"
color-link @text.emphasis "#EDA987,#151515"
color-link @text.environment "#FB9FB1,#151515"
color-link @text.environment.name "#DDB26F,#151515"
color-link @text.literal "#EDA987,#151515"
color-link @text.math "#EDA987,#151515"
color-link @text.note "#DDB26F,#151515"
color-link @text.reference "#D0D0D0,#151515"
color-link @text.strike "#151515,#151515"
color-link @text.strong ",#151515"
color-link @text.title "#6FC2EF,#151515"
color-link @text.todo "#DDB26F,#202020"
color-link @text.underline "#151515,#151515"
color-link @text.uri "#EDA987,#151515"
color-link @text.warning "#E1A3EE,#151515"
color-link @type "#DDB26F,#151515"
color-link @type.builtin "#DDB26F,#151515"
color-link @type.definition "#DDB26F,#151515"
color-link @type.qualifier "#E1A3EE,#151515"
color-link @typeparameter "#DDB26F,#151515"
color-link @variable "#FB9FB1,#151515"
color-link @variable.builtin "#FB9FB1,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"