color-link linenr "#E8E8E8,#FFFFFF"
color-link comment "#969896,#FFFFFF"
color-link constant "#86B3,#FFFFFF"
color-link string "#183691,#FFFFFF"
color-link function "#795DA3,#FFFFFF"
color-link keyword "#A71D5D,#FFFFFF"
color-link type "#795DA3,#FFFFFF"
color-link character "#ED6A43,#FFFFFF"
color-link number "#86B3,#FFFFFF"
color-link boolean "#86B3,#FFFFFF"
color-link float "#86B3,#FFFFFF"
color-link identifier "#ED6A43,#FFFFFF"
color-link function "#795DA3,#FFFFFF"
color-link statement "#ED6A43,#FFFFFF"
color-link conditional "#A71D5D,#FFFFFF"
color-link repeat "#795DA3,#FFFFFF"
color-link label "#795DA3,#FFFFFF"
color-link operator "#A71D5D,#FFFFFF"
color-link keyword "#A71D5D,#FFFFFF"
color-link exception "#ED6A43,#FFFFFF"
color-link preproc "#795DA3,#FFFFFF"
color-link include "#795DA3,#FFFFFF"
color-link define "#A71D5D,#FFFFFF"
color-link macro "#ED6A43,#FFFFFF"
color-link precondit "#795DA3,#FFFFFF"
color-link type "#795DA3,#FFFFFF"
color-link storageclass "#795DA3,#FFFFFF"
color-link structure "#A71D5D,#FFFFFF"
color-link typedef "#795DA3,#FFFFFF"
color-link special "#183691,#FFFFFF"
color-link specialchar "#333333,#FFFFFF"
color-link tag "#795DA3,#FFFFFF"
color-link delimiter "#333333,#FFFFFF"
color-link specialcomment "#183691,#FFFFFF"
color-link debug "#ED6A43,#FFFFFF"
color-link underlined "#ED6A43,#FFFFFF"
color-link ignore "#333333,#FFFFFF"
color-link error "#ED6A43,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#F5F5F5"
color-link cursorcolumn ",#F5F5F5"
color-link visual ",#C8C8FA"
color-link statusline "#333333,#C8C8FA"
color-link normal "#333333,#FFFFFF"
color-link diagnosticerror "#ED6A43,#FFFFFF"
color-link diagnosticwarn "#A71D5D,#FFFFFF"
color-link diagnosticinfo "#795DA3,#FFFFFF"
color-link diagnostichint "#183691,#FFFFFF"
color-link diffadd "#183691,#FFFFFF"
color-link diffchange "#969896,#FFFFFF"
color-link diffdelete "#ED6A43,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#ED6A43,#FFFFFF"
color-link @variable.builtin "#ED6A43,#FFFFFF"
color-link @variable.parameter "#333333,#FFFFFF"
color-link @variable.parameter.builtin "#183691,#FFFFFF"
color-link @variable.member "#333333,#FFFFFF"
color-link @constant "#86B3,#FFFFFF"
color-link @constant.builtin "#86B3,#FFFFFF"
color-link @constant.macro "#86B3,#FFFFFF"
color-link @module "#ED6A43,#FFFFFF"
color-link @module.builtin "#183691,#FFFFFF"
color-link @label "#795DA3,#FFFFFF"
color-link @function "#795DA3,#FFFFFF"
color-link @function.builtin "#795DA3,#FFFFFF"
color-link @function.call "#795DA3,#FFFFFF"
color-link @function.macro "#ED6A43,#FFFFFF"
color-link @function.method "#795DA3,#FFFFFF"
color-link @function.method.call "#795DA3,#FFFFFF"
color-link @constructor "#795DA3,#FFFFFF"
color-link @operator "#333333,#FFFFFF"
color-link @string "#183691,#FFFFFF"
color-link @type "#795DA3,#FFFFFF"
color-link @type.builtin "#795DA3,#FFFFFF"
color-link @type.definition "#795DA3,#FFFFFF"
color-link @type.class "#795DA3,#FFFFFF"
color-link @attribute "#795DA3,#FFFFFF"
color-link @attribute.builtin "#183691,#FFFFFF"
color-link @property "#333333,#FFFFFF"
color-link @comment "#969896,#FFFFFF"
color-link @keyword "#A71D5D,#FFFFFF"
color-link @keyword.coroutine "#A71D5D,#FFFFFF"
color-link @keyword.function "#A71D5D,#FFFFFF"
color-link @keyword.operator "#A71D5D,#FFFFFF"
color-link @keyword.import "#795DA3,#FFFFFF"
color-link @keyword.type "#A71D5D,#FFFFFF"
color-link @keyword.modifier "#A71D5D,#FFFFFF"
color-link @keyword.repeat "#A71D5D,#FFFFFF"
color-link @keyword.return "#A71D5D,#FFFFFF"
color-link @keyword.debug "#ED6A43,#FFFFFF"
color-link @keyword.exception "#ED6A43,#FFFFFF"
color-link @keyword.conditional "#A71D5D,#FFFFFF"
color-link @keyword.conditional.ternary "#A71D5D,#FFFFFF"
color-link @keyword.directive "#795DA3,#FFFFFF"
color-link @keyword.directive.define "#A71D5D,#FFFFFF"
color-link @string "#183691,#FFFFFF"
color-link @string.documentation "#183691,#FFFFFF"
color-link @string.regexp "#183691,#FFFFFF"
color-link @string.escape "#183691,#FFFFFF"
color-link @string.special "#333333,#FFFFFF"
color-link @string.special.symbol "#183691,#FFFFFF"
color-link @string.special.url "#86B3,#FFFFFF"
color-link @string.special.path "#333333,#FFFFFF"
color-link @character "#ED6A43,#FFFFFF"
color-link @character.special "#333333,#FFFFFF"
color-link @boolean "#86B3,#FFFFFF"
color-link @number "#86B3,#FFFFFF"
color-link @number.float "#86B3,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#333333,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#795DA3,#FFFFFF"
color-link @markup.heading.1 "#795DA3,#FFFFFF"
color-link @markup.heading.2 "#795DA3,#FFFFFF"
color-link @markup.heading.3 "#795DA3,#FFFFFF"
color-link @markup.heading.4 "#795DA3,#FFFFFF"
color-link @markup.heading.5 "#795DA3,#FFFFFF"
color-link @markup.heading.6 "#795DA3,#FFFFFF"
color-link @markup.quote "#183691,#FFFFFF"
color-link @markup.math "#183691,#FFFFFF"
color-link @markup.link "#333333,#FFFFFF"
color-link @markup.link.label "#333333,#FFFFFF"
color-link @markup.link.url "#86B3,#FFFFFF"
color-link @markup.raw "#86B3,#FFFFFF"
color-link @markup.raw.block "#86B3,#FFFFFF"
color-link @markup.list "#333333,#FFFFFF"
color-link @markup.list.checked "#333333,#FFFFFF"
color-link @markup.list.unchecked "#333333,#FFFFFF"
color-link search "#795DA3,#FFFFFF"