color-link normal "#404040,#FFFFFF"
color-link comment "#808080,#FFFFFF"
color-link constant "#EB8500,#FFFFFF"
color-link string "#007400,#FFFFFF"
color-link character "#C41A15,#FFFFFF"
color-link number "#EB8500,#FFFFFF"
color-link boolean "#EB8500,#FFFFFF"
color-link identifier "#C41A15,#FFFFFF"
color-link function "#0000FF,#FFFFFF"
color-link statement "#C41A15,#FFFFFF"
color-link conditional "#A90D91,#FFFFFF"
color-link repeat "#826B28,#FFFFFF"
color-link label "#826B28,#FFFFFF"
color-link operator "#A90D91,#FFFFFF"
color-link keyword "#A90D91,#FFFFFF"
color-link exception "#C41A15,#FFFFFF"
color-link preproc "#826B28,#FFFFFF"
color-link include "#0000FF,#FFFFFF"
color-link define "#A90D91,#FFFFFF"
color-link macro "#C41A15,#FFFFFF"
color-link type "#826B28,#FFFFFF"
color-link storageclass "#826B28,#FFFFFF"
color-link structure "#A90D91,#FFFFFF"
color-link typedef "#826B28,#FFFFFF"
color-link special "#318495,#FFFFFF"
color-link specialchar "#826B28,#FFFFFF"
color-link tag "#826B28,#FFFFFF"
color-link delimiter "#826B28,#FFFFFF"
color-link specialcomment "#318495,#FFFFFF"
color-link error "#C41A15,#FFFFFF"
color-link todo "#826B28,#C0C0C0"
color-link underlined "#C41A15,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore "#404040,#FFFFFF"
color-link errormsg "#C41A15,#FFFFFF"
color-link warningmsg "#C41A15,#FFFFFF"
color-link folded "#808080,#C0C0C0"
color-link foldcolumn "#318495,#FFFFFF"
color-link diffadd "#007400,#FFFFFF"
color-link diffchange "#808080,#FFFFFF"
color-link diffdelete "#C41A15,#FFFFFF"
color-link difftext "#0000FF,#FFFFFF"
color-link signcolumn "#808080,#FFFFFF"
color-link cursorline ",#C0C0C0"
color-link cursorcolumn ",#C0C0C0"
color-link colorcolumn ",#C0C0C0"
color-link conceal "#0000FF,#FFFFFF"
color-link linenr "#808080,#FFFFFF"
color-link cursorlinenr "#808080,#C0C0C0"
color-link statusline "#404040,#C0C0C0"
color-link statuslinenc "#808080,#C0C0C0"
color-link whitespace "#808080,#FFFFFF"
color-link nontext "#808080,#FFFFFF"
color-link specialkey "#808080,#FFFFFF"
color-link pmenu "#404040,#C0C0C0"
color-link pmenusel "#C0C0C0,#404040"
color-link pmenusbar "#404040,#C0C0C0"
color-link pmenuthumb ",#4F5258"
color-link tabline "#808080,#C0C0C0"
color-link tablinefill "#808080,#C0C0C0"
color-link tablinesel "#007400,#C0C0C0"
color-link title "#0000FF,#FFFFFF"
color-link visual ",#C0C0C0"
color-link visualnos "#C41A15,#FFFFFF"
color-link quickfixline ",#C0C0C0"
color-link search "#C0C0C0,#826B28"
color-link incsearch "#C0C0C0,#EB8500"
color-link matchparen ",#808080"
color-link spellbad ",#FFFFFF"
color-link spellcap ",#FFFFFF"
color-link spellrare ",#FFFFFF"
color-link spelllocal ",#FFFFFF"
color-link @attribute "#826B28,#FFFFFF"
color-link @boolean "#EB8500,#FFFFFF"
color-link @character "#C41A15,#FFFFFF"
color-link @character.special "#826B28,#FFFFFF"
color-link @class "#826B28,#FFFFFF"
color-link @comment "#808080,#FFFFFF"
color-link @comment.error "#C41A15,#FFFFFF"
color-link @comment.hint "#318495,#FFFFFF"
color-link @comment.info "#0000FF,#FFFFFF"
color-link @comment.todo "#826B28,#C0C0C0"
color-link @comment.warning "#A90D91,#FFFFFF"
color-link @conditional "#A90D91,#FFFFFF"
color-link @constant "#EB8500,#FFFFFF"
color-link @constant.builtin "#EB8500,#FFFFFF"
color-link @constant.macro "#EB8500,#FFFFFF"
color-link @constructor "#0000FF,#FFFFFF"
color-link @debug "#C41A15,#FFFFFF"
color-link @decorator "#C41A15,#FFFFFF"
color-link @define "#A90D91,#FFFFFF"
color-link @diff.delta "#808080,#FFFFFF"
color-link @diff.minus "#C41A15,#FFFFFF"
color-link @diff.plus "#007400,#FFFFFF"
color-link @enum "#826B28,#FFFFFF"
color-link @enummember "#EB8500,#FFFFFF"
color-link @error "#C41A15,#FFFFFF"
color-link @event "#C41A15,#FFFFFF"
color-link @exception "#C41A15,#FFFFFF"
color-link @field "#404040,#FFFFFF"
color-link @float "#EB8500,#FFFFFF"
color-link @function "#0000FF,#FFFFFF"
color-link @function.builtin "#0000FF,#FFFFFF"
color-link @function.call "#0000FF,#FFFFFF"
color-link @function.macro "#C41A15,#FFFFFF"
color-link @function.method "#0000FF,#FFFFFF"
color-link @function.method.call "#0000FF,#FFFFFF"
color-link @ibl.indent.char.1 "#C0C0C0,#FFFFFF"
color-link @ibl.scope.char.1 "#808080,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#808080,#FFFFFF"
color-link @include "#0000FF,#FFFFFF"
color-link @interface "#A90D91,#FFFFFF"
color-link @keyword "#A90D91,#FFFFFF"
color-link @keyword.conditional "#A90D91,#FFFFFF"
color-link @keyword.debug "#C41A15,#FFFFFF"
color-link @keyword.directive "#826B28,#FFFFFF"
color-link @keyword.directive.define "#A90D91,#FFFFFF"
color-link @keyword.exception "#C41A15,#FFFFFF"
color-link @keyword.function "#A90D91,#FFFFFF"
color-link @keyword.import "#0000FF,#FFFFFF"
color-link @keyword.operator "#A90D91,#FFFFFF"
color-link @keyword.repeat "#A90D91,#FFFFFF"
color-link @keyword.return "#A90D91,#FFFFFF"
color-link @keyword.storage "#826B28,#FFFFFF"
color-link @label "#826B28,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#826B28,#FFFFFF"
color-link @lsp.type.decorator "#0000FF,#FFFFFF"
color-link @lsp.type.enum "#826B28,#FFFFFF"
color-link @lsp.type.enummember "#EB8500,#FFFFFF"
color-link @lsp.type.event "#826B28,#FFFFFF"
color-link @lsp.type.function "#0000FF,#FFFFFF"
color-link @lsp.type.interface "#826B28,#FFFFFF"
color-link @lsp.type.macro "#C41A15,#FFFFFF"
color-link @lsp.type.method "#0000FF,#FFFFFF"
color-link @lsp.type.namespace "#C41A15,#FFFFFF"
color-link @lsp.type.parameter "#404040,#FFFFFF"
color-link @lsp.type.property "#404040,#FFFFFF"
color-link @lsp.type.struct "#826B28,#FFFFFF"
color-link @lsp.type.type "#826B28,#FFFFFF"
color-link @lsp.type.variable "#C41A15,#FFFFFF"
color-link @markup.heading "#0000FF,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#404040,#FFFFFF"
color-link @markup.link.label "#826B28,#FFFFFF"
color-link @markup.link.url "#EB8500,#FFFFFF"
color-link @markup.list "#826B28,#FFFFFF"
color-link @markup.raw "#EB8500,#FFFFFF"
color-link @markup.strikethrough "#404040,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#0000FF,#FFFFFF"
color-link @method.call "#0000FF,#FFFFFF"
color-link @modifier "#C41A15,#FFFFFF"
color-link @module "#C41A15,#FFFFFF"
color-link @module.builtin "#318495,#FFFFFF"
color-link @namespace "#C41A15,#FFFFFF"
color-link @none "#404040,#FFFFFF"
color-link @number "#EB8500,#FFFFFF"
color-link @number.float "#EB8500,#FFFFFF"
color-link @operator "#404040,#FFFFFF"
color-link @parameter "#404040,#FFFFFF"
color-link @preproc "#826B28,#FFFFFF"
color-link @property "#404040,#FFFFFF"
color-link @punctuation.bracket "#404040,#FFFFFF"
color-link @punctuation.delimiter "#826B28,#FFFFFF"
color-link @punctuation.special "#826B28,#FFFFFF"
color-link @regexp "#318495,#FFFFFF"
color-link @repeat "#A90D91,#FFFFFF"
color-link @storageclass "#826B28,#FFFFFF"
color-link @string "#007400,#FFFFFF"
color-link @string.escape "#318495,#FFFFFF"
color-link @string.regex "#318495,#FFFFFF"
color-link @string.regexp "#318495,#FFFFFF"
color-link @string.special "#826B28,#FFFFFF"
color-link @string.special.symbol "#007400,#FFFFFF"
color-link @string.special.url "#EB8500,#FFFFFF"
color-link @struct "#826B28,#FFFFFF"
color-link @symbol "#007400,#FFFFFF"
color-link @tag "#C41A15,#FFFFFF"
color-link @tag.attribute "#826B28,#FFFFFF"
color-link @tag.delimiter "#826B28,#FFFFFF"
color-link @text "#404040,#FFFFFF"
color-link @text.danger "#C41A15,#FFFFFF"
color-link @text.diff.add "#007400,#FFFFFF"
color-link @text.diff.delete "#C41A15,#FFFFFF"
color-link @text.emphasis "#EB8500,#FFFFFF"
color-link @text.environment "#C41A15,#FFFFFF"
color-link @text.environment.name "#826B28,#FFFFFF"
color-link @text.literal "#EB8500,#FFFFFF"
color-link @text.math "#EB8500,#FFFFFF"
color-link @text.note "#826B28,#FFFFFF"
color-link @text.reference "#404040,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#0000FF,#FFFFFF"
color-link @text.todo "#826B28,#C0C0C0"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#EB8500,#FFFFFF"
color-link @text.warning "#A90D91,#FFFFFF"
color-link @type "#826B28,#FFFFFF"
color-link @type.builtin "#826B28,#FFFFFF"
color-link @type.definition "#826B28,#FFFFFF"
color-link @type.qualifier "#A90D91,#FFFFFF"
color-link @typeparameter "#826B28,#FFFFFF"
color-link @variable "#C41A15,#FFFFFF"
color-link @variable.builtin "#C41A15,#FFFFFF"
color-link @variable.member "#404040,#FFFFFF"
color-link @variable.parameter "#404040,#FFFFFF"