color-link comment "#5A647E,#2B2B2B"
color-link constant "#CC7833,#2B2B2B"
color-link string "#A5C261,#2B2B2B"
color-link function "#6D9CBE,#2B2B2B"
color-link keyword "#B6B3EB,#2B2B2B"
color-link type "#FFC66D,#2B2B2B"
color-link character "#DA4939,#2B2B2B"
color-link number "#CC7833,#2B2B2B"
color-link boolean "#CC7833,#2B2B2B"
color-link float "#CC7833,#2B2B2B"
color-link identifier "#DA4939,#2B2B2B"
color-link function "#6D9CBE,#2B2B2B"
color-link statement "#DA4939,#2B2B2B"
color-link conditional "#B6B3EB,#2B2B2B"
color-link repeat "#FFC66D,#2B2B2B"
color-link label "#FFC66D,#2B2B2B"
color-link operator "#B6B3EB,#2B2B2B"
color-link keyword "#B6B3EB,#2B2B2B"
color-link exception "#DA4939,#2B2B2B"
color-link preproc "#FFC66D,#2B2B2B"
color-link include "#6D9CBE,#2B2B2B"
color-link define "#B6B3EB,#2B2B2B"
color-link macro "#DA4939,#2B2B2B"
color-link precondit "#FFC66D,#2B2B2B"
color-link type "#FFC66D,#2B2B2B"
color-link storageclass "#FFC66D,#2B2B2B"
color-link structure "#B6B3EB,#2B2B2B"
color-link typedef "#FFC66D,#2B2B2B"
color-link special "#519F50,#2B2B2B"
color-link specialchar "#BC9458,#2B2B2B"
color-link tag "#FFC66D,#2B2B2B"
color-link delimiter "#BC9458,#2B2B2B"
color-link specialcomment "#519F50,#2B2B2B"
color-link debug "#DA4939,#2B2B2B"
color-link underlined "#DA4939,#2B2B2B"
color-link ignore "#E6E1DC,#2B2B2B"
color-link error "#DA4939,#2B2B2B"
color-link added "#B3F6C0,#2B2B2B"
color-link changed "#8CF8F7,#2B2B2B"
color-link removed "#FFC0B9,#2B2B2B"
color-link cursorline ",#272935"
color-link cursorcolumn ",#272935"
color-link visual ",#3A4055"
color-link statusline "#E6E1DC,#3A4055"
color-link normal "#E6E1DC,#2B2B2B"
color-link diagnosticerror "#DA4939,#2B2B2B"
color-link diagnosticwarn "#B6B3EB,#2B2B2B"
color-link diagnosticinfo "#6D9CBE,#2B2B2B"
color-link diagnostichint "#519F50,#2B2B2B"
color-link diffadd "#A5C261,#2B2B2B"
color-link diffchange "#5A647E,#2B2B2B"
color-link diffdelete "#DA4939,#2B2B2B"
color-link lspreferencetext ",#2B2B2B"
color-link lspreferenceread ",#2B2B2B"
color-link lspreferencewrite ",#2B2B2B"
color-link @variable "#DA4939,#2B2B2B"
color-link @variable.builtin "#DA4939,#2B2B2B"
color-link @variable.parameter "#E6E1DC,#2B2B2B"
color-link @variable.parameter "#E6E1DC,#2B2B2B"
color-link @variable.member "#E6E1DC,#2B2B2B"
color-link @constant "#CC7833,#2B2B2B"
color-link @constant.builtin "#CC7833,#2B2B2B"
color-link @constant.macro "#CC7833,#2B2B2B"
color-link @module "#DA4939,#2B2B2B"
color-link @module.builtin "#519F50,#2B2B2B"
color-link @label "#FFC66D,#2B2B2B"
color-link @function "#6D9CBE,#2B2B2B"
color-link @function.builtin "#6D9CBE,#2B2B2B"
color-link @function.call "#6D9CBE,#2B2B2B"
color-link @function.macro "#DA4939,#2B2B2B"
color-link @function.method "#6D9CBE,#2B2B2B"
color-link @function.method "#6D9CBE,#2B2B2B"
color-link @constructor "#6D9CBE,#2B2B2B"
color-link @operator "#E6E1DC,#2B2B2B"
color-link @string "#A5C261,#2B2B2B"
color-link @type "#FFC66D,#2B2B2B"
color-link @type.builtin "#FFC66D,#2B2B2B"
color-link @type.definition "#FFC66D,#2B2B2B"
color-link @type.class "#FFC66D,#2B2B2B"
color-link @attribute "#FFC66D,#2B2B2B"
color-link @attribute.builtin "#519F50,#2B2B2B"
color-link @property "#E6E1DC,#2B2B2B"
color-link @comment "#5A647E,#2B2B2B"
color-link @keyword "#B6B3EB,#2B2B2B"
color-link @keyword.coroutine "#B6B3EB,#2B2B2B"
color-link @keyword.function "#B6B3EB,#2B2B2B"
color-link @keyword.operator "#B6B3EB,#2B2B2B"
color-link @keyword.import "#6D9CBE,#2B2B2B"
color-link @keyword.type "#B6B3EB,#2B2B2B"
color-link @keyword.modifier "#B6B3EB,#2B2B2B"
color-link @keyword.repeat "#B6B3EB,#2B2B2B"
color-link @keyword.return "#B6B3EB,#2B2B2B"
color-link @keyword.debug "#DA4939,#2B2B2B"
color-link @keyword.exception "#DA4939,#2B2B2B"
color-link @keyword.conditional "#B6B3EB,#2B2B2B"
color-link @keyword.conditional.ternary "#B6B3EB,#2B2B2B"
color-link @keyword.directive "#FFC66D,#2B2B2B"
color-link @keyword.directive.define "#B6B3EB,#2B2B2B"
color-link @string "#A5C261,#2B2B2B"
color-link @string.documentation "#A5C261,#2B2B2B"
color-link @string.regexp "#519F50,#2B2B2B"
color-link @string.escape "#519F50,#2B2B2B"
color-link @string.special "#BC9458,#2B2B2B"
color-link @string.special "#BC9458,#2B2B2B"
color-link @string.special "#BC9458,#2B2B2B"
color-link @string.special "#BC9458,#2B2B2B"
color-link @character "#DA4939,#2B2B2B"
color-link @character.special "#BC9458,#2B2B2B"
color-link @boolean "#CC7833,#2B2B2B"
color-link @number "#CC7833,#2B2B2B"
color-link @number.float "#CC7833,#2B2B2B"
color-link @markup.strong ",#2B2B2B"
color-link @markup.italic ",#2B2B2B"
color-link @markup.strikethrough "#E6E1DC,#2B2B2B"
color-link @markup.underline ",#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.heading "#6D9CBE,#2B2B2B"
color-link @markup.quote "#519F50,#2B2B2B"
color-link @markup.math "#519F50,#2B2B2B"
color-link @markup.link "#E6E1DC,#2B2B2B"
color-link @markup.link "#E6E1DC,#2B2B2B"
color-link @markup.link "#E6E1DC,#2B2B2B"
color-link @markup.raw "#CC7833,#2B2B2B"
color-link @markup.raw "#CC7833,#2B2B2B"
color-link @markup.list "#BC9458,#2B2B2B"
color-link @markup.list "#BC9458,#2B2B2B"
color-link @markup.list "#BC9458,#2B2B2B"