color-link normal "#333333,#FFFFFF"
color-link comment "#969896,#FFFFFF"
color-link constant "#0086B3,#FFFFFF"
color-link string "#183691,#FFFFFF"
color-link character "#ED6A43,#FFFFFF"
color-link number "#0086B3,#FFFFFF"
color-link boolean "#0086B3,#FFFFFF"
color-link identifier "#ED6A43,#FFFFFF"
color-link function "#795DA3,#FFFFFF"
color-link statement "#ED6A43,#FFFFFF"
color-link conditional "#A71D5D,#FFFFFF"
color-link repeat "#795DA3,#FFFFFF"
color-link label "#795DA3,#FFFFFF"
color-link operator "#A71D5D,#FFFFFF"
color-link keyword "#A71D5D,#FFFFFF"
color-link exception "#ED6A43,#FFFFFF"
color-link preproc "#795DA3,#FFFFFF"
color-link include "#795DA3,#FFFFFF"
color-link define "#A71D5D,#FFFFFF"
color-link macro "#ED6A43,#FFFFFF"
color-link type "#795DA3,#FFFFFF"
color-link storageclass "#795DA3,#FFFFFF"
color-link structure "#A71D5D,#FFFFFF"
color-link typedef "#795DA3,#FFFFFF"
color-link special "#183691,#FFFFFF"
color-link specialchar "#333333,#FFFFFF"
color-link tag "#795DA3,#FFFFFF"
color-link delimiter "#333333,#FFFFFF"
color-link specialcomment "#183691,#FFFFFF"
color-link error "#ED6A43,#FFFFFF"
color-link todo "#795DA3,#F5F5F5"
color-link underlined "#ED6A43,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore "#333333,#FFFFFF"
color-link errormsg "#ED6A43,#FFFFFF"
color-link warningmsg "#ED6A43,#FFFFFF"
color-link folded "#969896,#F5F5F5"
color-link foldcolumn "#183691,#FFFFFF"
color-link diffadd "#183691,#FFFFFF"
color-link diffchange "#969896,#FFFFFF"
color-link diffdelete "#ED6A43,#FFFFFF"
color-link difftext "#795DA3,#FFFFFF"
color-link signcolumn "#E8E8E8,#FFFFFF"
color-link cursorline ",#F5F5F5"
color-link cursorcolumn ",#F5F5F5"
color-link colorcolumn ",#F5F5F5"
color-link conceal "#795DA3,#FFFFFF"
color-link linenr "#E8E8E8,#FFFFFF"
color-link cursorlinenr "#E8E8E8,#F5F5F5"
color-link statusline "#333333,#C8C8FA"
color-link statuslinenc "#E8E8E8,#F5F5F5"
color-link whitespace "#969896,#FFFFFF"
color-link nontext "#969896,#FFFFFF"
color-link specialkey "#969896,#FFFFFF"
color-link pmenu "#333333,#F5F5F5"
color-link pmenusel "#F5F5F5,#333333"
color-link pmenusbar "#333333,#F5F5F5"
color-link pmenuthumb ",#4F5258"
color-link tabline "#969896,#F5F5F5"
color-link tablinefill "#969896,#F5F5F5"
color-link tablinesel "#183691,#F5F5F5"
color-link title "#795DA3,#FFFFFF"
color-link visual ",#C8C8FA"
color-link visualnos "#ED6A43,#FFFFFF"
color-link quickfixline ",#F5F5F5"
color-link search "#F5F5F5,#795DA3"
color-link incsearch "#F5F5F5,#0086B3"
color-link matchparen ",#969896"
color-link spellbad ",#FFFFFF"
color-link spellcap ",#FFFFFF"
color-link spellrare ",#FFFFFF"
color-link spelllocal ",#FFFFFF"
color-link @attribute "#795DA3,#FFFFFF"
color-link @boolean "#0086B3,#FFFFFF"
color-link @character "#ED6A43,#FFFFFF"
color-link @character.special "#333333,#FFFFFF"
color-link @class "#795DA3,#FFFFFF"
color-link @comment "#969896,#FFFFFF"
color-link @comment.error "#ED6A43,#FFFFFF"
color-link @comment.hint "#183691,#FFFFFF"
color-link @comment.info "#795DA3,#FFFFFF"
color-link @comment.todo "#795DA3,#F5F5F5"
color-link @comment.warning "#A71D5D,#FFFFFF"
color-link @conditional "#A71D5D,#FFFFFF"
color-link @constant "#0086B3,#FFFFFF"
color-link @constant.builtin "#0086B3,#FFFFFF"
color-link @constant.macro "#0086B3,#FFFFFF"
color-link @constructor "#795DA3,#FFFFFF"
color-link @debug "#ED6A43,#FFFFFF"
color-link @decorator "#ED6A43,#FFFFFF"
color-link @define "#A71D5D,#FFFFFF"
color-link @diff.delta "#969896,#FFFFFF"
color-link @diff.minus "#ED6A43,#FFFFFF"
color-link @diff.plus "#183691,#FFFFFF"
color-link @enum "#795DA3,#FFFFFF"
color-link @enummember "#0086B3,#FFFFFF"
color-link @error "#ED6A43,#FFFFFF"
color-link @event "#ED6A43,#FFFFFF"
color-link @exception "#ED6A43,#FFFFFF"
color-link @field "#333333,#FFFFFF"
color-link @float "#0086B3,#FFFFFF"
color-link @function "#795DA3,#FFFFFF"
color-link @function.builtin "#795DA3,#FFFFFF"
color-link @function.call "#795DA3,#FFFFFF"
color-link @function.macro "#ED6A43,#FFFFFF"
color-link @function.method "#795DA3,#FFFFFF"
color-link @function.method.call "#795DA3,#FFFFFF"
color-link @ibl.indent.char.1 "#C8C8FA,#FFFFFF"
color-link @ibl.scope.char.1 "#E8E8E8,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#969896,#FFFFFF"
color-link @include "#795DA3,#FFFFFF"
color-link @interface "#A71D5D,#FFFFFF"
color-link @keyword "#A71D5D,#FFFFFF"
color-link @keyword.conditional "#A71D5D,#FFFFFF"
color-link @keyword.debug "#ED6A43,#FFFFFF"
color-link @keyword.directive "#795DA3,#FFFFFF"
color-link @keyword.directive.define "#A71D5D,#FFFFFF"
color-link @keyword.exception "#ED6A43,#FFFFFF"
color-link @keyword.function "#A71D5D,#FFFFFF"
color-link @keyword.import "#795DA3,#FFFFFF"
color-link @keyword.operator "#A71D5D,#FFFFFF"
color-link @keyword.repeat "#A71D5D,#FFFFFF"
color-link @keyword.return "#A71D5D,#FFFFFF"
color-link @keyword.storage "#795DA3,#FFFFFF"
color-link @label "#795DA3,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#795DA3,#FFFFFF"
color-link @lsp.type.decorator "#795DA3,#FFFFFF"
color-link @lsp.type.enum "#795DA3,#FFFFFF"
color-link @lsp.type.enummember "#0086B3,#FFFFFF"
color-link @lsp.type.event "#795DA3,#FFFFFF"
color-link @lsp.type.function "#795DA3,#FFFFFF"
color-link @lsp.type.interface "#795DA3,#FFFFFF"
color-link @lsp.type.macro "#ED6A43,#FFFFFF"
color-link @lsp.type.method "#795DA3,#FFFFFF"
color-link @lsp.type.namespace "#ED6A43,#FFFFFF"
color-link @lsp.type.parameter "#333333,#FFFFFF"
color-link @lsp.type.property "#333333,#FFFFFF"
color-link @lsp.type.struct "#795DA3,#FFFFFF"
color-link @lsp.type.type "#795DA3,#FFFFFF"
color-link @lsp.type.variable "#ED6A43,#FFFFFF"
color-link @markup.heading "#795DA3,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#333333,#FFFFFF"
color-link @markup.link.label "#333333,#FFFFFF"
color-link @markup.link.url "#0086B3,#FFFFFF"
color-link @markup.list "#333333,#FFFFFF"
color-link @markup.raw "#0086B3,#FFFFFF"
color-link @markup.strikethrough "#333333,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#795DA3,#FFFFFF"
color-link @method.call "#795DA3,#FFFFFF"
color-link @modifier "#ED6A43,#FFFFFF"
color-link @module "#ED6A43,#FFFFFF"
color-link @module.builtin "#183691,#FFFFFF"
color-link @namespace "#ED6A43,#FFFFFF"
color-link @none "#333333,#FFFFFF"
color-link @number "#0086B3,#FFFFFF"
color-link @number.float "#0086B3,#FFFFFF"
color-link @operator "#333333,#FFFFFF"
color-link @parameter "#333333,#FFFFFF"
color-link @preproc "#795DA3,#FFFFFF"
color-link @property "#333333,#FFFFFF"
color-link @punctuation.bracket "#333333,#FFFFFF"
color-link @punctuation.delimiter "#333333,#FFFFFF"
color-link @punctuation.special "#333333,#FFFFFF"
color-link @regexp "#183691,#FFFFFF"
color-link @repeat "#A71D5D,#FFFFFF"
color-link @storageclass "#795DA3,#FFFFFF"
color-link @string "#183691,#FFFFFF"
color-link @string.escape "#183691,#FFFFFF"
color-link @string.regex "#183691,#FFFFFF"
color-link @string.regexp "#183691,#FFFFFF"
color-link @string.special "#333333,#FFFFFF"
color-link @string.special.symbol "#183691,#FFFFFF"
color-link @string.special.url "#0086B3,#FFFFFF"
color-link @struct "#795DA3,#FFFFFF"
color-link @symbol "#183691,#FFFFFF"
color-link @tag "#ED6A43,#FFFFFF"
color-link @tag.attribute "#795DA3,#FFFFFF"
color-link @tag.delimiter "#333333,#FFFFFF"
color-link @text "#333333,#FFFFFF"
color-link @text.danger "#ED6A43,#FFFFFF"
color-link @text.diff.add "#183691,#FFFFFF"
color-link @text.diff.delete "#ED6A43,#FFFFFF"
color-link @text.emphasis "#0086B3,#FFFFFF"
color-link @text.environment "#ED6A43,#FFFFFF"
color-link @text.environment.name "#795DA3,#FFFFFF"
color-link @text.literal "#0086B3,#FFFFFF"
color-link @text.math "#0086B3,#FFFFFF"
color-link @text.note "#795DA3,#FFFFFF"
color-link @text.reference "#333333,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#795DA3,#FFFFFF"
color-link @text.todo "#795DA3,#F5F5F5"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#0086B3,#FFFFFF"
color-link @text.warning "#A71D5D,#FFFFFF"
color-link @type "#795DA3,#FFFFFF"
color-link @type.builtin "#795DA3,#FFFFFF"
color-link @type.definition "#795DA3,#FFFFFF"
color-link @type.qualifier "#A71D5D,#FFFFFF"
color-link @typeparameter "#795DA3,#FFFFFF"
color-link @variable "#ED6A43,#FFFFFF"
color-link @variable.builtin "#ED6A43,#FFFFFF"
color-link @variable.member "#333333,#FFFFFF"
color-link @variable.parameter "#333333,#FFFFFF"