color-link linenr "#202020,#E0E0E0"
color-link comment "#707070,#E0E0E0"
color-link constant "#006565,#E0E0E0"
color-link string "#730073,#E0E0E0"
color-link function "#007300,#E0E0E0"
color-link keyword "#000090,#E0E0E0"
color-link type "#755B00,#E0E0E0"
color-link character "#840000,#E0E0E0"
color-link number "#006565,#E0E0E0"
color-link boolean "#006565,#E0E0E0"
color-link float "#006565,#E0E0E0"
color-link identifier "#840000,#E0E0E0"
color-link function "#007300,#E0E0E0"
color-link statement "#840000,#E0E0E0"
color-link conditional "#000090,#E0E0E0"
color-link repeat "#755B00,#E0E0E0"
color-link label "#755B00,#E0E0E0"
color-link operator "#000090,#E0E0E0"
color-link keyword "#000090,#E0E0E0"
color-link exception "#840000,#E0E0E0"
color-link preproc "#755B00,#E0E0E0"
color-link include "#007300,#E0E0E0"
color-link define "#000090,#E0E0E0"
color-link macro "#840000,#E0E0E0"
color-link precondit "#755B00,#E0E0E0"
color-link type "#755B00,#E0E0E0"
color-link storageclass "#755B00,#E0E0E0"
color-link structure "#000090,#E0E0E0"
color-link typedef "#755B00,#E0E0E0"
color-link special "#755B00,#E0E0E0"
color-link specialchar "#755B00,#E0E0E0"
color-link tag "#755B00,#E0E0E0"
color-link delimiter "#755B00,#E0E0E0"
color-link specialcomment "#755B00,#E0E0E0"
color-link debug "#840000,#E0E0E0"
color-link underlined "#840000,#E0E0E0"
color-link ignore "#000000,#E0E0E0"
color-link error "#840000,#E0E0E0"
color-link added "#B3F6C0,#E0E0E0"
color-link changed "#8CF8F7,#E0E0E0"
color-link removed "#FFC0B9,#E0E0E0"
color-link cursorline ",#D0DAD0"
color-link cursorcolumn ",#D0DAD0"
color-link visual ",#D0D0D0"
color-link statusline "#000000,#D0D0D0"
color-link normal "#000000,#E0E0E0"
color-link diagnosticerror "#840000,#E0E0E0"
color-link diagnosticwarn "#000090,#E0E0E0"
color-link diagnosticinfo "#007300,#E0E0E0"
color-link diagnostichint "#755B00,#E0E0E0"
color-link diffadd "#730073,#E0E0E0"
color-link diffchange "#707070,#E0E0E0"
color-link diffdelete "#840000,#E0E0E0"
color-link lspreferencetext ",#E0E0E0"
color-link lspreferenceread ",#E0E0E0"
color-link lspreferencewrite ",#E0E0E0"
color-link @variable "#840000,#E0E0E0"
color-link @variable.builtin "#840000,#E0E0E0"
color-link @variable.parameter "#000000,#E0E0E0"
color-link @variable.parameter.builtin "#755B00,#E0E0E0"
color-link @variable.member "#000000,#E0E0E0"
color-link @constant "#006565,#E0E0E0"
color-link @constant.builtin "#006565,#E0E0E0"
color-link @constant.macro "#006565,#E0E0E0"
color-link @module "#840000,#E0E0E0"
color-link @module.builtin "#755B00,#E0E0E0"
color-link @label "#755B00,#E0E0E0"
color-link @function "#007300,#E0E0E0"
color-link @function.builtin "#007300,#E0E0E0"
color-link @function.call "#007300,#E0E0E0"
color-link @function.macro "#840000,#E0E0E0"
color-link @function.method "#007300,#E0E0E0"
color-link @function.method.call "#007300,#E0E0E0"
color-link @constructor "#007300,#E0E0E0"
color-link @operator "#000000,#E0E0E0"
color-link @string "#730073,#E0E0E0"
color-link @type "#755B00,#E0E0E0"
color-link @type.builtin "#755B00,#E0E0E0"
color-link @type.definition "#755B00,#E0E0E0"
color-link @type.class "#755B00,#E0E0E0"
color-link @attribute "#755B00,#E0E0E0"
color-link @attribute.builtin "#755B00,#E0E0E0"
color-link @property "#000000,#E0E0E0"
color-link @comment "#707070,#E0E0E0"
color-link @keyword "#000090,#E0E0E0"
color-link @keyword.coroutine "#000090,#E0E0E0"
color-link @keyword.function "#000090,#E0E0E0"
color-link @keyword.operator "#000090,#E0E0E0"
color-link @keyword.import "#007300,#E0E0E0"
color-link @keyword.type "#000090,#E0E0E0"
color-link @keyword.modifier "#000090,#E0E0E0"
color-link @keyword.repeat "#000090,#E0E0E0"
color-link @keyword.return "#000090,#E0E0E0"
color-link @keyword.debug "#840000,#E0E0E0"
color-link @keyword.exception "#840000,#E0E0E0"
color-link @keyword.conditional "#000090,#E0E0E0"
color-link @keyword.conditional.ternary "#000090,#E0E0E0"
color-link @keyword.directive "#755B00,#E0E0E0"
color-link @keyword.directive.define "#000090,#E0E0E0"
color-link @string "#730073,#E0E0E0"
color-link @string.documentation "#730073,#E0E0E0"
color-link @string.regexp "#755B00,#E0E0E0"
color-link @string.escape "#755B00,#E0E0E0"
color-link @string.special "#755B00,#E0E0E0"
color-link @string.special.symbol "#730073,#E0E0E0"
color-link @string.special.url "#006565,#E0E0E0"
color-link @string.special.path "#755B00,#E0E0E0"
color-link @character "#840000,#E0E0E0"
color-link @character.special "#755B00,#E0E0E0"
color-link @boolean "#006565,#E0E0E0"
color-link @number "#006565,#E0E0E0"
color-link @number.float "#006565,#E0E0E0"
color-link @markup.strong ",#E0E0E0"
color-link @markup.italic ",#E0E0E0"
color-link @markup.strikethrough "#000000,#E0E0E0"
color-link @markup.underline ",#E0E0E0"
color-link @markup.heading "#007300,#E0E0E0"
color-link @markup.heading.1 "#007300,#E0E0E0"
color-link @markup.heading.2 "#007300,#E0E0E0"
color-link @markup.heading.3 "#007300,#E0E0E0"
color-link @markup.heading.4 "#007300,#E0E0E0"
color-link @markup.heading.5 "#007300,#E0E0E0"
color-link @markup.heading.6 "#007300,#E0E0E0"
color-link @markup.quote "#755B00,#E0E0E0"
color-link @markup.math "#755B00,#E0E0E0"
color-link @markup.link "#000000,#E0E0E0"
color-link @markup.link.label "#755B00,#E0E0E0"
color-link @markup.link.url "#006565,#E0E0E0"
color-link @markup.raw "#006565,#E0E0E0"
color-link @markup.raw.block "#006565,#E0E0E0"
color-link @markup.list "#755B00,#E0E0E0"
color-link @markup.list.checked "#755B00,#E0E0E0"
color-link @markup.list.unchecked "#755B00,#E0E0E0"
color-link search "#D0DAD0,#755B00"
color-link insearch "#D0DAD0,#006565"