color-link linenr "#C8C8C8,#22273D"
color-link comment "#878D96,#22273D"
color-link constant "#FFC387,#22273D"
color-link string "#98C379,#22273D"
color-link function "#6BB8FF,#22273D"
color-link keyword "#E799FF,#22273D"
color-link type "#FF9470,#22273D"
color-link character "#FA7883,#22273D"
color-link number "#FFC387,#22273D"
color-link boolean "#FFC387,#22273D"
color-link float "#FFC387,#22273D"
color-link identifier "#FA7883,#22273D"
color-link function "#6BB8FF,#22273D"
color-link statement "#FA7883,#22273D"
color-link conditional "#E799FF,#22273D"
color-link repeat "#FF9470,#22273D"
color-link label "#FF9470,#22273D"
color-link operator "#E799FF,#22273D"
color-link keyword "#E799FF,#22273D"
color-link exception "#FA7883,#22273D"
color-link preproc "#FF9470,#22273D"
color-link include "#6BB8FF,#22273D"
color-link define "#E799FF,#22273D"
color-link macro "#FA7883,#22273D"
color-link precondit "#FF9470,#22273D"
color-link type "#FF9470,#22273D"
color-link storageclass "#FF9470,#22273D"
color-link structure "#E799FF,#22273D"
color-link typedef "#FF9470,#22273D"
color-link special "#8AF5FF,#22273D"
color-link specialchar "#B3684F,#22273D"
color-link tag "#FF9470,#22273D"
color-link delimiter "#B3684F,#22273D"
color-link specialcomment "#8AF5FF,#22273D"
color-link debug "#FA7883,#22273D"
color-link underlined "#FA7883,#22273D"
color-link ignore "#FFFFFF,#22273D"
color-link error "#FA7883,#22273D"
color-link added "#B3F6C0,#22273D"
color-link changed "#8CF8F7,#22273D"
color-link removed "#FFC0B9,#22273D"
color-link cursorline ",#374059"
color-link cursorcolumn ",#374059"
color-link visual ",#525866"
color-link statusline "#FFFFFF,#525866"
color-link normal "#FFFFFF,#22273D"
color-link diagnosticerror "#FA7883,#22273D"
color-link diagnosticwarn "#E799FF,#22273D"
color-link diagnosticinfo "#6BB8FF,#22273D"
color-link diagnostichint "#8AF5FF,#22273D"
color-link diffadd "#98C379,#22273D"
color-link diffchange "#878D96,#22273D"
color-link diffdelete "#FA7883,#22273D"
color-link lspreferencetext ",#22273D"
color-link lspreferenceread ",#22273D"
color-link lspreferencewrite ",#22273D"
color-link @variable "#FA7883,#22273D"
color-link @variable.builtin "#FA7883,#22273D"
color-link @variable.parameter "#FFFFFF,#22273D"
color-link @variable.parameter.builtin "#8AF5FF,#22273D"
color-link @variable.member "#FFFFFF,#22273D"
color-link @constant "#FFC387,#22273D"
color-link @constant.builtin "#FFC387,#22273D"
color-link @constant.macro "#FFC387,#22273D"
color-link @module "#FA7883,#22273D"
color-link @module.builtin "#8AF5FF,#22273D"
color-link @label "#FF9470,#22273D"
color-link @function "#6BB8FF,#22273D"
color-link @function.builtin "#6BB8FF,#22273D"
color-link @function.call "#6BB8FF,#22273D"
color-link @function.macro "#FA7883,#22273D"
color-link @function.method "#6BB8FF,#22273D"
color-link @function.method.call "#6BB8FF,#22273D"
color-link @constructor "#6BB8FF,#22273D"
color-link @operator "#FFFFFF,#22273D"
color-link @string "#98C379,#22273D"
color-link @type "#FF9470,#22273D"
color-link @type.builtin "#FF9470,#22273D"
color-link @type.definition "#FF9470,#22273D"
color-link @type.class "#FF9470,#22273D"
color-link @attribute "#FF9470,#22273D"
color-link @attribute.builtin "#8AF5FF,#22273D"
color-link @property "#FFFFFF,#22273D"
color-link @comment "#878D96,#22273D"
color-link @keyword "#E799FF,#22273D"
color-link @keyword.coroutine "#E799FF,#22273D"
color-link @keyword.function "#E799FF,#22273D"
color-link @keyword.operator "#E799FF,#22273D"
color-link @keyword.import "#6BB8FF,#22273D"
color-link @keyword.type "#E799FF,#22273D"
color-link @keyword.modifier "#E799FF,#22273D"
color-link @keyword.repeat "#E799FF,#22273D"
color-link @keyword.return "#E799FF,#22273D"
color-link @keyword.debug "#FA7883,#22273D"
color-link @keyword.exception "#FA7883,#22273D"
color-link @keyword.conditional "#E799FF,#22273D"
color-link @keyword.conditional.ternary "#E799FF,#22273D"
color-link @keyword.directive "#FF9470,#22273D"
color-link @keyword.directive.define "#E799FF,#22273D"
color-link @string "#98C379,#22273D"
color-link @string.documentation "#98C379,#22273D"
color-link @string.regexp "#8AF5FF,#22273D"
color-link @string.escape "#8AF5FF,#22273D"
color-link @string.special "#B3684F,#22273D"
color-link @string.special.symbol "#98C379,#22273D"
color-link @string.special.url "#FFC387,#22273D"
color-link @string.special.path "#B3684F,#22273D"
color-link @character "#FA7883,#22273D"
color-link @character.special "#B3684F,#22273D"
color-link @boolean "#FFC387,#22273D"
color-link @number "#FFC387,#22273D"
color-link @number.float "#FFC387,#22273D"
color-link @markup.strong ",#22273D"
color-link @markup.italic ",#22273D"
color-link @markup.strikethrough "#FFFFFF,#22273D"
color-link @markup.underline ",#22273D"
color-link @markup.heading "#6BB8FF,#22273D"
color-link @markup.heading.1 "#6BB8FF,#22273D"
color-link @markup.heading.2 "#6BB8FF,#22273D"
color-link @markup.heading.3 "#6BB8FF,#22273D"
color-link @markup.heading.4 "#6BB8FF,#22273D"
color-link @markup.heading.5 "#6BB8FF,#22273D"
color-link @markup.heading.6 "#6BB8FF,#22273D"
color-link @markup.quote "#8AF5FF,#22273D"
color-link @markup.math "#8AF5FF,#22273D"
color-link @markup.link "#FFFFFF,#22273D"
color-link @markup.link.label "#B3684F,#22273D"
color-link @markup.link.url "#FFC387,#22273D"
color-link @markup.raw "#FFC387,#22273D"
color-link @markup.raw.block "#FFC387,#22273D"
color-link @markup.list "#B3684F,#22273D"
color-link @markup.list.checked "#B3684F,#22273D"
color-link @markup.list.unchecked "#B3684F,#22273D"