color-link linenr "#78877D,#171C19"
color-link comment "#5F6D64,#171C19"
color-link constant "#9F713C,#171C19"
color-link string "#489963,#171C19"
color-link function "#478C90,#171C19"
color-link keyword "#55859B,#171C19"
color-link type "#A07E3B,#171C19"
color-link character "#B16139,#171C19"
color-link number "#9F713C,#171C19"
color-link boolean "#9F713C,#171C19"
color-link float "#9F713C,#171C19"
color-link identifier "#B16139,#171C19"
color-link function "#478C90,#171C19"
color-link statement "#B16139,#171C19"
color-link conditional "#55859B,#171C19"
color-link repeat "#A07E3B,#171C19"
color-link label "#A07E3B,#171C19"
color-link operator "#55859B,#171C19"
color-link keyword "#55859B,#171C19"
color-link exception "#B16139,#171C19"
color-link preproc "#A07E3B,#171C19"
color-link include "#478C90,#171C19"
color-link define "#55859B,#171C19"
color-link macro "#B16139,#171C19"
color-link precondit "#A07E3B,#171C19"
color-link type "#A07E3B,#171C19"
color-link storageclass "#A07E3B,#171C19"
color-link structure "#55859B,#171C19"
color-link typedef "#A07E3B,#171C19"
color-link special "#1C9AA0,#171C19"
color-link specialchar "#867469,#171C19"
color-link tag "#A07E3B,#171C19"
color-link delimiter "#867469,#171C19"
color-link specialcomment "#1C9AA0,#171C19"
color-link debug "#B16139,#171C19"
color-link underlined "#B16139,#171C19"
color-link ignore "#87928A,#171C19"
color-link error "#B16139,#171C19"
color-link added "#B3F6C0,#171C19"
color-link changed "#8CF8F7,#171C19"
color-link removed "#FFC0B9,#171C19"
color-link cursorline ",#232A25"
color-link cursorcolumn ",#232A25"
color-link visual ",#526057"
color-link statusline "#87928A,#526057"
color-link normal "#87928A,#171C19"
color-link diagnosticerror "#B16139,#171C19"
color-link diagnosticwarn "#55859B,#171C19"
color-link diagnosticinfo "#478C90,#171C19"
color-link diagnostichint "#1C9AA0,#171C19"
color-link diffadd "#489963,#171C19"
color-link diffchange "#5F6D64,#171C19"
color-link diffdelete "#B16139,#171C19"
color-link lspreferencetext ",#171C19"
color-link lspreferenceread ",#171C19"
color-link lspreferencewrite ",#171C19"
color-link @attribute "#A07E3B,#171C19"
color-link @boolean "#9F713C,#171C19"
color-link @character "#B16139,#171C19"
color-link @character.special "#867469,#171C19"
color-link @class "#A07E3B,#171C19"
color-link @comment "#5F6D64,#171C19"
color-link @comment.error "#B16139,#171C19"
color-link @comment.hint "#1C9AA0,#171C19"
color-link @comment.info "#478C90,#171C19"
color-link @comment.todo "#A07E3B,#232A25"
color-link @comment.warning "#55859B,#171C19"
color-link @conditional "#55859B,#171C19"
color-link @constant "#9F713C,#171C19"
color-link @constant.builtin "#9F713C,#171C19"
color-link @constant.macro "#9F713C,#171C19"
color-link @constructor "#478C90,#171C19"
color-link @debug "#B16139,#171C19"
color-link @decorator "#B16139,#171C19"
color-link @define "#55859B,#171C19"
color-link @diff.delta "#5F6D64,#171C19"
color-link @diff.minus "#B16139,#171C19"
color-link @diff.plus "#489963,#171C19"
color-link @enum "#A07E3B,#171C19"
color-link @enummember "#9F713C,#171C19"
color-link @error "#B16139,#171C19"
color-link @event "#B16139,#171C19"
color-link @exception "#B16139,#171C19"
color-link @field "#87928A,#171C19"
color-link @float "#9F713C,#171C19"
color-link @function "#478C90,#171C19"
color-link @function.builtin "#478C90,#171C19"
color-link @function.call "#478C90,#171C19"
color-link @function.macro "#B16139,#171C19"
color-link @function.method "#478C90,#171C19"
color-link @function.method.call "#478C90,#171C19"
color-link @ibl.indent.char.1 "#526057,#171C19"
color-link @ibl.scope.char.1 "#78877D,#171C19"
color-link @ibl.scope.underline.1 ",#171C19"
color-link @ibl.whitespace.char.1 "#5F6D64,#171C19"
color-link @include "#478C90,#171C19"
color-link @interface "#55859B,#171C19"
color-link @keyword "#55859B,#171C19"
color-link @keyword.conditional "#55859B,#171C19"
color-link @keyword.debug "#B16139,#171C19"
color-link @keyword.directive "#A07E3B,#171C19"
color-link @keyword.directive.define "#55859B,#171C19"
color-link @keyword.exception "#B16139,#171C19"
color-link @keyword.function "#55859B,#171C19"
color-link @keyword.import "#478C90,#171C19"
color-link @keyword.operator "#55859B,#171C19"
color-link @keyword.repeat "#55859B,#171C19"
color-link @keyword.return "#55859B,#171C19"
color-link @keyword.storage "#A07E3B,#171C19"
color-link @label "#A07E3B,#171C19"
color-link @lsp.mod.deprecated ",#171C19"
color-link @lsp.type.class "#A07E3B,#171C19"
color-link @lsp.type.decorator "#478C90,#171C19"
color-link @lsp.type.enum "#A07E3B,#171C19"
color-link @lsp.type.enummember "#9F713C,#171C19"
color-link @lsp.type.event "#A07E3B,#171C19"
color-link @lsp.type.function "#478C90,#171C19"
color-link @lsp.type.interface "#A07E3B,#171C19"
color-link @lsp.type.macro "#B16139,#171C19"
color-link @lsp.type.method "#478C90,#171C19"
color-link @lsp.type.namespace "#B16139,#171C19"
color-link @lsp.type.parameter "#87928A,#171C19"
color-link @lsp.type.property "#87928A,#171C19"
color-link @lsp.type.struct "#A07E3B,#171C19"
color-link @lsp.type.type "#A07E3B,#171C19"
color-link @lsp.type.variable "#B16139,#171C19"
color-link @markup.heading "#478C90,#171C19"
color-link @markup.italic ",#171C19"
color-link @markup.link "#87928A,#171C19"
color-link @markup.link.label "#867469,#171C19"
color-link @markup.link.url "#9F713C,#171C19"
color-link @markup.list "#867469,#171C19"
color-link @markup.raw "#9F713C,#171C19"
color-link @markup.strikethrough "#87928A,#171C19"
color-link @markup.strong ",#171C19"
color-link @markup.underline ",#171C19"
color-link @method "#478C90,#171C19"
color-link @method.call "#478C90,#171C19"
color-link @modifier "#B16139,#171C19"
color-link @module "#B16139,#171C19"
color-link @module.builtin "#1C9AA0,#171C19"
color-link @namespace "#B16139,#171C19"
color-link @none "#87928A,#171C19"
color-link @number "#9F713C,#171C19"
color-link @number.float "#9F713C,#171C19"
color-link @operator "#87928A,#171C19"
color-link @parameter "#87928A,#171C19"
color-link @preproc "#A07E3B,#171C19"
color-link @property "#87928A,#171C19"
color-link @punctuation.bracket "#87928A,#171C19"
color-link @punctuation.delimiter "#867469,#171C19"
color-link @punctuation.special "#867469,#171C19"
color-link @regexp "#1C9AA0,#171C19"
color-link @repeat "#55859B,#171C19"
color-link @storageclass "#A07E3B,#171C19"
color-link @string "#489963,#171C19"
color-link @string.escape "#1C9AA0,#171C19"
color-link @string.regex "#1C9AA0,#171C19"
color-link @string.regexp "#1C9AA0,#171C19"
color-link @string.special "#867469,#171C19"
color-link @string.special.symbol "#489963,#171C19"
color-link @string.special.url "#9F713C,#171C19"
color-link @struct "#A07E3B,#171C19"
color-link @symbol "#489963,#171C19"
color-link @tag "#B16139,#171C19"
color-link @tag.attribute "#A07E3B,#171C19"
color-link @tag.delimiter "#867469,#171C19"
color-link @text "#87928A,#171C19"
color-link @text.danger "#B16139,#171C19"
color-link @text.diff.add "#489963,#171C19"
color-link @text.diff.delete "#B16139,#171C19"
color-link @text.emphasis "#9F713C,#171C19"
color-link @text.environment "#B16139,#171C19"
color-link @text.environment.name "#A07E3B,#171C19"
color-link @text.literal "#9F713C,#171C19"
color-link @text.math "#9F713C,#171C19"
color-link @text.note "#A07E3B,#171C19"
color-link @text.reference "#87928A,#171C19"
color-link @text.strike "#171C19,#171C19"
color-link @text.strong ",#171C19"
color-link @text.title "#478C90,#171C19"
color-link @text.todo "#A07E3B,#232A25"
color-link @text.underline "#171C19,#171C19"
color-link @text.uri "#9F713C,#171C19"
color-link @text.warning "#55859B,#171C19"
color-link @type "#A07E3B,#171C19"
color-link @type.builtin "#A07E3B,#171C19"
color-link @type.definition "#A07E3B,#171C19"
color-link @type.qualifier "#55859B,#171C19"
color-link @typeparameter "#A07E3B,#171C19"
color-link @variable "#B16139,#171C19"
color-link @variable.builtin "#B16139,#171C19"
color-link @variable.member "#87928A,#171C19"
color-link @variable.parameter "#87928A,#171C19"
color-link search "#232A25,#A07E3B"
color-link insearch "#232A25,#9F713C"