color-link normal "#CCCAC2,#171B24"
color-link comment "#707A8C,#171B24"
color-link constant "#FFAD66,#171B24"
color-link string "#D5FF80,#171B24"
color-link character "#F28779,#171B24"
color-link number "#FFAD66,#171B24"
color-link boolean "#FFAD66,#171B24"
color-link identifier "#F28779,#171B24"
color-link function "#5CCFE6,#171B24"
color-link statement "#F28779,#171B24"
color-link conditional "#D4BFFF,#171B24"
color-link repeat "#FFD173,#171B24"
color-link label "#FFD173,#171B24"
color-link operator "#D4BFFF,#171B24"
color-link keyword "#D4BFFF,#171B24"
color-link exception "#F28779,#171B24"
color-link preproc "#FFD173,#171B24"
color-link include "#5CCFE6,#171B24"
color-link define "#D4BFFF,#171B24"
color-link macro "#F28779,#171B24"
color-link type "#FFD173,#171B24"
color-link storageclass "#FFD173,#171B24"
color-link structure "#D4BFFF,#171B24"
color-link typedef "#FFD173,#171B24"
color-link special "#95E6CB,#171B24"
color-link specialchar "#F29E74,#171B24"
color-link tag "#FFD173,#171B24"
color-link delimiter "#F29E74,#171B24"
color-link specialcomment "#95E6CB,#171B24"
color-link error "#F28779,#171B24"
color-link todo "#FFD173,#1F2430"
color-link underlined "#F28779,#171B24"
color-link bold ",#171B24"
color-link italic ",#171B24"
color-link ignore "#CCCAC2,#171B24"
color-link errormsg "#F28779,#171B24"
color-link warningmsg "#F28779,#171B24"
color-link folded "#707A8C,#1F2430"
color-link foldcolumn "#95E6CB,#171B24"
color-link diffadd "#D5FF80,#171B24"
color-link diffchange "#707A8C,#171B24"
color-link diffdelete "#F28779,#171B24"
color-link difftext "#5CCFE6,#171B24"
color-link signcolumn "#8A9199,#171B24"
color-link cursorline ",#1F2430"
color-link cursorcolumn ",#1F2430"
color-link colorcolumn ",#1F2430"
color-link conceal "#5CCFE6,#171B24"
color-link linenr "#8A9199,#171B24"
color-link cursorlinenr "#8A9199,#1F2430"
color-link statusline "#CCCAC2,#242936"
color-link statuslinenc "#8A9199,#1F2430"
color-link whitespace "#707A8C,#171B24"
color-link nontext "#707A8C,#171B24"
color-link specialkey "#707A8C,#171B24"
color-link pmenu "#CCCAC2,#1F2430"
color-link pmenusel "#1F2430,#CCCAC2"
color-link pmenusbar "#CCCAC2,#1F2430"
color-link pmenuthumb ",#4F5258"
color-link tabline "#707A8C,#1F2430"
color-link tablinefill "#707A8C,#1F2430"
color-link tablinesel "#D5FF80,#1F2430"
color-link title "#5CCFE6,#171B24"
color-link visual ",#242936"
color-link visualnos "#F28779,#171B24"
color-link quickfixline ",#1F2430"
color-link search "#1F2430,#FFD173"
color-link incsearch "#1F2430,#FFAD66"
color-link matchparen ",#707A8C"
color-link spellbad ",#171B24"
color-link spellcap ",#171B24"
color-link spellrare ",#171B24"
color-link spelllocal ",#171B24"
color-link @attribute "#FFD173,#171B24"
color-link @boolean "#FFAD66,#171B24"
color-link @character "#F28779,#171B24"
color-link @character.special "#F29E74,#171B24"
color-link @class "#FFD173,#171B24"
color-link @comment "#707A8C,#171B24"
color-link @comment.error "#F28779,#171B24"
color-link @comment.hint "#95E6CB,#171B24"
color-link @comment.info "#5CCFE6,#171B24"
color-link @comment.todo "#FFD173,#1F2430"
color-link @comment.warning "#D4BFFF,#171B24"
color-link @conditional "#D4BFFF,#171B24"
color-link @constant "#FFAD66,#171B24"
color-link @constant.builtin "#FFAD66,#171B24"
color-link @constant.macro "#FFAD66,#171B24"
color-link @constructor "#5CCFE6,#171B24"
color-link @debug "#F28779,#171B24"
color-link @decorator "#F28779,#171B24"
color-link @define "#D4BFFF,#171B24"
color-link @diff.delta "#707A8C,#171B24"
color-link @diff.minus "#F28779,#171B24"
color-link @diff.plus "#D5FF80,#171B24"
color-link @enum "#FFD173,#171B24"
color-link @enummember "#FFAD66,#171B24"
color-link @error "#F28779,#171B24"
color-link @event "#F28779,#171B24"
color-link @exception "#F28779,#171B24"
color-link @field "#CCCAC2,#171B24"
color-link @float "#FFAD66,#171B24"
color-link @function "#5CCFE6,#171B24"
color-link @function.builtin "#5CCFE6,#171B24"
color-link @function.call "#5CCFE6,#171B24"
color-link @function.macro "#F28779,#171B24"
color-link @function.method "#5CCFE6,#171B24"
color-link @function.method.call "#5CCFE6,#171B24"
color-link @ibl.indent.char.1 "#242936,#171B24"
color-link @ibl.scope.char.1 "#8A9199,#171B24"
color-link @ibl.scope.underline.1 ",#171B24"
color-link @ibl.whitespace.char.1 "#707A8C,#171B24"
color-link @include "#5CCFE6,#171B24"
color-link @interface "#D4BFFF,#171B24"
color-link @keyword "#D4BFFF,#171B24"
color-link @keyword.conditional "#D4BFFF,#171B24"
color-link @keyword.debug "#F28779,#171B24"
color-link @keyword.directive "#FFD173,#171B24"
color-link @keyword.directive.define "#D4BFFF,#171B24"
color-link @keyword.exception "#F28779,#171B24"
color-link @keyword.function "#D4BFFF,#171B24"
color-link @keyword.import "#5CCFE6,#171B24"
color-link @keyword.operator "#D4BFFF,#171B24"
color-link @keyword.repeat "#D4BFFF,#171B24"
color-link @keyword.return "#D4BFFF,#171B24"
color-link @keyword.storage "#FFD173,#171B24"
color-link @label "#FFD173,#171B24"
color-link @lsp.mod.deprecated ",#171B24"
color-link @lsp.type.class "#FFD173,#171B24"
color-link @lsp.type.decorator "#5CCFE6,#171B24"
color-link @lsp.type.enum "#FFD173,#171B24"
color-link @lsp.type.enummember "#FFAD66,#171B24"
color-link @lsp.type.event "#FFD173,#171B24"
color-link @lsp.type.function "#5CCFE6,#171B24"
color-link @lsp.type.interface "#FFD173,#171B24"
color-link @lsp.type.macro "#F28779,#171B24"
color-link @lsp.type.method "#5CCFE6,#171B24"
color-link @lsp.type.namespace "#F28779,#171B24"
color-link @lsp.type.parameter "#CCCAC2,#171B24"
color-link @lsp.type.property "#CCCAC2,#171B24"
color-link @lsp.type.struct "#FFD173,#171B24"
color-link @lsp.type.type "#FFD173,#171B24"
color-link @lsp.type.variable "#F28779,#171B24"
color-link @markup.heading "#5CCFE6,#171B24"
color-link @markup.italic ",#171B24"
color-link @markup.link "#CCCAC2,#171B24"
color-link @markup.link.label "#F29E74,#171B24"
color-link @markup.link.url "#FFAD66,#171B24"
color-link @markup.list "#F29E74,#171B24"
color-link @markup.raw "#FFAD66,#171B24"
color-link @markup.strikethrough "#CCCAC2,#171B24"
color-link @markup.strong ",#171B24"
color-link @markup.underline ",#171B24"
color-link @method "#5CCFE6,#171B24"
color-link @method.call "#5CCFE6,#171B24"
color-link @modifier "#F28779,#171B24"
color-link @module "#F28779,#171B24"
color-link @module.builtin "#95E6CB,#171B24"
color-link @namespace "#F28779,#171B24"
color-link @none "#CCCAC2,#171B24"
color-link @number "#FFAD66,#171B24"
color-link @number.float "#FFAD66,#171B24"
color-link @operator "#CCCAC2,#171B24"
color-link @parameter "#CCCAC2,#171B24"
color-link @preproc "#FFD173,#171B24"
color-link @property "#CCCAC2,#171B24"
color-link @punctuation.bracket "#CCCAC2,#171B24"
color-link @punctuation.delimiter "#F29E74,#171B24"
color-link @punctuation.special "#F29E74,#171B24"
color-link @regexp "#95E6CB,#171B24"
color-link @repeat "#D4BFFF,#171B24"
color-link @storageclass "#FFD173,#171B24"
color-link @string "#D5FF80,#171B24"
color-link @string.escape "#95E6CB,#171B24"
color-link @string.regex "#95E6CB,#171B24"
color-link @string.regexp "#95E6CB,#171B24"
color-link @string.special "#F29E74,#171B24"
color-link @string.special.symbol "#D5FF80,#171B24"
color-link @string.special.url "#FFAD66,#171B24"
color-link @struct "#FFD173,#171B24"
color-link @symbol "#D5FF80,#171B24"
color-link @tag "#F28779,#171B24"
color-link @tag.attribute "#FFD173,#171B24"
color-link @tag.delimiter "#F29E74,#171B24"
color-link @text "#CCCAC2,#171B24"
color-link @text.danger "#F28779,#171B24"
color-link @text.diff.add "#D5FF80,#171B24"
color-link @text.diff.delete "#F28779,#171B24"
color-link @text.emphasis "#FFAD66,#171B24"
color-link @text.environment "#F28779,#171B24"
color-link @text.environment.name "#FFD173,#171B24"
color-link @text.literal "#FFAD66,#171B24"
color-link @text.math "#FFAD66,#171B24"
color-link @text.note "#FFD173,#171B24"
color-link @text.reference "#CCCAC2,#171B24"
color-link @text.strike "#171B24,#171B24"
color-link @text.strong ",#171B24"
color-link @text.title "#5CCFE6,#171B24"
color-link @text.todo "#FFD173,#1F2430"
color-link @text.underline "#171B24,#171B24"
color-link @text.uri "#FFAD66,#171B24"
color-link @text.warning "#D4BFFF,#171B24"
color-link @type "#FFD173,#171B24"
color-link @type.builtin "#FFD173,#171B24"
color-link @type.definition "#FFD173,#171B24"
color-link @type.qualifier "#D4BFFF,#171B24"
color-link @typeparameter "#FFD173,#171B24"
color-link @variable "#F28779,#171B24"
color-link @variable.builtin "#F28779,#171B24"
color-link @variable.member "#CCCAC2,#171B24"
color-link @variable.parameter "#CCCAC2,#171B24"