color-link linenr "#707070,#212121"
color-link comment "#4A4A4A,#212121"
color-link constant "#FD971F,#212121"
color-link string "#A6E22E,#212121"
color-link function "#66D9EF,#212121"
color-link keyword "#9E6FFE,#212121"
color-link type "#E6DB74,#212121"
color-link character "#F92672,#212121"
color-link number "#FD971F,#212121"
color-link boolean "#FD971F,#212121"
color-link float "#FD971F,#212121"
color-link identifier "#F92672,#212121"
color-link function "#66D9EF,#212121"
color-link statement "#F92672,#212121"
color-link conditional "#9E6FFE,#212121"
color-link repeat "#E6DB74,#212121"
color-link label "#E6DB74,#212121"
color-link operator "#9E6FFE,#212121"
color-link keyword "#9E6FFE,#212121"
color-link exception "#F92672,#212121"
color-link preproc "#E6DB74,#212121"
color-link include "#66D9EF,#212121"
color-link define "#9E6FFE,#212121"
color-link macro "#F92672,#212121"
color-link precondit "#E6DB74,#212121"
color-link type "#E6DB74,#212121"
color-link storageclass "#E6DB74,#212121"
color-link structure "#9E6FFE,#212121"
color-link typedef "#E6DB74,#212121"
color-link special "#708387,#212121"
color-link specialchar "#E8B882,#212121"
color-link tag "#E6DB74,#212121"
color-link delimiter "#E8B882,#212121"
color-link specialcomment "#708387,#212121"
color-link debug "#F92672,#212121"
color-link underlined "#F92672,#212121"
color-link ignore "#CDCDCD,#212121"
color-link error "#F92672,#212121"
color-link added "#B3F6C0,#212121"
color-link changed "#8CF8F7,#212121"
color-link removed "#FFC0B9,#212121"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link visual ",#353535"
color-link statusline "#CDCDCD,#353535"
color-link normal "#CDCDCD,#212121"
color-link diagnosticerror "#F92672,#212121"
color-link diagnosticwarn "#9E6FFE,#212121"
color-link diagnosticinfo "#66D9EF,#212121"
color-link diagnostichint "#708387,#212121"
color-link diffadd "#A6E22E,#212121"
color-link diffchange "#4A4A4A,#212121"
color-link diffdelete "#F92672,#212121"
color-link lspreferencetext ",#212121"
color-link lspreferenceread ",#212121"
color-link lspreferencewrite ",#212121"
color-link @attribute "#E6DB74,#212121"
color-link @boolean "#FD971F,#212121"
color-link @character "#F92672,#212121"
color-link @character.special "#E8B882,#212121"
color-link @class "#E6DB74,#212121"
color-link @comment "#4A4A4A,#212121"
color-link @comment.error "#F92672,#212121"
color-link @comment.hint "#708387,#212121"
color-link @comment.info "#66D9EF,#212121"
color-link @comment.todo "#E6DB74,#303030"
color-link @comment.warning "#9E6FFE,#212121"
color-link @conditional "#9E6FFE,#212121"
color-link @constant "#FD971F,#212121"
color-link @constant.builtin "#FD971F,#212121"
color-link @constant.macro "#FD971F,#212121"
color-link @constructor "#66D9EF,#212121"
color-link @debug "#F92672,#212121"
color-link @decorator "#F92672,#212121"
color-link @define "#9E6FFE,#212121"
color-link @diff.delta "#4A4A4A,#212121"
color-link @diff.minus "#F92672,#212121"
color-link @diff.plus "#A6E22E,#212121"
color-link @enum "#E6DB74,#212121"
color-link @enummember "#FD971F,#212121"
color-link @error "#F92672,#212121"
color-link @event "#F92672,#212121"
color-link @exception "#F92672,#212121"
color-link @field "#CDCDCD,#212121"
color-link @float "#FD971F,#212121"
color-link @function "#66D9EF,#212121"
color-link @function.builtin "#66D9EF,#212121"
color-link @function.call "#66D9EF,#212121"
color-link @function.macro "#F92672,#212121"
color-link @function.method "#66D9EF,#212121"
color-link @function.method.call "#66D9EF,#212121"
color-link @ibl.indent.char.1 "#353535,#212121"
color-link @ibl.scope.char.1 "#707070,#212121"
color-link @ibl.scope.underline.1 ",#212121"
color-link @ibl.whitespace.char.1 "#4A4A4A,#212121"
color-link @include "#66D9EF,#212121"
color-link @interface "#9E6FFE,#212121"
color-link @keyword "#9E6FFE,#212121"
color-link @keyword.conditional "#9E6FFE,#212121"
color-link @keyword.debug "#F92672,#212121"
color-link @keyword.directive "#E6DB74,#212121"
color-link @keyword.directive.define "#9E6FFE,#212121"
color-link @keyword.exception "#F92672,#212121"
color-link @keyword.function "#9E6FFE,#212121"
color-link @keyword.import "#66D9EF,#212121"
color-link @keyword.operator "#9E6FFE,#212121"
color-link @keyword.repeat "#9E6FFE,#212121"
color-link @keyword.return "#9E6FFE,#212121"
color-link @keyword.storage "#E6DB74,#212121"
color-link @label "#E6DB74,#212121"
color-link @lsp.mod.deprecated ",#212121"
color-link @lsp.type.class "#E6DB74,#212121"
color-link @lsp.type.decorator "#66D9EF,#212121"
color-link @lsp.type.enum "#E6DB74,#212121"
color-link @lsp.type.enummember "#FD971F,#212121"
color-link @lsp.type.event "#E6DB74,#212121"
color-link @lsp.type.function "#66D9EF,#212121"
color-link @lsp.type.interface "#E6DB74,#212121"
color-link @lsp.type.macro "#F92672,#212121"
color-link @lsp.type.method "#66D9EF,#212121"
color-link @lsp.type.namespace "#F92672,#212121"
color-link @lsp.type.parameter "#CDCDCD,#212121"
color-link @lsp.type.property "#CDCDCD,#212121"
color-link @lsp.type.struct "#E6DB74,#212121"
color-link @lsp.type.type "#E6DB74,#212121"
color-link @lsp.type.variable "#F92672,#212121"
color-link @markup.heading "#66D9EF,#212121"
color-link @markup.italic ",#212121"
color-link @markup.link "#CDCDCD,#212121"
color-link @markup.link.label "#E8B882,#212121"
color-link @markup.link.url "#FD971F,#212121"
color-link @markup.list "#E8B882,#212121"
color-link @markup.raw "#FD971F,#212121"
color-link @markup.strikethrough "#CDCDCD,#212121"
color-link @markup.strong ",#212121"
color-link @markup.underline ",#212121"
color-link @method "#66D9EF,#212121"
color-link @method.call "#66D9EF,#212121"
color-link @modifier "#F92672,#212121"
color-link @module "#F92672,#212121"
color-link @module.builtin "#708387,#212121"
color-link @namespace "#F92672,#212121"
color-link @none "#CDCDCD,#212121"
color-link @number "#FD971F,#212121"
color-link @number.float "#FD971F,#212121"
color-link @operator "#CDCDCD,#212121"
color-link @parameter "#CDCDCD,#212121"
color-link @preproc "#E6DB74,#212121"
color-link @property "#CDCDCD,#212121"
color-link @punctuation.bracket "#CDCDCD,#212121"
color-link @punctuation.delimiter "#E8B882,#212121"
color-link @punctuation.special "#E8B882,#212121"
color-link @regexp "#708387,#212121"
color-link @repeat "#9E6FFE,#212121"
color-link @storageclass "#E6DB74,#212121"
color-link @string "#A6E22E,#212121"
color-link @string.escape "#708387,#212121"
color-link @string.regex "#708387,#212121"
color-link @string.regexp "#708387,#212121"
color-link @string.special "#E8B882,#212121"
color-link @string.special.symbol "#A6E22E,#212121"
color-link @string.special.url "#FD971F,#212121"
color-link @struct "#E6DB74,#212121"
color-link @symbol "#A6E22E,#212121"
color-link @tag "#F92672,#212121"
color-link @tag.attribute "#E6DB74,#212121"
color-link @tag.delimiter "#E8B882,#212121"
color-link @text "#CDCDCD,#212121"
color-link @text.danger "#F92672,#212121"
color-link @text.diff.add "#A6E22E,#212121"
color-link @text.diff.delete "#F92672,#212121"
color-link @text.emphasis "#FD971F,#212121"
color-link @text.environment "#F92672,#212121"
color-link @text.environment.name "#E6DB74,#212121"
color-link @text.literal "#FD971F,#212121"
color-link @text.math "#FD971F,#212121"
color-link @text.note "#E6DB74,#212121"
color-link @text.reference "#CDCDCD,#212121"
color-link @text.strike "#212121,#212121"
color-link @text.strong ",#212121"
color-link @text.title "#66D9EF,#212121"
color-link @text.todo "#E6DB74,#303030"
color-link @text.underline "#212121,#212121"
color-link @text.uri "#FD971F,#212121"
color-link @text.warning "#9E6FFE,#212121"
color-link @type "#E6DB74,#212121"
color-link @type.builtin "#E6DB74,#212121"
color-link @type.definition "#E6DB74,#212121"
color-link @type.qualifier "#9E6FFE,#212121"
color-link @typeparameter "#E6DB74,#212121"
color-link @variable "#F92672,#212121"
color-link @variable.builtin "#F92672,#212121"
color-link @variable.member "#CDCDCD,#212121"
color-link @variable.parameter "#CDCDCD,#212121"
color-link search "#303030,#E6DB74"
color-link insearch "#303030,#FD971F"