color-link normal "#232629,#F8F8F2"
color-link comment "#C0C0BD,#F8F8F2"
color-link constant "#FF3D00,#F8F8F2"
color-link string "#388E3C,#F8F8F2"
color-link character "#B0151A,#F8F8F2"
color-link number "#FF3D00,#F8F8F2"
color-link boolean "#FF3D00,#F8F8F2"
color-link identifier "#B0151A,#F8F8F2"
color-link function "#0082C9,#F8F8F2"
color-link statement "#B0151A,#F8F8F2"
color-link conditional "#700F98,#F8F8F2"
color-link repeat "#FFB627,#F8F8F2"
color-link label "#FFB627,#F8F8F2"
color-link operator "#700F98,#F8F8F2"
color-link keyword "#700F98,#F8F8F2"
color-link exception "#B0151A,#F8F8F2"
color-link preproc "#FFB627,#F8F8F2"
color-link include "#0082C9,#F8F8F2"
color-link define "#700F98,#F8F8F2"
color-link macro "#B0151A,#F8F8F2"
color-link type "#FFB627,#F8F8F2"
color-link storageclass "#FFB627,#F8F8F2"
color-link structure "#700F98,#F8F8F2"
color-link typedef "#FFB627,#F8F8F2"
color-link special "#008E8E,#F8F8F2"
color-link specialchar "#B27701,#F8F8F2"
color-link tag "#FFB627,#F8F8F2"
color-link delimiter "#B27701,#F8F8F2"
color-link specialcomment "#008E8E,#F8F8F2"
color-link error "#B0151A,#F8F8F2"
color-link todo "#FFB627,#EFEFE9"
color-link underlined "#B0151A,#F8F8F2"
color-link bold ",#F8F8F2"
color-link italic ",#F8F8F2"
color-link ignore "#232629,#F8F8F2"
color-link errormsg "#B0151A,#F8F8F2"
color-link warningmsg "#B0151A,#F8F8F2"
color-link folded "#C0C0BD,#EFEFE9"
color-link foldcolumn "#008E8E,#F8F8F2"
color-link diffadd "#388E3C,#F8F8F2"
color-link diffchange "#C0C0BD,#F8F8F2"
color-link diffdelete "#B0151A,#F8F8F2"
color-link difftext "#0082C9,#F8F8F2"
color-link signcolumn "#60615D,#F8F8F2"
color-link cursorline ",#EFEFE9"
color-link cursorcolumn ",#EFEFE9"
color-link colorcolumn ",#EFEFE9"
color-link conceal "#0082C9,#F8F8F2"
color-link linenr "#60615D,#F8F8F2"
color-link cursorlinenr "#60615D,#EFEFE9"
color-link statusline "#232629,#DEDED8"
color-link statuslinenc "#60615D,#EFEFE9"
color-link whitespace "#C0C0BD,#F8F8F2"
color-link nontext "#C0C0BD,#F8F8F2"
color-link specialkey "#C0C0BD,#F8F8F2"
color-link pmenu "#232629,#EFEFE9"
color-link pmenusel "#EFEFE9,#232629"
color-link pmenusbar "#232629,#EFEFE9"
color-link pmenuthumb ",#4F5258"
color-link tabline "#C0C0BD,#EFEFE9"
color-link tablinefill "#C0C0BD,#EFEFE9"
color-link tablinesel "#388E3C,#EFEFE9"
color-link title "#0082C9,#F8F8F2"
color-link visual ",#DEDED8"
color-link visualnos "#B0151A,#F8F8F2"
color-link quickfixline ",#EFEFE9"
color-link search "#EFEFE9,#FFB627"
color-link incsearch "#EFEFE9,#FF3D00"
color-link matchparen ",#C0C0BD"
color-link spellbad ",#F8F8F2"
color-link spellcap ",#F8F8F2"
color-link spellrare ",#F8F8F2"
color-link spelllocal ",#F8F8F2"
color-link @attribute "#FFB627,#F8F8F2"
color-link @boolean "#FF3D00,#F8F8F2"
color-link @character "#B0151A,#F8F8F2"
color-link @character.special "#B27701,#F8F8F2"
color-link @class "#FFB627,#F8F8F2"
color-link @comment "#C0C0BD,#F8F8F2"
color-link @comment.error "#B0151A,#F8F8F2"
color-link @comment.hint "#008E8E,#F8F8F2"
color-link @comment.info "#0082C9,#F8F8F2"
color-link @comment.todo "#FFB627,#EFEFE9"
color-link @comment.warning "#700F98,#F8F8F2"
color-link @conditional "#700F98,#F8F8F2"
color-link @constant "#FF3D00,#F8F8F2"
color-link @constant.builtin "#FF3D00,#F8F8F2"
color-link @constant.macro "#FF3D00,#F8F8F2"
color-link @constructor "#0082C9,#F8F8F2"
color-link @debug "#B0151A,#F8F8F2"
color-link @decorator "#B0151A,#F8F8F2"
color-link @define "#700F98,#F8F8F2"
color-link @diff.delta "#C0C0BD,#F8F8F2"
color-link @diff.minus "#B0151A,#F8F8F2"
color-link @diff.plus "#388E3C,#F8F8F2"
color-link @enum "#FFB627,#F8F8F2"
color-link @enummember "#FF3D00,#F8F8F2"
color-link @error "#B0151A,#F8F8F2"
color-link @event "#B0151A,#F8F8F2"
color-link @exception "#B0151A,#F8F8F2"
color-link @field "#232629,#F8F8F2"
color-link @float "#FF3D00,#F8F8F2"
color-link @function "#0082C9,#F8F8F2"
color-link @function.builtin "#0082C9,#F8F8F2"
color-link @function.call "#0082C9,#F8F8F2"
color-link @function.macro "#B0151A,#F8F8F2"
color-link @function.method "#0082C9,#F8F8F2"
color-link @function.method.call "#0082C9,#F8F8F2"
color-link @ibl.indent.char.1 "#DEDED8,#F8F8F2"
color-link @ibl.scope.char.1 "#60615D,#F8F8F2"
color-link @ibl.scope.underline.1 ",#F8F8F2"
color-link @ibl.whitespace.char.1 "#C0C0BD,#F8F8F2"
color-link @include "#0082C9,#F8F8F2"
color-link @interface "#700F98,#F8F8F2"
color-link @keyword "#700F98,#F8F8F2"
color-link @keyword.conditional "#700F98,#F8F8F2"
color-link @keyword.debug "#B0151A,#F8F8F2"
color-link @keyword.directive "#FFB627,#F8F8F2"
color-link @keyword.directive.define "#700F98,#F8F8F2"
color-link @keyword.exception "#B0151A,#F8F8F2"
color-link @keyword.function "#700F98,#F8F8F2"
color-link @keyword.import "#0082C9,#F8F8F2"
color-link @keyword.operator "#700F98,#F8F8F2"
color-link @keyword.repeat "#700F98,#F8F8F2"
color-link @keyword.return "#700F98,#F8F8F2"
color-link @keyword.storage "#FFB627,#F8F8F2"
color-link @label "#FFB627,#F8F8F2"
color-link @lsp.mod.deprecated ",#F8F8F2"
color-link @lsp.type.class "#FFB627,#F8F8F2"
color-link @lsp.type.decorator "#0082C9,#F8F8F2"
color-link @lsp.type.enum "#FFB627,#F8F8F2"
color-link @lsp.type.enummember "#FF3D00,#F8F8F2"
color-link @lsp.type.event "#FFB627,#F8F8F2"
color-link @lsp.type.function "#0082C9,#F8F8F2"
color-link @lsp.type.interface "#FFB627,#F8F8F2"
color-link @lsp.type.macro "#B0151A,#F8F8F2"
color-link @lsp.type.method "#0082C9,#F8F8F2"
color-link @lsp.type.namespace "#B0151A,#F8F8F2"
color-link @lsp.type.parameter "#232629,#F8F8F2"
color-link @lsp.type.property "#232629,#F8F8F2"
color-link @lsp.type.struct "#FFB627,#F8F8F2"
color-link @lsp.type.type "#FFB627,#F8F8F2"
color-link @lsp.type.variable "#B0151A,#F8F8F2"
color-link @markup.heading "#0082C9,#F8F8F2"
color-link @markup.italic ",#F8F8F2"
color-link @markup.link "#232629,#F8F8F2"
color-link @markup.link.label "#B27701,#F8F8F2"
color-link @markup.link.url "#FF3D00,#F8F8F2"
color-link @markup.list "#B27701,#F8F8F2"
color-link @markup.raw "#FF3D00,#F8F8F2"
color-link @markup.strikethrough "#232629,#F8F8F2"
color-link @markup.strong ",#F8F8F2"
color-link @markup.underline ",#F8F8F2"
color-link @method "#0082C9,#F8F8F2"
color-link @method.call "#0082C9,#F8F8F2"
color-link @modifier "#B0151A,#F8F8F2"
color-link @module "#B0151A,#F8F8F2"
color-link @module.builtin "#008E8E,#F8F8F2"
color-link @namespace "#B0151A,#F8F8F2"
color-link @none "#232629,#F8F8F2"
color-link @number "#FF3D00,#F8F8F2"
color-link @number.float "#FF3D00,#F8F8F2"
color-link @operator "#232629,#F8F8F2"
color-link @parameter "#232629,#F8F8F2"
color-link @preproc "#FFB627,#F8F8F2"
color-link @property "#232629,#F8F8F2"
color-link @punctuation.bracket "#232629,#F8F8F2"
color-link @punctuation.delimiter "#B27701,#F8F8F2"
color-link @punctuation.special "#B27701,#F8F8F2"
color-link @regexp "#008E8E,#F8F8F2"
color-link @repeat "#700F98,#F8F8F2"
color-link @storageclass "#FFB627,#F8F8F2"
color-link @string "#388E3C,#F8F8F2"
color-link @string.escape "#008E8E,#F8F8F2"
color-link @string.regex "#008E8E,#F8F8F2"
color-link @string.regexp "#008E8E,#F8F8F2"
color-link @string.special "#B27701,#F8F8F2"
color-link @string.special.symbol "#388E3C,#F8F8F2"
color-link @string.special.url "#FF3D00,#F8F8F2"
color-link @struct "#FFB627,#F8F8F2"
color-link @symbol "#388E3C,#F8F8F2"
color-link @tag "#B0151A,#F8F8F2"
color-link @tag.attribute "#FFB627,#F8F8F2"
color-link @tag.delimiter "#B27701,#F8F8F2"
color-link @text "#232629,#F8F8F2"
color-link @text.danger "#B0151A,#F8F8F2"
color-link @text.diff.add "#388E3C,#F8F8F2"
color-link @text.diff.delete "#B0151A,#F8F8F2"
color-link @text.emphasis "#FF3D00,#F8F8F2"
color-link @text.environment "#B0151A,#F8F8F2"
color-link @text.environment.name "#FFB627,#F8F8F2"
color-link @text.literal "#FF3D00,#F8F8F2"
color-link @text.math "#FF3D00,#F8F8F2"
color-link @text.note "#FFB627,#F8F8F2"
color-link @text.reference "#232629,#F8F8F2"
color-link @text.strike "#F8F8F2,#F8F8F2"
color-link @text.strong ",#F8F8F2"
color-link @text.title "#0082C9,#F8F8F2"
color-link @text.todo "#FFB627,#EFEFE9"
color-link @text.underline "#F8F8F2,#F8F8F2"
color-link @text.uri "#FF3D00,#F8F8F2"
color-link @text.warning "#700F98,#F8F8F2"
color-link @type "#FFB627,#F8F8F2"
color-link @type.builtin "#FFB627,#F8F8F2"
color-link @type.definition "#FFB627,#F8F8F2"
color-link @type.qualifier "#700F98,#F8F8F2"
color-link @typeparameter "#FFB627,#F8F8F2"
color-link @variable "#B0151A,#F8F8F2"
color-link @variable.builtin "#B0151A,#F8F8F2"
color-link @variable.member "#232629,#F8F8F2"
color-link @variable.parameter "#232629,#F8F8F2"