color-link comment "#B7C5D3,#FBFBFD"
color-link constant "#965027,#FBFBFD"
color-link string "#33635C,#FBFBFD"
color-link function "#34548A,#FBFBFD"
color-link keyword "#5A4A78,#FBFBFD"
color-link type "#8F5E15,#FBFBFD"
color-link character "#8C4351,#FBFBFD"
color-link number "#965027,#FBFBFD"
color-link boolean "#965027,#FBFBFD"
color-link float "#965027,#FBFBFD"
color-link identifier "#8C4351,#FBFBFD"
color-link function "#34548A,#FBFBFD"
color-link statement "#8C4351,#FBFBFD"
color-link conditional "#5A4A78,#FBFBFD"
color-link repeat "#8F5E15,#FBFBFD"
color-link label "#8F5E15,#FBFBFD"
color-link operator "#5A4A78,#FBFBFD"
color-link keyword "#5A4A78,#FBFBFD"
color-link exception "#8C4351,#FBFBFD"
color-link preproc "#8F5E15,#FBFBFD"
color-link include "#34548A,#FBFBFD"
color-link define "#5A4A78,#FBFBFD"
color-link macro "#8C4351,#FBFBFD"
color-link precondit "#8F5E15,#FBFBFD"
color-link type "#8F5E15,#FBFBFD"
color-link storageclass "#8F5E15,#FBFBFD"
color-link structure "#5A4A78,#FBFBFD"
color-link typedef "#8F5E15,#FBFBFD"
color-link special "#F4B6E,#FBFBFD"
color-link specialchar "#7E5140,#FBFBFD"
color-link tag "#8F5E15,#FBFBFD"
color-link delimiter "#7E5140,#FBFBFD"
color-link specialcomment "#F4B6E,#FBFBFD"
color-link debug "#8C4351,#FBFBFD"
color-link underlined "#8C4351,#FBFBFD"
color-link ignore "#28323A,#FBFBFD"
color-link error "#8C4351,#FBFBFD"
color-link added "#B3F6C0,#FBFBFD"
color-link changed "#8CF8F7,#FBFBFD"
color-link removed "#FFC0B9,#FBFBFD"
color-link cursorline "#F6F6F8,"
color-link cursorcolumn ",#F6F6F8"
color-link visual ",#D8E2EC"
color-link statusline "#28323A,#D8E2EC"
color-link normal "#28323A,#FBFBFD"
color-link diagnosticerror "#8C4351,#FBFBFD"
color-link diagnosticwarn "#5A4A78,#FBFBFD"
color-link diagnosticinfo "#34548A,#FBFBFD"
color-link diagnostichint "#F4B6E,#FBFBFD"
color-link diffadd "#33635C,#FBFBFD"
color-link diffchange "#B7C5D3,#FBFBFD"
color-link diffdelete "#8C4351,#FBFBFD"
color-link lspreferencetext ",#FBFBFD"
color-link lspreferenceread ",#FBFBFD"
color-link lspreferencewrite ",#FBFBFD"
color-link @variable "#8C4351,#FBFBFD"
color-link @variable.builtin "#8C4351,#FBFBFD"
color-link @variable.parameter "#28323A,#FBFBFD"
color-link @variable.parameter "#28323A,#FBFBFD"
color-link @variable.member "#28323A,#FBFBFD"
color-link @constant "#965027,#FBFBFD"
color-link @constant.builtin "#965027,#FBFBFD"
color-link @constant.macro "#965027,#FBFBFD"
color-link @module "#8C4351,#FBFBFD"
color-link @module.builtin "#F4B6E,#FBFBFD"
color-link @label "#8F5E15,#FBFBFD"
color-link @function "#34548A,#FBFBFD"
color-link @function.builtin "#34548A,#FBFBFD"
color-link @function.call "#34548A,#FBFBFD"
color-link @function.macro "#8C4351,#FBFBFD"
color-link @function.method "#34548A,#FBFBFD"
color-link @function.method "#34548A,#FBFBFD"
color-link @constructor "#34548A,#FBFBFD"
color-link @operator "#28323A,#FBFBFD"
color-link @string "#33635C,#FBFBFD"
color-link @type "#8F5E15,#FBFBFD"
color-link @type.builtin "#8F5E15,#FBFBFD"
color-link @type.definition "#8F5E15,#FBFBFD"
color-link @type.class "#8F5E15,#FBFBFD"
color-link @attribute "#8F5E15,#FBFBFD"
color-link @attribute.builtin "#F4B6E,#FBFBFD"
color-link @property "#28323A,#FBFBFD"
color-link @comment "#B7C5D3,#FBFBFD"
color-link @keyword "#5A4A78,#FBFBFD"
color-link @keyword.coroutine "#5A4A78,#FBFBFD"
color-link @keyword.function "#5A4A78,#FBFBFD"
color-link @keyword.operator "#5A4A78,#FBFBFD"
color-link @keyword.import "#34548A,#FBFBFD"
color-link @keyword.type "#5A4A78,#FBFBFD"
color-link @keyword.modifier "#5A4A78,#FBFBFD"
color-link @keyword.repeat "#5A4A78,#FBFBFD"
color-link @keyword.return "#5A4A78,#FBFBFD"
color-link @keyword.debug "#8C4351,#FBFBFD"
color-link @keyword.exception "#8C4351,#FBFBFD"
color-link @keyword.conditional "#5A4A78,#FBFBFD"
color-link @keyword.conditional.ternary "#5A4A78,#FBFBFD"
color-link @keyword.directive "#8F5E15,#FBFBFD"
color-link @keyword.directive.define "#5A4A78,#FBFBFD"
color-link @string "#33635C,#FBFBFD"
color-link @string.documentation "#33635C,#FBFBFD"
color-link @string.regexp "#F4B6E,#FBFBFD"
color-link @string.escape "#F4B6E,#FBFBFD"
color-link @string.special "#7E5140,#FBFBFD"
color-link @string.special "#7E5140,#FBFBFD"
color-link @string.special "#7E5140,#FBFBFD"
color-link @string.special "#7E5140,#FBFBFD"
color-link @character "#8C4351,#FBFBFD"
color-link @character.special "#7E5140,#FBFBFD"
color-link @boolean "#965027,#FBFBFD"
color-link @number "#965027,#FBFBFD"
color-link @number.float "#965027,#FBFBFD"
color-link @markup.strong ",#FBFBFD"
color-link @markup.italic ",#FBFBFD"
color-link @markup.strikethrough "#28323A,#FBFBFD"
color-link @markup.underline ",#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.heading "#34548A,#FBFBFD"
color-link @markup.quote "#F4B6E,#FBFBFD"
color-link @markup.math "#F4B6E,#FBFBFD"
color-link @markup.link "#28323A,#FBFBFD"
color-link @markup.link "#28323A,#FBFBFD"
color-link @markup.link "#28323A,#FBFBFD"
color-link @markup.raw "#965027,#FBFBFD"
color-link @markup.raw "#965027,#FBFBFD"
color-link @markup.list "#7E5140,#FBFBFD"
color-link @markup.list "#7E5140,#FBFBFD"
color-link @markup.list "#7E5140,#FBFBFD"