color-link linenr "#B4B7B4,#2D2D2D"
color-link comment "#777777,#2D2D2D"
color-link constant "#F9A959,#2D2D2D"
color-link string "#A5C261,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link character "#D25252,#2D2D2D"
color-link number "#F9A959,#2D2D2D"
color-link boolean "#F9A959,#2D2D2D"
color-link float "#F9A959,#2D2D2D"
color-link identifier "#D25252,#2D2D2D"
color-link function "#6C99BB,#2D2D2D"
color-link statement "#D25252,#2D2D2D"
color-link conditional "#D197D9,#2D2D2D"
color-link repeat "#FFC66D,#2D2D2D"
color-link label "#FFC66D,#2D2D2D"
color-link operator "#D197D9,#2D2D2D"
color-link keyword "#D197D9,#2D2D2D"
color-link exception "#D25252,#2D2D2D"
color-link preproc "#FFC66D,#2D2D2D"
color-link include "#6C99BB,#2D2D2D"
color-link define "#D197D9,#2D2D2D"
color-link macro "#D25252,#2D2D2D"
color-link precondit "#FFC66D,#2D2D2D"
color-link type "#FFC66D,#2D2D2D"
color-link storageclass "#FFC66D,#2D2D2D"
color-link structure "#D197D9,#2D2D2D"
color-link typedef "#FFC66D,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#F97394,#2D2D2D"
color-link tag "#FFC66D,#2D2D2D"
color-link delimiter "#F97394,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#D25252,#2D2D2D"
color-link underlined "#D25252,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#D25252,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline "#393939,"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#CCCCCC,#515151"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#D25252,#2D2D2D"
color-link diagnosticwarn "#D197D9,#2D2D2D"
color-link diagnosticinfo "#6C99BB,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#A5C261,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#D25252,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#D25252,#2D2D2D"
color-link @variable.builtin "#D25252,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link @variable.parameter.builtin "#BED6FF,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @constant "#F9A959,#2D2D2D"
color-link @constant.builtin "#F9A959,#2D2D2D"
color-link @constant.macro "#F9A959,#2D2D2D"
color-link @module "#D25252,#2D2D2D"
color-link @module.builtin "#BED6FF,#2D2D2D"
color-link @label "#FFC66D,#2D2D2D"
color-link @function "#6C99BB,#2D2D2D"
color-link @function.builtin "#6C99BB,#2D2D2D"
color-link @function.call "#6C99BB,#2D2D2D"
color-link @function.macro "#D25252,#2D2D2D"
color-link @function.method "#6C99BB,#2D2D2D"
color-link @function.method.call "#6C99BB,#2D2D2D"
color-link @constructor "#6C99BB,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @string "#A5C261,#2D2D2D"
color-link @type "#FFC66D,#2D2D2D"
color-link @type.builtin "#FFC66D,#2D2D2D"
color-link @type.definition "#FFC66D,#2D2D2D"
color-link @type.class "#FFC66D,#2D2D2D"
color-link @attribute "#FFC66D,#2D2D2D"
color-link @attribute.builtin "#BED6FF,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @keyword "#D197D9,#2D2D2D"
color-link @keyword.coroutine "#D197D9,#2D2D2D"
color-link @keyword.function "#D197D9,#2D2D2D"
color-link @keyword.operator "#D197D9,#2D2D2D"
color-link @keyword.import "#6C99BB,#2D2D2D"
color-link @keyword.type "#D197D9,#2D2D2D"
color-link @keyword.modifier "#D197D9,#2D2D2D"
color-link @keyword.repeat "#D197D9,#2D2D2D"
color-link @keyword.return "#D197D9,#2D2D2D"
color-link @keyword.debug "#D25252,#2D2D2D"
color-link @keyword.exception "#D25252,#2D2D2D"
color-link @keyword.conditional "#D197D9,#2D2D2D"
color-link @keyword.conditional.ternary "#D197D9,#2D2D2D"
color-link @keyword.directive "#FFC66D,#2D2D2D"
color-link @keyword.directive.define "#D197D9,#2D2D2D"
color-link @string "#A5C261,#2D2D2D"
color-link @string.documentation "#A5C261,#2D2D2D"
color-link @string.regexp "#BED6FF,#2D2D2D"
color-link @string.escape "#BED6FF,#2D2D2D"
color-link @string.special "#F97394,#2D2D2D"
color-link @string.special.symbol "#A5C261,#2D2D2D"
color-link @string.special.url "#F9A959,#2D2D2D"
color-link @string.special.path "#F97394,#2D2D2D"
color-link @character "#D25252,#2D2D2D"
color-link @character.special "#F97394,#2D2D2D"
color-link @boolean "#F9A959,#2D2D2D"
color-link @number "#F9A959,#2D2D2D"
color-link @number.float "#F9A959,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.strikethrough "#CCCCCC,#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @markup.heading "#6C99BB,#2D2D2D"
color-link @markup.heading.1 "#6C99BB,#2D2D2D"
color-link @markup.heading.2 "#6C99BB,#2D2D2D"
color-link @markup.heading.3 "#6C99BB,#2D2D2D"
color-link @markup.heading.4 "#6C99BB,#2D2D2D"
color-link @markup.heading.5 "#6C99BB,#2D2D2D"
color-link @markup.heading.6 "#6C99BB,#2D2D2D"
color-link @markup.quote "#BED6FF,#2D2D2D"
color-link @markup.math "#BED6FF,#2D2D2D"
color-link @markup.link "#CCCCCC,#2D2D2D"
color-link @markup.link.label "#F97394,#2D2D2D"
color-link @markup.link.url "#F9A959,#2D2D2D"
color-link @markup.raw "#F9A959,#2D2D2D"
color-link @markup.raw.block "#F9A959,#2D2D2D"
color-link @markup.list "#F97394,#2D2D2D"
color-link @markup.list.checked "#F97394,#2D2D2D"
color-link @markup.list.unchecked "#F97394,#2D2D2D"