color-link comment "#686A71,#282B35"
color-link constant "#786DC5,#282B35"
color-link string "#DF0002,#282B35"
color-link function "#790EAD,#282B35"
color-link keyword "#B21889,#282B35"
color-link type "#438288,#282B35"
color-link character "#B21889,#282B35"
color-link number "#786DC5,#282B35"
color-link boolean "#786DC5,#282B35"
color-link float "#786DC5,#282B35"
color-link identifier "#B21889,#282B35"
color-link function "#790EAD,#282B35"
color-link statement "#B21889,#282B35"
color-link conditional "#B21889,#282B35"
color-link repeat "#438288,#282B35"
color-link label "#438288,#282B35"
color-link operator "#B21889,#282B35"
color-link keyword "#B21889,#282B35"
color-link exception "#B21889,#282B35"
color-link preproc "#438288,#282B35"
color-link include "#790EAD,#282B35"
color-link define "#B21889,#282B35"
color-link macro "#B21889,#282B35"
color-link precondit "#438288,#282B35"
color-link type "#438288,#282B35"
color-link storageclass "#438288,#282B35"
color-link structure "#B21889,#282B35"
color-link typedef "#438288,#282B35"
color-link special "#A0BE,#282B35"
color-link specialchar "#C77C48,#282B35"
color-link tag "#438288,#282B35"
color-link delimiter "#C77C48,#282B35"
color-link specialcomment "#A0BE,#282B35"
color-link debug "#B21889,#282B35"
color-link underlined "#B21889,#282B35"
color-link ignore "#939599,#282B35"
color-link error "#B21889,#282B35"
color-link added "#B3F6C0,#282B35"
color-link changed "#8CF8F7,#282B35"
color-link removed "#FFC0B9,#282B35"
color-link cursorline ",#282B35"
color-link cursorcolumn ",#282B35"
color-link visual ",#282B35"
color-link statusline "#939599,#282B35"
color-link normal "#939599,#282B35"
color-link diagnosticerror "#B21889,#282B35"
color-link diagnosticwarn "#B21889,#282B35"
color-link diagnosticinfo "#790EAD,#282B35"
color-link diagnostichint "#A0BE,#282B35"
color-link diffadd "#DF0002,#282B35"
color-link diffchange "#686A71,#282B35"
color-link diffdelete "#B21889,#282B35"
color-link lspreferencetext ",#282B35"
color-link lspreferenceread ",#282B35"
color-link lspreferencewrite ",#282B35"
color-link @variable "#B21889,#282B35"
color-link @variable.builtin "#B21889,#282B35"
color-link @variable.parameter "#939599,#282B35"
color-link @variable.parameter "#939599,#282B35"
color-link @variable.member "#939599,#282B35"
color-link @constant "#786DC5,#282B35"
color-link @constant.builtin "#786DC5,#282B35"
color-link @constant.macro "#786DC5,#282B35"
color-link @module "#B21889,#282B35"
color-link @module.builtin "#A0BE,#282B35"
color-link @label "#438288,#282B35"
color-link @function "#790EAD,#282B35"
color-link @function.builtin "#790EAD,#282B35"
color-link @function.call "#790EAD,#282B35"
color-link @function.macro "#B21889,#282B35"
color-link @function.method "#790EAD,#282B35"
color-link @function.method "#790EAD,#282B35"
color-link @constructor "#790EAD,#282B35"
color-link @operator "#939599,#282B35"
color-link @string "#DF0002,#282B35"
color-link @type "#438288,#282B35"
color-link @type.builtin "#438288,#282B35"
color-link @type.definition "#438288,#282B35"
color-link @type.class "#438288,#282B35"
color-link @attribute "#438288,#282B35"
color-link @attribute.builtin "#A0BE,#282B35"
color-link @property "#939599,#282B35"
color-link @comment "#686A71,#282B35"
color-link @keyword "#B21889,#282B35"
color-link @keyword.coroutine "#B21889,#282B35"
color-link @keyword.function "#B21889,#282B35"
color-link @keyword.operator "#B21889,#282B35"
color-link @keyword.import "#790EAD,#282B35"
color-link @keyword.type "#B21889,#282B35"
color-link @keyword.modifier "#B21889,#282B35"
color-link @keyword.repeat "#B21889,#282B35"
color-link @keyword.return "#B21889,#282B35"
color-link @keyword.debug "#B21889,#282B35"
color-link @keyword.exception "#B21889,#282B35"
color-link @keyword.conditional "#B21889,#282B35"
color-link @keyword.conditional.ternary "#B21889,#282B35"
color-link @keyword.directive "#438288,#282B35"
color-link @keyword.directive.define "#B21889,#282B35"
color-link @string "#DF0002,#282B35"
color-link @string.documentation "#DF0002,#282B35"
color-link @string.regexp "#A0BE,#282B35"
color-link @string.escape "#A0BE,#282B35"
color-link @string.special "#C77C48,#282B35"
color-link @string.special "#C77C48,#282B35"
color-link @string.special "#C77C48,#282B35"
color-link @string.special "#C77C48,#282B35"
color-link @character "#B21889,#282B35"
color-link @character.special "#C77C48,#282B35"
color-link @boolean "#786DC5,#282B35"
color-link @number "#786DC5,#282B35"
color-link @number.float "#786DC5,#282B35"
color-link @markup.strong ",#282B35"
color-link @markup.italic ",#282B35"
color-link @markup.strikethrough "#939599,#282B35"
color-link @markup.underline ",#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.heading "#790EAD,#282B35"
color-link @markup.quote "#A0BE,#282B35"
color-link @markup.math "#A0BE,#282B35"
color-link @markup.link "#939599,#282B35"
color-link @markup.link "#939599,#282B35"
color-link @markup.link "#939599,#282B35"
color-link @markup.raw "#786DC5,#282B35"
color-link @markup.raw "#786DC5,#282B35"
color-link @markup.list "#C77C48,#282B35"
color-link @markup.list "#C77C48,#282B35"
color-link @markup.list "#C77C48,#282B35"