color-link linenr "#C0C0BD,#232629"
color-link comment "#60615D,#232629"
color-link constant "#FF9505,#232629"
color-link string "#02D849,#232629"
color-link function "#00A6FB,#232629"
color-link keyword "#F15EE3,#232629"
color-link type "#FFB627,#232629"
color-link character "#F11235,#232629"
color-link number "#FF9505,#232629"
color-link boolean "#FF9505,#232629"
color-link float "#FF9505,#232629"
color-link identifier "#F11235,#232629"
color-link function "#00A6FB,#232629"
color-link statement "#F11235,#232629"
color-link conditional "#F15EE3,#232629"
color-link repeat "#FFB627,#232629"
color-link label "#FFB627,#232629"
color-link operator "#F15EE3,#232629"
color-link keyword "#F15EE3,#232629"
color-link exception "#F11235,#232629"
color-link preproc "#FFB627,#232629"
color-link include "#00A6FB,#232629"
color-link define "#F15EE3,#232629"
color-link macro "#F11235,#232629"
color-link precondit "#FFB627,#232629"
color-link type "#FFB627,#232629"
color-link storageclass "#FFB627,#232629"
color-link structure "#F15EE3,#232629"
color-link typedef "#FFB627,#232629"
color-link special "#0DD9D6,#232629"
color-link specialchar "#B27701,#232629"
color-link tag "#FFB627,#232629"
color-link delimiter "#B27701,#232629"
color-link specialcomment "#0DD9D6,#232629"
color-link debug "#F11235,#232629"
color-link underlined "#F11235,#232629"
color-link ignore "#F8F8F2,#232629"
color-link error "#F11235,#232629"
color-link added "#B3F6C0,#232629"
color-link changed "#8CF8F7,#232629"
color-link removed "#FFC0B9,#232629"
color-link cursorline ",#333B3D"
color-link cursorcolumn ",#333B3D"
color-link visual ",#484E54"
color-link statusline "#F8F8F2,#484E54"
color-link normal "#F8F8F2,#232629"
color-link diagnosticerror "#F11235,#232629"
color-link diagnosticwarn "#F15EE3,#232629"
color-link diagnosticinfo "#00A6FB,#232629"
color-link diagnostichint "#0DD9D6,#232629"
color-link diffadd "#02D849,#232629"
color-link diffchange "#60615D,#232629"
color-link diffdelete "#F11235,#232629"
color-link lspreferencetext ",#232629"
color-link lspreferenceread ",#232629"
color-link lspreferencewrite ",#232629"
color-link @variable "#F11235,#232629"
color-link @variable.builtin "#F11235,#232629"
color-link @variable.parameter "#F8F8F2,#232629"
color-link @variable.parameter.builtin "#0DD9D6,#232629"
color-link @variable.member "#F8F8F2,#232629"
color-link @constant "#FF9505,#232629"
color-link @constant.builtin "#FF9505,#232629"
color-link @constant.macro "#FF9505,#232629"
color-link @module "#F11235,#232629"
color-link @module.builtin "#0DD9D6,#232629"
color-link @label "#FFB627,#232629"
color-link @function "#00A6FB,#232629"
color-link @function.builtin "#00A6FB,#232629"
color-link @function.call "#00A6FB,#232629"
color-link @function.macro "#F11235,#232629"
color-link @function.method "#00A6FB,#232629"
color-link @function.method.call "#00A6FB,#232629"
color-link @constructor "#00A6FB,#232629"
color-link @operator "#F8F8F2,#232629"
color-link @string "#02D849,#232629"
color-link @type "#FFB627,#232629"
color-link @type.builtin "#FFB627,#232629"
color-link @type.definition "#FFB627,#232629"
color-link @type.class "#FFB627,#232629"
color-link @attribute "#FFB627,#232629"
color-link @attribute.builtin "#0DD9D6,#232629"
color-link @property "#F8F8F2,#232629"
color-link @comment "#60615D,#232629"
color-link @keyword "#F15EE3,#232629"
color-link @keyword.coroutine "#F15EE3,#232629"
color-link @keyword.function "#F15EE3,#232629"
color-link @keyword.operator "#F15EE3,#232629"
color-link @keyword.import "#00A6FB,#232629"
color-link @keyword.type "#F15EE3,#232629"
color-link @keyword.modifier "#F15EE3,#232629"
color-link @keyword.repeat "#F15EE3,#232629"
color-link @keyword.return "#F15EE3,#232629"
color-link @keyword.debug "#F11235,#232629"
color-link @keyword.exception "#F11235,#232629"
color-link @keyword.conditional "#F15EE3,#232629"
color-link @keyword.conditional.ternary "#F15EE3,#232629"
color-link @keyword.directive "#FFB627,#232629"
color-link @keyword.directive.define "#F15EE3,#232629"
color-link @string "#02D849,#232629"
color-link @string.documentation "#02D849,#232629"
color-link @string.regexp "#0DD9D6,#232629"
color-link @string.escape "#0DD9D6,#232629"
color-link @string.special "#B27701,#232629"
color-link @string.special.symbol "#02D849,#232629"
color-link @string.special.url "#FF9505,#232629"
color-link @string.special.path "#B27701,#232629"
color-link @character "#F11235,#232629"
color-link @character.special "#B27701,#232629"
color-link @boolean "#FF9505,#232629"
color-link @number "#FF9505,#232629"
color-link @number.float "#FF9505,#232629"
color-link @markup.strong ",#232629"
color-link @markup.italic ",#232629"
color-link @markup.strikethrough "#F8F8F2,#232629"
color-link @markup.underline ",#232629"
color-link @markup.heading "#00A6FB,#232629"
color-link @markup.heading.1 "#00A6FB,#232629"
color-link @markup.heading.2 "#00A6FB,#232629"
color-link @markup.heading.3 "#00A6FB,#232629"
color-link @markup.heading.4 "#00A6FB,#232629"
color-link @markup.heading.5 "#00A6FB,#232629"
color-link @markup.heading.6 "#00A6FB,#232629"
color-link @markup.quote "#0DD9D6,#232629"
color-link @markup.math "#0DD9D6,#232629"
color-link @markup.link "#F8F8F2,#232629"
color-link @markup.link.label "#B27701,#232629"
color-link @markup.link.url "#FF9505,#232629"
color-link @markup.raw "#FF9505,#232629"
color-link @markup.raw.block "#FF9505,#232629"
color-link @markup.list "#B27701,#232629"
color-link @markup.list.checked "#B27701,#232629"
color-link @markup.list.unchecked "#B27701,#232629"
color-link search "#333B3D,#FFB627"
color-link insearch "#333B3D,#FF9505"