color-link linenr "#627E99,#F7F9FB"
color-link comment "#AABCCE,#F7F9FB"
color-link constant "#BFBF56,#F7F9FB"
color-link string "#56BF8B,#F7F9FB"
color-link function "#8B56BF,#F7F9FB"
color-link keyword "#BF568B,#F7F9FB"
color-link type "#8BBF56,#F7F9FB"
color-link character "#BF8B56,#F7F9FB"
color-link number "#BFBF56,#F7F9FB"
color-link boolean "#BFBF56,#F7F9FB"
color-link float "#BFBF56,#F7F9FB"
color-link identifier "#BF8B56,#F7F9FB"
color-link function "#8B56BF,#F7F9FB"
color-link statement "#BF8B56,#F7F9FB"
color-link conditional "#BF568B,#F7F9FB"
color-link repeat "#8BBF56,#F7F9FB"
color-link label "#8BBF56,#F7F9FB"
color-link operator "#BF568B,#F7F9FB"
color-link keyword "#BF568B,#F7F9FB"
color-link exception "#BF8B56,#F7F9FB"
color-link preproc "#8BBF56,#F7F9FB"
color-link include "#8B56BF,#F7F9FB"
color-link define "#BF568B,#F7F9FB"
color-link macro "#BF8B56,#F7F9FB"
color-link precondit "#8BBF56,#F7F9FB"
color-link type "#8BBF56,#F7F9FB"
color-link storageclass "#8BBF56,#F7F9FB"
color-link structure "#BF568B,#F7F9FB"
color-link typedef "#8BBF56,#F7F9FB"
color-link special "#568BBF,#F7F9FB"
color-link specialchar "#BF5656,#F7F9FB"
color-link tag "#8BBF56,#F7F9FB"
color-link delimiter "#BF5656,#F7F9FB"
color-link specialcomment "#568BBF,#F7F9FB"
color-link debug "#BF8B56,#F7F9FB"
color-link underlined "#BF8B56,#F7F9FB"
color-link ignore "#405C79,#F7F9FB"
color-link error "#BF8B56,#F7F9FB"
color-link added "#B3F6C0,#F7F9FB"
color-link changed "#8CF8F7,#F7F9FB"
color-link removed "#FFC0B9,#F7F9FB"
color-link cursorline "#E5EBF1,"
color-link cursorcolumn ",#E5EBF1"
color-link visual ",#CBD6E2"
color-link statusline "#405C79,#CBD6E2"
color-link normal "#405C79,#F7F9FB"
color-link diagnosticerror "#BF8B56,#F7F9FB"
color-link diagnosticwarn "#BF568B,#F7F9FB"
color-link diagnosticinfo "#8B56BF,#F7F9FB"
color-link diagnostichint "#568BBF,#F7F9FB"
color-link diffadd "#56BF8B,#F7F9FB"
color-link diffchange "#AABCCE,#F7F9FB"
color-link diffdelete "#BF8B56,#F7F9FB"
color-link lspreferencetext ",#F7F9FB"
color-link lspreferenceread ",#F7F9FB"
color-link lspreferencewrite ",#F7F9FB"
color-link @variable "#BF8B56,#F7F9FB"
color-link @variable.builtin "#BF8B56,#F7F9FB"
color-link @variable.parameter "#405C79,#F7F9FB"
color-link @variable.parameter.builtin "#568BBF,#F7F9FB"
color-link @variable.member "#405C79,#F7F9FB"
color-link @constant "#BFBF56,#F7F9FB"
color-link @constant.builtin "#BFBF56,#F7F9FB"
color-link @constant.macro "#BFBF56,#F7F9FB"
color-link @module "#BF8B56,#F7F9FB"
color-link @module.builtin "#568BBF,#F7F9FB"
color-link @label "#8BBF56,#F7F9FB"
color-link @function "#8B56BF,#F7F9FB"
color-link @function.builtin "#8B56BF,#F7F9FB"
color-link @function.call "#8B56BF,#F7F9FB"
color-link @function.macro "#BF8B56,#F7F9FB"
color-link @function.method "#8B56BF,#F7F9FB"
color-link @function.method.call "#8B56BF,#F7F9FB"
color-link @constructor "#8B56BF,#F7F9FB"
color-link @operator "#405C79,#F7F9FB"
color-link @string "#56BF8B,#F7F9FB"
color-link @type "#8BBF56,#F7F9FB"
color-link @type.builtin "#8BBF56,#F7F9FB"
color-link @type.definition "#8BBF56,#F7F9FB"
color-link @type.class "#8BBF56,#F7F9FB"
color-link @attribute "#8BBF56,#F7F9FB"
color-link @attribute.builtin "#568BBF,#F7F9FB"
color-link @property "#405C79,#F7F9FB"
color-link @comment "#AABCCE,#F7F9FB"
color-link @keyword "#BF568B,#F7F9FB"
color-link @keyword.coroutine "#BF568B,#F7F9FB"
color-link @keyword.function "#BF568B,#F7F9FB"
color-link @keyword.operator "#BF568B,#F7F9FB"
color-link @keyword.import "#8B56BF,#F7F9FB"
color-link @keyword.type "#BF568B,#F7F9FB"
color-link @keyword.modifier "#BF568B,#F7F9FB"
color-link @keyword.repeat "#BF568B,#F7F9FB"
color-link @keyword.return "#BF568B,#F7F9FB"
color-link @keyword.debug "#BF8B56,#F7F9FB"
color-link @keyword.exception "#BF8B56,#F7F9FB"
color-link @keyword.conditional "#BF568B,#F7F9FB"
color-link @keyword.conditional.ternary "#BF568B,#F7F9FB"
color-link @keyword.directive "#8BBF56,#F7F9FB"
color-link @keyword.directive.define "#BF568B,#F7F9FB"
color-link @string "#56BF8B,#F7F9FB"
color-link @string.documentation "#56BF8B,#F7F9FB"
color-link @string.regexp "#568BBF,#F7F9FB"
color-link @string.escape "#568BBF,#F7F9FB"
color-link @string.special "#BF5656,#F7F9FB"
color-link @string.special.symbol "#56BF8B,#F7F9FB"
color-link @string.special.url "#BFBF56,#F7F9FB"
color-link @string.special.path "#BF5656,#F7F9FB"
color-link @character "#BF8B56,#F7F9FB"
color-link @character.special "#BF5656,#F7F9FB"
color-link @boolean "#BFBF56,#F7F9FB"
color-link @number "#BFBF56,#F7F9FB"
color-link @number.float "#BFBF56,#F7F9FB"
color-link @markup.strong ",#F7F9FB"
color-link @markup.italic ",#F7F9FB"
color-link @markup.strikethrough "#405C79,#F7F9FB"
color-link @markup.underline ",#F7F9FB"
color-link @markup.heading "#8B56BF,#F7F9FB"
color-link @markup.heading.1 "#8B56BF,#F7F9FB"
color-link @markup.heading.2 "#8B56BF,#F7F9FB"
color-link @markup.heading.3 "#8B56BF,#F7F9FB"
color-link @markup.heading.4 "#8B56BF,#F7F9FB"
color-link @markup.heading.5 "#8B56BF,#F7F9FB"
color-link @markup.heading.6 "#8B56BF,#F7F9FB"
color-link @markup.quote "#568BBF,#F7F9FB"
color-link @markup.math "#568BBF,#F7F9FB"
color-link @markup.link "#405C79,#F7F9FB"
color-link @markup.link.label "#BF5656,#F7F9FB"
color-link @markup.link.url "#BFBF56,#F7F9FB"
color-link @markup.raw "#BFBF56,#F7F9FB"
color-link @markup.raw.block "#BFBF56,#F7F9FB"
color-link @markup.list "#BF5656,#F7F9FB"
color-link @markup.list.checked "#BF5656,#F7F9FB"
color-link @markup.list.unchecked "#BF5656,#F7F9FB"