color-link linenr "#6C7891,#212226"
color-link comment "#565C64,#212226"
color-link constant "#D19A66,#212226"
color-link string "#98C379,#212226"
color-link function "#0184BC,#212226"
color-link keyword "#C678DD,#212226"
color-link type "#E5C07B,#212226"
color-link character "#E06C75,#212226"
color-link number "#D19A66,#212226"
color-link boolean "#D19A66,#212226"
color-link float "#D19A66,#212226"
color-link identifier "#E06C75,#212226"
color-link function "#0184BC,#212226"
color-link statement "#E06C75,#212226"
color-link conditional "#C678DD,#212226"
color-link repeat "#E5C07B,#212226"
color-link label "#E5C07B,#212226"
color-link operator "#C678DD,#212226"
color-link keyword "#C678DD,#212226"
color-link exception "#E06C75,#212226"
color-link preproc "#E5C07B,#212226"
color-link include "#0184BC,#212226"
color-link define "#C678DD,#212226"
color-link macro "#E06C75,#212226"
color-link precondit "#E5C07B,#212226"
color-link type "#E5C07B,#212226"
color-link storageclass "#E5C07B,#212226"
color-link structure "#C678DD,#212226"
color-link typedef "#E5C07B,#212226"
color-link special "#56B6C2,#212226"
color-link specialchar "#A06949,#212226"
color-link tag "#E5C07B,#212226"
color-link delimiter "#A06949,#212226"
color-link specialcomment "#56B6C2,#212226"
color-link debug "#E06C75,#212226"
color-link underlined "#E06C75,#212226"
color-link ignore "#ABB2BF,#212226"
color-link error "#E06C75,#212226"
color-link added "#B3F6C0,#212226"
color-link changed "#8CF8F7,#212226"
color-link removed "#FFC0B9,#212226"
color-link cursorline ",#3E4451"
color-link cursorcolumn ",#3E4451"
color-link visual ",#2C313C"
color-link statusline "#ABB2BF,#2C313C"
color-link normal "#ABB2BF,#212226"
color-link diagnosticerror "#E06C75,#212226"
color-link diagnosticwarn "#C678DD,#212226"
color-link diagnosticinfo "#0184BC,#212226"
color-link diagnostichint "#56B6C2,#212226"
color-link diffadd "#98C379,#212226"
color-link diffchange "#565C64,#212226"
color-link diffdelete "#E06C75,#212226"
color-link lspreferencetext ",#212226"
color-link lspreferenceread ",#212226"
color-link lspreferencewrite ",#212226"
color-link @attribute "#E5C07B,#212226"
color-link @boolean "#D19A66,#212226"
color-link @character "#E06C75,#212226"
color-link @character.special "#A06949,#212226"
color-link @class "#E5C07B,#212226"
color-link @comment "#565C64,#212226"
color-link @comment.error "#E06C75,#212226"
color-link @comment.hint "#56B6C2,#212226"
color-link @comment.info "#0184BC,#212226"
color-link @comment.todo "#E5C07B,#3E4451"
color-link @comment.warning "#C678DD,#212226"
color-link @conditional "#C678DD,#212226"
color-link @constant "#D19A66,#212226"
color-link @constant.builtin "#D19A66,#212226"
color-link @constant.macro "#D19A66,#212226"
color-link @constructor "#0184BC,#212226"
color-link @debug "#E06C75,#212226"
color-link @decorator "#E06C75,#212226"
color-link @define "#C678DD,#212226"
color-link @diff.delta "#565C64,#212226"
color-link @diff.minus "#E06C75,#212226"
color-link @diff.plus "#98C379,#212226"
color-link @enum "#E5C07B,#212226"
color-link @enummember "#D19A66,#212226"
color-link @error "#E06C75,#212226"
color-link @event "#E06C75,#212226"
color-link @exception "#E06C75,#212226"
color-link @field "#ABB2BF,#212226"
color-link @float "#D19A66,#212226"
color-link @function "#0184BC,#212226"
color-link @function.builtin "#0184BC,#212226"
color-link @function.call "#0184BC,#212226"
color-link @function.macro "#E06C75,#212226"
color-link @function.method "#0184BC,#212226"
color-link @function.method.call "#0184BC,#212226"
color-link @ibl.indent.char.1 "#2C313C,#212226"
color-link @ibl.scope.char.1 "#6C7891,#212226"
color-link @ibl.scope.underline.1 ",#212226"
color-link @ibl.whitespace.char.1 "#565C64,#212226"
color-link @include "#0184BC,#212226"
color-link @interface "#C678DD,#212226"
color-link @keyword "#C678DD,#212226"
color-link @keyword.conditional "#C678DD,#212226"
color-link @keyword.debug "#E06C75,#212226"
color-link @keyword.directive "#E5C07B,#212226"
color-link @keyword.directive.define "#C678DD,#212226"
color-link @keyword.exception "#E06C75,#212226"
color-link @keyword.function "#C678DD,#212226"
color-link @keyword.import "#0184BC,#212226"
color-link @keyword.operator "#C678DD,#212226"
color-link @keyword.repeat "#C678DD,#212226"
color-link @keyword.return "#C678DD,#212226"
color-link @keyword.storage "#E5C07B,#212226"
color-link @label "#E5C07B,#212226"
color-link @lsp.mod.deprecated ",#212226"
color-link @lsp.type.class "#E5C07B,#212226"
color-link @lsp.type.decorator "#0184BC,#212226"
color-link @lsp.type.enum "#E5C07B,#212226"
color-link @lsp.type.enummember "#D19A66,#212226"
color-link @lsp.type.event "#E5C07B,#212226"
color-link @lsp.type.function "#0184BC,#212226"
color-link @lsp.type.interface "#E5C07B,#212226"
color-link @lsp.type.macro "#E06C75,#212226"
color-link @lsp.type.method "#0184BC,#212226"
color-link @lsp.type.namespace "#E06C75,#212226"
color-link @lsp.type.parameter "#ABB2BF,#212226"
color-link @lsp.type.property "#ABB2BF,#212226"
color-link @lsp.type.struct "#E5C07B,#212226"
color-link @lsp.type.type "#E5C07B,#212226"
color-link @lsp.type.variable "#E06C75,#212226"
color-link @markup.heading "#0184BC,#212226"
color-link @markup.italic ",#212226"
color-link @markup.link "#ABB2BF,#212226"
color-link @markup.link.label "#A06949,#212226"
color-link @markup.link.url "#D19A66,#212226"
color-link @markup.list "#A06949,#212226"
color-link @markup.raw "#D19A66,#212226"
color-link @markup.strikethrough "#ABB2BF,#212226"
color-link @markup.strong ",#212226"
color-link @markup.underline ",#212226"
color-link @method "#0184BC,#212226"
color-link @method.call "#0184BC,#212226"
color-link @modifier "#E06C75,#212226"
color-link @module "#E06C75,#212226"
color-link @module.builtin "#56B6C2,#212226"
color-link @namespace "#E06C75,#212226"
color-link @none "#ABB2BF,#212226"
color-link @number "#D19A66,#212226"
color-link @number.float "#D19A66,#212226"
color-link @operator "#ABB2BF,#212226"
color-link @parameter "#ABB2BF,#212226"
color-link @preproc "#E5C07B,#212226"
color-link @property "#ABB2BF,#212226"
color-link @punctuation.bracket "#ABB2BF,#212226"
color-link @punctuation.delimiter "#A06949,#212226"
color-link @punctuation.special "#A06949,#212226"
color-link @regexp "#56B6C2,#212226"
color-link @repeat "#C678DD,#212226"
color-link @storageclass "#E5C07B,#212226"
color-link @string "#98C379,#212226"
color-link @string.escape "#56B6C2,#212226"
color-link @string.regex "#56B6C2,#212226"
color-link @string.regexp "#56B6C2,#212226"
color-link @string.special "#A06949,#212226"
color-link @string.special.symbol "#98C379,#212226"
color-link @string.special.url "#D19A66,#212226"
color-link @struct "#E5C07B,#212226"
color-link @symbol "#98C379,#212226"
color-link @tag "#E06C75,#212226"
color-link @tag.attribute "#E5C07B,#212226"
color-link @tag.delimiter "#A06949,#212226"
color-link @text "#ABB2BF,#212226"
color-link @text.danger "#E06C75,#212226"
color-link @text.diff.add "#98C379,#212226"
color-link @text.diff.delete "#E06C75,#212226"
color-link @text.emphasis "#D19A66,#212226"
color-link @text.environment "#E06C75,#212226"
color-link @text.environment.name "#E5C07B,#212226"
color-link @text.literal "#D19A66,#212226"
color-link @text.math "#D19A66,#212226"
color-link @text.note "#E5C07B,#212226"
color-link @text.reference "#ABB2BF,#212226"
color-link @text.strike "#212226,#212226"
color-link @text.strong ",#212226"
color-link @text.title "#0184BC,#212226"
color-link @text.todo "#E5C07B,#3E4451"
color-link @text.underline "#212226,#212226"
color-link @text.uri "#D19A66,#212226"
color-link @text.warning "#C678DD,#212226"
color-link @type "#E5C07B,#212226"
color-link @type.builtin "#E5C07B,#212226"
color-link @type.definition "#E5C07B,#212226"
color-link @type.qualifier "#C678DD,#212226"
color-link @typeparameter "#E5C07B,#212226"
color-link @variable "#E06C75,#212226"
color-link @variable.builtin "#E06C75,#212226"
color-link @variable.member "#ABB2BF,#212226"
color-link @variable.parameter "#ABB2BF,#212226"
color-link search "#3E4451,#E5C07B"
color-link insearch "#3E4451,#D19A66"