color-link comment "#575268,#1E1E28"
color-link constant "#F8BD96,#1E1E28"
color-link string "#ABE9B3,#1E1E28"
color-link function "#96CDFB,#1E1E28"
color-link keyword "#DDB6F2,#1E1E28"
color-link type "#FAE3B0,#1E1E28"
color-link character "#F28FAD,#1E1E28"
color-link number "#F8BD96,#1E1E28"
color-link boolean "#F8BD96,#1E1E28"
color-link float "#F8BD96,#1E1E28"
color-link identifier "#F28FAD,#1E1E28"
color-link function "#96CDFB,#1E1E28"
color-link statement "#F28FAD,#1E1E28"
color-link conditional "#DDB6F2,#1E1E28"
color-link repeat "#FAE3B0,#1E1E28"
color-link label "#FAE3B0,#1E1E28"
color-link operator "#DDB6F2,#1E1E28"
color-link keyword "#DDB6F2,#1E1E28"
color-link exception "#F28FAD,#1E1E28"
color-link preproc "#FAE3B0,#1E1E28"
color-link include "#96CDFB,#1E1E28"
color-link define "#DDB6F2,#1E1E28"
color-link macro "#F28FAD,#1E1E28"
color-link precondit "#FAE3B0,#1E1E28"
color-link type "#FAE3B0,#1E1E28"
color-link storageclass "#FAE3B0,#1E1E28"
color-link structure "#DDB6F2,#1E1E28"
color-link typedef "#FAE3B0,#1E1E28"
color-link special "#B5E8E0,#1E1E28"
color-link specialchar "#F2CDCD,#1E1E28"
color-link tag "#FAE3B0,#1E1E28"
color-link delimiter "#F2CDCD,#1E1E28"
color-link specialcomment "#B5E8E0,#1E1E28"
color-link debug "#F28FAD,#1E1E28"
color-link underlined "#F28FAD,#1E1E28"
color-link ignore "#D7DAE0,#1E1E28"
color-link error "#F28FAD,#1E1E28"
color-link added "#B3F6C0,#1E1E28"
color-link changed "#8CF8F7,#1E1E28"
color-link removed "#FFC0B9,#1E1E28"
color-link cursorline ",#1A1826"
color-link cursorcolumn ",#1A1826"
color-link visual ",#302D41"
color-link statusline "#D7DAE0,#302D41"
color-link normal "#D7DAE0,#1E1E28"
color-link diagnosticerror "#F28FAD,#1E1E28"
color-link diagnosticwarn "#DDB6F2,#1E1E28"
color-link diagnosticinfo "#96CDFB,#1E1E28"
color-link diagnostichint "#B5E8E0,#1E1E28"
color-link diffadd "#ABE9B3,#1E1E28"
color-link diffchange "#575268,#1E1E28"
color-link diffdelete "#F28FAD,#1E1E28"
color-link lspreferencetext ",#1E1E28"
color-link lspreferenceread ",#1E1E28"
color-link lspreferencewrite ",#1E1E28"
color-link @variable "#F28FAD,#1E1E28"
color-link @variable.builtin "#F28FAD,#1E1E28"
color-link @variable.parameter "#D7DAE0,#1E1E28"
color-link @variable.parameter "#D7DAE0,#1E1E28"
color-link @variable.member "#D7DAE0,#1E1E28"
color-link @constant "#F8BD96,#1E1E28"
color-link @constant.builtin "#F8BD96,#1E1E28"
color-link @constant.macro "#F8BD96,#1E1E28"
color-link @module "#F28FAD,#1E1E28"
color-link @module.builtin "#B5E8E0,#1E1E28"
color-link @label "#FAE3B0,#1E1E28"
color-link @function "#96CDFB,#1E1E28"
color-link @function.builtin "#96CDFB,#1E1E28"
color-link @function.call "#96CDFB,#1E1E28"
color-link @function.macro "#F28FAD,#1E1E28"
color-link @function.method "#96CDFB,#1E1E28"
color-link @function.method "#96CDFB,#1E1E28"
color-link @constructor "#96CDFB,#1E1E28"
color-link @operator "#D7DAE0,#1E1E28"
color-link @string "#ABE9B3,#1E1E28"
color-link @type "#FAE3B0,#1E1E28"
color-link @type.builtin "#FAE3B0,#1E1E28"
color-link @type.definition "#FAE3B0,#1E1E28"
color-link @type.class "#FAE3B0,#1E1E28"
color-link @attribute "#FAE3B0,#1E1E28"
color-link @attribute.builtin "#B5E8E0,#1E1E28"
color-link @property "#D7DAE0,#1E1E28"
color-link @comment "#575268,#1E1E28"
color-link @keyword "#DDB6F2,#1E1E28"
color-link @keyword.coroutine "#DDB6F2,#1E1E28"
color-link @keyword.function "#DDB6F2,#1E1E28"
color-link @keyword.operator "#DDB6F2,#1E1E28"
color-link @keyword.import "#96CDFB,#1E1E28"
color-link @keyword.type "#DDB6F2,#1E1E28"
color-link @keyword.modifier "#DDB6F2,#1E1E28"
color-link @keyword.repeat "#DDB6F2,#1E1E28"
color-link @keyword.return "#DDB6F2,#1E1E28"
color-link @keyword.debug "#F28FAD,#1E1E28"
color-link @keyword.exception "#F28FAD,#1E1E28"
color-link @keyword.conditional "#DDB6F2,#1E1E28"
color-link @keyword.conditional.ternary "#DDB6F2,#1E1E28"
color-link @keyword.directive "#FAE3B0,#1E1E28"
color-link @keyword.directive.define "#DDB6F2,#1E1E28"
color-link @string "#ABE9B3,#1E1E28"
color-link @string.documentation "#ABE9B3,#1E1E28"
color-link @string.regexp "#B5E8E0,#1E1E28"
color-link @string.escape "#B5E8E0,#1E1E28"
color-link @string.special "#F2CDCD,#1E1E28"
color-link @string.special "#F2CDCD,#1E1E28"
color-link @string.special "#F2CDCD,#1E1E28"
color-link @string.special "#F2CDCD,#1E1E28"
color-link @character "#F28FAD,#1E1E28"
color-link @character.special "#F2CDCD,#1E1E28"
color-link @boolean "#F8BD96,#1E1E28"
color-link @number "#F8BD96,#1E1E28"
color-link @number.float "#F8BD96,#1E1E28"
color-link @markup.strong ",#1E1E28"
color-link @markup.italic ",#1E1E28"
color-link @markup.strikethrough "#D7DAE0,#1E1E28"
color-link @markup.underline ",#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.heading "#96CDFB,#1E1E28"
color-link @markup.quote "#B5E8E0,#1E1E28"
color-link @markup.math "#B5E8E0,#1E1E28"
color-link @markup.link "#D7DAE0,#1E1E28"
color-link @markup.link "#D7DAE0,#1E1E28"
color-link @markup.link "#D7DAE0,#1E1E28"
color-link @markup.raw "#F8BD96,#1E1E28"
color-link @markup.raw "#F8BD96,#1E1E28"
color-link @markup.list "#F2CDCD,#1E1E28"
color-link @markup.list "#F2CDCD,#1E1E28"
color-link @markup.list "#F2CDCD,#1E1E28"