color-link linenr "#9C9491,#1B1918"
color-link comment "#766E6B,#1B1918"
color-link constant "#DF5320,#1B1918"
color-link string "#7B9726,#1B1918"
color-link function "#407EE7,#1B1918"
color-link keyword "#6666EA,#1B1918"
color-link type "#C38418,#1B1918"
color-link character "#F22C40,#1B1918"
color-link number "#DF5320,#1B1918"
color-link boolean "#DF5320,#1B1918"
color-link float "#DF5320,#1B1918"
color-link identifier "#F22C40,#1B1918"
color-link function "#407EE7,#1B1918"
color-link statement "#F22C40,#1B1918"
color-link conditional "#6666EA,#1B1918"
color-link repeat "#C38418,#1B1918"
color-link label "#C38418,#1B1918"
color-link operator "#6666EA,#1B1918"
color-link keyword "#6666EA,#1B1918"
color-link exception "#F22C40,#1B1918"
color-link preproc "#C38418,#1B1918"
color-link include "#407EE7,#1B1918"
color-link define "#6666EA,#1B1918"
color-link macro "#F22C40,#1B1918"
color-link precondit "#C38418,#1B1918"
color-link type "#C38418,#1B1918"
color-link storageclass "#C38418,#1B1918"
color-link structure "#6666EA,#1B1918"
color-link typedef "#C38418,#1B1918"
color-link special "#3D97B8,#1B1918"
color-link specialchar "#C33FF3,#1B1918"
color-link tag "#C38418,#1B1918"
color-link delimiter "#C33FF3,#1B1918"
color-link specialcomment "#3D97B8,#1B1918"
color-link debug "#F22C40,#1B1918"
color-link underlined "#F22C40,#1B1918"
color-link ignore "#A8A19F,#1B1918"
color-link error "#F22C40,#1B1918"
color-link added "#B3F6C0,#1B1918"
color-link changed "#8CF8F7,#1B1918"
color-link removed "#FFC0B9,#1B1918"
color-link cursorline ",#2C2421"
color-link cursorcolumn ",#2C2421"
color-link visual ",#68615E"
color-link statusline "#A8A19F,#68615E"
color-link normal "#A8A19F,#1B1918"
color-link diagnosticerror "#F22C40,#1B1918"
color-link diagnosticwarn "#6666EA,#1B1918"
color-link diagnosticinfo "#407EE7,#1B1918"
color-link diagnostichint "#3D97B8,#1B1918"
color-link diffadd "#7B9726,#1B1918"
color-link diffchange "#766E6B,#1B1918"
color-link diffdelete "#F22C40,#1B1918"
color-link lspreferencetext ",#1B1918"
color-link lspreferenceread ",#1B1918"
color-link lspreferencewrite ",#1B1918"
color-link @variable "#F22C40,#1B1918"
color-link @variable.builtin "#F22C40,#1B1918"
color-link @variable.parameter "#A8A19F,#1B1918"
color-link @variable.parameter.builtin "#3D97B8,#1B1918"
color-link @variable.member "#A8A19F,#1B1918"
color-link @constant "#DF5320,#1B1918"
color-link @constant.builtin "#DF5320,#1B1918"
color-link @constant.macro "#DF5320,#1B1918"
color-link @module "#F22C40,#1B1918"
color-link @module.builtin "#3D97B8,#1B1918"
color-link @label "#C38418,#1B1918"
color-link @function "#407EE7,#1B1918"
color-link @function.builtin "#407EE7,#1B1918"
color-link @function.call "#407EE7,#1B1918"
color-link @function.macro "#F22C40,#1B1918"
color-link @function.method "#407EE7,#1B1918"
color-link @function.method.call "#407EE7,#1B1918"
color-link @constructor "#407EE7,#1B1918"
color-link @operator "#A8A19F,#1B1918"
color-link @string "#7B9726,#1B1918"
color-link @type "#C38418,#1B1918"
color-link @type.builtin "#C38418,#1B1918"
color-link @type.definition "#C38418,#1B1918"
color-link @type.class "#C38418,#1B1918"
color-link @attribute "#C38418,#1B1918"
color-link @attribute.builtin "#3D97B8,#1B1918"
color-link @property "#A8A19F,#1B1918"
color-link @comment "#766E6B,#1B1918"
color-link @keyword "#6666EA,#1B1918"
color-link @keyword.coroutine "#6666EA,#1B1918"
color-link @keyword.function "#6666EA,#1B1918"
color-link @keyword.operator "#6666EA,#1B1918"
color-link @keyword.import "#407EE7,#1B1918"
color-link @keyword.type "#6666EA,#1B1918"
color-link @keyword.modifier "#6666EA,#1B1918"
color-link @keyword.repeat "#6666EA,#1B1918"
color-link @keyword.return "#6666EA,#1B1918"
color-link @keyword.debug "#F22C40,#1B1918"
color-link @keyword.exception "#F22C40,#1B1918"
color-link @keyword.conditional "#6666EA,#1B1918"
color-link @keyword.conditional.ternary "#6666EA,#1B1918"
color-link @keyword.directive "#C38418,#1B1918"
color-link @keyword.directive.define "#6666EA,#1B1918"
color-link @string "#7B9726,#1B1918"
color-link @string.documentation "#7B9726,#1B1918"
color-link @string.regexp "#3D97B8,#1B1918"
color-link @string.escape "#3D97B8,#1B1918"
color-link @string.special "#C33FF3,#1B1918"
color-link @string.special.symbol "#7B9726,#1B1918"
color-link @string.special.url "#DF5320,#1B1918"
color-link @string.special.path "#C33FF3,#1B1918"
color-link @character "#F22C40,#1B1918"
color-link @character.special "#C33FF3,#1B1918"
color-link @boolean "#DF5320,#1B1918"
color-link @number "#DF5320,#1B1918"
color-link @number.float "#DF5320,#1B1918"
color-link @markup.strong ",#1B1918"
color-link @markup.italic ",#1B1918"
color-link @markup.strikethrough "#A8A19F,#1B1918"
color-link @markup.underline ",#1B1918"
color-link @markup.heading "#407EE7,#1B1918"
color-link @markup.heading.1 "#407EE7,#1B1918"
color-link @markup.heading.2 "#407EE7,#1B1918"
color-link @markup.heading.3 "#407EE7,#1B1918"
color-link @markup.heading.4 "#407EE7,#1B1918"
color-link @markup.heading.5 "#407EE7,#1B1918"
color-link @markup.heading.6 "#407EE7,#1B1918"
color-link @markup.quote "#3D97B8,#1B1918"
color-link @markup.math "#3D97B8,#1B1918"
color-link @markup.link "#A8A19F,#1B1918"
color-link @markup.link.label "#C33FF3,#1B1918"
color-link @markup.link.url "#DF5320,#1B1918"
color-link @markup.raw "#DF5320,#1B1918"
color-link @markup.raw.block "#DF5320,#1B1918"
color-link @markup.list "#C33FF3,#1B1918"
color-link @markup.list.checked "#C33FF3,#1B1918"
color-link @markup.list.unchecked "#C33FF3,#1B1918"
color-link search "#C38418,#1B1918"
color-link insearch "#DF5320,#1B1918"