color-link linenr "#000000,#FFFFFF"
color-link comment "#B0B0B0,#FFFFFF"
color-link constant "#FD8900,#FFFFFF"
color-link string "#00C918,#FFFFFF"
color-link function "#3777E6,#FFFFFF"
color-link keyword "#AD00A1,#FFFFFF"
color-link type "#ABA800,#FFFFFF"
color-link character "#FF0086,#FFFFFF"
color-link number "#FD8900,#FFFFFF"
color-link boolean "#FD8900,#FFFFFF"
color-link float "#FD8900,#FFFFFF"
color-link identifier "#FF0086,#FFFFFF"
color-link function "#3777E6,#FFFFFF"
color-link statement "#FF0086,#FFFFFF"
color-link conditional "#AD00A1,#FFFFFF"
color-link repeat "#ABA800,#FFFFFF"
color-link label "#ABA800,#FFFFFF"
color-link operator "#AD00A1,#FFFFFF"
color-link keyword "#AD00A1,#FFFFFF"
color-link exception "#FF0086,#FFFFFF"
color-link preproc "#ABA800,#FFFFFF"
color-link include "#3777E6,#FFFFFF"
color-link define "#AD00A1,#FFFFFF"
color-link macro "#FF0086,#FFFFFF"
color-link precondit "#ABA800,#FFFFFF"
color-link type "#ABA800,#FFFFFF"
color-link storageclass "#ABA800,#FFFFFF"
color-link structure "#AD00A1,#FFFFFF"
color-link typedef "#ABA800,#FFFFFF"
color-link special "#1FAAAA,#FFFFFF"
color-link specialchar "#CC6633,#FFFFFF"
color-link tag "#ABA800,#FFFFFF"
color-link delimiter "#CC6633,#FFFFFF"
color-link specialcomment "#1FAAAA,#FFFFFF"
color-link debug "#FF0086,#FFFFFF"
color-link underlined "#FF0086,#FFFFFF"
color-link ignore "#101010,#FFFFFF"
color-link error "#FF0086,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#D0D0D0"
color-link statusline "#101010,#D0D0D0"
color-link normal "#101010,#FFFFFF"
color-link diagnosticerror "#FF0086,#FFFFFF"
color-link diagnosticwarn "#AD00A1,#FFFFFF"
color-link diagnosticinfo "#3777E6,#FFFFFF"
color-link diagnostichint "#1FAAAA,#FFFFFF"
color-link diffadd "#00C918,#FFFFFF"
color-link diffchange "#B0B0B0,#FFFFFF"
color-link diffdelete "#FF0086,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @attribute "#ABA800,#FFFFFF"
color-link @boolean "#FD8900,#FFFFFF"
color-link @character "#FF0086,#FFFFFF"
color-link @character.special "#CC6633,#FFFFFF"
color-link @class "#ABA800,#FFFFFF"
color-link @comment "#B0B0B0,#FFFFFF"
color-link @comment.error "#FF0086,#FFFFFF"
color-link @comment.hint "#1FAAAA,#FFFFFF"
color-link @comment.info "#3777E6,#FFFFFF"
color-link @comment.todo "#ABA800,#E0E0E0"
color-link @comment.warning "#AD00A1,#FFFFFF"
color-link @conditional "#AD00A1,#FFFFFF"
color-link @constant "#FD8900,#FFFFFF"
color-link @constant.builtin "#FD8900,#FFFFFF"
color-link @constant.macro "#FD8900,#FFFFFF"
color-link @constructor "#3777E6,#FFFFFF"
color-link @debug "#FF0086,#FFFFFF"
color-link @decorator "#FF0086,#FFFFFF"
color-link @define "#AD00A1,#FFFFFF"
color-link @diff.delta "#B0B0B0,#FFFFFF"
color-link @diff.minus "#FF0086,#FFFFFF"
color-link @diff.plus "#00C918,#FFFFFF"
color-link @enum "#ABA800,#FFFFFF"
color-link @enummember "#FD8900,#FFFFFF"
color-link @error "#FF0086,#FFFFFF"
color-link @event "#FF0086,#FFFFFF"
color-link @exception "#FF0086,#FFFFFF"
color-link @field "#101010,#FFFFFF"
color-link @float "#FD8900,#FFFFFF"
color-link @function "#3777E6,#FFFFFF"
color-link @function.builtin "#3777E6,#FFFFFF"
color-link @function.call "#3777E6,#FFFFFF"
color-link @function.macro "#FF0086,#FFFFFF"
color-link @function.method "#3777E6,#FFFFFF"
color-link @function.method.call "#3777E6,#FFFFFF"
color-link @ibl.indent.char.1 "#D0D0D0,#FFFFFF"
color-link @ibl.scope.char.1 "#000000,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#B0B0B0,#FFFFFF"
color-link @include "#3777E6,#FFFFFF"
color-link @interface "#AD00A1,#FFFFFF"
color-link @keyword "#AD00A1,#FFFFFF"
color-link @keyword.conditional "#AD00A1,#FFFFFF"
color-link @keyword.debug "#FF0086,#FFFFFF"
color-link @keyword.directive "#ABA800,#FFFFFF"
color-link @keyword.directive.define "#AD00A1,#FFFFFF"
color-link @keyword.exception "#FF0086,#FFFFFF"
color-link @keyword.function "#AD00A1,#FFFFFF"
color-link @keyword.import "#3777E6,#FFFFFF"
color-link @keyword.operator "#AD00A1,#FFFFFF"
color-link @keyword.repeat "#AD00A1,#FFFFFF"
color-link @keyword.return "#AD00A1,#FFFFFF"
color-link @keyword.storage "#ABA800,#FFFFFF"
color-link @label "#ABA800,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#ABA800,#FFFFFF"
color-link @lsp.type.decorator "#3777E6,#FFFFFF"
color-link @lsp.type.enum "#ABA800,#FFFFFF"
color-link @lsp.type.enummember "#FD8900,#FFFFFF"
color-link @lsp.type.event "#ABA800,#FFFFFF"
color-link @lsp.type.function "#3777E6,#FFFFFF"
color-link @lsp.type.interface "#ABA800,#FFFFFF"
color-link @lsp.type.macro "#FF0086,#FFFFFF"
color-link @lsp.type.method "#3777E6,#FFFFFF"
color-link @lsp.type.namespace "#FF0086,#FFFFFF"
color-link @lsp.type.parameter "#101010,#FFFFFF"
color-link @lsp.type.property "#101010,#FFFFFF"
color-link @lsp.type.struct "#ABA800,#FFFFFF"
color-link @lsp.type.type "#ABA800,#FFFFFF"
color-link @lsp.type.variable "#FF0086,#FFFFFF"
color-link @markup.heading "#3777E6,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#101010,#FFFFFF"
color-link @markup.link.label "#CC6633,#FFFFFF"
color-link @markup.link.url "#FD8900,#FFFFFF"
color-link @markup.list "#CC6633,#FFFFFF"
color-link @markup.raw "#FD8900,#FFFFFF"
color-link @markup.strikethrough "#101010,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#3777E6,#FFFFFF"
color-link @method.call "#3777E6,#FFFFFF"
color-link @modifier "#FF0086,#FFFFFF"
color-link @module "#FF0086,#FFFFFF"
color-link @module.builtin "#1FAAAA,#FFFFFF"
color-link @namespace "#FF0086,#FFFFFF"
color-link @none "#101010,#FFFFFF"
color-link @number "#FD8900,#FFFFFF"
color-link @number.float "#FD8900,#FFFFFF"
color-link @operator "#101010,#FFFFFF"
color-link @parameter "#101010,#FFFFFF"
color-link @preproc "#ABA800,#FFFFFF"
color-link @property "#101010,#FFFFFF"
color-link @punctuation.bracket "#101010,#FFFFFF"
color-link @punctuation.delimiter "#CC6633,#FFFFFF"
color-link @punctuation.special "#CC6633,#FFFFFF"
color-link @regexp "#1FAAAA,#FFFFFF"
color-link @repeat "#AD00A1,#FFFFFF"
color-link @storageclass "#ABA800,#FFFFFF"
color-link @string "#00C918,#FFFFFF"
color-link @string.escape "#1FAAAA,#FFFFFF"
color-link @string.regex "#1FAAAA,#FFFFFF"
color-link @string.regexp "#1FAAAA,#FFFFFF"
color-link @string.special "#CC6633,#FFFFFF"
color-link @string.special.symbol "#00C918,#FFFFFF"
color-link @string.special.url "#FD8900,#FFFFFF"
color-link @struct "#ABA800,#FFFFFF"
color-link @symbol "#00C918,#FFFFFF"
color-link @tag "#FF0086,#FFFFFF"
color-link @tag.attribute "#ABA800,#FFFFFF"
color-link @tag.delimiter "#CC6633,#FFFFFF"
color-link @text "#101010,#FFFFFF"
color-link @text.danger "#FF0086,#FFFFFF"
color-link @text.diff.add "#00C918,#FFFFFF"
color-link @text.diff.delete "#FF0086,#FFFFFF"
color-link @text.emphasis "#FD8900,#FFFFFF"
color-link @text.environment "#FF0086,#FFFFFF"
color-link @text.environment.name "#ABA800,#FFFFFF"
color-link @text.literal "#FD8900,#FFFFFF"
color-link @text.math "#FD8900,#FFFFFF"
color-link @text.note "#ABA800,#FFFFFF"
color-link @text.reference "#101010,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#3777E6,#FFFFFF"
color-link @text.todo "#ABA800,#E0E0E0"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#FD8900,#FFFFFF"
color-link @text.warning "#AD00A1,#FFFFFF"
color-link @type "#ABA800,#FFFFFF"
color-link @type.builtin "#ABA800,#FFFFFF"
color-link @type.definition "#ABA800,#FFFFFF"
color-link @type.qualifier "#AD00A1,#FFFFFF"
color-link @typeparameter "#ABA800,#FFFFFF"
color-link @variable "#FF0086,#FFFFFF"
color-link @variable.builtin "#FF0086,#FFFFFF"
color-link @variable.member "#101010,#FFFFFF"
color-link @variable.parameter "#101010,#FFFFFF"
color-link search "#E0E0E0,#ABA800"
color-link insearch "#E0E0E0,#FD8900"