color-link linenr "#919191,#111111"
color-link comment "#777777,#111111"
color-link constant "#DF5923,#111111"
color-link string "#7F8B00,#111111"
color-link function "#008DD1,#111111"
color-link keyword "#6A7FD2,#111111"
color-link type "#BB8801,#111111"
color-link character "#F04339,#111111"
color-link number "#DF5923,#111111"
color-link boolean "#DF5923,#111111"
color-link float "#DF5923,#111111"
color-link identifier "#F04339,#111111"
color-link function "#008DD1,#111111"
color-link statement "#F04339,#111111"
color-link conditional "#6A7FD2,#111111"
color-link repeat "#BB8801,#111111"
color-link label "#BB8801,#111111"
color-link operator "#6A7FD2,#111111"
color-link keyword "#6A7FD2,#111111"
color-link exception "#F04339,#111111"
color-link preproc "#BB8801,#111111"
color-link include "#008DD1,#111111"
color-link define "#6A7FD2,#111111"
color-link macro "#F04339,#111111"
color-link precondit "#BB8801,#111111"
color-link type "#BB8801,#111111"
color-link storageclass "#BB8801,#111111"
color-link structure "#6A7FD2,#111111"
color-link typedef "#BB8801,#111111"
color-link special "#00948B,#111111"
color-link specialchar "#E3488E,#111111"
color-link tag "#BB8801,#111111"
color-link delimiter "#E3488E,#111111"
color-link specialcomment "#00948B,#111111"
color-link debug "#F04339,#111111"
color-link underlined "#F04339,#111111"
color-link ignore "#ABABAB,#111111"
color-link error "#F04339,#111111"
color-link added "#B3F6C0,#111111"
color-link changed "#8CF8F7,#111111"
color-link removed "#FFC0B9,#111111"
color-link cursorline ",#1B1B1B"
color-link cursorcolumn ",#1B1B1B"
color-link visual ",#262626"
color-link statusline "#ABABAB,#262626"
color-link normal "#ABABAB,#111111"
color-link diagnosticerror "#F04339,#111111"
color-link diagnosticwarn "#6A7FD2,#111111"
color-link diagnosticinfo "#008DD1,#111111"
color-link diagnostichint "#00948B,#111111"
color-link diffadd "#7F8B00,#111111"
color-link diffchange "#777777,#111111"
color-link diffdelete "#F04339,#111111"
color-link lspreferencetext ",#111111"
color-link lspreferenceread ",#111111"
color-link lspreferencewrite ",#111111"
color-link @attribute "#BB8801,#111111"
color-link @boolean "#DF5923,#111111"
color-link @character "#F04339,#111111"
color-link @character.special "#E3488E,#111111"
color-link @class "#BB8801,#111111"
color-link @comment "#777777,#111111"
color-link @comment.error "#F04339,#111111"
color-link @comment.hint "#00948B,#111111"
color-link @comment.info "#008DD1,#111111"
color-link @comment.todo "#BB8801,#1B1B1B"
color-link @comment.warning "#6A7FD2,#111111"
color-link @conditional "#6A7FD2,#111111"
color-link @constant "#DF5923,#111111"
color-link @constant.builtin "#DF5923,#111111"
color-link @constant.macro "#DF5923,#111111"
color-link @constructor "#008DD1,#111111"
color-link @debug "#F04339,#111111"
color-link @decorator "#F04339,#111111"
color-link @define "#6A7FD2,#111111"
color-link @diff.delta "#777777,#111111"
color-link @diff.minus "#F04339,#111111"
color-link @diff.plus "#7F8B00,#111111"
color-link @enum "#BB8801,#111111"
color-link @enummember "#DF5923,#111111"
color-link @error "#F04339,#111111"
color-link @event "#F04339,#111111"
color-link @exception "#F04339,#111111"
color-link @field "#ABABAB,#111111"
color-link @float "#DF5923,#111111"
color-link @function "#008DD1,#111111"
color-link @function.builtin "#008DD1,#111111"
color-link @function.call "#008DD1,#111111"
color-link @function.macro "#F04339,#111111"
color-link @function.method "#008DD1,#111111"
color-link @function.method.call "#008DD1,#111111"
color-link @ibl.indent.char.1 "#262626,#111111"
color-link @ibl.scope.char.1 "#919191,#111111"
color-link @ibl.scope.underline.1 ",#111111"
color-link @ibl.whitespace.char.1 "#777777,#111111"
color-link @include "#008DD1,#111111"
color-link @interface "#6A7FD2,#111111"
color-link @keyword "#6A7FD2,#111111"
color-link @keyword.conditional "#6A7FD2,#111111"
color-link @keyword.debug "#F04339,#111111"
color-link @keyword.directive "#BB8801,#111111"
color-link @keyword.directive.define "#6A7FD2,#111111"
color-link @keyword.exception "#F04339,#111111"
color-link @keyword.function "#6A7FD2,#111111"
color-link @keyword.import "#008DD1,#111111"
color-link @keyword.operator "#6A7FD2,#111111"
color-link @keyword.repeat "#6A7FD2,#111111"
color-link @keyword.return "#6A7FD2,#111111"
color-link @keyword.storage "#BB8801,#111111"
color-link @label "#BB8801,#111111"
color-link @lsp.mod.deprecated ",#111111"
color-link @lsp.type.class "#BB8801,#111111"
color-link @lsp.type.decorator "#008DD1,#111111"
color-link @lsp.type.enum "#BB8801,#111111"
color-link @lsp.type.enummember "#DF5923,#111111"
color-link @lsp.type.event "#BB8801,#111111"
color-link @lsp.type.function "#008DD1,#111111"
color-link @lsp.type.interface "#BB8801,#111111"
color-link @lsp.type.macro "#F04339,#111111"
color-link @lsp.type.method "#008DD1,#111111"
color-link @lsp.type.namespace "#F04339,#111111"
color-link @lsp.type.parameter "#ABABAB,#111111"
color-link @lsp.type.property "#ABABAB,#111111"
color-link @lsp.type.struct "#BB8801,#111111"
color-link @lsp.type.type "#BB8801,#111111"
color-link @lsp.type.variable "#F04339,#111111"
color-link @markup.heading "#008DD1,#111111"
color-link @markup.italic ",#111111"
color-link @markup.link "#ABABAB,#111111"
color-link @markup.link.label "#E3488E,#111111"
color-link @markup.link.url "#DF5923,#111111"
color-link @markup.list "#E3488E,#111111"
color-link @markup.raw "#DF5923,#111111"
color-link @markup.strikethrough "#ABABAB,#111111"
color-link @markup.strong ",#111111"
color-link @markup.underline ",#111111"
color-link @method "#008DD1,#111111"
color-link @method.call "#008DD1,#111111"
color-link @modifier "#F04339,#111111"
color-link @module "#F04339,#111111"
color-link @module.builtin "#00948B,#111111"
color-link @namespace "#F04339,#111111"
color-link @none "#ABABAB,#111111"
color-link @number "#DF5923,#111111"
color-link @number.float "#DF5923,#111111"
color-link @operator "#ABABAB,#111111"
color-link @parameter "#ABABAB,#111111"
color-link @preproc "#BB8801,#111111"
color-link @property "#ABABAB,#111111"
color-link @punctuation.bracket "#ABABAB,#111111"
color-link @punctuation.delimiter "#E3488E,#111111"
color-link @punctuation.special "#E3488E,#111111"
color-link @regexp "#00948B,#111111"
color-link @repeat "#6A7FD2,#111111"
color-link @storageclass "#BB8801,#111111"
color-link @string "#7F8B00,#111111"
color-link @string.escape "#00948B,#111111"
color-link @string.regex "#00948B,#111111"
color-link @string.regexp "#00948B,#111111"
color-link @string.special "#E3488E,#111111"
color-link @string.special.symbol "#7F8B00,#111111"
color-link @string.special.url "#DF5923,#111111"
color-link @struct "#BB8801,#111111"
color-link @symbol "#7F8B00,#111111"
color-link @tag "#F04339,#111111"
color-link @tag.attribute "#BB8801,#111111"
color-link @tag.delimiter "#E3488E,#111111"
color-link @text "#ABABAB,#111111"
color-link @text.danger "#F04339,#111111"
color-link @text.diff.add "#7F8B00,#111111"
color-link @text.diff.delete "#F04339,#111111"
color-link @text.emphasis "#DF5923,#111111"
color-link @text.environment "#F04339,#111111"
color-link @text.environment.name "#BB8801,#111111"
color-link @text.literal "#DF5923,#111111"
color-link @text.math "#DF5923,#111111"
color-link @text.note "#BB8801,#111111"
color-link @text.reference "#ABABAB,#111111"
color-link @text.strike "#111111,#111111"
color-link @text.strong ",#111111"
color-link @text.title "#008DD1,#111111"
color-link @text.todo "#BB8801,#1B1B1B"
color-link @text.underline "#111111,#111111"
color-link @text.uri "#DF5923,#111111"
color-link @text.warning "#6A7FD2,#111111"
color-link @type "#BB8801,#111111"
color-link @type.builtin "#BB8801,#111111"
color-link @type.definition "#BB8801,#111111"
color-link @type.qualifier "#6A7FD2,#111111"
color-link @typeparameter "#BB8801,#111111"
color-link @variable "#F04339,#111111"
color-link @variable.builtin "#F04339,#111111"
color-link @variable.member "#ABABAB,#111111"
color-link @variable.parameter "#ABABAB,#111111"
color-link search "#1B1B1B,#BB8801"
color-link insearch "#1B1B1B,#DF5923"