color-link linenr "#8D8687,#2F1E2E"
color-link comment "#776E71,#2F1E2E"
color-link constant "#F99B15,#2F1E2E"
color-link string "#48B685,#2F1E2E"
color-link function "#6B6EF,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link character "#EF6155,#2F1E2E"
color-link number "#F99B15,#2F1E2E"
color-link boolean "#F99B15,#2F1E2E"
color-link float "#F99B15,#2F1E2E"
color-link identifier "#EF6155,#2F1E2E"
color-link function "#6B6EF,#2F1E2E"
color-link statement "#EF6155,#2F1E2E"
color-link conditional "#815BA4,#2F1E2E"
color-link repeat "#FEC418,#2F1E2E"
color-link label "#FEC418,#2F1E2E"
color-link operator "#815BA4,#2F1E2E"
color-link keyword "#815BA4,#2F1E2E"
color-link exception "#EF6155,#2F1E2E"
color-link preproc "#FEC418,#2F1E2E"
color-link include "#6B6EF,#2F1E2E"
color-link define "#815BA4,#2F1E2E"
color-link macro "#EF6155,#2F1E2E"
color-link precondit "#FEC418,#2F1E2E"
color-link type "#FEC418,#2F1E2E"
color-link storageclass "#FEC418,#2F1E2E"
color-link structure "#815BA4,#2F1E2E"
color-link typedef "#FEC418,#2F1E2E"
color-link special "#5BC4BF,#2F1E2E"
color-link specialchar "#E96BA8,#2F1E2E"
color-link tag "#FEC418,#2F1E2E"
color-link delimiter "#E96BA8,#2F1E2E"
color-link specialcomment "#5BC4BF,#2F1E2E"
color-link debug "#EF6155,#2F1E2E"
color-link underlined "#EF6155,#2F1E2E"
color-link ignore "#A39E9B,#2F1E2E"
color-link error "#EF6155,#2F1E2E"
color-link added "#B3F6C0,#2F1E2E"
color-link changed "#8CF8F7,#2F1E2E"
color-link removed "#FFC0B9,#2F1E2E"
color-link cursorline ",#41323F"
color-link cursorcolumn ",#41323F"
color-link visual ",#4F424C"
color-link statusline "#A39E9B,#4F424C"
color-link normal "#A39E9B,#2F1E2E"
color-link diagnosticerror "#EF6155,#2F1E2E"
color-link diagnosticwarn "#815BA4,#2F1E2E"
color-link diagnosticinfo "#6B6EF,#2F1E2E"
color-link diagnostichint "#5BC4BF,#2F1E2E"
color-link diffadd "#48B685,#2F1E2E"
color-link diffchange "#776E71,#2F1E2E"
color-link diffdelete "#EF6155,#2F1E2E"
color-link lspreferencetext ",#2F1E2E"
color-link lspreferenceread ",#2F1E2E"
color-link lspreferencewrite ",#2F1E2E"
color-link @variable "#EF6155,#2F1E2E"
color-link @variable.builtin "#EF6155,#2F1E2E"
color-link @variable.parameter "#A39E9B,#2F1E2E"
color-link @variable.parameter.builtin "#5BC4BF,#2F1E2E"
color-link @variable.member "#A39E9B,#2F1E2E"
color-link @constant "#F99B15,#2F1E2E"
color-link @constant.builtin "#F99B15,#2F1E2E"
color-link @constant.macro "#F99B15,#2F1E2E"
color-link @module "#EF6155,#2F1E2E"
color-link @module.builtin "#5BC4BF,#2F1E2E"
color-link @label "#FEC418,#2F1E2E"
color-link @function "#6B6EF,#2F1E2E"
color-link @function.builtin "#6B6EF,#2F1E2E"
color-link @function.call "#6B6EF,#2F1E2E"
color-link @function.macro "#EF6155,#2F1E2E"
color-link @function.method "#6B6EF,#2F1E2E"
color-link @function.method.call "#6B6EF,#2F1E2E"
color-link @constructor "#6B6EF,#2F1E2E"
color-link @operator "#A39E9B,#2F1E2E"
color-link @string "#48B685,#2F1E2E"
color-link @type "#FEC418,#2F1E2E"
color-link @type.builtin "#FEC418,#2F1E2E"
color-link @type.definition "#FEC418,#2F1E2E"
color-link @type.class "#FEC418,#2F1E2E"
color-link @attribute "#FEC418,#2F1E2E"
color-link @attribute.builtin "#5BC4BF,#2F1E2E"
color-link @property "#A39E9B,#2F1E2E"
color-link @comment "#776E71,#2F1E2E"
color-link @keyword "#815BA4,#2F1E2E"
color-link @keyword.coroutine "#815BA4,#2F1E2E"
color-link @keyword.function "#815BA4,#2F1E2E"
color-link @keyword.operator "#815BA4,#2F1E2E"
color-link @keyword.import "#6B6EF,#2F1E2E"
color-link @keyword.type "#815BA4,#2F1E2E"
color-link @keyword.modifier "#815BA4,#2F1E2E"
color-link @keyword.repeat "#815BA4,#2F1E2E"
color-link @keyword.return "#815BA4,#2F1E2E"
color-link @keyword.debug "#EF6155,#2F1E2E"
color-link @keyword.exception "#EF6155,#2F1E2E"
color-link @keyword.conditional "#815BA4,#2F1E2E"
color-link @keyword.conditional.ternary "#815BA4,#2F1E2E"
color-link @keyword.directive "#FEC418,#2F1E2E"
color-link @keyword.directive.define "#815BA4,#2F1E2E"
color-link @string "#48B685,#2F1E2E"
color-link @string.documentation "#48B685,#2F1E2E"
color-link @string.regexp "#5BC4BF,#2F1E2E"
color-link @string.escape "#5BC4BF,#2F1E2E"
color-link @string.special "#E96BA8,#2F1E2E"
color-link @string.special.symbol "#48B685,#2F1E2E"
color-link @string.special.url "#F99B15,#2F1E2E"
color-link @string.special.path "#E96BA8,#2F1E2E"
color-link @character "#EF6155,#2F1E2E"
color-link @character.special "#E96BA8,#2F1E2E"
color-link @boolean "#F99B15,#2F1E2E"
color-link @number "#F99B15,#2F1E2E"
color-link @number.float "#F99B15,#2F1E2E"
color-link @markup.strong ",#2F1E2E"
color-link @markup.italic ",#2F1E2E"
color-link @markup.strikethrough "#A39E9B,#2F1E2E"
color-link @markup.underline ",#2F1E2E"
color-link @markup.heading "#6B6EF,#2F1E2E"
color-link @markup.heading.1 "#6B6EF,#2F1E2E"
color-link @markup.heading.2 "#6B6EF,#2F1E2E"
color-link @markup.heading.3 "#6B6EF,#2F1E2E"
color-link @markup.heading.4 "#6B6EF,#2F1E2E"
color-link @markup.heading.5 "#6B6EF,#2F1E2E"
color-link @markup.heading.6 "#6B6EF,#2F1E2E"
color-link @markup.quote "#5BC4BF,#2F1E2E"
color-link @markup.math "#5BC4BF,#2F1E2E"
color-link @markup.link "#A39E9B,#2F1E2E"
color-link @markup.link.label "#E96BA8,#2F1E2E"
color-link @markup.link.url "#F99B15,#2F1E2E"
color-link @markup.raw "#F99B15,#2F1E2E"
color-link @markup.raw.block "#F99B15,#2F1E2E"
color-link @markup.list "#E96BA8,#2F1E2E"
color-link @markup.list.checked "#E96BA8,#2F1E2E"
color-link @markup.list.unchecked "#E96BA8,#2F1E2E"
color-link search "#FEC418,#2F1E2E"