color-link normal "#B279A7,#191919"
color-link comment "#B77E64,#191919"
color-link constant "#E8838F,#191919"
color-link string "#D68C67,#191919"
color-link character "#3D3839,#191919"
color-link number "#E8838F,#191919"
color-link boolean "#E8838F,#191919"
color-link identifier "#3D3839,#191919"
color-link function "#CF86C1,#191919"
color-link statement "#3D3839,#191919"
color-link conditional "#65B8C1,#191919"
color-link repeat "#8BAE68,#191919"
color-link label "#8BAE68,#191919"
color-link operator "#65B8C1,#191919"
color-link keyword "#65B8C1,#191919"
color-link exception "#3D3839,#191919"
color-link preproc "#8BAE68,#191919"
color-link include "#CF86C1,#191919"
color-link define "#65B8C1,#191919"
color-link macro "#3D3839,#191919"
color-link type "#8BAE68,#191919"
color-link storageclass "#8BAE68,#191919"
color-link structure "#65B8C1,#191919"
color-link typedef "#8BAE68,#191919"
color-link special "#61ABDA,#191919"
color-link specialchar "#8E8E8E,#191919"
color-link tag "#8BAE68,#191919"
color-link delimiter "#8E8E8E,#191919"
color-link specialcomment "#61ABDA,#191919"
color-link error "#3D3839,#191919"
color-link todo "#8BAE68,#DE6E7C"
color-link underlined "#3D3839,#191919"
color-link bold ",#191919"
color-link italic ",#191919"
color-link ignore "#B279A7,#191919"
color-link errormsg "#3D3839,#191919"
color-link warningmsg "#3D3839,#191919"
color-link folded "#B77E64,#DE6E7C"
color-link foldcolumn "#61ABDA,#191919"
color-link diffadd "#D68C67,#191919"
color-link diffchange "#B77E64,#191919"
color-link diffdelete "#3D3839,#191919"
color-link difftext "#CF86C1,#191919"
color-link signcolumn "#6099C0,#191919"
color-link cursorline ",#DE6E7C"
color-link cursorcolumn ",#DE6E7C"
color-link colorcolumn ",#DE6E7C"
color-link conceal "#CF86C1,#191919"
color-link linenr "#6099C0,#191919"
color-link cursorlinenr "#6099C0,#DE6E7C"
color-link statusline "#B279A7,#819B69"
color-link statuslinenc "#6099C0,#DE6E7C"
color-link whitespace "#B77E64,#191919"
color-link nontext "#B77E64,#191919"
color-link specialkey "#B77E64,#191919"
color-link pmenu "#B279A7,#DE6E7C"
color-link pmenusel "#DE6E7C,#B279A7"
color-link pmenusbar "#B279A7,#DE6E7C"
color-link pmenuthumb ",#4F5258"
color-link tabline "#B77E64,#DE6E7C"
color-link tablinefill "#B77E64,#DE6E7C"
color-link tablinesel "#D68C67,#DE6E7C"
color-link title "#CF86C1,#191919"
color-link visual ",#819B69"
color-link visualnos "#3D3839,#191919"
color-link quickfixline ",#DE6E7C"
color-link search "#DE6E7C,#8BAE68"
color-link incsearch "#DE6E7C,#E8838F"
color-link matchparen ",#B77E64"
color-link spellbad ",#191919"
color-link spellcap ",#191919"
color-link spellrare ",#191919"
color-link spelllocal ",#191919"
color-link @attribute "#8BAE68,#191919"
color-link @boolean "#E8838F,#191919"
color-link @character "#3D3839,#191919"
color-link @character.special "#8E8E8E,#191919"
color-link @class "#8BAE68,#191919"
color-link @comment "#B77E64,#191919"
color-link @comment.error "#3D3839,#191919"
color-link @comment.hint "#61ABDA,#191919"
color-link @comment.info "#CF86C1,#191919"
color-link @comment.todo "#8BAE68,#DE6E7C"
color-link @comment.warning "#65B8C1,#191919"
color-link @conditional "#65B8C1,#191919"
color-link @constant "#E8838F,#191919"
color-link @constant.builtin "#E8838F,#191919"
color-link @constant.macro "#E8838F,#191919"
color-link @constructor "#CF86C1,#191919"
color-link @debug "#3D3839,#191919"
color-link @decorator "#3D3839,#191919"
color-link @define "#65B8C1,#191919"
color-link @diff.delta "#B77E64,#191919"
color-link @diff.minus "#3D3839,#191919"
color-link @diff.plus "#D68C67,#191919"
color-link @enum "#8BAE68,#191919"
color-link @enummember "#E8838F,#191919"
color-link @error "#3D3839,#191919"
color-link @event "#3D3839,#191919"
color-link @exception "#3D3839,#191919"
color-link @field "#B279A7,#191919"
color-link @float "#E8838F,#191919"
color-link @function "#CF86C1,#191919"
color-link @function.builtin "#CF86C1,#191919"
color-link @function.call "#CF86C1,#191919"
color-link @function.macro "#3D3839,#191919"
color-link @function.method "#CF86C1,#191919"
color-link @function.method.call "#CF86C1,#191919"
color-link @ibl.indent.char.1 "#819B69,#191919"
color-link @ibl.scope.char.1 "#6099C0,#191919"
color-link @ibl.scope.underline.1 ",#191919"
color-link @ibl.whitespace.char.1 "#B77E64,#191919"
color-link @include "#CF86C1,#191919"
color-link @interface "#65B8C1,#191919"
color-link @keyword "#65B8C1,#191919"
color-link @keyword.conditional "#65B8C1,#191919"
color-link @keyword.debug "#3D3839,#191919"
color-link @keyword.directive "#8BAE68,#191919"
color-link @keyword.directive.define "#65B8C1,#191919"
color-link @keyword.exception "#3D3839,#191919"
color-link @keyword.function "#65B8C1,#191919"
color-link @keyword.import "#CF86C1,#191919"
color-link @keyword.operator "#65B8C1,#191919"
color-link @keyword.repeat "#65B8C1,#191919"
color-link @keyword.return "#65B8C1,#191919"
color-link @keyword.storage "#8BAE68,#191919"
color-link @label "#8BAE68,#191919"
color-link @lsp.mod.deprecated ",#191919"
color-link @lsp.type.class "#8BAE68,#191919"
color-link @lsp.type.decorator "#CF86C1,#191919"
color-link @lsp.type.enum "#8BAE68,#191919"
color-link @lsp.type.enummember "#E8838F,#191919"
color-link @lsp.type.event "#8BAE68,#191919"
color-link @lsp.type.function "#CF86C1,#191919"
color-link @lsp.type.interface "#8BAE68,#191919"
color-link @lsp.type.macro "#3D3839,#191919"
color-link @lsp.type.method "#CF86C1,#191919"
color-link @lsp.type.namespace "#3D3839,#191919"
color-link @lsp.type.parameter "#B279A7,#191919"
color-link @lsp.type.property "#B279A7,#191919"
color-link @lsp.type.struct "#8BAE68,#191919"
color-link @lsp.type.type "#8BAE68,#191919"
color-link @lsp.type.variable "#3D3839,#191919"
color-link @markup.heading "#CF86C1,#191919"
color-link @markup.italic ",#191919"
color-link @markup.link "#B279A7,#191919"
color-link @markup.link.label "#8E8E8E,#191919"
color-link @markup.link.url "#E8838F,#191919"
color-link @markup.list "#8E8E8E,#191919"
color-link @markup.raw "#E8838F,#191919"
color-link @markup.strikethrough "#B279A7,#191919"
color-link @markup.strong ",#191919"
color-link @markup.underline ",#191919"
color-link @method "#CF86C1,#191919"
color-link @method.call "#CF86C1,#191919"
color-link @modifier "#3D3839,#191919"
color-link @module "#3D3839,#191919"
color-link @module.builtin "#61ABDA,#191919"
color-link @namespace "#3D3839,#191919"
color-link @none "#B279A7,#191919"
color-link @number "#E8838F,#191919"
color-link @number.float "#E8838F,#191919"
color-link @operator "#B279A7,#191919"
color-link @parameter "#B279A7,#191919"
color-link @preproc "#8BAE68,#191919"
color-link @property "#B279A7,#191919"
color-link @punctuation.bracket "#B279A7,#191919"
color-link @punctuation.delimiter "#8E8E8E,#191919"
color-link @punctuation.special "#8E8E8E,#191919"
color-link @regexp "#61ABDA,#191919"
color-link @repeat "#65B8C1,#191919"
color-link @storageclass "#8BAE68,#191919"
color-link @string "#D68C67,#191919"
color-link @string.escape "#61ABDA,#191919"
color-link @string.regex "#61ABDA,#191919"
color-link @string.regexp "#61ABDA,#191919"
color-link @string.special "#8E8E8E,#191919"
color-link @string.special.symbol "#D68C67,#191919"
color-link @string.special.url "#E8838F,#191919"
color-link @struct "#8BAE68,#191919"
color-link @symbol "#D68C67,#191919"
color-link @tag "#3D3839,#191919"
color-link @tag.attribute "#8BAE68,#191919"
color-link @tag.delimiter "#8E8E8E,#191919"
color-link @text "#B279A7,#191919"
color-link @text.danger "#3D3839,#191919"
color-link @text.diff.add "#D68C67,#191919"
color-link @text.diff.delete "#3D3839,#191919"
color-link @text.emphasis "#E8838F,#191919"
color-link @text.environment "#3D3839,#191919"
color-link @text.environment.name "#8BAE68,#191919"
color-link @text.literal "#E8838F,#191919"
color-link @text.math "#E8838F,#191919"
color-link @text.note "#8BAE68,#191919"
color-link @text.reference "#B279A7,#191919"
color-link @text.strike "#191919,#191919"
color-link @text.strong ",#191919"
color-link @text.title "#CF86C1,#191919"
color-link @text.todo "#8BAE68,#DE6E7C"
color-link @text.underline "#191919,#191919"
color-link @text.uri "#E8838F,#191919"
color-link @text.warning "#65B8C1,#191919"
color-link @type "#8BAE68,#191919"
color-link @type.builtin "#8BAE68,#191919"
color-link @type.definition "#8BAE68,#191919"
color-link @type.qualifier "#65B8C1,#191919"
color-link @typeparameter "#8BAE68,#191919"
color-link @variable "#3D3839,#191919"
color-link @variable.builtin "#3D3839,#191919"
color-link @variable.member "#B279A7,#191919"
color-link @variable.parameter "#B279A7,#191919"