color-link linenr "#A0A0A0,#FFFFFF"
color-link comment "#C0C0C0,#FFFFFF"
color-link constant "#FFFF00,#FFFFFF"
color-link string "#008000,#FFFFFF"
color-link function "#000080,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link character "#800000,#FFFFFF"
color-link number "#FFFF00,#FFFFFF"
color-link boolean "#FFFF00,#FFFFFF"
color-link float "#FFFF00,#FFFFFF"
color-link identifier "#800000,#FFFFFF"
color-link function "#000080,#FFFFFF"
color-link statement "#800000,#FFFFFF"
color-link conditional "#800080,#FFFFFF"
color-link repeat "#808000,#FFFFFF"
color-link label "#808000,#FFFFFF"
color-link operator "#800080,#FFFFFF"
color-link keyword "#800080,#FFFFFF"
color-link exception "#800000,#FFFFFF"
color-link preproc "#808000,#FFFFFF"
color-link include "#000080,#FFFFFF"
color-link define "#800080,#FFFFFF"
color-link macro "#800000,#FFFFFF"
color-link precondit "#808000,#FFFFFF"
color-link type "#808000,#FFFFFF"
color-link storageclass "#808000,#FFFFFF"
color-link structure "#800080,#FFFFFF"
color-link typedef "#808000,#FFFFFF"
color-link special "#008080,#FFFFFF"
color-link specialchar "#00FF00,#FFFFFF"
color-link tag "#808000,#FFFFFF"
color-link delimiter "#00FF00,#FFFFFF"
color-link specialcomment "#008080,#FFFFFF"
color-link debug "#800000,#FFFFFF"
color-link underlined "#800000,#FFFFFF"
color-link ignore "#808080,#FFFFFF"
color-link error "#800000,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#EAEAEA"
color-link cursorcolumn ",#EAEAEA"
color-link visual ",#D5D5D5"
color-link statusline "#808080,#D5D5D5"
color-link normal "#808080,#FFFFFF"
color-link diagnosticerror "#800000,#FFFFFF"
color-link diagnosticwarn "#800080,#FFFFFF"
color-link diagnosticinfo "#000080,#FFFFFF"
color-link diagnostichint "#008080,#FFFFFF"
color-link diffadd "#008000,#FFFFFF"
color-link diffchange "#C0C0C0,#FFFFFF"
color-link diffdelete "#800000,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @attribute "#808000,#FFFFFF"
color-link @boolean "#FFFF00,#FFFFFF"
color-link @character "#800000,#FFFFFF"
color-link @character.special "#00FF00,#FFFFFF"
color-link @class "#808000,#FFFFFF"
color-link @comment "#C0C0C0,#FFFFFF"
color-link @comment.error "#800000,#FFFFFF"
color-link @comment.hint "#008080,#FFFFFF"
color-link @comment.info "#000080,#FFFFFF"
color-link @comment.todo "#808000,#EAEAEA"
color-link @comment.warning "#800080,#FFFFFF"
color-link @conditional "#800080,#FFFFFF"
color-link @constant "#FFFF00,#FFFFFF"
color-link @constant.builtin "#FFFF00,#FFFFFF"
color-link @constant.macro "#FFFF00,#FFFFFF"
color-link @constructor "#000080,#FFFFFF"
color-link @debug "#800000,#FFFFFF"
color-link @decorator "#800000,#FFFFFF"
color-link @define "#800080,#FFFFFF"
color-link @diff.delta "#C0C0C0,#FFFFFF"
color-link @diff.minus "#800000,#FFFFFF"
color-link @diff.plus "#008000,#FFFFFF"
color-link @enum "#808000,#FFFFFF"
color-link @enummember "#FFFF00,#FFFFFF"
color-link @error "#800000,#FFFFFF"
color-link @event "#800000,#FFFFFF"
color-link @exception "#800000,#FFFFFF"
color-link @field "#808080,#FFFFFF"
color-link @float "#FFFF00,#FFFFFF"
color-link @function "#000080,#FFFFFF"
color-link @function.builtin "#000080,#FFFFFF"
color-link @function.call "#000080,#FFFFFF"
color-link @function.macro "#800000,#FFFFFF"
color-link @function.method "#000080,#FFFFFF"
color-link @function.method.call "#000080,#FFFFFF"
color-link @ibl.indent.char.1 "#D5D5D5,#FFFFFF"
color-link @ibl.scope.char.1 "#A0A0A0,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#C0C0C0,#FFFFFF"
color-link @include "#000080,#FFFFFF"
color-link @interface "#800080,#FFFFFF"
color-link @keyword "#800080,#FFFFFF"
color-link @keyword.conditional "#800080,#FFFFFF"
color-link @keyword.debug "#800000,#FFFFFF"
color-link @keyword.directive "#808000,#FFFFFF"
color-link @keyword.directive.define "#800080,#FFFFFF"
color-link @keyword.exception "#800000,#FFFFFF"
color-link @keyword.function "#800080,#FFFFFF"
color-link @keyword.import "#000080,#FFFFFF"
color-link @keyword.operator "#800080,#FFFFFF"
color-link @keyword.repeat "#800080,#FFFFFF"
color-link @keyword.return "#800080,#FFFFFF"
color-link @keyword.storage "#808000,#FFFFFF"
color-link @label "#808000,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#808000,#FFFFFF"
color-link @lsp.type.decorator "#000080,#FFFFFF"
color-link @lsp.type.enum "#808000,#FFFFFF"
color-link @lsp.type.enummember "#FFFF00,#FFFFFF"
color-link @lsp.type.event "#808000,#FFFFFF"
color-link @lsp.type.function "#000080,#FFFFFF"
color-link @lsp.type.interface "#808000,#FFFFFF"
color-link @lsp.type.macro "#800000,#FFFFFF"
color-link @lsp.type.method "#000080,#FFFFFF"
color-link @lsp.type.namespace "#800000,#FFFFFF"
color-link @lsp.type.parameter "#808080,#FFFFFF"
color-link @lsp.type.property "#808080,#FFFFFF"
color-link @lsp.type.struct "#808000,#FFFFFF"
color-link @lsp.type.type "#808000,#FFFFFF"
color-link @lsp.type.variable "#800000,#FFFFFF"
color-link @markup.heading "#000080,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#808080,#FFFFFF"
color-link @markup.link.label "#00FF00,#FFFFFF"
color-link @markup.link.url "#FFFF00,#FFFFFF"
color-link @markup.list "#00FF00,#FFFFFF"
color-link @markup.raw "#FFFF00,#FFFFFF"
color-link @markup.strikethrough "#808080,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#000080,#FFFFFF"
color-link @method.call "#000080,#FFFFFF"
color-link @modifier "#800000,#FFFFFF"
color-link @module "#800000,#FFFFFF"
color-link @module.builtin "#008080,#FFFFFF"
color-link @namespace "#800000,#FFFFFF"
color-link @none "#808080,#FFFFFF"
color-link @number "#FFFF00,#FFFFFF"
color-link @number.float "#FFFF00,#FFFFFF"
color-link @operator "#808080,#FFFFFF"
color-link @parameter "#808080,#FFFFFF"
color-link @preproc "#808000,#FFFFFF"
color-link @property "#808080,#FFFFFF"
color-link @punctuation.bracket "#808080,#FFFFFF"
color-link @punctuation.delimiter "#00FF00,#FFFFFF"
color-link @punctuation.special "#00FF00,#FFFFFF"
color-link @regexp "#008080,#FFFFFF"
color-link @repeat "#800080,#FFFFFF"
color-link @storageclass "#808000,#FFFFFF"
color-link @string "#008000,#FFFFFF"
color-link @string.escape "#008080,#FFFFFF"
color-link @string.regex "#008080,#FFFFFF"
color-link @string.regexp "#008080,#FFFFFF"
color-link @string.special "#00FF00,#FFFFFF"
color-link @string.special.symbol "#008000,#FFFFFF"
color-link @string.special.url "#FFFF00,#FFFFFF"
color-link @struct "#808000,#FFFFFF"
color-link @symbol "#008000,#FFFFFF"
color-link @tag "#800000,#FFFFFF"
color-link @tag.attribute "#808000,#FFFFFF"
color-link @tag.delimiter "#00FF00,#FFFFFF"
color-link @text "#808080,#FFFFFF"
color-link @text.danger "#800000,#FFFFFF"
color-link @text.diff.add "#008000,#FFFFFF"
color-link @text.diff.delete "#800000,#FFFFFF"
color-link @text.emphasis "#FFFF00,#FFFFFF"
color-link @text.environment "#800000,#FFFFFF"
color-link @text.environment.name "#808000,#FFFFFF"
color-link @text.literal "#FFFF00,#FFFFFF"
color-link @text.math "#FFFF00,#FFFFFF"
color-link @text.note "#808000,#FFFFFF"
color-link @text.reference "#808080,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#000080,#FFFFFF"
color-link @text.todo "#808000,#EAEAEA"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#FFFF00,#FFFFFF"
color-link @text.warning "#800080,#FFFFFF"
color-link @type "#808000,#FFFFFF"
color-link @type.builtin "#808000,#FFFFFF"
color-link @type.definition "#808000,#FFFFFF"
color-link @type.qualifier "#800080,#FFFFFF"
color-link @typeparameter "#808000,#FFFFFF"
color-link @variable "#800000,#FFFFFF"
color-link @variable.builtin "#800000,#FFFFFF"
color-link @variable.member "#808080,#FFFFFF"
color-link @variable.parameter "#808080,#FFFFFF"
color-link search "#EAEAEA,#808000"
color-link insearch "#EAEAEA,#FFFF00"