color-link linenr "#ABABAB,#101010"
color-link comment "#525252,#101010"
color-link constant "#999999,#101010"
color-link string "#8E8E8E,#101010"
color-link function "#686868,#101010"
color-link keyword "#747474,#101010"
color-link type "#A0A0A0,#101010"
color-link character "#7C7C7C,#101010"
color-link number "#999999,#101010"
color-link boolean "#999999,#101010"
color-link float "#999999,#101010"
color-link identifier "#7C7C7C,#101010"
color-link function "#686868,#101010"
color-link statement "#7C7C7C,#101010"
color-link conditional "#747474,#101010"
color-link repeat "#A0A0A0,#101010"
color-link label "#A0A0A0,#101010"
color-link operator "#747474,#101010"
color-link keyword "#747474,#101010"
color-link exception "#7C7C7C,#101010"
color-link preproc "#A0A0A0,#101010"
color-link include "#686868,#101010"
color-link define "#747474,#101010"
color-link macro "#7C7C7C,#101010"
color-link precondit "#A0A0A0,#101010"
color-link type "#A0A0A0,#101010"
color-link storageclass "#A0A0A0,#101010"
color-link structure "#747474,#101010"
color-link typedef "#A0A0A0,#101010"
color-link special "#868686,#101010"
color-link specialchar "#5E5E5E,#101010"
color-link tag "#A0A0A0,#101010"
color-link delimiter "#5E5E5E,#101010"
color-link specialcomment "#868686,#101010"
color-link debug "#7C7C7C,#101010"
color-link underlined "#7C7C7C,#101010"
color-link ignore "#B9B9B9,#101010"
color-link error "#7C7C7C,#101010"
color-link added "#B3F6C0,#101010"
color-link changed "#8CF8F7,#101010"
color-link removed "#FFC0B9,#101010"
color-link cursorline ",#252525"
color-link cursorcolumn ",#252525"
color-link visual ",#464646"
color-link statusline "#B9B9B9,#464646"
color-link normal "#B9B9B9,#101010"
color-link diagnosticerror "#7C7C7C,#101010"
color-link diagnosticwarn "#747474,#101010"
color-link diagnosticinfo "#686868,#101010"
color-link diagnostichint "#868686,#101010"
color-link diffadd "#8E8E8E,#101010"
color-link diffchange "#525252,#101010"
color-link diffdelete "#7C7C7C,#101010"
color-link lspreferencetext ",#101010"
color-link lspreferenceread ",#101010"
color-link lspreferencewrite ",#101010"
color-link @attribute "#A0A0A0,#101010"
color-link @boolean "#999999,#101010"
color-link @character "#7C7C7C,#101010"
color-link @character.special "#5E5E5E,#101010"
color-link @class "#A0A0A0,#101010"
color-link @comment "#525252,#101010"
color-link @comment.error "#7C7C7C,#101010"
color-link @comment.hint "#868686,#101010"
color-link @comment.info "#686868,#101010"
color-link @comment.todo "#A0A0A0,#252525"
color-link @comment.warning "#747474,#101010"
color-link @conditional "#747474,#101010"
color-link @constant "#999999,#101010"
color-link @constant.builtin "#999999,#101010"
color-link @constant.macro "#999999,#101010"
color-link @constructor "#686868,#101010"
color-link @debug "#7C7C7C,#101010"
color-link @decorator "#7C7C7C,#101010"
color-link @define "#747474,#101010"
color-link @diff.delta "#525252,#101010"
color-link @diff.minus "#7C7C7C,#101010"
color-link @diff.plus "#8E8E8E,#101010"
color-link @enum "#A0A0A0,#101010"
color-link @enummember "#999999,#101010"
color-link @error "#7C7C7C,#101010"
color-link @event "#7C7C7C,#101010"
color-link @exception "#7C7C7C,#101010"
color-link @field "#B9B9B9,#101010"
color-link @float "#999999,#101010"
color-link @function "#686868,#101010"
color-link @function.builtin "#686868,#101010"
color-link @function.call "#686868,#101010"
color-link @function.macro "#7C7C7C,#101010"
color-link @function.method "#686868,#101010"
color-link @function.method.call "#686868,#101010"
color-link @ibl.indent.char.1 "#464646,#101010"
color-link @ibl.scope.char.1 "#ABABAB,#101010"
color-link @ibl.scope.underline.1 ",#101010"
color-link @ibl.whitespace.char.1 "#525252,#101010"
color-link @include "#686868,#101010"
color-link @interface "#747474,#101010"
color-link @keyword "#747474,#101010"
color-link @keyword.conditional "#747474,#101010"
color-link @keyword.debug "#7C7C7C,#101010"
color-link @keyword.directive "#A0A0A0,#101010"
color-link @keyword.directive.define "#747474,#101010"
color-link @keyword.exception "#7C7C7C,#101010"
color-link @keyword.function "#747474,#101010"
color-link @keyword.import "#686868,#101010"
color-link @keyword.operator "#747474,#101010"
color-link @keyword.repeat "#747474,#101010"
color-link @keyword.return "#747474,#101010"
color-link @keyword.storage "#A0A0A0,#101010"
color-link @label "#A0A0A0,#101010"
color-link @lsp.mod.deprecated ",#101010"
color-link @lsp.type.class "#A0A0A0,#101010"
color-link @lsp.type.decorator "#686868,#101010"
color-link @lsp.type.enum "#A0A0A0,#101010"
color-link @lsp.type.enummember "#999999,#101010"
color-link @lsp.type.event "#A0A0A0,#101010"
color-link @lsp.type.function "#686868,#101010"
color-link @lsp.type.interface "#A0A0A0,#101010"
color-link @lsp.type.macro "#7C7C7C,#101010"
color-link @lsp.type.method "#686868,#101010"
color-link @lsp.type.namespace "#7C7C7C,#101010"
color-link @lsp.type.parameter "#B9B9B9,#101010"
color-link @lsp.type.property "#B9B9B9,#101010"
color-link @lsp.type.struct "#A0A0A0,#101010"
color-link @lsp.type.type "#A0A0A0,#101010"
color-link @lsp.type.variable "#7C7C7C,#101010"
color-link @markup.heading "#686868,#101010"
color-link @markup.italic ",#101010"
color-link @markup.link "#B9B9B9,#101010"
color-link @markup.link.label "#5E5E5E,#101010"
color-link @markup.link.url "#999999,#101010"
color-link @markup.list "#5E5E5E,#101010"
color-link @markup.raw "#999999,#101010"
color-link @markup.strikethrough "#B9B9B9,#101010"
color-link @markup.strong ",#101010"
color-link @markup.underline ",#101010"
color-link @method "#686868,#101010"
color-link @method.call "#686868,#101010"
color-link @modifier "#7C7C7C,#101010"
color-link @module "#7C7C7C,#101010"
color-link @module.builtin "#868686,#101010"
color-link @namespace "#7C7C7C,#101010"
color-link @none "#B9B9B9,#101010"
color-link @number "#999999,#101010"
color-link @number.float "#999999,#101010"
color-link @operator "#B9B9B9,#101010"
color-link @parameter "#B9B9B9,#101010"
color-link @preproc "#A0A0A0,#101010"
color-link @property "#B9B9B9,#101010"
color-link @punctuation.bracket "#B9B9B9,#101010"
color-link @punctuation.delimiter "#5E5E5E,#101010"
color-link @punctuation.special "#5E5E5E,#101010"
color-link @regexp "#868686,#101010"
color-link @repeat "#747474,#101010"
color-link @storageclass "#A0A0A0,#101010"
color-link @string "#8E8E8E,#101010"
color-link @string.escape "#868686,#101010"
color-link @string.regex "#868686,#101010"
color-link @string.regexp "#868686,#101010"
color-link @string.special "#5E5E5E,#101010"
color-link @string.special.symbol "#8E8E8E,#101010"
color-link @string.special.url "#999999,#101010"
color-link @struct "#A0A0A0,#101010"
color-link @symbol "#8E8E8E,#101010"
color-link @tag "#7C7C7C,#101010"
color-link @tag.attribute "#A0A0A0,#101010"
color-link @tag.delimiter "#5E5E5E,#101010"
color-link @text "#B9B9B9,#101010"
color-link @text.danger "#7C7C7C,#101010"
color-link @text.diff.add "#8E8E8E,#101010"
color-link @text.diff.delete "#7C7C7C,#101010"
color-link @text.emphasis "#999999,#101010"
color-link @text.environment "#7C7C7C,#101010"
color-link @text.environment.name "#A0A0A0,#101010"
color-link @text.literal "#999999,#101010"
color-link @text.math "#999999,#101010"
color-link @text.note "#A0A0A0,#101010"
color-link @text.reference "#B9B9B9,#101010"
color-link @text.strike "#101010,#101010"
color-link @text.strong ",#101010"
color-link @text.title "#686868,#101010"
color-link @text.todo "#A0A0A0,#252525"
color-link @text.underline "#101010,#101010"
color-link @text.uri "#999999,#101010"
color-link @text.warning "#747474,#101010"
color-link @type "#A0A0A0,#101010"
color-link @type.builtin "#A0A0A0,#101010"
color-link @type.definition "#A0A0A0,#101010"
color-link @type.qualifier "#747474,#101010"
color-link @typeparameter "#A0A0A0,#101010"
color-link @variable "#7C7C7C,#101010"
color-link @variable.builtin "#7C7C7C,#101010"
color-link @variable.member "#B9B9B9,#101010"
color-link @variable.parameter "#B9B9B9,#101010"
color-link search "#252525,#A0A0A0"
color-link insearch "#252525,#999999"