color-link normal "#444444,#EEEEEE"
color-link comment "#5F8700,#EEEEEE"
color-link constant "#D70000,#EEEEEE"
color-link string "#8700AF,#EEEEEE"
color-link character "#BCBCBC,#EEEEEE"
color-link number "#D70000,#EEEEEE"
color-link boolean "#D70000,#EEEEEE"
color-link identifier "#BCBCBC,#EEEEEE"
color-link function "#D75F00,#EEEEEE"
color-link statement "#BCBCBC,#EEEEEE"
color-link conditional "#005FAF,#EEEEEE"
color-link repeat "#D70087,#EEEEEE"
color-link label "#D70087,#EEEEEE"
color-link operator "#005FAF,#EEEEEE"
color-link keyword "#005FAF,#EEEEEE"
color-link exception "#BCBCBC,#EEEEEE"
color-link preproc "#D70087,#EEEEEE"
color-link include "#D75F00,#EEEEEE"
color-link define "#005FAF,#EEEEEE"
color-link macro "#BCBCBC,#EEEEEE"
color-link type "#D70087,#EEEEEE"
color-link storageclass "#D70087,#EEEEEE"
color-link structure "#005FAF,#EEEEEE"
color-link typedef "#D70087,#EEEEEE"
color-link special "#D75F00,#EEEEEE"
color-link specialchar "#005F87,#EEEEEE"
color-link tag "#D70087,#EEEEEE"
color-link delimiter "#005F87,#EEEEEE"
color-link specialcomment "#D75F00,#EEEEEE"
color-link error "#BCBCBC,#EEEEEE"
color-link todo "#D70087,#AF0000"
color-link underlined "#BCBCBC,#EEEEEE"
color-link bold ",#EEEEEE"
color-link italic ",#EEEEEE"
color-link ignore "#444444,#EEEEEE"
color-link errormsg "#BCBCBC,#EEEEEE"
color-link warningmsg "#BCBCBC,#EEEEEE"
color-link folded "#5F8700,#AF0000"
color-link foldcolumn "#D75F00,#EEEEEE"
color-link diffadd "#8700AF,#EEEEEE"
color-link diffchange "#5F8700,#EEEEEE"
color-link diffdelete "#BCBCBC,#EEEEEE"
color-link difftext "#D75F00,#EEEEEE"
color-link signcolumn "#0087AF,#EEEEEE"
color-link cursorline ",#AF0000"
color-link cursorcolumn ",#AF0000"
color-link colorcolumn ",#AF0000"
color-link conceal "#D75F00,#EEEEEE"
color-link linenr "#0087AF,#EEEEEE"
color-link cursorlinenr "#0087AF,#AF0000"
color-link statusline "#444444,#008700"
color-link statuslinenc "#0087AF,#AF0000"
color-link whitespace "#5F8700,#EEEEEE"
color-link nontext "#5F8700,#EEEEEE"
color-link specialkey "#5F8700,#EEEEEE"
color-link pmenu "#444444,#AF0000"
color-link pmenusel "#AF0000,#444444"
color-link pmenusbar "#444444,#AF0000"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5F8700,#AF0000"
color-link tablinefill "#5F8700,#AF0000"
color-link tablinesel "#8700AF,#AF0000"
color-link title "#D75F00,#EEEEEE"
color-link visual ",#008700"
color-link visualnos "#BCBCBC,#EEEEEE"
color-link quickfixline ",#AF0000"
color-link search "#AF0000,#D70087"
color-link incsearch "#AF0000,#D70000"
color-link matchparen ",#5F8700"
color-link spellbad ",#EEEEEE"
color-link spellcap ",#EEEEEE"
color-link spellrare ",#EEEEEE"
color-link spelllocal ",#EEEEEE"
color-link @attribute "#D70087,#EEEEEE"
color-link @boolean "#D70000,#EEEEEE"
color-link @character "#BCBCBC,#EEEEEE"
color-link @character.special "#005F87,#EEEEEE"
color-link @class "#D70087,#EEEEEE"
color-link @comment "#5F8700,#EEEEEE"
color-link @comment.error "#BCBCBC,#EEEEEE"
color-link @comment.hint "#D75F00,#EEEEEE"
color-link @comment.info "#D75F00,#EEEEEE"
color-link @comment.todo "#D70087,#AF0000"
color-link @comment.warning "#005FAF,#EEEEEE"
color-link @conditional "#005FAF,#EEEEEE"
color-link @constant "#D70000,#EEEEEE"
color-link @constant.builtin "#D70000,#EEEEEE"
color-link @constant.macro "#D70000,#EEEEEE"
color-link @constructor "#D75F00,#EEEEEE"
color-link @debug "#BCBCBC,#EEEEEE"
color-link @decorator "#BCBCBC,#EEEEEE"
color-link @define "#005FAF,#EEEEEE"
color-link @diff.delta "#5F8700,#EEEEEE"
color-link @diff.minus "#BCBCBC,#EEEEEE"
color-link @diff.plus "#8700AF,#EEEEEE"
color-link @enum "#D70087,#EEEEEE"
color-link @enummember "#D70000,#EEEEEE"
color-link @error "#BCBCBC,#EEEEEE"
color-link @event "#BCBCBC,#EEEEEE"
color-link @exception "#BCBCBC,#EEEEEE"
color-link @field "#444444,#EEEEEE"
color-link @float "#D70000,#EEEEEE"
color-link @function "#D75F00,#EEEEEE"
color-link @function.builtin "#D75F00,#EEEEEE"
color-link @function.call "#D75F00,#EEEEEE"
color-link @function.macro "#BCBCBC,#EEEEEE"
color-link @function.method "#D75F00,#EEEEEE"
color-link @function.method.call "#D75F00,#EEEEEE"
color-link @ibl.indent.char.1 "#008700,#EEEEEE"
color-link @ibl.scope.char.1 "#0087AF,#EEEEEE"
color-link @ibl.scope.underline.1 ",#EEEEEE"
color-link @ibl.whitespace.char.1 "#5F8700,#EEEEEE"
color-link @include "#D75F00,#EEEEEE"
color-link @interface "#005FAF,#EEEEEE"
color-link @keyword "#005FAF,#EEEEEE"
color-link @keyword.conditional "#005FAF,#EEEEEE"
color-link @keyword.debug "#BCBCBC,#EEEEEE"
color-link @keyword.directive "#D70087,#EEEEEE"
color-link @keyword.directive.define "#005FAF,#EEEEEE"
color-link @keyword.exception "#BCBCBC,#EEEEEE"
color-link @keyword.function "#005FAF,#EEEEEE"
color-link @keyword.import "#D75F00,#EEEEEE"
color-link @keyword.operator "#005FAF,#EEEEEE"
color-link @keyword.repeat "#005FAF,#EEEEEE"
color-link @keyword.return "#005FAF,#EEEEEE"
color-link @keyword.storage "#D70087,#EEEEEE"
color-link @label "#D70087,#EEEEEE"
color-link @lsp.mod.deprecated ",#EEEEEE"
color-link @lsp.type.class "#D70087,#EEEEEE"
color-link @lsp.type.decorator "#D75F00,#EEEEEE"
color-link @lsp.type.enum "#D70087,#EEEEEE"
color-link @lsp.type.enummember "#D70000,#EEEEEE"
color-link @lsp.type.event "#D70087,#EEEEEE"
color-link @lsp.type.function "#D75F00,#EEEEEE"
color-link @lsp.type.interface "#D70087,#EEEEEE"
color-link @lsp.type.macro "#BCBCBC,#EEEEEE"
color-link @lsp.type.method "#D75F00,#EEEEEE"
color-link @lsp.type.namespace "#BCBCBC,#EEEEEE"
color-link @lsp.type.parameter "#444444,#EEEEEE"
color-link @lsp.type.property "#444444,#EEEEEE"
color-link @lsp.type.struct "#D70087,#EEEEEE"
color-link @lsp.type.type "#D70087,#EEEEEE"
color-link @lsp.type.variable "#BCBCBC,#EEEEEE"
color-link @markup.heading "#D75F00,#EEEEEE"
color-link @markup.italic ",#EEEEEE"
color-link @markup.link "#444444,#EEEEEE"
color-link @markup.link.label "#005F87,#EEEEEE"
color-link @markup.link.url "#D70000,#EEEEEE"
color-link @markup.list "#005F87,#EEEEEE"
color-link @markup.raw "#D70000,#EEEEEE"
color-link @markup.strikethrough "#444444,#EEEEEE"
color-link @markup.strong ",#EEEEEE"
color-link @markup.underline ",#EEEEEE"
color-link @method "#D75F00,#EEEEEE"
color-link @method.call "#D75F00,#EEEEEE"
color-link @modifier "#BCBCBC,#EEEEEE"
color-link @module "#BCBCBC,#EEEEEE"
color-link @module.builtin "#D75F00,#EEEEEE"
color-link @namespace "#BCBCBC,#EEEEEE"
color-link @none "#444444,#EEEEEE"
color-link @number "#D70000,#EEEEEE"
color-link @number.float "#D70000,#EEEEEE"
color-link @operator "#444444,#EEEEEE"
color-link @parameter "#444444,#EEEEEE"
color-link @preproc "#D70087,#EEEEEE"
color-link @property "#444444,#EEEEEE"
color-link @punctuation.bracket "#444444,#EEEEEE"
color-link @punctuation.delimiter "#005F87,#EEEEEE"
color-link @punctuation.special "#005F87,#EEEEEE"
color-link @regexp "#D75F00,#EEEEEE"
color-link @repeat "#005FAF,#EEEEEE"
color-link @storageclass "#D70087,#EEEEEE"
color-link @string "#8700AF,#EEEEEE"
color-link @string.escape "#D75F00,#EEEEEE"
color-link @string.regex "#D75F00,#EEEEEE"
color-link @string.regexp "#D75F00,#EEEEEE"
color-link @string.special "#005F87,#EEEEEE"
color-link @string.special.symbol "#8700AF,#EEEEEE"
color-link @string.special.url "#D70000,#EEEEEE"
color-link @struct "#D70087,#EEEEEE"
color-link @symbol "#8700AF,#EEEEEE"
color-link @tag "#BCBCBC,#EEEEEE"
color-link @tag.attribute "#D70087,#EEEEEE"
color-link @tag.delimiter "#005F87,#EEEEEE"
color-link @text "#444444,#EEEEEE"
color-link @text.danger "#BCBCBC,#EEEEEE"
color-link @text.diff.add "#8700AF,#EEEEEE"
color-link @text.diff.delete "#BCBCBC,#EEEEEE"
color-link @text.emphasis "#D70000,#EEEEEE"
color-link @text.environment "#BCBCBC,#EEEEEE"
color-link @text.environment.name "#D70087,#EEEEEE"
color-link @text.literal "#D70000,#EEEEEE"
color-link @text.math "#D70000,#EEEEEE"
color-link @text.note "#D70087,#EEEEEE"
color-link @text.reference "#444444,#EEEEEE"
color-link @text.strike "#EEEEEE,#EEEEEE"
color-link @text.strong ",#EEEEEE"
color-link @text.title "#D75F00,#EEEEEE"
color-link @text.todo "#D70087,#AF0000"
color-link @text.underline "#EEEEEE,#EEEEEE"
color-link @text.uri "#D70000,#EEEEEE"
color-link @text.warning "#005FAF,#EEEEEE"
color-link @type "#D70087,#EEEEEE"
color-link @type.builtin "#D70087,#EEEEEE"
color-link @type.definition "#D70087,#EEEEEE"
color-link @type.qualifier "#005FAF,#EEEEEE"
color-link @typeparameter "#D70087,#EEEEEE"
color-link @variable "#BCBCBC,#EEEEEE"
color-link @variable.builtin "#BCBCBC,#EEEEEE"
color-link @variable.member "#444444,#EEEEEE"
color-link @variable.parameter "#444444,#EEEEEE"