color-link linenr "#D8DEE9,#2E3440"
color-link comment "#4C566A,#2E3440"
color-link constant "#D08770,#2E3440"
color-link string "#A3BE8C,#2E3440"
color-link function "#81A1C1,#2E3440"
color-link keyword "#B48EAD,#2E3440"
color-link type "#EBCB8B,#2E3440"
color-link character "#BF616A,#2E3440"
color-link number "#D08770,#2E3440"
color-link boolean "#D08770,#2E3440"
color-link float "#D08770,#2E3440"
color-link identifier "#BF616A,#2E3440"
color-link function "#81A1C1,#2E3440"
color-link statement "#BF616A,#2E3440"
color-link conditional "#B48EAD,#2E3440"
color-link repeat "#EBCB8B,#2E3440"
color-link label "#EBCB8B,#2E3440"
color-link operator "#B48EAD,#2E3440"
color-link keyword "#B48EAD,#2E3440"
color-link exception "#BF616A,#2E3440"
color-link preproc "#EBCB8B,#2E3440"
color-link include "#81A1C1,#2E3440"
color-link define "#B48EAD,#2E3440"
color-link macro "#BF616A,#2E3440"
color-link precondit "#EBCB8B,#2E3440"
color-link type "#EBCB8B,#2E3440"
color-link storageclass "#EBCB8B,#2E3440"
color-link structure "#B48EAD,#2E3440"
color-link typedef "#EBCB8B,#2E3440"
color-link special "#88C0D0,#2E3440"
color-link specialchar "#5E81AC,#2E3440"
color-link tag "#EBCB8B,#2E3440"
color-link delimiter "#5E81AC,#2E3440"
color-link specialcomment "#88C0D0,#2E3440"
color-link debug "#BF616A,#2E3440"
color-link underlined "#BF616A,#2E3440"
color-link ignore "#E5E9F0,#2E3440"
color-link error "#BF616A,#2E3440"
color-link added "#B3F6C0,#2E3440"
color-link changed "#8CF8F7,#2E3440"
color-link removed "#FFC0B9,#2E3440"
color-link cursorline ",#3B4252"
color-link cursorcolumn ",#3B4252"
color-link visual ",#434C5E"
color-link statusline "#E5E9F0,#434C5E"
color-link normal "#E5E9F0,#2E3440"
color-link diagnosticerror "#BF616A,#2E3440"
color-link diagnosticwarn "#B48EAD,#2E3440"
color-link diagnosticinfo "#81A1C1,#2E3440"
color-link diagnostichint "#88C0D0,#2E3440"
color-link diffadd "#A3BE8C,#2E3440"
color-link diffchange "#4C566A,#2E3440"
color-link diffdelete "#BF616A,#2E3440"
color-link lspreferencetext ",#2E3440"
color-link lspreferenceread ",#2E3440"
color-link lspreferencewrite ",#2E3440"
color-link @attribute "#EBCB8B,#2E3440"
color-link @boolean "#D08770,#2E3440"
color-link @character "#BF616A,#2E3440"
color-link @character.special "#5E81AC,#2E3440"
color-link @class "#EBCB8B,#2E3440"
color-link @comment "#4C566A,#2E3440"
color-link @comment.error "#BF616A,#2E3440"
color-link @comment.hint "#88C0D0,#2E3440"
color-link @comment.info "#81A1C1,#2E3440"
color-link @comment.todo "#EBCB8B,#3B4252"
color-link @comment.warning "#B48EAD,#2E3440"
color-link @conditional "#B48EAD,#2E3440"
color-link @constant "#D08770,#2E3440"
color-link @constant.builtin "#D08770,#2E3440"
color-link @constant.macro "#D08770,#2E3440"
color-link @constructor "#81A1C1,#2E3440"
color-link @debug "#BF616A,#2E3440"
color-link @decorator "#BF616A,#2E3440"
color-link @define "#B48EAD,#2E3440"
color-link @diff.delta "#4C566A,#2E3440"
color-link @diff.minus "#BF616A,#2E3440"
color-link @diff.plus "#A3BE8C,#2E3440"
color-link @enum "#EBCB8B,#2E3440"
color-link @enummember "#D08770,#2E3440"
color-link @error "#BF616A,#2E3440"
color-link @event "#BF616A,#2E3440"
color-link @exception "#BF616A,#2E3440"
color-link @field "#E5E9F0,#2E3440"
color-link @float "#D08770,#2E3440"
color-link @function "#81A1C1,#2E3440"
color-link @function.builtin "#81A1C1,#2E3440"
color-link @function.call "#81A1C1,#2E3440"
color-link @function.macro "#BF616A,#2E3440"
color-link @function.method "#81A1C1,#2E3440"
color-link @function.method.call "#81A1C1,#2E3440"
color-link @ibl.indent.char.1 "#434C5E,#2E3440"
color-link @ibl.scope.char.1 "#D8DEE9,#2E3440"
color-link @ibl.scope.underline.1 ",#2E3440"
color-link @ibl.whitespace.char.1 "#4C566A,#2E3440"
color-link @include "#81A1C1,#2E3440"
color-link @interface "#B48EAD,#2E3440"
color-link @keyword "#B48EAD,#2E3440"
color-link @keyword.conditional "#B48EAD,#2E3440"
color-link @keyword.debug "#BF616A,#2E3440"
color-link @keyword.directive "#EBCB8B,#2E3440"
color-link @keyword.directive.define "#B48EAD,#2E3440"
color-link @keyword.exception "#BF616A,#2E3440"
color-link @keyword.function "#B48EAD,#2E3440"
color-link @keyword.import "#81A1C1,#2E3440"
color-link @keyword.operator "#B48EAD,#2E3440"
color-link @keyword.repeat "#B48EAD,#2E3440"
color-link @keyword.return "#B48EAD,#2E3440"
color-link @keyword.storage "#EBCB8B,#2E3440"
color-link @label "#EBCB8B,#2E3440"
color-link @lsp.mod.deprecated ",#2E3440"
color-link @lsp.type.class "#EBCB8B,#2E3440"
color-link @lsp.type.decorator "#81A1C1,#2E3440"
color-link @lsp.type.enum "#EBCB8B,#2E3440"
color-link @lsp.type.enummember "#D08770,#2E3440"
color-link @lsp.type.event "#EBCB8B,#2E3440"
color-link @lsp.type.function "#81A1C1,#2E3440"
color-link @lsp.type.interface "#EBCB8B,#2E3440"
color-link @lsp.type.macro "#BF616A,#2E3440"
color-link @lsp.type.method "#81A1C1,#2E3440"
color-link @lsp.type.namespace "#BF616A,#2E3440"
color-link @lsp.type.parameter "#E5E9F0,#2E3440"
color-link @lsp.type.property "#E5E9F0,#2E3440"
color-link @lsp.type.struct "#EBCB8B,#2E3440"
color-link @lsp.type.type "#EBCB8B,#2E3440"
color-link @lsp.type.variable "#BF616A,#2E3440"
color-link @markup.heading "#81A1C1,#2E3440"
color-link @markup.italic ",#2E3440"
color-link @markup.link "#E5E9F0,#2E3440"
color-link @markup.link.label "#5E81AC,#2E3440"
color-link @markup.link.url "#D08770,#2E3440"
color-link @markup.list "#5E81AC,#2E3440"
color-link @markup.raw "#D08770,#2E3440"
color-link @markup.strikethrough "#E5E9F0,#2E3440"
color-link @markup.strong ",#2E3440"
color-link @markup.underline ",#2E3440"
color-link @method "#81A1C1,#2E3440"
color-link @method.call "#81A1C1,#2E3440"
color-link @modifier "#BF616A,#2E3440"
color-link @module "#BF616A,#2E3440"
color-link @module.builtin "#88C0D0,#2E3440"
color-link @namespace "#BF616A,#2E3440"
color-link @none "#E5E9F0,#2E3440"
color-link @number "#D08770,#2E3440"
color-link @number.float "#D08770,#2E3440"
color-link @operator "#E5E9F0,#2E3440"
color-link @parameter "#E5E9F0,#2E3440"
color-link @preproc "#EBCB8B,#2E3440"
color-link @property "#E5E9F0,#2E3440"
color-link @punctuation.bracket "#E5E9F0,#2E3440"
color-link @punctuation.delimiter "#5E81AC,#2E3440"
color-link @punctuation.special "#5E81AC,#2E3440"
color-link @regexp "#88C0D0,#2E3440"
color-link @repeat "#B48EAD,#2E3440"
color-link @storageclass "#EBCB8B,#2E3440"
color-link @string "#A3BE8C,#2E3440"
color-link @string.escape "#88C0D0,#2E3440"
color-link @string.regex "#88C0D0,#2E3440"
color-link @string.regexp "#88C0D0,#2E3440"
color-link @string.special "#5E81AC,#2E3440"
color-link @string.special.symbol "#A3BE8C,#2E3440"
color-link @string.special.url "#D08770,#2E3440"
color-link @struct "#EBCB8B,#2E3440"
color-link @symbol "#A3BE8C,#2E3440"
color-link @tag "#BF616A,#2E3440"
color-link @tag.attribute "#EBCB8B,#2E3440"
color-link @tag.delimiter "#5E81AC,#2E3440"
color-link @text "#E5E9F0,#2E3440"
color-link @text.danger "#BF616A,#2E3440"
color-link @text.diff.add "#A3BE8C,#2E3440"
color-link @text.diff.delete "#BF616A,#2E3440"
color-link @text.emphasis "#D08770,#2E3440"
color-link @text.environment "#BF616A,#2E3440"
color-link @text.environment.name "#EBCB8B,#2E3440"
color-link @text.literal "#D08770,#2E3440"
color-link @text.math "#D08770,#2E3440"
color-link @text.note "#EBCB8B,#2E3440"
color-link @text.reference "#E5E9F0,#2E3440"
color-link @text.strike "#2E3440,#2E3440"
color-link @text.strong ",#2E3440"
color-link @text.title "#81A1C1,#2E3440"
color-link @text.todo "#EBCB8B,#3B4252"
color-link @text.underline "#2E3440,#2E3440"
color-link @text.uri "#D08770,#2E3440"
color-link @text.warning "#B48EAD,#2E3440"
color-link @type "#EBCB8B,#2E3440"
color-link @type.builtin "#EBCB8B,#2E3440"
color-link @type.definition "#EBCB8B,#2E3440"
color-link @type.qualifier "#B48EAD,#2E3440"
color-link @typeparameter "#EBCB8B,#2E3440"
color-link @variable "#BF616A,#2E3440"
color-link @variable.builtin "#BF616A,#2E3440"
color-link @variable.member "#E5E9F0,#2E3440"
color-link @variable.parameter "#E5E9F0,#2E3440"
color-link search "#3B4252,#EBCB8B"
color-link insearch "#3B4252,#D08770"