color-link comment "#878573,#F4F3EC"
color-link constant "#AE7313,#F4F3EC"
color-link string "#7D9726,#F4F3EC"
color-link function "#36A166,#F4F3EC"
color-link keyword "#5F9182,#F4F3EC"
color-link type "#A5980D,#F4F3EC"
color-link character "#BA6236,#F4F3EC"
color-link number "#AE7313,#F4F3EC"
color-link boolean "#AE7313,#F4F3EC"
color-link float "#AE7313,#F4F3EC"
color-link identifier "#BA6236,#F4F3EC"
color-link function "#36A166,#F4F3EC"
color-link statement "#BA6236,#F4F3EC"
color-link conditional "#5F9182,#F4F3EC"
color-link repeat "#A5980D,#F4F3EC"
color-link label "#A5980D,#F4F3EC"
color-link operator "#5F9182,#F4F3EC"
color-link keyword "#5F9182,#F4F3EC"
color-link exception "#BA6236,#F4F3EC"
color-link preproc "#A5980D,#F4F3EC"
color-link include "#36A166,#F4F3EC"
color-link define "#5F9182,#F4F3EC"
color-link macro "#BA6236,#F4F3EC"
color-link precondit "#A5980D,#F4F3EC"
color-link type "#A5980D,#F4F3EC"
color-link storageclass "#A5980D,#F4F3EC"
color-link structure "#5F9182,#F4F3EC"
color-link typedef "#A5980D,#F4F3EC"
color-link special "#5B9D48,#F4F3EC"
color-link specialchar "#9D6C7C,#F4F3EC"
color-link tag "#A5980D,#F4F3EC"
color-link delimiter "#9D6C7C,#F4F3EC"
color-link specialcomment "#5B9D48,#F4F3EC"
color-link debug "#BA6236,#F4F3EC"
color-link underlined "#BA6236,#F4F3EC"
color-link ignore "#5F5E4E,#F4F3EC"
color-link error "#BA6236,#F4F3EC"
color-link added "#B3F6C0,#F4F3EC"
color-link changed "#8CF8F7,#F4F3EC"
color-link removed "#FFC0B9,#F4F3EC"
color-link cursorline ",#F4F3EC"
color-link cursorcolumn ",#F4F3EC"
color-link visual ",#F4F3EC"
color-link statusline "#5F5E4E,#F4F3EC"
color-link normal "#5F5E4E,#F4F3EC"
color-link diagnosticerror "#BA6236,#F4F3EC"
color-link diagnosticwarn "#5F9182,#F4F3EC"
color-link diagnosticinfo "#36A166,#F4F3EC"
color-link diagnostichint "#5B9D48,#F4F3EC"
color-link diffadd "#7D9726,#F4F3EC"
color-link diffchange "#878573,#F4F3EC"
color-link diffdelete "#BA6236,#F4F3EC"
color-link lspreferencetext ",#F4F3EC"
color-link lspreferenceread ",#F4F3EC"
color-link lspreferencewrite ",#F4F3EC"
color-link @variable "#BA6236,#F4F3EC"
color-link @variable.builtin "#BA6236,#F4F3EC"
color-link @variable.parameter "#5F5E4E,#F4F3EC"
color-link @variable.parameter.builtin "#5B9D48,#F4F3EC"
color-link @variable.member "#5F5E4E,#F4F3EC"
color-link @constant "#AE7313,#F4F3EC"
color-link @constant.builtin "#AE7313,#F4F3EC"
color-link @constant.macro "#AE7313,#F4F3EC"
color-link @module "#BA6236,#F4F3EC"
color-link @module.builtin "#5B9D48,#F4F3EC"
color-link @label "#A5980D,#F4F3EC"
color-link @function "#36A166,#F4F3EC"
color-link @function.builtin "#36A166,#F4F3EC"
color-link @function.call "#36A166,#F4F3EC"
color-link @function.macro "#BA6236,#F4F3EC"
color-link @function.method "#36A166,#F4F3EC"
color-link @function.method.call "#36A166,#F4F3EC"
color-link @constructor "#36A166,#F4F3EC"
color-link @operator "#5F5E4E,#F4F3EC"
color-link @string "#7D9726,#F4F3EC"
color-link @type "#A5980D,#F4F3EC"
color-link @type.builtin "#A5980D,#F4F3EC"
color-link @type.definition "#A5980D,#F4F3EC"
color-link @type.class "#A5980D,#F4F3EC"
color-link @attribute "#A5980D,#F4F3EC"
color-link @attribute.builtin "#5B9D48,#F4F3EC"
color-link @property "#5F5E4E,#F4F3EC"
color-link @comment "#878573,#F4F3EC"
color-link @keyword "#5F9182,#F4F3EC"
color-link @keyword.coroutine "#5F9182,#F4F3EC"
color-link @keyword.function "#5F9182,#F4F3EC"
color-link @keyword.operator "#5F9182,#F4F3EC"
color-link @keyword.import "#36A166,#F4F3EC"
color-link @keyword.type "#5F9182,#F4F3EC"
color-link @keyword.modifier "#5F9182,#F4F3EC"
color-link @keyword.repeat "#5F9182,#F4F3EC"
color-link @keyword.return "#5F9182,#F4F3EC"
color-link @keyword.debug "#BA6236,#F4F3EC"
color-link @keyword.exception "#BA6236,#F4F3EC"
color-link @keyword.conditional "#5F9182,#F4F3EC"
color-link @keyword.conditional.ternary "#5F9182,#F4F3EC"
color-link @keyword.directive "#A5980D,#F4F3EC"
color-link @keyword.directive.define "#5F9182,#F4F3EC"
color-link @string "#7D9726,#F4F3EC"
color-link @string.documentation "#7D9726,#F4F3EC"
color-link @string.regexp "#5B9D48,#F4F3EC"
color-link @string.escape "#5B9D48,#F4F3EC"
color-link @string.special "#9D6C7C,#F4F3EC"
color-link @string.special.symbol "#7D9726,#F4F3EC"
color-link @string.special.url "#AE7313,#F4F3EC"
color-link @string.special.path "#9D6C7C,#F4F3EC"
color-link @character "#BA6236,#F4F3EC"
color-link @character.special "#9D6C7C,#F4F3EC"
color-link @boolean "#AE7313,#F4F3EC"
color-link @number "#AE7313,#F4F3EC"
color-link @number.float "#AE7313,#F4F3EC"
color-link @markup.strong ",#F4F3EC"
color-link @markup.italic ",#F4F3EC"
color-link @markup.strikethrough "#5F5E4E,#F4F3EC"
color-link @markup.underline ",#F4F3EC"
color-link @markup.heading "#36A166,#F4F3EC"
color-link @markup.heading.1 "#36A166,#F4F3EC"
color-link @markup.heading.2 "#36A166,#F4F3EC"
color-link @markup.heading.3 "#36A166,#F4F3EC"
color-link @markup.heading.4 "#36A166,#F4F3EC"
color-link @markup.heading.5 "#36A166,#F4F3EC"
color-link @markup.heading.6 "#36A166,#F4F3EC"
color-link @markup.quote "#5B9D48,#F4F3EC"
color-link @markup.math "#5B9D48,#F4F3EC"
color-link @markup.link "#5F5E4E,#F4F3EC"
color-link @markup.link.label "#9D6C7C,#F4F3EC"
color-link @markup.link.url "#AE7313,#F4F3EC"
color-link @markup.raw "#AE7313,#F4F3EC"
color-link @markup.raw.block "#AE7313,#F4F3EC"
color-link @markup.list "#9D6C7C,#F4F3EC"
color-link @markup.list.checked "#9D6C7C,#F4F3EC"
color-link @markup.list.unchecked "#9D6C7C,#F4F3EC"