color-link linenr "#665055,#FEEDF3"
color-link comment "#755F64,#FEEDF3"
color-link constant "#F6661E,#FEEDF3"
color-link string "#2E916D,#FEEDF3"
color-link function "#006E93,#FEEDF3"
color-link keyword "#5E2180,#FEEDF3"
color-link type "#C29461,#FEEDF3"
color-link character "#DF2D52,#FEEDF3"
color-link number "#F6661E,#FEEDF3"
color-link boolean "#F6661E,#FEEDF3"
color-link float "#F6661E,#FEEDF3"
color-link identifier "#DF2D52,#FEEDF3"
color-link function "#006E93,#FEEDF3"
color-link statement "#DF2D52,#FEEDF3"
color-link conditional "#5E2180,#FEEDF3"
color-link repeat "#C29461,#FEEDF3"
color-link label "#C29461,#FEEDF3"
color-link operator "#5E2180,#FEEDF3"
color-link keyword "#5E2180,#FEEDF3"
color-link exception "#DF2D52,#FEEDF3"
color-link preproc "#C29461,#FEEDF3"
color-link include "#006E93,#FEEDF3"
color-link define "#5E2180,#FEEDF3"
color-link macro "#DF2D52,#FEEDF3"
color-link precondit "#C29461,#FEEDF3"
color-link type "#C29461,#FEEDF3"
color-link storageclass "#C29461,#FEEDF3"
color-link structure "#5E2180,#FEEDF3"
color-link typedef "#C29461,#FEEDF3"
color-link special "#1D8991,#FEEDF3"
color-link specialchar "#BA0D35,#FEEDF3"
color-link tag "#C29461,#FEEDF3"
color-link delimiter "#BA0D35,#FEEDF3"
color-link specialcomment "#1D8991,#FEEDF3"
color-link debug "#DF2D52,#FEEDF3"
color-link underlined "#DF2D52,#FEEDF3"
color-link ignore "#564448,#FEEDF3"
color-link error "#DF2D52,#FEEDF3"
color-link added "#B3F6C0,#FEEDF3"
color-link changed "#8CF8F7,#FEEDF3"
color-link removed "#FFC0B9,#FEEDF3"
color-link cursorline ",#F8E2E7"
color-link cursorcolumn ",#F8E2E7"
color-link visual ",#E0CCD1"
color-link statusline "#564448,#E0CCD1"
color-link normal "#564448,#FEEDF3"
color-link diagnosticerror "#DF2D52,#FEEDF3"
color-link diagnosticwarn "#5E2180,#FEEDF3"
color-link diagnosticinfo "#006E93,#FEEDF3"
color-link diagnostichint "#1D8991,#FEEDF3"
color-link diffadd "#2E916D,#FEEDF3"
color-link diffchange "#755F64,#FEEDF3"
color-link diffdelete "#DF2D52,#FEEDF3"
color-link lspreferencetext ",#FEEDF3"
color-link lspreferenceread ",#FEEDF3"
color-link lspreferencewrite ",#FEEDF3"
color-link @attribute "#C29461,#FEEDF3"
color-link @boolean "#F6661E,#FEEDF3"
color-link @character "#DF2D52,#FEEDF3"
color-link @character.special "#BA0D35,#FEEDF3"
color-link @class "#C29461,#FEEDF3"
color-link @comment "#755F64,#FEEDF3"
color-link @comment.error "#DF2D52,#FEEDF3"
color-link @comment.hint "#1D8991,#FEEDF3"
color-link @comment.info "#006E93,#FEEDF3"
color-link @comment.todo "#C29461,#F8E2E7"
color-link @comment.warning "#5E2180,#FEEDF3"
color-link @conditional "#5E2180,#FEEDF3"
color-link @constant "#F6661E,#FEEDF3"
color-link @constant.builtin "#F6661E,#FEEDF3"
color-link @constant.macro "#F6661E,#FEEDF3"
color-link @constructor "#006E93,#FEEDF3"
color-link @debug "#DF2D52,#FEEDF3"
color-link @decorator "#DF2D52,#FEEDF3"
color-link @define "#5E2180,#FEEDF3"
color-link @diff.delta "#755F64,#FEEDF3"
color-link @diff.minus "#DF2D52,#FEEDF3"
color-link @diff.plus "#2E916D,#FEEDF3"
color-link @enum "#C29461,#FEEDF3"
color-link @enummember "#F6661E,#FEEDF3"
color-link @error "#DF2D52,#FEEDF3"
color-link @event "#DF2D52,#FEEDF3"
color-link @exception "#DF2D52,#FEEDF3"
color-link @field "#564448,#FEEDF3"
color-link @float "#F6661E,#FEEDF3"
color-link @function "#006E93,#FEEDF3"
color-link @function.builtin "#006E93,#FEEDF3"
color-link @function.call "#006E93,#FEEDF3"
color-link @function.macro "#DF2D52,#FEEDF3"
color-link @function.method "#006E93,#FEEDF3"
color-link @function.method.call "#006E93,#FEEDF3"
color-link @ibl.indent.char.1 "#E0CCD1,#FEEDF3"
color-link @ibl.scope.char.1 "#665055,#FEEDF3"
color-link @ibl.scope.underline.1 ",#FEEDF3"
color-link @ibl.whitespace.char.1 "#755F64,#FEEDF3"
color-link @include "#006E93,#FEEDF3"
color-link @interface "#5E2180,#FEEDF3"
color-link @keyword "#5E2180,#FEEDF3"
color-link @keyword.conditional "#5E2180,#FEEDF3"
color-link @keyword.debug "#DF2D52,#FEEDF3"
color-link @keyword.directive "#C29461,#FEEDF3"
color-link @keyword.directive.define "#5E2180,#FEEDF3"
color-link @keyword.exception "#DF2D52,#FEEDF3"
color-link @keyword.function "#5E2180,#FEEDF3"
color-link @keyword.import "#006E93,#FEEDF3"
color-link @keyword.operator "#5E2180,#FEEDF3"
color-link @keyword.repeat "#5E2180,#FEEDF3"
color-link @keyword.return "#5E2180,#FEEDF3"
color-link @keyword.storage "#C29461,#FEEDF3"
color-link @label "#C29461,#FEEDF3"
color-link @lsp.mod.deprecated ",#FEEDF3"
color-link @lsp.type.class "#C29461,#FEEDF3"
color-link @lsp.type.decorator "#006E93,#FEEDF3"
color-link @lsp.type.enum "#C29461,#FEEDF3"
color-link @lsp.type.enummember "#F6661E,#FEEDF3"
color-link @lsp.type.event "#C29461,#FEEDF3"
color-link @lsp.type.function "#006E93,#FEEDF3"
color-link @lsp.type.interface "#C29461,#FEEDF3"
color-link @lsp.type.macro "#DF2D52,#FEEDF3"
color-link @lsp.type.method "#006E93,#FEEDF3"
color-link @lsp.type.namespace "#DF2D52,#FEEDF3"
color-link @lsp.type.parameter "#564448,#FEEDF3"
color-link @lsp.type.property "#564448,#FEEDF3"
color-link @lsp.type.struct "#C29461,#FEEDF3"
color-link @lsp.type.type "#C29461,#FEEDF3"
color-link @lsp.type.variable "#DF2D52,#FEEDF3"
color-link @markup.heading "#006E93,#FEEDF3"
color-link @markup.italic ",#FEEDF3"
color-link @markup.link "#564448,#FEEDF3"
color-link @markup.link.label "#BA0D35,#FEEDF3"
color-link @markup.link.url "#F6661E,#FEEDF3"
color-link @markup.list "#BA0D35,#FEEDF3"
color-link @markup.raw "#F6661E,#FEEDF3"
color-link @markup.strikethrough "#564448,#FEEDF3"
color-link @markup.strong ",#FEEDF3"
color-link @markup.underline ",#FEEDF3"
color-link @method "#006E93,#FEEDF3"
color-link @method.call "#006E93,#FEEDF3"
color-link @modifier "#DF2D52,#FEEDF3"
color-link @module "#DF2D52,#FEEDF3"
color-link @module.builtin "#1D8991,#FEEDF3"
color-link @namespace "#DF2D52,#FEEDF3"
color-link @none "#564448,#FEEDF3"
color-link @number "#F6661E,#FEEDF3"
color-link @number.float "#F6661E,#FEEDF3"
color-link @operator "#564448,#FEEDF3"
color-link @parameter "#564448,#FEEDF3"
color-link @preproc "#C29461,#FEEDF3"
color-link @property "#564448,#FEEDF3"
color-link @punctuation.bracket "#564448,#FEEDF3"
color-link @punctuation.delimiter "#BA0D35,#FEEDF3"
color-link @punctuation.special "#BA0D35,#FEEDF3"
color-link @regexp "#1D8991,#FEEDF3"
color-link @repeat "#5E2180,#FEEDF3"
color-link @storageclass "#C29461,#FEEDF3"
color-link @string "#2E916D,#FEEDF3"
color-link @string.escape "#1D8991,#FEEDF3"
color-link @string.regex "#1D8991,#FEEDF3"
color-link @string.regexp "#1D8991,#FEEDF3"
color-link @string.special "#BA0D35,#FEEDF3"
color-link @string.special.symbol "#2E916D,#FEEDF3"
color-link @string.special.url "#F6661E,#FEEDF3"
color-link @struct "#C29461,#FEEDF3"
color-link @symbol "#2E916D,#FEEDF3"
color-link @tag "#DF2D52,#FEEDF3"
color-link @tag.attribute "#C29461,#FEEDF3"
color-link @tag.delimiter "#BA0D35,#FEEDF3"
color-link @text "#564448,#FEEDF3"
color-link @text.danger "#DF2D52,#FEEDF3"
color-link @text.diff.add "#2E916D,#FEEDF3"
color-link @text.diff.delete "#DF2D52,#FEEDF3"
color-link @text.emphasis "#F6661E,#FEEDF3"
color-link @text.environment "#DF2D52,#FEEDF3"
color-link @text.environment.name "#C29461,#FEEDF3"
color-link @text.literal "#F6661E,#FEEDF3"
color-link @text.math "#F6661E,#FEEDF3"
color-link @text.note "#C29461,#FEEDF3"
color-link @text.reference "#564448,#FEEDF3"
color-link @text.strike "#FEEDF3,#FEEDF3"
color-link @text.strong ",#FEEDF3"
color-link @text.title "#006E93,#FEEDF3"
color-link @text.todo "#C29461,#F8E2E7"
color-link @text.underline "#FEEDF3,#FEEDF3"
color-link @text.uri "#F6661E,#FEEDF3"
color-link @text.warning "#5E2180,#FEEDF3"
color-link @type "#C29461,#FEEDF3"
color-link @type.builtin "#C29461,#FEEDF3"
color-link @type.definition "#C29461,#FEEDF3"
color-link @type.qualifier "#5E2180,#FEEDF3"
color-link @typeparameter "#C29461,#FEEDF3"
color-link @variable "#DF2D52,#FEEDF3"
color-link @variable.builtin "#DF2D52,#FEEDF3"
color-link @variable.member "#564448,#FEEDF3"
color-link @variable.parameter "#564448,#FEEDF3"
color-link search "#F8E2E7,#C29461"
color-link insearch "#F8E2E7,#F6661E"