color-link normal "#5E6687,#F5F7FF"
color-link comment "#898EA4,#F5F7FF"
color-link constant "#C76B29,#F5F7FF"
color-link string "#AC9739,#F5F7FF"
color-link character "#C94922,#F5F7FF"
color-link number "#C76B29,#F5F7FF"
color-link boolean "#C76B29,#F5F7FF"
color-link identifier "#C94922,#F5F7FF"
color-link function "#3D8FD1,#F5F7FF"
color-link statement "#C94922,#F5F7FF"
color-link conditional "#6679CC,#F5F7FF"
color-link repeat "#C08B30,#F5F7FF"
color-link label "#C08B30,#F5F7FF"
color-link operator "#6679CC,#F5F7FF"
color-link keyword "#6679CC,#F5F7FF"
color-link exception "#C94922,#F5F7FF"
color-link preproc "#C08B30,#F5F7FF"
color-link include "#3D8FD1,#F5F7FF"
color-link define "#6679CC,#F5F7FF"
color-link macro "#C94922,#F5F7FF"
color-link type "#C08B30,#F5F7FF"
color-link storageclass "#C08B30,#F5F7FF"
color-link structure "#6679CC,#F5F7FF"
color-link typedef "#C08B30,#F5F7FF"
color-link special "#22A2C9,#F5F7FF"
color-link specialchar "#9C637A,#F5F7FF"
color-link tag "#C08B30,#F5F7FF"
color-link delimiter "#9C637A,#F5F7FF"
color-link specialcomment "#22A2C9,#F5F7FF"
color-link error "#C94922,#F5F7FF"
color-link todo "#C08B30,#DFE2F1"
color-link underlined "#C94922,#F5F7FF"
color-link bold ",#F5F7FF"
color-link italic ",#F5F7FF"
color-link ignore "#5E6687,#F5F7FF"
color-link errormsg "#C94922,#F5F7FF"
color-link warningmsg "#C94922,#F5F7FF"
color-link folded "#898EA4,#DFE2F1"
color-link foldcolumn "#22A2C9,#F5F7FF"
color-link diffadd "#AC9739,#F5F7FF"
color-link diffchange "#898EA4,#F5F7FF"
color-link diffdelete "#C94922,#F5F7FF"
color-link difftext "#3D8FD1,#F5F7FF"
color-link signcolumn "#6B7394,#F5F7FF"
color-link cursorline ",#DFE2F1"
color-link cursorcolumn ",#DFE2F1"
color-link colorcolumn ",#DFE2F1"
color-link conceal "#3D8FD1,#F5F7FF"
color-link linenr "#6B7394,#F5F7FF"
color-link cursorlinenr "#6B7394,#DFE2F1"
color-link statusline "#5E6687,#979DB4"
color-link statuslinenc "#6B7394,#DFE2F1"
color-link whitespace "#898EA4,#F5F7FF"
color-link nontext "#898EA4,#F5F7FF"
color-link specialkey "#898EA4,#F5F7FF"
color-link pmenu "#5E6687,#DFE2F1"
color-link pmenusel "#DFE2F1,#5E6687"
color-link pmenusbar "#5E6687,#DFE2F1"
color-link pmenuthumb ",#4F5258"
color-link tabline "#898EA4,#DFE2F1"
color-link tablinefill "#898EA4,#DFE2F1"
color-link tablinesel "#AC9739,#DFE2F1"
color-link title "#3D8FD1,#F5F7FF"
color-link visual ",#979DB4"
color-link visualnos "#C94922,#F5F7FF"
color-link quickfixline ",#DFE2F1"
color-link search "#DFE2F1,#C08B30"
color-link incsearch "#DFE2F1,#C76B29"
color-link matchparen ",#898EA4"
color-link spellbad ",#F5F7FF"
color-link spellcap ",#F5F7FF"
color-link spellrare ",#F5F7FF"
color-link spelllocal ",#F5F7FF"
color-link @attribute "#C08B30,#F5F7FF"
color-link @boolean "#C76B29,#F5F7FF"
color-link @character "#C94922,#F5F7FF"
color-link @character.special "#9C637A,#F5F7FF"
color-link @class "#C08B30,#F5F7FF"
color-link @comment "#898EA4,#F5F7FF"
color-link @comment.error "#C94922,#F5F7FF"
color-link @comment.hint "#22A2C9,#F5F7FF"
color-link @comment.info "#3D8FD1,#F5F7FF"
color-link @comment.todo "#C08B30,#DFE2F1"
color-link @comment.warning "#6679CC,#F5F7FF"
color-link @conditional "#6679CC,#F5F7FF"
color-link @constant "#C76B29,#F5F7FF"
color-link @constant.builtin "#C76B29,#F5F7FF"
color-link @constant.macro "#C76B29,#F5F7FF"
color-link @constructor "#3D8FD1,#F5F7FF"
color-link @debug "#C94922,#F5F7FF"
color-link @decorator "#C94922,#F5F7FF"
color-link @define "#6679CC,#F5F7FF"
color-link @diff.delta "#898EA4,#F5F7FF"
color-link @diff.minus "#C94922,#F5F7FF"
color-link @diff.plus "#AC9739,#F5F7FF"
color-link @enum "#C08B30,#F5F7FF"
color-link @enummember "#C76B29,#F5F7FF"
color-link @error "#C94922,#F5F7FF"
color-link @event "#C94922,#F5F7FF"
color-link @exception "#C94922,#F5F7FF"
color-link @field "#5E6687,#F5F7FF"
color-link @float "#C76B29,#F5F7FF"
color-link @function "#3D8FD1,#F5F7FF"
color-link @function.builtin "#3D8FD1,#F5F7FF"
color-link @function.call "#3D8FD1,#F5F7FF"
color-link @function.macro "#C94922,#F5F7FF"
color-link @function.method "#3D8FD1,#F5F7FF"
color-link @function.method.call "#3D8FD1,#F5F7FF"
color-link @ibl.indent.char.1 "#979DB4,#F5F7FF"
color-link @ibl.scope.char.1 "#6B7394,#F5F7FF"
color-link @ibl.scope.underline.1 ",#F5F7FF"
color-link @ibl.whitespace.char.1 "#898EA4,#F5F7FF"
color-link @include "#3D8FD1,#F5F7FF"
color-link @interface "#6679CC,#F5F7FF"
color-link @keyword "#6679CC,#F5F7FF"
color-link @keyword.conditional "#6679CC,#F5F7FF"
color-link @keyword.debug "#C94922,#F5F7FF"
color-link @keyword.directive "#C08B30,#F5F7FF"
color-link @keyword.directive.define "#6679CC,#F5F7FF"
color-link @keyword.exception "#C94922,#F5F7FF"
color-link @keyword.function "#6679CC,#F5F7FF"
color-link @keyword.import "#3D8FD1,#F5F7FF"
color-link @keyword.operator "#6679CC,#F5F7FF"
color-link @keyword.repeat "#6679CC,#F5F7FF"
color-link @keyword.return "#6679CC,#F5F7FF"
color-link @keyword.storage "#C08B30,#F5F7FF"
color-link @label "#C08B30,#F5F7FF"
color-link @lsp.mod.deprecated ",#F5F7FF"
color-link @lsp.type.class "#C08B30,#F5F7FF"
color-link @lsp.type.decorator "#3D8FD1,#F5F7FF"
color-link @lsp.type.enum "#C08B30,#F5F7FF"
color-link @lsp.type.enummember "#C76B29,#F5F7FF"
color-link @lsp.type.event "#C08B30,#F5F7FF"
color-link @lsp.type.function "#3D8FD1,#F5F7FF"
color-link @lsp.type.interface "#C08B30,#F5F7FF"
color-link @lsp.type.macro "#C94922,#F5F7FF"
color-link @lsp.type.method "#3D8FD1,#F5F7FF"
color-link @lsp.type.namespace "#C94922,#F5F7FF"
color-link @lsp.type.parameter "#5E6687,#F5F7FF"
color-link @lsp.type.property "#5E6687,#F5F7FF"
color-link @lsp.type.struct "#C08B30,#F5F7FF"
color-link @lsp.type.type "#C08B30,#F5F7FF"
color-link @lsp.type.variable "#C94922,#F5F7FF"
color-link @markup.heading "#3D8FD1,#F5F7FF"
color-link @markup.italic ",#F5F7FF"
color-link @markup.link "#5E6687,#F5F7FF"
color-link @markup.link.label "#9C637A,#F5F7FF"
color-link @markup.link.url "#C76B29,#F5F7FF"
color-link @markup.list "#9C637A,#F5F7FF"
color-link @markup.raw "#C76B29,#F5F7FF"
color-link @markup.strikethrough "#5E6687,#F5F7FF"
color-link @markup.strong ",#F5F7FF"
color-link @markup.underline ",#F5F7FF"
color-link @method "#3D8FD1,#F5F7FF"
color-link @method.call "#3D8FD1,#F5F7FF"
color-link @modifier "#C94922,#F5F7FF"
color-link @module "#C94922,#F5F7FF"
color-link @module.builtin "#22A2C9,#F5F7FF"
color-link @namespace "#C94922,#F5F7FF"
color-link @none "#5E6687,#F5F7FF"
color-link @number "#C76B29,#F5F7FF"
color-link @number.float "#C76B29,#F5F7FF"
color-link @operator "#5E6687,#F5F7FF"
color-link @parameter "#5E6687,#F5F7FF"
color-link @preproc "#C08B30,#F5F7FF"
color-link @property "#5E6687,#F5F7FF"
color-link @punctuation.bracket "#5E6687,#F5F7FF"
color-link @punctuation.delimiter "#9C637A,#F5F7FF"
color-link @punctuation.special "#9C637A,#F5F7FF"
color-link @regexp "#22A2C9,#F5F7FF"
color-link @repeat "#6679CC,#F5F7FF"
color-link @storageclass "#C08B30,#F5F7FF"
color-link @string "#AC9739,#F5F7FF"
color-link @string.escape "#22A2C9,#F5F7FF"
color-link @string.regex "#22A2C9,#F5F7FF"
color-link @string.regexp "#22A2C9,#F5F7FF"
color-link @string.special "#9C637A,#F5F7FF"
color-link @string.special.symbol "#AC9739,#F5F7FF"
color-link @string.special.url "#C76B29,#F5F7FF"
color-link @struct "#C08B30,#F5F7FF"
color-link @symbol "#AC9739,#F5F7FF"
color-link @tag "#C94922,#F5F7FF"
color-link @tag.attribute "#C08B30,#F5F7FF"
color-link @tag.delimiter "#9C637A,#F5F7FF"
color-link @text "#5E6687,#F5F7FF"
color-link @text.danger "#C94922,#F5F7FF"
color-link @text.diff.add "#AC9739,#F5F7FF"
color-link @text.diff.delete "#C94922,#F5F7FF"
color-link @text.emphasis "#C76B29,#F5F7FF"
color-link @text.environment "#C94922,#F5F7FF"
color-link @text.environment.name "#C08B30,#F5F7FF"
color-link @text.literal "#C76B29,#F5F7FF"
color-link @text.math "#C76B29,#F5F7FF"
color-link @text.note "#C08B30,#F5F7FF"
color-link @text.reference "#5E6687,#F5F7FF"
color-link @text.strike "#F5F7FF,#F5F7FF"
color-link @text.strong ",#F5F7FF"
color-link @text.title "#3D8FD1,#F5F7FF"
color-link @text.todo "#C08B30,#DFE2F1"
color-link @text.underline "#F5F7FF,#F5F7FF"
color-link @text.uri "#C76B29,#F5F7FF"
color-link @text.warning "#6679CC,#F5F7FF"
color-link @type "#C08B30,#F5F7FF"
color-link @type.builtin "#C08B30,#F5F7FF"
color-link @type.definition "#C08B30,#F5F7FF"
color-link @type.qualifier "#6679CC,#F5F7FF"
color-link @typeparameter "#C08B30,#F5F7FF"
color-link @variable "#C94922,#F5F7FF"
color-link @variable.builtin "#C94922,#F5F7FF"
color-link @variable.member "#5E6687,#F5F7FF"
color-link @variable.parameter "#5E6687,#F5F7FF"