color-link normal "#BBBBBB,#111111"
color-link comment "#777777,#111111"
color-link constant "#FF851B,#111111"
color-link string "#2ECC40,#111111"
color-link character "#FF4136,#111111"
color-link number "#FF851B,#111111"
color-link boolean "#FF851B,#111111"
color-link identifier "#FF4136,#111111"
color-link function "#0074D9,#111111"
color-link statement "#FF4136,#111111"
color-link conditional "#B10DC9,#111111"
color-link repeat "#FFDC00,#111111"
color-link label "#FFDC00,#111111"
color-link operator "#B10DC9,#111111"
color-link keyword "#B10DC9,#111111"
color-link exception "#FF4136,#111111"
color-link preproc "#FFDC00,#111111"
color-link include "#0074D9,#111111"
color-link define "#B10DC9,#111111"
color-link macro "#FF4136,#111111"
color-link type "#FFDC00,#111111"
color-link storageclass "#FFDC00,#111111"
color-link structure "#B10DC9,#111111"
color-link typedef "#FFDC00,#111111"
color-link special "#7FDBFF,#111111"
color-link specialchar "#85144B,#111111"
color-link tag "#FFDC00,#111111"
color-link delimiter "#85144B,#111111"
color-link specialcomment "#7FDBFF,#111111"
color-link error "#FF4136,#111111"
color-link todo "#FFDC00,#333333"
color-link underlined "#FF4136,#111111"
color-link bold ",#111111"
color-link italic ",#111111"
color-link ignore "#BBBBBB,#111111"
color-link errormsg "#FF4136,#111111"
color-link warningmsg "#FF4136,#111111"
color-link folded "#777777,#333333"
color-link foldcolumn "#7FDBFF,#111111"
color-link diffadd "#2ECC40,#111111"
color-link diffchange "#777777,#111111"
color-link diffdelete "#FF4136,#111111"
color-link difftext "#0074D9,#111111"
color-link signcolumn "#999999,#111111"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link colorcolumn ",#333333"
color-link conceal "#0074D9,#111111"
color-link linenr "#999999,#111111"
color-link cursorlinenr "#999999,#333333"
color-link statusline "#BBBBBB,#555555"
color-link statuslinenc "#999999,#333333"
color-link whitespace "#777777,#111111"
color-link nontext "#777777,#111111"
color-link specialkey "#777777,#111111"
color-link pmenu "#BBBBBB,#333333"
color-link pmenusel "#333333,#BBBBBB"
color-link pmenusbar "#BBBBBB,#333333"
color-link pmenuthumb ",#4F5258"
color-link tabline "#777777,#333333"
color-link tablinefill "#777777,#333333"
color-link tablinesel "#2ECC40,#333333"
color-link title "#0074D9,#111111"
color-link visual ",#555555"
color-link visualnos "#FF4136,#111111"
color-link quickfixline ",#333333"
color-link search "#333333,#FFDC00"
color-link incsearch "#333333,#FF851B"
color-link matchparen ",#777777"
color-link spellbad ",#111111"
color-link spellcap ",#111111"
color-link spellrare ",#111111"
color-link spelllocal ",#111111"
color-link @attribute "#FFDC00,#111111"
color-link @boolean "#FF851B,#111111"
color-link @character "#FF4136,#111111"
color-link @character.special "#85144B,#111111"
color-link @class "#FFDC00,#111111"
color-link @comment "#777777,#111111"
color-link @comment.error "#FF4136,#111111"
color-link @comment.hint "#7FDBFF,#111111"
color-link @comment.info "#0074D9,#111111"
color-link @comment.todo "#FFDC00,#333333"
color-link @comment.warning "#B10DC9,#111111"
color-link @conditional "#B10DC9,#111111"
color-link @constant "#FF851B,#111111"
color-link @constant.builtin "#FF851B,#111111"
color-link @constant.macro "#FF851B,#111111"
color-link @constructor "#0074D9,#111111"
color-link @debug "#FF4136,#111111"
color-link @decorator "#FF4136,#111111"
color-link @define "#B10DC9,#111111"
color-link @diff.delta "#777777,#111111"
color-link @diff.minus "#FF4136,#111111"
color-link @diff.plus "#2ECC40,#111111"
color-link @enum "#FFDC00,#111111"
color-link @enummember "#FF851B,#111111"
color-link @error "#FF4136,#111111"
color-link @event "#FF4136,#111111"
color-link @exception "#FF4136,#111111"
color-link @field "#BBBBBB,#111111"
color-link @float "#FF851B,#111111"
color-link @function "#0074D9,#111111"
color-link @function.builtin "#0074D9,#111111"
color-link @function.call "#0074D9,#111111"
color-link @function.macro "#FF4136,#111111"
color-link @function.method "#0074D9,#111111"
color-link @function.method.call "#0074D9,#111111"
color-link @ibl.indent.char.1 "#555555,#111111"
color-link @ibl.scope.char.1 "#999999,#111111"
color-link @ibl.scope.underline.1 ",#111111"
color-link @ibl.whitespace.char.1 "#777777,#111111"
color-link @include "#0074D9,#111111"
color-link @interface "#B10DC9,#111111"
color-link @keyword "#B10DC9,#111111"
color-link @keyword.conditional "#B10DC9,#111111"
color-link @keyword.debug "#FF4136,#111111"
color-link @keyword.directive "#FFDC00,#111111"
color-link @keyword.directive.define "#B10DC9,#111111"
color-link @keyword.exception "#FF4136,#111111"
color-link @keyword.function "#B10DC9,#111111"
color-link @keyword.import "#0074D9,#111111"
color-link @keyword.operator "#B10DC9,#111111"
color-link @keyword.repeat "#B10DC9,#111111"
color-link @keyword.return "#B10DC9,#111111"
color-link @keyword.storage "#FFDC00,#111111"
color-link @label "#FFDC00,#111111"
color-link @lsp.mod.deprecated ",#111111"
color-link @lsp.type.class "#FFDC00,#111111"
color-link @lsp.type.decorator "#0074D9,#111111"
color-link @lsp.type.enum "#FFDC00,#111111"
color-link @lsp.type.enummember "#FF851B,#111111"
color-link @lsp.type.event "#FFDC00,#111111"
color-link @lsp.type.function "#0074D9,#111111"
color-link @lsp.type.interface "#FFDC00,#111111"
color-link @lsp.type.macro "#FF4136,#111111"
color-link @lsp.type.method "#0074D9,#111111"
color-link @lsp.type.namespace "#FF4136,#111111"
color-link @lsp.type.parameter "#BBBBBB,#111111"
color-link @lsp.type.property "#BBBBBB,#111111"
color-link @lsp.type.struct "#FFDC00,#111111"
color-link @lsp.type.type "#FFDC00,#111111"
color-link @lsp.type.variable "#FF4136,#111111"
color-link @markup.heading "#0074D9,#111111"
color-link @markup.italic ",#111111"
color-link @markup.link "#BBBBBB,#111111"
color-link @markup.link.label "#85144B,#111111"
color-link @markup.link.url "#FF851B,#111111"
color-link @markup.list "#85144B,#111111"
color-link @markup.raw "#FF851B,#111111"
color-link @markup.strikethrough "#BBBBBB,#111111"
color-link @markup.strong ",#111111"
color-link @markup.underline ",#111111"
color-link @method "#0074D9,#111111"
color-link @method.call "#0074D9,#111111"
color-link @modifier "#FF4136,#111111"
color-link @module "#FF4136,#111111"
color-link @module.builtin "#7FDBFF,#111111"
color-link @namespace "#FF4136,#111111"
color-link @none "#BBBBBB,#111111"
color-link @number "#FF851B,#111111"
color-link @number.float "#FF851B,#111111"
color-link @operator "#BBBBBB,#111111"
color-link @parameter "#BBBBBB,#111111"
color-link @preproc "#FFDC00,#111111"
color-link @property "#BBBBBB,#111111"
color-link @punctuation.bracket "#BBBBBB,#111111"
color-link @punctuation.delimiter "#85144B,#111111"
color-link @punctuation.special "#85144B,#111111"
color-link @regexp "#7FDBFF,#111111"
color-link @repeat "#B10DC9,#111111"
color-link @storageclass "#FFDC00,#111111"
color-link @string "#2ECC40,#111111"
color-link @string.escape "#7FDBFF,#111111"
color-link @string.regex "#7FDBFF,#111111"
color-link @string.regexp "#7FDBFF,#111111"
color-link @string.special "#85144B,#111111"
color-link @string.special.symbol "#2ECC40,#111111"
color-link @string.special.url "#FF851B,#111111"
color-link @struct "#FFDC00,#111111"
color-link @symbol "#2ECC40,#111111"
color-link @tag "#FF4136,#111111"
color-link @tag.attribute "#FFDC00,#111111"
color-link @tag.delimiter "#85144B,#111111"
color-link @text "#BBBBBB,#111111"
color-link @text.danger "#FF4136,#111111"
color-link @text.diff.add "#2ECC40,#111111"
color-link @text.diff.delete "#FF4136,#111111"
color-link @text.emphasis "#FF851B,#111111"
color-link @text.environment "#FF4136,#111111"
color-link @text.environment.name "#FFDC00,#111111"
color-link @text.literal "#FF851B,#111111"
color-link @text.math "#FF851B,#111111"
color-link @text.note "#FFDC00,#111111"
color-link @text.reference "#BBBBBB,#111111"
color-link @text.strike "#111111,#111111"
color-link @text.strong ",#111111"
color-link @text.title "#0074D9,#111111"
color-link @text.todo "#FFDC00,#333333"
color-link @text.underline "#111111,#111111"
color-link @text.uri "#FF851B,#111111"
color-link @text.warning "#B10DC9,#111111"
color-link @type "#FFDC00,#111111"
color-link @type.builtin "#FFDC00,#111111"
color-link @type.definition "#FFDC00,#111111"
color-link @type.qualifier "#B10DC9,#111111"
color-link @typeparameter "#FFDC00,#111111"
color-link @variable "#FF4136,#111111"
color-link @variable.builtin "#FF4136,#111111"
color-link @variable.member "#BBBBBB,#111111"
color-link @variable.parameter "#BBBBBB,#111111"