color-link linenr "#B4B7B4,#2D2D2D"
color-link comment "#777777,#2D2D2D"
color-link constant "#FFBF70,#2D2D2D"
color-link string "#BEDA78,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link character "#FF7F7B,#2D2D2D"
color-link number "#FFBF70,#2D2D2D"
color-link boolean "#FFBF70,#2D2D2D"
color-link float "#FFBF70,#2D2D2D"
color-link identifier "#FF7F7B,#2D2D2D"
color-link function "#90BEE1,#2D2D2D"
color-link statement "#FF7F7B,#2D2D2D"
color-link conditional "#EFB3F7,#2D2D2D"
color-link repeat "#FFD67C,#2D2D2D"
color-link label "#FFD67C,#2D2D2D"
color-link operator "#EFB3F7,#2D2D2D"
color-link keyword "#EFB3F7,#2D2D2D"
color-link exception "#FF7F7B,#2D2D2D"
color-link preproc "#FFD67C,#2D2D2D"
color-link include "#90BEE1,#2D2D2D"
color-link define "#EFB3F7,#2D2D2D"
color-link macro "#FF7F7B,#2D2D2D"
color-link precondit "#FFD67C,#2D2D2D"
color-link type "#FFD67C,#2D2D2D"
color-link storageclass "#FFD67C,#2D2D2D"
color-link structure "#EFB3F7,#2D2D2D"
color-link typedef "#FFD67C,#2D2D2D"
color-link special "#BED6FF,#2D2D2D"
color-link specialchar "#FF93B3,#2D2D2D"
color-link tag "#FFD67C,#2D2D2D"
color-link delimiter "#FF93B3,#2D2D2D"
color-link specialcomment "#BED6FF,#2D2D2D"
color-link debug "#FF7F7B,#2D2D2D"
color-link underlined "#FF7F7B,#2D2D2D"
color-link ignore "#CCCCCC,#2D2D2D"
color-link error "#FF7F7B,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#393939"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#CCCCCC,#515151"
color-link normal "#CCCCCC,#2D2D2D"
color-link diagnosticerror "#FF7F7B,#2D2D2D"
color-link diagnosticwarn "#EFB3F7,#2D2D2D"
color-link diagnosticinfo "#90BEE1,#2D2D2D"
color-link diagnostichint "#BED6FF,#2D2D2D"
color-link diffadd "#BEDA78,#2D2D2D"
color-link diffchange "#777777,#2D2D2D"
color-link diffdelete "#FF7F7B,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @variable "#FF7F7B,#2D2D2D"
color-link @variable.builtin "#FF7F7B,#2D2D2D"
color-link @variable.parameter "#CCCCCC,#2D2D2D"
color-link @variable.parameter.builtin "#BED6FF,#2D2D2D"
color-link @variable.member "#CCCCCC,#2D2D2D"
color-link @constant "#FFBF70,#2D2D2D"
color-link @constant.builtin "#FFBF70,#2D2D2D"
color-link @constant.macro "#FFBF70,#2D2D2D"
color-link @module "#FF7F7B,#2D2D2D"
color-link @module.builtin "#BED6FF,#2D2D2D"
color-link @label "#FFD67C,#2D2D2D"
color-link @function "#90BEE1,#2D2D2D"
color-link @function.builtin "#90BEE1,#2D2D2D"
color-link @function.call "#90BEE1,#2D2D2D"
color-link @function.macro "#FF7F7B,#2D2D2D"
color-link @function.method "#90BEE1,#2D2D2D"
color-link @function.method.call "#90BEE1,#2D2D2D"
color-link @constructor "#90BEE1,#2D2D2D"
color-link @operator "#CCCCCC,#2D2D2D"
color-link @string "#BEDA78,#2D2D2D"
color-link @type "#FFD67C,#2D2D2D"
color-link @type.builtin "#FFD67C,#2D2D2D"
color-link @type.definition "#FFD67C,#2D2D2D"
color-link @type.class "#FFD67C,#2D2D2D"
color-link @attribute "#FFD67C,#2D2D2D"
color-link @attribute.builtin "#BED6FF,#2D2D2D"
color-link @property "#CCCCCC,#2D2D2D"
color-link @comment "#777777,#2D2D2D"
color-link @keyword "#EFB3F7,#2D2D2D"
color-link @keyword.coroutine "#EFB3F7,#2D2D2D"
color-link @keyword.function "#EFB3F7,#2D2D2D"
color-link @keyword.operator "#EFB3F7,#2D2D2D"
color-link @keyword.import "#90BEE1,#2D2D2D"
color-link @keyword.type "#EFB3F7,#2D2D2D"
color-link @keyword.modifier "#EFB3F7,#2D2D2D"
color-link @keyword.repeat "#EFB3F7,#2D2D2D"
color-link @keyword.return "#EFB3F7,#2D2D2D"
color-link @keyword.debug "#FF7F7B,#2D2D2D"
color-link @keyword.exception "#FF7F7B,#2D2D2D"
color-link @keyword.conditional "#EFB3F7,#2D2D2D"
color-link @keyword.conditional.ternary "#EFB3F7,#2D2D2D"
color-link @keyword.directive "#FFD67C,#2D2D2D"
color-link @keyword.directive.define "#EFB3F7,#2D2D2D"
color-link @string "#BEDA78,#2D2D2D"
color-link @string.documentation "#BEDA78,#2D2D2D"
color-link @string.regexp "#BED6FF,#2D2D2D"
color-link @string.escape "#BED6FF,#2D2D2D"
color-link @string.special "#FF93B3,#2D2D2D"
color-link @string.special.symbol "#BEDA78,#2D2D2D"
color-link @string.special.url "#FFBF70,#2D2D2D"
color-link @string.special.path "#FF93B3,#2D2D2D"
color-link @character "#FF7F7B,#2D2D2D"
color-link @character.special "#FF93B3,#2D2D2D"
color-link @boolean "#FFBF70,#2D2D2D"
color-link @number "#FFBF70,#2D2D2D"
color-link @number.float "#FFBF70,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.strikethrough "#CCCCCC,#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @markup.heading "#90BEE1,#2D2D2D"
color-link @markup.heading.1 "#90BEE1,#2D2D2D"
color-link @markup.heading.2 "#90BEE1,#2D2D2D"
color-link @markup.heading.3 "#90BEE1,#2D2D2D"
color-link @markup.heading.4 "#90BEE1,#2D2D2D"
color-link @markup.heading.5 "#90BEE1,#2D2D2D"
color-link @markup.heading.6 "#90BEE1,#2D2D2D"
color-link @markup.quote "#BED6FF,#2D2D2D"
color-link @markup.math "#BED6FF,#2D2D2D"
color-link @markup.link "#CCCCCC,#2D2D2D"
color-link @markup.link.label "#FF93B3,#2D2D2D"
color-link @markup.link.url "#FFBF70,#2D2D2D"
color-link @markup.raw "#FFBF70,#2D2D2D"
color-link @markup.raw.block "#FFBF70,#2D2D2D"
color-link @markup.list "#FF93B3,#2D2D2D"
color-link @markup.list.checked "#FF93B3,#2D2D2D"
color-link @markup.list.unchecked "#FF93B3,#2D2D2D"
color-link search "#393939,#FFD67C"
color-link insearch "#393939,#FFBF70"