color-link linenr "#767676,#FFFFFF"
color-link comment "#767676,#FFFFFF"
color-link constant "#D7691D,#FFFFFF"
color-link string "#31861F,#FFFFFF"
color-link function "#3173C5,#FFFFFF"
color-link keyword "#9E57C2,#FFFFFF"
color-link type "#AD8200,#FFFFFF"
color-link character "#D03E3E,#FFFFFF"
color-link number "#D7691D,#FFFFFF"
color-link boolean "#D7691D,#FFFFFF"
color-link float "#D7691D,#FFFFFF"
color-link identifier "#D03E3E,#FFFFFF"
color-link function "#3173C5,#FFFFFF"
color-link statement "#D03E3E,#FFFFFF"
color-link conditional "#9E57C2,#FFFFFF"
color-link repeat "#AD8200,#FFFFFF"
color-link label "#AD8200,#FFFFFF"
color-link operator "#9E57C2,#FFFFFF"
color-link keyword "#9E57C2,#FFFFFF"
color-link exception "#D03E3E,#FFFFFF"
color-link preproc "#AD8200,#FFFFFF"
color-link include "#3173C5,#FFFFFF"
color-link define "#9E57C2,#FFFFFF"
color-link macro "#D03E3E,#FFFFFF"
color-link precondit "#AD8200,#FFFFFF"
color-link type "#AD8200,#FFFFFF"
color-link storageclass "#AD8200,#FFFFFF"
color-link structure "#9E57C2,#FFFFFF"
color-link typedef "#AD8200,#FFFFFF"
color-link special "#00998F,#FFFFFF"
color-link specialchar "#895025,#FFFFFF"
color-link tag "#AD8200,#FFFFFF"
color-link delimiter "#895025,#FFFFFF"
color-link specialcomment "#00998F,#FFFFFF"
color-link debug "#D03E3E,#FFFFFF"
color-link underlined "#D03E3E,#FFFFFF"
color-link ignore "#444444,#FFFFFF"
color-link error "#D03E3E,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#EEEEEE"
color-link cursorcolumn ",#EEEEEE"
color-link visual ",#CCCCCC"
color-link statusline "#444444,#CCCCCC"
color-link normal "#444444,#FFFFFF"
color-link diagnosticerror "#D03E3E,#FFFFFF"
color-link diagnosticwarn "#9E57C2,#FFFFFF"
color-link diagnosticinfo "#3173C5,#FFFFFF"
color-link diagnostichint "#00998F,#FFFFFF"
color-link diffadd "#31861F,#FFFFFF"
color-link diffchange "#767676,#FFFFFF"
color-link diffdelete "#D03E3E,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#D03E3E,#FFFFFF"
color-link @variable.builtin "#D03E3E,#FFFFFF"
color-link @variable.parameter "#444444,#FFFFFF"
color-link @variable.parameter.builtin "#00998F,#FFFFFF"
color-link @variable.member "#444444,#FFFFFF"
color-link @constant "#D7691D,#FFFFFF"
color-link @constant.builtin "#D7691D,#FFFFFF"
color-link @constant.macro "#D7691D,#FFFFFF"
color-link @module "#D03E3E,#FFFFFF"
color-link @module.builtin "#00998F,#FFFFFF"
color-link @label "#AD8200,#FFFFFF"
color-link @function "#3173C5,#FFFFFF"
color-link @function.builtin "#3173C5,#FFFFFF"
color-link @function.call "#3173C5,#FFFFFF"
color-link @function.macro "#D03E3E,#FFFFFF"
color-link @function.method "#3173C5,#FFFFFF"
color-link @function.method.call "#3173C5,#FFFFFF"
color-link @constructor "#3173C5,#FFFFFF"
color-link @operator "#444444,#FFFFFF"
color-link @string "#31861F,#FFFFFF"
color-link @type "#AD8200,#FFFFFF"
color-link @type.builtin "#AD8200,#FFFFFF"
color-link @type.definition "#AD8200,#FFFFFF"
color-link @type.class "#AD8200,#FFFFFF"
color-link @attribute "#AD8200,#FFFFFF"
color-link @attribute.builtin "#00998F,#FFFFFF"
color-link @property "#444444,#FFFFFF"
color-link @comment "#767676,#FFFFFF"
color-link @keyword "#9E57C2,#FFFFFF"
color-link @keyword.coroutine "#9E57C2,#FFFFFF"
color-link @keyword.function "#9E57C2,#FFFFFF"
color-link @keyword.operator "#9E57C2,#FFFFFF"
color-link @keyword.import "#3173C5,#FFFFFF"
color-link @keyword.type "#9E57C2,#FFFFFF"
color-link @keyword.modifier "#9E57C2,#FFFFFF"
color-link @keyword.repeat "#9E57C2,#FFFFFF"
color-link @keyword.return "#9E57C2,#FFFFFF"
color-link @keyword.debug "#D03E3E,#FFFFFF"
color-link @keyword.exception "#D03E3E,#FFFFFF"
color-link @keyword.conditional "#9E57C2,#FFFFFF"
color-link @keyword.conditional.ternary "#9E57C2,#FFFFFF"
color-link @keyword.directive "#AD8200,#FFFFFF"
color-link @keyword.directive.define "#9E57C2,#FFFFFF"
color-link @string "#31861F,#FFFFFF"
color-link @string.documentation "#31861F,#FFFFFF"
color-link @string.regexp "#00998F,#FFFFFF"
color-link @string.escape "#00998F,#FFFFFF"
color-link @string.special "#895025,#FFFFFF"
color-link @string.special.symbol "#31861F,#FFFFFF"
color-link @string.special.url "#D7691D,#FFFFFF"
color-link @string.special.path "#895025,#FFFFFF"
color-link @character "#D03E3E,#FFFFFF"
color-link @character.special "#895025,#FFFFFF"
color-link @boolean "#D7691D,#FFFFFF"
color-link @number "#D7691D,#FFFFFF"
color-link @number.float "#D7691D,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#444444,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#3173C5,#FFFFFF"
color-link @markup.heading.1 "#3173C5,#FFFFFF"
color-link @markup.heading.2 "#3173C5,#FFFFFF"
color-link @markup.heading.3 "#3173C5,#FFFFFF"
color-link @markup.heading.4 "#3173C5,#FFFFFF"
color-link @markup.heading.5 "#3173C5,#FFFFFF"
color-link @markup.heading.6 "#3173C5,#FFFFFF"
color-link @markup.quote "#00998F,#FFFFFF"
color-link @markup.math "#00998F,#FFFFFF"
color-link @markup.link "#444444,#FFFFFF"
color-link @markup.link.label "#895025,#FFFFFF"
color-link @markup.link.url "#D7691D,#FFFFFF"
color-link @markup.raw "#D7691D,#FFFFFF"
color-link @markup.raw.block "#D7691D,#FFFFFF"
color-link @markup.list "#895025,#FFFFFF"
color-link @markup.list.checked "#895025,#FFFFFF"
color-link @markup.list.unchecked "#895025,#FFFFFF"
color-link search "#EEEEEE,#AD8200"
color-link insearch "#EEEEEE,#D7691D"