color-link linenr "#969896,#FFFFFF"
color-link comment "#8E908C,#FFFFFF"
color-link constant "#F5871F,#FFFFFF"
color-link string "#718C00,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link character "#C82829,#FFFFFF"
color-link number "#F5871F,#FFFFFF"
color-link boolean "#F5871F,#FFFFFF"
color-link float "#F5871F,#FFFFFF"
color-link identifier "#C82829,#FFFFFF"
color-link function "#4271AE,#FFFFFF"
color-link statement "#C82829,#FFFFFF"
color-link conditional "#8959A8,#FFFFFF"
color-link repeat "#EAB700,#FFFFFF"
color-link label "#EAB700,#FFFFFF"
color-link operator "#8959A8,#FFFFFF"
color-link keyword "#8959A8,#FFFFFF"
color-link exception "#C82829,#FFFFFF"
color-link preproc "#EAB700,#FFFFFF"
color-link include "#4271AE,#FFFFFF"
color-link define "#8959A8,#FFFFFF"
color-link macro "#C82829,#FFFFFF"
color-link precondit "#EAB700,#FFFFFF"
color-link type "#EAB700,#FFFFFF"
color-link storageclass "#EAB700,#FFFFFF"
color-link structure "#8959A8,#FFFFFF"
color-link typedef "#EAB700,#FFFFFF"
color-link special "#3E999F,#FFFFFF"
color-link specialchar "#A3685A,#FFFFFF"
color-link tag "#EAB700,#FFFFFF"
color-link delimiter "#A3685A,#FFFFFF"
color-link specialcomment "#3E999F,#FFFFFF"
color-link debug "#C82829,#FFFFFF"
color-link underlined "#C82829,#FFFFFF"
color-link ignore "#4D4D4C,#FFFFFF"
color-link error "#C82829,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E0E0E0"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#D6D6D6"
color-link statusline "#4D4D4C,#D6D6D6"
color-link normal "#4D4D4C,#FFFFFF"
color-link diagnosticerror "#C82829,#FFFFFF"
color-link diagnosticwarn "#8959A8,#FFFFFF"
color-link diagnosticinfo "#4271AE,#FFFFFF"
color-link diagnostichint "#3E999F,#FFFFFF"
color-link diffadd "#718C00,#FFFFFF"
color-link diffchange "#8E908C,#FFFFFF"
color-link diffdelete "#C82829,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#C82829,#FFFFFF"
color-link @variable.builtin "#C82829,#FFFFFF"
color-link @variable.parameter "#4D4D4C,#FFFFFF"
color-link @variable.parameter.builtin "#3E999F,#FFFFFF"
color-link @variable.member "#4D4D4C,#FFFFFF"
color-link @constant "#F5871F,#FFFFFF"
color-link @constant.builtin "#F5871F,#FFFFFF"
color-link @constant.macro "#F5871F,#FFFFFF"
color-link @module "#C82829,#FFFFFF"
color-link @module.builtin "#3E999F,#FFFFFF"
color-link @label "#EAB700,#FFFFFF"
color-link @function "#4271AE,#FFFFFF"
color-link @function.builtin "#4271AE,#FFFFFF"
color-link @function.call "#4271AE,#FFFFFF"
color-link @function.macro "#C82829,#FFFFFF"
color-link @function.method "#4271AE,#FFFFFF"
color-link @function.method.call "#4271AE,#FFFFFF"
color-link @constructor "#4271AE,#FFFFFF"
color-link @operator "#4D4D4C,#FFFFFF"
color-link @string "#718C00,#FFFFFF"
color-link @type "#EAB700,#FFFFFF"
color-link @type.builtin "#EAB700,#FFFFFF"
color-link @type.definition "#EAB700,#FFFFFF"
color-link @type.class "#EAB700,#FFFFFF"
color-link @attribute "#EAB700,#FFFFFF"
color-link @attribute.builtin "#3E999F,#FFFFFF"
color-link @property "#4D4D4C,#FFFFFF"
color-link @comment "#8E908C,#FFFFFF"
color-link @keyword "#8959A8,#FFFFFF"
color-link @keyword.coroutine "#8959A8,#FFFFFF"
color-link @keyword.function "#8959A8,#FFFFFF"
color-link @keyword.operator "#8959A8,#FFFFFF"
color-link @keyword.import "#4271AE,#FFFFFF"
color-link @keyword.type "#8959A8,#FFFFFF"
color-link @keyword.modifier "#8959A8,#FFFFFF"
color-link @keyword.repeat "#8959A8,#FFFFFF"
color-link @keyword.return "#8959A8,#FFFFFF"
color-link @keyword.debug "#C82829,#FFFFFF"
color-link @keyword.exception "#C82829,#FFFFFF"
color-link @keyword.conditional "#8959A8,#FFFFFF"
color-link @keyword.conditional.ternary "#8959A8,#FFFFFF"
color-link @keyword.directive "#EAB700,#FFFFFF"
color-link @keyword.directive.define "#8959A8,#FFFFFF"
color-link @string "#718C00,#FFFFFF"
color-link @string.documentation "#718C00,#FFFFFF"
color-link @string.regexp "#3E999F,#FFFFFF"
color-link @string.escape "#3E999F,#FFFFFF"
color-link @string.special "#A3685A,#FFFFFF"
color-link @string.special.symbol "#718C00,#FFFFFF"
color-link @string.special.url "#F5871F,#FFFFFF"
color-link @string.special.path "#A3685A,#FFFFFF"
color-link @character "#C82829,#FFFFFF"
color-link @character.special "#A3685A,#FFFFFF"
color-link @boolean "#F5871F,#FFFFFF"
color-link @number "#F5871F,#FFFFFF"
color-link @number.float "#F5871F,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#4D4D4C,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#4271AE,#FFFFFF"
color-link @markup.heading.1 "#4271AE,#FFFFFF"
color-link @markup.heading.2 "#4271AE,#FFFFFF"
color-link @markup.heading.3 "#4271AE,#FFFFFF"
color-link @markup.heading.4 "#4271AE,#FFFFFF"
color-link @markup.heading.5 "#4271AE,#FFFFFF"
color-link @markup.heading.6 "#4271AE,#FFFFFF"
color-link @markup.quote "#3E999F,#FFFFFF"
color-link @markup.math "#3E999F,#FFFFFF"
color-link @markup.link "#4D4D4C,#FFFFFF"
color-link @markup.link.label "#A3685A,#FFFFFF"
color-link @markup.link.url "#F5871F,#FFFFFF"
color-link @markup.raw "#F5871F,#FFFFFF"
color-link @markup.raw.block "#F5871F,#FFFFFF"
color-link @markup.list "#A3685A,#FFFFFF"
color-link @markup.list.checked "#A3685A,#FFFFFF"
color-link @markup.list.unchecked "#A3685A,#FFFFFF"