color-link linenr "#A7ADBA,#1B2B34"
color-link comment "#65737E,#1B2B34"
color-link constant "#F99157,#1B2B34"
color-link string "#99C794,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link character "#EC5F67,#1B2B34"
color-link number "#F99157,#1B2B34"
color-link boolean "#F99157,#1B2B34"
color-link float "#F99157,#1B2B34"
color-link identifier "#EC5F67,#1B2B34"
color-link function "#6699CC,#1B2B34"
color-link statement "#EC5F67,#1B2B34"
color-link conditional "#C594C5,#1B2B34"
color-link repeat "#FAC863,#1B2B34"
color-link label "#FAC863,#1B2B34"
color-link operator "#C594C5,#1B2B34"
color-link keyword "#C594C5,#1B2B34"
color-link exception "#EC5F67,#1B2B34"
color-link preproc "#FAC863,#1B2B34"
color-link include "#6699CC,#1B2B34"
color-link define "#C594C5,#1B2B34"
color-link macro "#EC5F67,#1B2B34"
color-link precondit "#FAC863,#1B2B34"
color-link type "#FAC863,#1B2B34"
color-link storageclass "#FAC863,#1B2B34"
color-link structure "#C594C5,#1B2B34"
color-link typedef "#FAC863,#1B2B34"
color-link special "#5FB3B3,#1B2B34"
color-link specialchar "#AB7967,#1B2B34"
color-link tag "#FAC863,#1B2B34"
color-link delimiter "#AB7967,#1B2B34"
color-link specialcomment "#5FB3B3,#1B2B34"
color-link debug "#EC5F67,#1B2B34"
color-link underlined "#EC5F67,#1B2B34"
color-link ignore "#C0C5CE,#1B2B34"
color-link error "#EC5F67,#1B2B34"
color-link added "#B3F6C0,#1B2B34"
color-link changed "#8CF8F7,#1B2B34"
color-link removed "#FFC0B9,#1B2B34"
color-link cursorline ",#343D46"
color-link cursorcolumn ",#343D46"
color-link visual ",#4F5B66"
color-link statusline "#C0C5CE,#4F5B66"
color-link normal "#C0C5CE,#1B2B34"
color-link diagnosticerror "#EC5F67,#1B2B34"
color-link diagnosticwarn "#C594C5,#1B2B34"
color-link diagnosticinfo "#6699CC,#1B2B34"
color-link diagnostichint "#5FB3B3,#1B2B34"
color-link diffadd "#99C794,#1B2B34"
color-link diffchange "#65737E,#1B2B34"
color-link diffdelete "#EC5F67,#1B2B34"
color-link lspreferencetext ",#1B2B34"
color-link lspreferenceread ",#1B2B34"
color-link lspreferencewrite ",#1B2B34"
color-link @attribute "#FAC863,#1B2B34"
color-link @boolean "#F99157,#1B2B34"
color-link @character "#EC5F67,#1B2B34"
color-link @character.special "#AB7967,#1B2B34"
color-link @class "#FAC863,#1B2B34"
color-link @comment "#65737E,#1B2B34"
color-link @comment.error "#EC5F67,#1B2B34"
color-link @comment.hint "#5FB3B3,#1B2B34"
color-link @comment.info "#6699CC,#1B2B34"
color-link @comment.todo "#FAC863,#343D46"
color-link @comment.warning "#C594C5,#1B2B34"
color-link @conditional "#C594C5,#1B2B34"
color-link @constant "#F99157,#1B2B34"
color-link @constant.builtin "#F99157,#1B2B34"
color-link @constant.macro "#F99157,#1B2B34"
color-link @constructor "#6699CC,#1B2B34"
color-link @debug "#EC5F67,#1B2B34"
color-link @decorator "#EC5F67,#1B2B34"
color-link @define "#C594C5,#1B2B34"
color-link @diff.delta "#65737E,#1B2B34"
color-link @diff.minus "#EC5F67,#1B2B34"
color-link @diff.plus "#99C794,#1B2B34"
color-link @enum "#FAC863,#1B2B34"
color-link @enummember "#F99157,#1B2B34"
color-link @error "#EC5F67,#1B2B34"
color-link @event "#EC5F67,#1B2B34"
color-link @exception "#EC5F67,#1B2B34"
color-link @field "#C0C5CE,#1B2B34"
color-link @float "#F99157,#1B2B34"
color-link @function "#6699CC,#1B2B34"
color-link @function.builtin "#6699CC,#1B2B34"
color-link @function.call "#6699CC,#1B2B34"
color-link @function.macro "#EC5F67,#1B2B34"
color-link @function.method "#6699CC,#1B2B34"
color-link @function.method.call "#6699CC,#1B2B34"
color-link @ibl.indent.char.1 "#4F5B66,#1B2B34"
color-link @ibl.scope.char.1 "#A7ADBA,#1B2B34"
color-link @ibl.scope.underline.1 ",#1B2B34"
color-link @ibl.whitespace.char.1 "#65737E,#1B2B34"
color-link @include "#6699CC,#1B2B34"
color-link @interface "#C594C5,#1B2B34"
color-link @keyword "#C594C5,#1B2B34"
color-link @keyword.conditional "#C594C5,#1B2B34"
color-link @keyword.debug "#EC5F67,#1B2B34"
color-link @keyword.directive "#FAC863,#1B2B34"
color-link @keyword.directive.define "#C594C5,#1B2B34"
color-link @keyword.exception "#EC5F67,#1B2B34"
color-link @keyword.function "#C594C5,#1B2B34"
color-link @keyword.import "#6699CC,#1B2B34"
color-link @keyword.operator "#C594C5,#1B2B34"
color-link @keyword.repeat "#C594C5,#1B2B34"
color-link @keyword.return "#C594C5,#1B2B34"
color-link @keyword.storage "#FAC863,#1B2B34"
color-link @label "#FAC863,#1B2B34"
color-link @lsp.mod.deprecated ",#1B2B34"
color-link @lsp.type.class "#FAC863,#1B2B34"
color-link @lsp.type.decorator "#6699CC,#1B2B34"
color-link @lsp.type.enum "#FAC863,#1B2B34"
color-link @lsp.type.enummember "#F99157,#1B2B34"
color-link @lsp.type.event "#FAC863,#1B2B34"
color-link @lsp.type.function "#6699CC,#1B2B34"
color-link @lsp.type.interface "#FAC863,#1B2B34"
color-link @lsp.type.macro "#EC5F67,#1B2B34"
color-link @lsp.type.method "#6699CC,#1B2B34"
color-link @lsp.type.namespace "#EC5F67,#1B2B34"
color-link @lsp.type.parameter "#C0C5CE,#1B2B34"
color-link @lsp.type.property "#C0C5CE,#1B2B34"
color-link @lsp.type.struct "#FAC863,#1B2B34"
color-link @lsp.type.type "#FAC863,#1B2B34"
color-link @lsp.type.variable "#EC5F67,#1B2B34"
color-link @markup.heading "#6699CC,#1B2B34"
color-link @markup.italic ",#1B2B34"
color-link @markup.link "#C0C5CE,#1B2B34"
color-link @markup.link.label "#AB7967,#1B2B34"
color-link @markup.link.url "#F99157,#1B2B34"
color-link @markup.list "#AB7967,#1B2B34"
color-link @markup.raw "#F99157,#1B2B34"
color-link @markup.strikethrough "#C0C5CE,#1B2B34"
color-link @markup.strong ",#1B2B34"
color-link @markup.underline ",#1B2B34"
color-link @method "#6699CC,#1B2B34"
color-link @method.call "#6699CC,#1B2B34"
color-link @modifier "#EC5F67,#1B2B34"
color-link @module "#EC5F67,#1B2B34"
color-link @module.builtin "#5FB3B3,#1B2B34"
color-link @namespace "#EC5F67,#1B2B34"
color-link @none "#C0C5CE,#1B2B34"
color-link @number "#F99157,#1B2B34"
color-link @number.float "#F99157,#1B2B34"
color-link @operator "#C0C5CE,#1B2B34"
color-link @parameter "#C0C5CE,#1B2B34"
color-link @preproc "#FAC863,#1B2B34"
color-link @property "#C0C5CE,#1B2B34"
color-link @punctuation.bracket "#C0C5CE,#1B2B34"
color-link @punctuation.delimiter "#AB7967,#1B2B34"
color-link @punctuation.special "#AB7967,#1B2B34"
color-link @regexp "#5FB3B3,#1B2B34"
color-link @repeat "#C594C5,#1B2B34"
color-link @storageclass "#FAC863,#1B2B34"
color-link @string "#99C794,#1B2B34"
color-link @string.escape "#5FB3B3,#1B2B34"
color-link @string.regex "#5FB3B3,#1B2B34"
color-link @string.regexp "#5FB3B3,#1B2B34"
color-link @string.special "#AB7967,#1B2B34"
color-link @string.special.symbol "#99C794,#1B2B34"
color-link @string.special.url "#F99157,#1B2B34"
color-link @struct "#FAC863,#1B2B34"
color-link @symbol "#99C794,#1B2B34"
color-link @tag "#EC5F67,#1B2B34"
color-link @tag.attribute "#FAC863,#1B2B34"
color-link @tag.delimiter "#AB7967,#1B2B34"
color-link @text "#C0C5CE,#1B2B34"
color-link @text.danger "#EC5F67,#1B2B34"
color-link @text.diff.add "#99C794,#1B2B34"
color-link @text.diff.delete "#EC5F67,#1B2B34"
color-link @text.emphasis "#F99157,#1B2B34"
color-link @text.environment "#EC5F67,#1B2B34"
color-link @text.environment.name "#FAC863,#1B2B34"
color-link @text.literal "#F99157,#1B2B34"
color-link @text.math "#F99157,#1B2B34"
color-link @text.note "#FAC863,#1B2B34"
color-link @text.reference "#C0C5CE,#1B2B34"
color-link @text.strike "#1B2B34,#1B2B34"
color-link @text.strong ",#1B2B34"
color-link @text.title "#6699CC,#1B2B34"
color-link @text.todo "#FAC863,#343D46"
color-link @text.underline "#1B2B34,#1B2B34"
color-link @text.uri "#F99157,#1B2B34"
color-link @text.warning "#C594C5,#1B2B34"
color-link @type "#FAC863,#1B2B34"
color-link @type.builtin "#FAC863,#1B2B34"
color-link @type.definition "#FAC863,#1B2B34"
color-link @type.qualifier "#C594C5,#1B2B34"
color-link @typeparameter "#FAC863,#1B2B34"
color-link @variable "#EC5F67,#1B2B34"
color-link @variable.builtin "#EC5F67,#1B2B34"
color-link @variable.member "#C0C5CE,#1B2B34"
color-link @variable.parameter "#C0C5CE,#1B2B34"
color-link search "#343D46,#FAC863"
color-link insearch "#343D46,#F99157"