color-link normal "#818175,#1A1A2F"
color-link comment "#313140,#1A1A2F"
color-link constant "#FF773A,#1A1A2F"
color-link string "#8CD97C,#1A1A2F"
color-link character "#FF662A,#1A1A2F"
color-link number "#FF773A,#1A1A2F"
color-link boolean "#FF773A,#1A1A2F"
color-link identifier "#FF662A,#1A1A2F"
color-link function "#2B926F,#1A1A2F"
color-link statement "#FF662A,#1A1A2F"
color-link conditional "#1B825F,#1A1A2F"
color-link repeat "#FFD15E,#1A1A2F"
color-link label "#FFD15E,#1A1A2F"
color-link operator "#1B825F,#1A1A2F"
color-link keyword "#1B825F,#1A1A2F"
color-link exception "#FF662A,#1A1A2F"
color-link preproc "#FFD15E,#1A1A2F"
color-link include "#2B926F,#1A1A2F"
color-link define "#1B825F,#1A1A2F"
color-link macro "#FF662A,#1A1A2F"
color-link type "#FFD15E,#1A1A2F"
color-link storageclass "#FFD15E,#1A1A2F"
color-link structure "#1B825F,#1A1A2F"
color-link typedef "#FFD15E,#1A1A2F"
color-link special "#4CAD83,#1A1A2F"
color-link specialchar "#B4D97C,#1A1A2F"
color-link tag "#FFD15E,#1A1A2F"
color-link delimiter "#B4D97C,#1A1A2F"
color-link specialcomment "#4CAD83,#1A1A2F"
color-link error "#FF662A,#1A1A2F"
color-link todo "#FFD15E,#202030"
color-link underlined "#FF662A,#1A1A2F"
color-link bold ",#1A1A2F"
color-link italic ",#1A1A2F"
color-link ignore "#818175,#1A1A2F"
color-link errormsg "#FF662A,#1A1A2F"
color-link warningmsg "#FF662A,#1A1A2F"
color-link folded "#313140,#202030"
color-link foldcolumn "#4CAD83,#1A1A2F"
color-link diffadd "#8CD97C,#1A1A2F"
color-link diffchange "#313140,#1A1A2F"
color-link diffdelete "#FF662A,#1A1A2F"
color-link difftext "#2B926F,#1A1A2F"
color-link signcolumn "#515155,#1A1A2F"
color-link cursorline ",#202030"
color-link cursorcolumn ",#202030"
color-link colorcolumn ",#202030"
color-link conceal "#2B926F,#1A1A2F"
color-link linenr "#515155,#1A1A2F"
color-link cursorlinenr "#515155,#202030"
color-link statusline "#818175,#2A2A3F"
color-link statuslinenc "#515155,#202030"
color-link whitespace "#313140,#1A1A2F"
color-link nontext "#313140,#1A1A2F"
color-link specialkey "#313140,#1A1A2F"
color-link pmenu "#818175,#202030"
color-link pmenusel "#202030,#818175"
color-link pmenusbar "#818175,#202030"
color-link pmenuthumb ",#4F5258"
color-link tabline "#313140,#202030"
color-link tablinefill "#313140,#202030"
color-link tablinesel "#8CD97C,#202030"
color-link title "#2B926F,#1A1A2F"
color-link visual ",#2A2A3F"
color-link visualnos "#FF662A,#1A1A2F"
color-link quickfixline ",#202030"
color-link search "#202030,#FFD15E"
color-link incsearch "#202030,#FF773A"
color-link matchparen ",#313140"
color-link spellbad ",#1A1A2F"
color-link spellcap ",#1A1A2F"
color-link spellrare ",#1A1A2F"
color-link spelllocal ",#1A1A2F"
color-link @attribute "#FFD15E,#1A1A2F"
color-link @boolean "#FF773A,#1A1A2F"
color-link @character "#FF662A,#1A1A2F"
color-link @character.special "#B4D97C,#1A1A2F"
color-link @class "#FFD15E,#1A1A2F"
color-link @comment "#313140,#1A1A2F"
color-link @comment.error "#FF662A,#1A1A2F"
color-link @comment.hint "#4CAD83,#1A1A2F"
color-link @comment.info "#2B926F,#1A1A2F"
color-link @comment.todo "#FFD15E,#202030"
color-link @comment.warning "#1B825F,#1A1A2F"
color-link @conditional "#1B825F,#1A1A2F"
color-link @constant "#FF773A,#1A1A2F"
color-link @constant.builtin "#FF773A,#1A1A2F"
color-link @constant.macro "#FF773A,#1A1A2F"
color-link @constructor "#2B926F,#1A1A2F"
color-link @debug "#FF662A,#1A1A2F"
color-link @decorator "#FF662A,#1A1A2F"
color-link @define "#1B825F,#1A1A2F"
color-link @diff.delta "#313140,#1A1A2F"
color-link @diff.minus "#FF662A,#1A1A2F"
color-link @diff.plus "#8CD97C,#1A1A2F"
color-link @enum "#FFD15E,#1A1A2F"
color-link @enummember "#FF773A,#1A1A2F"
color-link @error "#FF662A,#1A1A2F"
color-link @event "#FF662A,#1A1A2F"
color-link @exception "#FF662A,#1A1A2F"
color-link @field "#818175,#1A1A2F"
color-link @float "#FF773A,#1A1A2F"
color-link @function "#2B926F,#1A1A2F"
color-link @function.builtin "#2B926F,#1A1A2F"
color-link @function.call "#2B926F,#1A1A2F"
color-link @function.macro "#FF662A,#1A1A2F"
color-link @function.method "#2B926F,#1A1A2F"
color-link @function.method.call "#2B926F,#1A1A2F"
color-link @ibl.indent.char.1 "#2A2A3F,#1A1A2F"
color-link @ibl.scope.char.1 "#515155,#1A1A2F"
color-link @ibl.scope.underline.1 ",#1A1A2F"
color-link @ibl.whitespace.char.1 "#313140,#1A1A2F"
color-link @include "#2B926F,#1A1A2F"
color-link @interface "#1B825F,#1A1A2F"
color-link @keyword "#1B825F,#1A1A2F"
color-link @keyword.conditional "#1B825F,#1A1A2F"
color-link @keyword.debug "#FF662A,#1A1A2F"
color-link @keyword.directive "#FFD15E,#1A1A2F"
color-link @keyword.directive.define "#1B825F,#1A1A2F"
color-link @keyword.exception "#FF662A,#1A1A2F"
color-link @keyword.function "#1B825F,#1A1A2F"
color-link @keyword.import "#2B926F,#1A1A2F"
color-link @keyword.operator "#1B825F,#1A1A2F"
color-link @keyword.repeat "#1B825F,#1A1A2F"
color-link @keyword.return "#1B825F,#1A1A2F"
color-link @keyword.storage "#FFD15E,#1A1A2F"
color-link @label "#FFD15E,#1A1A2F"
color-link @lsp.mod.deprecated ",#1A1A2F"
color-link @lsp.type.class "#FFD15E,#1A1A2F"
color-link @lsp.type.decorator "#2B926F,#1A1A2F"
color-link @lsp.type.enum "#FFD15E,#1A1A2F"
color-link @lsp.type.enummember "#FF773A,#1A1A2F"
color-link @lsp.type.event "#FFD15E,#1A1A2F"
color-link @lsp.type.function "#2B926F,#1A1A2F"
color-link @lsp.type.interface "#FFD15E,#1A1A2F"
color-link @lsp.type.macro "#FF662A,#1A1A2F"
color-link @lsp.type.method "#2B926F,#1A1A2F"
color-link @lsp.type.namespace "#FF662A,#1A1A2F"
color-link @lsp.type.parameter "#818175,#1A1A2F"
color-link @lsp.type.property "#818175,#1A1A2F"
color-link @lsp.type.struct "#FFD15E,#1A1A2F"
color-link @lsp.type.type "#FFD15E,#1A1A2F"
color-link @lsp.type.variable "#FF662A,#1A1A2F"
color-link @markup.heading "#2B926F,#1A1A2F"
color-link @markup.italic ",#1A1A2F"
color-link @markup.link "#818175,#1A1A2F"
color-link @markup.link.label "#B4D97C,#1A1A2F"
color-link @markup.link.url "#FF773A,#1A1A2F"
color-link @markup.list "#B4D97C,#1A1A2F"
color-link @markup.raw "#FF773A,#1A1A2F"
color-link @markup.strikethrough "#818175,#1A1A2F"
color-link @markup.strong ",#1A1A2F"
color-link @markup.underline ",#1A1A2F"
color-link @method "#2B926F,#1A1A2F"
color-link @method.call "#2B926F,#1A1A2F"
color-link @modifier "#FF662A,#1A1A2F"
color-link @module "#FF662A,#1A1A2F"
color-link @module.builtin "#4CAD83,#1A1A2F"
color-link @namespace "#FF662A,#1A1A2F"
color-link @none "#818175,#1A1A2F"
color-link @number "#FF773A,#1A1A2F"
color-link @number.float "#FF773A,#1A1A2F"
color-link @operator "#818175,#1A1A2F"
color-link @parameter "#818175,#1A1A2F"
color-link @preproc "#FFD15E,#1A1A2F"
color-link @property "#818175,#1A1A2F"
color-link @punctuation.bracket "#818175,#1A1A2F"
color-link @punctuation.delimiter "#B4D97C,#1A1A2F"
color-link @punctuation.special "#B4D97C,#1A1A2F"
color-link @regexp "#4CAD83,#1A1A2F"
color-link @repeat "#1B825F,#1A1A2F"
color-link @storageclass "#FFD15E,#1A1A2F"
color-link @string "#8CD97C,#1A1A2F"
color-link @string.escape "#4CAD83,#1A1A2F"
color-link @string.regex "#4CAD83,#1A1A2F"
color-link @string.regexp "#4CAD83,#1A1A2F"
color-link @string.special "#B4D97C,#1A1A2F"
color-link @string.special.symbol "#8CD97C,#1A1A2F"
color-link @string.special.url "#FF773A,#1A1A2F"
color-link @struct "#FFD15E,#1A1A2F"
color-link @symbol "#8CD97C,#1A1A2F"
color-link @tag "#FF662A,#1A1A2F"
color-link @tag.attribute "#FFD15E,#1A1A2F"
color-link @tag.delimiter "#B4D97C,#1A1A2F"
color-link @text "#818175,#1A1A2F"
color-link @text.danger "#FF662A,#1A1A2F"
color-link @text.diff.add "#8CD97C,#1A1A2F"
color-link @text.diff.delete "#FF662A,#1A1A2F"
color-link @text.emphasis "#FF773A,#1A1A2F"
color-link @text.environment "#FF662A,#1A1A2F"
color-link @text.environment.name "#FFD15E,#1A1A2F"
color-link @text.literal "#FF773A,#1A1A2F"
color-link @text.math "#FF773A,#1A1A2F"
color-link @text.note "#FFD15E,#1A1A2F"
color-link @text.reference "#818175,#1A1A2F"
color-link @text.strike "#1A1A2F,#1A1A2F"
color-link @text.strong ",#1A1A2F"
color-link @text.title "#2B926F,#1A1A2F"
color-link @text.todo "#FFD15E,#202030"
color-link @text.underline "#1A1A2F,#1A1A2F"
color-link @text.uri "#FF773A,#1A1A2F"
color-link @text.warning "#1B825F,#1A1A2F"
color-link @type "#FFD15E,#1A1A2F"
color-link @type.builtin "#FFD15E,#1A1A2F"
color-link @type.definition "#FFD15E,#1A1A2F"
color-link @type.qualifier "#1B825F,#1A1A2F"
color-link @typeparameter "#FFD15E,#1A1A2F"
color-link @variable "#FF662A,#1A1A2F"
color-link @variable.builtin "#FF662A,#1A1A2F"
color-link @variable.member "#818175,#1A1A2F"
color-link @variable.parameter "#818175,#1A1A2F"