color-link linenr "#7E7E7E,#FCFCFC"
color-link comment "#C0C0C0,#FCFCFC"
color-link constant "#FCFC54,#FCFCFC"
color-link string "#8000,#FCFCFC"
color-link function "#80,#FCFCFC"
color-link keyword "#800080,#FCFCFC"
color-link type "#808000,#FCFCFC"
color-link character "#800000,#FCFCFC"
color-link number "#FCFC54,#FCFCFC"
color-link boolean "#FCFC54,#FCFCFC"
color-link float "#FCFC54,#FCFCFC"
color-link identifier "#800000,#FCFCFC"
color-link function "#80,#FCFCFC"
color-link statement "#800000,#FCFCFC"
color-link conditional "#800080,#FCFCFC"
color-link repeat "#808000,#FCFCFC"
color-link label "#808000,#FCFCFC"
color-link operator "#800080,#FCFCFC"
color-link keyword "#800080,#FCFCFC"
color-link exception "#800000,#FCFCFC"
color-link preproc "#808000,#FCFCFC"
color-link include "#80,#FCFCFC"
color-link define "#800080,#FCFCFC"
color-link macro "#800000,#FCFCFC"
color-link precondit "#808000,#FCFCFC"
color-link type "#808000,#FCFCFC"
color-link storageclass "#808000,#FCFCFC"
color-link structure "#800080,#FCFCFC"
color-link typedef "#808000,#FCFCFC"
color-link special "#8080,#FCFCFC"
color-link specialchar "#54FC54,#FCFCFC"
color-link tag "#808000,#FCFCFC"
color-link delimiter "#54FC54,#FCFCFC"
color-link specialcomment "#8080,#FCFCFC"
color-link debug "#800000,#FCFCFC"
color-link underlined "#800000,#FCFCFC"
color-link ignore "#545454,#FCFCFC"
color-link error "#800000,#FCFCFC"
color-link added "#B3F6C0,#FCFCFC"
color-link changed "#8CF8F7,#FCFCFC"
color-link removed "#FFC0B9,#FCFCFC"
color-link cursorline ",#E8E8E8"
color-link cursorcolumn ",#E8E8E8"
color-link visual ",#D4D4D4"
color-link statusline "#545454,#D4D4D4"
color-link normal "#545454,#FCFCFC"
color-link diagnosticerror "#800000,#FCFCFC"
color-link diagnosticwarn "#800080,#FCFCFC"
color-link diagnosticinfo "#80,#FCFCFC"
color-link diagnostichint "#8080,#FCFCFC"
color-link diffadd "#8000,#FCFCFC"
color-link diffchange "#C0C0C0,#FCFCFC"
color-link diffdelete "#800000,#FCFCFC"
color-link lspreferencetext ",#FCFCFC"
color-link lspreferenceread ",#FCFCFC"
color-link lspreferencewrite ",#FCFCFC"
color-link @variable "#800000,#FCFCFC"
color-link @variable.builtin "#800000,#FCFCFC"
color-link @variable.parameter "#545454,#FCFCFC"
color-link @variable.parameter.builtin "#8080,#FCFCFC"
color-link @variable.member "#545454,#FCFCFC"
color-link @constant "#FCFC54,#FCFCFC"
color-link @constant.builtin "#FCFC54,#FCFCFC"
color-link @constant.macro "#FCFC54,#FCFCFC"
color-link @module "#800000,#FCFCFC"
color-link @module.builtin "#8080,#FCFCFC"
color-link @label "#808000,#FCFCFC"
color-link @function "#80,#FCFCFC"
color-link @function.builtin "#80,#FCFCFC"
color-link @function.call "#80,#FCFCFC"
color-link @function.macro "#800000,#FCFCFC"
color-link @function.method "#80,#FCFCFC"
color-link @function.method.call "#80,#FCFCFC"
color-link @constructor "#80,#FCFCFC"
color-link @operator "#545454,#FCFCFC"
color-link @string "#8000,#FCFCFC"
color-link @type "#808000,#FCFCFC"
color-link @type.builtin "#808000,#FCFCFC"
color-link @type.definition "#808000,#FCFCFC"
color-link @type.class "#808000,#FCFCFC"
color-link @attribute "#808000,#FCFCFC"
color-link @attribute.builtin "#8080,#FCFCFC"
color-link @property "#545454,#FCFCFC"
color-link @comment "#C0C0C0,#FCFCFC"
color-link @keyword "#800080,#FCFCFC"
color-link @keyword.coroutine "#800080,#FCFCFC"
color-link @keyword.function "#800080,#FCFCFC"
color-link @keyword.operator "#800080,#FCFCFC"
color-link @keyword.import "#80,#FCFCFC"
color-link @keyword.type "#800080,#FCFCFC"
color-link @keyword.modifier "#800080,#FCFCFC"
color-link @keyword.repeat "#800080,#FCFCFC"
color-link @keyword.return "#800080,#FCFCFC"
color-link @keyword.debug "#800000,#FCFCFC"
color-link @keyword.exception "#800000,#FCFCFC"
color-link @keyword.conditional "#800080,#FCFCFC"
color-link @keyword.conditional.ternary "#800080,#FCFCFC"
color-link @keyword.directive "#808000,#FCFCFC"
color-link @keyword.directive.define "#800080,#FCFCFC"
color-link @string "#8000,#FCFCFC"
color-link @string.documentation "#8000,#FCFCFC"
color-link @string.regexp "#8080,#FCFCFC"
color-link @string.escape "#8080,#FCFCFC"
color-link @string.special "#54FC54,#FCFCFC"
color-link @string.special.symbol "#8000,#FCFCFC"
color-link @string.special.url "#FCFC54,#FCFCFC"
color-link @string.special.path "#54FC54,#FCFCFC"
color-link @character "#800000,#FCFCFC"
color-link @character.special "#54FC54,#FCFCFC"
color-link @boolean "#FCFC54,#FCFCFC"
color-link @number "#FCFC54,#FCFCFC"
color-link @number.float "#FCFC54,#FCFCFC"
color-link @markup.strong ",#FCFCFC"
color-link @markup.italic ",#FCFCFC"
color-link @markup.strikethrough "#545454,#FCFCFC"
color-link @markup.underline ",#FCFCFC"
color-link @markup.heading "#80,#FCFCFC"
color-link @markup.heading.1 "#80,#FCFCFC"
color-link @markup.heading.2 "#80,#FCFCFC"
color-link @markup.heading.3 "#80,#FCFCFC"
color-link @markup.heading.4 "#80,#FCFCFC"
color-link @markup.heading.5 "#80,#FCFCFC"
color-link @markup.heading.6 "#80,#FCFCFC"
color-link @markup.quote "#8080,#FCFCFC"
color-link @markup.math "#8080,#FCFCFC"
color-link @markup.link "#545454,#FCFCFC"
color-link @markup.link.label "#54FC54,#FCFCFC"
color-link @markup.link.url "#FCFC54,#FCFCFC"
color-link @markup.raw "#FCFC54,#FCFCFC"
color-link @markup.raw.block "#FCFC54,#FCFCFC"
color-link @markup.list "#54FC54,#FCFCFC"
color-link @markup.list.checked "#54FC54,#FCFCFC"
color-link @markup.list.unchecked "#54FC54,#FCFCFC"