color-link linenr "#C9CCD3,#263238"
color-link comment "#707880,#263238"
color-link constant "#EA9560,#263238"
color-link string "#8BD649,#263238"
color-link function "#89DDFF,#263238"
color-link keyword "#82AAFF,#263238"
color-link type "#FFCC00,#263238"
color-link character "#EC5F67,#263238"
color-link number "#EA9560,#263238"
color-link boolean "#EA9560,#263238"
color-link float "#EA9560,#263238"
color-link identifier "#EC5F67,#263238"
color-link function "#89DDFF,#263238"
color-link statement "#EC5F67,#263238"
color-link conditional "#82AAFF,#263238"
color-link repeat "#FFCC00,#263238"
color-link label "#FFCC00,#263238"
color-link operator "#82AAFF,#263238"
color-link keyword "#82AAFF,#263238"
color-link exception "#EC5F67,#263238"
color-link preproc "#FFCC00,#263238"
color-link include "#89DDFF,#263238"
color-link define "#82AAFF,#263238"
color-link macro "#EC5F67,#263238"
color-link precondit "#FFCC00,#263238"
color-link type "#FFCC00,#263238"
color-link storageclass "#FFCC00,#263238"
color-link structure "#82AAFF,#263238"
color-link typedef "#FFCC00,#263238"
color-link special "#80CBC4,#263238"
color-link specialchar "#EC5F67,#263238"
color-link tag "#FFCC00,#263238"
color-link delimiter "#EC5F67,#263238"
color-link specialcomment "#80CBC4,#263238"
color-link debug "#EC5F67,#263238"
color-link underlined "#EC5F67,#263238"
color-link ignore "#CDD3DE,#263238"
color-link error "#EC5F67,#263238"
color-link added "#B3F6C0,#263238"
color-link changed "#8CF8F7,#263238"
color-link removed "#FFC0B9,#263238"
color-link cursorline ",#2C393F"
color-link cursorcolumn ",#2C393F"
color-link visual ",#37474F"
color-link statusline "#CDD3DE,#37474F"
color-link normal "#CDD3DE,#263238"
color-link diagnosticerror "#EC5F67,#263238"
color-link diagnosticwarn "#82AAFF,#263238"
color-link diagnosticinfo "#89DDFF,#263238"
color-link diagnostichint "#80CBC4,#263238"
color-link diffadd "#8BD649,#263238"
color-link diffchange "#707880,#263238"
color-link diffdelete "#EC5F67,#263238"
color-link lspreferencetext ",#263238"
color-link lspreferenceread ",#263238"
color-link lspreferencewrite ",#263238"
color-link @variable "#EC5F67,#263238"
color-link @variable.builtin "#EC5F67,#263238"
color-link @variable.parameter "#CDD3DE,#263238"
color-link @variable.parameter.builtin "#80CBC4,#263238"
color-link @variable.member "#CDD3DE,#263238"
color-link @constant "#EA9560,#263238"
color-link @constant.builtin "#EA9560,#263238"
color-link @constant.macro "#EA9560,#263238"
color-link @module "#EC5F67,#263238"
color-link @module.builtin "#80CBC4,#263238"
color-link @label "#FFCC00,#263238"
color-link @function "#89DDFF,#263238"
color-link @function.builtin "#89DDFF,#263238"
color-link @function.call "#89DDFF,#263238"
color-link @function.macro "#EC5F67,#263238"
color-link @function.method "#89DDFF,#263238"
color-link @function.method.call "#89DDFF,#263238"
color-link @constructor "#89DDFF,#263238"
color-link @operator "#CDD3DE,#263238"
color-link @string "#8BD649,#263238"
color-link @type "#FFCC00,#263238"
color-link @type.builtin "#FFCC00,#263238"
color-link @type.definition "#FFCC00,#263238"
color-link @type.class "#FFCC00,#263238"
color-link @attribute "#FFCC00,#263238"
color-link @attribute.builtin "#80CBC4,#263238"
color-link @property "#CDD3DE,#263238"
color-link @comment "#707880,#263238"
color-link @keyword "#82AAFF,#263238"
color-link @keyword.coroutine "#82AAFF,#263238"
color-link @keyword.function "#82AAFF,#263238"
color-link @keyword.operator "#82AAFF,#263238"
color-link @keyword.import "#89DDFF,#263238"
color-link @keyword.type "#82AAFF,#263238"
color-link @keyword.modifier "#82AAFF,#263238"
color-link @keyword.repeat "#82AAFF,#263238"
color-link @keyword.return "#82AAFF,#263238"
color-link @keyword.debug "#EC5F67,#263238"
color-link @keyword.exception "#EC5F67,#263238"
color-link @keyword.conditional "#82AAFF,#263238"
color-link @keyword.conditional.ternary "#82AAFF,#263238"
color-link @keyword.directive "#FFCC00,#263238"
color-link @keyword.directive.define "#82AAFF,#263238"
color-link @string "#8BD649,#263238"
color-link @string.documentation "#8BD649,#263238"
color-link @string.regexp "#80CBC4,#263238"
color-link @string.escape "#80CBC4,#263238"
color-link @string.special "#EC5F67,#263238"
color-link @string.special.symbol "#8BD649,#263238"
color-link @string.special.url "#EA9560,#263238"
color-link @string.special.path "#EC5F67,#263238"
color-link @character "#EC5F67,#263238"
color-link @character.special "#EC5F67,#263238"
color-link @boolean "#EA9560,#263238"
color-link @number "#EA9560,#263238"
color-link @number.float "#EA9560,#263238"
color-link @markup.strong ",#263238"
color-link @markup.italic ",#263238"
color-link @markup.strikethrough "#CDD3DE,#263238"
color-link @markup.underline ",#263238"
color-link @markup.heading "#89DDFF,#263238"
color-link @markup.heading.1 "#89DDFF,#263238"
color-link @markup.heading.2 "#89DDFF,#263238"
color-link @markup.heading.3 "#89DDFF,#263238"
color-link @markup.heading.4 "#89DDFF,#263238"
color-link @markup.heading.5 "#89DDFF,#263238"
color-link @markup.heading.6 "#89DDFF,#263238"
color-link @markup.quote "#80CBC4,#263238"
color-link @markup.math "#80CBC4,#263238"
color-link @markup.link "#CDD3DE,#263238"
color-link @markup.link.label "#EC5F67,#263238"
color-link @markup.link.url "#EA9560,#263238"
color-link @markup.raw "#EA9560,#263238"
color-link @markup.raw.block "#EA9560,#263238"
color-link @markup.list "#EC5F67,#263238"
color-link @markup.list.checked "#EC5F67,#263238"
color-link @markup.list.unchecked "#EC5F67,#263238"
color-link search "#FFCC00,#263238"