color-link normal "#8B9CBE,#17191E"
color-link comment "#383A47,#17191E"
color-link constant "#85FFE0,#17191E"
color-link string "#0BADFF,#17191E"
color-link character "#FF29A8,#17191E"
color-link number "#85FFE0,#17191E"
color-link boolean "#85FFE0,#17191E"
color-link identifier "#FF29A8,#17191E"
color-link function "#00EAFF,#17191E"
color-link statement "#FF29A8,#17191E"
color-link conditional "#00F6D9,#17191E"
color-link repeat "#F0FFAA,#17191E"
color-link label "#F0FFAA,#17191E"
color-link operator "#00F6D9,#17191E"
color-link keyword "#00F6D9,#17191E"
color-link exception "#FF29A8,#17191E"
color-link preproc "#F0FFAA,#17191E"
color-link include "#00EAFF,#17191E"
color-link define "#00F6D9,#17191E"
color-link macro "#FF29A8,#17191E"
color-link type "#F0FFAA,#17191E"
color-link storageclass "#F0FFAA,#17191E"
color-link structure "#00F6D9,#17191E"
color-link typedef "#F0FFAA,#17191E"
color-link special "#8265FF,#17191E"
color-link specialchar "#FF3D81,#17191E"
color-link tag "#F0FFAA,#17191E"
color-link delimiter "#FF3D81,#17191E"
color-link specialcomment "#8265FF,#17191E"
color-link error "#FF29A8,#17191E"
color-link todo "#F0FFAA,#22262D"
color-link underlined "#FF29A8,#17191E"
color-link bold ",#17191E"
color-link italic ",#17191E"
color-link ignore "#8B9CBE,#17191E"
color-link errormsg "#FF29A8,#17191E"
color-link warningmsg "#FF29A8,#17191E"
color-link folded "#383A47,#22262D"
color-link foldcolumn "#8265FF,#17191E"
color-link diffadd "#0BADFF,#17191E"
color-link diffchange "#383A47,#17191E"
color-link diffdelete "#FF29A8,#17191E"
color-link difftext "#00EAFF,#17191E"
color-link signcolumn "#555E70,#17191E"
color-link cursorline ",#22262D"
color-link cursorcolumn ",#22262D"
color-link colorcolumn ",#22262D"
color-link conceal "#00EAFF,#17191E"
color-link linenr "#555E70,#17191E"
color-link cursorlinenr "#555E70,#22262D"
color-link statusline "#8B9CBE,#3C3F4C"
color-link statuslinenc "#555E70,#22262D"
color-link whitespace "#383A47,#17191E"
color-link nontext "#383A47,#17191E"
color-link specialkey "#383A47,#17191E"
color-link pmenu "#8B9CBE,#22262D"
color-link pmenusel "#22262D,#8B9CBE"
color-link pmenusbar "#8B9CBE,#22262D"
color-link pmenuthumb ",#4F5258"
color-link tabline "#383A47,#22262D"
color-link tablinefill "#383A47,#22262D"
color-link tablinesel "#0BADFF,#22262D"
color-link title "#00EAFF,#17191E"
color-link visual ",#3C3F4C"
color-link visualnos "#FF29A8,#17191E"
color-link quickfixline ",#22262D"
color-link search "#22262D,#F0FFAA"
color-link incsearch "#22262D,#85FFE0"
color-link matchparen ",#383A47"
color-link spellbad ",#17191E"
color-link spellcap ",#17191E"
color-link spellrare ",#17191E"
color-link spelllocal ",#17191E"
color-link @attribute "#F0FFAA,#17191E"
color-link @boolean "#85FFE0,#17191E"
color-link @character "#FF29A8,#17191E"
color-link @character.special "#FF3D81,#17191E"
color-link @class "#F0FFAA,#17191E"
color-link @comment "#383A47,#17191E"
color-link @comment.error "#FF29A8,#17191E"
color-link @comment.hint "#8265FF,#17191E"
color-link @comment.info "#00EAFF,#17191E"
color-link @comment.todo "#F0FFAA,#22262D"
color-link @comment.warning "#00F6D9,#17191E"
color-link @conditional "#00F6D9,#17191E"
color-link @constant "#85FFE0,#17191E"
color-link @constant.builtin "#85FFE0,#17191E"
color-link @constant.macro "#85FFE0,#17191E"
color-link @constructor "#00EAFF,#17191E"
color-link @debug "#FF29A8,#17191E"
color-link @decorator "#FF29A8,#17191E"
color-link @define "#00F6D9,#17191E"
color-link @diff.delta "#383A47,#17191E"
color-link @diff.minus "#FF29A8,#17191E"
color-link @diff.plus "#0BADFF,#17191E"
color-link @enum "#F0FFAA,#17191E"
color-link @enummember "#85FFE0,#17191E"
color-link @error "#FF29A8,#17191E"
color-link @event "#FF29A8,#17191E"
color-link @exception "#FF29A8,#17191E"
color-link @field "#8B9CBE,#17191E"
color-link @float "#85FFE0,#17191E"
color-link @function "#00EAFF,#17191E"
color-link @function.builtin "#00EAFF,#17191E"
color-link @function.call "#00EAFF,#17191E"
color-link @function.macro "#FF29A8,#17191E"
color-link @function.method "#00EAFF,#17191E"
color-link @function.method.call "#00EAFF,#17191E"
color-link @ibl.indent.char.1 "#3C3F4C,#17191E"
color-link @ibl.scope.char.1 "#555E70,#17191E"
color-link @ibl.scope.underline.1 ",#17191E"
color-link @ibl.whitespace.char.1 "#383A47,#17191E"
color-link @include "#00EAFF,#17191E"
color-link @interface "#00F6D9,#17191E"
color-link @keyword "#00F6D9,#17191E"
color-link @keyword.conditional "#00F6D9,#17191E"
color-link @keyword.debug "#FF29A8,#17191E"
color-link @keyword.directive "#F0FFAA,#17191E"
color-link @keyword.directive.define "#00F6D9,#17191E"
color-link @keyword.exception "#FF29A8,#17191E"
color-link @keyword.function "#00F6D9,#17191E"
color-link @keyword.import "#00EAFF,#17191E"
color-link @keyword.operator "#00F6D9,#17191E"
color-link @keyword.repeat "#00F6D9,#17191E"
color-link @keyword.return "#00F6D9,#17191E"
color-link @keyword.storage "#F0FFAA,#17191E"
color-link @label "#F0FFAA,#17191E"
color-link @lsp.mod.deprecated ",#17191E"
color-link @lsp.type.class "#F0FFAA,#17191E"
color-link @lsp.type.decorator "#00EAFF,#17191E"
color-link @lsp.type.enum "#F0FFAA,#17191E"
color-link @lsp.type.enummember "#85FFE0,#17191E"
color-link @lsp.type.event "#F0FFAA,#17191E"
color-link @lsp.type.function "#00EAFF,#17191E"
color-link @lsp.type.interface "#F0FFAA,#17191E"
color-link @lsp.type.macro "#FF29A8,#17191E"
color-link @lsp.type.method "#00EAFF,#17191E"
color-link @lsp.type.namespace "#FF29A8,#17191E"
color-link @lsp.type.parameter "#8B9CBE,#17191E"
color-link @lsp.type.property "#8B9CBE,#17191E"
color-link @lsp.type.struct "#F0FFAA,#17191E"
color-link @lsp.type.type "#F0FFAA,#17191E"
color-link @lsp.type.variable "#FF29A8,#17191E"
color-link @markup.heading "#00EAFF,#17191E"
color-link @markup.italic ",#17191E"
color-link @markup.link "#8B9CBE,#17191E"
color-link @markup.link.label "#FF3D81,#17191E"
color-link @markup.link.url "#85FFE0,#17191E"
color-link @markup.list "#FF3D81,#17191E"
color-link @markup.raw "#85FFE0,#17191E"
color-link @markup.strikethrough "#8B9CBE,#17191E"
color-link @markup.strong ",#17191E"
color-link @markup.underline ",#17191E"
color-link @method "#00EAFF,#17191E"
color-link @method.call "#00EAFF,#17191E"
color-link @modifier "#FF29A8,#17191E"
color-link @module "#FF29A8,#17191E"
color-link @module.builtin "#8265FF,#17191E"
color-link @namespace "#FF29A8,#17191E"
color-link @none "#8B9CBE,#17191E"
color-link @number "#85FFE0,#17191E"
color-link @number.float "#85FFE0,#17191E"
color-link @operator "#8B9CBE,#17191E"
color-link @parameter "#8B9CBE,#17191E"
color-link @preproc "#F0FFAA,#17191E"
color-link @property "#8B9CBE,#17191E"
color-link @punctuation.bracket "#8B9CBE,#17191E"
color-link @punctuation.delimiter "#FF3D81,#17191E"
color-link @punctuation.special "#FF3D81,#17191E"
color-link @regexp "#8265FF,#17191E"
color-link @repeat "#00F6D9,#17191E"
color-link @storageclass "#F0FFAA,#17191E"
color-link @string "#0BADFF,#17191E"
color-link @string.escape "#8265FF,#17191E"
color-link @string.regex "#8265FF,#17191E"
color-link @string.regexp "#8265FF,#17191E"
color-link @string.special "#FF3D81,#17191E"
color-link @string.special.symbol "#0BADFF,#17191E"
color-link @string.special.url "#85FFE0,#17191E"
color-link @struct "#F0FFAA,#17191E"
color-link @symbol "#0BADFF,#17191E"
color-link @tag "#FF29A8,#17191E"
color-link @tag.attribute "#F0FFAA,#17191E"
color-link @tag.delimiter "#FF3D81,#17191E"
color-link @text "#8B9CBE,#17191E"
color-link @text.danger "#FF29A8,#17191E"
color-link @text.diff.add "#0BADFF,#17191E"
color-link @text.diff.delete "#FF29A8,#17191E"
color-link @text.emphasis "#85FFE0,#17191E"
color-link @text.environment "#FF29A8,#17191E"
color-link @text.environment.name "#F0FFAA,#17191E"
color-link @text.literal "#85FFE0,#17191E"
color-link @text.math "#85FFE0,#17191E"
color-link @text.note "#F0FFAA,#17191E"
color-link @text.reference "#8B9CBE,#17191E"
color-link @text.strike "#17191E,#17191E"
color-link @text.strong ",#17191E"
color-link @text.title "#00EAFF,#17191E"
color-link @text.todo "#F0FFAA,#22262D"
color-link @text.underline "#17191E,#17191E"
color-link @text.uri "#85FFE0,#17191E"
color-link @text.warning "#00F6D9,#17191E"
color-link @type "#F0FFAA,#17191E"
color-link @type.builtin "#F0FFAA,#17191E"
color-link @type.definition "#F0FFAA,#17191E"
color-link @type.qualifier "#00F6D9,#17191E"
color-link @typeparameter "#F0FFAA,#17191E"
color-link @variable "#FF29A8,#17191E"
color-link @variable.builtin "#FF29A8,#17191E"
color-link @variable.member "#8B9CBE,#17191E"
color-link @variable.parameter "#8B9CBE,#17191E"