color-link linenr "#898989,#222222"
color-link comment "#898989,#222222"
color-link constant "#FC804E,#222222"
color-link string "#5DB129,#222222"
color-link function "#00A3F2,#222222"
color-link keyword "#B46EE0,#222222"
color-link type "#E1B31A,#222222"
color-link character "#E15D67,#222222"
color-link number "#FC804E,#222222"
color-link boolean "#FC804E,#222222"
color-link float "#FC804E,#222222"
color-link identifier "#E15D67,#222222"
color-link function "#00A3F2,#222222"
color-link statement "#E15D67,#222222"
color-link conditional "#B46EE0,#222222"
color-link repeat "#E1B31A,#222222"
color-link label "#E1B31A,#222222"
color-link operator "#B46EE0,#222222"
color-link keyword "#B46EE0,#222222"
color-link exception "#E15D67,#222222"
color-link preproc "#E1B31A,#222222"
color-link include "#00A3F2,#222222"
color-link define "#B46EE0,#222222"
color-link macro "#E15D67,#222222"
color-link precondit "#E1B31A,#222222"
color-link type "#E1B31A,#222222"
color-link storageclass "#E1B31A,#222222"
color-link structure "#B46EE0,#222222"
color-link typedef "#E1B31A,#222222"
color-link special "#21C992,#222222"
color-link specialchar "#B87D28,#222222"
color-link tag "#E1B31A,#222222"
color-link delimiter "#B87D28,#222222"
color-link specialcomment "#21C992,#222222"
color-link debug "#E15D67,#222222"
color-link underlined "#E15D67,#222222"
color-link ignore "#C0C0C0,#222222"
color-link error "#E15D67,#222222"
color-link added "#B3F6C0,#222222"
color-link changed "#8CF8F7,#222222"
color-link removed "#FFC0B9,#222222"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link visual ",#555555"
color-link statusline "#C0C0C0,#555555"
color-link normal "#C0C0C0,#222222"
color-link diagnosticerror "#E15D67,#222222"
color-link diagnosticwarn "#B46EE0,#222222"
color-link diagnosticinfo "#00A3F2,#222222"
color-link diagnostichint "#21C992,#222222"
color-link diffadd "#5DB129,#222222"
color-link diffchange "#898989,#222222"
color-link diffdelete "#E15D67,#222222"
color-link lspreferencetext ",#222222"
color-link lspreferenceread ",#222222"
color-link lspreferencewrite ",#222222"
color-link @attribute "#E1B31A,#222222"
color-link @boolean "#FC804E,#222222"
color-link @character "#E15D67,#222222"
color-link @character.special "#B87D28,#222222"
color-link @class "#E1B31A,#222222"
color-link @comment "#898989,#222222"
color-link @comment.error "#E15D67,#222222"
color-link @comment.hint "#21C992,#222222"
color-link @comment.info "#00A3F2,#222222"
color-link @comment.todo "#E1B31A,#303030"
color-link @comment.warning "#B46EE0,#222222"
color-link @conditional "#B46EE0,#222222"
color-link @constant "#FC804E,#222222"
color-link @constant.builtin "#FC804E,#222222"
color-link @constant.macro "#FC804E,#222222"
color-link @constructor "#00A3F2,#222222"
color-link @debug "#E15D67,#222222"
color-link @decorator "#E15D67,#222222"
color-link @define "#B46EE0,#222222"
color-link @diff.delta "#898989,#222222"
color-link @diff.minus "#E15D67,#222222"
color-link @diff.plus "#5DB129,#222222"
color-link @enum "#E1B31A,#222222"
color-link @enummember "#FC804E,#222222"
color-link @error "#E15D67,#222222"
color-link @event "#E15D67,#222222"
color-link @exception "#E15D67,#222222"
color-link @field "#C0C0C0,#222222"
color-link @float "#FC804E,#222222"
color-link @function "#00A3F2,#222222"
color-link @function.builtin "#00A3F2,#222222"
color-link @function.call "#00A3F2,#222222"
color-link @function.macro "#E15D67,#222222"
color-link @function.method "#00A3F2,#222222"
color-link @function.method.call "#00A3F2,#222222"
color-link @ibl.indent.char.1 "#555555,#222222"
color-link @ibl.scope.char.1 "#898989,#222222"
color-link @ibl.scope.underline.1 ",#222222"
color-link @ibl.whitespace.char.1 "#898989,#222222"
color-link @include "#00A3F2,#222222"
color-link @interface "#B46EE0,#222222"
color-link @keyword "#B46EE0,#222222"
color-link @keyword.conditional "#B46EE0,#222222"
color-link @keyword.debug "#E15D67,#222222"
color-link @keyword.directive "#E1B31A,#222222"
color-link @keyword.directive.define "#B46EE0,#222222"
color-link @keyword.exception "#E15D67,#222222"
color-link @keyword.function "#B46EE0,#222222"
color-link @keyword.import "#00A3F2,#222222"
color-link @keyword.operator "#B46EE0,#222222"
color-link @keyword.repeat "#B46EE0,#222222"
color-link @keyword.return "#B46EE0,#222222"
color-link @keyword.storage "#E1B31A,#222222"
color-link @label "#E1B31A,#222222"
color-link @lsp.mod.deprecated ",#222222"
color-link @lsp.type.class "#E1B31A,#222222"
color-link @lsp.type.decorator "#00A3F2,#222222"
color-link @lsp.type.enum "#E1B31A,#222222"
color-link @lsp.type.enummember "#FC804E,#222222"
color-link @lsp.type.event "#E1B31A,#222222"
color-link @lsp.type.function "#00A3F2,#222222"
color-link @lsp.type.interface "#E1B31A,#222222"
color-link @lsp.type.macro "#E15D67,#222222"
color-link @lsp.type.method "#00A3F2,#222222"
color-link @lsp.type.namespace "#E15D67,#222222"
color-link @lsp.type.parameter "#C0C0C0,#222222"
color-link @lsp.type.property "#C0C0C0,#222222"
color-link @lsp.type.struct "#E1B31A,#222222"
color-link @lsp.type.type "#E1B31A,#222222"
color-link @lsp.type.variable "#E15D67,#222222"
color-link @markup.heading "#00A3F2,#222222"
color-link @markup.italic ",#222222"
color-link @markup.link "#C0C0C0,#222222"
color-link @markup.link.label "#B87D28,#222222"
color-link @markup.link.url "#FC804E,#222222"
color-link @markup.list "#B87D28,#222222"
color-link @markup.raw "#FC804E,#222222"
color-link @markup.strikethrough "#C0C0C0,#222222"
color-link @markup.strong ",#222222"
color-link @markup.underline ",#222222"
color-link @method "#00A3F2,#222222"
color-link @method.call "#00A3F2,#222222"
color-link @modifier "#E15D67,#222222"
color-link @module "#E15D67,#222222"
color-link @module.builtin "#21C992,#222222"
color-link @namespace "#E15D67,#222222"
color-link @none "#C0C0C0,#222222"
color-link @number "#FC804E,#222222"
color-link @number.float "#FC804E,#222222"
color-link @operator "#C0C0C0,#222222"
color-link @parameter "#C0C0C0,#222222"
color-link @preproc "#E1B31A,#222222"
color-link @property "#C0C0C0,#222222"
color-link @punctuation.bracket "#C0C0C0,#222222"
color-link @punctuation.delimiter "#B87D28,#222222"
color-link @punctuation.special "#B87D28,#222222"
color-link @regexp "#21C992,#222222"
color-link @repeat "#B46EE0,#222222"
color-link @storageclass "#E1B31A,#222222"
color-link @string "#5DB129,#222222"
color-link @string.escape "#21C992,#222222"
color-link @string.regex "#21C992,#222222"
color-link @string.regexp "#21C992,#222222"
color-link @string.special "#B87D28,#222222"
color-link @string.special.symbol "#5DB129,#222222"
color-link @string.special.url "#FC804E,#222222"
color-link @struct "#E1B31A,#222222"
color-link @symbol "#5DB129,#222222"
color-link @tag "#E15D67,#222222"
color-link @tag.attribute "#E1B31A,#222222"
color-link @tag.delimiter "#B87D28,#222222"
color-link @text "#C0C0C0,#222222"
color-link @text.danger "#E15D67,#222222"
color-link @text.diff.add "#5DB129,#222222"
color-link @text.diff.delete "#E15D67,#222222"
color-link @text.emphasis "#FC804E,#222222"
color-link @text.environment "#E15D67,#222222"
color-link @text.environment.name "#E1B31A,#222222"
color-link @text.literal "#FC804E,#222222"
color-link @text.math "#FC804E,#222222"
color-link @text.note "#E1B31A,#222222"
color-link @text.reference "#C0C0C0,#222222"
color-link @text.strike "#222222,#222222"
color-link @text.strong ",#222222"
color-link @text.title "#00A3F2,#222222"
color-link @text.todo "#E1B31A,#303030"
color-link @text.underline "#222222,#222222"
color-link @text.uri "#FC804E,#222222"
color-link @text.warning "#B46EE0,#222222"
color-link @type "#E1B31A,#222222"
color-link @type.builtin "#E1B31A,#222222"
color-link @type.definition "#E1B31A,#222222"
color-link @type.qualifier "#B46EE0,#222222"
color-link @typeparameter "#E1B31A,#222222"
color-link @variable "#E15D67,#222222"
color-link @variable.builtin "#E15D67,#222222"
color-link @variable.member "#C0C0C0,#222222"
color-link @variable.parameter "#C0C0C0,#222222"
color-link search "#303030,#E1B31A"
color-link insearch "#303030,#FC804E"