color-link normal "#D0D0D0,#181818"
color-link comment "#747474,#181818"
color-link constant "#FC4769,#181818"
color-link string "#32CCDC,#181818"
color-link character "#FD886B,#181818"
color-link number "#FC4769,#181818"
color-link boolean "#FC4769,#181818"
color-link identifier "#FD886B,#181818"
color-link function "#20BCFC,#181818"
color-link statement "#FD886B,#181818"
color-link conditional "#BA8CFC,#181818"
color-link repeat "#FECB6E,#181818"
color-link label "#FECB6E,#181818"
color-link operator "#BA8CFC,#181818"
color-link keyword "#BA8CFC,#181818"
color-link exception "#FD886B,#181818"
color-link preproc "#FECB6E,#181818"
color-link include "#20BCFC,#181818"
color-link define "#BA8CFC,#181818"
color-link macro "#FD886B,#181818"
color-link type "#FECB6E,#181818"
color-link storageclass "#FECB6E,#181818"
color-link structure "#BA8CFC,#181818"
color-link typedef "#FECB6E,#181818"
color-link special "#ACDDFD,#181818"
color-link specialchar "#B15F4A,#181818"
color-link tag "#FECB6E,#181818"
color-link delimiter "#B15F4A,#181818"
color-link specialcomment "#ACDDFD,#181818"
color-link error "#FD886B,#181818"
color-link todo "#FECB6E,#151515"
color-link underlined "#FD886B,#181818"
color-link bold ",#181818"
color-link italic ",#181818"
color-link ignore "#D0D0D0,#181818"
color-link errormsg "#FD886B,#181818"
color-link warningmsg "#FD886B,#181818"
color-link folded "#747474,#151515"
color-link foldcolumn "#ACDDFD,#181818"
color-link diffadd "#32CCDC,#181818"
color-link diffchange "#747474,#181818"
color-link diffdelete "#FD886B,#181818"
color-link difftext "#20BCFC,#181818"
color-link signcolumn "#B9B9B9,#181818"
color-link cursorline ",#151515"
color-link cursorcolumn ",#151515"
color-link colorcolumn ",#151515"
color-link conceal "#20BCFC,#181818"
color-link linenr "#B9B9B9,#181818"
color-link cursorlinenr "#B9B9B9,#151515"
color-link statusline "#D0D0D0,#464646"
color-link statuslinenc "#B9B9B9,#151515"
color-link whitespace "#747474,#181818"
color-link nontext "#747474,#181818"
color-link specialkey "#747474,#181818"
color-link pmenu "#D0D0D0,#151515"
color-link pmenusel "#151515,#D0D0D0"
color-link pmenusbar "#D0D0D0,#151515"
color-link pmenuthumb ",#4F5258"
color-link tabline "#747474,#151515"
color-link tablinefill "#747474,#151515"
color-link tablinesel "#32CCDC,#151515"
color-link title "#20BCFC,#181818"
color-link visual ",#464646"
color-link visualnos "#FD886B,#181818"
color-link quickfixline ",#151515"
color-link search "#151515,#FECB6E"
color-link incsearch "#151515,#FC4769"
color-link matchparen ",#747474"
color-link spellbad ",#181818"
color-link spellcap ",#181818"
color-link spellrare ",#181818"
color-link spelllocal ",#181818"
color-link @attribute "#FECB6E,#181818"
color-link @boolean "#FC4769,#181818"
color-link @character "#FD886B,#181818"
color-link @character.special "#B15F4A,#181818"
color-link @class "#FECB6E,#181818"
color-link @comment "#747474,#181818"
color-link @comment.error "#FD886B,#181818"
color-link @comment.hint "#ACDDFD,#181818"
color-link @comment.info "#20BCFC,#181818"
color-link @comment.todo "#FECB6E,#151515"
color-link @comment.warning "#BA8CFC,#181818"
color-link @conditional "#BA8CFC,#181818"
color-link @constant "#FC4769,#181818"
color-link @constant.builtin "#FC4769,#181818"
color-link @constant.macro "#FC4769,#181818"
color-link @constructor "#20BCFC,#181818"
color-link @debug "#FD886B,#181818"
color-link @decorator "#FD886B,#181818"
color-link @define "#BA8CFC,#181818"
color-link @diff.delta "#747474,#181818"
color-link @diff.minus "#FD886B,#181818"
color-link @diff.plus "#32CCDC,#181818"
color-link @enum "#FECB6E,#181818"
color-link @enummember "#FC4769,#181818"
color-link @error "#FD886B,#181818"
color-link @event "#FD886B,#181818"
color-link @exception "#FD886B,#181818"
color-link @field "#D0D0D0,#181818"
color-link @float "#FC4769,#181818"
color-link @function "#20BCFC,#181818"
color-link @function.builtin "#20BCFC,#181818"
color-link @function.call "#20BCFC,#181818"
color-link @function.macro "#FD886B,#181818"
color-link @function.method "#20BCFC,#181818"
color-link @function.method.call "#20BCFC,#181818"
color-link @ibl.indent.char.1 "#464646,#181818"
color-link @ibl.scope.char.1 "#B9B9B9,#181818"
color-link @ibl.scope.underline.1 ",#181818"
color-link @ibl.whitespace.char.1 "#747474,#181818"
color-link @include "#20BCFC,#181818"
color-link @interface "#BA8CFC,#181818"
color-link @keyword "#BA8CFC,#181818"
color-link @keyword.conditional "#BA8CFC,#181818"
color-link @keyword.debug "#FD886B,#181818"
color-link @keyword.directive "#FECB6E,#181818"
color-link @keyword.directive.define "#BA8CFC,#181818"
color-link @keyword.exception "#FD886B,#181818"
color-link @keyword.function "#BA8CFC,#181818"
color-link @keyword.import "#20BCFC,#181818"
color-link @keyword.operator "#BA8CFC,#181818"
color-link @keyword.repeat "#BA8CFC,#181818"
color-link @keyword.return "#BA8CFC,#181818"
color-link @keyword.storage "#FECB6E,#181818"
color-link @label "#FECB6E,#181818"
color-link @lsp.mod.deprecated ",#181818"
color-link @lsp.type.class "#FECB6E,#181818"
color-link @lsp.type.decorator "#20BCFC,#181818"
color-link @lsp.type.enum "#FECB6E,#181818"
color-link @lsp.type.enummember "#FC4769,#181818"
color-link @lsp.type.event "#FECB6E,#181818"
color-link @lsp.type.function "#20BCFC,#181818"
color-link @lsp.type.interface "#FECB6E,#181818"
color-link @lsp.type.macro "#FD886B,#181818"
color-link @lsp.type.method "#20BCFC,#181818"
color-link @lsp.type.namespace "#FD886B,#181818"
color-link @lsp.type.parameter "#D0D0D0,#181818"
color-link @lsp.type.property "#D0D0D0,#181818"
color-link @lsp.type.struct "#FECB6E,#181818"
color-link @lsp.type.type "#FECB6E,#181818"
color-link @lsp.type.variable "#FD886B,#181818"
color-link @markup.heading "#20BCFC,#181818"
color-link @markup.italic ",#181818"
color-link @markup.link "#D0D0D0,#181818"
color-link @markup.link.label "#B15F4A,#181818"
color-link @markup.link.url "#FC4769,#181818"
color-link @markup.list "#B15F4A,#181818"
color-link @markup.raw "#FC4769,#181818"
color-link @markup.strikethrough "#D0D0D0,#181818"
color-link @markup.strong ",#181818"
color-link @markup.underline ",#181818"
color-link @method "#20BCFC,#181818"
color-link @method.call "#20BCFC,#181818"
color-link @modifier "#FD886B,#181818"
color-link @module "#FD886B,#181818"
color-link @module.builtin "#ACDDFD,#181818"
color-link @namespace "#FD886B,#181818"
color-link @none "#D0D0D0,#181818"
color-link @number "#FC4769,#181818"
color-link @number.float "#FC4769,#181818"
color-link @operator "#D0D0D0,#181818"
color-link @parameter "#D0D0D0,#181818"
color-link @preproc "#FECB6E,#181818"
color-link @property "#D0D0D0,#181818"
color-link @punctuation.bracket "#D0D0D0,#181818"
color-link @punctuation.delimiter "#B15F4A,#181818"
color-link @punctuation.special "#B15F4A,#181818"
color-link @regexp "#ACDDFD,#181818"
color-link @repeat "#BA8CFC,#181818"
color-link @storageclass "#FECB6E,#181818"
color-link @string "#32CCDC,#181818"
color-link @string.escape "#ACDDFD,#181818"
color-link @string.regex "#ACDDFD,#181818"
color-link @string.regexp "#ACDDFD,#181818"
color-link @string.special "#B15F4A,#181818"
color-link @string.special.symbol "#32CCDC,#181818"
color-link @string.special.url "#FC4769,#181818"
color-link @struct "#FECB6E,#181818"
color-link @symbol "#32CCDC,#181818"
color-link @tag "#FD886B,#181818"
color-link @tag.attribute "#FECB6E,#181818"
color-link @tag.delimiter "#B15F4A,#181818"
color-link @text "#D0D0D0,#181818"
color-link @text.danger "#FD886B,#181818"
color-link @text.diff.add "#32CCDC,#181818"
color-link @text.diff.delete "#FD886B,#181818"
color-link @text.emphasis "#FC4769,#181818"
color-link @text.environment "#FD886B,#181818"
color-link @text.environment.name "#FECB6E,#181818"
color-link @text.literal "#FC4769,#181818"
color-link @text.math "#FC4769,#181818"
color-link @text.note "#FECB6E,#181818"
color-link @text.reference "#D0D0D0,#181818"
color-link @text.strike "#181818,#181818"
color-link @text.strong ",#181818"
color-link @text.title "#20BCFC,#181818"
color-link @text.todo "#FECB6E,#151515"
color-link @text.underline "#181818,#181818"
color-link @text.uri "#FC4769,#181818"
color-link @text.warning "#BA8CFC,#181818"
color-link @type "#FECB6E,#181818"
color-link @type.builtin "#FECB6E,#181818"
color-link @type.definition "#FECB6E,#181818"
color-link @type.qualifier "#BA8CFC,#181818"
color-link @typeparameter "#FECB6E,#181818"
color-link @variable "#FD886B,#181818"
color-link @variable.builtin "#FD886B,#181818"
color-link @variable.member "#D0D0D0,#181818"
color-link @variable.parameter "#D0D0D0,#181818"