color-link linenr "#6587BF,#FAFAFA"
color-link comment "#5E646F,#FAFAFA"
color-link constant "#DB7070,#FAFAFA"
color-link string "#7C9F4B,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link character "#DB7070,#FAFAFA"
color-link number "#DB7070,#FAFAFA"
color-link boolean "#DB7070,#FAFAFA"
color-link float "#DB7070,#FAFAFA"
color-link identifier "#DB7070,#FAFAFA"
color-link function "#6587BF,#FAFAFA"
color-link statement "#DB7070,#FAFAFA"
color-link conditional "#B870CE,#FAFAFA"
color-link repeat "#D69822,#FAFAFA"
color-link label "#D69822,#FAFAFA"
color-link operator "#B870CE,#FAFAFA"
color-link keyword "#B870CE,#FAFAFA"
color-link exception "#DB7070,#FAFAFA"
color-link preproc "#D69822,#FAFAFA"
color-link include "#6587BF,#FAFAFA"
color-link define "#B870CE,#FAFAFA"
color-link macro "#DB7070,#FAFAFA"
color-link precondit "#D69822,#FAFAFA"
color-link type "#D69822,#FAFAFA"
color-link storageclass "#D69822,#FAFAFA"
color-link structure "#B870CE,#FAFAFA"
color-link typedef "#D69822,#FAFAFA"
color-link special "#509C93,#FAFAFA"
color-link specialchar "#509C93,#FAFAFA"
color-link tag "#D69822,#FAFAFA"
color-link delimiter "#509C93,#FAFAFA"
color-link specialcomment "#509C93,#FAFAFA"
color-link debug "#DB7070,#FAFAFA"
color-link underlined "#DB7070,#FAFAFA"
color-link ignore "#5E646F,#FAFAFA"
color-link error "#DB7070,#FAFAFA"
color-link added "#B3F6C0,#FAFAFA"
color-link changed "#8CF8F7,#FAFAFA"
color-link removed "#FFC0B9,#FAFAFA"
color-link cursorline "#7C9F4B,"
color-link cursorcolumn ",#7C9F4B"
color-link visual ",#D69822"
color-link statusline "#5E646F,#D69822"
color-link normal "#5E646F,#FAFAFA"
color-link diagnosticerror "#DB7070,#FAFAFA"
color-link diagnosticwarn "#B870CE,#FAFAFA"
color-link diagnosticinfo "#6587BF,#FAFAFA"
color-link diagnostichint "#509C93,#FAFAFA"
color-link diffadd "#7C9F4B,#FAFAFA"
color-link diffchange "#5E646F,#FAFAFA"
color-link diffdelete "#DB7070,#FAFAFA"
color-link lspreferencetext ",#FAFAFA"
color-link lspreferenceread ",#FAFAFA"
color-link lspreferencewrite ",#FAFAFA"
color-link @variable "#DB7070,#FAFAFA"
color-link @variable.builtin "#DB7070,#FAFAFA"
color-link @variable.parameter "#5E646F,#FAFAFA"
color-link @variable.parameter.builtin "#509C93,#FAFAFA"
color-link @variable.member "#5E646F,#FAFAFA"
color-link @constant "#DB7070,#FAFAFA"
color-link @constant.builtin "#DB7070,#FAFAFA"
color-link @constant.macro "#DB7070,#FAFAFA"
color-link @module "#DB7070,#FAFAFA"
color-link @module.builtin "#509C93,#FAFAFA"
color-link @label "#D69822,#FAFAFA"
color-link @function "#6587BF,#FAFAFA"
color-link @function.builtin "#6587BF,#FAFAFA"
color-link @function.call "#6587BF,#FAFAFA"
color-link @function.macro "#DB7070,#FAFAFA"
color-link @function.method "#6587BF,#FAFAFA"
color-link @function.method.call "#6587BF,#FAFAFA"
color-link @constructor "#6587BF,#FAFAFA"
color-link @operator "#5E646F,#FAFAFA"
color-link @string "#7C9F4B,#FAFAFA"
color-link @type "#D69822,#FAFAFA"
color-link @type.builtin "#D69822,#FAFAFA"
color-link @type.definition "#D69822,#FAFAFA"
color-link @type.class "#D69822,#FAFAFA"
color-link @attribute "#D69822,#FAFAFA"
color-link @attribute.builtin "#509C93,#FAFAFA"
color-link @property "#5E646F,#FAFAFA"
color-link @comment "#5E646F,#FAFAFA"
color-link @keyword "#B870CE,#FAFAFA"
color-link @keyword.coroutine "#B870CE,#FAFAFA"
color-link @keyword.function "#B870CE,#FAFAFA"
color-link @keyword.operator "#B870CE,#FAFAFA"
color-link @keyword.import "#6587BF,#FAFAFA"
color-link @keyword.type "#B870CE,#FAFAFA"
color-link @keyword.modifier "#B870CE,#FAFAFA"
color-link @keyword.repeat "#B870CE,#FAFAFA"
color-link @keyword.return "#B870CE,#FAFAFA"
color-link @keyword.debug "#DB7070,#FAFAFA"
color-link @keyword.exception "#DB7070,#FAFAFA"
color-link @keyword.conditional "#B870CE,#FAFAFA"
color-link @keyword.conditional.ternary "#B870CE,#FAFAFA"
color-link @keyword.directive "#D69822,#FAFAFA"
color-link @keyword.directive.define "#B870CE,#FAFAFA"
color-link @string "#7C9F4B,#FAFAFA"
color-link @string.documentation "#7C9F4B,#FAFAFA"
color-link @string.regexp "#509C93,#FAFAFA"
color-link @string.escape "#509C93,#FAFAFA"
color-link @string.special "#509C93,#FAFAFA"
color-link @string.special.symbol "#7C9F4B,#FAFAFA"
color-link @string.special.url "#DB7070,#FAFAFA"
color-link @string.special.path "#509C93,#FAFAFA"
color-link @character "#DB7070,#FAFAFA"
color-link @character.special "#509C93,#FAFAFA"
color-link @boolean "#DB7070,#FAFAFA"
color-link @number "#DB7070,#FAFAFA"
color-link @number.float "#DB7070,#FAFAFA"
color-link @markup.strong ",#FAFAFA"
color-link @markup.italic ",#FAFAFA"
color-link @markup.strikethrough "#5E646F,#FAFAFA"
color-link @markup.underline ",#FAFAFA"
color-link @markup.heading "#6587BF,#FAFAFA"
color-link @markup.heading.1 "#6587BF,#FAFAFA"
color-link @markup.heading.2 "#6587BF,#FAFAFA"
color-link @markup.heading.3 "#6587BF,#FAFAFA"
color-link @markup.heading.4 "#6587BF,#FAFAFA"
color-link @markup.heading.5 "#6587BF,#FAFAFA"
color-link @markup.heading.6 "#6587BF,#FAFAFA"
color-link @markup.quote "#509C93,#FAFAFA"
color-link @markup.math "#509C93,#FAFAFA"
color-link @markup.link "#5E646F,#FAFAFA"
color-link @markup.link.label "#509C93,#FAFAFA"
color-link @markup.link.url "#DB7070,#FAFAFA"
color-link @markup.raw "#DB7070,#FAFAFA"
color-link @markup.raw.block "#DB7070,#FAFAFA"
color-link @markup.list "#509C93,#FAFAFA"
color-link @markup.list.checked "#509C93,#FAFAFA"
color-link @markup.list.unchecked "#509C93,#FAFAFA"