color-link linenr "#9F9DA2,#2E2A31"
color-link comment "#838085,#2E2A31"
color-link constant "#D65407,#2E2A31"
color-link string "#17AD98,#2E2A31"
color-link function "#796AF5,#2E2A31"
color-link keyword "#BB60EA,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link character "#D8137F,#2E2A31"
color-link number "#D65407,#2E2A31"
color-link boolean "#D65407,#2E2A31"
color-link float "#D65407,#2E2A31"
color-link identifier "#D8137F,#2E2A31"
color-link function "#796AF5,#2E2A31"
color-link statement "#D8137F,#2E2A31"
color-link conditional "#BB60EA,#2E2A31"
color-link repeat "#DC8A0E,#2E2A31"
color-link label "#DC8A0E,#2E2A31"
color-link operator "#BB60EA,#2E2A31"
color-link keyword "#BB60EA,#2E2A31"
color-link exception "#D8137F,#2E2A31"
color-link preproc "#DC8A0E,#2E2A31"
color-link include "#796AF5,#2E2A31"
color-link define "#BB60EA,#2E2A31"
color-link macro "#D8137F,#2E2A31"
color-link precondit "#DC8A0E,#2E2A31"
color-link type "#DC8A0E,#2E2A31"
color-link storageclass "#DC8A0E,#2E2A31"
color-link structure "#BB60EA,#2E2A31"
color-link typedef "#DC8A0E,#2E2A31"
color-link special "#149BDA,#2E2A31"
color-link specialchar "#C720CA,#2E2A31"
color-link tag "#DC8A0E,#2E2A31"
color-link delimiter "#C720CA,#2E2A31"
color-link specialcomment "#149BDA,#2E2A31"
color-link debug "#D8137F,#2E2A31"
color-link underlined "#D8137F,#2E2A31"
color-link ignore "#BCBABE,#2E2A31"
color-link error "#D8137F,#2E2A31"
color-link added "#B3F6C0,#2E2A31"
color-link changed "#8CF8F7,#2E2A31"
color-link removed "#FFC0B9,#2E2A31"
color-link cursorline ",#4A464D"
color-link cursorcolumn ",#4A464D"
color-link visual ",#666369"
color-link statusline "#BCBABE,#666369"
color-link normal "#BCBABE,#2E2A31"
color-link diagnosticerror "#D8137F,#2E2A31"
color-link diagnosticwarn "#BB60EA,#2E2A31"
color-link diagnosticinfo "#796AF5,#2E2A31"
color-link diagnostichint "#149BDA,#2E2A31"
color-link diffadd "#17AD98,#2E2A31"
color-link diffchange "#838085,#2E2A31"
color-link diffdelete "#D8137F,#2E2A31"
color-link lspreferencetext ",#2E2A31"
color-link lspreferenceread ",#2E2A31"
color-link lspreferencewrite ",#2E2A31"
color-link @attribute "#DC8A0E,#2E2A31"
color-link @boolean "#D65407,#2E2A31"
color-link @character "#D8137F,#2E2A31"
color-link @character.special "#C720CA,#2E2A31"
color-link @class "#DC8A0E,#2E2A31"
color-link @comment "#838085,#2E2A31"
color-link @comment.error "#D8137F,#2E2A31"
color-link @comment.hint "#149BDA,#2E2A31"
color-link @comment.info "#796AF5,#2E2A31"
color-link @comment.todo "#DC8A0E,#4A464D"
color-link @comment.warning "#BB60EA,#2E2A31"
color-link @conditional "#BB60EA,#2E2A31"
color-link @constant "#D65407,#2E2A31"
color-link @constant.builtin "#D65407,#2E2A31"
color-link @constant.macro "#D65407,#2E2A31"
color-link @constructor "#796AF5,#2E2A31"
color-link @debug "#D8137F,#2E2A31"
color-link @decorator "#D8137F,#2E2A31"
color-link @define "#BB60EA,#2E2A31"
color-link @diff.delta "#838085,#2E2A31"
color-link @diff.minus "#D8137F,#2E2A31"
color-link @diff.plus "#17AD98,#2E2A31"
color-link @enum "#DC8A0E,#2E2A31"
color-link @enummember "#D65407,#2E2A31"
color-link @error "#D8137F,#2E2A31"
color-link @event "#D8137F,#2E2A31"
color-link @exception "#D8137F,#2E2A31"
color-link @field "#BCBABE,#2E2A31"
color-link @float "#D65407,#2E2A31"
color-link @function "#796AF5,#2E2A31"
color-link @function.builtin "#796AF5,#2E2A31"
color-link @function.call "#796AF5,#2E2A31"
color-link @function.macro "#D8137F,#2E2A31"
color-link @function.method "#796AF5,#2E2A31"
color-link @function.method.call "#796AF5,#2E2A31"
color-link @ibl.indent.char.1 "#666369,#2E2A31"
color-link @ibl.scope.char.1 "#9F9DA2,#2E2A31"
color-link @ibl.scope.underline.1 ",#2E2A31"
color-link @ibl.whitespace.char.1 "#838085,#2E2A31"
color-link @include "#796AF5,#2E2A31"
color-link @interface "#BB60EA,#2E2A31"
color-link @keyword "#BB60EA,#2E2A31"
color-link @keyword.conditional "#BB60EA,#2E2A31"
color-link @keyword.debug "#D8137F,#2E2A31"
color-link @keyword.directive "#DC8A0E,#2E2A31"
color-link @keyword.directive.define "#BB60EA,#2E2A31"
color-link @keyword.exception "#D8137F,#2E2A31"
color-link @keyword.function "#BB60EA,#2E2A31"
color-link @keyword.import "#796AF5,#2E2A31"
color-link @keyword.operator "#BB60EA,#2E2A31"
color-link @keyword.repeat "#BB60EA,#2E2A31"
color-link @keyword.return "#BB60EA,#2E2A31"
color-link @keyword.storage "#DC8A0E,#2E2A31"
color-link @label "#DC8A0E,#2E2A31"
color-link @lsp.mod.deprecated ",#2E2A31"
color-link @lsp.type.class "#DC8A0E,#2E2A31"
color-link @lsp.type.decorator "#796AF5,#2E2A31"
color-link @lsp.type.enum "#DC8A0E,#2E2A31"
color-link @lsp.type.enummember "#D65407,#2E2A31"
color-link @lsp.type.event "#DC8A0E,#2E2A31"
color-link @lsp.type.function "#796AF5,#2E2A31"
color-link @lsp.type.interface "#DC8A0E,#2E2A31"
color-link @lsp.type.macro "#D8137F,#2E2A31"
color-link @lsp.type.method "#796AF5,#2E2A31"
color-link @lsp.type.namespace "#D8137F,#2E2A31"
color-link @lsp.type.parameter "#BCBABE,#2E2A31"
color-link @lsp.type.property "#BCBABE,#2E2A31"
color-link @lsp.type.struct "#DC8A0E,#2E2A31"
color-link @lsp.type.type "#DC8A0E,#2E2A31"
color-link @lsp.type.variable "#D8137F,#2E2A31"
color-link @markup.heading "#796AF5,#2E2A31"
color-link @markup.italic ",#2E2A31"
color-link @markup.link "#BCBABE,#2E2A31"
color-link @markup.link.label "#C720CA,#2E2A31"
color-link @markup.link.url "#D65407,#2E2A31"
color-link @markup.list "#C720CA,#2E2A31"
color-link @markup.raw "#D65407,#2E2A31"
color-link @markup.strikethrough "#BCBABE,#2E2A31"
color-link @markup.strong ",#2E2A31"
color-link @markup.underline ",#2E2A31"
color-link @method "#796AF5,#2E2A31"
color-link @method.call "#796AF5,#2E2A31"
color-link @modifier "#D8137F,#2E2A31"
color-link @module "#D8137F,#2E2A31"
color-link @module.builtin "#149BDA,#2E2A31"
color-link @namespace "#D8137F,#2E2A31"
color-link @none "#BCBABE,#2E2A31"
color-link @number "#D65407,#2E2A31"
color-link @number.float "#D65407,#2E2A31"
color-link @operator "#BCBABE,#2E2A31"
color-link @parameter "#BCBABE,#2E2A31"
color-link @preproc "#DC8A0E,#2E2A31"
color-link @property "#BCBABE,#2E2A31"
color-link @punctuation.bracket "#BCBABE,#2E2A31"
color-link @punctuation.delimiter "#C720CA,#2E2A31"
color-link @punctuation.special "#C720CA,#2E2A31"
color-link @regexp "#149BDA,#2E2A31"
color-link @repeat "#BB60EA,#2E2A31"
color-link @storageclass "#DC8A0E,#2E2A31"
color-link @string "#17AD98,#2E2A31"
color-link @string.escape "#149BDA,#2E2A31"
color-link @string.regex "#149BDA,#2E2A31"
color-link @string.regexp "#149BDA,#2E2A31"
color-link @string.special "#C720CA,#2E2A31"
color-link @string.special.symbol "#17AD98,#2E2A31"
color-link @string.special.url "#D65407,#2E2A31"
color-link @struct "#DC8A0E,#2E2A31"
color-link @symbol "#17AD98,#2E2A31"
color-link @tag "#D8137F,#2E2A31"
color-link @tag.attribute "#DC8A0E,#2E2A31"
color-link @tag.delimiter "#C720CA,#2E2A31"
color-link @text "#BCBABE,#2E2A31"
color-link @text.danger "#D8137F,#2E2A31"
color-link @text.diff.add "#17AD98,#2E2A31"
color-link @text.diff.delete "#D8137F,#2E2A31"
color-link @text.emphasis "#D65407,#2E2A31"
color-link @text.environment "#D8137F,#2E2A31"
color-link @text.environment.name "#DC8A0E,#2E2A31"
color-link @text.literal "#D65407,#2E2A31"
color-link @text.math "#D65407,#2E2A31"
color-link @text.note "#DC8A0E,#2E2A31"
color-link @text.reference "#BCBABE,#2E2A31"
color-link @text.strike "#2E2A31,#2E2A31"
color-link @text.strong ",#2E2A31"
color-link @text.title "#796AF5,#2E2A31"
color-link @text.todo "#DC8A0E,#4A464D"
color-link @text.underline "#2E2A31,#2E2A31"
color-link @text.uri "#D65407,#2E2A31"
color-link @text.warning "#BB60EA,#2E2A31"
color-link @type "#DC8A0E,#2E2A31"
color-link @type.builtin "#DC8A0E,#2E2A31"
color-link @type.definition "#DC8A0E,#2E2A31"
color-link @type.qualifier "#BB60EA,#2E2A31"
color-link @typeparameter "#DC8A0E,#2E2A31"
color-link @variable "#D8137F,#2E2A31"
color-link @variable.builtin "#D8137F,#2E2A31"
color-link @variable.member "#BCBABE,#2E2A31"
color-link @variable.parameter "#BCBABE,#2E2A31"
color-link search "#4A464D,#DC8A0E"
color-link insearch "#4A464D,#D65407"