color-link normal "#A39A90,#16130F"
color-link comment "#5A5047,#16130F"
color-link constant "#828257,#16130F"
color-link string "#57826D,#16130F"
color-link character "#826D57,#16130F"
color-link number "#828257,#16130F"
color-link boolean "#828257,#16130F"
color-link identifier "#826D57,#16130F"
color-link function "#6D5782,#16130F"
color-link statement "#826D57,#16130F"
color-link conditional "#82576D,#16130F"
color-link repeat "#6D8257,#16130F"
color-link label "#6D8257,#16130F"
color-link operator "#82576D,#16130F"
color-link keyword "#82576D,#16130F"
color-link exception "#826D57,#16130F"
color-link preproc "#6D8257,#16130F"
color-link include "#6D5782,#16130F"
color-link define "#82576D,#16130F"
color-link macro "#826D57,#16130F"
color-link type "#6D8257,#16130F"
color-link storageclass "#6D8257,#16130F"
color-link structure "#82576D,#16130F"
color-link typedef "#6D8257,#16130F"
color-link special "#576D82,#16130F"
color-link specialchar "#825757,#16130F"
color-link tag "#6D8257,#16130F"
color-link delimiter "#825757,#16130F"
color-link specialcomment "#576D82,#16130F"
color-link error "#826D57,#16130F"
color-link todo "#6D8257,#2C2620"
color-link underlined "#826D57,#16130F"
color-link bold ",#16130F"
color-link italic ",#16130F"
color-link ignore "#A39A90,#16130F"
color-link errormsg "#826D57,#16130F"
color-link warningmsg "#826D57,#16130F"
color-link folded "#5A5047,#2C2620"
color-link foldcolumn "#576D82,#16130F"
color-link diffadd "#57826D,#16130F"
color-link diffchange "#5A5047,#16130F"
color-link diffdelete "#826D57,#16130F"
color-link difftext "#6D5782,#16130F"
color-link signcolumn "#8A8075,#16130F"
color-link cursorline ",#2C2620"
color-link cursorcolumn ",#2C2620"
color-link colorcolumn ",#2C2620"
color-link conceal "#6D5782,#16130F"
color-link linenr "#8A8075,#16130F"
color-link cursorlinenr "#8A8075,#2C2620"
color-link statusline "#A39A90,#433B32"
color-link statuslinenc "#8A8075,#2C2620"
color-link whitespace "#5A5047,#16130F"
color-link nontext "#5A5047,#16130F"
color-link specialkey "#5A5047,#16130F"
color-link pmenu "#A39A90,#2C2620"
color-link pmenusel "#2C2620,#A39A90"
color-link pmenusbar "#A39A90,#2C2620"
color-link pmenuthumb ",#4F5258"
color-link tabline "#5A5047,#2C2620"
color-link tablinefill "#5A5047,#2C2620"
color-link tablinesel "#57826D,#2C2620"
color-link title "#6D5782,#16130F"
color-link visual ",#433B32"
color-link visualnos "#826D57,#16130F"
color-link quickfixline ",#2C2620"
color-link search "#2C2620,#6D8257"
color-link incsearch "#2C2620,#828257"
color-link matchparen ",#5A5047"
color-link spellbad ",#16130F"
color-link spellcap ",#16130F"
color-link spellrare ",#16130F"
color-link spelllocal ",#16130F"
color-link @attribute "#6D8257,#16130F"
color-link @boolean "#828257,#16130F"
color-link @character "#826D57,#16130F"
color-link @character.special "#825757,#16130F"
color-link @class "#6D8257,#16130F"
color-link @comment "#5A5047,#16130F"
color-link @comment.error "#826D57,#16130F"
color-link @comment.hint "#576D82,#16130F"
color-link @comment.info "#6D5782,#16130F"
color-link @comment.todo "#6D8257,#2C2620"
color-link @comment.warning "#82576D,#16130F"
color-link @conditional "#82576D,#16130F"
color-link @constant "#828257,#16130F"
color-link @constant.builtin "#828257,#16130F"
color-link @constant.macro "#828257,#16130F"
color-link @constructor "#6D5782,#16130F"
color-link @debug "#826D57,#16130F"
color-link @decorator "#826D57,#16130F"
color-link @define "#82576D,#16130F"
color-link @diff.delta "#5A5047,#16130F"
color-link @diff.minus "#826D57,#16130F"
color-link @diff.plus "#57826D,#16130F"
color-link @enum "#6D8257,#16130F"
color-link @enummember "#828257,#16130F"
color-link @error "#826D57,#16130F"
color-link @event "#826D57,#16130F"
color-link @exception "#826D57,#16130F"
color-link @field "#A39A90,#16130F"
color-link @float "#828257,#16130F"
color-link @function "#6D5782,#16130F"
color-link @function.builtin "#6D5782,#16130F"
color-link @function.call "#6D5782,#16130F"
color-link @function.macro "#826D57,#16130F"
color-link @function.method "#6D5782,#16130F"
color-link @function.method.call "#6D5782,#16130F"
color-link @ibl.indent.char.1 "#433B32,#16130F"
color-link @ibl.scope.char.1 "#8A8075,#16130F"
color-link @ibl.scope.underline.1 ",#16130F"
color-link @ibl.whitespace.char.1 "#5A5047,#16130F"
color-link @include "#6D5782,#16130F"
color-link @interface "#82576D,#16130F"
color-link @keyword "#82576D,#16130F"
color-link @keyword.conditional "#82576D,#16130F"
color-link @keyword.debug "#826D57,#16130F"
color-link @keyword.directive "#6D8257,#16130F"
color-link @keyword.directive.define "#82576D,#16130F"
color-link @keyword.exception "#826D57,#16130F"
color-link @keyword.function "#82576D,#16130F"
color-link @keyword.import "#6D5782,#16130F"
color-link @keyword.operator "#82576D,#16130F"
color-link @keyword.repeat "#82576D,#16130F"
color-link @keyword.return "#82576D,#16130F"
color-link @keyword.storage "#6D8257,#16130F"
color-link @label "#6D8257,#16130F"
color-link @lsp.mod.deprecated ",#16130F"
color-link @lsp.type.class "#6D8257,#16130F"
color-link @lsp.type.decorator "#6D5782,#16130F"
color-link @lsp.type.enum "#6D8257,#16130F"
color-link @lsp.type.enummember "#828257,#16130F"
color-link @lsp.type.event "#6D8257,#16130F"
color-link @lsp.type.function "#6D5782,#16130F"
color-link @lsp.type.interface "#6D8257,#16130F"
color-link @lsp.type.macro "#826D57,#16130F"
color-link @lsp.type.method "#6D5782,#16130F"
color-link @lsp.type.namespace "#826D57,#16130F"
color-link @lsp.type.parameter "#A39A90,#16130F"
color-link @lsp.type.property "#A39A90,#16130F"
color-link @lsp.type.struct "#6D8257,#16130F"
color-link @lsp.type.type "#6D8257,#16130F"
color-link @lsp.type.variable "#826D57,#16130F"
color-link @markup.heading "#6D5782,#16130F"
color-link @markup.italic ",#16130F"
color-link @markup.link "#A39A90,#16130F"
color-link @markup.link.label "#825757,#16130F"
color-link @markup.link.url "#828257,#16130F"
color-link @markup.list "#825757,#16130F"
color-link @markup.raw "#828257,#16130F"
color-link @markup.strikethrough "#A39A90,#16130F"
color-link @markup.strong ",#16130F"
color-link @markup.underline ",#16130F"
color-link @method "#6D5782,#16130F"
color-link @method.call "#6D5782,#16130F"
color-link @modifier "#826D57,#16130F"
color-link @module "#826D57,#16130F"
color-link @module.builtin "#576D82,#16130F"
color-link @namespace "#826D57,#16130F"
color-link @none "#A39A90,#16130F"
color-link @number "#828257,#16130F"
color-link @number.float "#828257,#16130F"
color-link @operator "#A39A90,#16130F"
color-link @parameter "#A39A90,#16130F"
color-link @preproc "#6D8257,#16130F"
color-link @property "#A39A90,#16130F"
color-link @punctuation.bracket "#A39A90,#16130F"
color-link @punctuation.delimiter "#825757,#16130F"
color-link @punctuation.special "#825757,#16130F"
color-link @regexp "#576D82,#16130F"
color-link @repeat "#82576D,#16130F"
color-link @storageclass "#6D8257,#16130F"
color-link @string "#57826D,#16130F"
color-link @string.escape "#576D82,#16130F"
color-link @string.regex "#576D82,#16130F"
color-link @string.regexp "#576D82,#16130F"
color-link @string.special "#825757,#16130F"
color-link @string.special.symbol "#57826D,#16130F"
color-link @string.special.url "#828257,#16130F"
color-link @struct "#6D8257,#16130F"
color-link @symbol "#57826D,#16130F"
color-link @tag "#826D57,#16130F"
color-link @tag.attribute "#6D8257,#16130F"
color-link @tag.delimiter "#825757,#16130F"
color-link @text "#A39A90,#16130F"
color-link @text.danger "#826D57,#16130F"
color-link @text.diff.add "#57826D,#16130F"
color-link @text.diff.delete "#826D57,#16130F"
color-link @text.emphasis "#828257,#16130F"
color-link @text.environment "#826D57,#16130F"
color-link @text.environment.name "#6D8257,#16130F"
color-link @text.literal "#828257,#16130F"
color-link @text.math "#828257,#16130F"
color-link @text.note "#6D8257,#16130F"
color-link @text.reference "#A39A90,#16130F"
color-link @text.strike "#16130F,#16130F"
color-link @text.strong ",#16130F"
color-link @text.title "#6D5782,#16130F"
color-link @text.todo "#6D8257,#2C2620"
color-link @text.underline "#16130F,#16130F"
color-link @text.uri "#828257,#16130F"
color-link @text.warning "#82576D,#16130F"
color-link @type "#6D8257,#16130F"
color-link @type.builtin "#6D8257,#16130F"
color-link @type.definition "#6D8257,#16130F"
color-link @type.qualifier "#82576D,#16130F"
color-link @typeparameter "#6D8257,#16130F"
color-link @variable "#826D57,#16130F"
color-link @variable.builtin "#826D57,#16130F"
color-link @variable.member "#A39A90,#16130F"
color-link @variable.parameter "#A39A90,#16130F"