color-link normal "#948E48,#201602"
color-link comment "#6C6823,#201602"
color-link constant "#B36144,#201602"
color-link string "#18974E,#201602"
color-link character "#C35359,#201602"
color-link number "#B36144,#201602"
color-link boolean "#B36144,#201602"
color-link identifier "#C35359,#201602"
color-link function "#477CA1,#201602"
color-link statement "#C35359,#201602"
color-link conditional "#8868B3,#201602"
color-link repeat "#A88339,#201602"
color-link label "#A88339,#201602"
color-link operator "#8868B3,#201602"
color-link keyword "#8868B3,#201602"
color-link exception "#C35359,#201602"
color-link preproc "#A88339,#201602"
color-link include "#477CA1,#201602"
color-link define "#8868B3,#201602"
color-link macro "#C35359,#201602"
color-link type "#A88339,#201602"
color-link storageclass "#A88339,#201602"
color-link structure "#8868B3,#201602"
color-link typedef "#A88339,#201602"
color-link special "#75A738,#201602"
color-link specialchar "#B3588E,#201602"
color-link tag "#A88339,#201602"
color-link delimiter "#B3588E,#201602"
color-link specialcomment "#75A738,#201602"
color-link error "#C35359,#201602"
color-link todo "#A88339,#302E00"
color-link underlined "#C35359,#201602"
color-link bold ",#201602"
color-link italic ",#201602"
color-link ignore "#948E48,#201602"
color-link errormsg "#C35359,#201602"
color-link warningmsg "#C35359,#201602"
color-link folded "#6C6823,#302E00"
color-link foldcolumn "#75A738,#201602"
color-link diffadd "#18974E,#201602"
color-link diffchange "#6C6823,#201602"
color-link diffdelete "#C35359,#201602"
color-link difftext "#477CA1,#201602"
color-link signcolumn "#86813B,#201602"
color-link cursorline ",#302E00"
color-link cursorcolumn ",#302E00"
color-link colorcolumn ",#302E00"
color-link conceal "#477CA1,#201602"
color-link linenr "#86813B,#201602"
color-link cursorlinenr "#86813B,#302E00"
color-link statusline "#948E48,#5F5B17"
color-link statuslinenc "#86813B,#302E00"
color-link whitespace "#6C6823,#201602"
color-link nontext "#6C6823,#201602"
color-link specialkey "#6C6823,#201602"
color-link pmenu "#948E48,#302E00"
color-link pmenusel "#302E00,#948E48"
color-link pmenusbar "#948E48,#302E00"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6C6823,#302E00"
color-link tablinefill "#6C6823,#302E00"
color-link tablinesel "#18974E,#302E00"
color-link title "#477CA1,#201602"
color-link visual ",#5F5B17"
color-link visualnos "#C35359,#201602"
color-link quickfixline ",#302E00"
color-link search "#302E00,#A88339"
color-link incsearch "#302E00,#B36144"
color-link matchparen ",#6C6823"
color-link spellbad ",#201602"
color-link spellcap ",#201602"
color-link spellrare ",#201602"
color-link spelllocal ",#201602"
color-link @attribute "#A88339,#201602"
color-link @boolean "#B36144,#201602"
color-link @character "#C35359,#201602"
color-link @character.special "#B3588E,#201602"
color-link @class "#A88339,#201602"
color-link @comment "#6C6823,#201602"
color-link @comment.error "#C35359,#201602"
color-link @comment.hint "#75A738,#201602"
color-link @comment.info "#477CA1,#201602"
color-link @comment.todo "#A88339,#302E00"
color-link @comment.warning "#8868B3,#201602"
color-link @conditional "#8868B3,#201602"
color-link @constant "#B36144,#201602"
color-link @constant.builtin "#B36144,#201602"
color-link @constant.macro "#B36144,#201602"
color-link @constructor "#477CA1,#201602"
color-link @debug "#C35359,#201602"
color-link @decorator "#C35359,#201602"
color-link @define "#8868B3,#201602"
color-link @diff.delta "#6C6823,#201602"
color-link @diff.minus "#C35359,#201602"
color-link @diff.plus "#18974E,#201602"
color-link @enum "#A88339,#201602"
color-link @enummember "#B36144,#201602"
color-link @error "#C35359,#201602"
color-link @event "#C35359,#201602"
color-link @exception "#C35359,#201602"
color-link @field "#948E48,#201602"
color-link @float "#B36144,#201602"
color-link @function "#477CA1,#201602"
color-link @function.builtin "#477CA1,#201602"
color-link @function.call "#477CA1,#201602"
color-link @function.macro "#C35359,#201602"
color-link @function.method "#477CA1,#201602"
color-link @function.method.call "#477CA1,#201602"
color-link @ibl.indent.char.1 "#5F5B17,#201602"
color-link @ibl.scope.char.1 "#86813B,#201602"
color-link @ibl.scope.underline.1 ",#201602"
color-link @ibl.whitespace.char.1 "#6C6823,#201602"
color-link @include "#477CA1,#201602"
color-link @interface "#8868B3,#201602"
color-link @keyword "#8868B3,#201602"
color-link @keyword.conditional "#8868B3,#201602"
color-link @keyword.debug "#C35359,#201602"
color-link @keyword.directive "#A88339,#201602"
color-link @keyword.directive.define "#8868B3,#201602"
color-link @keyword.exception "#C35359,#201602"
color-link @keyword.function "#8868B3,#201602"
color-link @keyword.import "#477CA1,#201602"
color-link @keyword.operator "#8868B3,#201602"
color-link @keyword.repeat "#8868B3,#201602"
color-link @keyword.return "#8868B3,#201602"
color-link @keyword.storage "#A88339,#201602"
color-link @label "#A88339,#201602"
color-link @lsp.mod.deprecated ",#201602"
color-link @lsp.type.class "#A88339,#201602"
color-link @lsp.type.decorator "#477CA1,#201602"
color-link @lsp.type.enum "#A88339,#201602"
color-link @lsp.type.enummember "#B36144,#201602"
color-link @lsp.type.event "#A88339,#201602"
color-link @lsp.type.function "#477CA1,#201602"
color-link @lsp.type.interface "#A88339,#201602"
color-link @lsp.type.macro "#C35359,#201602"
color-link @lsp.type.method "#477CA1,#201602"
color-link @lsp.type.namespace "#C35359,#201602"
color-link @lsp.type.parameter "#948E48,#201602"
color-link @lsp.type.property "#948E48,#201602"
color-link @lsp.type.struct "#A88339,#201602"
color-link @lsp.type.type "#A88339,#201602"
color-link @lsp.type.variable "#C35359,#201602"
color-link @markup.heading "#477CA1,#201602"
color-link @markup.italic ",#201602"
color-link @markup.link "#948E48,#201602"
color-link @markup.link.label "#B3588E,#201602"
color-link @markup.link.url "#B36144,#201602"
color-link @markup.list "#B3588E,#201602"
color-link @markup.raw "#B36144,#201602"
color-link @markup.strikethrough "#948E48,#201602"
color-link @markup.strong ",#201602"
color-link @markup.underline ",#201602"
color-link @method "#477CA1,#201602"
color-link @method.call "#477CA1,#201602"
color-link @modifier "#C35359,#201602"
color-link @module "#C35359,#201602"
color-link @module.builtin "#75A738,#201602"
color-link @namespace "#C35359,#201602"
color-link @none "#948E48,#201602"
color-link @number "#B36144,#201602"
color-link @number.float "#B36144,#201602"
color-link @operator "#948E48,#201602"
color-link @parameter "#948E48,#201602"
color-link @preproc "#A88339,#201602"
color-link @property "#948E48,#201602"
color-link @punctuation.bracket "#948E48,#201602"
color-link @punctuation.delimiter "#B3588E,#201602"
color-link @punctuation.special "#B3588E,#201602"
color-link @regexp "#75A738,#201602"
color-link @repeat "#8868B3,#201602"
color-link @storageclass "#A88339,#201602"
color-link @string "#18974E,#201602"
color-link @string.escape "#75A738,#201602"
color-link @string.regex "#75A738,#201602"
color-link @string.regexp "#75A738,#201602"
color-link @string.special "#B3588E,#201602"
color-link @string.special.symbol "#18974E,#201602"
color-link @string.special.url "#B36144,#201602"
color-link @struct "#A88339,#201602"
color-link @symbol "#18974E,#201602"
color-link @tag "#C35359,#201602"
color-link @tag.attribute "#A88339,#201602"
color-link @tag.delimiter "#B3588E,#201602"
color-link @text "#948E48,#201602"
color-link @text.danger "#C35359,#201602"
color-link @text.diff.add "#18974E,#201602"
color-link @text.diff.delete "#C35359,#201602"
color-link @text.emphasis "#B36144,#201602"
color-link @text.environment "#C35359,#201602"
color-link @text.environment.name "#A88339,#201602"
color-link @text.literal "#B36144,#201602"
color-link @text.math "#B36144,#201602"
color-link @text.note "#A88339,#201602"
color-link @text.reference "#948E48,#201602"
color-link @text.strike "#201602,#201602"
color-link @text.strong ",#201602"
color-link @text.title "#477CA1,#201602"
color-link @text.todo "#A88339,#302E00"
color-link @text.underline "#201602,#201602"
color-link @text.uri "#B36144,#201602"
color-link @text.warning "#8868B3,#201602"
color-link @type "#A88339,#201602"
color-link @type.builtin "#A88339,#201602"
color-link @type.definition "#A88339,#201602"
color-link @type.qualifier "#8868B3,#201602"
color-link @typeparameter "#A88339,#201602"
color-link @variable "#C35359,#201602"
color-link @variable.builtin "#C35359,#201602"
color-link @variable.member "#948E48,#201602"
color-link @variable.parameter "#948E48,#201602"