color-link linenr "#665C54,#F2E5BC"
color-link comment "#A89984,#F2E5BC"
color-link constant "#C35E0A,#F2E5BC"
color-link string "#6C782E,#F2E5BC"
color-link function "#45707A,#F2E5BC"
color-link keyword "#945E80,#F2E5BC"
color-link type "#B47109,#F2E5BC"
color-link character "#C14A4A,#F2E5BC"
color-link number "#C35E0A,#F2E5BC"
color-link boolean "#C35E0A,#F2E5BC"
color-link float "#C35E0A,#F2E5BC"
color-link identifier "#C14A4A,#F2E5BC"
color-link function "#45707A,#F2E5BC"
color-link statement "#C14A4A,#F2E5BC"
color-link conditional "#945E80,#F2E5BC"
color-link repeat "#B47109,#F2E5BC"
color-link label "#B47109,#F2E5BC"
color-link operator "#945E80,#F2E5BC"
color-link keyword "#945E80,#F2E5BC"
color-link exception "#C14A4A,#F2E5BC"
color-link preproc "#B47109,#F2E5BC"
color-link include "#45707A,#F2E5BC"
color-link define "#945E80,#F2E5BC"
color-link macro "#C14A4A,#F2E5BC"
color-link precondit "#B47109,#F2E5BC"
color-link type "#B47109,#F2E5BC"
color-link storageclass "#B47109,#F2E5BC"
color-link structure "#945E80,#F2E5BC"
color-link typedef "#B47109,#F2E5BC"
color-link special "#4C7A5D,#F2E5BC"
color-link specialchar "#E78A4E,#F2E5BC"
color-link tag "#B47109,#F2E5BC"
color-link delimiter "#E78A4E,#F2E5BC"
color-link specialcomment "#4C7A5D,#F2E5BC"
color-link debug "#C14A4A,#F2E5BC"
color-link underlined "#C14A4A,#F2E5BC"
color-link ignore "#654735,#F2E5BC"
color-link error "#C14A4A,#F2E5BC"
color-link added "#B3F6C0,#F2E5BC"
color-link changed "#8CF8F7,#F2E5BC"
color-link removed "#FFC0B9,#F2E5BC"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link visual ",#C9B99A"
color-link statusline "#654735,#C9B99A"
color-link normal "#654735,#F2E5BC"
color-link diagnosticerror "#C14A4A,#F2E5BC"
color-link diagnosticwarn "#945E80,#F2E5BC"
color-link diagnosticinfo "#45707A,#F2E5BC"
color-link diagnostichint "#4C7A5D,#F2E5BC"
color-link diffadd "#6C782E,#F2E5BC"
color-link diffchange "#A89984,#F2E5BC"
color-link diffdelete "#C14A4A,#F2E5BC"
color-link lspreferencetext ",#F2E5BC"
color-link lspreferenceread ",#F2E5BC"
color-link lspreferencewrite ",#F2E5BC"
color-link @attribute "#B47109,#F2E5BC"
color-link @boolean "#C35E0A,#F2E5BC"
color-link @character "#C14A4A,#F2E5BC"
color-link @character.special "#E78A4E,#F2E5BC"
color-link @class "#B47109,#F2E5BC"
color-link @comment "#A89984,#F2E5BC"
color-link @comment.error "#C14A4A,#F2E5BC"
color-link @comment.hint "#4C7A5D,#F2E5BC"
color-link @comment.info "#45707A,#F2E5BC"
color-link @comment.todo "#B47109,#EBDBB2"
color-link @comment.warning "#945E80,#F2E5BC"
color-link @conditional "#945E80,#F2E5BC"
color-link @constant "#C35E0A,#F2E5BC"
color-link @constant.builtin "#C35E0A,#F2E5BC"
color-link @constant.macro "#C35E0A,#F2E5BC"
color-link @constructor "#45707A,#F2E5BC"
color-link @debug "#C14A4A,#F2E5BC"
color-link @decorator "#C14A4A,#F2E5BC"
color-link @define "#945E80,#F2E5BC"
color-link @diff.delta "#A89984,#F2E5BC"
color-link @diff.minus "#C14A4A,#F2E5BC"
color-link @diff.plus "#6C782E,#F2E5BC"
color-link @enum "#B47109,#F2E5BC"
color-link @enummember "#C35E0A,#F2E5BC"
color-link @error "#C14A4A,#F2E5BC"
color-link @event "#C14A4A,#F2E5BC"
color-link @exception "#C14A4A,#F2E5BC"
color-link @field "#654735,#F2E5BC"
color-link @float "#C35E0A,#F2E5BC"
color-link @function "#45707A,#F2E5BC"
color-link @function.builtin "#45707A,#F2E5BC"
color-link @function.call "#45707A,#F2E5BC"
color-link @function.macro "#C14A4A,#F2E5BC"
color-link @function.method "#45707A,#F2E5BC"
color-link @function.method.call "#45707A,#F2E5BC"
color-link @ibl.indent.char.1 "#C9B99A,#F2E5BC"
color-link @ibl.scope.char.1 "#665C54,#F2E5BC"
color-link @ibl.scope.underline.1 ",#F2E5BC"
color-link @ibl.whitespace.char.1 "#A89984,#F2E5BC"
color-link @include "#45707A,#F2E5BC"
color-link @interface "#945E80,#F2E5BC"
color-link @keyword "#945E80,#F2E5BC"
color-link @keyword.conditional "#945E80,#F2E5BC"
color-link @keyword.debug "#C14A4A,#F2E5BC"
color-link @keyword.directive "#B47109,#F2E5BC"
color-link @keyword.directive.define "#945E80,#F2E5BC"
color-link @keyword.exception "#C14A4A,#F2E5BC"
color-link @keyword.function "#945E80,#F2E5BC"
color-link @keyword.import "#45707A,#F2E5BC"
color-link @keyword.operator "#945E80,#F2E5BC"
color-link @keyword.repeat "#945E80,#F2E5BC"
color-link @keyword.return "#945E80,#F2E5BC"
color-link @keyword.storage "#B47109,#F2E5BC"
color-link @label "#B47109,#F2E5BC"
color-link @lsp.mod.deprecated ",#F2E5BC"
color-link @lsp.type.class "#B47109,#F2E5BC"
color-link @lsp.type.decorator "#45707A,#F2E5BC"
color-link @lsp.type.enum "#B47109,#F2E5BC"
color-link @lsp.type.enummember "#C35E0A,#F2E5BC"
color-link @lsp.type.event "#B47109,#F2E5BC"
color-link @lsp.type.function "#45707A,#F2E5BC"
color-link @lsp.type.interface "#B47109,#F2E5BC"
color-link @lsp.type.macro "#C14A4A,#F2E5BC"
color-link @lsp.type.method "#45707A,#F2E5BC"
color-link @lsp.type.namespace "#C14A4A,#F2E5BC"
color-link @lsp.type.parameter "#654735,#F2E5BC"
color-link @lsp.type.property "#654735,#F2E5BC"
color-link @lsp.type.struct "#B47109,#F2E5BC"
color-link @lsp.type.type "#B47109,#F2E5BC"
color-link @lsp.type.variable "#C14A4A,#F2E5BC"
color-link @markup.heading "#45707A,#F2E5BC"
color-link @markup.italic ",#F2E5BC"
color-link @markup.link "#654735,#F2E5BC"
color-link @markup.link.label "#E78A4E,#F2E5BC"
color-link @markup.link.url "#C35E0A,#F2E5BC"
color-link @markup.list "#E78A4E,#F2E5BC"
color-link @markup.raw "#C35E0A,#F2E5BC"
color-link @markup.strikethrough "#654735,#F2E5BC"
color-link @markup.strong ",#F2E5BC"
color-link @markup.underline ",#F2E5BC"
color-link @method "#45707A,#F2E5BC"
color-link @method.call "#45707A,#F2E5BC"
color-link @modifier "#C14A4A,#F2E5BC"
color-link @module "#C14A4A,#F2E5BC"
color-link @module.builtin "#4C7A5D,#F2E5BC"
color-link @namespace "#C14A4A,#F2E5BC"
color-link @none "#654735,#F2E5BC"
color-link @number "#C35E0A,#F2E5BC"
color-link @number.float "#C35E0A,#F2E5BC"
color-link @operator "#654735,#F2E5BC"
color-link @parameter "#654735,#F2E5BC"
color-link @preproc "#B47109,#F2E5BC"
color-link @property "#654735,#F2E5BC"
color-link @punctuation.bracket "#654735,#F2E5BC"
color-link @punctuation.delimiter "#E78A4E,#F2E5BC"
color-link @punctuation.special "#E78A4E,#F2E5BC"
color-link @regexp "#4C7A5D,#F2E5BC"
color-link @repeat "#945E80,#F2E5BC"
color-link @storageclass "#B47109,#F2E5BC"
color-link @string "#6C782E,#F2E5BC"
color-link @string.escape "#4C7A5D,#F2E5BC"
color-link @string.regex "#4C7A5D,#F2E5BC"
color-link @string.regexp "#4C7A5D,#F2E5BC"
color-link @string.special "#E78A4E,#F2E5BC"
color-link @string.special.symbol "#6C782E,#F2E5BC"
color-link @string.special.url "#C35E0A,#F2E5BC"
color-link @struct "#B47109,#F2E5BC"
color-link @symbol "#6C782E,#F2E5BC"
color-link @tag "#C14A4A,#F2E5BC"
color-link @tag.attribute "#B47109,#F2E5BC"
color-link @tag.delimiter "#E78A4E,#F2E5BC"
color-link @text "#654735,#F2E5BC"
color-link @text.danger "#C14A4A,#F2E5BC"
color-link @text.diff.add "#6C782E,#F2E5BC"
color-link @text.diff.delete "#C14A4A,#F2E5BC"
color-link @text.emphasis "#C35E0A,#F2E5BC"
color-link @text.environment "#C14A4A,#F2E5BC"
color-link @text.environment.name "#B47109,#F2E5BC"
color-link @text.literal "#C35E0A,#F2E5BC"
color-link @text.math "#C35E0A,#F2E5BC"
color-link @text.note "#B47109,#F2E5BC"
color-link @text.reference "#654735,#F2E5BC"
color-link @text.strike "#F2E5BC,#F2E5BC"
color-link @text.strong ",#F2E5BC"
color-link @text.title "#45707A,#F2E5BC"
color-link @text.todo "#B47109,#EBDBB2"
color-link @text.underline "#F2E5BC,#F2E5BC"
color-link @text.uri "#C35E0A,#F2E5BC"
color-link @text.warning "#945E80,#F2E5BC"
color-link @type "#B47109,#F2E5BC"
color-link @type.builtin "#B47109,#F2E5BC"
color-link @type.definition "#B47109,#F2E5BC"
color-link @type.qualifier "#945E80,#F2E5BC"
color-link @typeparameter "#B47109,#F2E5BC"
color-link @variable "#C14A4A,#F2E5BC"
color-link @variable.builtin "#C14A4A,#F2E5BC"
color-link @variable.member "#654735,#F2E5BC"
color-link @variable.parameter "#654735,#F2E5BC"
color-link search "#EBDBB2,#B47109"
color-link insearch "#EBDBB2,#C35E0A"