color-link linenr "#655D5D,#F4ECEC"
color-link comment "#7E7777,#F4ECEC"
color-link constant "#B45A3C,#F4ECEC"
color-link string "#4B8B8B,#F4ECEC"
color-link function "#7272CA,#F4ECEC"
color-link keyword "#8464C4,#F4ECEC"
color-link type "#A06E3B,#F4ECEC"
color-link character "#CA4949,#F4ECEC"
color-link number "#B45A3C,#F4ECEC"
color-link boolean "#B45A3C,#F4ECEC"
color-link float "#B45A3C,#F4ECEC"
color-link identifier "#CA4949,#F4ECEC"
color-link function "#7272CA,#F4ECEC"
color-link statement "#CA4949,#F4ECEC"
color-link conditional "#8464C4,#F4ECEC"
color-link repeat "#A06E3B,#F4ECEC"
color-link label "#A06E3B,#F4ECEC"
color-link operator "#8464C4,#F4ECEC"
color-link keyword "#8464C4,#F4ECEC"
color-link exception "#CA4949,#F4ECEC"
color-link preproc "#A06E3B,#F4ECEC"
color-link include "#7272CA,#F4ECEC"
color-link define "#8464C4,#F4ECEC"
color-link macro "#CA4949,#F4ECEC"
color-link precondit "#A06E3B,#F4ECEC"
color-link type "#A06E3B,#F4ECEC"
color-link storageclass "#A06E3B,#F4ECEC"
color-link structure "#8464C4,#F4ECEC"
color-link typedef "#A06E3B,#F4ECEC"
color-link special "#5485B6,#F4ECEC"
color-link specialchar "#BD5187,#F4ECEC"
color-link tag "#A06E3B,#F4ECEC"
color-link delimiter "#BD5187,#F4ECEC"
color-link specialcomment "#5485B6,#F4ECEC"
color-link debug "#CA4949,#F4ECEC"
color-link underlined "#CA4949,#F4ECEC"
color-link ignore "#585050,#F4ECEC"
color-link error "#CA4949,#F4ECEC"
color-link added "#B3F6C0,#F4ECEC"
color-link changed "#8CF8F7,#F4ECEC"
color-link removed "#FFC0B9,#F4ECEC"
color-link cursorline ",#E7DFDF"
color-link cursorcolumn ",#E7DFDF"
color-link visual ",#8A8585"
color-link statusline "#585050,#8A8585"
color-link normal "#585050,#F4ECEC"
color-link diagnosticerror "#CA4949,#F4ECEC"
color-link diagnosticwarn "#8464C4,#F4ECEC"
color-link diagnosticinfo "#7272CA,#F4ECEC"
color-link diagnostichint "#5485B6,#F4ECEC"
color-link diffadd "#4B8B8B,#F4ECEC"
color-link diffchange "#7E7777,#F4ECEC"
color-link diffdelete "#CA4949,#F4ECEC"
color-link lspreferencetext ",#F4ECEC"
color-link lspreferenceread ",#F4ECEC"
color-link lspreferencewrite ",#F4ECEC"
color-link @attribute "#A06E3B,#F4ECEC"
color-link @boolean "#B45A3C,#F4ECEC"
color-link @character "#CA4949,#F4ECEC"
color-link @character.special "#BD5187,#F4ECEC"
color-link @class "#A06E3B,#F4ECEC"
color-link @comment "#7E7777,#F4ECEC"
color-link @comment.error "#CA4949,#F4ECEC"
color-link @comment.hint "#5485B6,#F4ECEC"
color-link @comment.info "#7272CA,#F4ECEC"
color-link @comment.todo "#A06E3B,#E7DFDF"
color-link @comment.warning "#8464C4,#F4ECEC"
color-link @conditional "#8464C4,#F4ECEC"
color-link @constant "#B45A3C,#F4ECEC"
color-link @constant.builtin "#B45A3C,#F4ECEC"
color-link @constant.macro "#B45A3C,#F4ECEC"
color-link @constructor "#7272CA,#F4ECEC"
color-link @debug "#CA4949,#F4ECEC"
color-link @decorator "#CA4949,#F4ECEC"
color-link @define "#8464C4,#F4ECEC"
color-link @diff.delta "#7E7777,#F4ECEC"
color-link @diff.minus "#CA4949,#F4ECEC"
color-link @diff.plus "#4B8B8B,#F4ECEC"
color-link @enum "#A06E3B,#F4ECEC"
color-link @enummember "#B45A3C,#F4ECEC"
color-link @error "#CA4949,#F4ECEC"
color-link @event "#CA4949,#F4ECEC"
color-link @exception "#CA4949,#F4ECEC"
color-link @field "#585050,#F4ECEC"
color-link @float "#B45A3C,#F4ECEC"
color-link @function "#7272CA,#F4ECEC"
color-link @function.builtin "#7272CA,#F4ECEC"
color-link @function.call "#7272CA,#F4ECEC"
color-link @function.macro "#CA4949,#F4ECEC"
color-link @function.method "#7272CA,#F4ECEC"
color-link @function.method.call "#7272CA,#F4ECEC"
color-link @ibl.indent.char.1 "#8A8585,#F4ECEC"
color-link @ibl.scope.char.1 "#655D5D,#F4ECEC"
color-link @ibl.scope.underline.1 ",#F4ECEC"
color-link @ibl.whitespace.char.1 "#7E7777,#F4ECEC"
color-link @include "#7272CA,#F4ECEC"
color-link @interface "#8464C4,#F4ECEC"
color-link @keyword "#8464C4,#F4ECEC"
color-link @keyword.conditional "#8464C4,#F4ECEC"
color-link @keyword.debug "#CA4949,#F4ECEC"
color-link @keyword.directive "#A06E3B,#F4ECEC"
color-link @keyword.directive.define "#8464C4,#F4ECEC"
color-link @keyword.exception "#CA4949,#F4ECEC"
color-link @keyword.function "#8464C4,#F4ECEC"
color-link @keyword.import "#7272CA,#F4ECEC"
color-link @keyword.operator "#8464C4,#F4ECEC"
color-link @keyword.repeat "#8464C4,#F4ECEC"
color-link @keyword.return "#8464C4,#F4ECEC"
color-link @keyword.storage "#A06E3B,#F4ECEC"
color-link @label "#A06E3B,#F4ECEC"
color-link @lsp.mod.deprecated ",#F4ECEC"
color-link @lsp.type.class "#A06E3B,#F4ECEC"
color-link @lsp.type.decorator "#7272CA,#F4ECEC"
color-link @lsp.type.enum "#A06E3B,#F4ECEC"
color-link @lsp.type.enummember "#B45A3C,#F4ECEC"
color-link @lsp.type.event "#A06E3B,#F4ECEC"
color-link @lsp.type.function "#7272CA,#F4ECEC"
color-link @lsp.type.interface "#A06E3B,#F4ECEC"
color-link @lsp.type.macro "#CA4949,#F4ECEC"
color-link @lsp.type.method "#7272CA,#F4ECEC"
color-link @lsp.type.namespace "#CA4949,#F4ECEC"
color-link @lsp.type.parameter "#585050,#F4ECEC"
color-link @lsp.type.property "#585050,#F4ECEC"
color-link @lsp.type.struct "#A06E3B,#F4ECEC"
color-link @lsp.type.type "#A06E3B,#F4ECEC"
color-link @lsp.type.variable "#CA4949,#F4ECEC"
color-link @markup.heading "#7272CA,#F4ECEC"
color-link @markup.italic ",#F4ECEC"
color-link @markup.link "#585050,#F4ECEC"
color-link @markup.link.label "#BD5187,#F4ECEC"
color-link @markup.link.url "#B45A3C,#F4ECEC"
color-link @markup.list "#BD5187,#F4ECEC"
color-link @markup.raw "#B45A3C,#F4ECEC"
color-link @markup.strikethrough "#585050,#F4ECEC"
color-link @markup.strong ",#F4ECEC"
color-link @markup.underline ",#F4ECEC"
color-link @method "#7272CA,#F4ECEC"
color-link @method.call "#7272CA,#F4ECEC"
color-link @modifier "#CA4949,#F4ECEC"
color-link @module "#CA4949,#F4ECEC"
color-link @module.builtin "#5485B6,#F4ECEC"
color-link @namespace "#CA4949,#F4ECEC"
color-link @none "#585050,#F4ECEC"
color-link @number "#B45A3C,#F4ECEC"
color-link @number.float "#B45A3C,#F4ECEC"
color-link @operator "#585050,#F4ECEC"
color-link @parameter "#585050,#F4ECEC"
color-link @preproc "#A06E3B,#F4ECEC"
color-link @property "#585050,#F4ECEC"
color-link @punctuation.bracket "#585050,#F4ECEC"
color-link @punctuation.delimiter "#BD5187,#F4ECEC"
color-link @punctuation.special "#BD5187,#F4ECEC"
color-link @regexp "#5485B6,#F4ECEC"
color-link @repeat "#8464C4,#F4ECEC"
color-link @storageclass "#A06E3B,#F4ECEC"
color-link @string "#4B8B8B,#F4ECEC"
color-link @string.escape "#5485B6,#F4ECEC"
color-link @string.regex "#5485B6,#F4ECEC"
color-link @string.regexp "#5485B6,#F4ECEC"
color-link @string.special "#BD5187,#F4ECEC"
color-link @string.special.symbol "#4B8B8B,#F4ECEC"
color-link @string.special.url "#B45A3C,#F4ECEC"
color-link @struct "#A06E3B,#F4ECEC"
color-link @symbol "#4B8B8B,#F4ECEC"
color-link @tag "#CA4949,#F4ECEC"
color-link @tag.attribute "#A06E3B,#F4ECEC"
color-link @tag.delimiter "#BD5187,#F4ECEC"
color-link @text "#585050,#F4ECEC"
color-link @text.danger "#CA4949,#F4ECEC"
color-link @text.diff.add "#4B8B8B,#F4ECEC"
color-link @text.diff.delete "#CA4949,#F4ECEC"
color-link @text.emphasis "#B45A3C,#F4ECEC"
color-link @text.environment "#CA4949,#F4ECEC"
color-link @text.environment.name "#A06E3B,#F4ECEC"
color-link @text.literal "#B45A3C,#F4ECEC"
color-link @text.math "#B45A3C,#F4ECEC"
color-link @text.note "#A06E3B,#F4ECEC"
color-link @text.reference "#585050,#F4ECEC"
color-link @text.strike "#F4ECEC,#F4ECEC"
color-link @text.strong ",#F4ECEC"
color-link @text.title "#7272CA,#F4ECEC"
color-link @text.todo "#A06E3B,#E7DFDF"
color-link @text.underline "#F4ECEC,#F4ECEC"
color-link @text.uri "#B45A3C,#F4ECEC"
color-link @text.warning "#8464C4,#F4ECEC"
color-link @type "#A06E3B,#F4ECEC"
color-link @type.builtin "#A06E3B,#F4ECEC"
color-link @type.definition "#A06E3B,#F4ECEC"
color-link @type.qualifier "#8464C4,#F4ECEC"
color-link @typeparameter "#A06E3B,#F4ECEC"
color-link @variable "#CA4949,#F4ECEC"
color-link @variable.builtin "#CA4949,#F4ECEC"
color-link @variable.member "#585050,#F4ECEC"
color-link @variable.parameter "#585050,#F4ECEC"
color-link search "#E7DFDF,#A06E3B"
color-link insearch "#E7DFDF,#B45A3C"