color-link linenr "#74AFE7,#182430"
color-link comment "#616D78,#182430"
color-link constant "#F6A85C,#182430"
color-link string "#C3E88D,#182430"
color-link function "#82AAFF,#182430"
color-link keyword "#FF84DD,#182430"
color-link type "#82AAFF,#182430"
color-link character "#4CE587,#182430"
color-link number "#F6A85C,#182430"
color-link boolean "#F6A85C,#182430"
color-link float "#F6A85C,#182430"
color-link identifier "#4CE587,#182430"
color-link function "#82AAFF,#182430"
color-link statement "#4CE587,#182430"
color-link conditional "#FF84DD,#182430"
color-link repeat "#82AAFF,#182430"
color-link label "#82AAFF,#182430"
color-link operator "#FF84DD,#182430"
color-link keyword "#FF84DD,#182430"
color-link exception "#4CE587,#182430"
color-link preproc "#82AAFF,#182430"
color-link include "#82AAFF,#182430"
color-link define "#FF84DD,#182430"
color-link macro "#4CE587,#182430"
color-link precondit "#82AAFF,#182430"
color-link type "#82AAFF,#182430"
color-link storageclass "#82AAFF,#182430"
color-link structure "#FF84DD,#182430"
color-link typedef "#82AAFF,#182430"
color-link special "#5FD1FF,#182430"
color-link specialchar "#BBD2E8,#182430"
color-link tag "#82AAFF,#182430"
color-link delimiter "#BBD2E8,#182430"
color-link specialcomment "#5FD1FF,#182430"
color-link debug "#4CE587,#182430"
color-link underlined "#4CE587,#182430"
color-link ignore "#C8E1F8,#182430"
color-link error "#4CE587,#182430"
color-link added "#B3F6C0,#182430"
color-link changed "#8CF8F7,#182430"
color-link removed "#FFC0B9,#182430"
color-link cursorline "#243C54,"
color-link cursorcolumn ",#243C54"
color-link visual ",#46290A"
color-link statusline "#C8E1F8,#46290A"
color-link normal "#C8E1F8,#182430"
color-link diagnosticerror "#4CE587,#182430"
color-link diagnosticwarn "#FF84DD,#182430"
color-link diagnosticinfo "#82AAFF,#182430"
color-link diagnostichint "#5FD1FF,#182430"
color-link diffadd "#C3E88D,#182430"
color-link diffchange "#616D78,#182430"
color-link diffdelete "#4CE587,#182430"
color-link lspreferencetext ",#182430"
color-link lspreferenceread ",#182430"
color-link lspreferencewrite ",#182430"
color-link @variable "#4CE587,#182430"
color-link @variable.builtin "#4CE587,#182430"
color-link @variable.parameter "#C8E1F8,#182430"
color-link @variable.parameter.builtin "#5FD1FF,#182430"
color-link @variable.member "#C8E1F8,#182430"
color-link @constant "#F6A85C,#182430"
color-link @constant.builtin "#F6A85C,#182430"
color-link @constant.macro "#F6A85C,#182430"
color-link @module "#4CE587,#182430"
color-link @module.builtin "#5FD1FF,#182430"
color-link @label "#82AAFF,#182430"
color-link @function "#82AAFF,#182430"
color-link @function.builtin "#82AAFF,#182430"
color-link @function.call "#82AAFF,#182430"
color-link @function.macro "#4CE587,#182430"
color-link @function.method "#82AAFF,#182430"
color-link @function.method.call "#82AAFF,#182430"
color-link @constructor "#82AAFF,#182430"
color-link @operator "#C8E1F8,#182430"
color-link @string "#C3E88D,#182430"
color-link @type "#82AAFF,#182430"
color-link @type.builtin "#82AAFF,#182430"
color-link @type.definition "#82AAFF,#182430"
color-link @type.class "#82AAFF,#182430"
color-link @attribute "#82AAFF,#182430"
color-link @attribute.builtin "#5FD1FF,#182430"
color-link @property "#C8E1F8,#182430"
color-link @comment "#616D78,#182430"
color-link @keyword "#FF84DD,#182430"
color-link @keyword.coroutine "#FF84DD,#182430"
color-link @keyword.function "#FF84DD,#182430"
color-link @keyword.operator "#FF84DD,#182430"
color-link @keyword.import "#82AAFF,#182430"
color-link @keyword.type "#FF84DD,#182430"
color-link @keyword.modifier "#FF84DD,#182430"
color-link @keyword.repeat "#FF84DD,#182430"
color-link @keyword.return "#FF84DD,#182430"
color-link @keyword.debug "#4CE587,#182430"
color-link @keyword.exception "#4CE587,#182430"
color-link @keyword.conditional "#FF84DD,#182430"
color-link @keyword.conditional.ternary "#FF84DD,#182430"
color-link @keyword.directive "#82AAFF,#182430"
color-link @keyword.directive.define "#FF84DD,#182430"
color-link @string "#C3E88D,#182430"
color-link @string.documentation "#C3E88D,#182430"
color-link @string.regexp "#5FD1FF,#182430"
color-link @string.escape "#5FD1FF,#182430"
color-link @string.special "#BBD2E8,#182430"
color-link @string.special.symbol "#C3E88D,#182430"
color-link @string.special.url "#F6A85C,#182430"
color-link @string.special.path "#BBD2E8,#182430"
color-link @character "#4CE587,#182430"
color-link @character.special "#BBD2E8,#182430"
color-link @boolean "#F6A85C,#182430"
color-link @number "#F6A85C,#182430"
color-link @number.float "#F6A85C,#182430"
color-link @markup.strong ",#182430"
color-link @markup.italic ",#182430"
color-link @markup.strikethrough "#C8E1F8,#182430"
color-link @markup.underline ",#182430"
color-link @markup.heading "#82AAFF,#182430"
color-link @markup.heading.1 "#82AAFF,#182430"
color-link @markup.heading.2 "#82AAFF,#182430"
color-link @markup.heading.3 "#82AAFF,#182430"
color-link @markup.heading.4 "#82AAFF,#182430"
color-link @markup.heading.5 "#82AAFF,#182430"
color-link @markup.heading.6 "#82AAFF,#182430"
color-link @markup.quote "#5FD1FF,#182430"
color-link @markup.math "#5FD1FF,#182430"
color-link @markup.link "#C8E1F8,#182430"
color-link @markup.link.label "#BBD2E8,#182430"
color-link @markup.link.url "#F6A85C,#182430"
color-link @markup.raw "#F6A85C,#182430"
color-link @markup.raw.block "#F6A85C,#182430"
color-link @markup.list "#BBD2E8,#182430"
color-link @markup.list.checked "#BBD2E8,#182430"
color-link @markup.list.unchecked "#BBD2E8,#182430"