color-link linenr "#B7C5D3,#171D23"
color-link comment "#526270,#171D23"
color-link constant "#FF9E64,#171D23"
color-link string "#9ECE6A,#171D23"
color-link function "#7AA2F7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link type "#B7C5D3,#171D23"
color-link character "#F7768E,#171D23"
color-link number "#FF9E64,#171D23"
color-link boolean "#FF9E64,#171D23"
color-link float "#FF9E64,#171D23"
color-link identifier "#F7768E,#171D23"
color-link function "#7AA2F7,#171D23"
color-link statement "#F7768E,#171D23"
color-link conditional "#BB9AF7,#171D23"
color-link repeat "#B7C5D3,#171D23"
color-link label "#B7C5D3,#171D23"
color-link operator "#BB9AF7,#171D23"
color-link keyword "#BB9AF7,#171D23"
color-link exception "#F7768E,#171D23"
color-link preproc "#B7C5D3,#171D23"
color-link include "#7AA2F7,#171D23"
color-link define "#BB9AF7,#171D23"
color-link macro "#F7768E,#171D23"
color-link precondit "#B7C5D3,#171D23"
color-link type "#B7C5D3,#171D23"
color-link storageclass "#B7C5D3,#171D23"
color-link structure "#BB9AF7,#171D23"
color-link typedef "#B7C5D3,#171D23"
color-link special "#89DDFF,#171D23"
color-link specialchar "#BB9AF7,#171D23"
color-link tag "#B7C5D3,#171D23"
color-link delimiter "#BB9AF7,#171D23"
color-link specialcomment "#89DDFF,#171D23"
color-link debug "#F7768E,#171D23"
color-link underlined "#F7768E,#171D23"
color-link ignore "#D8E2EC,#171D23"
color-link error "#F7768E,#171D23"
color-link added "#B3F6C0,#171D23"
color-link changed "#8CF8F7,#171D23"
color-link removed "#FFC0B9,#171D23"
color-link cursorline ",#1D252C"
color-link cursorcolumn ",#1D252C"
color-link visual ",#28323A"
color-link statusline "#D8E2EC,#28323A"
color-link normal "#D8E2EC,#171D23"
color-link diagnosticerror "#F7768E,#171D23"
color-link diagnosticwarn "#BB9AF7,#171D23"
color-link diagnosticinfo "#7AA2F7,#171D23"
color-link diagnostichint "#89DDFF,#171D23"
color-link diffadd "#9ECE6A,#171D23"
color-link diffchange "#526270,#171D23"
color-link diffdelete "#F7768E,#171D23"
color-link lspreferencetext ",#171D23"
color-link lspreferenceread ",#171D23"
color-link lspreferencewrite ",#171D23"
color-link @attribute "#B7C5D3,#171D23"
color-link @boolean "#FF9E64,#171D23"
color-link @character "#F7768E,#171D23"
color-link @character.special "#BB9AF7,#171D23"
color-link @class "#B7C5D3,#171D23"
color-link @comment "#526270,#171D23"
color-link @comment.error "#F7768E,#171D23"
color-link @comment.hint "#89DDFF,#171D23"
color-link @comment.info "#7AA2F7,#171D23"
color-link @comment.todo "#B7C5D3,#1D252C"
color-link @comment.warning "#BB9AF7,#171D23"
color-link @conditional "#BB9AF7,#171D23"
color-link @constant "#FF9E64,#171D23"
color-link @constant.builtin "#FF9E64,#171D23"
color-link @constant.macro "#FF9E64,#171D23"
color-link @constructor "#7AA2F7,#171D23"
color-link @debug "#F7768E,#171D23"
color-link @decorator "#F7768E,#171D23"
color-link @define "#BB9AF7,#171D23"
color-link @diff.delta "#526270,#171D23"
color-link @diff.minus "#F7768E,#171D23"
color-link @diff.plus "#9ECE6A,#171D23"
color-link @enum "#B7C5D3,#171D23"
color-link @enummember "#FF9E64,#171D23"
color-link @error "#F7768E,#171D23"
color-link @event "#F7768E,#171D23"
color-link @exception "#F7768E,#171D23"
color-link @field "#D8E2EC,#171D23"
color-link @float "#FF9E64,#171D23"
color-link @function "#7AA2F7,#171D23"
color-link @function.builtin "#7AA2F7,#171D23"
color-link @function.call "#7AA2F7,#171D23"
color-link @function.macro "#F7768E,#171D23"
color-link @function.method "#7AA2F7,#171D23"
color-link @function.method.call "#7AA2F7,#171D23"
color-link @ibl.indent.char.1 "#28323A,#171D23"
color-link @ibl.scope.char.1 "#B7C5D3,#171D23"
color-link @ibl.scope.underline.1 ",#171D23"
color-link @ibl.whitespace.char.1 "#526270,#171D23"
color-link @include "#7AA2F7,#171D23"
color-link @interface "#BB9AF7,#171D23"
color-link @keyword "#BB9AF7,#171D23"
color-link @keyword.conditional "#BB9AF7,#171D23"
color-link @keyword.debug "#F7768E,#171D23"
color-link @keyword.directive "#B7C5D3,#171D23"
color-link @keyword.directive.define "#BB9AF7,#171D23"
color-link @keyword.exception "#F7768E,#171D23"
color-link @keyword.function "#BB9AF7,#171D23"
color-link @keyword.import "#7AA2F7,#171D23"
color-link @keyword.operator "#BB9AF7,#171D23"
color-link @keyword.repeat "#BB9AF7,#171D23"
color-link @keyword.return "#BB9AF7,#171D23"
color-link @keyword.storage "#B7C5D3,#171D23"
color-link @label "#B7C5D3,#171D23"
color-link @lsp.mod.deprecated ",#171D23"
color-link @lsp.type.class "#B7C5D3,#171D23"
color-link @lsp.type.decorator "#7AA2F7,#171D23"
color-link @lsp.type.enum "#B7C5D3,#171D23"
color-link @lsp.type.enummember "#FF9E64,#171D23"
color-link @lsp.type.event "#B7C5D3,#171D23"
color-link @lsp.type.function "#7AA2F7,#171D23"
color-link @lsp.type.interface "#B7C5D3,#171D23"
color-link @lsp.type.macro "#F7768E,#171D23"
color-link @lsp.type.method "#7AA2F7,#171D23"
color-link @lsp.type.namespace "#F7768E,#171D23"
color-link @lsp.type.parameter "#D8E2EC,#171D23"
color-link @lsp.type.property "#D8E2EC,#171D23"
color-link @lsp.type.struct "#B7C5D3,#171D23"
color-link @lsp.type.type "#B7C5D3,#171D23"
color-link @lsp.type.variable "#F7768E,#171D23"
color-link @markup.heading "#7AA2F7,#171D23"
color-link @markup.italic ",#171D23"
color-link @markup.link "#D8E2EC,#171D23"
color-link @markup.link.label "#BB9AF7,#171D23"
color-link @markup.link.url "#FF9E64,#171D23"
color-link @markup.list "#BB9AF7,#171D23"
color-link @markup.raw "#FF9E64,#171D23"
color-link @markup.strikethrough "#D8E2EC,#171D23"
color-link @markup.strong ",#171D23"
color-link @markup.underline ",#171D23"
color-link @method "#7AA2F7,#171D23"
color-link @method.call "#7AA2F7,#171D23"
color-link @modifier "#F7768E,#171D23"
color-link @module "#F7768E,#171D23"
color-link @module.builtin "#89DDFF,#171D23"
color-link @namespace "#F7768E,#171D23"
color-link @none "#D8E2EC,#171D23"
color-link @number "#FF9E64,#171D23"
color-link @number.float "#FF9E64,#171D23"
color-link @operator "#D8E2EC,#171D23"
color-link @parameter "#D8E2EC,#171D23"
color-link @preproc "#B7C5D3,#171D23"
color-link @property "#D8E2EC,#171D23"
color-link @punctuation.bracket "#D8E2EC,#171D23"
color-link @punctuation.delimiter "#BB9AF7,#171D23"
color-link @punctuation.special "#BB9AF7,#171D23"
color-link @regexp "#89DDFF,#171D23"
color-link @repeat "#BB9AF7,#171D23"
color-link @storageclass "#B7C5D3,#171D23"
color-link @string "#9ECE6A,#171D23"
color-link @string.escape "#89DDFF,#171D23"
color-link @string.regex "#89DDFF,#171D23"
color-link @string.regexp "#89DDFF,#171D23"
color-link @string.special "#BB9AF7,#171D23"
color-link @string.special.symbol "#9ECE6A,#171D23"
color-link @string.special.url "#FF9E64,#171D23"
color-link @struct "#B7C5D3,#171D23"
color-link @symbol "#9ECE6A,#171D23"
color-link @tag "#F7768E,#171D23"
color-link @tag.attribute "#B7C5D3,#171D23"
color-link @tag.delimiter "#BB9AF7,#171D23"
color-link @text "#D8E2EC,#171D23"
color-link @text.danger "#F7768E,#171D23"
color-link @text.diff.add "#9ECE6A,#171D23"
color-link @text.diff.delete "#F7768E,#171D23"
color-link @text.emphasis "#FF9E64,#171D23"
color-link @text.environment "#F7768E,#171D23"
color-link @text.environment.name "#B7C5D3,#171D23"
color-link @text.literal "#FF9E64,#171D23"
color-link @text.math "#FF9E64,#171D23"
color-link @text.note "#B7C5D3,#171D23"
color-link @text.reference "#D8E2EC,#171D23"
color-link @text.strike "#171D23,#171D23"
color-link @text.strong ",#171D23"
color-link @text.title "#7AA2F7,#171D23"
color-link @text.todo "#B7C5D3,#1D252C"
color-link @text.underline "#171D23,#171D23"
color-link @text.uri "#FF9E64,#171D23"
color-link @text.warning "#BB9AF7,#171D23"
color-link @type "#B7C5D3,#171D23"
color-link @type.builtin "#B7C5D3,#171D23"
color-link @type.definition "#B7C5D3,#171D23"
color-link @type.qualifier "#BB9AF7,#171D23"
color-link @typeparameter "#B7C5D3,#171D23"
color-link @variable "#F7768E,#171D23"
color-link @variable.builtin "#F7768E,#171D23"
color-link @variable.member "#D8E2EC,#171D23"
color-link @variable.parameter "#D8E2EC,#171D23"
color-link search "#1D252C,#B7C5D3"
color-link insearch "#1D252C,#FF9E64"