color-link normal "#F8F8F2,#272822"
color-link comment "#75715E,#272822"
color-link constant "#FD971F,#272822"
color-link string "#A6E22E,#272822"
color-link character "#F92672,#272822"
color-link number "#FD971F,#272822"
color-link boolean "#FD971F,#272822"
color-link identifier "#F92672,#272822"
color-link function "#66D9EF,#272822"
color-link statement "#F92672,#272822"
color-link conditional "#AE81FF,#272822"
color-link repeat "#F4BF75,#272822"
color-link label "#F4BF75,#272822"
color-link operator "#AE81FF,#272822"
color-link keyword "#AE81FF,#272822"
color-link exception "#F92672,#272822"
color-link preproc "#F4BF75,#272822"
color-link include "#66D9EF,#272822"
color-link define "#AE81FF,#272822"
color-link macro "#F92672,#272822"
color-link type "#F4BF75,#272822"
color-link storageclass "#F4BF75,#272822"
color-link structure "#AE81FF,#272822"
color-link typedef "#F4BF75,#272822"
color-link special "#A1EFE4,#272822"
color-link specialchar "#CC6633,#272822"
color-link tag "#F4BF75,#272822"
color-link delimiter "#CC6633,#272822"
color-link specialcomment "#A1EFE4,#272822"
color-link error "#F92672,#272822"
color-link todo "#F4BF75,#383830"
color-link underlined "#F92672,#272822"
color-link bold ",#272822"
color-link italic ",#272822"
color-link ignore "#F8F8F2,#272822"
color-link errormsg "#F92672,#272822"
color-link warningmsg "#F92672,#272822"
color-link folded "#75715E,#383830"
color-link foldcolumn "#A1EFE4,#272822"
color-link diffadd "#A6E22E,#272822"
color-link diffchange "#75715E,#272822"
color-link diffdelete "#F92672,#272822"
color-link difftext "#66D9EF,#272822"
color-link signcolumn "#A59F85,#272822"
color-link cursorline ",#383830"
color-link cursorcolumn ",#383830"
color-link colorcolumn ",#383830"
color-link conceal "#66D9EF,#272822"
color-link linenr "#A59F85,#272822"
color-link cursorlinenr "#A59F85,#383830"
color-link statusline "#F8F8F2,#49483E"
color-link statuslinenc "#A59F85,#383830"
color-link whitespace "#75715E,#272822"
color-link nontext "#75715E,#272822"
color-link specialkey "#75715E,#272822"
color-link pmenu "#F8F8F2,#383830"
color-link pmenusel "#383830,#F8F8F2"
color-link pmenusbar "#F8F8F2,#383830"
color-link pmenuthumb ",#4F5258"
color-link tabline "#75715E,#383830"
color-link tablinefill "#75715E,#383830"
color-link tablinesel "#A6E22E,#383830"
color-link title "#66D9EF,#272822"
color-link visual ",#49483E"
color-link visualnos "#F92672,#272822"
color-link quickfixline ",#383830"
color-link search "#383830,#F4BF75"
color-link incsearch "#383830,#FD971F"
color-link matchparen ",#75715E"
color-link spellbad ",#272822"
color-link spellcap ",#272822"
color-link spellrare ",#272822"
color-link spelllocal ",#272822"
color-link @attribute "#F4BF75,#272822"
color-link @boolean "#FD971F,#272822"
color-link @character "#F92672,#272822"
color-link @character.special "#CC6633,#272822"
color-link @class "#F4BF75,#272822"
color-link @comment "#75715E,#272822"
color-link @comment.error "#F92672,#272822"
color-link @comment.hint "#A1EFE4,#272822"
color-link @comment.info "#66D9EF,#272822"
color-link @comment.todo "#F4BF75,#383830"
color-link @comment.warning "#AE81FF,#272822"
color-link @conditional "#AE81FF,#272822"
color-link @constant "#FD971F,#272822"
color-link @constant.builtin "#FD971F,#272822"
color-link @constant.macro "#FD971F,#272822"
color-link @constructor "#66D9EF,#272822"
color-link @debug "#F92672,#272822"
color-link @decorator "#F92672,#272822"
color-link @define "#AE81FF,#272822"
color-link @diff.delta "#75715E,#272822"
color-link @diff.minus "#F92672,#272822"
color-link @diff.plus "#A6E22E,#272822"
color-link @enum "#F4BF75,#272822"
color-link @enummember "#FD971F,#272822"
color-link @error "#F92672,#272822"
color-link @event "#F92672,#272822"
color-link @exception "#F92672,#272822"
color-link @field "#F8F8F2,#272822"
color-link @float "#FD971F,#272822"
color-link @function "#66D9EF,#272822"
color-link @function.builtin "#66D9EF,#272822"
color-link @function.call "#66D9EF,#272822"
color-link @function.macro "#F92672,#272822"
color-link @function.method "#66D9EF,#272822"
color-link @function.method.call "#66D9EF,#272822"
color-link @ibl.indent.char.1 "#49483E,#272822"
color-link @ibl.scope.char.1 "#A59F85,#272822"
color-link @ibl.scope.underline.1 ",#272822"
color-link @ibl.whitespace.char.1 "#75715E,#272822"
color-link @include "#66D9EF,#272822"
color-link @interface "#AE81FF,#272822"
color-link @keyword "#AE81FF,#272822"
color-link @keyword.conditional "#AE81FF,#272822"
color-link @keyword.debug "#F92672,#272822"
color-link @keyword.directive "#F4BF75,#272822"
color-link @keyword.directive.define "#AE81FF,#272822"
color-link @keyword.exception "#F92672,#272822"
color-link @keyword.function "#AE81FF,#272822"
color-link @keyword.import "#66D9EF,#272822"
color-link @keyword.operator "#AE81FF,#272822"
color-link @keyword.repeat "#AE81FF,#272822"
color-link @keyword.return "#AE81FF,#272822"
color-link @keyword.storage "#F4BF75,#272822"
color-link @label "#F4BF75,#272822"
color-link @lsp.mod.deprecated ",#272822"
color-link @lsp.type.class "#F4BF75,#272822"
color-link @lsp.type.decorator "#66D9EF,#272822"
color-link @lsp.type.enum "#F4BF75,#272822"
color-link @lsp.type.enummember "#FD971F,#272822"
color-link @lsp.type.event "#F4BF75,#272822"
color-link @lsp.type.function "#66D9EF,#272822"
color-link @lsp.type.interface "#F4BF75,#272822"
color-link @lsp.type.macro "#F92672,#272822"
color-link @lsp.type.method "#66D9EF,#272822"
color-link @lsp.type.namespace "#F92672,#272822"
color-link @lsp.type.parameter "#F8F8F2,#272822"
color-link @lsp.type.property "#F8F8F2,#272822"
color-link @lsp.type.struct "#F4BF75,#272822"
color-link @lsp.type.type "#F4BF75,#272822"
color-link @lsp.type.variable "#F92672,#272822"
color-link @markup.heading "#66D9EF,#272822"
color-link @markup.italic ",#272822"
color-link @markup.link "#F8F8F2,#272822"
color-link @markup.link.label "#CC6633,#272822"
color-link @markup.link.url "#FD971F,#272822"
color-link @markup.list "#CC6633,#272822"
color-link @markup.raw "#FD971F,#272822"
color-link @markup.strikethrough "#F8F8F2,#272822"
color-link @markup.strong ",#272822"
color-link @markup.underline ",#272822"
color-link @method "#66D9EF,#272822"
color-link @method.call "#66D9EF,#272822"
color-link @modifier "#F92672,#272822"
color-link @module "#F92672,#272822"
color-link @module.builtin "#A1EFE4,#272822"
color-link @namespace "#F92672,#272822"
color-link @none "#F8F8F2,#272822"
color-link @number "#FD971F,#272822"
color-link @number.float "#FD971F,#272822"
color-link @operator "#F8F8F2,#272822"
color-link @parameter "#F8F8F2,#272822"
color-link @preproc "#F4BF75,#272822"
color-link @property "#F8F8F2,#272822"
color-link @punctuation.bracket "#F8F8F2,#272822"
color-link @punctuation.delimiter "#CC6633,#272822"
color-link @punctuation.special "#CC6633,#272822"
color-link @regexp "#A1EFE4,#272822"
color-link @repeat "#AE81FF,#272822"
color-link @storageclass "#F4BF75,#272822"
color-link @string "#A6E22E,#272822"
color-link @string.escape "#A1EFE4,#272822"
color-link @string.regex "#A1EFE4,#272822"
color-link @string.regexp "#A1EFE4,#272822"
color-link @string.special "#CC6633,#272822"
color-link @string.special.symbol "#A6E22E,#272822"
color-link @string.special.url "#FD971F,#272822"
color-link @struct "#F4BF75,#272822"
color-link @symbol "#A6E22E,#272822"
color-link @tag "#F92672,#272822"
color-link @tag.attribute "#F4BF75,#272822"
color-link @tag.delimiter "#CC6633,#272822"
color-link @text "#F8F8F2,#272822"
color-link @text.danger "#F92672,#272822"
color-link @text.diff.add "#A6E22E,#272822"
color-link @text.diff.delete "#F92672,#272822"
color-link @text.emphasis "#FD971F,#272822"
color-link @text.environment "#F92672,#272822"
color-link @text.environment.name "#F4BF75,#272822"
color-link @text.literal "#FD971F,#272822"
color-link @text.math "#FD971F,#272822"
color-link @text.note "#F4BF75,#272822"
color-link @text.reference "#F8F8F2,#272822"
color-link @text.strike "#272822,#272822"
color-link @text.strong ",#272822"
color-link @text.title "#66D9EF,#272822"
color-link @text.todo "#F4BF75,#383830"
color-link @text.underline "#272822,#272822"
color-link @text.uri "#FD971F,#272822"
color-link @text.warning "#AE81FF,#272822"
color-link @type "#F4BF75,#272822"
color-link @type.builtin "#F4BF75,#272822"
color-link @type.definition "#F4BF75,#272822"
color-link @type.qualifier "#AE81FF,#272822"
color-link @typeparameter "#F4BF75,#272822"
color-link @variable "#F92672,#272822"
color-link @variable.builtin "#F92672,#272822"
color-link @variable.member "#F8F8F2,#272822"
color-link @variable.parameter "#F8F8F2,#272822"