color-link normal "#464646,#F7F7F7"
color-link comment "#ABABAB,#F7F7F7"
color-link constant "#999999,#F7F7F7"
color-link string "#8E8E8E,#F7F7F7"
color-link character "#7C7C7C,#F7F7F7"
color-link number "#999999,#F7F7F7"
color-link boolean "#999999,#F7F7F7"
color-link identifier "#7C7C7C,#F7F7F7"
color-link function "#686868,#F7F7F7"
color-link statement "#7C7C7C,#F7F7F7"
color-link conditional "#747474,#F7F7F7"
color-link repeat "#A0A0A0,#F7F7F7"
color-link label "#A0A0A0,#F7F7F7"
color-link operator "#747474,#F7F7F7"
color-link keyword "#747474,#F7F7F7"
color-link exception "#7C7C7C,#F7F7F7"
color-link preproc "#A0A0A0,#F7F7F7"
color-link include "#686868,#F7F7F7"
color-link define "#747474,#F7F7F7"
color-link macro "#7C7C7C,#F7F7F7"
color-link type "#A0A0A0,#F7F7F7"
color-link storageclass "#A0A0A0,#F7F7F7"
color-link structure "#747474,#F7F7F7"
color-link typedef "#A0A0A0,#F7F7F7"
color-link special "#868686,#F7F7F7"
color-link specialchar "#5E5E5E,#F7F7F7"
color-link tag "#A0A0A0,#F7F7F7"
color-link delimiter "#5E5E5E,#F7F7F7"
color-link specialcomment "#868686,#F7F7F7"
color-link error "#7C7C7C,#F7F7F7"
color-link todo "#A0A0A0,#E3E3E3"
color-link underlined "#7C7C7C,#F7F7F7"
color-link bold ",#F7F7F7"
color-link italic ",#F7F7F7"
color-link ignore "#464646,#F7F7F7"
color-link errormsg "#7C7C7C,#F7F7F7"
color-link warningmsg "#7C7C7C,#F7F7F7"
color-link folded "#ABABAB,#E3E3E3"
color-link foldcolumn "#868686,#F7F7F7"
color-link diffadd "#8E8E8E,#F7F7F7"
color-link diffchange "#ABABAB,#F7F7F7"
color-link diffdelete "#7C7C7C,#F7F7F7"
color-link difftext "#686868,#F7F7F7"
color-link signcolumn "#525252,#F7F7F7"
color-link cursorline ",#E3E3E3"
color-link cursorcolumn ",#E3E3E3"
color-link colorcolumn ",#E3E3E3"
color-link conceal "#686868,#F7F7F7"
color-link linenr "#525252,#F7F7F7"
color-link cursorlinenr "#525252,#E3E3E3"
color-link statusline "#464646,#B9B9B9"
color-link statuslinenc "#525252,#E3E3E3"
color-link whitespace "#ABABAB,#F7F7F7"
color-link nontext "#ABABAB,#F7F7F7"
color-link specialkey "#ABABAB,#F7F7F7"
color-link pmenu "#464646,#E3E3E3"
color-link pmenusel "#E3E3E3,#464646"
color-link pmenusbar "#464646,#E3E3E3"
color-link pmenuthumb ",#4F5258"
color-link tabline "#ABABAB,#E3E3E3"
color-link tablinefill "#ABABAB,#E3E3E3"
color-link tablinesel "#8E8E8E,#E3E3E3"
color-link title "#686868,#F7F7F7"
color-link visual ",#B9B9B9"
color-link visualnos "#7C7C7C,#F7F7F7"
color-link quickfixline ",#E3E3E3"
color-link search "#E3E3E3,#A0A0A0"
color-link incsearch "#E3E3E3,#999999"
color-link matchparen ",#ABABAB"
color-link spellbad ",#F7F7F7"
color-link spellcap ",#F7F7F7"
color-link spellrare ",#F7F7F7"
color-link spelllocal ",#F7F7F7"
color-link @attribute "#A0A0A0,#F7F7F7"
color-link @boolean "#999999,#F7F7F7"
color-link @character "#7C7C7C,#F7F7F7"
color-link @character.special "#5E5E5E,#F7F7F7"
color-link @class "#A0A0A0,#F7F7F7"
color-link @comment "#ABABAB,#F7F7F7"
color-link @comment.error "#7C7C7C,#F7F7F7"
color-link @comment.hint "#868686,#F7F7F7"
color-link @comment.info "#686868,#F7F7F7"
color-link @comment.todo "#A0A0A0,#E3E3E3"
color-link @comment.warning "#747474,#F7F7F7"
color-link @conditional "#747474,#F7F7F7"
color-link @constant "#999999,#F7F7F7"
color-link @constant.builtin "#999999,#F7F7F7"
color-link @constant.macro "#999999,#F7F7F7"
color-link @constructor "#686868,#F7F7F7"
color-link @debug "#7C7C7C,#F7F7F7"
color-link @decorator "#7C7C7C,#F7F7F7"
color-link @define "#747474,#F7F7F7"
color-link @diff.delta "#ABABAB,#F7F7F7"
color-link @diff.minus "#7C7C7C,#F7F7F7"
color-link @diff.plus "#8E8E8E,#F7F7F7"
color-link @enum "#A0A0A0,#F7F7F7"
color-link @enummember "#999999,#F7F7F7"
color-link @error "#7C7C7C,#F7F7F7"
color-link @event "#7C7C7C,#F7F7F7"
color-link @exception "#7C7C7C,#F7F7F7"
color-link @field "#464646,#F7F7F7"
color-link @float "#999999,#F7F7F7"
color-link @function "#686868,#F7F7F7"
color-link @function.builtin "#686868,#F7F7F7"
color-link @function.call "#686868,#F7F7F7"
color-link @function.macro "#7C7C7C,#F7F7F7"
color-link @function.method "#686868,#F7F7F7"
color-link @function.method.call "#686868,#F7F7F7"
color-link @ibl.indent.char.1 "#B9B9B9,#F7F7F7"
color-link @ibl.scope.char.1 "#525252,#F7F7F7"
color-link @ibl.scope.underline.1 ",#F7F7F7"
color-link @ibl.whitespace.char.1 "#ABABAB,#F7F7F7"
color-link @include "#686868,#F7F7F7"
color-link @interface "#747474,#F7F7F7"
color-link @keyword "#747474,#F7F7F7"
color-link @keyword.conditional "#747474,#F7F7F7"
color-link @keyword.debug "#7C7C7C,#F7F7F7"
color-link @keyword.directive "#A0A0A0,#F7F7F7"
color-link @keyword.directive.define "#747474,#F7F7F7"
color-link @keyword.exception "#7C7C7C,#F7F7F7"
color-link @keyword.function "#747474,#F7F7F7"
color-link @keyword.import "#686868,#F7F7F7"
color-link @keyword.operator "#747474,#F7F7F7"
color-link @keyword.repeat "#747474,#F7F7F7"
color-link @keyword.return "#747474,#F7F7F7"
color-link @keyword.storage "#A0A0A0,#F7F7F7"
color-link @label "#A0A0A0,#F7F7F7"
color-link @lsp.mod.deprecated ",#F7F7F7"
color-link @lsp.type.class "#A0A0A0,#F7F7F7"
color-link @lsp.type.decorator "#686868,#F7F7F7"
color-link @lsp.type.enum "#A0A0A0,#F7F7F7"
color-link @lsp.type.enummember "#999999,#F7F7F7"
color-link @lsp.type.event "#A0A0A0,#F7F7F7"
color-link @lsp.type.function "#686868,#F7F7F7"
color-link @lsp.type.interface "#A0A0A0,#F7F7F7"
color-link @lsp.type.macro "#7C7C7C,#F7F7F7"
color-link @lsp.type.method "#686868,#F7F7F7"
color-link @lsp.type.namespace "#7C7C7C,#F7F7F7"
color-link @lsp.type.parameter "#464646,#F7F7F7"
color-link @lsp.type.property "#464646,#F7F7F7"
color-link @lsp.type.struct "#A0A0A0,#F7F7F7"
color-link @lsp.type.type "#A0A0A0,#F7F7F7"
color-link @lsp.type.variable "#7C7C7C,#F7F7F7"
color-link @markup.heading "#686868,#F7F7F7"
color-link @markup.italic ",#F7F7F7"
color-link @markup.link "#464646,#F7F7F7"
color-link @markup.link.label "#5E5E5E,#F7F7F7"
color-link @markup.link.url "#999999,#F7F7F7"
color-link @markup.list "#5E5E5E,#F7F7F7"
color-link @markup.raw "#999999,#F7F7F7"
color-link @markup.strikethrough "#464646,#F7F7F7"
color-link @markup.strong ",#F7F7F7"
color-link @markup.underline ",#F7F7F7"
color-link @method "#686868,#F7F7F7"
color-link @method.call "#686868,#F7F7F7"
color-link @modifier "#7C7C7C,#F7F7F7"
color-link @module "#7C7C7C,#F7F7F7"
color-link @module.builtin "#868686,#F7F7F7"
color-link @namespace "#7C7C7C,#F7F7F7"
color-link @none "#464646,#F7F7F7"
color-link @number "#999999,#F7F7F7"
color-link @number.float "#999999,#F7F7F7"
color-link @operator "#464646,#F7F7F7"
color-link @parameter "#464646,#F7F7F7"
color-link @preproc "#A0A0A0,#F7F7F7"
color-link @property "#464646,#F7F7F7"
color-link @punctuation.bracket "#464646,#F7F7F7"
color-link @punctuation.delimiter "#5E5E5E,#F7F7F7"
color-link @punctuation.special "#5E5E5E,#F7F7F7"
color-link @regexp "#868686,#F7F7F7"
color-link @repeat "#747474,#F7F7F7"
color-link @storageclass "#A0A0A0,#F7F7F7"
color-link @string "#8E8E8E,#F7F7F7"
color-link @string.escape "#868686,#F7F7F7"
color-link @string.regex "#868686,#F7F7F7"
color-link @string.regexp "#868686,#F7F7F7"
color-link @string.special "#5E5E5E,#F7F7F7"
color-link @string.special.symbol "#8E8E8E,#F7F7F7"
color-link @string.special.url "#999999,#F7F7F7"
color-link @struct "#A0A0A0,#F7F7F7"
color-link @symbol "#8E8E8E,#F7F7F7"
color-link @tag "#7C7C7C,#F7F7F7"
color-link @tag.attribute "#A0A0A0,#F7F7F7"
color-link @tag.delimiter "#5E5E5E,#F7F7F7"
color-link @text "#464646,#F7F7F7"
color-link @text.danger "#7C7C7C,#F7F7F7"
color-link @text.diff.add "#8E8E8E,#F7F7F7"
color-link @text.diff.delete "#7C7C7C,#F7F7F7"
color-link @text.emphasis "#999999,#F7F7F7"
color-link @text.environment "#7C7C7C,#F7F7F7"
color-link @text.environment.name "#A0A0A0,#F7F7F7"
color-link @text.literal "#999999,#F7F7F7"
color-link @text.math "#999999,#F7F7F7"
color-link @text.note "#A0A0A0,#F7F7F7"
color-link @text.reference "#464646,#F7F7F7"
color-link @text.strike "#F7F7F7,#F7F7F7"
color-link @text.strong ",#F7F7F7"
color-link @text.title "#686868,#F7F7F7"
color-link @text.todo "#A0A0A0,#E3E3E3"
color-link @text.underline "#F7F7F7,#F7F7F7"
color-link @text.uri "#999999,#F7F7F7"
color-link @text.warning "#747474,#F7F7F7"
color-link @type "#A0A0A0,#F7F7F7"
color-link @type.builtin "#A0A0A0,#F7F7F7"
color-link @type.definition "#A0A0A0,#F7F7F7"
color-link @type.qualifier "#747474,#F7F7F7"
color-link @typeparameter "#A0A0A0,#F7F7F7"
color-link @variable "#7C7C7C,#F7F7F7"
color-link @variable.builtin "#7C7C7C,#F7F7F7"
color-link @variable.member "#464646,#F7F7F7"
color-link @variable.parameter "#464646,#F7F7F7"