color-link linenr "#808080,#383838"
color-link comment "#6F6F6F,#383838"
color-link constant "#DFAF8F,#383838"
color-link string "#5F7F5F,#383838"
color-link function "#7CB8BB,#383838"
color-link keyword "#DC8CC3,#383838"
color-link type "#E0CF9F,#383838"
color-link character "#DCA3A3,#383838"
color-link number "#DFAF8F,#383838"
color-link boolean "#DFAF8F,#383838"
color-link float "#DFAF8F,#383838"
color-link identifier "#DCA3A3,#383838"
color-link function "#7CB8BB,#383838"
color-link statement "#DCA3A3,#383838"
color-link conditional "#DC8CC3,#383838"
color-link repeat "#E0CF9F,#383838"
color-link label "#E0CF9F,#383838"
color-link operator "#DC8CC3,#383838"
color-link keyword "#DC8CC3,#383838"
color-link exception "#DCA3A3,#383838"
color-link preproc "#E0CF9F,#383838"
color-link include "#7CB8BB,#383838"
color-link define "#DC8CC3,#383838"
color-link macro "#DCA3A3,#383838"
color-link precondit "#E0CF9F,#383838"
color-link type "#E0CF9F,#383838"
color-link storageclass "#E0CF9F,#383838"
color-link structure "#DC8CC3,#383838"
color-link typedef "#E0CF9F,#383838"
color-link special "#93E0E3,#383838"
color-link specialchar "#0,#383838"
color-link tag "#E0CF9F,#383838"
color-link delimiter "#0,#383838"
color-link specialcomment "#93E0E3,#383838"
color-link debug "#DCA3A3,#383838"
color-link underlined "#DCA3A3,#383838"
color-link ignore "#DCDCCC,#383838"
color-link error "#DCA3A3,#383838"
color-link added "#B3F6C0,#383838"
color-link changed "#8CF8F7,#383838"
color-link removed "#FFC0B9,#383838"
color-link cursorline ",#404040"
color-link cursorcolumn ",#404040"
color-link visual ",#606060"
color-link statusline "#DCDCCC,#606060"
color-link normal "#DCDCCC,#383838"
color-link diagnosticerror "#DCA3A3,#383838"
color-link diagnosticwarn "#DC8CC3,#383838"
color-link diagnosticinfo "#7CB8BB,#383838"
color-link diagnostichint "#93E0E3,#383838"
color-link diffadd "#5F7F5F,#383838"
color-link diffchange "#6F6F6F,#383838"
color-link diffdelete "#DCA3A3,#383838"
color-link lspreferencetext ",#383838"
color-link lspreferenceread ",#383838"
color-link lspreferencewrite ",#383838"
color-link @variable "#DCA3A3,#383838"
color-link @variable.builtin "#DCA3A3,#383838"
color-link @variable.parameter "#DCDCCC,#383838"
color-link @variable.parameter.builtin "#93E0E3,#383838"
color-link @variable.member "#DCDCCC,#383838"
color-link @constant "#DFAF8F,#383838"
color-link @constant.builtin "#DFAF8F,#383838"
color-link @constant.macro "#DFAF8F,#383838"
color-link @module "#DCA3A3,#383838"
color-link @module.builtin "#93E0E3,#383838"
color-link @label "#E0CF9F,#383838"
color-link @function "#7CB8BB,#383838"
color-link @function.builtin "#7CB8BB,#383838"
color-link @function.call "#7CB8BB,#383838"
color-link @function.macro "#DCA3A3,#383838"
color-link @function.method "#7CB8BB,#383838"
color-link @function.method.call "#7CB8BB,#383838"
color-link @constructor "#7CB8BB,#383838"
color-link @operator "#DCDCCC,#383838"
color-link @string "#5F7F5F,#383838"
color-link @type "#E0CF9F,#383838"
color-link @type.builtin "#E0CF9F,#383838"
color-link @type.definition "#E0CF9F,#383838"
color-link @type.class "#E0CF9F,#383838"
color-link @attribute "#E0CF9F,#383838"
color-link @attribute.builtin "#93E0E3,#383838"
color-link @property "#DCDCCC,#383838"
color-link @comment "#6F6F6F,#383838"
color-link @keyword "#DC8CC3,#383838"
color-link @keyword.coroutine "#DC8CC3,#383838"
color-link @keyword.function "#DC8CC3,#383838"
color-link @keyword.operator "#DC8CC3,#383838"
color-link @keyword.import "#7CB8BB,#383838"
color-link @keyword.type "#DC8CC3,#383838"
color-link @keyword.modifier "#DC8CC3,#383838"
color-link @keyword.repeat "#DC8CC3,#383838"
color-link @keyword.return "#DC8CC3,#383838"
color-link @keyword.debug "#DCA3A3,#383838"
color-link @keyword.exception "#DCA3A3,#383838"
color-link @keyword.conditional "#DC8CC3,#383838"
color-link @keyword.conditional.ternary "#DC8CC3,#383838"
color-link @keyword.directive "#E0CF9F,#383838"
color-link @keyword.directive.define "#DC8CC3,#383838"
color-link @string "#5F7F5F,#383838"
color-link @string.documentation "#5F7F5F,#383838"
color-link @string.regexp "#93E0E3,#383838"
color-link @string.escape "#93E0E3,#383838"
color-link @string.special "#0,#383838"
color-link @string.special.symbol "#5F7F5F,#383838"
color-link @string.special.url "#DFAF8F,#383838"
color-link @string.special.path "#0,#383838"
color-link @character "#DCA3A3,#383838"
color-link @character.special "#0,#383838"
color-link @boolean "#DFAF8F,#383838"
color-link @number "#DFAF8F,#383838"
color-link @number.float "#DFAF8F,#383838"
color-link @markup.strong ",#383838"
color-link @markup.italic ",#383838"
color-link @markup.strikethrough "#DCDCCC,#383838"
color-link @markup.underline ",#383838"
color-link @markup.heading "#7CB8BB,#383838"
color-link @markup.heading.1 "#7CB8BB,#383838"
color-link @markup.heading.2 "#7CB8BB,#383838"
color-link @markup.heading.3 "#7CB8BB,#383838"
color-link @markup.heading.4 "#7CB8BB,#383838"
color-link @markup.heading.5 "#7CB8BB,#383838"
color-link @markup.heading.6 "#7CB8BB,#383838"
color-link @markup.quote "#93E0E3,#383838"
color-link @markup.math "#93E0E3,#383838"
color-link @markup.link "#DCDCCC,#383838"
color-link @markup.link.label "#0,#383838"
color-link @markup.link.url "#DFAF8F,#383838"
color-link @markup.raw "#DFAF8F,#383838"
color-link @markup.raw.block "#DFAF8F,#383838"
color-link @markup.list "#0,#383838"
color-link @markup.list.checked "#0,#383838"
color-link @markup.list.unchecked "#0,#383838"
color-link search "#404040,#E0CF9F"
color-link insearch "#404040,#DFAF8F"