color-link linenr "#776977,#F7F3F7"
color-link comment "#9E8F9E,#F7F3F7"
color-link constant "#A65926,#F7F3F7"
color-link string "#918B3B,#F7F3F7"
color-link function "#516AEC,#F7F3F7"
color-link keyword "#7B59C0,#F7F3F7"
color-link type "#BB8A35,#F7F3F7"
color-link character "#CA402B,#F7F3F7"
color-link number "#A65926,#F7F3F7"
color-link boolean "#A65926,#F7F3F7"
color-link float "#A65926,#F7F3F7"
color-link identifier "#CA402B,#F7F3F7"
color-link function "#516AEC,#F7F3F7"
color-link statement "#CA402B,#F7F3F7"
color-link conditional "#7B59C0,#F7F3F7"
color-link repeat "#BB8A35,#F7F3F7"
color-link label "#BB8A35,#F7F3F7"
color-link operator "#7B59C0,#F7F3F7"
color-link keyword "#7B59C0,#F7F3F7"
color-link exception "#CA402B,#F7F3F7"
color-link preproc "#BB8A35,#F7F3F7"
color-link include "#516AEC,#F7F3F7"
color-link define "#7B59C0,#F7F3F7"
color-link macro "#CA402B,#F7F3F7"
color-link precondit "#BB8A35,#F7F3F7"
color-link type "#BB8A35,#F7F3F7"
color-link storageclass "#BB8A35,#F7F3F7"
color-link structure "#7B59C0,#F7F3F7"
color-link typedef "#BB8A35,#F7F3F7"
color-link special "#159393,#F7F3F7"
color-link specialchar "#CC33CC,#F7F3F7"
color-link tag "#BB8A35,#F7F3F7"
color-link delimiter "#CC33CC,#F7F3F7"
color-link specialcomment "#159393,#F7F3F7"
color-link debug "#CA402B,#F7F3F7"
color-link underlined "#CA402B,#F7F3F7"
color-link ignore "#695D69,#F7F3F7"
color-link error "#CA402B,#F7F3F7"
color-link added "#B3F6C0,#F7F3F7"
color-link changed "#8CF8F7,#F7F3F7"
color-link removed "#FFC0B9,#F7F3F7"
color-link cursorline ",#D8CAD8"
color-link cursorcolumn ",#D8CAD8"
color-link visual ",#AB9BAB"
color-link statusline "#695D69,#AB9BAB"
color-link normal "#695D69,#F7F3F7"
color-link diagnosticerror "#CA402B,#F7F3F7"
color-link diagnosticwarn "#7B59C0,#F7F3F7"
color-link diagnosticinfo "#516AEC,#F7F3F7"
color-link diagnostichint "#159393,#F7F3F7"
color-link diffadd "#918B3B,#F7F3F7"
color-link diffchange "#9E8F9E,#F7F3F7"
color-link diffdelete "#CA402B,#F7F3F7"
color-link lspreferencetext ",#F7F3F7"
color-link lspreferenceread ",#F7F3F7"
color-link lspreferencewrite ",#F7F3F7"
color-link @variable "#CA402B,#F7F3F7"
color-link @variable.builtin "#CA402B,#F7F3F7"
color-link @variable.parameter "#695D69,#F7F3F7"
color-link @variable.parameter.builtin "#159393,#F7F3F7"
color-link @variable.member "#695D69,#F7F3F7"
color-link @constant "#A65926,#F7F3F7"
color-link @constant.builtin "#A65926,#F7F3F7"
color-link @constant.macro "#A65926,#F7F3F7"
color-link @module "#CA402B,#F7F3F7"
color-link @module.builtin "#159393,#F7F3F7"
color-link @label "#BB8A35,#F7F3F7"
color-link @function "#516AEC,#F7F3F7"
color-link @function.builtin "#516AEC,#F7F3F7"
color-link @function.call "#516AEC,#F7F3F7"
color-link @function.macro "#CA402B,#F7F3F7"
color-link @function.method "#516AEC,#F7F3F7"
color-link @function.method.call "#516AEC,#F7F3F7"
color-link @constructor "#516AEC,#F7F3F7"
color-link @operator "#695D69,#F7F3F7"
color-link @string "#918B3B,#F7F3F7"
color-link @type "#BB8A35,#F7F3F7"
color-link @type.builtin "#BB8A35,#F7F3F7"
color-link @type.definition "#BB8A35,#F7F3F7"
color-link @type.class "#BB8A35,#F7F3F7"
color-link @attribute "#BB8A35,#F7F3F7"
color-link @attribute.builtin "#159393,#F7F3F7"
color-link @property "#695D69,#F7F3F7"
color-link @comment "#9E8F9E,#F7F3F7"
color-link @keyword "#7B59C0,#F7F3F7"
color-link @keyword.coroutine "#7B59C0,#F7F3F7"
color-link @keyword.function "#7B59C0,#F7F3F7"
color-link @keyword.operator "#7B59C0,#F7F3F7"
color-link @keyword.import "#516AEC,#F7F3F7"
color-link @keyword.type "#7B59C0,#F7F3F7"
color-link @keyword.modifier "#7B59C0,#F7F3F7"
color-link @keyword.repeat "#7B59C0,#F7F3F7"
color-link @keyword.return "#7B59C0,#F7F3F7"
color-link @keyword.debug "#CA402B,#F7F3F7"
color-link @keyword.exception "#CA402B,#F7F3F7"
color-link @keyword.conditional "#7B59C0,#F7F3F7"
color-link @keyword.conditional.ternary "#7B59C0,#F7F3F7"
color-link @keyword.directive "#BB8A35,#F7F3F7"
color-link @keyword.directive.define "#7B59C0,#F7F3F7"
color-link @string "#918B3B,#F7F3F7"
color-link @string.documentation "#918B3B,#F7F3F7"
color-link @string.regexp "#159393,#F7F3F7"
color-link @string.escape "#159393,#F7F3F7"
color-link @string.special "#CC33CC,#F7F3F7"
color-link @string.special.symbol "#918B3B,#F7F3F7"
color-link @string.special.url "#A65926,#F7F3F7"
color-link @string.special.path "#CC33CC,#F7F3F7"
color-link @character "#CA402B,#F7F3F7"
color-link @character.special "#CC33CC,#F7F3F7"
color-link @boolean "#A65926,#F7F3F7"
color-link @number "#A65926,#F7F3F7"
color-link @number.float "#A65926,#F7F3F7"
color-link @markup.strong ",#F7F3F7"
color-link @markup.italic ",#F7F3F7"
color-link @markup.strikethrough "#695D69,#F7F3F7"
color-link @markup.underline ",#F7F3F7"
color-link @markup.heading "#516AEC,#F7F3F7"
color-link @markup.heading.1 "#516AEC,#F7F3F7"
color-link @markup.heading.2 "#516AEC,#F7F3F7"
color-link @markup.heading.3 "#516AEC,#F7F3F7"
color-link @markup.heading.4 "#516AEC,#F7F3F7"
color-link @markup.heading.5 "#516AEC,#F7F3F7"
color-link @markup.heading.6 "#516AEC,#F7F3F7"
color-link @markup.quote "#159393,#F7F3F7"
color-link @markup.math "#159393,#F7F3F7"
color-link @markup.link "#695D69,#F7F3F7"
color-link @markup.link.label "#CC33CC,#F7F3F7"
color-link @markup.link.url "#A65926,#F7F3F7"
color-link @markup.raw "#A65926,#F7F3F7"
color-link @markup.raw.block "#A65926,#F7F3F7"
color-link @markup.list "#CC33CC,#F7F3F7"
color-link @markup.list.checked "#CC33CC,#F7F3F7"
color-link @markup.list.unchecked "#CC33CC,#F7F3F7"
color-link search "#D8CAD8,#BB8A35"
color-link insearch "#D8CAD8,#A65926"