color-link linenr "#7E7E7E,#FCFCFC"
color-link comment "#A8A8A8,#FCFCFC"
color-link constant "#FCFC54,#FCFCFC"
color-link string "#A800,#FCFCFC"
color-link function "#A8,#FCFCFC"
color-link keyword "#A800A8,#FCFCFC"
color-link type "#A85400,#FCFCFC"
color-link character "#A80000,#FCFCFC"
color-link number "#FCFC54,#FCFCFC"
color-link boolean "#FCFC54,#FCFCFC"
color-link float "#FCFC54,#FCFCFC"
color-link identifier "#A80000,#FCFCFC"
color-link function "#A8,#FCFCFC"
color-link statement "#A80000,#FCFCFC"
color-link conditional "#A800A8,#FCFCFC"
color-link repeat "#A85400,#FCFCFC"
color-link label "#A85400,#FCFCFC"
color-link operator "#A800A8,#FCFCFC"
color-link keyword "#A800A8,#FCFCFC"
color-link exception "#A80000,#FCFCFC"
color-link preproc "#A85400,#FCFCFC"
color-link include "#A8,#FCFCFC"
color-link define "#A800A8,#FCFCFC"
color-link macro "#A80000,#FCFCFC"
color-link precondit "#A85400,#FCFCFC"
color-link type "#A85400,#FCFCFC"
color-link storageclass "#A85400,#FCFCFC"
color-link structure "#A800A8,#FCFCFC"
color-link typedef "#A85400,#FCFCFC"
color-link special "#A8A8,#FCFCFC"
color-link specialchar "#54FC54,#FCFCFC"
color-link tag "#A85400,#FCFCFC"
color-link delimiter "#54FC54,#FCFCFC"
color-link specialcomment "#A8A8,#FCFCFC"
color-link debug "#A80000,#FCFCFC"
color-link underlined "#A80000,#FCFCFC"
color-link ignore "#545454,#FCFCFC"
color-link error "#A80000,#FCFCFC"
color-link added "#B3F6C0,#FCFCFC"
color-link changed "#8CF8F7,#FCFCFC"
color-link removed "#FFC0B9,#FCFCFC"
color-link cursorline "#E0E0E0,"
color-link cursorcolumn ",#E0E0E0"
color-link visual ",#C4C4C4"
color-link statusline "#545454,#C4C4C4"
color-link normal "#545454,#FCFCFC"
color-link diagnosticerror "#A80000,#FCFCFC"
color-link diagnosticwarn "#A800A8,#FCFCFC"
color-link diagnosticinfo "#A8,#FCFCFC"
color-link diagnostichint "#A8A8,#FCFCFC"
color-link diffadd "#A800,#FCFCFC"
color-link diffchange "#A8A8A8,#FCFCFC"
color-link diffdelete "#A80000,#FCFCFC"
color-link lspreferencetext ",#FCFCFC"
color-link lspreferenceread ",#FCFCFC"
color-link lspreferencewrite ",#FCFCFC"
color-link @variable "#A80000,#FCFCFC"
color-link @variable.builtin "#A80000,#FCFCFC"
color-link @variable.parameter "#545454,#FCFCFC"
color-link @variable.parameter.builtin "#A8A8,#FCFCFC"
color-link @variable.member "#545454,#FCFCFC"
color-link @constant "#FCFC54,#FCFCFC"
color-link @constant.builtin "#FCFC54,#FCFCFC"
color-link @constant.macro "#FCFC54,#FCFCFC"
color-link @module "#A80000,#FCFCFC"
color-link @module.builtin "#A8A8,#FCFCFC"
color-link @label "#A85400,#FCFCFC"
color-link @function "#A8,#FCFCFC"
color-link @function.builtin "#A8,#FCFCFC"
color-link @function.call "#A8,#FCFCFC"
color-link @function.macro "#A80000,#FCFCFC"
color-link @function.method "#A8,#FCFCFC"
color-link @function.method.call "#A8,#FCFCFC"
color-link @constructor "#A8,#FCFCFC"
color-link @operator "#545454,#FCFCFC"
color-link @string "#A800,#FCFCFC"
color-link @type "#A85400,#FCFCFC"
color-link @type.builtin "#A85400,#FCFCFC"
color-link @type.definition "#A85400,#FCFCFC"
color-link @type.class "#A85400,#FCFCFC"
color-link @attribute "#A85400,#FCFCFC"
color-link @attribute.builtin "#A8A8,#FCFCFC"
color-link @property "#545454,#FCFCFC"
color-link @comment "#A8A8A8,#FCFCFC"
color-link @keyword "#A800A8,#FCFCFC"
color-link @keyword.coroutine "#A800A8,#FCFCFC"
color-link @keyword.function "#A800A8,#FCFCFC"
color-link @keyword.operator "#A800A8,#FCFCFC"
color-link @keyword.import "#A8,#FCFCFC"
color-link @keyword.type "#A800A8,#FCFCFC"
color-link @keyword.modifier "#A800A8,#FCFCFC"
color-link @keyword.repeat "#A800A8,#FCFCFC"
color-link @keyword.return "#A800A8,#FCFCFC"
color-link @keyword.debug "#A80000,#FCFCFC"
color-link @keyword.exception "#A80000,#FCFCFC"
color-link @keyword.conditional "#A800A8,#FCFCFC"
color-link @keyword.conditional.ternary "#A800A8,#FCFCFC"
color-link @keyword.directive "#A85400,#FCFCFC"
color-link @keyword.directive.define "#A800A8,#FCFCFC"
color-link @string "#A800,#FCFCFC"
color-link @string.documentation "#A800,#FCFCFC"
color-link @string.regexp "#A8A8,#FCFCFC"
color-link @string.escape "#A8A8,#FCFCFC"
color-link @string.special "#54FC54,#FCFCFC"
color-link @string.special.symbol "#A800,#FCFCFC"
color-link @string.special.url "#FCFC54,#FCFCFC"
color-link @string.special.path "#54FC54,#FCFCFC"
color-link @character "#A80000,#FCFCFC"
color-link @character.special "#54FC54,#FCFCFC"
color-link @boolean "#FCFC54,#FCFCFC"
color-link @number "#FCFC54,#FCFCFC"
color-link @number.float "#FCFC54,#FCFCFC"
color-link @markup.strong ",#FCFCFC"
color-link @markup.italic ",#FCFCFC"
color-link @markup.strikethrough "#545454,#FCFCFC"
color-link @markup.underline ",#FCFCFC"
color-link @markup.heading "#A8,#FCFCFC"
color-link @markup.heading.1 "#A8,#FCFCFC"
color-link @markup.heading.2 "#A8,#FCFCFC"
color-link @markup.heading.3 "#A8,#FCFCFC"
color-link @markup.heading.4 "#A8,#FCFCFC"
color-link @markup.heading.5 "#A8,#FCFCFC"
color-link @markup.heading.6 "#A8,#FCFCFC"
color-link @markup.quote "#A8A8,#FCFCFC"
color-link @markup.math "#A8A8,#FCFCFC"
color-link @markup.link "#545454,#FCFCFC"
color-link @markup.link.label "#54FC54,#FCFCFC"
color-link @markup.link.url "#FCFC54,#FCFCFC"
color-link @markup.raw "#FCFC54,#FCFCFC"
color-link @markup.raw.block "#FCFC54,#FCFCFC"
color-link @markup.list "#54FC54,#FCFCFC"
color-link @markup.list.checked "#54FC54,#FCFCFC"
color-link @markup.list.unchecked "#54FC54,#FCFCFC"