color-link linenr "#5A5A5A,#222222"
color-link comment "#644646,#222222"
color-link constant "#476C88,#222222"
color-link string "#99C899,#222222"
color-link function "#537C9C,#222222"
color-link keyword "#86CACD,#222222"
color-link type "#D8B56D,#222222"
color-link character "#C88C8C,#222222"
color-link number "#476C88,#222222"
color-link boolean "#476C88,#222222"
color-link float "#476C88,#222222"
color-link identifier "#C88C8C,#222222"
color-link function "#537C9C,#222222"
color-link statement "#C88C8C,#222222"
color-link conditional "#86CACD,#222222"
color-link repeat "#D8B56D,#222222"
color-link label "#D8B56D,#222222"
color-link operator "#86CACD,#222222"
color-link keyword "#86CACD,#222222"
color-link exception "#C88C8C,#222222"
color-link preproc "#D8B56D,#222222"
color-link include "#537C9C,#222222"
color-link define "#86CACD,#222222"
color-link macro "#C88C8C,#222222"
color-link precondit "#D8B56D,#222222"
color-link type "#D8B56D,#222222"
color-link storageclass "#D8B56D,#222222"
color-link structure "#86CACD,#222222"
color-link typedef "#D8B56D,#222222"
color-link special "#78B4B4,#222222"
color-link specialchar "#704F4F,#222222"
color-link tag "#D8B56D,#222222"
color-link delimiter "#704F4F,#222222"
color-link specialcomment "#78B4B4,#222222"
color-link debug "#C88C8C,#222222"
color-link underlined "#C88C8C,#222222"
color-link ignore "#DEDEE7,#222222"
color-link error "#C88C8C,#222222"
color-link added "#B3F6C0,#222222"
color-link changed "#8CF8F7,#222222"
color-link removed "#FFC0B9,#222222"
color-link cursorline ",#313131"
color-link cursorcolumn ",#313131"
color-link visual ",#555D55"
color-link statusline "#DEDEE7,#555D55"
color-link normal "#DEDEE7,#222222"
color-link diagnosticerror "#C88C8C,#222222"
color-link diagnosticwarn "#86CACD,#222222"
color-link diagnosticinfo "#537C9C,#222222"
color-link diagnostichint "#78B4B4,#222222"
color-link diffadd "#99C899,#222222"
color-link diffchange "#644646,#222222"
color-link diffdelete "#C88C8C,#222222"
color-link lspreferencetext ",#222222"
color-link lspreferenceread ",#222222"
color-link lspreferencewrite ",#222222"
color-link @attribute "#D8B56D,#222222"
color-link @boolean "#476C88,#222222"
color-link @character "#C88C8C,#222222"
color-link @character.special "#704F4F,#222222"
color-link @class "#D8B56D,#222222"
color-link @comment "#644646,#222222"
color-link @comment.error "#C88C8C,#222222"
color-link @comment.hint "#78B4B4,#222222"
color-link @comment.info "#537C9C,#222222"
color-link @comment.todo "#D8B56D,#313131"
color-link @comment.warning "#86CACD,#222222"
color-link @conditional "#86CACD,#222222"
color-link @constant "#476C88,#222222"
color-link @constant.builtin "#476C88,#222222"
color-link @constant.macro "#476C88,#222222"
color-link @constructor "#537C9C,#222222"
color-link @debug "#C88C8C,#222222"
color-link @decorator "#C88C8C,#222222"
color-link @define "#86CACD,#222222"
color-link @diff.delta "#644646,#222222"
color-link @diff.minus "#C88C8C,#222222"
color-link @diff.plus "#99C899,#222222"
color-link @enum "#D8B56D,#222222"
color-link @enummember "#476C88,#222222"
color-link @error "#C88C8C,#222222"
color-link @event "#C88C8C,#222222"
color-link @exception "#C88C8C,#222222"
color-link @field "#DEDEE7,#222222"
color-link @float "#476C88,#222222"
color-link @function "#537C9C,#222222"
color-link @function.builtin "#537C9C,#222222"
color-link @function.call "#537C9C,#222222"
color-link @function.macro "#C88C8C,#222222"
color-link @function.method "#537C9C,#222222"
color-link @function.method.call "#537C9C,#222222"
color-link @ibl.indent.char.1 "#555D55,#222222"
color-link @ibl.scope.char.1 "#5A5A5A,#222222"
color-link @ibl.scope.underline.1 ",#222222"
color-link @ibl.whitespace.char.1 "#644646,#222222"
color-link @include "#537C9C,#222222"
color-link @interface "#86CACD,#222222"
color-link @keyword "#86CACD,#222222"
color-link @keyword.conditional "#86CACD,#222222"
color-link @keyword.debug "#C88C8C,#222222"
color-link @keyword.directive "#D8B56D,#222222"
color-link @keyword.directive.define "#86CACD,#222222"
color-link @keyword.exception "#C88C8C,#222222"
color-link @keyword.function "#86CACD,#222222"
color-link @keyword.import "#537C9C,#222222"
color-link @keyword.operator "#86CACD,#222222"
color-link @keyword.repeat "#86CACD,#222222"
color-link @keyword.return "#86CACD,#222222"
color-link @keyword.storage "#D8B56D,#222222"
color-link @label "#D8B56D,#222222"
color-link @lsp.mod.deprecated ",#222222"
color-link @lsp.type.class "#D8B56D,#222222"
color-link @lsp.type.decorator "#537C9C,#222222"
color-link @lsp.type.enum "#D8B56D,#222222"
color-link @lsp.type.enummember "#476C88,#222222"
color-link @lsp.type.event "#D8B56D,#222222"
color-link @lsp.type.function "#537C9C,#222222"
color-link @lsp.type.interface "#D8B56D,#222222"
color-link @lsp.type.macro "#C88C8C,#222222"
color-link @lsp.type.method "#537C9C,#222222"
color-link @lsp.type.namespace "#C88C8C,#222222"
color-link @lsp.type.parameter "#DEDEE7,#222222"
color-link @lsp.type.property "#DEDEE7,#222222"
color-link @lsp.type.struct "#D8B56D,#222222"
color-link @lsp.type.type "#D8B56D,#222222"
color-link @lsp.type.variable "#C88C8C,#222222"
color-link @markup.heading "#537C9C,#222222"
color-link @markup.italic ",#222222"
color-link @markup.link "#DEDEE7,#222222"
color-link @markup.link.label "#704F4F,#222222"
color-link @markup.link.url "#476C88,#222222"
color-link @markup.list "#704F4F,#222222"
color-link @markup.raw "#476C88,#222222"
color-link @markup.strikethrough "#DEDEE7,#222222"
color-link @markup.strong ",#222222"
color-link @markup.underline ",#222222"
color-link @method "#537C9C,#222222"
color-link @method.call "#537C9C,#222222"
color-link @modifier "#C88C8C,#222222"
color-link @module "#C88C8C,#222222"
color-link @module.builtin "#78B4B4,#222222"
color-link @namespace "#C88C8C,#222222"
color-link @none "#DEDEE7,#222222"
color-link @number "#476C88,#222222"
color-link @number.float "#476C88,#222222"
color-link @operator "#DEDEE7,#222222"
color-link @parameter "#DEDEE7,#222222"
color-link @preproc "#D8B56D,#222222"
color-link @property "#DEDEE7,#222222"
color-link @punctuation.bracket "#DEDEE7,#222222"
color-link @punctuation.delimiter "#704F4F,#222222"
color-link @punctuation.special "#704F4F,#222222"
color-link @regexp "#78B4B4,#222222"
color-link @repeat "#86CACD,#222222"
color-link @storageclass "#D8B56D,#222222"
color-link @string "#99C899,#222222"
color-link @string.escape "#78B4B4,#222222"
color-link @string.regex "#78B4B4,#222222"
color-link @string.regexp "#78B4B4,#222222"
color-link @string.special "#704F4F,#222222"
color-link @string.special.symbol "#99C899,#222222"
color-link @string.special.url "#476C88,#222222"
color-link @struct "#D8B56D,#222222"
color-link @symbol "#99C899,#222222"
color-link @tag "#C88C8C,#222222"
color-link @tag.attribute "#D8B56D,#222222"
color-link @tag.delimiter "#704F4F,#222222"
color-link @text "#DEDEE7,#222222"
color-link @text.danger "#C88C8C,#222222"
color-link @text.diff.add "#99C899,#222222"
color-link @text.diff.delete "#C88C8C,#222222"
color-link @text.emphasis "#476C88,#222222"
color-link @text.environment "#C88C8C,#222222"
color-link @text.environment.name "#D8B56D,#222222"
color-link @text.literal "#476C88,#222222"
color-link @text.math "#476C88,#222222"
color-link @text.note "#D8B56D,#222222"
color-link @text.reference "#DEDEE7,#222222"
color-link @text.strike "#222222,#222222"
color-link @text.strong ",#222222"
color-link @text.title "#537C9C,#222222"
color-link @text.todo "#D8B56D,#313131"
color-link @text.underline "#222222,#222222"
color-link @text.uri "#476C88,#222222"
color-link @text.warning "#86CACD,#222222"
color-link @type "#D8B56D,#222222"
color-link @type.builtin "#D8B56D,#222222"
color-link @type.definition "#D8B56D,#222222"
color-link @type.qualifier "#86CACD,#222222"
color-link @typeparameter "#D8B56D,#222222"
color-link @variable "#C88C8C,#222222"
color-link @variable.builtin "#C88C8C,#222222"
color-link @variable.member "#DEDEE7,#222222"
color-link @variable.parameter "#DEDEE7,#222222"
color-link search "#313131,#D8B56D"
color-link insearch "#313131,#476C88"