color-link comment "#9699A3,#D5D6DB"
color-link constant "#965027,#D5D6DB"
color-link string "#33635C,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link type "#8F5E15,#D5D6DB"
color-link character "#8C4351,#D5D6DB"
color-link number "#965027,#D5D6DB"
color-link boolean "#965027,#D5D6DB"
color-link float "#965027,#D5D6DB"
color-link identifier "#8C4351,#D5D6DB"
color-link function "#34548A,#D5D6DB"
color-link statement "#8C4351,#D5D6DB"
color-link conditional "#5A4A78,#D5D6DB"
color-link repeat "#8F5E15,#D5D6DB"
color-link label "#8F5E15,#D5D6DB"
color-link operator "#5A4A78,#D5D6DB"
color-link keyword "#5A4A78,#D5D6DB"
color-link exception "#8C4351,#D5D6DB"
color-link preproc "#8F5E15,#D5D6DB"
color-link include "#34548A,#D5D6DB"
color-link define "#5A4A78,#D5D6DB"
color-link macro "#8C4351,#D5D6DB"
color-link precondit "#8F5E15,#D5D6DB"
color-link type "#8F5E15,#D5D6DB"
color-link storageclass "#8F5E15,#D5D6DB"
color-link structure "#5A4A78,#D5D6DB"
color-link typedef "#8F5E15,#D5D6DB"
color-link special "#F4B6E,#D5D6DB"
color-link specialchar "#655259,#D5D6DB"
color-link tag "#8F5E15,#D5D6DB"
color-link delimiter "#655259,#D5D6DB"
color-link specialcomment "#F4B6E,#D5D6DB"
color-link debug "#8C4351,#D5D6DB"
color-link underlined "#8C4351,#D5D6DB"
color-link ignore "#4C505E,#D5D6DB"
color-link error "#8C4351,#D5D6DB"
color-link added "#B3F6C0,#D5D6DB"
color-link changed "#8CF8F7,#D5D6DB"
color-link removed "#FFC0B9,#D5D6DB"
color-link cursorline "#CBCCD1,"
color-link cursorcolumn ",#CBCCD1"
color-link visual ",#DFE0E5"
color-link statusline "#4C505E,#DFE0E5"
color-link normal "#4C505E,#D5D6DB"
color-link diagnosticerror "#8C4351,#D5D6DB"
color-link diagnosticwarn "#5A4A78,#D5D6DB"
color-link diagnosticinfo "#34548A,#D5D6DB"
color-link diagnostichint "#F4B6E,#D5D6DB"
color-link diffadd "#33635C,#D5D6DB"
color-link diffchange "#9699A3,#D5D6DB"
color-link diffdelete "#8C4351,#D5D6DB"
color-link lspreferencetext ",#D5D6DB"
color-link lspreferenceread ",#D5D6DB"
color-link lspreferencewrite ",#D5D6DB"
color-link @variable "#8C4351,#D5D6DB"
color-link @variable.builtin "#8C4351,#D5D6DB"
color-link @variable.parameter "#4C505E,#D5D6DB"
color-link @variable.parameter "#4C505E,#D5D6DB"
color-link @variable.member "#4C505E,#D5D6DB"
color-link @constant "#965027,#D5D6DB"
color-link @constant.builtin "#965027,#D5D6DB"
color-link @constant.macro "#965027,#D5D6DB"
color-link @module "#8C4351,#D5D6DB"
color-link @module.builtin "#F4B6E,#D5D6DB"
color-link @label "#8F5E15,#D5D6DB"
color-link @function "#34548A,#D5D6DB"
color-link @function.builtin "#34548A,#D5D6DB"
color-link @function.call "#34548A,#D5D6DB"
color-link @function.macro "#8C4351,#D5D6DB"
color-link @function.method "#34548A,#D5D6DB"
color-link @function.method "#34548A,#D5D6DB"
color-link @constructor "#34548A,#D5D6DB"
color-link @operator "#4C505E,#D5D6DB"
color-link @string "#33635C,#D5D6DB"
color-link @type "#8F5E15,#D5D6DB"
color-link @type.builtin "#8F5E15,#D5D6DB"
color-link @type.definition "#8F5E15,#D5D6DB"
color-link @type.class "#8F5E15,#D5D6DB"
color-link @attribute "#8F5E15,#D5D6DB"
color-link @attribute.builtin "#F4B6E,#D5D6DB"
color-link @property "#4C505E,#D5D6DB"
color-link @comment "#9699A3,#D5D6DB"
color-link @keyword "#5A4A78,#D5D6DB"
color-link @keyword.coroutine "#5A4A78,#D5D6DB"
color-link @keyword.function "#5A4A78,#D5D6DB"
color-link @keyword.operator "#5A4A78,#D5D6DB"
color-link @keyword.import "#34548A,#D5D6DB"
color-link @keyword.type "#5A4A78,#D5D6DB"
color-link @keyword.modifier "#5A4A78,#D5D6DB"
color-link @keyword.repeat "#5A4A78,#D5D6DB"
color-link @keyword.return "#5A4A78,#D5D6DB"
color-link @keyword.debug "#8C4351,#D5D6DB"
color-link @keyword.exception "#8C4351,#D5D6DB"
color-link @keyword.conditional "#5A4A78,#D5D6DB"
color-link @keyword.conditional.ternary "#5A4A78,#D5D6DB"
color-link @keyword.directive "#8F5E15,#D5D6DB"
color-link @keyword.directive.define "#5A4A78,#D5D6DB"
color-link @string "#33635C,#D5D6DB"
color-link @string.documentation "#33635C,#D5D6DB"
color-link @string.regexp "#F4B6E,#D5D6DB"
color-link @string.escape "#F4B6E,#D5D6DB"
color-link @string.special "#655259,#D5D6DB"
color-link @string.special "#655259,#D5D6DB"
color-link @string.special "#655259,#D5D6DB"
color-link @string.special "#655259,#D5D6DB"
color-link @character "#8C4351,#D5D6DB"
color-link @character.special "#655259,#D5D6DB"
color-link @boolean "#965027,#D5D6DB"
color-link @number "#965027,#D5D6DB"
color-link @number.float "#965027,#D5D6DB"
color-link @markup.strong ",#D5D6DB"
color-link @markup.italic ",#D5D6DB"
color-link @markup.strikethrough "#4C505E,#D5D6DB"
color-link @markup.underline ",#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.heading "#34548A,#D5D6DB"
color-link @markup.quote "#F4B6E,#D5D6DB"
color-link @markup.math "#F4B6E,#D5D6DB"
color-link @markup.link "#4C505E,#D5D6DB"
color-link @markup.link "#4C505E,#D5D6DB"
color-link @markup.link "#4C505E,#D5D6DB"
color-link @markup.raw "#965027,#D5D6DB"
color-link @markup.raw "#965027,#D5D6DB"
color-link @markup.list "#655259,#D5D6DB"
color-link @markup.list "#655259,#D5D6DB"
color-link @markup.list "#655259,#D5D6DB"