color-link normal "#654735,#FBF1C7"
color-link comment "#BDAE93,#FBF1C7"
color-link constant "#C35E0A,#FBF1C7"
color-link string "#6C782E,#FBF1C7"
color-link character "#C14A4A,#FBF1C7"
color-link number "#C35E0A,#FBF1C7"
color-link boolean "#C35E0A,#FBF1C7"
color-link identifier "#C14A4A,#FBF1C7"
color-link function "#45707A,#FBF1C7"
color-link statement "#C14A4A,#FBF1C7"
color-link conditional "#945E80,#FBF1C7"
color-link repeat "#B47109,#FBF1C7"
color-link label "#B47109,#FBF1C7"
color-link operator "#945E80,#FBF1C7"
color-link keyword "#945E80,#FBF1C7"
color-link exception "#C14A4A,#FBF1C7"
color-link preproc "#B47109,#FBF1C7"
color-link include "#45707A,#FBF1C7"
color-link define "#945E80,#FBF1C7"
color-link macro "#C14A4A,#FBF1C7"
color-link type "#B47109,#FBF1C7"
color-link storageclass "#B47109,#FBF1C7"
color-link structure "#945E80,#FBF1C7"
color-link typedef "#B47109,#FBF1C7"
color-link special "#4C7A5D,#FBF1C7"
color-link specialchar "#E78A4E,#FBF1C7"
color-link tag "#B47109,#FBF1C7"
color-link delimiter "#E78A4E,#FBF1C7"
color-link specialcomment "#4C7A5D,#FBF1C7"
color-link error "#C14A4A,#FBF1C7"
color-link todo "#B47109,#F2E5BC"
color-link underlined "#C14A4A,#FBF1C7"
color-link bold ",#FBF1C7"
color-link italic ",#FBF1C7"
color-link ignore "#654735,#FBF1C7"
color-link errormsg "#C14A4A,#FBF1C7"
color-link warningmsg "#C14A4A,#FBF1C7"
color-link folded "#BDAE93,#F2E5BC"
color-link foldcolumn "#4C7A5D,#FBF1C7"
color-link diffadd "#6C782E,#FBF1C7"
color-link diffchange "#BDAE93,#FBF1C7"
color-link diffdelete "#C14A4A,#FBF1C7"
color-link difftext "#45707A,#FBF1C7"
color-link signcolumn "#665C54,#FBF1C7"
color-link cursorline ",#F2E5BC"
color-link cursorcolumn ",#F2E5BC"
color-link colorcolumn ",#F2E5BC"
color-link conceal "#45707A,#FBF1C7"
color-link linenr "#665C54,#FBF1C7"
color-link cursorlinenr "#665C54,#F2E5BC"
color-link statusline "#654735,#D5C4A1"
color-link statuslinenc "#665C54,#F2E5BC"
color-link whitespace "#BDAE93,#FBF1C7"
color-link nontext "#BDAE93,#FBF1C7"
color-link specialkey "#BDAE93,#FBF1C7"
color-link pmenu "#654735,#F2E5BC"
color-link pmenusel "#F2E5BC,#654735"
color-link pmenusbar "#654735,#F2E5BC"
color-link pmenuthumb ",#4F5258"
color-link tabline "#BDAE93,#F2E5BC"
color-link tablinefill "#BDAE93,#F2E5BC"
color-link tablinesel "#6C782E,#F2E5BC"
color-link title "#45707A,#FBF1C7"
color-link visual ",#D5C4A1"
color-link visualnos "#C14A4A,#FBF1C7"
color-link quickfixline ",#F2E5BC"
color-link search "#F2E5BC,#B47109"
color-link incsearch "#F2E5BC,#C35E0A"
color-link matchparen ",#BDAE93"
color-link spellbad ",#FBF1C7"
color-link spellcap ",#FBF1C7"
color-link spellrare ",#FBF1C7"
color-link spelllocal ",#FBF1C7"
color-link @attribute "#B47109,#FBF1C7"
color-link @boolean "#C35E0A,#FBF1C7"
color-link @character "#C14A4A,#FBF1C7"
color-link @character.special "#E78A4E,#FBF1C7"
color-link @class "#B47109,#FBF1C7"
color-link @comment "#BDAE93,#FBF1C7"
color-link @comment.error "#C14A4A,#FBF1C7"
color-link @comment.hint "#4C7A5D,#FBF1C7"
color-link @comment.info "#45707A,#FBF1C7"
color-link @comment.todo "#B47109,#F2E5BC"
color-link @comment.warning "#945E80,#FBF1C7"
color-link @conditional "#945E80,#FBF1C7"
color-link @constant "#C35E0A,#FBF1C7"
color-link @constant.builtin "#C35E0A,#FBF1C7"
color-link @constant.macro "#C35E0A,#FBF1C7"
color-link @constructor "#45707A,#FBF1C7"
color-link @debug "#C14A4A,#FBF1C7"
color-link @decorator "#C14A4A,#FBF1C7"
color-link @define "#945E80,#FBF1C7"
color-link @diff.delta "#BDAE93,#FBF1C7"
color-link @diff.minus "#C14A4A,#FBF1C7"
color-link @diff.plus "#6C782E,#FBF1C7"
color-link @enum "#B47109,#FBF1C7"
color-link @enummember "#C35E0A,#FBF1C7"
color-link @error "#C14A4A,#FBF1C7"
color-link @event "#C14A4A,#FBF1C7"
color-link @exception "#C14A4A,#FBF1C7"
color-link @field "#654735,#FBF1C7"
color-link @float "#C35E0A,#FBF1C7"
color-link @function "#45707A,#FBF1C7"
color-link @function.builtin "#45707A,#FBF1C7"
color-link @function.call "#45707A,#FBF1C7"
color-link @function.macro "#C14A4A,#FBF1C7"
color-link @function.method "#45707A,#FBF1C7"
color-link @function.method.call "#45707A,#FBF1C7"
color-link @ibl.indent.char.1 "#D5C4A1,#FBF1C7"
color-link @ibl.scope.char.1 "#665C54,#FBF1C7"
color-link @ibl.scope.underline.1 ",#FBF1C7"
color-link @ibl.whitespace.char.1 "#BDAE93,#FBF1C7"
color-link @include "#45707A,#FBF1C7"
color-link @interface "#945E80,#FBF1C7"
color-link @keyword "#945E80,#FBF1C7"
color-link @keyword.conditional "#945E80,#FBF1C7"
color-link @keyword.debug "#C14A4A,#FBF1C7"
color-link @keyword.directive "#B47109,#FBF1C7"
color-link @keyword.directive.define "#945E80,#FBF1C7"
color-link @keyword.exception "#C14A4A,#FBF1C7"
color-link @keyword.function "#945E80,#FBF1C7"
color-link @keyword.import "#45707A,#FBF1C7"
color-link @keyword.operator "#945E80,#FBF1C7"
color-link @keyword.repeat "#945E80,#FBF1C7"
color-link @keyword.return "#945E80,#FBF1C7"
color-link @keyword.storage "#B47109,#FBF1C7"
color-link @label "#B47109,#FBF1C7"
color-link @lsp.mod.deprecated ",#FBF1C7"
color-link @lsp.type.class "#B47109,#FBF1C7"
color-link @lsp.type.decorator "#45707A,#FBF1C7"
color-link @lsp.type.enum "#B47109,#FBF1C7"
color-link @lsp.type.enummember "#C35E0A,#FBF1C7"
color-link @lsp.type.event "#B47109,#FBF1C7"
color-link @lsp.type.function "#45707A,#FBF1C7"
color-link @lsp.type.interface "#B47109,#FBF1C7"
color-link @lsp.type.macro "#C14A4A,#FBF1C7"
color-link @lsp.type.method "#45707A,#FBF1C7"
color-link @lsp.type.namespace "#C14A4A,#FBF1C7"
color-link @lsp.type.parameter "#654735,#FBF1C7"
color-link @lsp.type.property "#654735,#FBF1C7"
color-link @lsp.type.struct "#B47109,#FBF1C7"
color-link @lsp.type.type "#B47109,#FBF1C7"
color-link @lsp.type.variable "#C14A4A,#FBF1C7"
color-link @markup.heading "#45707A,#FBF1C7"
color-link @markup.italic ",#FBF1C7"
color-link @markup.link "#654735,#FBF1C7"
color-link @markup.link.label "#E78A4E,#FBF1C7"
color-link @markup.link.url "#C35E0A,#FBF1C7"
color-link @markup.list "#E78A4E,#FBF1C7"
color-link @markup.raw "#C35E0A,#FBF1C7"
color-link @markup.strikethrough "#654735,#FBF1C7"
color-link @markup.strong ",#FBF1C7"
color-link @markup.underline ",#FBF1C7"
color-link @method "#45707A,#FBF1C7"
color-link @method.call "#45707A,#FBF1C7"
color-link @modifier "#C14A4A,#FBF1C7"
color-link @module "#C14A4A,#FBF1C7"
color-link @module.builtin "#4C7A5D,#FBF1C7"
color-link @namespace "#C14A4A,#FBF1C7"
color-link @none "#654735,#FBF1C7"
color-link @number "#C35E0A,#FBF1C7"
color-link @number.float "#C35E0A,#FBF1C7"
color-link @operator "#654735,#FBF1C7"
color-link @parameter "#654735,#FBF1C7"
color-link @preproc "#B47109,#FBF1C7"
color-link @property "#654735,#FBF1C7"
color-link @punctuation.bracket "#654735,#FBF1C7"
color-link @punctuation.delimiter "#E78A4E,#FBF1C7"
color-link @punctuation.special "#E78A4E,#FBF1C7"
color-link @regexp "#4C7A5D,#FBF1C7"
color-link @repeat "#945E80,#FBF1C7"
color-link @storageclass "#B47109,#FBF1C7"
color-link @string "#6C782E,#FBF1C7"
color-link @string.escape "#4C7A5D,#FBF1C7"
color-link @string.regex "#4C7A5D,#FBF1C7"
color-link @string.regexp "#4C7A5D,#FBF1C7"
color-link @string.special "#E78A4E,#FBF1C7"
color-link @string.special.symbol "#6C782E,#FBF1C7"
color-link @string.special.url "#C35E0A,#FBF1C7"
color-link @struct "#B47109,#FBF1C7"
color-link @symbol "#6C782E,#FBF1C7"
color-link @tag "#C14A4A,#FBF1C7"
color-link @tag.attribute "#B47109,#FBF1C7"
color-link @tag.delimiter "#E78A4E,#FBF1C7"
color-link @text "#654735,#FBF1C7"
color-link @text.danger "#C14A4A,#FBF1C7"
color-link @text.diff.add "#6C782E,#FBF1C7"
color-link @text.diff.delete "#C14A4A,#FBF1C7"
color-link @text.emphasis "#C35E0A,#FBF1C7"
color-link @text.environment "#C14A4A,#FBF1C7"
color-link @text.environment.name "#B47109,#FBF1C7"
color-link @text.literal "#C35E0A,#FBF1C7"
color-link @text.math "#C35E0A,#FBF1C7"
color-link @text.note "#B47109,#FBF1C7"
color-link @text.reference "#654735,#FBF1C7"
color-link @text.strike "#FBF1C7,#FBF1C7"
color-link @text.strong ",#FBF1C7"
color-link @text.title "#45707A,#FBF1C7"
color-link @text.todo "#B47109,#F2E5BC"
color-link @text.underline "#FBF1C7,#FBF1C7"
color-link @text.uri "#C35E0A,#FBF1C7"
color-link @text.warning "#945E80,#FBF1C7"
color-link @type "#B47109,#FBF1C7"
color-link @type.builtin "#B47109,#FBF1C7"
color-link @type.definition "#B47109,#FBF1C7"
color-link @type.qualifier "#945E80,#FBF1C7"
color-link @typeparameter "#B47109,#FBF1C7"
color-link @variable "#C14A4A,#FBF1C7"
color-link @variable.builtin "#C14A4A,#FBF1C7"
color-link @variable.member "#654735,#FBF1C7"
color-link @variable.parameter "#654735,#FBF1C7"