color-link comment "#899BA6,#3C4C55"
color-link constant "#7FC1CA,#3C4C55"
color-link string "#7FC1CA,#3C4C55"
color-link function "#83AFE5,#3C4C55"
color-link keyword "#9A93E1,#3C4C55"
color-link type "#A8CE93,#3C4C55"
color-link character "#83AFE5,#3C4C55"
color-link number "#7FC1CA,#3C4C55"
color-link boolean "#7FC1CA,#3C4C55"
color-link float "#7FC1CA,#3C4C55"
color-link identifier "#83AFE5,#3C4C55"
color-link function "#83AFE5,#3C4C55"
color-link statement "#83AFE5,#3C4C55"
color-link conditional "#9A93E1,#3C4C55"
color-link repeat "#A8CE93,#3C4C55"
color-link label "#A8CE93,#3C4C55"
color-link operator "#9A93E1,#3C4C55"
color-link keyword "#9A93E1,#3C4C55"
color-link exception "#83AFE5,#3C4C55"
color-link preproc "#A8CE93,#3C4C55"
color-link include "#83AFE5,#3C4C55"
color-link define "#9A93E1,#3C4C55"
color-link macro "#83AFE5,#3C4C55"
color-link precondit "#A8CE93,#3C4C55"
color-link type "#A8CE93,#3C4C55"
color-link storageclass "#A8CE93,#3C4C55"
color-link structure "#9A93E1,#3C4C55"
color-link typedef "#A8CE93,#3C4C55"
color-link special "#F2C38F,#3C4C55"
color-link specialchar "#F2C38F,#3C4C55"
color-link tag "#A8CE93,#3C4C55"
color-link delimiter "#F2C38F,#3C4C55"
color-link specialcomment "#F2C38F,#3C4C55"
color-link debug "#83AFE5,#3C4C55"
color-link underlined "#83AFE5,#3C4C55"
color-link ignore "#C5D4DD,#3C4C55"
color-link error "#83AFE5,#3C4C55"
color-link added "#B3F6C0,#3C4C55"
color-link changed "#8CF8F7,#3C4C55"
color-link removed "#FFC0B9,#3C4C55"
color-link cursorline "#556873,"
color-link cursorcolumn ",#556873"
color-link visual ",#6A7D89"
color-link statusline "#C5D4DD,#6A7D89"
color-link normal "#C5D4DD,#3C4C55"
color-link diagnosticerror "#83AFE5,#3C4C55"
color-link diagnosticwarn "#9A93E1,#3C4C55"
color-link diagnosticinfo "#83AFE5,#3C4C55"
color-link diagnostichint "#F2C38F,#3C4C55"
color-link diffadd "#7FC1CA,#3C4C55"
color-link diffchange "#899BA6,#3C4C55"
color-link diffdelete "#83AFE5,#3C4C55"
color-link lspreferencetext ",#3C4C55"
color-link lspreferenceread ",#3C4C55"
color-link lspreferencewrite ",#3C4C55"
color-link @variable "#83AFE5,#3C4C55"
color-link @variable.builtin "#83AFE5,#3C4C55"
color-link @variable.parameter "#C5D4DD,#3C4C55"
color-link @variable.parameter "#C5D4DD,#3C4C55"
color-link @variable.member "#C5D4DD,#3C4C55"
color-link @constant "#7FC1CA,#3C4C55"
color-link @constant.builtin "#7FC1CA,#3C4C55"
color-link @constant.macro "#7FC1CA,#3C4C55"
color-link @module "#83AFE5,#3C4C55"
color-link @module.builtin "#F2C38F,#3C4C55"
color-link @label "#A8CE93,#3C4C55"
color-link @function "#83AFE5,#3C4C55"
color-link @function.builtin "#83AFE5,#3C4C55"
color-link @function.call "#83AFE5,#3C4C55"
color-link @function.macro "#83AFE5,#3C4C55"
color-link @function.method "#83AFE5,#3C4C55"
color-link @function.method "#83AFE5,#3C4C55"
color-link @constructor "#83AFE5,#3C4C55"
color-link @operator "#C5D4DD,#3C4C55"
color-link @string "#7FC1CA,#3C4C55"
color-link @type "#A8CE93,#3C4C55"
color-link @type.builtin "#A8CE93,#3C4C55"
color-link @type.definition "#A8CE93,#3C4C55"
color-link @type.class "#A8CE93,#3C4C55"
color-link @attribute "#A8CE93,#3C4C55"
color-link @attribute.builtin "#F2C38F,#3C4C55"
color-link @property "#C5D4DD,#3C4C55"
color-link @comment "#899BA6,#3C4C55"
color-link @keyword "#9A93E1,#3C4C55"
color-link @keyword.coroutine "#9A93E1,#3C4C55"
color-link @keyword.function "#9A93E1,#3C4C55"
color-link @keyword.operator "#9A93E1,#3C4C55"
color-link @keyword.import "#83AFE5,#3C4C55"
color-link @keyword.type "#9A93E1,#3C4C55"
color-link @keyword.modifier "#9A93E1,#3C4C55"
color-link @keyword.repeat "#9A93E1,#3C4C55"
color-link @keyword.return "#9A93E1,#3C4C55"
color-link @keyword.debug "#83AFE5,#3C4C55"
color-link @keyword.exception "#83AFE5,#3C4C55"
color-link @keyword.conditional "#9A93E1,#3C4C55"
color-link @keyword.conditional.ternary "#9A93E1,#3C4C55"
color-link @keyword.directive "#A8CE93,#3C4C55"
color-link @keyword.directive.define "#9A93E1,#3C4C55"
color-link @string "#7FC1CA,#3C4C55"
color-link @string.documentation "#7FC1CA,#3C4C55"
color-link @string.regexp "#F2C38F,#3C4C55"
color-link @string.escape "#F2C38F,#3C4C55"
color-link @string.special "#F2C38F,#3C4C55"
color-link @string.special "#F2C38F,#3C4C55"
color-link @string.special "#F2C38F,#3C4C55"
color-link @string.special "#F2C38F,#3C4C55"
color-link @character "#83AFE5,#3C4C55"
color-link @character.special "#F2C38F,#3C4C55"
color-link @boolean "#7FC1CA,#3C4C55"
color-link @number "#7FC1CA,#3C4C55"
color-link @number.float "#7FC1CA,#3C4C55"
color-link @markup.strong ",#3C4C55"
color-link @markup.italic ",#3C4C55"
color-link @markup.strikethrough "#C5D4DD,#3C4C55"
color-link @markup.underline ",#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.heading "#83AFE5,#3C4C55"
color-link @markup.quote "#F2C38F,#3C4C55"
color-link @markup.math "#F2C38F,#3C4C55"
color-link @markup.link "#C5D4DD,#3C4C55"
color-link @markup.link "#C5D4DD,#3C4C55"
color-link @markup.link "#C5D4DD,#3C4C55"
color-link @markup.raw "#7FC1CA,#3C4C55"
color-link @markup.raw "#7FC1CA,#3C4C55"
color-link @markup.list "#F2C38F,#3C4C55"
color-link @markup.list "#F2C38F,#3C4C55"
color-link @markup.list "#F2C38F,#3C4C55"