color-link linenr "#89878B,#FFFFFF"
color-link comment "#A7A5A8,#FFFFFF"
color-link constant "#D65407,#FFFFFF"
color-link string "#17AD98,#FFFFFF"
color-link function "#775DFF,#FFFFFF"
color-link keyword "#AA17E6,#FFFFFF"
color-link type "#DC8A0E,#FFFFFF"
color-link character "#D8137F,#FFFFFF"
color-link number "#D65407,#FFFFFF"
color-link boolean "#D65407,#FFFFFF"
color-link float "#D65407,#FFFFFF"
color-link identifier "#D8137F,#FFFFFF"
color-link function "#775DFF,#FFFFFF"
color-link statement "#D8137F,#FFFFFF"
color-link conditional "#AA17E6,#FFFFFF"
color-link repeat "#DC8A0E,#FFFFFF"
color-link label "#DC8A0E,#FFFFFF"
color-link operator "#AA17E6,#FFFFFF"
color-link keyword "#AA17E6,#FFFFFF"
color-link exception "#D8137F,#FFFFFF"
color-link preproc "#DC8A0E,#FFFFFF"
color-link include "#775DFF,#FFFFFF"
color-link define "#AA17E6,#FFFFFF"
color-link macro "#D8137F,#FFFFFF"
color-link precondit "#DC8A0E,#FFFFFF"
color-link type "#DC8A0E,#FFFFFF"
color-link storageclass "#DC8A0E,#FFFFFF"
color-link structure "#AA17E6,#FFFFFF"
color-link typedef "#DC8A0E,#FFFFFF"
color-link special "#149BDA,#FFFFFF"
color-link specialchar "#E013D0,#FFFFFF"
color-link tag "#DC8A0E,#FFFFFF"
color-link delimiter "#E013D0,#FFFFFF"
color-link specialcomment "#149BDA,#FFFFFF"
color-link debug "#D8137F,#FFFFFF"
color-link underlined "#D8137F,#FFFFFF"
color-link ignore "#6C696E,#FFFFFF"
color-link error "#D8137F,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#E1E1E2"
color-link cursorcolumn ",#E1E1E2"
color-link visual ",#C4C3C5"
color-link statusline "#6C696E,#C4C3C5"
color-link normal "#6C696E,#FFFFFF"
color-link diagnosticerror "#D8137F,#FFFFFF"
color-link diagnosticwarn "#AA17E6,#FFFFFF"
color-link diagnosticinfo "#775DFF,#FFFFFF"
color-link diagnostichint "#149BDA,#FFFFFF"
color-link diffadd "#17AD98,#FFFFFF"
color-link diffchange "#A7A5A8,#FFFFFF"
color-link diffdelete "#D8137F,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#D8137F,#FFFFFF"
color-link @variable.builtin "#D8137F,#FFFFFF"
color-link @variable.parameter "#6C696E,#FFFFFF"
color-link @variable.parameter.builtin "#149BDA,#FFFFFF"
color-link @variable.member "#6C696E,#FFFFFF"
color-link @constant "#D65407,#FFFFFF"
color-link @constant.builtin "#D65407,#FFFFFF"
color-link @constant.macro "#D65407,#FFFFFF"
color-link @module "#D8137F,#FFFFFF"
color-link @module.builtin "#149BDA,#FFFFFF"
color-link @label "#DC8A0E,#FFFFFF"
color-link @function "#775DFF,#FFFFFF"
color-link @function.builtin "#775DFF,#FFFFFF"
color-link @function.call "#775DFF,#FFFFFF"
color-link @function.macro "#D8137F,#FFFFFF"
color-link @function.method "#775DFF,#FFFFFF"
color-link @function.method.call "#775DFF,#FFFFFF"
color-link @constructor "#775DFF,#FFFFFF"
color-link @operator "#6C696E,#FFFFFF"
color-link @string "#17AD98,#FFFFFF"
color-link @type "#DC8A0E,#FFFFFF"
color-link @type.builtin "#DC8A0E,#FFFFFF"
color-link @type.definition "#DC8A0E,#FFFFFF"
color-link @type.class "#DC8A0E,#FFFFFF"
color-link @attribute "#DC8A0E,#FFFFFF"
color-link @attribute.builtin "#149BDA,#FFFFFF"
color-link @property "#6C696E,#FFFFFF"
color-link @comment "#A7A5A8,#FFFFFF"
color-link @keyword "#AA17E6,#FFFFFF"
color-link @keyword.coroutine "#AA17E6,#FFFFFF"
color-link @keyword.function "#AA17E6,#FFFFFF"
color-link @keyword.operator "#AA17E6,#FFFFFF"
color-link @keyword.import "#775DFF,#FFFFFF"
color-link @keyword.type "#AA17E6,#FFFFFF"
color-link @keyword.modifier "#AA17E6,#FFFFFF"
color-link @keyword.repeat "#AA17E6,#FFFFFF"
color-link @keyword.return "#AA17E6,#FFFFFF"
color-link @keyword.debug "#D8137F,#FFFFFF"
color-link @keyword.exception "#D8137F,#FFFFFF"
color-link @keyword.conditional "#AA17E6,#FFFFFF"
color-link @keyword.conditional.ternary "#AA17E6,#FFFFFF"
color-link @keyword.directive "#DC8A0E,#FFFFFF"
color-link @keyword.directive.define "#AA17E6,#FFFFFF"
color-link @string "#17AD98,#FFFFFF"
color-link @string.documentation "#17AD98,#FFFFFF"
color-link @string.regexp "#149BDA,#FFFFFF"
color-link @string.escape "#149BDA,#FFFFFF"
color-link @string.special "#E013D0,#FFFFFF"
color-link @string.special.symbol "#17AD98,#FFFFFF"
color-link @string.special.url "#D65407,#FFFFFF"
color-link @string.special.path "#E013D0,#FFFFFF"
color-link @character "#D8137F,#FFFFFF"
color-link @character.special "#E013D0,#FFFFFF"
color-link @boolean "#D65407,#FFFFFF"
color-link @number "#D65407,#FFFFFF"
color-link @number.float "#D65407,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#6C696E,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#775DFF,#FFFFFF"
color-link @markup.heading.1 "#775DFF,#FFFFFF"
color-link @markup.heading.2 "#775DFF,#FFFFFF"
color-link @markup.heading.3 "#775DFF,#FFFFFF"
color-link @markup.heading.4 "#775DFF,#FFFFFF"
color-link @markup.heading.5 "#775DFF,#FFFFFF"
color-link @markup.heading.6 "#775DFF,#FFFFFF"
color-link @markup.quote "#149BDA,#FFFFFF"
color-link @markup.math "#149BDA,#FFFFFF"
color-link @markup.link "#6C696E,#FFFFFF"
color-link @markup.link.label "#E013D0,#FFFFFF"
color-link @markup.link.url "#D65407,#FFFFFF"
color-link @markup.raw "#D65407,#FFFFFF"
color-link @markup.raw.block "#D65407,#FFFFFF"
color-link @markup.list "#E013D0,#FFFFFF"
color-link @markup.list.checked "#E013D0,#FFFFFF"
color-link @markup.list.unchecked "#E013D0,#FFFFFF"
color-link search "#E1E1E2,#DC8A0E"
color-link insearch "#E1E1E2,#D65407"