color-link linenr "#CAD3FF,#202126"
color-link comment "#A1D2E6,#202126"
color-link constant "#19F988,#202126"
color-link string "#F2E6A9,#202126"
color-link function "#40BFFF,#202126"
color-link keyword "#AE94F9,#202126"
color-link type "#FFDC2D,#202126"
color-link character "#FF661A,#202126"
color-link number "#19F988,#202126"
color-link boolean "#19F988,#202126"
color-link float "#19F988,#202126"
color-link identifier "#FF661A,#202126"
color-link function "#40BFFF,#202126"
color-link statement "#FF661A,#202126"
color-link conditional "#AE94F9,#202126"
color-link repeat "#FFDC2D,#202126"
color-link label "#FFDC2D,#202126"
color-link operator "#AE94F9,#202126"
color-link keyword "#AE94F9,#202126"
color-link exception "#FF661A,#202126"
color-link preproc "#FFDC2D,#202126"
color-link include "#40BFFF,#202126"
color-link define "#AE94F9,#202126"
color-link macro "#FF661A,#202126"
color-link precondit "#FFDC2D,#202126"
color-link type "#FFDC2D,#202126"
color-link storageclass "#FFDC2D,#202126"
color-link structure "#AE94F9,#202126"
color-link typedef "#FFDC2D,#202126"
color-link special "#FB6ACB,#202126"
color-link specialchar "#6187FF,#202126"
color-link tag "#FFDC2D,#202126"
color-link delimiter "#6187FF,#202126"
color-link specialcomment "#FB6ACB,#202126"
color-link debug "#FF661A,#202126"
color-link underlined "#FF661A,#202126"
color-link ignore "#E9E7E1,#202126"
color-link error "#FF661A,#202126"
color-link added "#B3F6C0,#202126"
color-link changed "#8CF8F7,#202126"
color-link removed "#FFC0B9,#202126"
color-link cursorline ",#2D303D"
color-link cursorcolumn ",#2D303D"
color-link visual ",#5A576E"
color-link statusline "#E9E7E1,#5A576E"
color-link normal "#E9E7E1,#202126"
color-link diagnosticerror "#FF661A,#202126"
color-link diagnosticwarn "#AE94F9,#202126"
color-link diagnosticinfo "#40BFFF,#202126"
color-link diagnostichint "#FB6ACB,#202126"
color-link diffadd "#F2E6A9,#202126"
color-link diffchange "#A1D2E6,#202126"
color-link diffdelete "#FF661A,#202126"
color-link lspreferencetext ",#202126"
color-link lspreferenceread ",#202126"
color-link lspreferencewrite ",#202126"
color-link @attribute "#FFDC2D,#202126"
color-link @boolean "#19F988,#202126"
color-link @character "#FF661A,#202126"
color-link @character.special "#6187FF,#202126"
color-link @class "#FFDC2D,#202126"
color-link @comment "#A1D2E6,#202126"
color-link @comment.error "#FF661A,#202126"
color-link @comment.hint "#FB6ACB,#202126"
color-link @comment.info "#40BFFF,#202126"
color-link @comment.todo "#FFDC2D,#2D303D"
color-link @comment.warning "#AE94F9,#202126"
color-link @conditional "#AE94F9,#202126"
color-link @constant "#19F988,#202126"
color-link @constant.builtin "#19F988,#202126"
color-link @constant.macro "#19F988,#202126"
color-link @constructor "#40BFFF,#202126"
color-link @debug "#FF661A,#202126"
color-link @decorator "#FF661A,#202126"
color-link @define "#AE94F9,#202126"
color-link @diff.delta "#A1D2E6,#202126"
color-link @diff.minus "#FF661A,#202126"
color-link @diff.plus "#F2E6A9,#202126"
color-link @enum "#FFDC2D,#202126"
color-link @enummember "#19F988,#202126"
color-link @error "#FF661A,#202126"
color-link @event "#FF661A,#202126"
color-link @exception "#FF661A,#202126"
color-link @field "#E9E7E1,#202126"
color-link @float "#19F988,#202126"
color-link @function "#40BFFF,#202126"
color-link @function.builtin "#40BFFF,#202126"
color-link @function.call "#40BFFF,#202126"
color-link @function.macro "#FF661A,#202126"
color-link @function.method "#40BFFF,#202126"
color-link @function.method.call "#40BFFF,#202126"
color-link @ibl.indent.char.1 "#5A576E,#202126"
color-link @ibl.scope.char.1 "#CAD3FF,#202126"
color-link @ibl.scope.underline.1 ",#202126"
color-link @ibl.whitespace.char.1 "#A1D2E6,#202126"
color-link @include "#40BFFF,#202126"
color-link @interface "#AE94F9,#202126"
color-link @keyword "#AE94F9,#202126"
color-link @keyword.conditional "#AE94F9,#202126"
color-link @keyword.debug "#FF661A,#202126"
color-link @keyword.directive "#FFDC2D,#202126"
color-link @keyword.directive.define "#AE94F9,#202126"
color-link @keyword.exception "#FF661A,#202126"
color-link @keyword.function "#AE94F9,#202126"
color-link @keyword.import "#40BFFF,#202126"
color-link @keyword.operator "#AE94F9,#202126"
color-link @keyword.repeat "#AE94F9,#202126"
color-link @keyword.return "#AE94F9,#202126"
color-link @keyword.storage "#FFDC2D,#202126"
color-link @label "#FFDC2D,#202126"
color-link @lsp.mod.deprecated ",#202126"
color-link @lsp.type.class "#FFDC2D,#202126"
color-link @lsp.type.decorator "#40BFFF,#202126"
color-link @lsp.type.enum "#FFDC2D,#202126"
color-link @lsp.type.enummember "#19F988,#202126"
color-link @lsp.type.event "#FFDC2D,#202126"
color-link @lsp.type.function "#40BFFF,#202126"
color-link @lsp.type.interface "#FFDC2D,#202126"
color-link @lsp.type.macro "#FF661A,#202126"
color-link @lsp.type.method "#40BFFF,#202126"
color-link @lsp.type.namespace "#FF661A,#202126"
color-link @lsp.type.parameter "#E9E7E1,#202126"
color-link @lsp.type.property "#E9E7E1,#202126"
color-link @lsp.type.struct "#FFDC2D,#202126"
color-link @lsp.type.type "#FFDC2D,#202126"
color-link @lsp.type.variable "#FF661A,#202126"
color-link @markup.heading "#40BFFF,#202126"
color-link @markup.italic ",#202126"
color-link @markup.link "#E9E7E1,#202126"
color-link @markup.link.label "#6187FF,#202126"
color-link @markup.link.url "#19F988,#202126"
color-link @markup.list "#6187FF,#202126"
color-link @markup.raw "#19F988,#202126"
color-link @markup.strikethrough "#E9E7E1,#202126"
color-link @markup.strong ",#202126"
color-link @markup.underline ",#202126"
color-link @method "#40BFFF,#202126"
color-link @method.call "#40BFFF,#202126"
color-link @modifier "#FF661A,#202126"
color-link @module "#FF661A,#202126"
color-link @module.builtin "#FB6ACB,#202126"
color-link @namespace "#FF661A,#202126"
color-link @none "#E9E7E1,#202126"
color-link @number "#19F988,#202126"
color-link @number.float "#19F988,#202126"
color-link @operator "#E9E7E1,#202126"
color-link @parameter "#E9E7E1,#202126"
color-link @preproc "#FFDC2D,#202126"
color-link @property "#E9E7E1,#202126"
color-link @punctuation.bracket "#E9E7E1,#202126"
color-link @punctuation.delimiter "#6187FF,#202126"
color-link @punctuation.special "#6187FF,#202126"
color-link @regexp "#FB6ACB,#202126"
color-link @repeat "#AE94F9,#202126"
color-link @storageclass "#FFDC2D,#202126"
color-link @string "#F2E6A9,#202126"
color-link @string.escape "#FB6ACB,#202126"
color-link @string.regex "#FB6ACB,#202126"
color-link @string.regexp "#FB6ACB,#202126"
color-link @string.special "#6187FF,#202126"
color-link @string.special.symbol "#F2E6A9,#202126"
color-link @string.special.url "#19F988,#202126"
color-link @struct "#FFDC2D,#202126"
color-link @symbol "#F2E6A9,#202126"
color-link @tag "#FF661A,#202126"
color-link @tag.attribute "#FFDC2D,#202126"
color-link @tag.delimiter "#6187FF,#202126"
color-link @text "#E9E7E1,#202126"
color-link @text.danger "#FF661A,#202126"
color-link @text.diff.add "#F2E6A9,#202126"
color-link @text.diff.delete "#FF661A,#202126"
color-link @text.emphasis "#19F988,#202126"
color-link @text.environment "#FF661A,#202126"
color-link @text.environment.name "#FFDC2D,#202126"
color-link @text.literal "#19F988,#202126"
color-link @text.math "#19F988,#202126"
color-link @text.note "#FFDC2D,#202126"
color-link @text.reference "#E9E7E1,#202126"
color-link @text.strike "#202126,#202126"
color-link @text.strong ",#202126"
color-link @text.title "#40BFFF,#202126"
color-link @text.todo "#FFDC2D,#2D303D"
color-link @text.underline "#202126,#202126"
color-link @text.uri "#19F988,#202126"
color-link @text.warning "#AE94F9,#202126"
color-link @type "#FFDC2D,#202126"
color-link @type.builtin "#FFDC2D,#202126"
color-link @type.definition "#FFDC2D,#202126"
color-link @type.qualifier "#AE94F9,#202126"
color-link @typeparameter "#FFDC2D,#202126"
color-link @variable "#FF661A,#202126"
color-link @variable.builtin "#FF661A,#202126"
color-link @variable.member "#E9E7E1,#202126"
color-link @variable.parameter "#E9E7E1,#202126"
color-link search "#2D303D,#FFDC2D"
color-link insearch "#2D303D,#19F988"