color-link linenr "#E7DBDB,#171517"
color-link comment "#383338,#171517"
color-link constant "#FF66,#171517"
color-link string "#FF0066,#171517"
color-link function "#FFFF,#171517"
color-link keyword "#7FFF,#171517"
color-link type "#20DF6C,#171517"
color-link character "#FFA600,#171517"
color-link number "#FF66,#171517"
color-link boolean "#FF66,#171517"
color-link float "#FF66,#171517"
color-link identifier "#FFA600,#171517"
color-link function "#FFFF,#171517"
color-link statement "#FFA600,#171517"
color-link conditional "#7FFF,#171517"
color-link repeat "#20DF6C,#171517"
color-link label "#20DF6C,#171517"
color-link operator "#7FFF,#171517"
color-link keyword "#7FFF,#171517"
color-link exception "#FFA600,#171517"
color-link preproc "#20DF6C,#171517"
color-link include "#FFFF,#171517"
color-link define "#7FFF,#171517"
color-link macro "#FFA600,#171517"
color-link precondit "#20DF6C,#171517"
color-link type "#20DF6C,#171517"
color-link storageclass "#20DF6C,#171517"
color-link structure "#7FFF,#171517"
color-link typedef "#20DF6C,#171517"
color-link special "#6600FF,#171517"
color-link specialchar "#DF206C,#171517"
color-link tag "#20DF6C,#171517"
color-link delimiter "#DF206C,#171517"
color-link specialcomment "#6600FF,#171517"
color-link debug "#FFA600,#171517"
color-link underlined "#FFA600,#171517"
color-link ignore "#F5F5F5,#171517"
color-link error "#FFA600,#171517"
color-link added "#B3F6C0,#171517"
color-link changed "#8CF8F7,#171517"
color-link removed "#FFC0B9,#171517"
color-link cursorline "#1B181B,"
color-link cursorcolumn ",#1B181B"
color-link visual ",#1D1B1D"
color-link statusline "#F5F5F5,#1D1B1D"
color-link normal "#F5F5F5,#171517"
color-link diagnosticerror "#FFA600,#171517"
color-link diagnosticwarn "#7FFF,#171517"
color-link diagnosticinfo "#FFFF,#171517"
color-link diagnostichint "#6600FF,#171517"
color-link diffadd "#FF0066,#171517"
color-link diffchange "#383338,#171517"
color-link diffdelete "#FFA600,#171517"
color-link lspreferencetext ",#171517"
color-link lspreferenceread ",#171517"
color-link lspreferencewrite ",#171517"
color-link @variable "#FFA600,#171517"
color-link @variable.builtin "#FFA600,#171517"
color-link @variable.parameter "#F5F5F5,#171517"
color-link @variable.parameter.builtin "#6600FF,#171517"
color-link @variable.member "#F5F5F5,#171517"
color-link @constant "#FF66,#171517"
color-link @constant.builtin "#FF66,#171517"
color-link @constant.macro "#FF66,#171517"
color-link @module "#FFA600,#171517"
color-link @module.builtin "#6600FF,#171517"
color-link @label "#20DF6C,#171517"
color-link @function "#FFFF,#171517"
color-link @function.builtin "#FFFF,#171517"
color-link @function.call "#FFFF,#171517"
color-link @function.macro "#FFA600,#171517"
color-link @function.method "#FFFF,#171517"
color-link @function.method.call "#FFFF,#171517"
color-link @constructor "#FFFF,#171517"
color-link @operator "#F5F5F5,#171517"
color-link @string "#FF0066,#171517"
color-link @type "#20DF6C,#171517"
color-link @type.builtin "#20DF6C,#171517"
color-link @type.definition "#20DF6C,#171517"
color-link @type.class "#20DF6C,#171517"
color-link @attribute "#20DF6C,#171517"
color-link @attribute.builtin "#6600FF,#171517"
color-link @property "#F5F5F5,#171517"
color-link @comment "#383338,#171517"
color-link @keyword "#7FFF,#171517"
color-link @keyword.coroutine "#7FFF,#171517"
color-link @keyword.function "#7FFF,#171517"
color-link @keyword.operator "#7FFF,#171517"
color-link @keyword.import "#FFFF,#171517"
color-link @keyword.type "#7FFF,#171517"
color-link @keyword.modifier "#7FFF,#171517"
color-link @keyword.repeat "#7FFF,#171517"
color-link @keyword.return "#7FFF,#171517"
color-link @keyword.debug "#FFA600,#171517"
color-link @keyword.exception "#FFA600,#171517"
color-link @keyword.conditional "#7FFF,#171517"
color-link @keyword.conditional.ternary "#7FFF,#171517"
color-link @keyword.directive "#20DF6C,#171517"
color-link @keyword.directive.define "#7FFF,#171517"
color-link @string "#FF0066,#171517"
color-link @string.documentation "#FF0066,#171517"
color-link @string.regexp "#6600FF,#171517"
color-link @string.escape "#6600FF,#171517"
color-link @string.special "#DF206C,#171517"
color-link @string.special.symbol "#FF0066,#171517"
color-link @string.special.url "#FF66,#171517"
color-link @string.special.path "#DF206C,#171517"
color-link @character "#FFA600,#171517"
color-link @character.special "#DF206C,#171517"
color-link @boolean "#FF66,#171517"
color-link @number "#FF66,#171517"
color-link @number.float "#FF66,#171517"
color-link @markup.strong ",#171517"
color-link @markup.italic ",#171517"
color-link @markup.strikethrough "#F5F5F5,#171517"
color-link @markup.underline ",#171517"
color-link @markup.heading "#FFFF,#171517"
color-link @markup.heading.1 "#FFFF,#171517"
color-link @markup.heading.2 "#FFFF,#171517"
color-link @markup.heading.3 "#FFFF,#171517"
color-link @markup.heading.4 "#FFFF,#171517"
color-link @markup.heading.5 "#FFFF,#171517"
color-link @markup.heading.6 "#FFFF,#171517"
color-link @markup.quote "#6600FF,#171517"
color-link @markup.math "#6600FF,#171517"
color-link @markup.link "#F5F5F5,#171517"
color-link @markup.link.label "#DF206C,#171517"
color-link @markup.link.url "#FF66,#171517"
color-link @markup.raw "#FF66,#171517"
color-link @markup.raw.block "#FF66,#171517"
color-link @markup.list "#DF206C,#171517"
color-link @markup.list.checked "#DF206C,#171517"
color-link @markup.list.unchecked "#DF206C,#171517"