color-link linenr "#5F87AF,#262626"
color-link comment "#87875F,#262626"
color-link constant "#FF8700,#262626"
color-link string "#FFFFAF,#262626"
color-link function "#8787AF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link type "#87AF87,#262626"
color-link character "#444444,#262626"
color-link number "#FF8700,#262626"
color-link boolean "#FF8700,#262626"
color-link float "#FF8700,#262626"
color-link identifier "#444444,#262626"
color-link function "#8787AF,#262626"
color-link statement "#444444,#262626"
color-link conditional "#5FAFAF,#262626"
color-link repeat "#87AF87,#262626"
color-link label "#87AF87,#262626"
color-link operator "#5FAFAF,#262626"
color-link keyword "#5FAFAF,#262626"
color-link exception "#444444,#262626"
color-link preproc "#87AF87,#262626"
color-link include "#8787AF,#262626"
color-link define "#5FAFAF,#262626"
color-link macro "#444444,#262626"
color-link precondit "#87AF87,#262626"
color-link type "#87AF87,#262626"
color-link storageclass "#87AF87,#262626"
color-link structure "#5FAFAF,#262626"
color-link typedef "#87AF87,#262626"
color-link special "#87AFD7,#262626"
color-link specialchar "#BCBCBC,#262626"
color-link tag "#87AF87,#262626"
color-link delimiter "#BCBCBC,#262626"
color-link specialcomment "#87AFD7,#262626"
color-link debug "#444444,#262626"
color-link underlined "#444444,#262626"
color-link ignore "#5F5F87,#262626"
color-link error "#444444,#262626"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#AF5F5F"
color-link cursorcolumn ",#AF5F5F"
color-link visual ",#5F875F"
color-link statusline "#5F5F87,#5F875F"
color-link normal "#5F5F87,#262626"
color-link diagnosticerror "#444444,#262626"
color-link diagnosticwarn "#5FAFAF,#262626"
color-link diagnosticinfo "#8787AF,#262626"
color-link diagnostichint "#87AFD7,#262626"
color-link diffadd "#FFFFAF,#262626"
color-link diffchange "#87875F,#262626"
color-link diffdelete "#444444,#262626"
color-link lspreferencetext ",#262626"
color-link lspreferenceread ",#262626"
color-link lspreferencewrite ",#262626"
color-link @variable "#444444,#262626"
color-link @variable.builtin "#444444,#262626"
color-link @variable.parameter "#5F5F87,#262626"
color-link @variable.parameter.builtin "#87AFD7,#262626"
color-link @variable.member "#5F5F87,#262626"
color-link @constant "#FF8700,#262626"
color-link @constant.builtin "#FF8700,#262626"
color-link @constant.macro "#FF8700,#262626"
color-link @module "#444444,#262626"
color-link @module.builtin "#87AFD7,#262626"
color-link @label "#87AF87,#262626"
color-link @function "#8787AF,#262626"
color-link @function.builtin "#8787AF,#262626"
color-link @function.call "#8787AF,#262626"
color-link @function.macro "#444444,#262626"
color-link @function.method "#8787AF,#262626"
color-link @function.method.call "#8787AF,#262626"
color-link @constructor "#8787AF,#262626"
color-link @operator "#5F5F87,#262626"
color-link @string "#FFFFAF,#262626"
color-link @type "#87AF87,#262626"
color-link @type.builtin "#87AF87,#262626"
color-link @type.definition "#87AF87,#262626"
color-link @type.class "#87AF87,#262626"
color-link @attribute "#87AF87,#262626"
color-link @attribute.builtin "#87AFD7,#262626"
color-link @property "#5F5F87,#262626"
color-link @comment "#87875F,#262626"
color-link @keyword "#5FAFAF,#262626"
color-link @keyword.coroutine "#5FAFAF,#262626"
color-link @keyword.function "#5FAFAF,#262626"
color-link @keyword.operator "#5FAFAF,#262626"
color-link @keyword.import "#8787AF,#262626"
color-link @keyword.type "#5FAFAF,#262626"
color-link @keyword.modifier "#5FAFAF,#262626"
color-link @keyword.repeat "#5FAFAF,#262626"
color-link @keyword.return "#5FAFAF,#262626"
color-link @keyword.debug "#444444,#262626"
color-link @keyword.exception "#444444,#262626"
color-link @keyword.conditional "#5FAFAF,#262626"
color-link @keyword.conditional.ternary "#5FAFAF,#262626"
color-link @keyword.directive "#87AF87,#262626"
color-link @keyword.directive.define "#5FAFAF,#262626"
color-link @string "#FFFFAF,#262626"
color-link @string.documentation "#FFFFAF,#262626"
color-link @string.regexp "#87AFD7,#262626"
color-link @string.escape "#87AFD7,#262626"
color-link @string.special "#BCBCBC,#262626"
color-link @string.special.symbol "#FFFFAF,#262626"
color-link @string.special.url "#FF8700,#262626"
color-link @string.special.path "#BCBCBC,#262626"
color-link @character "#444444,#262626"
color-link @character.special "#BCBCBC,#262626"
color-link @boolean "#FF8700,#262626"
color-link @number "#FF8700,#262626"
color-link @number.float "#FF8700,#262626"
color-link @markup.strong ",#262626"
color-link @markup.italic ",#262626"
color-link @markup.strikethrough "#5F5F87,#262626"
color-link @markup.underline ",#262626"
color-link @markup.heading "#8787AF,#262626"
color-link @markup.heading.1 "#8787AF,#262626"
color-link @markup.heading.2 "#8787AF,#262626"
color-link @markup.heading.3 "#8787AF,#262626"
color-link @markup.heading.4 "#8787AF,#262626"
color-link @markup.heading.5 "#8787AF,#262626"
color-link @markup.heading.6 "#8787AF,#262626"
color-link @markup.quote "#87AFD7,#262626"
color-link @markup.math "#87AFD7,#262626"
color-link @markup.link "#5F5F87,#262626"
color-link @markup.link.label "#BCBCBC,#262626"
color-link @markup.link.url "#FF8700,#262626"
color-link @markup.raw "#FF8700,#262626"
color-link @markup.raw.block "#FF8700,#262626"
color-link @markup.list "#BCBCBC,#262626"
color-link @markup.list.checked "#BCBCBC,#262626"
color-link @markup.list.unchecked "#BCBCBC,#262626"