color-link comment "#5D5766,#271C3A"
color-link constant "#918889,#271C3A"
color-link string "#C6914B,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link type "#804EAD,#271C3A"
color-link character "#A92258,#271C3A"
color-link number "#918889,#271C3A"
color-link boolean "#918889,#271C3A"
color-link float "#918889,#271C3A"
color-link identifier "#A92258,#271C3A"
color-link function "#8E7DC6,#271C3A"
color-link statement "#A92258,#271C3A"
color-link conditional "#953B9D,#271C3A"
color-link repeat "#804EAD,#271C3A"
color-link label "#804EAD,#271C3A"
color-link operator "#953B9D,#271C3A"
color-link keyword "#953B9D,#271C3A"
color-link exception "#A92258,#271C3A"
color-link preproc "#804EAD,#271C3A"
color-link include "#8E7DC6,#271C3A"
color-link define "#953B9D,#271C3A"
color-link macro "#A92258,#271C3A"
color-link precondit "#804EAD,#271C3A"
color-link type "#804EAD,#271C3A"
color-link storageclass "#804EAD,#271C3A"
color-link structure "#953B9D,#271C3A"
color-link typedef "#804EAD,#271C3A"
color-link special "#7263AA,#271C3A"
color-link specialchar "#59325C,#271C3A"
color-link tag "#804EAD,#271C3A"
color-link delimiter "#59325C,#271C3A"
color-link specialcomment "#7263AA,#271C3A"
color-link debug "#A92258,#271C3A"
color-link underlined "#A92258,#271C3A"
color-link ignore "#DEDCDF,#271C3A"
color-link error "#A92258,#271C3A"
color-link added "#B3F6C0,#271C3A"
color-link changed "#8CF8F7,#271C3A"
color-link removed "#FFC0B9,#271C3A"
color-link cursorline ",#100323"
color-link cursorcolumn ",#100323"
color-link visual ",#3E2D5C"
color-link statusline "#DEDCDF,#3E2D5C"
color-link normal "#DEDCDF,#271C3A"
color-link diagnosticerror "#A92258,#271C3A"
color-link diagnosticwarn "#953B9D,#271C3A"
color-link diagnosticinfo "#8E7DC6,#271C3A"
color-link diagnostichint "#7263AA,#271C3A"
color-link diffadd "#C6914B,#271C3A"
color-link diffchange "#5D5766,#271C3A"
color-link diffdelete "#A92258,#271C3A"
color-link lspreferencetext ",#271C3A"
color-link lspreferenceread ",#271C3A"
color-link lspreferencewrite ",#271C3A"
color-link @variable "#A92258,#271C3A"
color-link @variable.builtin "#A92258,#271C3A"
color-link @variable.parameter "#DEDCDF,#271C3A"
color-link @variable.parameter "#DEDCDF,#271C3A"
color-link @variable.member "#DEDCDF,#271C3A"
color-link @constant "#918889,#271C3A"
color-link @constant.builtin "#918889,#271C3A"
color-link @constant.macro "#918889,#271C3A"
color-link @module "#A92258,#271C3A"
color-link @module.builtin "#7263AA,#271C3A"
color-link @label "#804EAD,#271C3A"
color-link @function "#8E7DC6,#271C3A"
color-link @function.builtin "#8E7DC6,#271C3A"
color-link @function.call "#8E7DC6,#271C3A"
color-link @function.macro "#A92258,#271C3A"
color-link @function.method "#8E7DC6,#271C3A"
color-link @function.method "#8E7DC6,#271C3A"
color-link @constructor "#8E7DC6,#271C3A"
color-link @operator "#DEDCDF,#271C3A"
color-link @string "#C6914B,#271C3A"
color-link @type "#804EAD,#271C3A"
color-link @type.builtin "#804EAD,#271C3A"
color-link @type.definition "#804EAD,#271C3A"
color-link @type.class "#804EAD,#271C3A"
color-link @attribute "#804EAD,#271C3A"
color-link @attribute.builtin "#7263AA,#271C3A"
color-link @property "#DEDCDF,#271C3A"
color-link @comment "#5D5766,#271C3A"
color-link @keyword "#953B9D,#271C3A"
color-link @keyword.coroutine "#953B9D,#271C3A"
color-link @keyword.function "#953B9D,#271C3A"
color-link @keyword.operator "#953B9D,#271C3A"
color-link @keyword.import "#8E7DC6,#271C3A"
color-link @keyword.type "#953B9D,#271C3A"
color-link @keyword.modifier "#953B9D,#271C3A"
color-link @keyword.repeat "#953B9D,#271C3A"
color-link @keyword.return "#953B9D,#271C3A"
color-link @keyword.debug "#A92258,#271C3A"
color-link @keyword.exception "#A92258,#271C3A"
color-link @keyword.conditional "#953B9D,#271C3A"
color-link @keyword.conditional.ternary "#953B9D,#271C3A"
color-link @keyword.directive "#804EAD,#271C3A"
color-link @keyword.directive.define "#953B9D,#271C3A"
color-link @string "#C6914B,#271C3A"
color-link @string.documentation "#C6914B,#271C3A"
color-link @string.regexp "#7263AA,#271C3A"
color-link @string.escape "#7263AA,#271C3A"
color-link @string.special "#59325C,#271C3A"
color-link @string.special "#59325C,#271C3A"
color-link @string.special "#59325C,#271C3A"
color-link @string.special "#59325C,#271C3A"
color-link @character "#A92258,#271C3A"
color-link @character.special "#59325C,#271C3A"
color-link @boolean "#918889,#271C3A"
color-link @number "#918889,#271C3A"
color-link @number.float "#918889,#271C3A"
color-link @markup.strong ",#271C3A"
color-link @markup.italic ",#271C3A"
color-link @markup.strikethrough "#DEDCDF,#271C3A"
color-link @markup.underline ",#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.heading "#8E7DC6,#271C3A"
color-link @markup.quote "#7263AA,#271C3A"
color-link @markup.math "#7263AA,#271C3A"
color-link @markup.link "#DEDCDF,#271C3A"
color-link @markup.link "#DEDCDF,#271C3A"
color-link @markup.link "#DEDCDF,#271C3A"
color-link @markup.raw "#918889,#271C3A"
color-link @markup.raw "#918889,#271C3A"
color-link @markup.list "#59325C,#271C3A"
color-link @markup.list "#59325C,#271C3A"
color-link @markup.list "#59325C,#271C3A"