color-link linenr "#E4E4EF,#181818"
color-link comment "#52494E,#181818"
color-link constant "#C73C3F,#181818"
color-link string "#73C936,#181818"
color-link function "#96A6C8,#181818"
color-link keyword "#9E95C7,#181818"
color-link type "#FFDD33,#181818"
color-link character "#F43841,#181818"
color-link number "#C73C3F,#181818"
color-link boolean "#C73C3F,#181818"
color-link float "#C73C3F,#181818"
color-link identifier "#F43841,#181818"
color-link function "#96A6C8,#181818"
color-link statement "#F43841,#181818"
color-link conditional "#9E95C7,#181818"
color-link repeat "#FFDD33,#181818"
color-link label "#FFDD33,#181818"
color-link operator "#9E95C7,#181818"
color-link keyword "#9E95C7,#181818"
color-link exception "#F43841,#181818"
color-link preproc "#FFDD33,#181818"
color-link include "#96A6C8,#181818"
color-link define "#9E95C7,#181818"
color-link macro "#F43841,#181818"
color-link precondit "#FFDD33,#181818"
color-link type "#FFDD33,#181818"
color-link storageclass "#FFDD33,#181818"
color-link structure "#9E95C7,#181818"
color-link typedef "#FFDD33,#181818"
color-link special "#95A99F,#181818"
color-link specialchar "#CC8C3C,#181818"
color-link tag "#FFDD33,#181818"
color-link delimiter "#CC8C3C,#181818"
color-link specialcomment "#95A99F,#181818"
color-link debug "#F43841,#181818"
color-link underlined "#F43841,#181818"
color-link ignore "#F4F4FF,#181818"
color-link error "#F43841,#181818"
color-link added "#B3F6C0,#181818"
color-link changed "#8CF8F7,#181818"
color-link removed "#FFC0B9,#181818"
color-link cursorline ",#453D41"
color-link cursorcolumn ",#453D41"
color-link visual ",#484848"
color-link statusline "#F4F4FF,#484848"
color-link normal "#F4F4FF,#181818"
color-link diagnosticerror "#F43841,#181818"
color-link diagnosticwarn "#9E95C7,#181818"
color-link diagnosticinfo "#96A6C8,#181818"
color-link diagnostichint "#95A99F,#181818"
color-link diffadd "#73C936,#181818"
color-link diffchange "#52494E,#181818"
color-link diffdelete "#F43841,#181818"
color-link lspreferencetext ",#181818"
color-link lspreferenceread ",#181818"
color-link lspreferencewrite ",#181818"
color-link @variable "#F43841,#181818"
color-link @variable.builtin "#F43841,#181818"
color-link @variable.parameter "#F4F4FF,#181818"
color-link @variable.parameter.builtin "#95A99F,#181818"
color-link @variable.member "#F4F4FF,#181818"
color-link @constant "#C73C3F,#181818"
color-link @constant.builtin "#C73C3F,#181818"
color-link @constant.macro "#C73C3F,#181818"
color-link @module "#F43841,#181818"
color-link @module.builtin "#95A99F,#181818"
color-link @label "#FFDD33,#181818"
color-link @function "#96A6C8,#181818"
color-link @function.builtin "#96A6C8,#181818"
color-link @function.call "#96A6C8,#181818"
color-link @function.macro "#F43841,#181818"
color-link @function.method "#96A6C8,#181818"
color-link @function.method.call "#96A6C8,#181818"
color-link @constructor "#96A6C8,#181818"
color-link @operator "#F4F4FF,#181818"
color-link @string "#73C936,#181818"
color-link @type "#FFDD33,#181818"
color-link @type.builtin "#FFDD33,#181818"
color-link @type.definition "#FFDD33,#181818"
color-link @type.class "#FFDD33,#181818"
color-link @attribute "#FFDD33,#181818"
color-link @attribute.builtin "#95A99F,#181818"
color-link @property "#F4F4FF,#181818"
color-link @comment "#52494E,#181818"
color-link @keyword "#9E95C7,#181818"
color-link @keyword.coroutine "#9E95C7,#181818"
color-link @keyword.function "#9E95C7,#181818"
color-link @keyword.operator "#9E95C7,#181818"
color-link @keyword.import "#96A6C8,#181818"
color-link @keyword.type "#9E95C7,#181818"
color-link @keyword.modifier "#9E95C7,#181818"
color-link @keyword.repeat "#9E95C7,#181818"
color-link @keyword.return "#9E95C7,#181818"
color-link @keyword.debug "#F43841,#181818"
color-link @keyword.exception "#F43841,#181818"
color-link @keyword.conditional "#9E95C7,#181818"
color-link @keyword.conditional.ternary "#9E95C7,#181818"
color-link @keyword.directive "#FFDD33,#181818"
color-link @keyword.directive.define "#9E95C7,#181818"
color-link @string "#73C936,#181818"
color-link @string.documentation "#73C936,#181818"
color-link @string.regexp "#95A99F,#181818"
color-link @string.escape "#95A99F,#181818"
color-link @string.special "#CC8C3C,#181818"
color-link @string.special.symbol "#73C936,#181818"
color-link @string.special.url "#C73C3F,#181818"
color-link @string.special.path "#CC8C3C,#181818"
color-link @character "#F43841,#181818"
color-link @character.special "#CC8C3C,#181818"
color-link @boolean "#C73C3F,#181818"
color-link @number "#C73C3F,#181818"
color-link @number.float "#C73C3F,#181818"
color-link @markup.strong ",#181818"
color-link @markup.italic ",#181818"
color-link @markup.strikethrough "#F4F4FF,#181818"
color-link @markup.underline ",#181818"
color-link @markup.heading "#96A6C8,#181818"
color-link @markup.heading.1 "#96A6C8,#181818"
color-link @markup.heading.2 "#96A6C8,#181818"
color-link @markup.heading.3 "#96A6C8,#181818"
color-link @markup.heading.4 "#96A6C8,#181818"
color-link @markup.heading.5 "#96A6C8,#181818"
color-link @markup.heading.6 "#96A6C8,#181818"
color-link @markup.quote "#95A99F,#181818"
color-link @markup.math "#95A99F,#181818"
color-link @markup.link "#F4F4FF,#181818"
color-link @markup.link.label "#CC8C3C,#181818"
color-link @markup.link.url "#C73C3F,#181818"
color-link @markup.raw "#C73C3F,#181818"
color-link @markup.raw.block "#C73C3F,#181818"
color-link @markup.list "#CC8C3C,#181818"
color-link @markup.list.checked "#CC8C3C,#181818"
color-link @markup.list.unchecked "#CC8C3C,#181818"
color-link search "#FFDD33,#181818"