color-link normal "#CBCED0,#1C1E26"
color-link comment "#6F6F70,#1C1E26"
color-link constant "#FAB795,#1C1E26"
color-link string "#29D398,#1C1E26"
color-link character "#E95678,#1C1E26"
color-link number "#FAB795,#1C1E26"
color-link boolean "#FAB795,#1C1E26"
color-link identifier "#E95678,#1C1E26"
color-link function "#26BBD9,#1C1E26"
color-link statement "#E95678,#1C1E26"
color-link conditional "#EE64AC,#1C1E26"
color-link repeat "#FAC29A,#1C1E26"
color-link label "#FAC29A,#1C1E26"
color-link operator "#EE64AC,#1C1E26"
color-link keyword "#EE64AC,#1C1E26"
color-link exception "#E95678,#1C1E26"
color-link preproc "#FAC29A,#1C1E26"
color-link include "#26BBD9,#1C1E26"
color-link define "#EE64AC,#1C1E26"
color-link macro "#E95678,#1C1E26"
color-link type "#FAC29A,#1C1E26"
color-link storageclass "#FAC29A,#1C1E26"
color-link structure "#EE64AC,#1C1E26"
color-link typedef "#FAC29A,#1C1E26"
color-link special "#59E1E3,#1C1E26"
color-link specialchar "#F09383,#1C1E26"
color-link tag "#FAC29A,#1C1E26"
color-link delimiter "#F09383,#1C1E26"
color-link specialcomment "#59E1E3,#1C1E26"
color-link error "#E95678,#1C1E26"
color-link todo "#FAC29A,#232530"
color-link underlined "#E95678,#1C1E26"
color-link bold ",#1C1E26"
color-link italic ",#1C1E26"
color-link ignore "#CBCED0,#1C1E26"
color-link errormsg "#E95678,#1C1E26"
color-link warningmsg "#E95678,#1C1E26"
color-link folded "#6F6F70,#232530"
color-link foldcolumn "#59E1E3,#1C1E26"
color-link diffadd "#29D398,#1C1E26"
color-link diffchange "#6F6F70,#1C1E26"
color-link diffdelete "#E95678,#1C1E26"
color-link difftext "#26BBD9,#1C1E26"
color-link signcolumn "#9DA0A2,#1C1E26"
color-link cursorline ",#232530"
color-link cursorcolumn ",#232530"
color-link colorcolumn ",#232530"
color-link conceal "#26BBD9,#1C1E26"
color-link linenr "#9DA0A2,#1C1E26"
color-link cursorlinenr "#9DA0A2,#232530"
color-link statusline "#CBCED0,#2E303E"
color-link statuslinenc "#9DA0A2,#232530"
color-link whitespace "#6F6F70,#1C1E26"
color-link nontext "#6F6F70,#1C1E26"
color-link specialkey "#6F6F70,#1C1E26"
color-link pmenu "#CBCED0,#232530"
color-link pmenusel "#232530,#CBCED0"
color-link pmenusbar "#CBCED0,#232530"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6F6F70,#232530"
color-link tablinefill "#6F6F70,#232530"
color-link tablinesel "#29D398,#232530"
color-link title "#26BBD9,#1C1E26"
color-link visual ",#2E303E"
color-link visualnos "#E95678,#1C1E26"
color-link quickfixline ",#232530"
color-link search "#232530,#FAC29A"
color-link incsearch "#232530,#FAB795"
color-link matchparen ",#6F6F70"
color-link spellbad ",#1C1E26"
color-link spellcap ",#1C1E26"
color-link spellrare ",#1C1E26"
color-link spelllocal ",#1C1E26"
color-link @attribute "#FAC29A,#1C1E26"
color-link @boolean "#FAB795,#1C1E26"
color-link @character "#E95678,#1C1E26"
color-link @character.special "#F09383,#1C1E26"
color-link @class "#FAC29A,#1C1E26"
color-link @comment "#6F6F70,#1C1E26"
color-link @comment.error "#E95678,#1C1E26"
color-link @comment.hint "#59E1E3,#1C1E26"
color-link @comment.info "#26BBD9,#1C1E26"
color-link @comment.todo "#FAC29A,#232530"
color-link @comment.warning "#EE64AC,#1C1E26"
color-link @conditional "#EE64AC,#1C1E26"
color-link @constant "#FAB795,#1C1E26"
color-link @constant.builtin "#FAB795,#1C1E26"
color-link @constant.macro "#FAB795,#1C1E26"
color-link @constructor "#26BBD9,#1C1E26"
color-link @debug "#E95678,#1C1E26"
color-link @decorator "#E95678,#1C1E26"
color-link @define "#EE64AC,#1C1E26"
color-link @diff.delta "#6F6F70,#1C1E26"
color-link @diff.minus "#E95678,#1C1E26"
color-link @diff.plus "#29D398,#1C1E26"
color-link @enum "#FAC29A,#1C1E26"
color-link @enummember "#FAB795,#1C1E26"
color-link @error "#E95678,#1C1E26"
color-link @event "#E95678,#1C1E26"
color-link @exception "#E95678,#1C1E26"
color-link @field "#CBCED0,#1C1E26"
color-link @float "#FAB795,#1C1E26"
color-link @function "#26BBD9,#1C1E26"
color-link @function.builtin "#26BBD9,#1C1E26"
color-link @function.call "#26BBD9,#1C1E26"
color-link @function.macro "#E95678,#1C1E26"
color-link @function.method "#26BBD9,#1C1E26"
color-link @function.method.call "#26BBD9,#1C1E26"
color-link @ibl.indent.char.1 "#2E303E,#1C1E26"
color-link @ibl.scope.char.1 "#9DA0A2,#1C1E26"
color-link @ibl.scope.underline.1 ",#1C1E26"
color-link @ibl.whitespace.char.1 "#6F6F70,#1C1E26"
color-link @include "#26BBD9,#1C1E26"
color-link @interface "#EE64AC,#1C1E26"
color-link @keyword "#EE64AC,#1C1E26"
color-link @keyword.conditional "#EE64AC,#1C1E26"
color-link @keyword.debug "#E95678,#1C1E26"
color-link @keyword.directive "#FAC29A,#1C1E26"
color-link @keyword.directive.define "#EE64AC,#1C1E26"
color-link @keyword.exception "#E95678,#1C1E26"
color-link @keyword.function "#EE64AC,#1C1E26"
color-link @keyword.import "#26BBD9,#1C1E26"
color-link @keyword.operator "#EE64AC,#1C1E26"
color-link @keyword.repeat "#EE64AC,#1C1E26"
color-link @keyword.return "#EE64AC,#1C1E26"
color-link @keyword.storage "#FAC29A,#1C1E26"
color-link @label "#FAC29A,#1C1E26"
color-link @lsp.mod.deprecated ",#1C1E26"
color-link @lsp.type.class "#FAC29A,#1C1E26"
color-link @lsp.type.decorator "#26BBD9,#1C1E26"
color-link @lsp.type.enum "#FAC29A,#1C1E26"
color-link @lsp.type.enummember "#FAB795,#1C1E26"
color-link @lsp.type.event "#FAC29A,#1C1E26"
color-link @lsp.type.function "#26BBD9,#1C1E26"
color-link @lsp.type.interface "#FAC29A,#1C1E26"
color-link @lsp.type.macro "#E95678,#1C1E26"
color-link @lsp.type.method "#26BBD9,#1C1E26"
color-link @lsp.type.namespace "#E95678,#1C1E26"
color-link @lsp.type.parameter "#CBCED0,#1C1E26"
color-link @lsp.type.property "#CBCED0,#1C1E26"
color-link @lsp.type.struct "#FAC29A,#1C1E26"
color-link @lsp.type.type "#FAC29A,#1C1E26"
color-link @lsp.type.variable "#E95678,#1C1E26"
color-link @markup.heading "#26BBD9,#1C1E26"
color-link @markup.italic ",#1C1E26"
color-link @markup.link "#CBCED0,#1C1E26"
color-link @markup.link.label "#F09383,#1C1E26"
color-link @markup.link.url "#FAB795,#1C1E26"
color-link @markup.list "#F09383,#1C1E26"
color-link @markup.raw "#FAB795,#1C1E26"
color-link @markup.strikethrough "#CBCED0,#1C1E26"
color-link @markup.strong ",#1C1E26"
color-link @markup.underline ",#1C1E26"
color-link @method "#26BBD9,#1C1E26"
color-link @method.call "#26BBD9,#1C1E26"
color-link @modifier "#E95678,#1C1E26"
color-link @module "#E95678,#1C1E26"
color-link @module.builtin "#59E1E3,#1C1E26"
color-link @namespace "#E95678,#1C1E26"
color-link @none "#CBCED0,#1C1E26"
color-link @number "#FAB795,#1C1E26"
color-link @number.float "#FAB795,#1C1E26"
color-link @operator "#CBCED0,#1C1E26"
color-link @parameter "#CBCED0,#1C1E26"
color-link @preproc "#FAC29A,#1C1E26"
color-link @property "#CBCED0,#1C1E26"
color-link @punctuation.bracket "#CBCED0,#1C1E26"
color-link @punctuation.delimiter "#F09383,#1C1E26"
color-link @punctuation.special "#F09383,#1C1E26"
color-link @regexp "#59E1E3,#1C1E26"
color-link @repeat "#EE64AC,#1C1E26"
color-link @storageclass "#FAC29A,#1C1E26"
color-link @string "#29D398,#1C1E26"
color-link @string.escape "#59E1E3,#1C1E26"
color-link @string.regex "#59E1E3,#1C1E26"
color-link @string.regexp "#59E1E3,#1C1E26"
color-link @string.special "#F09383,#1C1E26"
color-link @string.special.symbol "#29D398,#1C1E26"
color-link @string.special.url "#FAB795,#1C1E26"
color-link @struct "#FAC29A,#1C1E26"
color-link @symbol "#29D398,#1C1E26"
color-link @tag "#E95678,#1C1E26"
color-link @tag.attribute "#FAC29A,#1C1E26"
color-link @tag.delimiter "#F09383,#1C1E26"
color-link @text "#CBCED0,#1C1E26"
color-link @text.danger "#E95678,#1C1E26"
color-link @text.diff.add "#29D398,#1C1E26"
color-link @text.diff.delete "#E95678,#1C1E26"
color-link @text.emphasis "#FAB795,#1C1E26"
color-link @text.environment "#E95678,#1C1E26"
color-link @text.environment.name "#FAC29A,#1C1E26"
color-link @text.literal "#FAB795,#1C1E26"
color-link @text.math "#FAB795,#1C1E26"
color-link @text.note "#FAC29A,#1C1E26"
color-link @text.reference "#CBCED0,#1C1E26"
color-link @text.strike "#1C1E26,#1C1E26"
color-link @text.strong ",#1C1E26"
color-link @text.title "#26BBD9,#1C1E26"
color-link @text.todo "#FAC29A,#232530"
color-link @text.underline "#1C1E26,#1C1E26"
color-link @text.uri "#FAB795,#1C1E26"
color-link @text.warning "#EE64AC,#1C1E26"
color-link @type "#FAC29A,#1C1E26"
color-link @type.builtin "#FAC29A,#1C1E26"
color-link @type.definition "#FAC29A,#1C1E26"
color-link @type.qualifier "#EE64AC,#1C1E26"
color-link @typeparameter "#FAC29A,#1C1E26"
color-link @variable "#E95678,#1C1E26"
color-link @variable.builtin "#E95678,#1C1E26"
color-link @variable.member "#CBCED0,#1C1E26"
color-link @variable.parameter "#CBCED0,#1C1E26"