color-link linenr "#928374,#282C34"
color-link comment "#665C54,#282C34"
color-link constant "#A07E3B,#282C34"
color-link string "#528B8B,#282C34"
color-link function "#83A598,#282C34"
color-link keyword "#D75F5F,#282C34"
color-link type "#A07E3B,#282C34"
color-link character "#83A598,#282C34"
color-link number "#A07E3B,#282C34"
color-link boolean "#A07E3B,#282C34"
color-link float "#A07E3B,#282C34"
color-link identifier "#83A598,#282C34"
color-link function "#83A598,#282C34"
color-link statement "#83A598,#282C34"
color-link conditional "#D75F5F,#282C34"
color-link repeat "#A07E3B,#282C34"
color-link label "#A07E3B,#282C34"
color-link operator "#D75F5F,#282C34"
color-link keyword "#D75F5F,#282C34"
color-link exception "#83A598,#282C34"
color-link preproc "#A07E3B,#282C34"
color-link include "#83A598,#282C34"
color-link define "#D75F5F,#282C34"
color-link macro "#83A598,#282C34"
color-link precondit "#A07E3B,#282C34"
color-link type "#A07E3B,#282C34"
color-link storageclass "#A07E3B,#282C34"
color-link structure "#D75F5F,#282C34"
color-link typedef "#A07E3B,#282C34"
color-link special "#83A598,#282C34"
color-link specialchar "#A87322,#282C34"
color-link tag "#A07E3B,#282C34"
color-link delimiter "#A87322,#282C34"
color-link specialcomment "#83A598,#282C34"
color-link debug "#83A598,#282C34"
color-link underlined "#83A598,#282C34"
color-link ignore "#A89984,#282C34"
color-link error "#83A598,#282C34"
color-link added "#B3F6C0,#282C34"
color-link changed "#8CF8F7,#282C34"
color-link removed "#FFC0B9,#282C34"
color-link cursorline "#2C323B,"
color-link cursorcolumn ",#2C323B"
color-link visual ",#3E4451"
color-link statusline "#A89984,#3E4451"
color-link normal "#A89984,#282C34"
color-link diagnosticerror "#83A598,#282C34"
color-link diagnosticwarn "#D75F5F,#282C34"
color-link diagnosticinfo "#83A598,#282C34"
color-link diagnostichint "#83A598,#282C34"
color-link diffadd "#528B8B,#282C34"
color-link diffchange "#665C54,#282C34"
color-link diffdelete "#83A598,#282C34"
color-link lspreferencetext ",#282C34"
color-link lspreferenceread ",#282C34"
color-link lspreferencewrite ",#282C34"
color-link @variable "#83A598,#282C34"
color-link @variable.builtin "#83A598,#282C34"
color-link @variable.parameter "#A89984,#282C34"
color-link @variable.parameter.builtin "#83A598,#282C34"
color-link @variable.member "#A89984,#282C34"
color-link @constant "#A07E3B,#282C34"
color-link @constant.builtin "#A07E3B,#282C34"
color-link @constant.macro "#A07E3B,#282C34"
color-link @module "#83A598,#282C34"
color-link @module.builtin "#83A598,#282C34"
color-link @label "#A07E3B,#282C34"
color-link @function "#83A598,#282C34"
color-link @function.builtin "#83A598,#282C34"
color-link @function.call "#83A598,#282C34"
color-link @function.macro "#83A598,#282C34"
color-link @function.method "#83A598,#282C34"
color-link @function.method.call "#83A598,#282C34"
color-link @constructor "#83A598,#282C34"
color-link @operator "#A89984,#282C34"
color-link @string "#528B8B,#282C34"
color-link @type "#A07E3B,#282C34"
color-link @type.builtin "#A07E3B,#282C34"
color-link @type.definition "#A07E3B,#282C34"
color-link @type.class "#A07E3B,#282C34"
color-link @attribute "#A07E3B,#282C34"
color-link @attribute.builtin "#83A598,#282C34"
color-link @property "#A89984,#282C34"
color-link @comment "#665C54,#282C34"
color-link @keyword "#D75F5F,#282C34"
color-link @keyword.coroutine "#D75F5F,#282C34"
color-link @keyword.function "#D75F5F,#282C34"
color-link @keyword.operator "#D75F5F,#282C34"
color-link @keyword.import "#83A598,#282C34"
color-link @keyword.type "#D75F5F,#282C34"
color-link @keyword.modifier "#D75F5F,#282C34"
color-link @keyword.repeat "#D75F5F,#282C34"
color-link @keyword.return "#D75F5F,#282C34"
color-link @keyword.debug "#83A598,#282C34"
color-link @keyword.exception "#83A598,#282C34"
color-link @keyword.conditional "#D75F5F,#282C34"
color-link @keyword.conditional.ternary "#D75F5F,#282C34"
color-link @keyword.directive "#A07E3B,#282C34"
color-link @keyword.directive.define "#D75F5F,#282C34"
color-link @string "#528B8B,#282C34"
color-link @string.documentation "#528B8B,#282C34"
color-link @string.regexp "#83A598,#282C34"
color-link @string.escape "#83A598,#282C34"
color-link @string.special "#A87322,#282C34"
color-link @string.special.symbol "#528B8B,#282C34"
color-link @string.special.url "#A07E3B,#282C34"
color-link @string.special.path "#A87322,#282C34"
color-link @character "#83A598,#282C34"
color-link @character.special "#A87322,#282C34"
color-link @boolean "#A07E3B,#282C34"
color-link @number "#A07E3B,#282C34"
color-link @number.float "#A07E3B,#282C34"
color-link @markup.strong ",#282C34"
color-link @markup.italic ",#282C34"
color-link @markup.strikethrough "#A89984,#282C34"
color-link @markup.underline ",#282C34"
color-link @markup.heading "#83A598,#282C34"
color-link @markup.heading.1 "#83A598,#282C34"
color-link @markup.heading.2 "#83A598,#282C34"
color-link @markup.heading.3 "#83A598,#282C34"
color-link @markup.heading.4 "#83A598,#282C34"
color-link @markup.heading.5 "#83A598,#282C34"
color-link @markup.heading.6 "#83A598,#282C34"
color-link @markup.quote "#83A598,#282C34"
color-link @markup.math "#83A598,#282C34"
color-link @markup.link "#A89984,#282C34"
color-link @markup.link.label "#A87322,#282C34"
color-link @markup.link.url "#A07E3B,#282C34"
color-link @markup.raw "#A07E3B,#282C34"
color-link @markup.raw.block "#A07E3B,#282C34"
color-link @markup.list "#A87322,#282C34"
color-link @markup.list.checked "#A87322,#282C34"
color-link @markup.list.unchecked "#A87322,#282C34"