color-link linenr "#282828,#FFFFFF"
color-link comment "#585858,#FFFFFF"
color-link constant "#FF9470,#FFFFFF"
color-link string "#76A85D,#FFFFFF"
color-link function "#5890F8,#FFFFFF"
color-link keyword "#C173D1,#FFFFFF"
color-link type "#B3684F,#FFFFFF"
color-link character "#DE5D6E,#FFFFFF"
color-link number "#FF9470,#FFFFFF"
color-link boolean "#FF9470,#FFFFFF"
color-link float "#FF9470,#FFFFFF"
color-link identifier "#DE5D6E,#FFFFFF"
color-link function "#5890F8,#FFFFFF"
color-link statement "#DE5D6E,#FFFFFF"
color-link conditional "#C173D1,#FFFFFF"
color-link repeat "#B3684F,#FFFFFF"
color-link label "#B3684F,#FFFFFF"
color-link operator "#C173D1,#FFFFFF"
color-link keyword "#C173D1,#FFFFFF"
color-link exception "#DE5D6E,#FFFFFF"
color-link preproc "#B3684F,#FFFFFF"
color-link include "#5890F8,#FFFFFF"
color-link define "#C173D1,#FFFFFF"
color-link macro "#DE5D6E,#FFFFFF"
color-link precondit "#B3684F,#FFFFFF"
color-link type "#B3684F,#FFFFFF"
color-link storageclass "#B3684F,#FFFFFF"
color-link structure "#C173D1,#FFFFFF"
color-link typedef "#B3684F,#FFFFFF"
color-link special "#64B5A7,#FFFFFF"
color-link specialchar "#B3684F,#FFFFFF"
color-link tag "#B3684F,#FFFFFF"
color-link delimiter "#B3684F,#FFFFFF"
color-link specialcomment "#64B5A7,#FFFFFF"
color-link debug "#DE5D6E,#FFFFFF"
color-link underlined "#DE5D6E,#FFFFFF"
color-link ignore "#181818,#FFFFFF"
color-link error "#DE5D6E,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#C8C8C8"
color-link cursorcolumn ",#C8C8C8"
color-link visual ",#888888"
color-link statusline "#181818,#888888"
color-link normal "#181818,#FFFFFF"
color-link diagnosticerror "#DE5D6E,#FFFFFF"
color-link diagnosticwarn "#C173D1,#FFFFFF"
color-link diagnosticinfo "#5890F8,#FFFFFF"
color-link diagnostichint "#64B5A7,#FFFFFF"
color-link diffadd "#76A85D,#FFFFFF"
color-link diffchange "#585858,#FFFFFF"
color-link diffdelete "#DE5D6E,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#DE5D6E,#FFFFFF"
color-link @variable.builtin "#DE5D6E,#FFFFFF"
color-link @variable.parameter "#181818,#FFFFFF"
color-link @variable.parameter.builtin "#64B5A7,#FFFFFF"
color-link @variable.member "#181818,#FFFFFF"
color-link @constant "#FF9470,#FFFFFF"
color-link @constant.builtin "#FF9470,#FFFFFF"
color-link @constant.macro "#FF9470,#FFFFFF"
color-link @module "#DE5D6E,#FFFFFF"
color-link @module.builtin "#64B5A7,#FFFFFF"
color-link @label "#B3684F,#FFFFFF"
color-link @function "#5890F8,#FFFFFF"
color-link @function.builtin "#5890F8,#FFFFFF"
color-link @function.call "#5890F8,#FFFFFF"
color-link @function.macro "#DE5D6E,#FFFFFF"
color-link @function.method "#5890F8,#FFFFFF"
color-link @function.method.call "#5890F8,#FFFFFF"
color-link @constructor "#5890F8,#FFFFFF"
color-link @operator "#181818,#FFFFFF"
color-link @string "#76A85D,#FFFFFF"
color-link @type "#B3684F,#FFFFFF"
color-link @type.builtin "#B3684F,#FFFFFF"
color-link @type.definition "#B3684F,#FFFFFF"
color-link @type.class "#B3684F,#FFFFFF"
color-link @attribute "#B3684F,#FFFFFF"
color-link @attribute.builtin "#64B5A7,#FFFFFF"
color-link @property "#181818,#FFFFFF"
color-link @comment "#585858,#FFFFFF"
color-link @keyword "#C173D1,#FFFFFF"
color-link @keyword.coroutine "#C173D1,#FFFFFF"
color-link @keyword.function "#C173D1,#FFFFFF"
color-link @keyword.operator "#C173D1,#FFFFFF"
color-link @keyword.import "#5890F8,#FFFFFF"
color-link @keyword.type "#C173D1,#FFFFFF"
color-link @keyword.modifier "#C173D1,#FFFFFF"
color-link @keyword.repeat "#C173D1,#FFFFFF"
color-link @keyword.return "#C173D1,#FFFFFF"
color-link @keyword.debug "#DE5D6E,#FFFFFF"
color-link @keyword.exception "#DE5D6E,#FFFFFF"
color-link @keyword.conditional "#C173D1,#FFFFFF"
color-link @keyword.conditional.ternary "#C173D1,#FFFFFF"
color-link @keyword.directive "#B3684F,#FFFFFF"
color-link @keyword.directive.define "#C173D1,#FFFFFF"
color-link @string "#76A85D,#FFFFFF"
color-link @string.documentation "#76A85D,#FFFFFF"
color-link @string.regexp "#64B5A7,#FFFFFF"
color-link @string.escape "#64B5A7,#FFFFFF"
color-link @string.special "#B3684F,#FFFFFF"
color-link @string.special.symbol "#76A85D,#FFFFFF"
color-link @string.special.url "#FF9470,#FFFFFF"
color-link @string.special.path "#B3684F,#FFFFFF"
color-link @character "#DE5D6E,#FFFFFF"
color-link @character.special "#B3684F,#FFFFFF"
color-link @boolean "#FF9470,#FFFFFF"
color-link @number "#FF9470,#FFFFFF"
color-link @number.float "#FF9470,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#181818,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#5890F8,#FFFFFF"
color-link @markup.heading.1 "#5890F8,#FFFFFF"
color-link @markup.heading.2 "#5890F8,#FFFFFF"
color-link @markup.heading.3 "#5890F8,#FFFFFF"
color-link @markup.heading.4 "#5890F8,#FFFFFF"
color-link @markup.heading.5 "#5890F8,#FFFFFF"
color-link @markup.heading.6 "#5890F8,#FFFFFF"
color-link @markup.quote "#64B5A7,#FFFFFF"
color-link @markup.math "#64B5A7,#FFFFFF"
color-link @markup.link "#181818,#FFFFFF"
color-link @markup.link.label "#B3684F,#FFFFFF"
color-link @markup.link.url "#FF9470,#FFFFFF"
color-link @markup.raw "#FF9470,#FFFFFF"
color-link @markup.raw.block "#FF9470,#FFFFFF"
color-link @markup.list "#B3684F,#FFFFFF"
color-link @markup.list.checked "#B3684F,#FFFFFF"
color-link @markup.list.unchecked "#B3684F,#FFFFFF"
color-link search "#C8C8C8,#B3684F"
color-link insearch "#C8C8C8,#FF9470"