color-link linenr "#989498,#322931"
color-link comment "#797379,#322931"
color-link constant "#FD8B19,#322931"
color-link string "#8FC13E,#322931"
color-link function "#1290BF,#322931"
color-link keyword "#C85E7C,#322931"
color-link type "#FDCC59,#322931"
color-link character "#DD464C,#322931"
color-link number "#FD8B19,#322931"
color-link boolean "#FD8B19,#322931"
color-link float "#FD8B19,#322931"
color-link identifier "#DD464C,#322931"
color-link function "#1290BF,#322931"
color-link statement "#DD464C,#322931"
color-link conditional "#C85E7C,#322931"
color-link repeat "#FDCC59,#322931"
color-link label "#FDCC59,#322931"
color-link operator "#C85E7C,#322931"
color-link keyword "#C85E7C,#322931"
color-link exception "#DD464C,#322931"
color-link preproc "#FDCC59,#322931"
color-link include "#1290BF,#322931"
color-link define "#C85E7C,#322931"
color-link macro "#DD464C,#322931"
color-link precondit "#FDCC59,#322931"
color-link type "#FDCC59,#322931"
color-link storageclass "#FDCC59,#322931"
color-link structure "#C85E7C,#322931"
color-link typedef "#FDCC59,#322931"
color-link special "#149B93,#322931"
color-link specialchar "#B33508,#322931"
color-link tag "#FDCC59,#322931"
color-link delimiter "#B33508,#322931"
color-link specialcomment "#149B93,#322931"
color-link debug "#DD464C,#322931"
color-link underlined "#DD464C,#322931"
color-link ignore "#B9B5B8,#322931"
color-link error "#DD464C,#322931"
color-link added "#B3F6C0,#322931"
color-link changed "#8CF8F7,#322931"
color-link removed "#FFC0B9,#322931"
color-link cursorline ",#433B42"
color-link cursorcolumn ",#433B42"
color-link visual ",#5C545B"
color-link statusline "#B9B5B8,#5C545B"
color-link normal "#B9B5B8,#322931"
color-link diagnosticerror "#DD464C,#322931"
color-link diagnosticwarn "#C85E7C,#322931"
color-link diagnosticinfo "#1290BF,#322931"
color-link diagnostichint "#149B93,#322931"
color-link diffadd "#8FC13E,#322931"
color-link diffchange "#797379,#322931"
color-link diffdelete "#DD464C,#322931"
color-link lspreferencetext ",#322931"
color-link lspreferenceread ",#322931"
color-link lspreferencewrite ",#322931"
color-link @variable "#DD464C,#322931"
color-link @variable.builtin "#DD464C,#322931"
color-link @variable.parameter "#B9B5B8,#322931"
color-link @variable.parameter.builtin "#149B93,#322931"
color-link @variable.member "#B9B5B8,#322931"
color-link @constant "#FD8B19,#322931"
color-link @constant.builtin "#FD8B19,#322931"
color-link @constant.macro "#FD8B19,#322931"
color-link @module "#DD464C,#322931"
color-link @module.builtin "#149B93,#322931"
color-link @label "#FDCC59,#322931"
color-link @function "#1290BF,#322931"
color-link @function.builtin "#1290BF,#322931"
color-link @function.call "#1290BF,#322931"
color-link @function.macro "#DD464C,#322931"
color-link @function.method "#1290BF,#322931"
color-link @function.method.call "#1290BF,#322931"
color-link @constructor "#1290BF,#322931"
color-link @operator "#B9B5B8,#322931"
color-link @string "#8FC13E,#322931"
color-link @type "#FDCC59,#322931"
color-link @type.builtin "#FDCC59,#322931"
color-link @type.definition "#FDCC59,#322931"
color-link @type.class "#FDCC59,#322931"
color-link @attribute "#FDCC59,#322931"
color-link @attribute.builtin "#149B93,#322931"
color-link @property "#B9B5B8,#322931"
color-link @comment "#797379,#322931"
color-link @keyword "#C85E7C,#322931"
color-link @keyword.coroutine "#C85E7C,#322931"
color-link @keyword.function "#C85E7C,#322931"
color-link @keyword.operator "#C85E7C,#322931"
color-link @keyword.import "#1290BF,#322931"
color-link @keyword.type "#C85E7C,#322931"
color-link @keyword.modifier "#C85E7C,#322931"
color-link @keyword.repeat "#C85E7C,#322931"
color-link @keyword.return "#C85E7C,#322931"
color-link @keyword.debug "#DD464C,#322931"
color-link @keyword.exception "#DD464C,#322931"
color-link @keyword.conditional "#C85E7C,#322931"
color-link @keyword.conditional.ternary "#C85E7C,#322931"
color-link @keyword.directive "#FDCC59,#322931"
color-link @keyword.directive.define "#C85E7C,#322931"
color-link @string "#8FC13E,#322931"
color-link @string.documentation "#8FC13E,#322931"
color-link @string.regexp "#149B93,#322931"
color-link @string.escape "#149B93,#322931"
color-link @string.special "#B33508,#322931"
color-link @string.special.symbol "#8FC13E,#322931"
color-link @string.special.url "#FD8B19,#322931"
color-link @string.special.path "#B33508,#322931"
color-link @character "#DD464C,#322931"
color-link @character.special "#B33508,#322931"
color-link @boolean "#FD8B19,#322931"
color-link @number "#FD8B19,#322931"
color-link @number.float "#FD8B19,#322931"
color-link @markup.strong ",#322931"
color-link @markup.italic ",#322931"
color-link @markup.strikethrough "#B9B5B8,#322931"
color-link @markup.underline ",#322931"
color-link @markup.heading "#1290BF,#322931"
color-link @markup.heading.1 "#1290BF,#322931"
color-link @markup.heading.2 "#1290BF,#322931"
color-link @markup.heading.3 "#1290BF,#322931"
color-link @markup.heading.4 "#1290BF,#322931"
color-link @markup.heading.5 "#1290BF,#322931"
color-link @markup.heading.6 "#1290BF,#322931"
color-link @markup.quote "#149B93,#322931"
color-link @markup.math "#149B93,#322931"
color-link @markup.link "#B9B5B8,#322931"
color-link @markup.link.label "#B33508,#322931"
color-link @markup.link.url "#FD8B19,#322931"
color-link @markup.raw "#FD8B19,#322931"
color-link @markup.raw.block "#FD8B19,#322931"
color-link @markup.list "#B33508,#322931"
color-link @markup.list.checked "#B33508,#322931"
color-link @markup.list.unchecked "#B33508,#322931"
color-link search "#FDCC59,#322931"