color-link linenr "#B0B0B0,#151515"
color-link comment "#505050,#151515"
color-link constant "#D28445,#151515"
color-link string "#90A959,#151515"
color-link function "#6A9FB5,#151515"
color-link keyword "#AA759F,#151515"
color-link type "#F4BF75,#151515"
color-link character "#AC4142,#151515"
color-link number "#D28445,#151515"
color-link boolean "#D28445,#151515"
color-link float "#D28445,#151515"
color-link identifier "#AC4142,#151515"
color-link function "#6A9FB5,#151515"
color-link statement "#AC4142,#151515"
color-link conditional "#AA759F,#151515"
color-link repeat "#F4BF75,#151515"
color-link label "#F4BF75,#151515"
color-link operator "#AA759F,#151515"
color-link keyword "#AA759F,#151515"
color-link exception "#AC4142,#151515"
color-link preproc "#F4BF75,#151515"
color-link include "#6A9FB5,#151515"
color-link define "#AA759F,#151515"
color-link macro "#AC4142,#151515"
color-link precondit "#F4BF75,#151515"
color-link type "#F4BF75,#151515"
color-link storageclass "#F4BF75,#151515"
color-link structure "#AA759F,#151515"
color-link typedef "#F4BF75,#151515"
color-link special "#75B5AA,#151515"
color-link specialchar "#8F5536,#151515"
color-link tag "#F4BF75,#151515"
color-link delimiter "#8F5536,#151515"
color-link specialcomment "#75B5AA,#151515"
color-link debug "#AC4142,#151515"
color-link underlined "#AC4142,#151515"
color-link ignore "#D0D0D0,#151515"
color-link error "#AC4142,#151515"
color-link added "#B3F6C0,#151515"
color-link changed "#8CF8F7,#151515"
color-link removed "#FFC0B9,#151515"
color-link cursorline ",#202020"
color-link cursorcolumn ",#202020"
color-link visual ",#303030"
color-link statusline "#D0D0D0,#303030"
color-link normal "#D0D0D0,#151515"
color-link diagnosticerror "#AC4142,#151515"
color-link diagnosticwarn "#AA759F,#151515"
color-link diagnosticinfo "#6A9FB5,#151515"
color-link diagnostichint "#75B5AA,#151515"
color-link diffadd "#90A959,#151515"
color-link diffchange "#505050,#151515"
color-link diffdelete "#AC4142,#151515"
color-link lspreferencetext ",#151515"
color-link lspreferenceread ",#151515"
color-link lspreferencewrite ",#151515"
color-link @attribute "#F4BF75,#151515"
color-link @boolean "#D28445,#151515"
color-link @character "#AC4142,#151515"
color-link @character.special "#8F5536,#151515"
color-link @class "#F4BF75,#151515"
color-link @comment "#505050,#151515"
color-link @comment.error "#AC4142,#151515"
color-link @comment.hint "#75B5AA,#151515"
color-link @comment.info "#6A9FB5,#151515"
color-link @comment.todo "#F4BF75,#202020"
color-link @comment.warning "#AA759F,#151515"
color-link @conditional "#AA759F,#151515"
color-link @constant "#D28445,#151515"
color-link @constant.builtin "#D28445,#151515"
color-link @constant.macro "#D28445,#151515"
color-link @constructor "#6A9FB5,#151515"
color-link @debug "#AC4142,#151515"
color-link @decorator "#AC4142,#151515"
color-link @define "#AA759F,#151515"
color-link @diff.delta "#505050,#151515"
color-link @diff.minus "#AC4142,#151515"
color-link @diff.plus "#90A959,#151515"
color-link @enum "#F4BF75,#151515"
color-link @enummember "#D28445,#151515"
color-link @error "#AC4142,#151515"
color-link @event "#AC4142,#151515"
color-link @exception "#AC4142,#151515"
color-link @field "#D0D0D0,#151515"
color-link @float "#D28445,#151515"
color-link @function "#6A9FB5,#151515"
color-link @function.builtin "#6A9FB5,#151515"
color-link @function.call "#6A9FB5,#151515"
color-link @function.macro "#AC4142,#151515"
color-link @function.method "#6A9FB5,#151515"
color-link @function.method.call "#6A9FB5,#151515"
color-link @ibl.indent.char.1 "#303030,#151515"
color-link @ibl.scope.char.1 "#B0B0B0,#151515"
color-link @ibl.scope.underline.1 ",#151515"
color-link @ibl.whitespace.char.1 "#505050,#151515"
color-link @include "#6A9FB5,#151515"
color-link @interface "#AA759F,#151515"
color-link @keyword "#AA759F,#151515"
color-link @keyword.conditional "#AA759F,#151515"
color-link @keyword.debug "#AC4142,#151515"
color-link @keyword.directive "#F4BF75,#151515"
color-link @keyword.directive.define "#AA759F,#151515"
color-link @keyword.exception "#AC4142,#151515"
color-link @keyword.function "#AA759F,#151515"
color-link @keyword.import "#6A9FB5,#151515"
color-link @keyword.operator "#AA759F,#151515"
color-link @keyword.repeat "#AA759F,#151515"
color-link @keyword.return "#AA759F,#151515"
color-link @keyword.storage "#F4BF75,#151515"
color-link @label "#F4BF75,#151515"
color-link @lsp.mod.deprecated ",#151515"
color-link @lsp.type.class "#F4BF75,#151515"
color-link @lsp.type.decorator "#6A9FB5,#151515"
color-link @lsp.type.enum "#F4BF75,#151515"
color-link @lsp.type.enummember "#D28445,#151515"
color-link @lsp.type.event "#F4BF75,#151515"
color-link @lsp.type.function "#6A9FB5,#151515"
color-link @lsp.type.interface "#F4BF75,#151515"
color-link @lsp.type.macro "#AC4142,#151515"
color-link @lsp.type.method "#6A9FB5,#151515"
color-link @lsp.type.namespace "#AC4142,#151515"
color-link @lsp.type.parameter "#D0D0D0,#151515"
color-link @lsp.type.property "#D0D0D0,#151515"
color-link @lsp.type.struct "#F4BF75,#151515"
color-link @lsp.type.type "#F4BF75,#151515"
color-link @lsp.type.variable "#AC4142,#151515"
color-link @markup.heading "#6A9FB5,#151515"
color-link @markup.italic ",#151515"
color-link @markup.link "#D0D0D0,#151515"
color-link @markup.link.label "#8F5536,#151515"
color-link @markup.link.url "#D28445,#151515"
color-link @markup.list "#8F5536,#151515"
color-link @markup.raw "#D28445,#151515"
color-link @markup.strikethrough "#D0D0D0,#151515"
color-link @markup.strong ",#151515"
color-link @markup.underline ",#151515"
color-link @method "#6A9FB5,#151515"
color-link @method.call "#6A9FB5,#151515"
color-link @modifier "#AC4142,#151515"
color-link @module "#AC4142,#151515"
color-link @module.builtin "#75B5AA,#151515"
color-link @namespace "#AC4142,#151515"
color-link @none "#D0D0D0,#151515"
color-link @number "#D28445,#151515"
color-link @number.float "#D28445,#151515"
color-link @operator "#D0D0D0,#151515"
color-link @parameter "#D0D0D0,#151515"
color-link @preproc "#F4BF75,#151515"
color-link @property "#D0D0D0,#151515"
color-link @punctuation.bracket "#D0D0D0,#151515"
color-link @punctuation.delimiter "#8F5536,#151515"
color-link @punctuation.special "#8F5536,#151515"
color-link @regexp "#75B5AA,#151515"
color-link @repeat "#AA759F,#151515"
color-link @storageclass "#F4BF75,#151515"
color-link @string "#90A959,#151515"
color-link @string.escape "#75B5AA,#151515"
color-link @string.regex "#75B5AA,#151515"
color-link @string.regexp "#75B5AA,#151515"
color-link @string.special "#8F5536,#151515"
color-link @string.special.symbol "#90A959,#151515"
color-link @string.special.url "#D28445,#151515"
color-link @struct "#F4BF75,#151515"
color-link @symbol "#90A959,#151515"
color-link @tag "#AC4142,#151515"
color-link @tag.attribute "#F4BF75,#151515"
color-link @tag.delimiter "#8F5536,#151515"
color-link @text "#D0D0D0,#151515"
color-link @text.danger "#AC4142,#151515"
color-link @text.diff.add "#90A959,#151515"
color-link @text.diff.delete "#AC4142,#151515"
color-link @text.emphasis "#D28445,#151515"
color-link @text.environment "#AC4142,#151515"
color-link @text.environment.name "#F4BF75,#151515"
color-link @text.literal "#D28445,#151515"
color-link @text.math "#D28445,#151515"
color-link @text.note "#F4BF75,#151515"
color-link @text.reference "#D0D0D0,#151515"
color-link @text.strike "#151515,#151515"
color-link @text.strong ",#151515"
color-link @text.title "#6A9FB5,#151515"
color-link @text.todo "#F4BF75,#202020"
color-link @text.underline "#151515,#151515"
color-link @text.uri "#D28445,#151515"
color-link @text.warning "#AA759F,#151515"
color-link @type "#F4BF75,#151515"
color-link @type.builtin "#F4BF75,#151515"
color-link @type.definition "#F4BF75,#151515"
color-link @type.qualifier "#AA759F,#151515"
color-link @typeparameter "#F4BF75,#151515"
color-link @variable "#AC4142,#151515"
color-link @variable.builtin "#AC4142,#151515"
color-link @variable.member "#D0D0D0,#151515"
color-link @variable.parameter "#D0D0D0,#151515"
color-link search "#202020,#F4BF75"
color-link insearch "#202020,#D28445"