color-link comment "#BCC0CC,#EFF1F5"
color-link constant "#FE640B,#EFF1F5"
color-link string "#40A02B,#EFF1F5"
color-link function "#1E66F5,#EFF1F5"
color-link keyword "#8839EF,#EFF1F5"
color-link type "#DF8E1D,#EFF1F5"
color-link character "#D20F39,#EFF1F5"
color-link number "#FE640B,#EFF1F5"
color-link boolean "#FE640B,#EFF1F5"
color-link float "#FE640B,#EFF1F5"
color-link identifier "#D20F39,#EFF1F5"
color-link function "#1E66F5,#EFF1F5"
color-link statement "#D20F39,#EFF1F5"
color-link conditional "#8839EF,#EFF1F5"
color-link repeat "#DF8E1D,#EFF1F5"
color-link label "#DF8E1D,#EFF1F5"
color-link operator "#8839EF,#EFF1F5"
color-link keyword "#8839EF,#EFF1F5"
color-link exception "#D20F39,#EFF1F5"
color-link preproc "#DF8E1D,#EFF1F5"
color-link include "#1E66F5,#EFF1F5"
color-link define "#8839EF,#EFF1F5"
color-link macro "#D20F39,#EFF1F5"
color-link precondit "#DF8E1D,#EFF1F5"
color-link type "#DF8E1D,#EFF1F5"
color-link storageclass "#DF8E1D,#EFF1F5"
color-link structure "#8839EF,#EFF1F5"
color-link typedef "#DF8E1D,#EFF1F5"
color-link special "#179299,#EFF1F5"
color-link specialchar "#DD7878,#EFF1F5"
color-link tag "#DF8E1D,#EFF1F5"
color-link delimiter "#DD7878,#EFF1F5"
color-link specialcomment "#179299,#EFF1F5"
color-link debug "#D20F39,#EFF1F5"
color-link underlined "#D20F39,#EFF1F5"
color-link ignore "#4C4F69,#EFF1F5"
color-link error "#D20F39,#EFF1F5"
color-link added "#B3F6C0,#EFF1F5"
color-link changed "#8CF8F7,#EFF1F5"
color-link removed "#FFC0B9,#EFF1F5"
color-link cursorline "#E6E9EF,"
color-link cursorcolumn ",#E6E9EF"
color-link visual ",#CCD0DA"
color-link statusline "#4C4F69,#CCD0DA"
color-link normal "#4C4F69,#EFF1F5"
color-link diagnosticerror "#D20F39,#EFF1F5"
color-link diagnosticwarn "#8839EF,#EFF1F5"
color-link diagnosticinfo "#1E66F5,#EFF1F5"
color-link diagnostichint "#179299,#EFF1F5"
color-link diffadd "#40A02B,#EFF1F5"
color-link diffchange "#BCC0CC,#EFF1F5"
color-link diffdelete "#D20F39,#EFF1F5"
color-link lspreferencetext ",#EFF1F5"
color-link lspreferenceread ",#EFF1F5"
color-link lspreferencewrite ",#EFF1F5"
color-link @variable "#D20F39,#EFF1F5"
color-link @variable.builtin "#D20F39,#EFF1F5"
color-link @variable.parameter "#4C4F69,#EFF1F5"
color-link @variable.parameter "#4C4F69,#EFF1F5"
color-link @variable.member "#4C4F69,#EFF1F5"
color-link @constant "#FE640B,#EFF1F5"
color-link @constant.builtin "#FE640B,#EFF1F5"
color-link @constant.macro "#FE640B,#EFF1F5"
color-link @module "#D20F39,#EFF1F5"
color-link @module.builtin "#179299,#EFF1F5"
color-link @label "#DF8E1D,#EFF1F5"
color-link @function "#1E66F5,#EFF1F5"
color-link @function.builtin "#1E66F5,#EFF1F5"
color-link @function.call "#1E66F5,#EFF1F5"
color-link @function.macro "#D20F39,#EFF1F5"
color-link @function.method "#1E66F5,#EFF1F5"
color-link @function.method "#1E66F5,#EFF1F5"
color-link @constructor "#1E66F5,#EFF1F5"
color-link @operator "#4C4F69,#EFF1F5"
color-link @string "#40A02B,#EFF1F5"
color-link @type "#DF8E1D,#EFF1F5"
color-link @type.builtin "#DF8E1D,#EFF1F5"
color-link @type.definition "#DF8E1D,#EFF1F5"
color-link @type.class "#DF8E1D,#EFF1F5"
color-link @attribute "#DF8E1D,#EFF1F5"
color-link @attribute.builtin "#179299,#EFF1F5"
color-link @property "#4C4F69,#EFF1F5"
color-link @comment "#BCC0CC,#EFF1F5"
color-link @keyword "#8839EF,#EFF1F5"
color-link @keyword.coroutine "#8839EF,#EFF1F5"
color-link @keyword.function "#8839EF,#EFF1F5"
color-link @keyword.operator "#8839EF,#EFF1F5"
color-link @keyword.import "#1E66F5,#EFF1F5"
color-link @keyword.type "#8839EF,#EFF1F5"
color-link @keyword.modifier "#8839EF,#EFF1F5"
color-link @keyword.repeat "#8839EF,#EFF1F5"
color-link @keyword.return "#8839EF,#EFF1F5"
color-link @keyword.debug "#D20F39,#EFF1F5"
color-link @keyword.exception "#D20F39,#EFF1F5"
color-link @keyword.conditional "#8839EF,#EFF1F5"
color-link @keyword.conditional.ternary "#8839EF,#EFF1F5"
color-link @keyword.directive "#DF8E1D,#EFF1F5"
color-link @keyword.directive.define "#8839EF,#EFF1F5"
color-link @string "#40A02B,#EFF1F5"
color-link @string.documentation "#40A02B,#EFF1F5"
color-link @string.regexp "#179299,#EFF1F5"
color-link @string.escape "#179299,#EFF1F5"
color-link @string.special "#DD7878,#EFF1F5"
color-link @string.special "#DD7878,#EFF1F5"
color-link @string.special "#DD7878,#EFF1F5"
color-link @string.special "#DD7878,#EFF1F5"
color-link @character "#D20F39,#EFF1F5"
color-link @character.special "#DD7878,#EFF1F5"
color-link @boolean "#FE640B,#EFF1F5"
color-link @number "#FE640B,#EFF1F5"
color-link @number.float "#FE640B,#EFF1F5"
color-link @markup.strong ",#EFF1F5"
color-link @markup.italic ",#EFF1F5"
color-link @markup.strikethrough "#4C4F69,#EFF1F5"
color-link @markup.underline ",#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.heading "#1E66F5,#EFF1F5"
color-link @markup.quote "#179299,#EFF1F5"
color-link @markup.math "#179299,#EFF1F5"
color-link @markup.link "#4C4F69,#EFF1F5"
color-link @markup.link "#4C4F69,#EFF1F5"
color-link @markup.link "#4C4F69,#EFF1F5"
color-link @markup.raw "#FE640B,#EFF1F5"
color-link @markup.raw "#FE640B,#EFF1F5"
color-link @markup.list "#DD7878,#EFF1F5"
color-link @markup.list "#DD7878,#EFF1F5"
color-link @markup.list "#DD7878,#EFF1F5"