color-link linenr "#665C54,#F2E5BC"
color-link comment "#BDAE93,#F2E5BC"
color-link constant "#AF3A03,#F2E5BC"
color-link string "#79740E,#F2E5BC"
color-link function "#76678,#F2E5BC"
color-link keyword "#8F3F71,#F2E5BC"
color-link type "#B57614,#F2E5BC"
color-link character "#9D0006,#F2E5BC"
color-link number "#AF3A03,#F2E5BC"
color-link boolean "#AF3A03,#F2E5BC"
color-link float "#AF3A03,#F2E5BC"
color-link identifier "#9D0006,#F2E5BC"
color-link function "#76678,#F2E5BC"
color-link statement "#9D0006,#F2E5BC"
color-link conditional "#8F3F71,#F2E5BC"
color-link repeat "#B57614,#F2E5BC"
color-link label "#B57614,#F2E5BC"
color-link operator "#8F3F71,#F2E5BC"
color-link keyword "#8F3F71,#F2E5BC"
color-link exception "#9D0006,#F2E5BC"
color-link preproc "#B57614,#F2E5BC"
color-link include "#76678,#F2E5BC"
color-link define "#8F3F71,#F2E5BC"
color-link macro "#9D0006,#F2E5BC"
color-link precondit "#B57614,#F2E5BC"
color-link type "#B57614,#F2E5BC"
color-link storageclass "#B57614,#F2E5BC"
color-link structure "#8F3F71,#F2E5BC"
color-link typedef "#B57614,#F2E5BC"
color-link special "#427B58,#F2E5BC"
color-link specialchar "#D65D0E,#F2E5BC"
color-link tag "#B57614,#F2E5BC"
color-link delimiter "#D65D0E,#F2E5BC"
color-link specialcomment "#427B58,#F2E5BC"
color-link debug "#9D0006,#F2E5BC"
color-link underlined "#9D0006,#F2E5BC"
color-link ignore "#504945,#F2E5BC"
color-link error "#9D0006,#F2E5BC"
color-link added "#B3F6C0,#F2E5BC"
color-link changed "#8CF8F7,#F2E5BC"
color-link removed "#FFC0B9,#F2E5BC"
color-link cursorline ",#EBDBB2"
color-link cursorcolumn ",#EBDBB2"
color-link visual ",#D5C4A1"
color-link statusline "#504945,#D5C4A1"
color-link normal "#504945,#F2E5BC"
color-link diagnosticerror "#9D0006,#F2E5BC"
color-link diagnosticwarn "#8F3F71,#F2E5BC"
color-link diagnosticinfo "#76678,#F2E5BC"
color-link diagnostichint "#427B58,#F2E5BC"
color-link diffadd "#79740E,#F2E5BC"
color-link diffchange "#BDAE93,#F2E5BC"
color-link diffdelete "#9D0006,#F2E5BC"
color-link lspreferencetext ",#F2E5BC"
color-link lspreferenceread ",#F2E5BC"
color-link lspreferencewrite ",#F2E5BC"
color-link @variable "#9D0006,#F2E5BC"
color-link @variable.builtin "#9D0006,#F2E5BC"
color-link @variable.parameter "#504945,#F2E5BC"
color-link @variable.parameter.builtin "#427B58,#F2E5BC"
color-link @variable.member "#504945,#F2E5BC"
color-link @constant "#AF3A03,#F2E5BC"
color-link @constant.builtin "#AF3A03,#F2E5BC"
color-link @constant.macro "#AF3A03,#F2E5BC"
color-link @module "#9D0006,#F2E5BC"
color-link @module.builtin "#427B58,#F2E5BC"
color-link @label "#B57614,#F2E5BC"
color-link @function "#76678,#F2E5BC"
color-link @function.builtin "#76678,#F2E5BC"
color-link @function.call "#76678,#F2E5BC"
color-link @function.macro "#9D0006,#F2E5BC"
color-link @function.method "#76678,#F2E5BC"
color-link @function.method.call "#76678,#F2E5BC"
color-link @constructor "#76678,#F2E5BC"
color-link @operator "#504945,#F2E5BC"
color-link @string "#79740E,#F2E5BC"
color-link @type "#B57614,#F2E5BC"
color-link @type.builtin "#B57614,#F2E5BC"
color-link @type.definition "#B57614,#F2E5BC"
color-link @type.class "#B57614,#F2E5BC"
color-link @attribute "#B57614,#F2E5BC"
color-link @attribute.builtin "#427B58,#F2E5BC"
color-link @property "#504945,#F2E5BC"
color-link @comment "#BDAE93,#F2E5BC"
color-link @keyword "#8F3F71,#F2E5BC"
color-link @keyword.coroutine "#8F3F71,#F2E5BC"
color-link @keyword.function "#8F3F71,#F2E5BC"
color-link @keyword.operator "#8F3F71,#F2E5BC"
color-link @keyword.import "#76678,#F2E5BC"
color-link @keyword.type "#8F3F71,#F2E5BC"
color-link @keyword.modifier "#8F3F71,#F2E5BC"
color-link @keyword.repeat "#8F3F71,#F2E5BC"
color-link @keyword.return "#8F3F71,#F2E5BC"
color-link @keyword.debug "#9D0006,#F2E5BC"
color-link @keyword.exception "#9D0006,#F2E5BC"
color-link @keyword.conditional "#8F3F71,#F2E5BC"
color-link @keyword.conditional.ternary "#8F3F71,#F2E5BC"
color-link @keyword.directive "#B57614,#F2E5BC"
color-link @keyword.directive.define "#8F3F71,#F2E5BC"
color-link @string "#79740E,#F2E5BC"
color-link @string.documentation "#79740E,#F2E5BC"
color-link @string.regexp "#427B58,#F2E5BC"
color-link @string.escape "#427B58,#F2E5BC"
color-link @string.special "#D65D0E,#F2E5BC"
color-link @string.special.symbol "#79740E,#F2E5BC"
color-link @string.special.url "#AF3A03,#F2E5BC"
color-link @string.special.path "#D65D0E,#F2E5BC"
color-link @character "#9D0006,#F2E5BC"
color-link @character.special "#D65D0E,#F2E5BC"
color-link @boolean "#AF3A03,#F2E5BC"
color-link @number "#AF3A03,#F2E5BC"
color-link @number.float "#AF3A03,#F2E5BC"
color-link @markup.strong ",#F2E5BC"
color-link @markup.italic ",#F2E5BC"
color-link @markup.strikethrough "#504945,#F2E5BC"
color-link @markup.underline ",#F2E5BC"
color-link @markup.heading "#76678,#F2E5BC"
color-link @markup.heading.1 "#76678,#F2E5BC"
color-link @markup.heading.2 "#76678,#F2E5BC"
color-link @markup.heading.3 "#76678,#F2E5BC"
color-link @markup.heading.4 "#76678,#F2E5BC"
color-link @markup.heading.5 "#76678,#F2E5BC"
color-link @markup.heading.6 "#76678,#F2E5BC"
color-link @markup.quote "#427B58,#F2E5BC"
color-link @markup.math "#427B58,#F2E5BC"
color-link @markup.link "#504945,#F2E5BC"
color-link @markup.link.label "#D65D0E,#F2E5BC"
color-link @markup.link.url "#AF3A03,#F2E5BC"
color-link @markup.raw "#AF3A03,#F2E5BC"
color-link @markup.raw.block "#AF3A03,#F2E5BC"
color-link @markup.list "#D65D0E,#F2E5BC"
color-link @markup.list.checked "#D65D0E,#F2E5BC"
color-link @markup.list.unchecked "#D65D0E,#F2E5BC"
color-link search "#EBDBB2,#B57614"
color-link insearch "#EBDBB2,#AF3A03"