color-link linenr "#767676,#F6F6F6"
color-link comment "#898989,#F6F6F6"
color-link constant "#C43E18,#F6F6F6"
color-link string "#38781C,#F6F6F6"
color-link function "#48BAC2,#F6F6F6"
color-link keyword "#A94598,#F6F6F6"
color-link type "#C48218,#F6F6F6"
color-link character "#9C5A02,#F6F6F6"
color-link number "#C43E18,#F6F6F6"
color-link boolean "#C43E18,#F6F6F6"
color-link float "#C43E18,#F6F6F6"
color-link identifier "#9C5A02,#F6F6F6"
color-link function "#48BAC2,#F6F6F6"
color-link statement "#9C5A02,#F6F6F6"
color-link conditional "#A94598,#F6F6F6"
color-link repeat "#C48218,#F6F6F6"
color-link label "#C48218,#F6F6F6"
color-link operator "#A94598,#F6F6F6"
color-link keyword "#A94598,#F6F6F6"
color-link exception "#9C5A02,#F6F6F6"
color-link preproc "#C48218,#F6F6F6"
color-link include "#48BAC2,#F6F6F6"
color-link define "#A94598,#F6F6F6"
color-link macro "#9C5A02,#F6F6F6"
color-link precondit "#C48218,#F6F6F6"
color-link type "#C48218,#F6F6F6"
color-link storageclass "#C48218,#F6F6F6"
color-link structure "#A94598,#F6F6F6"
color-link typedef "#C48218,#F6F6F6"
color-link special "#2D6BB1,#F6F6F6"
color-link specialchar "#8B6C37,#F6F6F6"
color-link tag "#C48218,#F6F6F6"
color-link delimiter "#8B6C37,#F6F6F6"
color-link specialcomment "#2D6BB1,#F6F6F6"
color-link debug "#9C5A02,#F6F6F6"
color-link underlined "#9C5A02,#F6F6F6"
color-link ignore "#181818,#F6F6F6"
color-link error "#9C5A02,#F6F6F6"
color-link added "#B3F6C0,#F6F6F6"
color-link changed "#8CF8F7,#F6F6F6"
color-link removed "#FFC0B9,#F6F6F6"
color-link cursorline ",#DEDEDE"
color-link cursorcolumn ",#DEDEDE"
color-link visual ",#BDE5F2"
color-link statusline "#181818,#BDE5F2"
color-link normal "#181818,#F6F6F6"
color-link diagnosticerror "#9C5A02,#F6F6F6"
color-link diagnosticwarn "#A94598,#F6F6F6"
color-link diagnosticinfo "#48BAC2,#F6F6F6"
color-link diagnostichint "#2D6BB1,#F6F6F6"
color-link diffadd "#38781C,#F6F6F6"
color-link diffchange "#898989,#F6F6F6"
color-link diffdelete "#9C5A02,#F6F6F6"
color-link lspreferencetext ",#F6F6F6"
color-link lspreferenceread ",#F6F6F6"
color-link lspreferencewrite ",#F6F6F6"
color-link @attribute "#C48218,#F6F6F6"
color-link @boolean "#C43E18,#F6F6F6"
color-link @character "#9C5A02,#F6F6F6"
color-link @character.special "#8B6C37,#F6F6F6"
color-link @class "#C48218,#F6F6F6"
color-link @comment "#898989,#F6F6F6"
color-link @comment.error "#9C5A02,#F6F6F6"
color-link @comment.hint "#2D6BB1,#F6F6F6"
color-link @comment.info "#48BAC2,#F6F6F6"
color-link @comment.todo "#C48218,#DEDEDE"
color-link @comment.warning "#A94598,#F6F6F6"
color-link @conditional "#A94598,#F6F6F6"
color-link @constant "#C43E18,#F6F6F6"
color-link @constant.builtin "#C43E18,#F6F6F6"
color-link @constant.macro "#C43E18,#F6F6F6"
color-link @constructor "#48BAC2,#F6F6F6"
color-link @debug "#9C5A02,#F6F6F6"
color-link @decorator "#9C5A02,#F6F6F6"
color-link @define "#A94598,#F6F6F6"
color-link @diff.delta "#898989,#F6F6F6"
color-link @diff.minus "#9C5A02,#F6F6F6"
color-link @diff.plus "#38781C,#F6F6F6"
color-link @enum "#C48218,#F6F6F6"
color-link @enummember "#C43E18,#F6F6F6"
color-link @error "#9C5A02,#F6F6F6"
color-link @event "#9C5A02,#F6F6F6"
color-link @exception "#9C5A02,#F6F6F6"
color-link @field "#181818,#F6F6F6"
color-link @float "#C43E18,#F6F6F6"
color-link @function "#48BAC2,#F6F6F6"
color-link @function.builtin "#48BAC2,#F6F6F6"
color-link @function.call "#48BAC2,#F6F6F6"
color-link @function.macro "#9C5A02,#F6F6F6"
color-link @function.method "#48BAC2,#F6F6F6"
color-link @function.method.call "#48BAC2,#F6F6F6"
color-link @ibl.indent.char.1 "#BDE5F2,#F6F6F6"
color-link @ibl.scope.char.1 "#767676,#F6F6F6"
color-link @ibl.scope.underline.1 ",#F6F6F6"
color-link @ibl.whitespace.char.1 "#898989,#F6F6F6"
color-link @include "#48BAC2,#F6F6F6"
color-link @interface "#A94598,#F6F6F6"
color-link @keyword "#A94598,#F6F6F6"
color-link @keyword.conditional "#A94598,#F6F6F6"
color-link @keyword.debug "#9C5A02,#F6F6F6"
color-link @keyword.directive "#C48218,#F6F6F6"
color-link @keyword.directive.define "#A94598,#F6F6F6"
color-link @keyword.exception "#9C5A02,#F6F6F6"
color-link @keyword.function "#A94598,#F6F6F6"
color-link @keyword.import "#48BAC2,#F6F6F6"
color-link @keyword.operator "#A94598,#F6F6F6"
color-link @keyword.repeat "#A94598,#F6F6F6"
color-link @keyword.return "#A94598,#F6F6F6"
color-link @keyword.storage "#C48218,#F6F6F6"
color-link @label "#C48218,#F6F6F6"
color-link @lsp.mod.deprecated ",#F6F6F6"
color-link @lsp.type.class "#C48218,#F6F6F6"
color-link @lsp.type.decorator "#48BAC2,#F6F6F6"
color-link @lsp.type.enum "#C48218,#F6F6F6"
color-link @lsp.type.enummember "#C43E18,#F6F6F6"
color-link @lsp.type.event "#C48218,#F6F6F6"
color-link @lsp.type.function "#48BAC2,#F6F6F6"
color-link @lsp.type.interface "#C48218,#F6F6F6"
color-link @lsp.type.macro "#9C5A02,#F6F6F6"
color-link @lsp.type.method "#48BAC2,#F6F6F6"
color-link @lsp.type.namespace "#9C5A02,#F6F6F6"
color-link @lsp.type.parameter "#181818,#F6F6F6"
color-link @lsp.type.property "#181818,#F6F6F6"
color-link @lsp.type.struct "#C48218,#F6F6F6"
color-link @lsp.type.type "#C48218,#F6F6F6"
color-link @lsp.type.variable "#9C5A02,#F6F6F6"
color-link @markup.heading "#48BAC2,#F6F6F6"
color-link @markup.italic ",#F6F6F6"
color-link @markup.link "#181818,#F6F6F6"
color-link @markup.link.label "#8B6C37,#F6F6F6"
color-link @markup.link.url "#C43E18,#F6F6F6"
color-link @markup.list "#8B6C37,#F6F6F6"
color-link @markup.raw "#C43E18,#F6F6F6"
color-link @markup.strikethrough "#181818,#F6F6F6"
color-link @markup.strong ",#F6F6F6"
color-link @markup.underline ",#F6F6F6"
color-link @method "#48BAC2,#F6F6F6"
color-link @method.call "#48BAC2,#F6F6F6"
color-link @modifier "#9C5A02,#F6F6F6"
color-link @module "#9C5A02,#F6F6F6"
color-link @module.builtin "#2D6BB1,#F6F6F6"
color-link @namespace "#9C5A02,#F6F6F6"
color-link @none "#181818,#F6F6F6"
color-link @number "#C43E18,#F6F6F6"
color-link @number.float "#C43E18,#F6F6F6"
color-link @operator "#181818,#F6F6F6"
color-link @parameter "#181818,#F6F6F6"
color-link @preproc "#C48218,#F6F6F6"
color-link @property "#181818,#F6F6F6"
color-link @punctuation.bracket "#181818,#F6F6F6"
color-link @punctuation.delimiter "#8B6C37,#F6F6F6"
color-link @punctuation.special "#8B6C37,#F6F6F6"
color-link @regexp "#2D6BB1,#F6F6F6"
color-link @repeat "#A94598,#F6F6F6"
color-link @storageclass "#C48218,#F6F6F6"
color-link @string "#38781C,#F6F6F6"
color-link @string.escape "#2D6BB1,#F6F6F6"
color-link @string.regex "#2D6BB1,#F6F6F6"
color-link @string.regexp "#2D6BB1,#F6F6F6"
color-link @string.special "#8B6C37,#F6F6F6"
color-link @string.special.symbol "#38781C,#F6F6F6"
color-link @string.special.url "#C43E18,#F6F6F6"
color-link @struct "#C48218,#F6F6F6"
color-link @symbol "#38781C,#F6F6F6"
color-link @tag "#9C5A02,#F6F6F6"
color-link @tag.attribute "#C48218,#F6F6F6"
color-link @tag.delimiter "#8B6C37,#F6F6F6"
color-link @text "#181818,#F6F6F6"
color-link @text.danger "#9C5A02,#F6F6F6"
color-link @text.diff.add "#38781C,#F6F6F6"
color-link @text.diff.delete "#9C5A02,#F6F6F6"
color-link @text.emphasis "#C43E18,#F6F6F6"
color-link @text.environment "#9C5A02,#F6F6F6"
color-link @text.environment.name "#C48218,#F6F6F6"
color-link @text.literal "#C43E18,#F6F6F6"
color-link @text.math "#C43E18,#F6F6F6"
color-link @text.note "#C48218,#F6F6F6"
color-link @text.reference "#181818,#F6F6F6"
color-link @text.strike "#F6F6F6,#F6F6F6"
color-link @text.strong ",#F6F6F6"
color-link @text.title "#48BAC2,#F6F6F6"
color-link @text.todo "#C48218,#DEDEDE"
color-link @text.underline "#F6F6F6,#F6F6F6"
color-link @text.uri "#C43E18,#F6F6F6"
color-link @text.warning "#A94598,#F6F6F6"
color-link @type "#C48218,#F6F6F6"
color-link @type.builtin "#C48218,#F6F6F6"
color-link @type.definition "#C48218,#F6F6F6"
color-link @type.qualifier "#A94598,#F6F6F6"
color-link @typeparameter "#C48218,#F6F6F6"
color-link @variable "#9C5A02,#F6F6F6"
color-link @variable.builtin "#9C5A02,#F6F6F6"
color-link @variable.member "#181818,#F6F6F6"
color-link @variable.parameter "#181818,#F6F6F6"
color-link search "#DEDEDE,#C48218"
color-link insearch "#DEDEDE,#C43E18"