color-link normal "#CBCED0,#1C1E26"
color-link comment "#6F6F70,#1C1E26"
color-link constant "#E58D7D,#1C1E26"
color-link string "#EFAF8E,#1C1E26"
color-link character "#E93C58,#1C1E26"
color-link number "#E58D7D,#1C1E26"
color-link boolean "#E58D7D,#1C1E26"
color-link identifier "#E93C58,#1C1E26"
color-link function "#DF5273,#1C1E26"
color-link statement "#E93C58,#1C1E26"
color-link conditional "#B072D1,#1C1E26"
color-link repeat "#EFB993,#1C1E26"
color-link label "#EFB993,#1C1E26"
color-link operator "#B072D1,#1C1E26"
color-link keyword "#B072D1,#1C1E26"
color-link exception "#E93C58,#1C1E26"
color-link preproc "#EFB993,#1C1E26"
color-link include "#DF5273,#1C1E26"
color-link define "#B072D1,#1C1E26"
color-link macro "#E93C58,#1C1E26"
color-link type "#EFB993,#1C1E26"
color-link storageclass "#EFB993,#1C1E26"
color-link structure "#B072D1,#1C1E26"
color-link typedef "#EFB993,#1C1E26"
color-link special "#24A8B4,#1C1E26"
color-link specialchar "#E4A382,#1C1E26"
color-link tag "#EFB993,#1C1E26"
color-link delimiter "#E4A382,#1C1E26"
color-link specialcomment "#24A8B4,#1C1E26"
color-link error "#E93C58,#1C1E26"
color-link todo "#EFB993,#232530"
color-link underlined "#E93C58,#1C1E26"
color-link bold ",#1C1E26"
color-link italic ",#1C1E26"
color-link ignore "#CBCED0,#1C1E26"
color-link errormsg "#E93C58,#1C1E26"
color-link warningmsg "#E93C58,#1C1E26"
color-link folded "#6F6F70,#232530"
color-link foldcolumn "#24A8B4,#1C1E26"
color-link diffadd "#EFAF8E,#1C1E26"
color-link diffchange "#6F6F70,#1C1E26"
color-link diffdelete "#E93C58,#1C1E26"
color-link difftext "#DF5273,#1C1E26"
color-link signcolumn "#9DA0A2,#1C1E26"
color-link cursorline ",#232530"
color-link cursorcolumn ",#232530"
color-link colorcolumn ",#232530"
color-link conceal "#DF5273,#1C1E26"
color-link linenr "#9DA0A2,#1C1E26"
color-link cursorlinenr "#9DA0A2,#232530"
color-link statusline "#CBCED0,#2E303E"
color-link statuslinenc "#9DA0A2,#232530"
color-link whitespace "#6F6F70,#1C1E26"
color-link nontext "#6F6F70,#1C1E26"
color-link specialkey "#6F6F70,#1C1E26"
color-link pmenu "#CBCED0,#232530"
color-link pmenusel "#232530,#CBCED0"
color-link pmenusbar "#CBCED0,#232530"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6F6F70,#232530"
color-link tablinefill "#6F6F70,#232530"
color-link tablinesel "#EFAF8E,#232530"
color-link title "#DF5273,#1C1E26"
color-link visual ",#2E303E"
color-link visualnos "#E93C58,#1C1E26"
color-link quickfixline ",#232530"
color-link search "#232530,#EFB993"
color-link incsearch "#232530,#E58D7D"
color-link matchparen ",#6F6F70"
color-link spellbad ",#1C1E26"
color-link spellcap ",#1C1E26"
color-link spellrare ",#1C1E26"
color-link spelllocal ",#1C1E26"
color-link @attribute "#EFB993,#1C1E26"
color-link @boolean "#E58D7D,#1C1E26"
color-link @character "#E93C58,#1C1E26"
color-link @character.special "#E4A382,#1C1E26"
color-link @class "#EFB993,#1C1E26"
color-link @comment "#6F6F70,#1C1E26"
color-link @comment.error "#E93C58,#1C1E26"
color-link @comment.hint "#24A8B4,#1C1E26"
color-link @comment.info "#DF5273,#1C1E26"
color-link @comment.todo "#EFB993,#232530"
color-link @comment.warning "#B072D1,#1C1E26"
color-link @conditional "#B072D1,#1C1E26"
color-link @constant "#E58D7D,#1C1E26"
color-link @constant.builtin "#E58D7D,#1C1E26"
color-link @constant.macro "#E58D7D,#1C1E26"
color-link @constructor "#DF5273,#1C1E26"
color-link @debug "#E93C58,#1C1E26"
color-link @decorator "#E93C58,#1C1E26"
color-link @define "#B072D1,#1C1E26"
color-link @diff.delta "#6F6F70,#1C1E26"
color-link @diff.minus "#E93C58,#1C1E26"
color-link @diff.plus "#EFAF8E,#1C1E26"
color-link @enum "#EFB993,#1C1E26"
color-link @enummember "#E58D7D,#1C1E26"
color-link @error "#E93C58,#1C1E26"
color-link @event "#E93C58,#1C1E26"
color-link @exception "#E93C58,#1C1E26"
color-link @field "#CBCED0,#1C1E26"
color-link @float "#E58D7D,#1C1E26"
color-link @function "#DF5273,#1C1E26"
color-link @function.builtin "#DF5273,#1C1E26"
color-link @function.call "#DF5273,#1C1E26"
color-link @function.macro "#E93C58,#1C1E26"
color-link @function.method "#DF5273,#1C1E26"
color-link @function.method.call "#DF5273,#1C1E26"
color-link @ibl.indent.char.1 "#2E303E,#1C1E26"
color-link @ibl.scope.char.1 "#9DA0A2,#1C1E26"
color-link @ibl.scope.underline.1 ",#1C1E26"
color-link @ibl.whitespace.char.1 "#6F6F70,#1C1E26"
color-link @include "#DF5273,#1C1E26"
color-link @interface "#B072D1,#1C1E26"
color-link @keyword "#B072D1,#1C1E26"
color-link @keyword.conditional "#B072D1,#1C1E26"
color-link @keyword.debug "#E93C58,#1C1E26"
color-link @keyword.directive "#EFB993,#1C1E26"
color-link @keyword.directive.define "#B072D1,#1C1E26"
color-link @keyword.exception "#E93C58,#1C1E26"
color-link @keyword.function "#B072D1,#1C1E26"
color-link @keyword.import "#DF5273,#1C1E26"
color-link @keyword.operator "#B072D1,#1C1E26"
color-link @keyword.repeat "#B072D1,#1C1E26"
color-link @keyword.return "#B072D1,#1C1E26"
color-link @keyword.storage "#EFB993,#1C1E26"
color-link @label "#EFB993,#1C1E26"
color-link @lsp.mod.deprecated ",#1C1E26"
color-link @lsp.type.class "#EFB993,#1C1E26"
color-link @lsp.type.decorator "#DF5273,#1C1E26"
color-link @lsp.type.enum "#EFB993,#1C1E26"
color-link @lsp.type.enummember "#E58D7D,#1C1E26"
color-link @lsp.type.event "#EFB993,#1C1E26"
color-link @lsp.type.function "#DF5273,#1C1E26"
color-link @lsp.type.interface "#EFB993,#1C1E26"
color-link @lsp.type.macro "#E93C58,#1C1E26"
color-link @lsp.type.method "#DF5273,#1C1E26"
color-link @lsp.type.namespace "#E93C58,#1C1E26"
color-link @lsp.type.parameter "#CBCED0,#1C1E26"
color-link @lsp.type.property "#CBCED0,#1C1E26"
color-link @lsp.type.struct "#EFB993,#1C1E26"
color-link @lsp.type.type "#EFB993,#1C1E26"
color-link @lsp.type.variable "#E93C58,#1C1E26"
color-link @markup.heading "#DF5273,#1C1E26"
color-link @markup.italic ",#1C1E26"
color-link @markup.link "#CBCED0,#1C1E26"
color-link @markup.link.label "#E4A382,#1C1E26"
color-link @markup.link.url "#E58D7D,#1C1E26"
color-link @markup.list "#E4A382,#1C1E26"
color-link @markup.raw "#E58D7D,#1C1E26"
color-link @markup.strikethrough "#CBCED0,#1C1E26"
color-link @markup.strong ",#1C1E26"
color-link @markup.underline ",#1C1E26"
color-link @method "#DF5273,#1C1E26"
color-link @method.call "#DF5273,#1C1E26"
color-link @modifier "#E93C58,#1C1E26"
color-link @module "#E93C58,#1C1E26"
color-link @module.builtin "#24A8B4,#1C1E26"
color-link @namespace "#E93C58,#1C1E26"
color-link @none "#CBCED0,#1C1E26"
color-link @number "#E58D7D,#1C1E26"
color-link @number.float "#E58D7D,#1C1E26"
color-link @operator "#CBCED0,#1C1E26"
color-link @parameter "#CBCED0,#1C1E26"
color-link @preproc "#EFB993,#1C1E26"
color-link @property "#CBCED0,#1C1E26"
color-link @punctuation.bracket "#CBCED0,#1C1E26"
color-link @punctuation.delimiter "#E4A382,#1C1E26"
color-link @punctuation.special "#E4A382,#1C1E26"
color-link @regexp "#24A8B4,#1C1E26"
color-link @repeat "#B072D1,#1C1E26"
color-link @storageclass "#EFB993,#1C1E26"
color-link @string "#EFAF8E,#1C1E26"
color-link @string.escape "#24A8B4,#1C1E26"
color-link @string.regex "#24A8B4,#1C1E26"
color-link @string.regexp "#24A8B4,#1C1E26"
color-link @string.special "#E4A382,#1C1E26"
color-link @string.special.symbol "#EFAF8E,#1C1E26"
color-link @string.special.url "#E58D7D,#1C1E26"
color-link @struct "#EFB993,#1C1E26"
color-link @symbol "#EFAF8E,#1C1E26"
color-link @tag "#E93C58,#1C1E26"
color-link @tag.attribute "#EFB993,#1C1E26"
color-link @tag.delimiter "#E4A382,#1C1E26"
color-link @text "#CBCED0,#1C1E26"
color-link @text.danger "#E93C58,#1C1E26"
color-link @text.diff.add "#EFAF8E,#1C1E26"
color-link @text.diff.delete "#E93C58,#1C1E26"
color-link @text.emphasis "#E58D7D,#1C1E26"
color-link @text.environment "#E93C58,#1C1E26"
color-link @text.environment.name "#EFB993,#1C1E26"
color-link @text.literal "#E58D7D,#1C1E26"
color-link @text.math "#E58D7D,#1C1E26"
color-link @text.note "#EFB993,#1C1E26"
color-link @text.reference "#CBCED0,#1C1E26"
color-link @text.strike "#1C1E26,#1C1E26"
color-link @text.strong ",#1C1E26"
color-link @text.title "#DF5273,#1C1E26"
color-link @text.todo "#EFB993,#232530"
color-link @text.underline "#1C1E26,#1C1E26"
color-link @text.uri "#E58D7D,#1C1E26"
color-link @text.warning "#B072D1,#1C1E26"
color-link @type "#EFB993,#1C1E26"
color-link @type.builtin "#EFB993,#1C1E26"
color-link @type.definition "#EFB993,#1C1E26"
color-link @type.qualifier "#B072D1,#1C1E26"
color-link @typeparameter "#EFB993,#1C1E26"
color-link @variable "#E93C58,#1C1E26"
color-link @variable.builtin "#E93C58,#1C1E26"
color-link @variable.member "#CBCED0,#1C1E26"
color-link @variable.parameter "#CBCED0,#1C1E26"