color-link normal "#A9B1D6,#24283B"
color-link comment "#444B6A,#24283B"
color-link constant "#A9B1D6,#24283B"
color-link string "#9ECE6A,#24283B"
color-link character "#C0CAF5,#24283B"
color-link number "#A9B1D6,#24283B"
color-link boolean "#A9B1D6,#24283B"
color-link identifier "#C0CAF5,#24283B"
color-link function "#2AC3DE,#24283B"
color-link statement "#C0CAF5,#24283B"
color-link conditional "#BB9AF7,#24283B"
color-link repeat "#0DB9D7,#24283B"
color-link label "#0DB9D7,#24283B"
color-link operator "#BB9AF7,#24283B"
color-link keyword "#BB9AF7,#24283B"
color-link exception "#C0CAF5,#24283B"
color-link preproc "#0DB9D7,#24283B"
color-link include "#2AC3DE,#24283B"
color-link define "#BB9AF7,#24283B"
color-link macro "#C0CAF5,#24283B"
color-link type "#0DB9D7,#24283B"
color-link storageclass "#0DB9D7,#24283B"
color-link structure "#BB9AF7,#24283B"
color-link typedef "#0DB9D7,#24283B"
color-link special "#B4F9F8,#24283B"
color-link specialchar "#F7768E,#24283B"
color-link tag "#0DB9D7,#24283B"
color-link delimiter "#F7768E,#24283B"
color-link specialcomment "#B4F9F8,#24283B"
color-link error "#C0CAF5,#24283B"
color-link todo "#0DB9D7,#16161E"
color-link underlined "#C0CAF5,#24283B"
color-link bold ",#24283B"
color-link italic ",#24283B"
color-link ignore "#A9B1D6,#24283B"
color-link errormsg "#C0CAF5,#24283B"
color-link warningmsg "#C0CAF5,#24283B"
color-link folded "#444B6A,#16161E"
color-link foldcolumn "#B4F9F8,#24283B"
color-link diffadd "#9ECE6A,#24283B"
color-link diffchange "#444B6A,#24283B"
color-link diffdelete "#C0CAF5,#24283B"
color-link difftext "#2AC3DE,#24283B"
color-link signcolumn "#787C99,#24283B"
color-link cursorline ",#16161E"
color-link cursorcolumn ",#16161E"
color-link colorcolumn ",#16161E"
color-link conceal "#2AC3DE,#24283B"
color-link linenr "#787C99,#24283B"
color-link cursorlinenr "#787C99,#16161E"
color-link statusline "#A9B1D6,#343A52"
color-link statuslinenc "#787C99,#16161E"
color-link whitespace "#444B6A,#24283B"
color-link nontext "#444B6A,#24283B"
color-link specialkey "#444B6A,#24283B"
color-link pmenu "#A9B1D6,#16161E"
color-link pmenusel "#16161E,#A9B1D6"
color-link pmenusbar "#A9B1D6,#16161E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#444B6A,#16161E"
color-link tablinefill "#444B6A,#16161E"
color-link tablinesel "#9ECE6A,#16161E"
color-link title "#2AC3DE,#24283B"
color-link visual ",#343A52"
color-link visualnos "#C0CAF5,#24283B"
color-link quickfixline ",#16161E"
color-link search "#16161E,#0DB9D7"
color-link incsearch "#16161E,#A9B1D6"
color-link matchparen ",#444B6A"
color-link spellbad ",#24283B"
color-link spellcap ",#24283B"
color-link spellrare ",#24283B"
color-link spelllocal ",#24283B"
color-link @attribute "#0DB9D7,#24283B"
color-link @boolean "#A9B1D6,#24283B"
color-link @character "#C0CAF5,#24283B"
color-link @character.special "#F7768E,#24283B"
color-link @class "#0DB9D7,#24283B"
color-link @comment "#444B6A,#24283B"
color-link @comment.error "#C0CAF5,#24283B"
color-link @comment.hint "#B4F9F8,#24283B"
color-link @comment.info "#2AC3DE,#24283B"
color-link @comment.todo "#0DB9D7,#16161E"
color-link @comment.warning "#BB9AF7,#24283B"
color-link @conditional "#BB9AF7,#24283B"
color-link @constant "#A9B1D6,#24283B"
color-link @constant.builtin "#A9B1D6,#24283B"
color-link @constant.macro "#A9B1D6,#24283B"
color-link @constructor "#2AC3DE,#24283B"
color-link @debug "#C0CAF5,#24283B"
color-link @decorator "#C0CAF5,#24283B"
color-link @define "#BB9AF7,#24283B"
color-link @diff.delta "#444B6A,#24283B"
color-link @diff.minus "#C0CAF5,#24283B"
color-link @diff.plus "#9ECE6A,#24283B"
color-link @enum "#0DB9D7,#24283B"
color-link @enummember "#A9B1D6,#24283B"
color-link @error "#C0CAF5,#24283B"
color-link @event "#C0CAF5,#24283B"
color-link @exception "#C0CAF5,#24283B"
color-link @field "#A9B1D6,#24283B"
color-link @float "#A9B1D6,#24283B"
color-link @function "#2AC3DE,#24283B"
color-link @function.builtin "#2AC3DE,#24283B"
color-link @function.call "#2AC3DE,#24283B"
color-link @function.macro "#C0CAF5,#24283B"
color-link @function.method "#2AC3DE,#24283B"
color-link @function.method.call "#2AC3DE,#24283B"
color-link @ibl.indent.char.1 "#343A52,#24283B"
color-link @ibl.scope.char.1 "#787C99,#24283B"
color-link @ibl.scope.underline.1 ",#24283B"
color-link @ibl.whitespace.char.1 "#444B6A,#24283B"
color-link @include "#2AC3DE,#24283B"
color-link @interface "#BB9AF7,#24283B"
color-link @keyword "#BB9AF7,#24283B"
color-link @keyword.conditional "#BB9AF7,#24283B"
color-link @keyword.debug "#C0CAF5,#24283B"
color-link @keyword.directive "#0DB9D7,#24283B"
color-link @keyword.directive.define "#BB9AF7,#24283B"
color-link @keyword.exception "#C0CAF5,#24283B"
color-link @keyword.function "#BB9AF7,#24283B"
color-link @keyword.import "#2AC3DE,#24283B"
color-link @keyword.operator "#BB9AF7,#24283B"
color-link @keyword.repeat "#BB9AF7,#24283B"
color-link @keyword.return "#BB9AF7,#24283B"
color-link @keyword.storage "#0DB9D7,#24283B"
color-link @label "#0DB9D7,#24283B"
color-link @lsp.mod.deprecated ",#24283B"
color-link @lsp.type.class "#0DB9D7,#24283B"
color-link @lsp.type.decorator "#2AC3DE,#24283B"
color-link @lsp.type.enum "#0DB9D7,#24283B"
color-link @lsp.type.enummember "#A9B1D6,#24283B"
color-link @lsp.type.event "#0DB9D7,#24283B"
color-link @lsp.type.function "#2AC3DE,#24283B"
color-link @lsp.type.interface "#0DB9D7,#24283B"
color-link @lsp.type.macro "#C0CAF5,#24283B"
color-link @lsp.type.method "#2AC3DE,#24283B"
color-link @lsp.type.namespace "#C0CAF5,#24283B"
color-link @lsp.type.parameter "#A9B1D6,#24283B"
color-link @lsp.type.property "#A9B1D6,#24283B"
color-link @lsp.type.struct "#0DB9D7,#24283B"
color-link @lsp.type.type "#0DB9D7,#24283B"
color-link @lsp.type.variable "#C0CAF5,#24283B"
color-link @markup.heading "#2AC3DE,#24283B"
color-link @markup.italic ",#24283B"
color-link @markup.link "#A9B1D6,#24283B"
color-link @markup.link.label "#F7768E,#24283B"
color-link @markup.link.url "#A9B1D6,#24283B"
color-link @markup.list "#F7768E,#24283B"
color-link @markup.raw "#A9B1D6,#24283B"
color-link @markup.strikethrough "#A9B1D6,#24283B"
color-link @markup.strong ",#24283B"
color-link @markup.underline ",#24283B"
color-link @method "#2AC3DE,#24283B"
color-link @method.call "#2AC3DE,#24283B"
color-link @modifier "#C0CAF5,#24283B"
color-link @module "#C0CAF5,#24283B"
color-link @module.builtin "#B4F9F8,#24283B"
color-link @namespace "#C0CAF5,#24283B"
color-link @none "#A9B1D6,#24283B"
color-link @number "#A9B1D6,#24283B"
color-link @number.float "#A9B1D6,#24283B"
color-link @operator "#A9B1D6,#24283B"
color-link @parameter "#A9B1D6,#24283B"
color-link @preproc "#0DB9D7,#24283B"
color-link @property "#A9B1D6,#24283B"
color-link @punctuation.bracket "#A9B1D6,#24283B"
color-link @punctuation.delimiter "#F7768E,#24283B"
color-link @punctuation.special "#F7768E,#24283B"
color-link @regexp "#B4F9F8,#24283B"
color-link @repeat "#BB9AF7,#24283B"
color-link @storageclass "#0DB9D7,#24283B"
color-link @string "#9ECE6A,#24283B"
color-link @string.escape "#B4F9F8,#24283B"
color-link @string.regex "#B4F9F8,#24283B"
color-link @string.regexp "#B4F9F8,#24283B"
color-link @string.special "#F7768E,#24283B"
color-link @string.special.symbol "#9ECE6A,#24283B"
color-link @string.special.url "#A9B1D6,#24283B"
color-link @struct "#0DB9D7,#24283B"
color-link @symbol "#9ECE6A,#24283B"
color-link @tag "#C0CAF5,#24283B"
color-link @tag.attribute "#0DB9D7,#24283B"
color-link @tag.delimiter "#F7768E,#24283B"
color-link @text "#A9B1D6,#24283B"
color-link @text.danger "#C0CAF5,#24283B"
color-link @text.diff.add "#9ECE6A,#24283B"
color-link @text.diff.delete "#C0CAF5,#24283B"
color-link @text.emphasis "#A9B1D6,#24283B"
color-link @text.environment "#C0CAF5,#24283B"
color-link @text.environment.name "#0DB9D7,#24283B"
color-link @text.literal "#A9B1D6,#24283B"
color-link @text.math "#A9B1D6,#24283B"
color-link @text.note "#0DB9D7,#24283B"
color-link @text.reference "#A9B1D6,#24283B"
color-link @text.strike "#24283B,#24283B"
color-link @text.strong ",#24283B"
color-link @text.title "#2AC3DE,#24283B"
color-link @text.todo "#0DB9D7,#16161E"
color-link @text.underline "#24283B,#24283B"
color-link @text.uri "#A9B1D6,#24283B"
color-link @text.warning "#BB9AF7,#24283B"
color-link @type "#0DB9D7,#24283B"
color-link @type.builtin "#0DB9D7,#24283B"
color-link @type.definition "#0DB9D7,#24283B"
color-link @type.qualifier "#BB9AF7,#24283B"
color-link @typeparameter "#0DB9D7,#24283B"
color-link @variable "#C0CAF5,#24283B"
color-link @variable.builtin "#C0CAF5,#24283B"
color-link @variable.member "#A9B1D6,#24283B"
color-link @variable.parameter "#A9B1D6,#24283B"