color-link linenr "#43A5D5,#151718"
color-link comment "#41535B,#151718"
color-link constant "#DB7B55,#151718"
color-link string "#9FCA56,#151718"
color-link function "#55B5DB,#151718"
color-link keyword "#A074C4,#151718"
color-link type "#E6CD69,#151718"
color-link character "#CD3F45,#151718"
color-link number "#DB7B55,#151718"
color-link boolean "#DB7B55,#151718"
color-link float "#DB7B55,#151718"
color-link identifier "#CD3F45,#151718"
color-link function "#55B5DB,#151718"
color-link statement "#CD3F45,#151718"
color-link conditional "#A074C4,#151718"
color-link repeat "#E6CD69,#151718"
color-link label "#E6CD69,#151718"
color-link operator "#A074C4,#151718"
color-link keyword "#A074C4,#151718"
color-link exception "#CD3F45,#151718"
color-link preproc "#E6CD69,#151718"
color-link include "#55B5DB,#151718"
color-link define "#A074C4,#151718"
color-link macro "#CD3F45,#151718"
color-link precondit "#E6CD69,#151718"
color-link type "#E6CD69,#151718"
color-link storageclass "#E6CD69,#151718"
color-link structure "#A074C4,#151718"
color-link typedef "#E6CD69,#151718"
color-link special "#55DBBE,#151718"
color-link specialchar "#8A553F,#151718"
color-link tag "#E6CD69,#151718"
color-link delimiter "#8A553F,#151718"
color-link specialcomment "#55DBBE,#151718"
color-link debug "#CD3F45,#151718"
color-link underlined "#CD3F45,#151718"
color-link ignore "#D6D6D6,#151718"
color-link error "#CD3F45,#151718"
color-link added "#B3F6C0,#151718"
color-link changed "#8CF8F7,#151718"
color-link removed "#FFC0B9,#151718"
color-link cursorline ",#282A2B"
color-link cursorcolumn ",#282A2B"
color-link visual ",#3B758C"
color-link statusline "#D6D6D6,#3B758C"
color-link normal "#D6D6D6,#151718"
color-link diagnosticerror "#CD3F45,#151718"
color-link diagnosticwarn "#A074C4,#151718"
color-link diagnosticinfo "#55B5DB,#151718"
color-link diagnostichint "#55DBBE,#151718"
color-link diffadd "#9FCA56,#151718"
color-link diffchange "#41535B,#151718"
color-link diffdelete "#CD3F45,#151718"
color-link lspreferencetext ",#151718"
color-link lspreferenceread ",#151718"
color-link lspreferencewrite ",#151718"
color-link @attribute "#E6CD69,#151718"
color-link @boolean "#DB7B55,#151718"
color-link @character "#CD3F45,#151718"
color-link @character.special "#8A553F,#151718"
color-link @class "#E6CD69,#151718"
color-link @comment "#41535B,#151718"
color-link @comment.error "#CD3F45,#151718"
color-link @comment.hint "#55DBBE,#151718"
color-link @comment.info "#55B5DB,#151718"
color-link @comment.todo "#E6CD69,#282A2B"
color-link @comment.warning "#A074C4,#151718"
color-link @conditional "#A074C4,#151718"
color-link @constant "#DB7B55,#151718"
color-link @constant.builtin "#DB7B55,#151718"
color-link @constant.macro "#DB7B55,#151718"
color-link @constructor "#55B5DB,#151718"
color-link @debug "#CD3F45,#151718"
color-link @decorator "#CD3F45,#151718"
color-link @define "#A074C4,#151718"
color-link @diff.delta "#41535B,#151718"
color-link @diff.minus "#CD3F45,#151718"
color-link @diff.plus "#9FCA56,#151718"
color-link @enum "#E6CD69,#151718"
color-link @enummember "#DB7B55,#151718"
color-link @error "#CD3F45,#151718"
color-link @event "#CD3F45,#151718"
color-link @exception "#CD3F45,#151718"
color-link @field "#D6D6D6,#151718"
color-link @float "#DB7B55,#151718"
color-link @function "#55B5DB,#151718"
color-link @function.builtin "#55B5DB,#151718"
color-link @function.call "#55B5DB,#151718"
color-link @function.macro "#CD3F45,#151718"
color-link @function.method "#55B5DB,#151718"
color-link @function.method.call "#55B5DB,#151718"
color-link @ibl.indent.char.1 "#3B758C,#151718"
color-link @ibl.scope.char.1 "#43A5D5,#151718"
color-link @ibl.scope.underline.1 ",#151718"
color-link @ibl.whitespace.char.1 "#41535B,#151718"
color-link @include "#55B5DB,#151718"
color-link @interface "#A074C4,#151718"
color-link @keyword "#A074C4,#151718"
color-link @keyword.conditional "#A074C4,#151718"
color-link @keyword.debug "#CD3F45,#151718"
color-link @keyword.directive "#E6CD69,#151718"
color-link @keyword.directive.define "#A074C4,#151718"
color-link @keyword.exception "#CD3F45,#151718"
color-link @keyword.function "#A074C4,#151718"
color-link @keyword.import "#55B5DB,#151718"
color-link @keyword.operator "#A074C4,#151718"
color-link @keyword.repeat "#A074C4,#151718"
color-link @keyword.return "#A074C4,#151718"
color-link @keyword.storage "#E6CD69,#151718"
color-link @label "#E6CD69,#151718"
color-link @lsp.mod.deprecated ",#151718"
color-link @lsp.type.class "#E6CD69,#151718"
color-link @lsp.type.decorator "#55B5DB,#151718"
color-link @lsp.type.enum "#E6CD69,#151718"
color-link @lsp.type.enummember "#DB7B55,#151718"
color-link @lsp.type.event "#E6CD69,#151718"
color-link @lsp.type.function "#55B5DB,#151718"
color-link @lsp.type.interface "#E6CD69,#151718"
color-link @lsp.type.macro "#CD3F45,#151718"
color-link @lsp.type.method "#55B5DB,#151718"
color-link @lsp.type.namespace "#CD3F45,#151718"
color-link @lsp.type.parameter "#D6D6D6,#151718"
color-link @lsp.type.property "#D6D6D6,#151718"
color-link @lsp.type.struct "#E6CD69,#151718"
color-link @lsp.type.type "#E6CD69,#151718"
color-link @lsp.type.variable "#CD3F45,#151718"
color-link @markup.heading "#55B5DB,#151718"
color-link @markup.italic ",#151718"
color-link @markup.link "#D6D6D6,#151718"
color-link @markup.link.label "#8A553F,#151718"
color-link @markup.link.url "#DB7B55,#151718"
color-link @markup.list "#8A553F,#151718"
color-link @markup.raw "#DB7B55,#151718"
color-link @markup.strikethrough "#D6D6D6,#151718"
color-link @markup.strong ",#151718"
color-link @markup.underline ",#151718"
color-link @method "#55B5DB,#151718"
color-link @method.call "#55B5DB,#151718"
color-link @modifier "#CD3F45,#151718"
color-link @module "#CD3F45,#151718"
color-link @module.builtin "#55DBBE,#151718"
color-link @namespace "#CD3F45,#151718"
color-link @none "#D6D6D6,#151718"
color-link @number "#DB7B55,#151718"
color-link @number.float "#DB7B55,#151718"
color-link @operator "#D6D6D6,#151718"
color-link @parameter "#D6D6D6,#151718"
color-link @preproc "#E6CD69,#151718"
color-link @property "#D6D6D6,#151718"
color-link @punctuation.bracket "#D6D6D6,#151718"
color-link @punctuation.delimiter "#8A553F,#151718"
color-link @punctuation.special "#8A553F,#151718"
color-link @regexp "#55DBBE,#151718"
color-link @repeat "#A074C4,#151718"
color-link @storageclass "#E6CD69,#151718"
color-link @string "#9FCA56,#151718"
color-link @string.escape "#55DBBE,#151718"
color-link @string.regex "#55DBBE,#151718"
color-link @string.regexp "#55DBBE,#151718"
color-link @string.special "#8A553F,#151718"
color-link @string.special.symbol "#9FCA56,#151718"
color-link @string.special.url "#DB7B55,#151718"
color-link @struct "#E6CD69,#151718"
color-link @symbol "#9FCA56,#151718"
color-link @tag "#CD3F45,#151718"
color-link @tag.attribute "#E6CD69,#151718"
color-link @tag.delimiter "#8A553F,#151718"
color-link @text "#D6D6D6,#151718"
color-link @text.danger "#CD3F45,#151718"
color-link @text.diff.add "#9FCA56,#151718"
color-link @text.diff.delete "#CD3F45,#151718"
color-link @text.emphasis "#DB7B55,#151718"
color-link @text.environment "#CD3F45,#151718"
color-link @text.environment.name "#E6CD69,#151718"
color-link @text.literal "#DB7B55,#151718"
color-link @text.math "#DB7B55,#151718"
color-link @text.note "#E6CD69,#151718"
color-link @text.reference "#D6D6D6,#151718"
color-link @text.strike "#151718,#151718"
color-link @text.strong ",#151718"
color-link @text.title "#55B5DB,#151718"
color-link @text.todo "#E6CD69,#282A2B"
color-link @text.underline "#151718,#151718"
color-link @text.uri "#DB7B55,#151718"
color-link @text.warning "#A074C4,#151718"
color-link @type "#E6CD69,#151718"
color-link @type.builtin "#E6CD69,#151718"
color-link @type.definition "#E6CD69,#151718"
color-link @type.qualifier "#A074C4,#151718"
color-link @typeparameter "#E6CD69,#151718"
color-link @variable "#CD3F45,#151718"
color-link @variable.builtin "#CD3F45,#151718"
color-link @variable.member "#D6D6D6,#151718"
color-link @variable.parameter "#D6D6D6,#151718"
color-link search "#282A2B,#E6CD69"
color-link insearch "#282A2B,#DB7B55"