color-link normal "#6C696E,#FFFFFF"
color-link comment "#A7A5A8,#FFFFFF"
color-link constant "#D65407,#FFFFFF"
color-link string "#17AD98,#FFFFFF"
color-link character "#D8137F,#FFFFFF"
color-link number "#D65407,#FFFFFF"
color-link boolean "#D65407,#FFFFFF"
color-link identifier "#D8137F,#FFFFFF"
color-link function "#775DFF,#FFFFFF"
color-link statement "#D8137F,#FFFFFF"
color-link conditional "#AA17E6,#FFFFFF"
color-link repeat "#DC8A0E,#FFFFFF"
color-link label "#DC8A0E,#FFFFFF"
color-link operator "#AA17E6,#FFFFFF"
color-link keyword "#AA17E6,#FFFFFF"
color-link exception "#D8137F,#FFFFFF"
color-link preproc "#DC8A0E,#FFFFFF"
color-link include "#775DFF,#FFFFFF"
color-link define "#AA17E6,#FFFFFF"
color-link macro "#D8137F,#FFFFFF"
color-link type "#DC8A0E,#FFFFFF"
color-link storageclass "#DC8A0E,#FFFFFF"
color-link structure "#AA17E6,#FFFFFF"
color-link typedef "#DC8A0E,#FFFFFF"
color-link special "#149BDA,#FFFFFF"
color-link specialchar "#E013D0,#FFFFFF"
color-link tag "#DC8A0E,#FFFFFF"
color-link delimiter "#E013D0,#FFFFFF"
color-link specialcomment "#149BDA,#FFFFFF"
color-link error "#D8137F,#FFFFFF"
color-link todo "#DC8A0E,#E1E1E2"
color-link underlined "#D8137F,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore "#6C696E,#FFFFFF"
color-link errormsg "#D8137F,#FFFFFF"
color-link warningmsg "#D8137F,#FFFFFF"
color-link folded "#A7A5A8,#E1E1E2"
color-link foldcolumn "#149BDA,#FFFFFF"
color-link diffadd "#17AD98,#FFFFFF"
color-link diffchange "#A7A5A8,#FFFFFF"
color-link diffdelete "#D8137F,#FFFFFF"
color-link difftext "#775DFF,#FFFFFF"
color-link signcolumn "#89878B,#FFFFFF"
color-link cursorline ",#E1E1E2"
color-link cursorcolumn ",#E1E1E2"
color-link colorcolumn ",#E1E1E2"
color-link conceal "#775DFF,#FFFFFF"
color-link linenr "#89878B,#FFFFFF"
color-link cursorlinenr "#89878B,#E1E1E2"
color-link statusline "#6C696E,#C4C3C5"
color-link statuslinenc "#89878B,#E1E1E2"
color-link whitespace "#A7A5A8,#FFFFFF"
color-link nontext "#A7A5A8,#FFFFFF"
color-link specialkey "#A7A5A8,#FFFFFF"
color-link pmenu "#6C696E,#E1E1E2"
color-link pmenusel "#E1E1E2,#6C696E"
color-link pmenusbar "#6C696E,#E1E1E2"
color-link pmenuthumb ",#4F5258"
color-link tabline "#A7A5A8,#E1E1E2"
color-link tablinefill "#A7A5A8,#E1E1E2"
color-link tablinesel "#17AD98,#E1E1E2"
color-link title "#775DFF,#FFFFFF"
color-link visual ",#C4C3C5"
color-link visualnos "#D8137F,#FFFFFF"
color-link quickfixline ",#E1E1E2"
color-link search "#E1E1E2,#DC8A0E"
color-link incsearch "#E1E1E2,#D65407"
color-link matchparen ",#A7A5A8"
color-link spellbad ",#FFFFFF"
color-link spellcap ",#FFFFFF"
color-link spellrare ",#FFFFFF"
color-link spelllocal ",#FFFFFF"
color-link @attribute "#DC8A0E,#FFFFFF"
color-link @boolean "#D65407,#FFFFFF"
color-link @character "#D8137F,#FFFFFF"
color-link @character.special "#E013D0,#FFFFFF"
color-link @class "#DC8A0E,#FFFFFF"
color-link @comment "#A7A5A8,#FFFFFF"
color-link @comment.error "#D8137F,#FFFFFF"
color-link @comment.hint "#149BDA,#FFFFFF"
color-link @comment.info "#775DFF,#FFFFFF"
color-link @comment.todo "#DC8A0E,#E1E1E2"
color-link @comment.warning "#AA17E6,#FFFFFF"
color-link @conditional "#AA17E6,#FFFFFF"
color-link @constant "#D65407,#FFFFFF"
color-link @constant.builtin "#D65407,#FFFFFF"
color-link @constant.macro "#D65407,#FFFFFF"
color-link @constructor "#775DFF,#FFFFFF"
color-link @debug "#D8137F,#FFFFFF"
color-link @decorator "#D8137F,#FFFFFF"
color-link @define "#AA17E6,#FFFFFF"
color-link @diff.delta "#A7A5A8,#FFFFFF"
color-link @diff.minus "#D8137F,#FFFFFF"
color-link @diff.plus "#17AD98,#FFFFFF"
color-link @enum "#DC8A0E,#FFFFFF"
color-link @enummember "#D65407,#FFFFFF"
color-link @error "#D8137F,#FFFFFF"
color-link @event "#D8137F,#FFFFFF"
color-link @exception "#D8137F,#FFFFFF"
color-link @field "#6C696E,#FFFFFF"
color-link @float "#D65407,#FFFFFF"
color-link @function "#775DFF,#FFFFFF"
color-link @function.builtin "#775DFF,#FFFFFF"
color-link @function.call "#775DFF,#FFFFFF"
color-link @function.macro "#D8137F,#FFFFFF"
color-link @function.method "#775DFF,#FFFFFF"
color-link @function.method.call "#775DFF,#FFFFFF"
color-link @ibl.indent.char.1 "#C4C3C5,#FFFFFF"
color-link @ibl.scope.char.1 "#89878B,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#A7A5A8,#FFFFFF"
color-link @include "#775DFF,#FFFFFF"
color-link @interface "#AA17E6,#FFFFFF"
color-link @keyword "#AA17E6,#FFFFFF"
color-link @keyword.conditional "#AA17E6,#FFFFFF"
color-link @keyword.debug "#D8137F,#FFFFFF"
color-link @keyword.directive "#DC8A0E,#FFFFFF"
color-link @keyword.directive.define "#AA17E6,#FFFFFF"
color-link @keyword.exception "#D8137F,#FFFFFF"
color-link @keyword.function "#AA17E6,#FFFFFF"
color-link @keyword.import "#775DFF,#FFFFFF"
color-link @keyword.operator "#AA17E6,#FFFFFF"
color-link @keyword.repeat "#AA17E6,#FFFFFF"
color-link @keyword.return "#AA17E6,#FFFFFF"
color-link @keyword.storage "#DC8A0E,#FFFFFF"
color-link @label "#DC8A0E,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#DC8A0E,#FFFFFF"
color-link @lsp.type.decorator "#775DFF,#FFFFFF"
color-link @lsp.type.enum "#DC8A0E,#FFFFFF"
color-link @lsp.type.enummember "#D65407,#FFFFFF"
color-link @lsp.type.event "#DC8A0E,#FFFFFF"
color-link @lsp.type.function "#775DFF,#FFFFFF"
color-link @lsp.type.interface "#DC8A0E,#FFFFFF"
color-link @lsp.type.macro "#D8137F,#FFFFFF"
color-link @lsp.type.method "#775DFF,#FFFFFF"
color-link @lsp.type.namespace "#D8137F,#FFFFFF"
color-link @lsp.type.parameter "#6C696E,#FFFFFF"
color-link @lsp.type.property "#6C696E,#FFFFFF"
color-link @lsp.type.struct "#DC8A0E,#FFFFFF"
color-link @lsp.type.type "#DC8A0E,#FFFFFF"
color-link @lsp.type.variable "#D8137F,#FFFFFF"
color-link @markup.heading "#775DFF,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#6C696E,#FFFFFF"
color-link @markup.link.label "#E013D0,#FFFFFF"
color-link @markup.link.url "#D65407,#FFFFFF"
color-link @markup.list "#E013D0,#FFFFFF"
color-link @markup.raw "#D65407,#FFFFFF"
color-link @markup.strikethrough "#6C696E,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @method "#775DFF,#FFFFFF"
color-link @method.call "#775DFF,#FFFFFF"
color-link @modifier "#D8137F,#FFFFFF"
color-link @module "#D8137F,#FFFFFF"
color-link @module.builtin "#149BDA,#FFFFFF"
color-link @namespace "#D8137F,#FFFFFF"
color-link @none "#6C696E,#FFFFFF"
color-link @number "#D65407,#FFFFFF"
color-link @number.float "#D65407,#FFFFFF"
color-link @operator "#6C696E,#FFFFFF"
color-link @parameter "#6C696E,#FFFFFF"
color-link @preproc "#DC8A0E,#FFFFFF"
color-link @property "#6C696E,#FFFFFF"
color-link @punctuation.bracket "#6C696E,#FFFFFF"
color-link @punctuation.delimiter "#E013D0,#FFFFFF"
color-link @punctuation.special "#E013D0,#FFFFFF"
color-link @regexp "#149BDA,#FFFFFF"
color-link @repeat "#AA17E6,#FFFFFF"
color-link @storageclass "#DC8A0E,#FFFFFF"
color-link @string "#17AD98,#FFFFFF"
color-link @string.escape "#149BDA,#FFFFFF"
color-link @string.regex "#149BDA,#FFFFFF"
color-link @string.regexp "#149BDA,#FFFFFF"
color-link @string.special "#E013D0,#FFFFFF"
color-link @string.special.symbol "#17AD98,#FFFFFF"
color-link @string.special.url "#D65407,#FFFFFF"
color-link @struct "#DC8A0E,#FFFFFF"
color-link @symbol "#17AD98,#FFFFFF"
color-link @tag "#D8137F,#FFFFFF"
color-link @tag.attribute "#DC8A0E,#FFFFFF"
color-link @tag.delimiter "#E013D0,#FFFFFF"
color-link @text "#6C696E,#FFFFFF"
color-link @text.danger "#D8137F,#FFFFFF"
color-link @text.diff.add "#17AD98,#FFFFFF"
color-link @text.diff.delete "#D8137F,#FFFFFF"
color-link @text.emphasis "#D65407,#FFFFFF"
color-link @text.environment "#D8137F,#FFFFFF"
color-link @text.environment.name "#DC8A0E,#FFFFFF"
color-link @text.literal "#D65407,#FFFFFF"
color-link @text.math "#D65407,#FFFFFF"
color-link @text.note "#DC8A0E,#FFFFFF"
color-link @text.reference "#6C696E,#FFFFFF"
color-link @text.strike "#FFFFFF,#FFFFFF"
color-link @text.strong ",#FFFFFF"
color-link @text.title "#775DFF,#FFFFFF"
color-link @text.todo "#DC8A0E,#E1E1E2"
color-link @text.underline "#FFFFFF,#FFFFFF"
color-link @text.uri "#D65407,#FFFFFF"
color-link @text.warning "#AA17E6,#FFFFFF"
color-link @type "#DC8A0E,#FFFFFF"
color-link @type.builtin "#DC8A0E,#FFFFFF"
color-link @type.definition "#DC8A0E,#FFFFFF"
color-link @type.qualifier "#AA17E6,#FFFFFF"
color-link @typeparameter "#DC8A0E,#FFFFFF"
color-link @variable "#D8137F,#FFFFFF"
color-link @variable.builtin "#D8137F,#FFFFFF"
color-link @variable.member "#6C696E,#FFFFFF"
color-link @variable.parameter "#6C696E,#FFFFFF"