color-link linenr "#78877D,#171C19"
color-link comment "#5F6D64,#171C19"
color-link constant "#9F713C,#171C19"
color-link string "#489963,#171C19"
color-link function "#478C90,#171C19"
color-link keyword "#55859B,#171C19"
color-link type "#A07E3B,#171C19"
color-link character "#B16139,#171C19"
color-link number "#9F713C,#171C19"
color-link boolean "#9F713C,#171C19"
color-link float "#9F713C,#171C19"
color-link identifier "#B16139,#171C19"
color-link function "#478C90,#171C19"
color-link statement "#B16139,#171C19"
color-link conditional "#55859B,#171C19"
color-link repeat "#A07E3B,#171C19"
color-link label "#A07E3B,#171C19"
color-link operator "#55859B,#171C19"
color-link keyword "#55859B,#171C19"
color-link exception "#B16139,#171C19"
color-link preproc "#A07E3B,#171C19"
color-link include "#478C90,#171C19"
color-link define "#55859B,#171C19"
color-link macro "#B16139,#171C19"
color-link precondit "#A07E3B,#171C19"
color-link type "#A07E3B,#171C19"
color-link storageclass "#A07E3B,#171C19"
color-link structure "#55859B,#171C19"
color-link typedef "#A07E3B,#171C19"
color-link special "#1C9AA0,#171C19"
color-link specialchar "#867469,#171C19"
color-link tag "#A07E3B,#171C19"
color-link delimiter "#867469,#171C19"
color-link specialcomment "#1C9AA0,#171C19"
color-link debug "#B16139,#171C19"
color-link underlined "#B16139,#171C19"
color-link ignore "#87928A,#171C19"
color-link error "#B16139,#171C19"
color-link added "#B3F6C0,#171C19"
color-link changed "#8CF8F7,#171C19"
color-link removed "#FFC0B9,#171C19"
color-link cursorline ",#232A25"
color-link cursorcolumn ",#232A25"
color-link visual ",#526057"
color-link statusline "#87928A,#526057"
color-link normal "#87928A,#171C19"
color-link diagnosticerror "#B16139,#171C19"
color-link diagnosticwarn "#55859B,#171C19"
color-link diagnosticinfo "#478C90,#171C19"
color-link diagnostichint "#1C9AA0,#171C19"
color-link diffadd "#489963,#171C19"
color-link diffchange "#5F6D64,#171C19"
color-link diffdelete "#B16139,#171C19"
color-link lspreferencetext ",#171C19"
color-link lspreferenceread ",#171C19"
color-link lspreferencewrite ",#171C19"
color-link @variable "#B16139,#171C19"
color-link @variable.builtin "#B16139,#171C19"
color-link @variable.parameter "#87928A,#171C19"
color-link @variable.parameter.builtin "#1C9AA0,#171C19"
color-link @variable.member "#87928A,#171C19"
color-link @constant "#9F713C,#171C19"
color-link @constant.builtin "#9F713C,#171C19"
color-link @constant.macro "#9F713C,#171C19"
color-link @module "#B16139,#171C19"
color-link @module.builtin "#1C9AA0,#171C19"
color-link @label "#A07E3B,#171C19"
color-link @function "#478C90,#171C19"
color-link @function.builtin "#478C90,#171C19"
color-link @function.call "#478C90,#171C19"
color-link @function.macro "#B16139,#171C19"
color-link @function.method "#478C90,#171C19"
color-link @function.method.call "#478C90,#171C19"
color-link @constructor "#478C90,#171C19"
color-link @operator "#87928A,#171C19"
color-link @string "#489963,#171C19"
color-link @type "#A07E3B,#171C19"
color-link @type.builtin "#A07E3B,#171C19"
color-link @type.definition "#A07E3B,#171C19"
color-link @type.class "#A07E3B,#171C19"
color-link @attribute "#A07E3B,#171C19"
color-link @attribute.builtin "#1C9AA0,#171C19"
color-link @property "#87928A,#171C19"
color-link @comment "#5F6D64,#171C19"
color-link @keyword "#55859B,#171C19"
color-link @keyword.coroutine "#55859B,#171C19"
color-link @keyword.function "#55859B,#171C19"
color-link @keyword.operator "#55859B,#171C19"
color-link @keyword.import "#478C90,#171C19"
color-link @keyword.type "#55859B,#171C19"
color-link @keyword.modifier "#55859B,#171C19"
color-link @keyword.repeat "#55859B,#171C19"
color-link @keyword.return "#55859B,#171C19"
color-link @keyword.debug "#B16139,#171C19"
color-link @keyword.exception "#B16139,#171C19"
color-link @keyword.conditional "#55859B,#171C19"
color-link @keyword.conditional.ternary "#55859B,#171C19"
color-link @keyword.directive "#A07E3B,#171C19"
color-link @keyword.directive.define "#55859B,#171C19"
color-link @string "#489963,#171C19"
color-link @string.documentation "#489963,#171C19"
color-link @string.regexp "#1C9AA0,#171C19"
color-link @string.escape "#1C9AA0,#171C19"
color-link @string.special "#867469,#171C19"
color-link @string.special.symbol "#489963,#171C19"
color-link @string.special.url "#9F713C,#171C19"
color-link @string.special.path "#867469,#171C19"
color-link @character "#B16139,#171C19"
color-link @character.special "#867469,#171C19"
color-link @boolean "#9F713C,#171C19"
color-link @number "#9F713C,#171C19"
color-link @number.float "#9F713C,#171C19"
color-link @markup.strong ",#171C19"
color-link @markup.italic ",#171C19"
color-link @markup.strikethrough "#87928A,#171C19"
color-link @markup.underline ",#171C19"
color-link @markup.heading "#478C90,#171C19"
color-link @markup.heading.1 "#478C90,#171C19"
color-link @markup.heading.2 "#478C90,#171C19"
color-link @markup.heading.3 "#478C90,#171C19"
color-link @markup.heading.4 "#478C90,#171C19"
color-link @markup.heading.5 "#478C90,#171C19"
color-link @markup.heading.6 "#478C90,#171C19"
color-link @markup.quote "#1C9AA0,#171C19"
color-link @markup.math "#1C9AA0,#171C19"
color-link @markup.link "#87928A,#171C19"
color-link @markup.link.label "#867469,#171C19"
color-link @markup.link.url "#9F713C,#171C19"
color-link @markup.raw "#9F713C,#171C19"
color-link @markup.raw.block "#9F713C,#171C19"
color-link @markup.list "#867469,#171C19"
color-link @markup.list.checked "#867469,#171C19"
color-link @markup.list.unchecked "#867469,#171C19"
color-link search "#232A25,#A07E3B"
color-link insearch "#232A25,#9F713C"