color-link linenr "#687D68,#F4FBF4"
color-link comment "#809980,#F4FBF4"
color-link constant "#87711D,#F4FBF4"
color-link string "#29A329,#F4FBF4"
color-link function "#3D62F5,#F4FBF4"
color-link keyword "#AD2BEE,#F4FBF4"
color-link type "#98981B,#F4FBF4"
color-link character "#E6193C,#F4FBF4"
color-link number "#87711D,#F4FBF4"
color-link boolean "#87711D,#F4FBF4"
color-link float "#87711D,#F4FBF4"
color-link identifier "#E6193C,#F4FBF4"
color-link function "#3D62F5,#F4FBF4"
color-link statement "#E6193C,#F4FBF4"
color-link conditional "#AD2BEE,#F4FBF4"
color-link repeat "#98981B,#F4FBF4"
color-link label "#98981B,#F4FBF4"
color-link operator "#AD2BEE,#F4FBF4"
color-link keyword "#AD2BEE,#F4FBF4"
color-link exception "#E6193C,#F4FBF4"
color-link preproc "#98981B,#F4FBF4"
color-link include "#3D62F5,#F4FBF4"
color-link define "#AD2BEE,#F4FBF4"
color-link macro "#E6193C,#F4FBF4"
color-link precondit "#98981B,#F4FBF4"
color-link type "#98981B,#F4FBF4"
color-link storageclass "#98981B,#F4FBF4"
color-link structure "#AD2BEE,#F4FBF4"
color-link typedef "#98981B,#F4FBF4"
color-link special "#1999B3,#F4FBF4"
color-link specialchar "#E619C3,#F4FBF4"
color-link tag "#98981B,#F4FBF4"
color-link delimiter "#E619C3,#F4FBF4"
color-link specialcomment "#1999B3,#F4FBF4"
color-link debug "#E6193C,#F4FBF4"
color-link underlined "#E6193C,#F4FBF4"
color-link ignore "#5E6E5E,#F4FBF4"
color-link error "#E6193C,#F4FBF4"
color-link added "#B3F6C0,#F4FBF4"
color-link changed "#8CF8F7,#F4FBF4"
color-link removed "#FFC0B9,#F4FBF4"
color-link cursorline ",#CFE8CF"
color-link cursorcolumn ",#CFE8CF"
color-link visual ",#8CA68C"
color-link statusline "#5E6E5E,#8CA68C"
color-link normal "#5E6E5E,#F4FBF4"
color-link diagnosticerror "#E6193C,#F4FBF4"
color-link diagnosticwarn "#AD2BEE,#F4FBF4"
color-link diagnosticinfo "#3D62F5,#F4FBF4"
color-link diagnostichint "#1999B3,#F4FBF4"
color-link diffadd "#29A329,#F4FBF4"
color-link diffchange "#809980,#F4FBF4"
color-link diffdelete "#E6193C,#F4FBF4"
color-link lspreferencetext ",#F4FBF4"
color-link lspreferenceread ",#F4FBF4"
color-link lspreferencewrite ",#F4FBF4"
color-link @attribute "#98981B,#F4FBF4"
color-link @boolean "#87711D,#F4FBF4"
color-link @character "#E6193C,#F4FBF4"
color-link @character.special "#E619C3,#F4FBF4"
color-link @class "#98981B,#F4FBF4"
color-link @comment "#809980,#F4FBF4"
color-link @comment.error "#E6193C,#F4FBF4"
color-link @comment.hint "#1999B3,#F4FBF4"
color-link @comment.info "#3D62F5,#F4FBF4"
color-link @comment.todo "#98981B,#CFE8CF"
color-link @comment.warning "#AD2BEE,#F4FBF4"
color-link @conditional "#AD2BEE,#F4FBF4"
color-link @constant "#87711D,#F4FBF4"
color-link @constant.builtin "#87711D,#F4FBF4"
color-link @constant.macro "#87711D,#F4FBF4"
color-link @constructor "#3D62F5,#F4FBF4"
color-link @debug "#E6193C,#F4FBF4"
color-link @decorator "#E6193C,#F4FBF4"
color-link @define "#AD2BEE,#F4FBF4"
color-link @diff.delta "#809980,#F4FBF4"
color-link @diff.minus "#E6193C,#F4FBF4"
color-link @diff.plus "#29A329,#F4FBF4"
color-link @enum "#98981B,#F4FBF4"
color-link @enummember "#87711D,#F4FBF4"
color-link @error "#E6193C,#F4FBF4"
color-link @event "#E6193C,#F4FBF4"
color-link @exception "#E6193C,#F4FBF4"
color-link @field "#5E6E5E,#F4FBF4"
color-link @float "#87711D,#F4FBF4"
color-link @function "#3D62F5,#F4FBF4"
color-link @function.builtin "#3D62F5,#F4FBF4"
color-link @function.call "#3D62F5,#F4FBF4"
color-link @function.macro "#E6193C,#F4FBF4"
color-link @function.method "#3D62F5,#F4FBF4"
color-link @function.method.call "#3D62F5,#F4FBF4"
color-link @ibl.indent.char.1 "#8CA68C,#F4FBF4"
color-link @ibl.scope.char.1 "#687D68,#F4FBF4"
color-link @ibl.scope.underline.1 ",#F4FBF4"
color-link @ibl.whitespace.char.1 "#809980,#F4FBF4"
color-link @include "#3D62F5,#F4FBF4"
color-link @interface "#AD2BEE,#F4FBF4"
color-link @keyword "#AD2BEE,#F4FBF4"
color-link @keyword.conditional "#AD2BEE,#F4FBF4"
color-link @keyword.debug "#E6193C,#F4FBF4"
color-link @keyword.directive "#98981B,#F4FBF4"
color-link @keyword.directive.define "#AD2BEE,#F4FBF4"
color-link @keyword.exception "#E6193C,#F4FBF4"
color-link @keyword.function "#AD2BEE,#F4FBF4"
color-link @keyword.import "#3D62F5,#F4FBF4"
color-link @keyword.operator "#AD2BEE,#F4FBF4"
color-link @keyword.repeat "#AD2BEE,#F4FBF4"
color-link @keyword.return "#AD2BEE,#F4FBF4"
color-link @keyword.storage "#98981B,#F4FBF4"
color-link @label "#98981B,#F4FBF4"
color-link @lsp.mod.deprecated ",#F4FBF4"
color-link @lsp.type.class "#98981B,#F4FBF4"
color-link @lsp.type.decorator "#3D62F5,#F4FBF4"
color-link @lsp.type.enum "#98981B,#F4FBF4"
color-link @lsp.type.enummember "#87711D,#F4FBF4"
color-link @lsp.type.event "#98981B,#F4FBF4"
color-link @lsp.type.function "#3D62F5,#F4FBF4"
color-link @lsp.type.interface "#98981B,#F4FBF4"
color-link @lsp.type.macro "#E6193C,#F4FBF4"
color-link @lsp.type.method "#3D62F5,#F4FBF4"
color-link @lsp.type.namespace "#E6193C,#F4FBF4"
color-link @lsp.type.parameter "#5E6E5E,#F4FBF4"
color-link @lsp.type.property "#5E6E5E,#F4FBF4"
color-link @lsp.type.struct "#98981B,#F4FBF4"
color-link @lsp.type.type "#98981B,#F4FBF4"
color-link @lsp.type.variable "#E6193C,#F4FBF4"
color-link @markup.heading "#3D62F5,#F4FBF4"
color-link @markup.italic ",#F4FBF4"
color-link @markup.link "#5E6E5E,#F4FBF4"
color-link @markup.link.label "#E619C3,#F4FBF4"
color-link @markup.link.url "#87711D,#F4FBF4"
color-link @markup.list "#E619C3,#F4FBF4"
color-link @markup.raw "#87711D,#F4FBF4"
color-link @markup.strikethrough "#5E6E5E,#F4FBF4"
color-link @markup.strong ",#F4FBF4"
color-link @markup.underline ",#F4FBF4"
color-link @method "#3D62F5,#F4FBF4"
color-link @method.call "#3D62F5,#F4FBF4"
color-link @modifier "#E6193C,#F4FBF4"
color-link @module "#E6193C,#F4FBF4"
color-link @module.builtin "#1999B3,#F4FBF4"
color-link @namespace "#E6193C,#F4FBF4"
color-link @none "#5E6E5E,#F4FBF4"
color-link @number "#87711D,#F4FBF4"
color-link @number.float "#87711D,#F4FBF4"
color-link @operator "#5E6E5E,#F4FBF4"
color-link @parameter "#5E6E5E,#F4FBF4"
color-link @preproc "#98981B,#F4FBF4"
color-link @property "#5E6E5E,#F4FBF4"
color-link @punctuation.bracket "#5E6E5E,#F4FBF4"
color-link @punctuation.delimiter "#E619C3,#F4FBF4"
color-link @punctuation.special "#E619C3,#F4FBF4"
color-link @regexp "#1999B3,#F4FBF4"
color-link @repeat "#AD2BEE,#F4FBF4"
color-link @storageclass "#98981B,#F4FBF4"
color-link @string "#29A329,#F4FBF4"
color-link @string.escape "#1999B3,#F4FBF4"
color-link @string.regex "#1999B3,#F4FBF4"
color-link @string.regexp "#1999B3,#F4FBF4"
color-link @string.special "#E619C3,#F4FBF4"
color-link @string.special.symbol "#29A329,#F4FBF4"
color-link @string.special.url "#87711D,#F4FBF4"
color-link @struct "#98981B,#F4FBF4"
color-link @symbol "#29A329,#F4FBF4"
color-link @tag "#E6193C,#F4FBF4"
color-link @tag.attribute "#98981B,#F4FBF4"
color-link @tag.delimiter "#E619C3,#F4FBF4"
color-link @text "#5E6E5E,#F4FBF4"
color-link @text.danger "#E6193C,#F4FBF4"
color-link @text.diff.add "#29A329,#F4FBF4"
color-link @text.diff.delete "#E6193C,#F4FBF4"
color-link @text.emphasis "#87711D,#F4FBF4"
color-link @text.environment "#E6193C,#F4FBF4"
color-link @text.environment.name "#98981B,#F4FBF4"
color-link @text.literal "#87711D,#F4FBF4"
color-link @text.math "#87711D,#F4FBF4"
color-link @text.note "#98981B,#F4FBF4"
color-link @text.reference "#5E6E5E,#F4FBF4"
color-link @text.strike "#F4FBF4,#F4FBF4"
color-link @text.strong ",#F4FBF4"
color-link @text.title "#3D62F5,#F4FBF4"
color-link @text.todo "#98981B,#CFE8CF"
color-link @text.underline "#F4FBF4,#F4FBF4"
color-link @text.uri "#87711D,#F4FBF4"
color-link @text.warning "#AD2BEE,#F4FBF4"
color-link @type "#98981B,#F4FBF4"
color-link @type.builtin "#98981B,#F4FBF4"
color-link @type.definition "#98981B,#F4FBF4"
color-link @type.qualifier "#AD2BEE,#F4FBF4"
color-link @typeparameter "#98981B,#F4FBF4"
color-link @variable "#E6193C,#F4FBF4"
color-link @variable.builtin "#E6193C,#F4FBF4"
color-link @variable.member "#5E6E5E,#F4FBF4"
color-link @variable.parameter "#5E6E5E,#F4FBF4"
color-link search "#CFE8CF,#98981B"
color-link insearch "#CFE8CF,#87711D"