color-link comment "#555753,#2E3436"
color-link constant "#EF2929,#2E3436"
color-link string "#4E9A06,#2E3436"
color-link function "#3465A4,#2E3436"
color-link keyword "#75507B,#2E3436"
color-link type "#C4A000,#2E3436"
color-link character "#CC0000,#2E3436"
color-link number "#EF2929,#2E3436"
color-link boolean "#EF2929,#2E3436"
color-link float "#EF2929,#2E3436"
color-link identifier "#CC0000,#2E3436"
color-link function "#3465A4,#2E3436"
color-link statement "#CC0000,#2E3436"
color-link conditional "#75507B,#2E3436"
color-link repeat "#C4A000,#2E3436"
color-link label "#C4A000,#2E3436"
color-link operator "#75507B,#2E3436"
color-link keyword "#75507B,#2E3436"
color-link exception "#CC0000,#2E3436"
color-link preproc "#C4A000,#2E3436"
color-link include "#3465A4,#2E3436"
color-link define "#75507B,#2E3436"
color-link macro "#CC0000,#2E3436"
color-link precondit "#C4A000,#2E3436"
color-link type "#C4A000,#2E3436"
color-link storageclass "#C4A000,#2E3436"
color-link structure "#75507B,#2E3436"
color-link typedef "#C4A000,#2E3436"
color-link special "#6989A,#2E3436"
color-link specialchar "#34E2E2,#2E3436"
color-link tag "#C4A000,#2E3436"
color-link delimiter "#34E2E2,#2E3436"
color-link specialcomment "#6989A,#2E3436"
color-link debug "#CC0000,#2E3436"
color-link underlined "#CC0000,#2E3436"
color-link ignore "#D3D7CF,#2E3436"
color-link error "#CC0000,#2E3436"
color-link added "#B3F6C0,#2E3436"
color-link changed "#8CF8F7,#2E3436"
color-link removed "#FFC0B9,#2E3436"
color-link cursorline ",#2E3436"
color-link cursorcolumn ",#2E3436"
color-link visual ",#2E3436"
color-link statusline "#D3D7CF,#2E3436"
color-link normal "#D3D7CF,#2E3436"
color-link diagnosticerror "#CC0000,#2E3436"
color-link diagnosticwarn "#75507B,#2E3436"
color-link diagnosticinfo "#3465A4,#2E3436"
color-link diagnostichint "#6989A,#2E3436"
color-link diffadd "#4E9A06,#2E3436"
color-link diffchange "#555753,#2E3436"
color-link diffdelete "#CC0000,#2E3436"
color-link lspreferencetext ",#2E3436"
color-link lspreferenceread ",#2E3436"
color-link lspreferencewrite ",#2E3436"
color-link @variable "#CC0000,#2E3436"
color-link @variable.builtin "#CC0000,#2E3436"
color-link @variable.parameter "#D3D7CF,#2E3436"
color-link @variable.parameter "#D3D7CF,#2E3436"
color-link @variable.member "#D3D7CF,#2E3436"
color-link @constant "#EF2929,#2E3436"
color-link @constant.builtin "#EF2929,#2E3436"
color-link @constant.macro "#EF2929,#2E3436"
color-link @module "#CC0000,#2E3436"
color-link @module.builtin "#6989A,#2E3436"
color-link @label "#C4A000,#2E3436"
color-link @function "#3465A4,#2E3436"
color-link @function.builtin "#3465A4,#2E3436"
color-link @function.call "#3465A4,#2E3436"
color-link @function.macro "#CC0000,#2E3436"
color-link @function.method "#3465A4,#2E3436"
color-link @function.method "#3465A4,#2E3436"
color-link @constructor "#3465A4,#2E3436"
color-link @operator "#D3D7CF,#2E3436"
color-link @string "#4E9A06,#2E3436"
color-link @type "#C4A000,#2E3436"
color-link @type.builtin "#C4A000,#2E3436"
color-link @type.definition "#C4A000,#2E3436"
color-link @type.class "#C4A000,#2E3436"
color-link @attribute "#C4A000,#2E3436"
color-link @attribute.builtin "#6989A,#2E3436"
color-link @property "#D3D7CF,#2E3436"
color-link @comment "#555753,#2E3436"
color-link @keyword "#75507B,#2E3436"
color-link @keyword.coroutine "#75507B,#2E3436"
color-link @keyword.function "#75507B,#2E3436"
color-link @keyword.operator "#75507B,#2E3436"
color-link @keyword.import "#3465A4,#2E3436"
color-link @keyword.type "#75507B,#2E3436"
color-link @keyword.modifier "#75507B,#2E3436"
color-link @keyword.repeat "#75507B,#2E3436"
color-link @keyword.return "#75507B,#2E3436"
color-link @keyword.debug "#CC0000,#2E3436"
color-link @keyword.exception "#CC0000,#2E3436"
color-link @keyword.conditional "#75507B,#2E3436"
color-link @keyword.conditional.ternary "#75507B,#2E3436"
color-link @keyword.directive "#C4A000,#2E3436"
color-link @keyword.directive.define "#75507B,#2E3436"
color-link @string "#4E9A06,#2E3436"
color-link @string.documentation "#4E9A06,#2E3436"
color-link @string.regexp "#6989A,#2E3436"
color-link @string.escape "#6989A,#2E3436"
color-link @string.special "#34E2E2,#2E3436"
color-link @string.special "#34E2E2,#2E3436"
color-link @string.special "#34E2E2,#2E3436"
color-link @string.special "#34E2E2,#2E3436"
color-link @character "#CC0000,#2E3436"
color-link @character.special "#34E2E2,#2E3436"
color-link @boolean "#EF2929,#2E3436"
color-link @number "#EF2929,#2E3436"
color-link @number.float "#EF2929,#2E3436"
color-link @markup.strong ",#2E3436"
color-link @markup.italic ",#2E3436"
color-link @markup.strikethrough "#D3D7CF,#2E3436"
color-link @markup.underline ",#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.heading "#3465A4,#2E3436"
color-link @markup.quote "#6989A,#2E3436"
color-link @markup.math "#6989A,#2E3436"
color-link @markup.link "#D3D7CF,#2E3436"
color-link @markup.link "#D3D7CF,#2E3436"
color-link @markup.link "#D3D7CF,#2E3436"
color-link @markup.raw "#EF2929,#2E3436"
color-link @markup.raw "#EF2929,#2E3436"
color-link @markup.list "#34E2E2,#2E3436"
color-link @markup.list "#34E2E2,#2E3436"
color-link @markup.list "#34E2E2,#2E3436"