color-link linenr "#DDD6E5,#FEFFFF"
color-link comment "#9C92A8,#FEFFFF"
color-link constant "#BDB6C5,#FEFFFF"
color-link string "#F80059,#FEFFFF"
color-link function "#47F9F5,#FEFFFF"
color-link keyword "#BD0152,#FEFFFF"
color-link type "#5BA2B6,#FEFFFF"
color-link character "#27D9D5,#FEFFFF"
color-link number "#BDB6C5,#FEFFFF"
color-link boolean "#BDB6C5,#FEFFFF"
color-link float "#BDB6C5,#FEFFFF"
color-link identifier "#27D9D5,#FEFFFF"
color-link function "#47F9F5,#FEFFFF"
color-link statement "#27D9D5,#FEFFFF"
color-link conditional "#BD0152,#FEFFFF"
color-link repeat "#5BA2B6,#FEFFFF"
color-link label "#5BA2B6,#FEFFFF"
color-link operator "#BD0152,#FEFFFF"
color-link keyword "#BD0152,#FEFFFF"
color-link exception "#27D9D5,#FEFFFF"
color-link preproc "#5BA2B6,#FEFFFF"
color-link include "#47F9F5,#FEFFFF"
color-link define "#BD0152,#FEFFFF"
color-link macro "#27D9D5,#FEFFFF"
color-link precondit "#5BA2B6,#FEFFFF"
color-link type "#5BA2B6,#FEFFFF"
color-link storageclass "#5BA2B6,#FEFFFF"
color-link structure "#BD0152,#FEFFFF"
color-link typedef "#5BA2B6,#FEFFFF"
color-link special "#C33678,#FEFFFF"
color-link specialchar "#DEDAE2,#FEFFFF"
color-link tag "#5BA2B6,#FEFFFF"
color-link delimiter "#DEDAE2,#FEFFFF"
color-link specialcomment "#C33678,#FEFFFF"
color-link debug "#27D9D5,#FEFFFF"
color-link underlined "#27D9D5,#FEFFFF"
color-link ignore "#5A496E,#FEFFFF"
color-link error "#27D9D5,#FEFFFF"
color-link added "#B3F6C0,#FEFFFF"
color-link changed "#8CF8F7,#FEFFFF"
color-link removed "#FFC0B9,#FEFFFF"
color-link cursorline "#392551,"
color-link cursorcolumn ",#392551"
color-link visual ",#7B6D8B"
color-link statusline "#5A496E,#7B6D8B"
color-link normal "#5A496E,#FEFFFF"
color-link diagnosticerror "#27D9D5,#FEFFFF"
color-link diagnosticwarn "#BD0152,#FEFFFF"
color-link diagnosticinfo "#47F9F5,#FEFFFF"
color-link diagnostichint "#C33678,#FEFFFF"
color-link diffadd "#F80059,#FEFFFF"
color-link diffchange "#9C92A8,#FEFFFF"
color-link diffdelete "#27D9D5,#FEFFFF"
color-link lspreferencetext ",#FEFFFF"
color-link lspreferenceread ",#FEFFFF"
color-link lspreferencewrite ",#FEFFFF"
color-link @variable "#27D9D5,#FEFFFF"
color-link @variable.builtin "#27D9D5,#FEFFFF"
color-link @variable.parameter "#5A496E,#FEFFFF"
color-link @variable.parameter.builtin "#C33678,#FEFFFF"
color-link @variable.member "#5A496E,#FEFFFF"
color-link @constant "#BDB6C5,#FEFFFF"
color-link @constant.builtin "#BDB6C5,#FEFFFF"
color-link @constant.macro "#BDB6C5,#FEFFFF"
color-link @module "#27D9D5,#FEFFFF"
color-link @module.builtin "#C33678,#FEFFFF"
color-link @label "#5BA2B6,#FEFFFF"
color-link @function "#47F9F5,#FEFFFF"
color-link @function.builtin "#47F9F5,#FEFFFF"
color-link @function.call "#47F9F5,#FEFFFF"
color-link @function.macro "#27D9D5,#FEFFFF"
color-link @function.method "#47F9F5,#FEFFFF"
color-link @function.method.call "#47F9F5,#FEFFFF"
color-link @constructor "#47F9F5,#FEFFFF"
color-link @operator "#5A496E,#FEFFFF"
color-link @string "#F80059,#FEFFFF"
color-link @type "#5BA2B6,#FEFFFF"
color-link @type.builtin "#5BA2B6,#FEFFFF"
color-link @type.definition "#5BA2B6,#FEFFFF"
color-link @type.class "#5BA2B6,#FEFFFF"
color-link @attribute "#5BA2B6,#FEFFFF"
color-link @attribute.builtin "#C33678,#FEFFFF"
color-link @property "#5A496E,#FEFFFF"
color-link @comment "#9C92A8,#FEFFFF"
color-link @keyword "#BD0152,#FEFFFF"
color-link @keyword.coroutine "#BD0152,#FEFFFF"
color-link @keyword.function "#BD0152,#FEFFFF"
color-link @keyword.operator "#BD0152,#FEFFFF"
color-link @keyword.import "#47F9F5,#FEFFFF"
color-link @keyword.type "#BD0152,#FEFFFF"
color-link @keyword.modifier "#BD0152,#FEFFFF"
color-link @keyword.repeat "#BD0152,#FEFFFF"
color-link @keyword.return "#BD0152,#FEFFFF"
color-link @keyword.debug "#27D9D5,#FEFFFF"
color-link @keyword.exception "#27D9D5,#FEFFFF"
color-link @keyword.conditional "#BD0152,#FEFFFF"
color-link @keyword.conditional.ternary "#BD0152,#FEFFFF"
color-link @keyword.directive "#5BA2B6,#FEFFFF"
color-link @keyword.directive.define "#BD0152,#FEFFFF"
color-link @string "#F80059,#FEFFFF"
color-link @string.documentation "#F80059,#FEFFFF"
color-link @string.regexp "#C33678,#FEFFFF"
color-link @string.escape "#C33678,#FEFFFF"
color-link @string.special "#DEDAE2,#FEFFFF"
color-link @string.special.symbol "#F80059,#FEFFFF"
color-link @string.special.url "#BDB6C5,#FEFFFF"
color-link @string.special.path "#DEDAE2,#FEFFFF"
color-link @character "#27D9D5,#FEFFFF"
color-link @character.special "#DEDAE2,#FEFFFF"
color-link @boolean "#BDB6C5,#FEFFFF"
color-link @number "#BDB6C5,#FEFFFF"
color-link @number.float "#BDB6C5,#FEFFFF"
color-link @markup.strong ",#FEFFFF"
color-link @markup.italic ",#FEFFFF"
color-link @markup.strikethrough "#5A496E,#FEFFFF"
color-link @markup.underline ",#FEFFFF"
color-link @markup.heading "#47F9F5,#FEFFFF"
color-link @markup.heading.1 "#47F9F5,#FEFFFF"
color-link @markup.heading.2 "#47F9F5,#FEFFFF"
color-link @markup.heading.3 "#47F9F5,#FEFFFF"
color-link @markup.heading.4 "#47F9F5,#FEFFFF"
color-link @markup.heading.5 "#47F9F5,#FEFFFF"
color-link @markup.heading.6 "#47F9F5,#FEFFFF"
color-link @markup.quote "#C33678,#FEFFFF"
color-link @markup.math "#C33678,#FEFFFF"
color-link @markup.link "#5A496E,#FEFFFF"
color-link @markup.link.label "#DEDAE2,#FEFFFF"
color-link @markup.link.url "#BDB6C5,#FEFFFF"
color-link @markup.raw "#BDB6C5,#FEFFFF"
color-link @markup.raw.block "#BDB6C5,#FEFFFF"
color-link @markup.list "#DEDAE2,#FEFFFF"
color-link @markup.list.checked "#DEDAE2,#FEFFFF"
color-link @markup.list.unchecked "#DEDAE2,#FEFFFF"