color-link linenr "#1C1C1C,#DBDBDB"
color-link comment "#4E4E4E,#DBDBDB"
color-link constant "#A64270,#DBDBDB"
color-link string "#71983B,#DBDBDB"
color-link function "#376388,#DBDBDB"
color-link keyword "#D7AB54,#DBDBDB"
color-link type "#307878,#DBDBDB"
color-link character "#CC5450,#DBDBDB"
color-link number "#A64270,#DBDBDB"
color-link boolean "#A64270,#DBDBDB"
color-link float "#A64270,#DBDBDB"
color-link identifier "#CC5450,#DBDBDB"
color-link function "#376388,#DBDBDB"
color-link statement "#CC5450,#DBDBDB"
color-link conditional "#D7AB54,#DBDBDB"
color-link repeat "#307878,#DBDBDB"
color-link label "#307878,#DBDBDB"
color-link operator "#D7AB54,#DBDBDB"
color-link keyword "#D7AB54,#DBDBDB"
color-link exception "#CC5450,#DBDBDB"
color-link preproc "#307878,#DBDBDB"
color-link include "#376388,#DBDBDB"
color-link define "#D7AB54,#DBDBDB"
color-link macro "#CC5450,#DBDBDB"
color-link precondit "#307878,#DBDBDB"
color-link type "#307878,#DBDBDB"
color-link storageclass "#307878,#DBDBDB"
color-link structure "#D7AB54,#DBDBDB"
color-link typedef "#307878,#DBDBDB"
color-link special "#C57D42,#DBDBDB"
color-link specialchar "#6D6D6D,#DBDBDB"
color-link tag "#307878,#DBDBDB"
color-link delimiter "#6D6D6D,#DBDBDB"
color-link specialcomment "#C57D42,#DBDBDB"
color-link debug "#CC5450,#DBDBDB"
color-link underlined "#CC5450,#DBDBDB"
color-link ignore "#232323,#DBDBDB"
color-link error "#CC5450,#DBDBDB"
color-link added "#B3F6C0,#DBDBDB"
color-link changed "#8CF8F7,#DBDBDB"
color-link removed "#FFC0B9,#DBDBDB"
color-link cursorline ",#E4E4E4"
color-link cursorcolumn ",#E4E4E4"
color-link visual ",#C0C0C0"
color-link statusline "#232323,#C0C0C0"
color-link normal "#232323,#DBDBDB"
color-link diagnosticerror "#CC5450,#DBDBDB"
color-link diagnosticwarn "#D7AB54,#DBDBDB"
color-link diagnosticinfo "#376388,#DBDBDB"
color-link diagnostichint "#C57D42,#DBDBDB"
color-link diffadd "#71983B,#DBDBDB"
color-link diffchange "#4E4E4E,#DBDBDB"
color-link diffdelete "#CC5450,#DBDBDB"
color-link lspreferencetext ",#DBDBDB"
color-link lspreferenceread ",#DBDBDB"
color-link lspreferencewrite ",#DBDBDB"
color-link @variable "#CC5450,#DBDBDB"
color-link @variable.builtin "#CC5450,#DBDBDB"
color-link @variable.parameter "#232323,#DBDBDB"
color-link @variable.parameter.builtin "#C57D42,#DBDBDB"
color-link @variable.member "#232323,#DBDBDB"
color-link @constant "#A64270,#DBDBDB"
color-link @constant.builtin "#A64270,#DBDBDB"
color-link @constant.macro "#A64270,#DBDBDB"
color-link @module "#CC5450,#DBDBDB"
color-link @module.builtin "#C57D42,#DBDBDB"
color-link @label "#307878,#DBDBDB"
color-link @function "#376388,#DBDBDB"
color-link @function.builtin "#376388,#DBDBDB"
color-link @function.call "#376388,#DBDBDB"
color-link @function.macro "#CC5450,#DBDBDB"
color-link @function.method "#376388,#DBDBDB"
color-link @function.method.call "#376388,#DBDBDB"
color-link @constructor "#376388,#DBDBDB"
color-link @operator "#232323,#DBDBDB"
color-link @string "#71983B,#DBDBDB"
color-link @type "#307878,#DBDBDB"
color-link @type.builtin "#307878,#DBDBDB"
color-link @type.definition "#307878,#DBDBDB"
color-link @type.class "#307878,#DBDBDB"
color-link @attribute "#307878,#DBDBDB"
color-link @attribute.builtin "#C57D42,#DBDBDB"
color-link @property "#232323,#DBDBDB"
color-link @comment "#4E4E4E,#DBDBDB"
color-link @keyword "#D7AB54,#DBDBDB"
color-link @keyword.coroutine "#D7AB54,#DBDBDB"
color-link @keyword.function "#D7AB54,#DBDBDB"
color-link @keyword.operator "#D7AB54,#DBDBDB"
color-link @keyword.import "#376388,#DBDBDB"
color-link @keyword.type "#D7AB54,#DBDBDB"
color-link @keyword.modifier "#D7AB54,#DBDBDB"
color-link @keyword.repeat "#D7AB54,#DBDBDB"
color-link @keyword.return "#D7AB54,#DBDBDB"
color-link @keyword.debug "#CC5450,#DBDBDB"
color-link @keyword.exception "#CC5450,#DBDBDB"
color-link @keyword.conditional "#D7AB54,#DBDBDB"
color-link @keyword.conditional.ternary "#D7AB54,#DBDBDB"
color-link @keyword.directive "#307878,#DBDBDB"
color-link @keyword.directive.define "#D7AB54,#DBDBDB"
color-link @string "#71983B,#DBDBDB"
color-link @string.documentation "#71983B,#DBDBDB"
color-link @string.regexp "#C57D42,#DBDBDB"
color-link @string.escape "#C57D42,#DBDBDB"
color-link @string.special "#6D6D6D,#DBDBDB"
color-link @string.special.symbol "#71983B,#DBDBDB"
color-link @string.special.url "#A64270,#DBDBDB"
color-link @string.special.path "#6D6D6D,#DBDBDB"
color-link @character "#CC5450,#DBDBDB"
color-link @character.special "#6D6D6D,#DBDBDB"
color-link @boolean "#A64270,#DBDBDB"
color-link @number "#A64270,#DBDBDB"
color-link @number.float "#A64270,#DBDBDB"
color-link @markup.strong ",#DBDBDB"
color-link @markup.italic ",#DBDBDB"
color-link @markup.strikethrough "#232323,#DBDBDB"
color-link @markup.underline ",#DBDBDB"
color-link @markup.heading "#376388,#DBDBDB"
color-link @markup.heading.1 "#376388,#DBDBDB"
color-link @markup.heading.2 "#376388,#DBDBDB"
color-link @markup.heading.3 "#376388,#DBDBDB"
color-link @markup.heading.4 "#376388,#DBDBDB"
color-link @markup.heading.5 "#376388,#DBDBDB"
color-link @markup.heading.6 "#376388,#DBDBDB"
color-link @markup.quote "#C57D42,#DBDBDB"
color-link @markup.math "#C57D42,#DBDBDB"
color-link @markup.link "#232323,#DBDBDB"
color-link @markup.link.label "#6D6D6D,#DBDBDB"
color-link @markup.link.url "#A64270,#DBDBDB"
color-link @markup.raw "#A64270,#DBDBDB"
color-link @markup.raw.block "#A64270,#DBDBDB"
color-link @markup.list "#6D6D6D,#DBDBDB"
color-link @markup.list.checked "#6D6D6D,#DBDBDB"
color-link @markup.list.unchecked "#6D6D6D,#DBDBDB"
color-link search "#E4E4E4,#307878"
color-link insearch "#E4E4E4,#A64270"