color-link normal "#DAB997,#262626"
color-link comment "#8A8A8A,#262626"
color-link constant "#FF8700,#262626"
color-link string "#AFAF00,#262626"
color-link character "#D75F5F,#262626"
color-link number "#FF8700,#262626"
color-link boolean "#FF8700,#262626"
color-link identifier "#D75F5F,#262626"
color-link function "#83ADAD,#262626"
color-link statement "#D75F5F,#262626"
color-link conditional "#D485AD,#262626"
color-link repeat "#FFAF00,#262626"
color-link label "#FFAF00,#262626"
color-link operator "#D485AD,#262626"
color-link keyword "#D485AD,#262626"
color-link exception "#D75F5F,#262626"
color-link preproc "#FFAF00,#262626"
color-link include "#83ADAD,#262626"
color-link define "#D485AD,#262626"
color-link macro "#D75F5F,#262626"
color-link type "#FFAF00,#262626"
color-link storageclass "#FFAF00,#262626"
color-link structure "#D485AD,#262626"
color-link typedef "#FFAF00,#262626"
color-link special "#85AD85,#262626"
color-link specialchar "#D65D0E,#262626"
color-link tag "#FFAF00,#262626"
color-link delimiter "#D65D0E,#262626"
color-link specialcomment "#85AD85,#262626"
color-link error "#D75F5F,#262626"
color-link todo "#FFAF00,#3A3A3A"
color-link underlined "#D75F5F,#262626"
color-link bold ",#262626"
color-link italic ",#262626"
color-link ignore "#DAB997,#262626"
color-link errormsg "#D75F5F,#262626"
color-link warningmsg "#D75F5F,#262626"
color-link folded "#8A8A8A,#3A3A3A"
color-link foldcolumn "#85AD85,#262626"
color-link diffadd "#AFAF00,#262626"
color-link diffchange "#8A8A8A,#262626"
color-link diffdelete "#D75F5F,#262626"
color-link difftext "#83ADAD,#262626"
color-link signcolumn "#949494,#262626"
color-link cursorline ",#3A3A3A"
color-link cursorcolumn ",#3A3A3A"
color-link colorcolumn ",#3A3A3A"
color-link conceal "#83ADAD,#262626"
color-link linenr "#949494,#262626"
color-link cursorlinenr "#949494,#3A3A3A"
color-link statusline "#DAB997,#4E4E4E"
color-link statuslinenc "#949494,#3A3A3A"
color-link whitespace "#8A8A8A,#262626"
color-link nontext "#8A8A8A,#262626"
color-link specialkey "#8A8A8A,#262626"
color-link pmenu "#DAB997,#3A3A3A"
color-link pmenusel "#3A3A3A,#DAB997"
color-link pmenusbar "#DAB997,#3A3A3A"
color-link pmenuthumb ",#4F5258"
color-link tabline "#8A8A8A,#3A3A3A"
color-link tablinefill "#8A8A8A,#3A3A3A"
color-link tablinesel "#AFAF00,#3A3A3A"
color-link title "#83ADAD,#262626"
color-link visual ",#4E4E4E"
color-link visualnos "#D75F5F,#262626"
color-link quickfixline ",#3A3A3A"
color-link search "#3A3A3A,#FFAF00"
color-link incsearch "#3A3A3A,#FF8700"
color-link matchparen ",#8A8A8A"
color-link spellbad ",#262626"
color-link spellcap ",#262626"
color-link spellrare ",#262626"
color-link spelllocal ",#262626"
color-link @attribute "#FFAF00,#262626"
color-link @boolean "#FF8700,#262626"
color-link @character "#D75F5F,#262626"
color-link @character.special "#D65D0E,#262626"
color-link @class "#FFAF00,#262626"
color-link @comment "#8A8A8A,#262626"
color-link @comment.error "#D75F5F,#262626"
color-link @comment.hint "#85AD85,#262626"
color-link @comment.info "#83ADAD,#262626"
color-link @comment.todo "#FFAF00,#3A3A3A"
color-link @comment.warning "#D485AD,#262626"
color-link @conditional "#D485AD,#262626"
color-link @constant "#FF8700,#262626"
color-link @constant.builtin "#FF8700,#262626"
color-link @constant.macro "#FF8700,#262626"
color-link @constructor "#83ADAD,#262626"
color-link @debug "#D75F5F,#262626"
color-link @decorator "#D75F5F,#262626"
color-link @define "#D485AD,#262626"
color-link @diff.delta "#8A8A8A,#262626"
color-link @diff.minus "#D75F5F,#262626"
color-link @diff.plus "#AFAF00,#262626"
color-link @enum "#FFAF00,#262626"
color-link @enummember "#FF8700,#262626"
color-link @error "#D75F5F,#262626"
color-link @event "#D75F5F,#262626"
color-link @exception "#D75F5F,#262626"
color-link @field "#DAB997,#262626"
color-link @float "#FF8700,#262626"
color-link @function "#83ADAD,#262626"
color-link @function.builtin "#83ADAD,#262626"
color-link @function.call "#83ADAD,#262626"
color-link @function.macro "#D75F5F,#262626"
color-link @function.method "#83ADAD,#262626"
color-link @function.method.call "#83ADAD,#262626"
color-link @ibl.indent.char.1 "#4E4E4E,#262626"
color-link @ibl.scope.char.1 "#949494,#262626"
color-link @ibl.scope.underline.1 ",#262626"
color-link @ibl.whitespace.char.1 "#8A8A8A,#262626"
color-link @include "#83ADAD,#262626"
color-link @interface "#D485AD,#262626"
color-link @keyword "#D485AD,#262626"
color-link @keyword.conditional "#D485AD,#262626"
color-link @keyword.debug "#D75F5F,#262626"
color-link @keyword.directive "#FFAF00,#262626"
color-link @keyword.directive.define "#D485AD,#262626"
color-link @keyword.exception "#D75F5F,#262626"
color-link @keyword.function "#D485AD,#262626"
color-link @keyword.import "#83ADAD,#262626"
color-link @keyword.operator "#D485AD,#262626"
color-link @keyword.repeat "#D485AD,#262626"
color-link @keyword.return "#D485AD,#262626"
color-link @keyword.storage "#FFAF00,#262626"
color-link @label "#FFAF00,#262626"
color-link @lsp.mod.deprecated ",#262626"
color-link @lsp.type.class "#FFAF00,#262626"
color-link @lsp.type.decorator "#83ADAD,#262626"
color-link @lsp.type.enum "#FFAF00,#262626"
color-link @lsp.type.enummember "#FF8700,#262626"
color-link @lsp.type.event "#FFAF00,#262626"
color-link @lsp.type.function "#83ADAD,#262626"
color-link @lsp.type.interface "#FFAF00,#262626"
color-link @lsp.type.macro "#D75F5F,#262626"
color-link @lsp.type.method "#83ADAD,#262626"
color-link @lsp.type.namespace "#D75F5F,#262626"
color-link @lsp.type.parameter "#DAB997,#262626"
color-link @lsp.type.property "#DAB997,#262626"
color-link @lsp.type.struct "#FFAF00,#262626"
color-link @lsp.type.type "#FFAF00,#262626"
color-link @lsp.type.variable "#D75F5F,#262626"
color-link @markup.heading "#83ADAD,#262626"
color-link @markup.italic ",#262626"
color-link @markup.link "#DAB997,#262626"
color-link @markup.link.label "#D65D0E,#262626"
color-link @markup.link.url "#FF8700,#262626"
color-link @markup.list "#D65D0E,#262626"
color-link @markup.raw "#FF8700,#262626"
color-link @markup.strikethrough "#DAB997,#262626"
color-link @markup.strong ",#262626"
color-link @markup.underline ",#262626"
color-link @method "#83ADAD,#262626"
color-link @method.call "#83ADAD,#262626"
color-link @modifier "#D75F5F,#262626"
color-link @module "#D75F5F,#262626"
color-link @module.builtin "#85AD85,#262626"
color-link @namespace "#D75F5F,#262626"
color-link @none "#DAB997,#262626"
color-link @number "#FF8700,#262626"
color-link @number.float "#FF8700,#262626"
color-link @operator "#DAB997,#262626"
color-link @parameter "#DAB997,#262626"
color-link @preproc "#FFAF00,#262626"
color-link @property "#DAB997,#262626"
color-link @punctuation.bracket "#DAB997,#262626"
color-link @punctuation.delimiter "#D65D0E,#262626"
color-link @punctuation.special "#D65D0E,#262626"
color-link @regexp "#85AD85,#262626"
color-link @repeat "#D485AD,#262626"
color-link @storageclass "#FFAF00,#262626"
color-link @string "#AFAF00,#262626"
color-link @string.escape "#85AD85,#262626"
color-link @string.regex "#85AD85,#262626"
color-link @string.regexp "#85AD85,#262626"
color-link @string.special "#D65D0E,#262626"
color-link @string.special.symbol "#AFAF00,#262626"
color-link @string.special.url "#FF8700,#262626"
color-link @struct "#FFAF00,#262626"
color-link @symbol "#AFAF00,#262626"
color-link @tag "#D75F5F,#262626"
color-link @tag.attribute "#FFAF00,#262626"
color-link @tag.delimiter "#D65D0E,#262626"
color-link @text "#DAB997,#262626"
color-link @text.danger "#D75F5F,#262626"
color-link @text.diff.add "#AFAF00,#262626"
color-link @text.diff.delete "#D75F5F,#262626"
color-link @text.emphasis "#FF8700,#262626"
color-link @text.environment "#D75F5F,#262626"
color-link @text.environment.name "#FFAF00,#262626"
color-link @text.literal "#FF8700,#262626"
color-link @text.math "#FF8700,#262626"
color-link @text.note "#FFAF00,#262626"
color-link @text.reference "#DAB997,#262626"
color-link @text.strike "#262626,#262626"
color-link @text.strong ",#262626"
color-link @text.title "#83ADAD,#262626"
color-link @text.todo "#FFAF00,#3A3A3A"
color-link @text.underline "#262626,#262626"
color-link @text.uri "#FF8700,#262626"
color-link @text.warning "#D485AD,#262626"
color-link @type "#FFAF00,#262626"
color-link @type.builtin "#FFAF00,#262626"
color-link @type.definition "#FFAF00,#262626"
color-link @type.qualifier "#D485AD,#262626"
color-link @typeparameter "#FFAF00,#262626"
color-link @variable "#D75F5F,#262626"
color-link @variable.builtin "#D75F5F,#262626"
color-link @variable.member "#DAB997,#262626"
color-link @variable.parameter "#DAB997,#262626"