color-link linenr "#A09F93,#2D2D2D"
color-link comment "#747369,#2D2D2D"
color-link constant "#F99157,#2D2D2D"
color-link string "#99CC99,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link character "#F2777A,#2D2D2D"
color-link number "#F99157,#2D2D2D"
color-link boolean "#F99157,#2D2D2D"
color-link float "#F99157,#2D2D2D"
color-link identifier "#F2777A,#2D2D2D"
color-link function "#6699CC,#2D2D2D"
color-link statement "#F2777A,#2D2D2D"
color-link conditional "#CC99CC,#2D2D2D"
color-link repeat "#FFCC66,#2D2D2D"
color-link label "#FFCC66,#2D2D2D"
color-link operator "#CC99CC,#2D2D2D"
color-link keyword "#CC99CC,#2D2D2D"
color-link exception "#F2777A,#2D2D2D"
color-link preproc "#FFCC66,#2D2D2D"
color-link include "#6699CC,#2D2D2D"
color-link define "#CC99CC,#2D2D2D"
color-link macro "#F2777A,#2D2D2D"
color-link precondit "#FFCC66,#2D2D2D"
color-link type "#FFCC66,#2D2D2D"
color-link storageclass "#FFCC66,#2D2D2D"
color-link structure "#CC99CC,#2D2D2D"
color-link typedef "#FFCC66,#2D2D2D"
color-link special "#66CCCC,#2D2D2D"
color-link specialchar "#D27B53,#2D2D2D"
color-link tag "#FFCC66,#2D2D2D"
color-link delimiter "#D27B53,#2D2D2D"
color-link specialcomment "#66CCCC,#2D2D2D"
color-link debug "#F2777A,#2D2D2D"
color-link underlined "#F2777A,#2D2D2D"
color-link ignore "#D3D0C8,#2D2D2D"
color-link error "#F2777A,#2D2D2D"
color-link added "#B3F6C0,#2D2D2D"
color-link changed "#8CF8F7,#2D2D2D"
color-link removed "#FFC0B9,#2D2D2D"
color-link cursorline ",#393939"
color-link cursorcolumn ",#393939"
color-link visual ",#515151"
color-link statusline "#D3D0C8,#515151"
color-link normal "#D3D0C8,#2D2D2D"
color-link diagnosticerror "#F2777A,#2D2D2D"
color-link diagnosticwarn "#CC99CC,#2D2D2D"
color-link diagnosticinfo "#6699CC,#2D2D2D"
color-link diagnostichint "#66CCCC,#2D2D2D"
color-link diffadd "#99CC99,#2D2D2D"
color-link diffchange "#747369,#2D2D2D"
color-link diffdelete "#F2777A,#2D2D2D"
color-link lspreferencetext ",#2D2D2D"
color-link lspreferenceread ",#2D2D2D"
color-link lspreferencewrite ",#2D2D2D"
color-link @attribute "#FFCC66,#2D2D2D"
color-link @boolean "#F99157,#2D2D2D"
color-link @character "#F2777A,#2D2D2D"
color-link @character.special "#D27B53,#2D2D2D"
color-link @class "#FFCC66,#2D2D2D"
color-link @comment "#747369,#2D2D2D"
color-link @comment.error "#F2777A,#2D2D2D"
color-link @comment.hint "#66CCCC,#2D2D2D"
color-link @comment.info "#6699CC,#2D2D2D"
color-link @comment.todo "#FFCC66,#393939"
color-link @comment.warning "#CC99CC,#2D2D2D"
color-link @conditional "#CC99CC,#2D2D2D"
color-link @constant "#F99157,#2D2D2D"
color-link @constant.builtin "#F99157,#2D2D2D"
color-link @constant.macro "#F99157,#2D2D2D"
color-link @constructor "#6699CC,#2D2D2D"
color-link @debug "#F2777A,#2D2D2D"
color-link @decorator "#F2777A,#2D2D2D"
color-link @define "#CC99CC,#2D2D2D"
color-link @diff.delta "#747369,#2D2D2D"
color-link @diff.minus "#F2777A,#2D2D2D"
color-link @diff.plus "#99CC99,#2D2D2D"
color-link @enum "#FFCC66,#2D2D2D"
color-link @enummember "#F99157,#2D2D2D"
color-link @error "#F2777A,#2D2D2D"
color-link @event "#F2777A,#2D2D2D"
color-link @exception "#F2777A,#2D2D2D"
color-link @field "#D3D0C8,#2D2D2D"
color-link @float "#F99157,#2D2D2D"
color-link @function "#6699CC,#2D2D2D"
color-link @function.builtin "#6699CC,#2D2D2D"
color-link @function.call "#6699CC,#2D2D2D"
color-link @function.macro "#F2777A,#2D2D2D"
color-link @function.method "#6699CC,#2D2D2D"
color-link @function.method.call "#6699CC,#2D2D2D"
color-link @ibl.indent.char.1 "#515151,#2D2D2D"
color-link @ibl.scope.char.1 "#A09F93,#2D2D2D"
color-link @ibl.scope.underline.1 ",#2D2D2D"
color-link @ibl.whitespace.char.1 "#747369,#2D2D2D"
color-link @include "#6699CC,#2D2D2D"
color-link @interface "#CC99CC,#2D2D2D"
color-link @keyword "#CC99CC,#2D2D2D"
color-link @keyword.conditional "#CC99CC,#2D2D2D"
color-link @keyword.debug "#F2777A,#2D2D2D"
color-link @keyword.directive "#FFCC66,#2D2D2D"
color-link @keyword.directive.define "#CC99CC,#2D2D2D"
color-link @keyword.exception "#F2777A,#2D2D2D"
color-link @keyword.function "#CC99CC,#2D2D2D"
color-link @keyword.import "#6699CC,#2D2D2D"
color-link @keyword.operator "#CC99CC,#2D2D2D"
color-link @keyword.repeat "#CC99CC,#2D2D2D"
color-link @keyword.return "#CC99CC,#2D2D2D"
color-link @keyword.storage "#FFCC66,#2D2D2D"
color-link @label "#FFCC66,#2D2D2D"
color-link @lsp.mod.deprecated ",#2D2D2D"
color-link @lsp.type.class "#FFCC66,#2D2D2D"
color-link @lsp.type.decorator "#6699CC,#2D2D2D"
color-link @lsp.type.enum "#FFCC66,#2D2D2D"
color-link @lsp.type.enummember "#F99157,#2D2D2D"
color-link @lsp.type.event "#FFCC66,#2D2D2D"
color-link @lsp.type.function "#6699CC,#2D2D2D"
color-link @lsp.type.interface "#FFCC66,#2D2D2D"
color-link @lsp.type.macro "#F2777A,#2D2D2D"
color-link @lsp.type.method "#6699CC,#2D2D2D"
color-link @lsp.type.namespace "#F2777A,#2D2D2D"
color-link @lsp.type.parameter "#D3D0C8,#2D2D2D"
color-link @lsp.type.property "#D3D0C8,#2D2D2D"
color-link @lsp.type.struct "#FFCC66,#2D2D2D"
color-link @lsp.type.type "#FFCC66,#2D2D2D"
color-link @lsp.type.variable "#F2777A,#2D2D2D"
color-link @markup.heading "#6699CC,#2D2D2D"
color-link @markup.italic ",#2D2D2D"
color-link @markup.link "#D3D0C8,#2D2D2D"
color-link @markup.link.label "#D27B53,#2D2D2D"
color-link @markup.link.url "#F99157,#2D2D2D"
color-link @markup.list "#D27B53,#2D2D2D"
color-link @markup.raw "#F99157,#2D2D2D"
color-link @markup.strikethrough "#D3D0C8,#2D2D2D"
color-link @markup.strong ",#2D2D2D"
color-link @markup.underline ",#2D2D2D"
color-link @method "#6699CC,#2D2D2D"
color-link @method.call "#6699CC,#2D2D2D"
color-link @modifier "#F2777A,#2D2D2D"
color-link @module "#F2777A,#2D2D2D"
color-link @module.builtin "#66CCCC,#2D2D2D"
color-link @namespace "#F2777A,#2D2D2D"
color-link @none "#D3D0C8,#2D2D2D"
color-link @number "#F99157,#2D2D2D"
color-link @number.float "#F99157,#2D2D2D"
color-link @operator "#D3D0C8,#2D2D2D"
color-link @parameter "#D3D0C8,#2D2D2D"
color-link @preproc "#FFCC66,#2D2D2D"
color-link @property "#D3D0C8,#2D2D2D"
color-link @punctuation.bracket "#D3D0C8,#2D2D2D"
color-link @punctuation.delimiter "#D27B53,#2D2D2D"
color-link @punctuation.special "#D27B53,#2D2D2D"
color-link @regexp "#66CCCC,#2D2D2D"
color-link @repeat "#CC99CC,#2D2D2D"
color-link @storageclass "#FFCC66,#2D2D2D"
color-link @string "#99CC99,#2D2D2D"
color-link @string.escape "#66CCCC,#2D2D2D"
color-link @string.regex "#66CCCC,#2D2D2D"
color-link @string.regexp "#66CCCC,#2D2D2D"
color-link @string.special "#D27B53,#2D2D2D"
color-link @string.special.symbol "#99CC99,#2D2D2D"
color-link @string.special.url "#F99157,#2D2D2D"
color-link @struct "#FFCC66,#2D2D2D"
color-link @symbol "#99CC99,#2D2D2D"
color-link @tag "#F2777A,#2D2D2D"
color-link @tag.attribute "#FFCC66,#2D2D2D"
color-link @tag.delimiter "#D27B53,#2D2D2D"
color-link @text "#D3D0C8,#2D2D2D"
color-link @text.danger "#F2777A,#2D2D2D"
color-link @text.diff.add "#99CC99,#2D2D2D"
color-link @text.diff.delete "#F2777A,#2D2D2D"
color-link @text.emphasis "#F99157,#2D2D2D"
color-link @text.environment "#F2777A,#2D2D2D"
color-link @text.environment.name "#FFCC66,#2D2D2D"
color-link @text.literal "#F99157,#2D2D2D"
color-link @text.math "#F99157,#2D2D2D"
color-link @text.note "#FFCC66,#2D2D2D"
color-link @text.reference "#D3D0C8,#2D2D2D"
color-link @text.strike "#2D2D2D,#2D2D2D"
color-link @text.strong ",#2D2D2D"
color-link @text.title "#6699CC,#2D2D2D"
color-link @text.todo "#FFCC66,#393939"
color-link @text.underline "#2D2D2D,#2D2D2D"
color-link @text.uri "#F99157,#2D2D2D"
color-link @text.warning "#CC99CC,#2D2D2D"
color-link @type "#FFCC66,#2D2D2D"
color-link @type.builtin "#FFCC66,#2D2D2D"
color-link @type.definition "#FFCC66,#2D2D2D"
color-link @type.qualifier "#CC99CC,#2D2D2D"
color-link @typeparameter "#FFCC66,#2D2D2D"
color-link @variable "#F2777A,#2D2D2D"
color-link @variable.builtin "#F2777A,#2D2D2D"
color-link @variable.member "#D3D0C8,#2D2D2D"
color-link @variable.parameter "#D3D0C8,#2D2D2D"
color-link search "#393939,#FFCC66"
color-link insearch "#393939,#F99157"