color-link normal "#E0DEF4,#191724"
color-link comment "#6E6A86,#191724"
color-link constant "#F6C177,#191724"
color-link string "#31748F,#191724"
color-link character "#EB6F92,#191724"
color-link number "#F6C177,#191724"
color-link boolean "#F6C177,#191724"
color-link identifier "#EB6F92,#191724"
color-link function "#C4A7E7,#191724"
color-link statement "#EB6F92,#191724"
color-link conditional "#F6C177,#191724"
color-link repeat "#EBBCBA,#191724"
color-link label "#EBBCBA,#191724"
color-link operator "#F6C177,#191724"
color-link keyword "#F6C177,#191724"
color-link exception "#EB6F92,#191724"
color-link preproc "#EBBCBA,#191724"
color-link include "#C4A7E7,#191724"
color-link define "#F6C177,#191724"
color-link macro "#EB6F92,#191724"
color-link type "#EBBCBA,#191724"
color-link storageclass "#EBBCBA,#191724"
color-link structure "#F6C177,#191724"
color-link typedef "#EBBCBA,#191724"
color-link special "#9CCFD8,#191724"
color-link specialchar "#524F67,#191724"
color-link tag "#EBBCBA,#191724"
color-link delimiter "#524F67,#191724"
color-link specialcomment "#9CCFD8,#191724"
color-link error "#EB6F92,#191724"
color-link todo "#EBBCBA,#1F1D2E"
color-link underlined "#EB6F92,#191724"
color-link bold ",#191724"
color-link italic ",#191724"
color-link ignore "#E0DEF4,#191724"
color-link errormsg "#EB6F92,#191724"
color-link warningmsg "#EB6F92,#191724"
color-link folded "#6E6A86,#1F1D2E"
color-link foldcolumn "#9CCFD8,#191724"
color-link diffadd "#31748F,#191724"
color-link diffchange "#6E6A86,#191724"
color-link diffdelete "#EB6F92,#191724"
color-link difftext "#C4A7E7,#191724"
color-link signcolumn "#908CAA,#191724"
color-link cursorline ",#1F1D2E"
color-link cursorcolumn ",#1F1D2E"
color-link colorcolumn ",#1F1D2E"
color-link conceal "#C4A7E7,#191724"
color-link linenr "#908CAA,#191724"
color-link cursorlinenr "#908CAA,#1F1D2E"
color-link statusline "#E0DEF4,#26233A"
color-link statuslinenc "#908CAA,#1F1D2E"
color-link whitespace "#6E6A86,#191724"
color-link nontext "#6E6A86,#191724"
color-link specialkey "#6E6A86,#191724"
color-link pmenu "#E0DEF4,#1F1D2E"
color-link pmenusel "#1F1D2E,#E0DEF4"
color-link pmenusbar "#E0DEF4,#1F1D2E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#6E6A86,#1F1D2E"
color-link tablinefill "#6E6A86,#1F1D2E"
color-link tablinesel "#31748F,#1F1D2E"
color-link title "#C4A7E7,#191724"
color-link visual ",#26233A"
color-link visualnos "#EB6F92,#191724"
color-link quickfixline ",#1F1D2E"
color-link search "#1F1D2E,#EBBCBA"
color-link incsearch "#1F1D2E,#F6C177"
color-link matchparen ",#6E6A86"
color-link spellbad ",#191724"
color-link spellcap ",#191724"
color-link spellrare ",#191724"
color-link spelllocal ",#191724"
color-link @attribute "#EBBCBA,#191724"
color-link @boolean "#F6C177,#191724"
color-link @character "#EB6F92,#191724"
color-link @character.special "#524F67,#191724"
color-link @class "#EBBCBA,#191724"
color-link @comment "#6E6A86,#191724"
color-link @comment.error "#EB6F92,#191724"
color-link @comment.hint "#9CCFD8,#191724"
color-link @comment.info "#C4A7E7,#191724"
color-link @comment.todo "#EBBCBA,#1F1D2E"
color-link @comment.warning "#F6C177,#191724"
color-link @conditional "#F6C177,#191724"
color-link @constant "#F6C177,#191724"
color-link @constant.builtin "#F6C177,#191724"
color-link @constant.macro "#F6C177,#191724"
color-link @constructor "#C4A7E7,#191724"
color-link @debug "#EB6F92,#191724"
color-link @decorator "#EB6F92,#191724"
color-link @define "#F6C177,#191724"
color-link @diff.delta "#6E6A86,#191724"
color-link @diff.minus "#EB6F92,#191724"
color-link @diff.plus "#31748F,#191724"
color-link @enum "#EBBCBA,#191724"
color-link @enummember "#F6C177,#191724"
color-link @error "#EB6F92,#191724"
color-link @event "#EB6F92,#191724"
color-link @exception "#EB6F92,#191724"
color-link @field "#E0DEF4,#191724"
color-link @float "#F6C177,#191724"
color-link @function "#C4A7E7,#191724"
color-link @function.builtin "#C4A7E7,#191724"
color-link @function.call "#C4A7E7,#191724"
color-link @function.macro "#EB6F92,#191724"
color-link @function.method "#C4A7E7,#191724"
color-link @function.method.call "#C4A7E7,#191724"
color-link @ibl.indent.char.1 "#26233A,#191724"
color-link @ibl.scope.char.1 "#908CAA,#191724"
color-link @ibl.scope.underline.1 ",#191724"
color-link @ibl.whitespace.char.1 "#6E6A86,#191724"
color-link @include "#C4A7E7,#191724"
color-link @interface "#F6C177,#191724"
color-link @keyword "#F6C177,#191724"
color-link @keyword.conditional "#F6C177,#191724"
color-link @keyword.debug "#EB6F92,#191724"
color-link @keyword.directive "#EBBCBA,#191724"
color-link @keyword.directive.define "#F6C177,#191724"
color-link @keyword.exception "#EB6F92,#191724"
color-link @keyword.function "#F6C177,#191724"
color-link @keyword.import "#C4A7E7,#191724"
color-link @keyword.operator "#F6C177,#191724"
color-link @keyword.repeat "#F6C177,#191724"
color-link @keyword.return "#F6C177,#191724"
color-link @keyword.storage "#EBBCBA,#191724"
color-link @label "#EBBCBA,#191724"
color-link @lsp.mod.deprecated ",#191724"
color-link @lsp.type.class "#EBBCBA,#191724"
color-link @lsp.type.decorator "#C4A7E7,#191724"
color-link @lsp.type.enum "#EBBCBA,#191724"
color-link @lsp.type.enummember "#F6C177,#191724"
color-link @lsp.type.event "#EBBCBA,#191724"
color-link @lsp.type.function "#C4A7E7,#191724"
color-link @lsp.type.interface "#EBBCBA,#191724"
color-link @lsp.type.macro "#EB6F92,#191724"
color-link @lsp.type.method "#C4A7E7,#191724"
color-link @lsp.type.namespace "#EB6F92,#191724"
color-link @lsp.type.parameter "#E0DEF4,#191724"
color-link @lsp.type.property "#E0DEF4,#191724"
color-link @lsp.type.struct "#EBBCBA,#191724"
color-link @lsp.type.type "#EBBCBA,#191724"
color-link @lsp.type.variable "#EB6F92,#191724"
color-link @markup.heading "#C4A7E7,#191724"
color-link @markup.italic ",#191724"
color-link @markup.link "#E0DEF4,#191724"
color-link @markup.link.label "#524F67,#191724"
color-link @markup.link.url "#F6C177,#191724"
color-link @markup.list "#524F67,#191724"
color-link @markup.raw "#F6C177,#191724"
color-link @markup.strikethrough "#E0DEF4,#191724"
color-link @markup.strong ",#191724"
color-link @markup.underline ",#191724"
color-link @method "#C4A7E7,#191724"
color-link @method.call "#C4A7E7,#191724"
color-link @modifier "#EB6F92,#191724"
color-link @module "#EB6F92,#191724"
color-link @module.builtin "#9CCFD8,#191724"
color-link @namespace "#EB6F92,#191724"
color-link @none "#E0DEF4,#191724"
color-link @number "#F6C177,#191724"
color-link @number.float "#F6C177,#191724"
color-link @operator "#E0DEF4,#191724"
color-link @parameter "#E0DEF4,#191724"
color-link @preproc "#EBBCBA,#191724"
color-link @property "#E0DEF4,#191724"
color-link @punctuation.bracket "#E0DEF4,#191724"
color-link @punctuation.delimiter "#524F67,#191724"
color-link @punctuation.special "#524F67,#191724"
color-link @regexp "#9CCFD8,#191724"
color-link @repeat "#F6C177,#191724"
color-link @storageclass "#EBBCBA,#191724"
color-link @string "#31748F,#191724"
color-link @string.escape "#9CCFD8,#191724"
color-link @string.regex "#9CCFD8,#191724"
color-link @string.regexp "#9CCFD8,#191724"
color-link @string.special "#524F67,#191724"
color-link @string.special.symbol "#31748F,#191724"
color-link @string.special.url "#F6C177,#191724"
color-link @struct "#EBBCBA,#191724"
color-link @symbol "#31748F,#191724"
color-link @tag "#EB6F92,#191724"
color-link @tag.attribute "#EBBCBA,#191724"
color-link @tag.delimiter "#524F67,#191724"
color-link @text "#E0DEF4,#191724"
color-link @text.danger "#EB6F92,#191724"
color-link @text.diff.add "#31748F,#191724"
color-link @text.diff.delete "#EB6F92,#191724"
color-link @text.emphasis "#F6C177,#191724"
color-link @text.environment "#EB6F92,#191724"
color-link @text.environment.name "#EBBCBA,#191724"
color-link @text.literal "#F6C177,#191724"
color-link @text.math "#F6C177,#191724"
color-link @text.note "#EBBCBA,#191724"
color-link @text.reference "#E0DEF4,#191724"
color-link @text.strike "#191724,#191724"
color-link @text.strong ",#191724"
color-link @text.title "#C4A7E7,#191724"
color-link @text.todo "#EBBCBA,#1F1D2E"
color-link @text.underline "#191724,#191724"
color-link @text.uri "#F6C177,#191724"
color-link @text.warning "#F6C177,#191724"
color-link @type "#EBBCBA,#191724"
color-link @type.builtin "#EBBCBA,#191724"
color-link @type.definition "#EBBCBA,#191724"
color-link @type.qualifier "#F6C177,#191724"
color-link @typeparameter "#EBBCBA,#191724"
color-link @variable "#EB6F92,#191724"
color-link @variable.builtin "#EB6F92,#191724"
color-link @variable.member "#E0DEF4,#191724"
color-link @variable.parameter "#E0DEF4,#191724"