color-link normal "#8A8986,#28211C"
color-link comment "#666666,#28211C"
color-link constant "#CF7D34,#28211C"
color-link string "#54BE0D,#28211C"
color-link character "#CF6A4C,#28211C"
color-link number "#CF7D34,#28211C"
color-link boolean "#CF7D34,#28211C"
color-link identifier "#CF6A4C,#28211C"
color-link function "#5EA6EA,#28211C"
color-link statement "#CF6A4C,#28211C"
color-link conditional "#9B859D,#28211C"
color-link repeat "#F9EE98,#28211C"
color-link label "#F9EE98,#28211C"
color-link operator "#9B859D,#28211C"
color-link keyword "#9B859D,#28211C"
color-link exception "#CF6A4C,#28211C"
color-link preproc "#F9EE98,#28211C"
color-link include "#5EA6EA,#28211C"
color-link define "#9B859D,#28211C"
color-link macro "#CF6A4C,#28211C"
color-link type "#F9EE98,#28211C"
color-link storageclass "#F9EE98,#28211C"
color-link structure "#9B859D,#28211C"
color-link typedef "#F9EE98,#28211C"
color-link special "#AFC4DB,#28211C"
color-link specialchar "#937121,#28211C"
color-link tag "#F9EE98,#28211C"
color-link delimiter "#937121,#28211C"
color-link specialcomment "#AFC4DB,#28211C"
color-link error "#CF6A4C,#28211C"
color-link todo "#F9EE98,#36312E"
color-link underlined "#CF6A4C,#28211C"
color-link bold ",#28211C"
color-link italic ",#28211C"
color-link ignore "#8A8986,#28211C"
color-link errormsg "#CF6A4C,#28211C"
color-link warningmsg "#CF6A4C,#28211C"
color-link folded "#666666,#36312E"
color-link foldcolumn "#AFC4DB,#28211C"
color-link diffadd "#54BE0D,#28211C"
color-link diffchange "#666666,#28211C"
color-link diffdelete "#CF6A4C,#28211C"
color-link difftext "#5EA6EA,#28211C"
color-link signcolumn "#797977,#28211C"
color-link cursorline ",#36312E"
color-link cursorcolumn ",#36312E"
color-link colorcolumn ",#36312E"
color-link conceal "#5EA6EA,#28211C"
color-link linenr "#797977,#28211C"
color-link cursorlinenr "#797977,#36312E"
color-link statusline "#8A8986,#5E5D5C"
color-link statuslinenc "#797977,#36312E"
color-link whitespace "#666666,#28211C"
color-link nontext "#666666,#28211C"
color-link specialkey "#666666,#28211C"
color-link pmenu "#8A8986,#36312E"
color-link pmenusel "#36312E,#8A8986"
color-link pmenusbar "#8A8986,#36312E"
color-link pmenuthumb ",#4F5258"
color-link tabline "#666666,#36312E"
color-link tablinefill "#666666,#36312E"
color-link tablinesel "#54BE0D,#36312E"
color-link title "#5EA6EA,#28211C"
color-link visual ",#5E5D5C"
color-link visualnos "#CF6A4C,#28211C"
color-link quickfixline ",#36312E"
color-link search "#36312E,#F9EE98"
color-link incsearch "#36312E,#CF7D34"
color-link matchparen ",#666666"
color-link spellbad ",#28211C"
color-link spellcap ",#28211C"
color-link spellrare ",#28211C"
color-link spelllocal ",#28211C"
color-link @attribute "#F9EE98,#28211C"
color-link @boolean "#CF7D34,#28211C"
color-link @character "#CF6A4C,#28211C"
color-link @character.special "#937121,#28211C"
color-link @class "#F9EE98,#28211C"
color-link @comment "#666666,#28211C"
color-link @comment.error "#CF6A4C,#28211C"
color-link @comment.hint "#AFC4DB,#28211C"
color-link @comment.info "#5EA6EA,#28211C"
color-link @comment.todo "#F9EE98,#36312E"
color-link @comment.warning "#9B859D,#28211C"
color-link @conditional "#9B859D,#28211C"
color-link @constant "#CF7D34,#28211C"
color-link @constant.builtin "#CF7D34,#28211C"
color-link @constant.macro "#CF7D34,#28211C"
color-link @constructor "#5EA6EA,#28211C"
color-link @debug "#CF6A4C,#28211C"
color-link @decorator "#CF6A4C,#28211C"
color-link @define "#9B859D,#28211C"
color-link @diff.delta "#666666,#28211C"
color-link @diff.minus "#CF6A4C,#28211C"
color-link @diff.plus "#54BE0D,#28211C"
color-link @enum "#F9EE98,#28211C"
color-link @enummember "#CF7D34,#28211C"
color-link @error "#CF6A4C,#28211C"
color-link @event "#CF6A4C,#28211C"
color-link @exception "#CF6A4C,#28211C"
color-link @field "#8A8986,#28211C"
color-link @float "#CF7D34,#28211C"
color-link @function "#5EA6EA,#28211C"
color-link @function.builtin "#5EA6EA,#28211C"
color-link @function.call "#5EA6EA,#28211C"
color-link @function.macro "#CF6A4C,#28211C"
color-link @function.method "#5EA6EA,#28211C"
color-link @function.method.call "#5EA6EA,#28211C"
color-link @ibl.indent.char.1 "#5E5D5C,#28211C"
color-link @ibl.scope.char.1 "#797977,#28211C"
color-link @ibl.scope.underline.1 ",#28211C"
color-link @ibl.whitespace.char.1 "#666666,#28211C"
color-link @include "#5EA6EA,#28211C"
color-link @interface "#9B859D,#28211C"
color-link @keyword "#9B859D,#28211C"
color-link @keyword.conditional "#9B859D,#28211C"
color-link @keyword.debug "#CF6A4C,#28211C"
color-link @keyword.directive "#F9EE98,#28211C"
color-link @keyword.directive.define "#9B859D,#28211C"
color-link @keyword.exception "#CF6A4C,#28211C"
color-link @keyword.function "#9B859D,#28211C"
color-link @keyword.import "#5EA6EA,#28211C"
color-link @keyword.operator "#9B859D,#28211C"
color-link @keyword.repeat "#9B859D,#28211C"
color-link @keyword.return "#9B859D,#28211C"
color-link @keyword.storage "#F9EE98,#28211C"
color-link @label "#F9EE98,#28211C"
color-link @lsp.mod.deprecated ",#28211C"
color-link @lsp.type.class "#F9EE98,#28211C"
color-link @lsp.type.decorator "#5EA6EA,#28211C"
color-link @lsp.type.enum "#F9EE98,#28211C"
color-link @lsp.type.enummember "#CF7D34,#28211C"
color-link @lsp.type.event "#F9EE98,#28211C"
color-link @lsp.type.function "#5EA6EA,#28211C"
color-link @lsp.type.interface "#F9EE98,#28211C"
color-link @lsp.type.macro "#CF6A4C,#28211C"
color-link @lsp.type.method "#5EA6EA,#28211C"
color-link @lsp.type.namespace "#CF6A4C,#28211C"
color-link @lsp.type.parameter "#8A8986,#28211C"
color-link @lsp.type.property "#8A8986,#28211C"
color-link @lsp.type.struct "#F9EE98,#28211C"
color-link @lsp.type.type "#F9EE98,#28211C"
color-link @lsp.type.variable "#CF6A4C,#28211C"
color-link @markup.heading "#5EA6EA,#28211C"
color-link @markup.italic ",#28211C"
color-link @markup.link "#8A8986,#28211C"
color-link @markup.link.label "#937121,#28211C"
color-link @markup.link.url "#CF7D34,#28211C"
color-link @markup.list "#937121,#28211C"
color-link @markup.raw "#CF7D34,#28211C"
color-link @markup.strikethrough "#8A8986,#28211C"
color-link @markup.strong ",#28211C"
color-link @markup.underline ",#28211C"
color-link @method "#5EA6EA,#28211C"
color-link @method.call "#5EA6EA,#28211C"
color-link @modifier "#CF6A4C,#28211C"
color-link @module "#CF6A4C,#28211C"
color-link @module.builtin "#AFC4DB,#28211C"
color-link @namespace "#CF6A4C,#28211C"
color-link @none "#8A8986,#28211C"
color-link @number "#CF7D34,#28211C"
color-link @number.float "#CF7D34,#28211C"
color-link @operator "#8A8986,#28211C"
color-link @parameter "#8A8986,#28211C"
color-link @preproc "#F9EE98,#28211C"
color-link @property "#8A8986,#28211C"
color-link @punctuation.bracket "#8A8986,#28211C"
color-link @punctuation.delimiter "#937121,#28211C"
color-link @punctuation.special "#937121,#28211C"
color-link @regexp "#AFC4DB,#28211C"
color-link @repeat "#9B859D,#28211C"
color-link @storageclass "#F9EE98,#28211C"
color-link @string "#54BE0D,#28211C"
color-link @string.escape "#AFC4DB,#28211C"
color-link @string.regex "#AFC4DB,#28211C"
color-link @string.regexp "#AFC4DB,#28211C"
color-link @string.special "#937121,#28211C"
color-link @string.special.symbol "#54BE0D,#28211C"
color-link @string.special.url "#CF7D34,#28211C"
color-link @struct "#F9EE98,#28211C"
color-link @symbol "#54BE0D,#28211C"
color-link @tag "#CF6A4C,#28211C"
color-link @tag.attribute "#F9EE98,#28211C"
color-link @tag.delimiter "#937121,#28211C"
color-link @text "#8A8986,#28211C"
color-link @text.danger "#CF6A4C,#28211C"
color-link @text.diff.add "#54BE0D,#28211C"
color-link @text.diff.delete "#CF6A4C,#28211C"
color-link @text.emphasis "#CF7D34,#28211C"
color-link @text.environment "#CF6A4C,#28211C"
color-link @text.environment.name "#F9EE98,#28211C"
color-link @text.literal "#CF7D34,#28211C"
color-link @text.math "#CF7D34,#28211C"
color-link @text.note "#F9EE98,#28211C"
color-link @text.reference "#8A8986,#28211C"
color-link @text.strike "#28211C,#28211C"
color-link @text.strong ",#28211C"
color-link @text.title "#5EA6EA,#28211C"
color-link @text.todo "#F9EE98,#36312E"
color-link @text.underline "#28211C,#28211C"
color-link @text.uri "#CF7D34,#28211C"
color-link @text.warning "#9B859D,#28211C"
color-link @type "#F9EE98,#28211C"
color-link @type.builtin "#F9EE98,#28211C"
color-link @type.definition "#F9EE98,#28211C"
color-link @type.qualifier "#9B859D,#28211C"
color-link @typeparameter "#F9EE98,#28211C"
color-link @variable "#CF6A4C,#28211C"
color-link @variable.builtin "#CF6A4C,#28211C"
color-link @variable.member "#8A8986,#28211C"
color-link @variable.parameter "#8A8986,#28211C"