color-link linenr "#DDD6E5,#FEFFFF"
color-link comment "#9C92A8,#FEFFFF"
color-link constant "#BDB6C5,#FEFFFF"
color-link string "#F80059,#FEFFFF"
color-link function "#47F9F5,#FEFFFF"
color-link keyword "#BD0152,#FEFFFF"
color-link type "#5BA2B6,#FEFFFF"
color-link character "#27D9D5,#FEFFFF"
color-link number "#BDB6C5,#FEFFFF"
color-link boolean "#BDB6C5,#FEFFFF"
color-link float "#BDB6C5,#FEFFFF"
color-link identifier "#27D9D5,#FEFFFF"
color-link function "#47F9F5,#FEFFFF"
color-link statement "#27D9D5,#FEFFFF"
color-link conditional "#BD0152,#FEFFFF"
color-link repeat "#5BA2B6,#FEFFFF"
color-link label "#5BA2B6,#FEFFFF"
color-link operator "#BD0152,#FEFFFF"
color-link keyword "#BD0152,#FEFFFF"
color-link exception "#27D9D5,#FEFFFF"
color-link preproc "#5BA2B6,#FEFFFF"
color-link include "#47F9F5,#FEFFFF"
color-link define "#BD0152,#FEFFFF"
color-link macro "#27D9D5,#FEFFFF"
color-link precondit "#5BA2B6,#FEFFFF"
color-link type "#5BA2B6,#FEFFFF"
color-link storageclass "#5BA2B6,#FEFFFF"
color-link structure "#BD0152,#FEFFFF"
color-link typedef "#5BA2B6,#FEFFFF"
color-link special "#C33678,#FEFFFF"
color-link specialchar "#DEDAE2,#FEFFFF"
color-link tag "#5BA2B6,#FEFFFF"
color-link delimiter "#DEDAE2,#FEFFFF"
color-link specialcomment "#C33678,#FEFFFF"
color-link debug "#27D9D5,#FEFFFF"
color-link underlined "#27D9D5,#FEFFFF"
color-link ignore "#5A496E,#FEFFFF"
color-link error "#27D9D5,#FEFFFF"
color-link added "#B3F6C0,#FEFFFF"
color-link changed "#8CF8F7,#FEFFFF"
color-link removed "#FFC0B9,#FEFFFF"
color-link cursorline ",#392551"
color-link cursorcolumn ",#392551"
color-link visual ",#7B6D8B"
color-link statusline "#5A496E,#7B6D8B"
color-link normal "#5A496E,#FEFFFF"
color-link diagnosticerror "#27D9D5,#FEFFFF"
color-link diagnosticwarn "#BD0152,#FEFFFF"
color-link diagnosticinfo "#47F9F5,#FEFFFF"
color-link diagnostichint "#C33678,#FEFFFF"
color-link diffadd "#F80059,#FEFFFF"
color-link diffchange "#9C92A8,#FEFFFF"
color-link diffdelete "#27D9D5,#FEFFFF"
color-link lspreferencetext ",#FEFFFF"
color-link lspreferenceread ",#FEFFFF"
color-link lspreferencewrite ",#FEFFFF"
color-link @attribute "#5BA2B6,#FEFFFF"
color-link @boolean "#BDB6C5,#FEFFFF"
color-link @character "#27D9D5,#FEFFFF"
color-link @character.special "#DEDAE2,#FEFFFF"
color-link @class "#5BA2B6,#FEFFFF"
color-link @comment "#9C92A8,#FEFFFF"
color-link @comment.error "#27D9D5,#FEFFFF"
color-link @comment.hint "#C33678,#FEFFFF"
color-link @comment.info "#47F9F5,#FEFFFF"
color-link @comment.todo "#5BA2B6,#392551"
color-link @comment.warning "#BD0152,#FEFFFF"
color-link @conditional "#BD0152,#FEFFFF"
color-link @constant "#BDB6C5,#FEFFFF"
color-link @constant.builtin "#BDB6C5,#FEFFFF"
color-link @constant.macro "#BDB6C5,#FEFFFF"
color-link @constructor "#47F9F5,#FEFFFF"
color-link @debug "#27D9D5,#FEFFFF"
color-link @decorator "#27D9D5,#FEFFFF"
color-link @define "#BD0152,#FEFFFF"
color-link @diff.delta "#9C92A8,#FEFFFF"
color-link @diff.minus "#27D9D5,#FEFFFF"
color-link @diff.plus "#F80059,#FEFFFF"
color-link @enum "#5BA2B6,#FEFFFF"
color-link @enummember "#BDB6C5,#FEFFFF"
color-link @error "#27D9D5,#FEFFFF"
color-link @event "#27D9D5,#FEFFFF"
color-link @exception "#27D9D5,#FEFFFF"
color-link @field "#5A496E,#FEFFFF"
color-link @float "#BDB6C5,#FEFFFF"
color-link @function "#47F9F5,#FEFFFF"
color-link @function.builtin "#47F9F5,#FEFFFF"
color-link @function.call "#47F9F5,#FEFFFF"
color-link @function.macro "#27D9D5,#FEFFFF"
color-link @function.method "#47F9F5,#FEFFFF"
color-link @function.method.call "#47F9F5,#FEFFFF"
color-link @ibl.indent.char.1 "#7B6D8B,#FEFFFF"
color-link @ibl.scope.char.1 "#DDD6E5,#FEFFFF"
color-link @ibl.scope.underline.1 ",#FEFFFF"
color-link @ibl.whitespace.char.1 "#9C92A8,#FEFFFF"
color-link @include "#47F9F5,#FEFFFF"
color-link @interface "#BD0152,#FEFFFF"
color-link @keyword "#BD0152,#FEFFFF"
color-link @keyword.conditional "#BD0152,#FEFFFF"
color-link @keyword.debug "#27D9D5,#FEFFFF"
color-link @keyword.directive "#5BA2B6,#FEFFFF"
color-link @keyword.directive.define "#BD0152,#FEFFFF"
color-link @keyword.exception "#27D9D5,#FEFFFF"
color-link @keyword.function "#BD0152,#FEFFFF"
color-link @keyword.import "#47F9F5,#FEFFFF"
color-link @keyword.operator "#BD0152,#FEFFFF"
color-link @keyword.repeat "#BD0152,#FEFFFF"
color-link @keyword.return "#BD0152,#FEFFFF"
color-link @keyword.storage "#5BA2B6,#FEFFFF"
color-link @label "#5BA2B6,#FEFFFF"
color-link @lsp.mod.deprecated ",#FEFFFF"
color-link @lsp.type.class "#5BA2B6,#FEFFFF"
color-link @lsp.type.decorator "#47F9F5,#FEFFFF"
color-link @lsp.type.enum "#5BA2B6,#FEFFFF"
color-link @lsp.type.enummember "#BDB6C5,#FEFFFF"
color-link @lsp.type.event "#5BA2B6,#FEFFFF"
color-link @lsp.type.function "#47F9F5,#FEFFFF"
color-link @lsp.type.interface "#5BA2B6,#FEFFFF"
color-link @lsp.type.macro "#27D9D5,#FEFFFF"
color-link @lsp.type.method "#47F9F5,#FEFFFF"
color-link @lsp.type.namespace "#27D9D5,#FEFFFF"
color-link @lsp.type.parameter "#5A496E,#FEFFFF"
color-link @lsp.type.property "#5A496E,#FEFFFF"
color-link @lsp.type.struct "#5BA2B6,#FEFFFF"
color-link @lsp.type.type "#5BA2B6,#FEFFFF"
color-link @lsp.type.variable "#27D9D5,#FEFFFF"
color-link @markup.heading "#47F9F5,#FEFFFF"
color-link @markup.italic ",#FEFFFF"
color-link @markup.link "#5A496E,#FEFFFF"
color-link @markup.link.label "#DEDAE2,#FEFFFF"
color-link @markup.link.url "#BDB6C5,#FEFFFF"
color-link @markup.list "#DEDAE2,#FEFFFF"
color-link @markup.raw "#BDB6C5,#FEFFFF"
color-link @markup.strikethrough "#5A496E,#FEFFFF"
color-link @markup.strong ",#FEFFFF"
color-link @markup.underline ",#FEFFFF"
color-link @method "#47F9F5,#FEFFFF"
color-link @method.call "#47F9F5,#FEFFFF"
color-link @modifier "#27D9D5,#FEFFFF"
color-link @module "#27D9D5,#FEFFFF"
color-link @module.builtin "#C33678,#FEFFFF"
color-link @namespace "#27D9D5,#FEFFFF"
color-link @none "#5A496E,#FEFFFF"
color-link @number "#BDB6C5,#FEFFFF"
color-link @number.float "#BDB6C5,#FEFFFF"
color-link @operator "#5A496E,#FEFFFF"
color-link @parameter "#5A496E,#FEFFFF"
color-link @preproc "#5BA2B6,#FEFFFF"
color-link @property "#5A496E,#FEFFFF"
color-link @punctuation.bracket "#5A496E,#FEFFFF"
color-link @punctuation.delimiter "#DEDAE2,#FEFFFF"
color-link @punctuation.special "#DEDAE2,#FEFFFF"
color-link @regexp "#C33678,#FEFFFF"
color-link @repeat "#BD0152,#FEFFFF"
color-link @storageclass "#5BA2B6,#FEFFFF"
color-link @string "#F80059,#FEFFFF"
color-link @string.escape "#C33678,#FEFFFF"
color-link @string.regex "#C33678,#FEFFFF"
color-link @string.regexp "#C33678,#FEFFFF"
color-link @string.special "#DEDAE2,#FEFFFF"
color-link @string.special.symbol "#F80059,#FEFFFF"
color-link @string.special.url "#BDB6C5,#FEFFFF"
color-link @struct "#5BA2B6,#FEFFFF"
color-link @symbol "#F80059,#FEFFFF"
color-link @tag "#27D9D5,#FEFFFF"
color-link @tag.attribute "#5BA2B6,#FEFFFF"
color-link @tag.delimiter "#DEDAE2,#FEFFFF"
color-link @text "#5A496E,#FEFFFF"
color-link @text.danger "#27D9D5,#FEFFFF"
color-link @text.diff.add "#F80059,#FEFFFF"
color-link @text.diff.delete "#27D9D5,#FEFFFF"
color-link @text.emphasis "#BDB6C5,#FEFFFF"
color-link @text.environment "#27D9D5,#FEFFFF"
color-link @text.environment.name "#5BA2B6,#FEFFFF"
color-link @text.literal "#BDB6C5,#FEFFFF"
color-link @text.math "#BDB6C5,#FEFFFF"
color-link @text.note "#5BA2B6,#FEFFFF"
color-link @text.reference "#5A496E,#FEFFFF"
color-link @text.strike "#FEFFFF,#FEFFFF"
color-link @text.strong ",#FEFFFF"
color-link @text.title "#47F9F5,#FEFFFF"
color-link @text.todo "#5BA2B6,#392551"
color-link @text.underline "#FEFFFF,#FEFFFF"
color-link @text.uri "#BDB6C5,#FEFFFF"
color-link @text.warning "#BD0152,#FEFFFF"
color-link @type "#5BA2B6,#FEFFFF"
color-link @type.builtin "#5BA2B6,#FEFFFF"
color-link @type.definition "#5BA2B6,#FEFFFF"
color-link @type.qualifier "#BD0152,#FEFFFF"
color-link @typeparameter "#5BA2B6,#FEFFFF"
color-link @variable "#27D9D5,#FEFFFF"
color-link @variable.builtin "#27D9D5,#FEFFFF"
color-link @variable.member "#5A496E,#FEFFFF"
color-link @variable.parameter "#5A496E,#FEFFFF"
color-link search "#392551,#5BA2B6"
color-link insearch "#392551,#BDB6C5"