color-link linenr "#9C92A8,#190134"
color-link comment "#7B6D8B,#190134"
color-link constant "#5BA2B6,#190134"
color-link string "#C33678,#190134"
color-link function "#BD0152,#190134"
color-link keyword "#82034C,#190134"
color-link type "#8F6C97,#190134"
color-link character "#27D9D5,#190134"
color-link number "#5BA2B6,#190134"
color-link boolean "#5BA2B6,#190134"
color-link float "#5BA2B6,#190134"
color-link identifier "#27D9D5,#190134"
color-link function "#BD0152,#190134"
color-link statement "#27D9D5,#190134"
color-link conditional "#82034C,#190134"
color-link repeat "#8F6C97,#190134"
color-link label "#8F6C97,#190134"
color-link operator "#82034C,#190134"
color-link keyword "#82034C,#190134"
color-link exception "#27D9D5,#190134"
color-link preproc "#8F6C97,#190134"
color-link include "#BD0152,#190134"
color-link define "#82034C,#190134"
color-link macro "#27D9D5,#190134"
color-link precondit "#8F6C97,#190134"
color-link type "#8F6C97,#190134"
color-link storageclass "#8F6C97,#190134"
color-link structure "#82034C,#190134"
color-link typedef "#8F6C97,#190134"
color-link special "#F80059,#190134"
color-link specialchar "#470546,#190134"
color-link tag "#8F6C97,#190134"
color-link delimiter "#470546,#190134"
color-link specialcomment "#F80059,#190134"
color-link debug "#27D9D5,#190134"
color-link underlined "#27D9D5,#190134"
color-link ignore "#BDB6C5,#190134"
color-link error "#27D9D5,#190134"
color-link added "#B3F6C0,#190134"
color-link changed "#8CF8F7,#190134"
color-link removed "#FFC0B9,#190134"
color-link cursorline ",#392551"
color-link cursorcolumn ",#392551"
color-link visual ",#5A496E"
color-link statusline "#BDB6C5,#5A496E"
color-link normal "#BDB6C5,#190134"
color-link diagnosticerror "#27D9D5,#190134"
color-link diagnosticwarn "#82034C,#190134"
color-link diagnosticinfo "#BD0152,#190134"
color-link diagnostichint "#F80059,#190134"
color-link diffadd "#C33678,#190134"
color-link diffchange "#7B6D8B,#190134"
color-link diffdelete "#27D9D5,#190134"
color-link lspreferencetext ",#190134"
color-link lspreferenceread ",#190134"
color-link lspreferencewrite ",#190134"
color-link @variable "#27D9D5,#190134"
color-link @variable.builtin "#27D9D5,#190134"
color-link @variable.parameter "#BDB6C5,#190134"
color-link @variable.parameter.builtin "#F80059,#190134"
color-link @variable.member "#BDB6C5,#190134"
color-link @constant "#5BA2B6,#190134"
color-link @constant.builtin "#5BA2B6,#190134"
color-link @constant.macro "#5BA2B6,#190134"
color-link @module "#27D9D5,#190134"
color-link @module.builtin "#F80059,#190134"
color-link @label "#8F6C97,#190134"
color-link @function "#BD0152,#190134"
color-link @function.builtin "#BD0152,#190134"
color-link @function.call "#BD0152,#190134"
color-link @function.macro "#27D9D5,#190134"
color-link @function.method "#BD0152,#190134"
color-link @function.method.call "#BD0152,#190134"
color-link @constructor "#BD0152,#190134"
color-link @operator "#BDB6C5,#190134"
color-link @string "#C33678,#190134"
color-link @type "#8F6C97,#190134"
color-link @type.builtin "#8F6C97,#190134"
color-link @type.definition "#8F6C97,#190134"
color-link @type.class "#8F6C97,#190134"
color-link @attribute "#8F6C97,#190134"
color-link @attribute.builtin "#F80059,#190134"
color-link @property "#BDB6C5,#190134"
color-link @comment "#7B6D8B,#190134"
color-link @keyword "#82034C,#190134"
color-link @keyword.coroutine "#82034C,#190134"
color-link @keyword.function "#82034C,#190134"
color-link @keyword.operator "#82034C,#190134"
color-link @keyword.import "#BD0152,#190134"
color-link @keyword.type "#82034C,#190134"
color-link @keyword.modifier "#82034C,#190134"
color-link @keyword.repeat "#82034C,#190134"
color-link @keyword.return "#82034C,#190134"
color-link @keyword.debug "#27D9D5,#190134"
color-link @keyword.exception "#27D9D5,#190134"
color-link @keyword.conditional "#82034C,#190134"
color-link @keyword.conditional.ternary "#82034C,#190134"
color-link @keyword.directive "#8F6C97,#190134"
color-link @keyword.directive.define "#82034C,#190134"
color-link @string "#C33678,#190134"
color-link @string.documentation "#C33678,#190134"
color-link @string.regexp "#F80059,#190134"
color-link @string.escape "#F80059,#190134"
color-link @string.special "#470546,#190134"
color-link @string.special.symbol "#C33678,#190134"
color-link @string.special.url "#5BA2B6,#190134"
color-link @string.special.path "#470546,#190134"
color-link @character "#27D9D5,#190134"
color-link @character.special "#470546,#190134"
color-link @boolean "#5BA2B6,#190134"
color-link @number "#5BA2B6,#190134"
color-link @number.float "#5BA2B6,#190134"
color-link @markup.strong ",#190134"
color-link @markup.italic ",#190134"
color-link @markup.strikethrough "#BDB6C5,#190134"
color-link @markup.underline ",#190134"
color-link @markup.heading "#BD0152,#190134"
color-link @markup.heading.1 "#BD0152,#190134"
color-link @markup.heading.2 "#BD0152,#190134"
color-link @markup.heading.3 "#BD0152,#190134"
color-link @markup.heading.4 "#BD0152,#190134"
color-link @markup.heading.5 "#BD0152,#190134"
color-link @markup.heading.6 "#BD0152,#190134"
color-link @markup.quote "#F80059,#190134"
color-link @markup.math "#F80059,#190134"
color-link @markup.link "#BDB6C5,#190134"
color-link @markup.link.label "#470546,#190134"
color-link @markup.link.url "#5BA2B6,#190134"
color-link @markup.raw "#5BA2B6,#190134"
color-link @markup.raw.block "#5BA2B6,#190134"
color-link @markup.list "#470546,#190134"
color-link @markup.list.checked "#470546,#190134"
color-link @markup.list.unchecked "#470546,#190134"
color-link search "#392551,#8F6C97"
color-link insearch "#392551,#5BA2B6"