color-link normal "#405C79,#F7F9FB"
color-link comment "#AABCCE,#F7F9FB"
color-link constant "#BFBF56,#F7F9FB"
color-link string "#56BF8B,#F7F9FB"
color-link character "#BF8B56,#F7F9FB"
color-link number "#BFBF56,#F7F9FB"
color-link boolean "#BFBF56,#F7F9FB"
color-link identifier "#BF8B56,#F7F9FB"
color-link function "#8B56BF,#F7F9FB"
color-link statement "#BF8B56,#F7F9FB"
color-link conditional "#BF568B,#F7F9FB"
color-link repeat "#8BBF56,#F7F9FB"
color-link label "#8BBF56,#F7F9FB"
color-link operator "#BF568B,#F7F9FB"
color-link keyword "#BF568B,#F7F9FB"
color-link exception "#BF8B56,#F7F9FB"
color-link preproc "#8BBF56,#F7F9FB"
color-link include "#8B56BF,#F7F9FB"
color-link define "#BF568B,#F7F9FB"
color-link macro "#BF8B56,#F7F9FB"
color-link type "#8BBF56,#F7F9FB"
color-link storageclass "#8BBF56,#F7F9FB"
color-link structure "#BF568B,#F7F9FB"
color-link typedef "#8BBF56,#F7F9FB"
color-link special "#568BBF,#F7F9FB"
color-link specialchar "#BF5656,#F7F9FB"
color-link tag "#8BBF56,#F7F9FB"
color-link delimiter "#BF5656,#F7F9FB"
color-link specialcomment "#568BBF,#F7F9FB"
color-link error "#BF8B56,#F7F9FB"
color-link todo "#8BBF56,#E5EBF1"
color-link underlined "#BF8B56,#F7F9FB"
color-link bold ",#F7F9FB"
color-link italic ",#F7F9FB"
color-link ignore "#405C79,#F7F9FB"
color-link errormsg "#BF8B56,#F7F9FB"
color-link warningmsg "#BF8B56,#F7F9FB"
color-link folded "#AABCCE,#E5EBF1"
color-link foldcolumn "#568BBF,#F7F9FB"
color-link diffadd "#56BF8B,#F7F9FB"
color-link diffchange "#AABCCE,#F7F9FB"
color-link diffdelete "#BF8B56,#F7F9FB"
color-link difftext "#8B56BF,#F7F9FB"
color-link signcolumn "#627E99,#F7F9FB"
color-link cursorline ",#E5EBF1"
color-link cursorcolumn ",#E5EBF1"
color-link colorcolumn ",#E5EBF1"
color-link conceal "#8B56BF,#F7F9FB"
color-link linenr "#627E99,#F7F9FB"
color-link cursorlinenr "#627E99,#E5EBF1"
color-link statusline "#405C79,#CBD6E2"
color-link statuslinenc "#627E99,#E5EBF1"
color-link whitespace "#AABCCE,#F7F9FB"
color-link nontext "#AABCCE,#F7F9FB"
color-link specialkey "#AABCCE,#F7F9FB"
color-link pmenu "#405C79,#E5EBF1"
color-link pmenusel "#E5EBF1,#405C79"
color-link pmenusbar "#405C79,#E5EBF1"
color-link pmenuthumb ",#4F5258"
color-link tabline "#AABCCE,#E5EBF1"
color-link tablinefill "#AABCCE,#E5EBF1"
color-link tablinesel "#56BF8B,#E5EBF1"
color-link title "#8B56BF,#F7F9FB"
color-link visual ",#CBD6E2"
color-link visualnos "#BF8B56,#F7F9FB"
color-link quickfixline ",#E5EBF1"
color-link search "#E5EBF1,#8BBF56"
color-link incsearch "#E5EBF1,#BFBF56"
color-link matchparen ",#AABCCE"
color-link spellbad ",#F7F9FB"
color-link spellcap ",#F7F9FB"
color-link spellrare ",#F7F9FB"
color-link spelllocal ",#F7F9FB"
color-link @attribute "#8BBF56,#F7F9FB"
color-link @boolean "#BFBF56,#F7F9FB"
color-link @character "#BF8B56,#F7F9FB"
color-link @character.special "#BF5656,#F7F9FB"
color-link @class "#8BBF56,#F7F9FB"
color-link @comment "#AABCCE,#F7F9FB"
color-link @comment.error "#BF8B56,#F7F9FB"
color-link @comment.hint "#568BBF,#F7F9FB"
color-link @comment.info "#8B56BF,#F7F9FB"
color-link @comment.todo "#8BBF56,#E5EBF1"
color-link @comment.warning "#BF568B,#F7F9FB"
color-link @conditional "#BF568B,#F7F9FB"
color-link @constant "#BFBF56,#F7F9FB"
color-link @constant.builtin "#BFBF56,#F7F9FB"
color-link @constant.macro "#BFBF56,#F7F9FB"
color-link @constructor "#8B56BF,#F7F9FB"
color-link @debug "#BF8B56,#F7F9FB"
color-link @decorator "#BF8B56,#F7F9FB"
color-link @define "#BF568B,#F7F9FB"
color-link @diff.delta "#AABCCE,#F7F9FB"
color-link @diff.minus "#BF8B56,#F7F9FB"
color-link @diff.plus "#56BF8B,#F7F9FB"
color-link @enum "#8BBF56,#F7F9FB"
color-link @enummember "#BFBF56,#F7F9FB"
color-link @error "#BF8B56,#F7F9FB"
color-link @event "#BF8B56,#F7F9FB"
color-link @exception "#BF8B56,#F7F9FB"
color-link @field "#405C79,#F7F9FB"
color-link @float "#BFBF56,#F7F9FB"
color-link @function "#8B56BF,#F7F9FB"
color-link @function.builtin "#8B56BF,#F7F9FB"
color-link @function.call "#8B56BF,#F7F9FB"
color-link @function.macro "#BF8B56,#F7F9FB"
color-link @function.method "#8B56BF,#F7F9FB"
color-link @function.method.call "#8B56BF,#F7F9FB"
color-link @ibl.indent.char.1 "#CBD6E2,#F7F9FB"
color-link @ibl.scope.char.1 "#627E99,#F7F9FB"
color-link @ibl.scope.underline.1 ",#F7F9FB"
color-link @ibl.whitespace.char.1 "#AABCCE,#F7F9FB"
color-link @include "#8B56BF,#F7F9FB"
color-link @interface "#BF568B,#F7F9FB"
color-link @keyword "#BF568B,#F7F9FB"
color-link @keyword.conditional "#BF568B,#F7F9FB"
color-link @keyword.debug "#BF8B56,#F7F9FB"
color-link @keyword.directive "#8BBF56,#F7F9FB"
color-link @keyword.directive.define "#BF568B,#F7F9FB"
color-link @keyword.exception "#BF8B56,#F7F9FB"
color-link @keyword.function "#BF568B,#F7F9FB"
color-link @keyword.import "#8B56BF,#F7F9FB"
color-link @keyword.operator "#BF568B,#F7F9FB"
color-link @keyword.repeat "#BF568B,#F7F9FB"
color-link @keyword.return "#BF568B,#F7F9FB"
color-link @keyword.storage "#8BBF56,#F7F9FB"
color-link @label "#8BBF56,#F7F9FB"
color-link @lsp.mod.deprecated ",#F7F9FB"
color-link @lsp.type.class "#8BBF56,#F7F9FB"
color-link @lsp.type.decorator "#8B56BF,#F7F9FB"
color-link @lsp.type.enum "#8BBF56,#F7F9FB"
color-link @lsp.type.enummember "#BFBF56,#F7F9FB"
color-link @lsp.type.event "#8BBF56,#F7F9FB"
color-link @lsp.type.function "#8B56BF,#F7F9FB"
color-link @lsp.type.interface "#8BBF56,#F7F9FB"
color-link @lsp.type.macro "#BF8B56,#F7F9FB"
color-link @lsp.type.method "#8B56BF,#F7F9FB"
color-link @lsp.type.namespace "#BF8B56,#F7F9FB"
color-link @lsp.type.parameter "#405C79,#F7F9FB"
color-link @lsp.type.property "#405C79,#F7F9FB"
color-link @lsp.type.struct "#8BBF56,#F7F9FB"
color-link @lsp.type.type "#8BBF56,#F7F9FB"
color-link @lsp.type.variable "#BF8B56,#F7F9FB"
color-link @markup.heading "#8B56BF,#F7F9FB"
color-link @markup.italic ",#F7F9FB"
color-link @markup.link "#405C79,#F7F9FB"
color-link @markup.link.label "#BF5656,#F7F9FB"
color-link @markup.link.url "#BFBF56,#F7F9FB"
color-link @markup.list "#BF5656,#F7F9FB"
color-link @markup.raw "#BFBF56,#F7F9FB"
color-link @markup.strikethrough "#405C79,#F7F9FB"
color-link @markup.strong ",#F7F9FB"
color-link @markup.underline ",#F7F9FB"
color-link @method "#8B56BF,#F7F9FB"
color-link @method.call "#8B56BF,#F7F9FB"
color-link @modifier "#BF8B56,#F7F9FB"
color-link @module "#BF8B56,#F7F9FB"
color-link @module.builtin "#568BBF,#F7F9FB"
color-link @namespace "#BF8B56,#F7F9FB"
color-link @none "#405C79,#F7F9FB"
color-link @number "#BFBF56,#F7F9FB"
color-link @number.float "#BFBF56,#F7F9FB"
color-link @operator "#405C79,#F7F9FB"
color-link @parameter "#405C79,#F7F9FB"
color-link @preproc "#8BBF56,#F7F9FB"
color-link @property "#405C79,#F7F9FB"
color-link @punctuation.bracket "#405C79,#F7F9FB"
color-link @punctuation.delimiter "#BF5656,#F7F9FB"
color-link @punctuation.special "#BF5656,#F7F9FB"
color-link @regexp "#568BBF,#F7F9FB"
color-link @repeat "#BF568B,#F7F9FB"
color-link @storageclass "#8BBF56,#F7F9FB"
color-link @string "#56BF8B,#F7F9FB"
color-link @string.escape "#568BBF,#F7F9FB"
color-link @string.regex "#568BBF,#F7F9FB"
color-link @string.regexp "#568BBF,#F7F9FB"
color-link @string.special "#BF5656,#F7F9FB"
color-link @string.special.symbol "#56BF8B,#F7F9FB"
color-link @string.special.url "#BFBF56,#F7F9FB"
color-link @struct "#8BBF56,#F7F9FB"
color-link @symbol "#56BF8B,#F7F9FB"
color-link @tag "#BF8B56,#F7F9FB"
color-link @tag.attribute "#8BBF56,#F7F9FB"
color-link @tag.delimiter "#BF5656,#F7F9FB"
color-link @text "#405C79,#F7F9FB"
color-link @text.danger "#BF8B56,#F7F9FB"
color-link @text.diff.add "#56BF8B,#F7F9FB"
color-link @text.diff.delete "#BF8B56,#F7F9FB"
color-link @text.emphasis "#BFBF56,#F7F9FB"
color-link @text.environment "#BF8B56,#F7F9FB"
color-link @text.environment.name "#8BBF56,#F7F9FB"
color-link @text.literal "#BFBF56,#F7F9FB"
color-link @text.math "#BFBF56,#F7F9FB"
color-link @text.note "#8BBF56,#F7F9FB"
color-link @text.reference "#405C79,#F7F9FB"
color-link @text.strike "#F7F9FB,#F7F9FB"
color-link @text.strong ",#F7F9FB"
color-link @text.title "#8B56BF,#F7F9FB"
color-link @text.todo "#8BBF56,#E5EBF1"
color-link @text.underline "#F7F9FB,#F7F9FB"
color-link @text.uri "#BFBF56,#F7F9FB"
color-link @text.warning "#BF568B,#F7F9FB"
color-link @type "#8BBF56,#F7F9FB"
color-link @type.builtin "#8BBF56,#F7F9FB"
color-link @type.definition "#8BBF56,#F7F9FB"
color-link @type.qualifier "#BF568B,#F7F9FB"
color-link @typeparameter "#8BBF56,#F7F9FB"
color-link @variable "#BF8B56,#F7F9FB"
color-link @variable.builtin "#BF8B56,#F7F9FB"
color-link @variable.member "#405C79,#F7F9FB"
color-link @variable.parameter "#405C79,#F7F9FB"