color-link linenr "#87888B,#22273B"
color-link comment "#6E6F72,#22273B"
color-link constant "#94929E,#22273B"
color-link string "#6562A8,#22273B"
color-link function "#4D6BB6,#22273B"
color-link keyword "#716CAE,#22273B"
color-link type "#4F9062,#22273B"
color-link character "#777ABC,#22273B"
color-link number "#94929E,#22273B"
color-link boolean "#94929E,#22273B"
color-link float "#94929E,#22273B"
color-link identifier "#777ABC,#22273B"
color-link function "#4D6BB6,#22273B"
color-link statement "#777ABC,#22273B"
color-link conditional "#716CAE,#22273B"
color-link repeat "#4F9062,#22273B"
color-link label "#4F9062,#22273B"
color-link operator "#716CAE,#22273B"
color-link keyword "#716CAE,#22273B"
color-link exception "#777ABC,#22273B"
color-link preproc "#4F9062,#22273B"
color-link include "#4D6BB6,#22273B"
color-link define "#716CAE,#22273B"
color-link macro "#777ABC,#22273B"
color-link precondit "#4F9062,#22273B"
color-link type "#4F9062,#22273B"
color-link storageclass "#4F9062,#22273B"
color-link structure "#716CAE,#22273B"
color-link typedef "#4F9062,#22273B"
color-link special "#226F68,#22273B"
color-link specialchar "#8C70A7,#22273B"
color-link tag "#4F9062,#22273B"
color-link delimiter "#8C70A7,#22273B"
color-link specialcomment "#226F68,#22273B"
color-link debug "#777ABC,#22273B"
color-link underlined "#777ABC,#22273B"
color-link ignore "#A4A6A9,#22273B"
color-link error "#777ABC,#22273B"
color-link added "#B3F6C0,#22273B"
color-link changed "#8CF8F7,#22273B"
color-link removed "#FFC0B9,#22273B"
color-link cursorline ",#414F60"
color-link cursorcolumn ",#414F60"
color-link visual ",#5A8380"
color-link statusline "#A4A6A9,#5A8380"
color-link normal "#A4A6A9,#22273B"
color-link diagnosticerror "#777ABC,#22273B"
color-link diagnosticwarn "#716CAE,#22273B"
color-link diagnosticinfo "#4D6BB6,#22273B"
color-link diagnostichint "#226F68,#22273B"
color-link diffadd "#6562A8,#22273B"
color-link diffchange "#6E6F72,#22273B"
color-link diffdelete "#777ABC,#22273B"
color-link lspreferencetext ",#22273B"
color-link lspreferenceread ",#22273B"
color-link lspreferencewrite ",#22273B"
color-link @variable "#777ABC,#22273B"
color-link @variable.builtin "#777ABC,#22273B"
color-link @variable.parameter "#A4A6A9,#22273B"
color-link @variable.parameter.builtin "#226F68,#22273B"
color-link @variable.member "#A4A6A9,#22273B"
color-link @constant "#94929E,#22273B"
color-link @constant.builtin "#94929E,#22273B"
color-link @constant.macro "#94929E,#22273B"
color-link @module "#777ABC,#22273B"
color-link @module.builtin "#226F68,#22273B"
color-link @label "#4F9062,#22273B"
color-link @function "#4D6BB6,#22273B"
color-link @function.builtin "#4D6BB6,#22273B"
color-link @function.call "#4D6BB6,#22273B"
color-link @function.macro "#777ABC,#22273B"
color-link @function.method "#4D6BB6,#22273B"
color-link @function.method.call "#4D6BB6,#22273B"
color-link @constructor "#4D6BB6,#22273B"
color-link @operator "#A4A6A9,#22273B"
color-link @string "#6562A8,#22273B"
color-link @type "#4F9062,#22273B"
color-link @type.builtin "#4F9062,#22273B"
color-link @type.definition "#4F9062,#22273B"
color-link @type.class "#4F9062,#22273B"
color-link @attribute "#4F9062,#22273B"
color-link @attribute.builtin "#226F68,#22273B"
color-link @property "#A4A6A9,#22273B"
color-link @comment "#6E6F72,#22273B"
color-link @keyword "#716CAE,#22273B"
color-link @keyword.coroutine "#716CAE,#22273B"
color-link @keyword.function "#716CAE,#22273B"
color-link @keyword.operator "#716CAE,#22273B"
color-link @keyword.import "#4D6BB6,#22273B"
color-link @keyword.type "#716CAE,#22273B"
color-link @keyword.modifier "#716CAE,#22273B"
color-link @keyword.repeat "#716CAE,#22273B"
color-link @keyword.return "#716CAE,#22273B"
color-link @keyword.debug "#777ABC,#22273B"
color-link @keyword.exception "#777ABC,#22273B"
color-link @keyword.conditional "#716CAE,#22273B"
color-link @keyword.conditional.ternary "#716CAE,#22273B"
color-link @keyword.directive "#4F9062,#22273B"
color-link @keyword.directive.define "#716CAE,#22273B"
color-link @string "#6562A8,#22273B"
color-link @string.documentation "#6562A8,#22273B"
color-link @string.regexp "#226F68,#22273B"
color-link @string.escape "#226F68,#22273B"
color-link @string.special "#8C70A7,#22273B"
color-link @string.special.symbol "#6562A8,#22273B"
color-link @string.special.url "#94929E,#22273B"
color-link @string.special.path "#8C70A7,#22273B"
color-link @character "#777ABC,#22273B"
color-link @character.special "#8C70A7,#22273B"
color-link @boolean "#94929E,#22273B"
color-link @number "#94929E,#22273B"
color-link @number.float "#94929E,#22273B"
color-link @markup.strong ",#22273B"
color-link @markup.italic ",#22273B"
color-link @markup.strikethrough "#A4A6A9,#22273B"
color-link @markup.underline ",#22273B"
color-link @markup.heading "#4D6BB6,#22273B"
color-link @markup.heading.1 "#4D6BB6,#22273B"
color-link @markup.heading.2 "#4D6BB6,#22273B"
color-link @markup.heading.3 "#4D6BB6,#22273B"
color-link @markup.heading.4 "#4D6BB6,#22273B"
color-link @markup.heading.5 "#4D6BB6,#22273B"
color-link @markup.heading.6 "#4D6BB6,#22273B"
color-link @markup.quote "#226F68,#22273B"
color-link @markup.math "#226F68,#22273B"
color-link @markup.link "#A4A6A9,#22273B"
color-link @markup.link.label "#8C70A7,#22273B"
color-link @markup.link.url "#94929E,#22273B"
color-link @markup.raw "#94929E,#22273B"
color-link @markup.raw.block "#94929E,#22273B"
color-link @markup.list "#8C70A7,#22273B"
color-link @markup.list.checked "#8C70A7,#22273B"
color-link @markup.list.unchecked "#8C70A7,#22273B"
color-link search "#4F9062,#22273B"