color-link linenr "#282828,#FAF0DC"
color-link comment "#585858,#FAF0DC"
color-link constant "#FF9470,#FAF0DC"
color-link string "#76A85D,#FAF0DC"
color-link function "#5890F8,#FAF0DC"
color-link keyword "#C173D1,#FAF0DC"
color-link type "#B3684F,#FAF0DC"
color-link character "#DE5D6E,#FAF0DC"
color-link number "#FF9470,#FAF0DC"
color-link boolean "#FF9470,#FAF0DC"
color-link float "#FF9470,#FAF0DC"
color-link identifier "#DE5D6E,#FAF0DC"
color-link function "#5890F8,#FAF0DC"
color-link statement "#DE5D6E,#FAF0DC"
color-link conditional "#C173D1,#FAF0DC"
color-link repeat "#B3684F,#FAF0DC"
color-link label "#B3684F,#FAF0DC"
color-link operator "#C173D1,#FAF0DC"
color-link keyword "#C173D1,#FAF0DC"
color-link exception "#DE5D6E,#FAF0DC"
color-link preproc "#B3684F,#FAF0DC"
color-link include "#5890F8,#FAF0DC"
color-link define "#C173D1,#FAF0DC"
color-link macro "#DE5D6E,#FAF0DC"
color-link precondit "#B3684F,#FAF0DC"
color-link type "#B3684F,#FAF0DC"
color-link storageclass "#B3684F,#FAF0DC"
color-link structure "#C173D1,#FAF0DC"
color-link typedef "#B3684F,#FAF0DC"
color-link special "#64B5A7,#FAF0DC"
color-link specialchar "#B3684F,#FAF0DC"
color-link tag "#B3684F,#FAF0DC"
color-link delimiter "#B3684F,#FAF0DC"
color-link specialcomment "#64B5A7,#FAF0DC"
color-link debug "#DE5D6E,#FAF0DC"
color-link underlined "#DE5D6E,#FAF0DC"
color-link ignore "#181818,#FAF0DC"
color-link error "#DE5D6E,#FAF0DC"
color-link added "#B3F6C0,#FAF0DC"
color-link changed "#8CF8F7,#FAF0DC"
color-link removed "#FFC0B9,#FAF0DC"
color-link cursorline ",#C8C8C8"
color-link cursorcolumn ",#C8C8C8"
color-link visual ",#888888"
color-link statusline "#181818,#888888"
color-link normal "#181818,#FAF0DC"
color-link diagnosticerror "#DE5D6E,#FAF0DC"
color-link diagnosticwarn "#C173D1,#FAF0DC"
color-link diagnosticinfo "#5890F8,#FAF0DC"
color-link diagnostichint "#64B5A7,#FAF0DC"
color-link diffadd "#76A85D,#FAF0DC"
color-link diffchange "#585858,#FAF0DC"
color-link diffdelete "#DE5D6E,#FAF0DC"
color-link lspreferencetext ",#FAF0DC"
color-link lspreferenceread ",#FAF0DC"
color-link lspreferencewrite ",#FAF0DC"
color-link @attribute "#B3684F,#FAF0DC"
color-link @boolean "#FF9470,#FAF0DC"
color-link @character "#DE5D6E,#FAF0DC"
color-link @character.special "#B3684F,#FAF0DC"
color-link @class "#B3684F,#FAF0DC"
color-link @comment "#585858,#FAF0DC"
color-link @comment.error "#DE5D6E,#FAF0DC"
color-link @comment.hint "#64B5A7,#FAF0DC"
color-link @comment.info "#5890F8,#FAF0DC"
color-link @comment.todo "#B3684F,#C8C8C8"
color-link @comment.warning "#C173D1,#FAF0DC"
color-link @conditional "#C173D1,#FAF0DC"
color-link @constant "#FF9470,#FAF0DC"
color-link @constant.builtin "#FF9470,#FAF0DC"
color-link @constant.macro "#FF9470,#FAF0DC"
color-link @constructor "#5890F8,#FAF0DC"
color-link @debug "#DE5D6E,#FAF0DC"
color-link @decorator "#DE5D6E,#FAF0DC"
color-link @define "#C173D1,#FAF0DC"
color-link @diff.delta "#585858,#FAF0DC"
color-link @diff.minus "#DE5D6E,#FAF0DC"
color-link @diff.plus "#76A85D,#FAF0DC"
color-link @enum "#B3684F,#FAF0DC"
color-link @enummember "#FF9470,#FAF0DC"
color-link @error "#DE5D6E,#FAF0DC"
color-link @event "#DE5D6E,#FAF0DC"
color-link @exception "#DE5D6E,#FAF0DC"
color-link @field "#181818,#FAF0DC"
color-link @float "#FF9470,#FAF0DC"
color-link @function "#5890F8,#FAF0DC"
color-link @function.builtin "#5890F8,#FAF0DC"
color-link @function.call "#5890F8,#FAF0DC"
color-link @function.macro "#DE5D6E,#FAF0DC"
color-link @function.method "#5890F8,#FAF0DC"
color-link @function.method.call "#5890F8,#FAF0DC"
color-link @ibl.indent.char.1 "#888888,#FAF0DC"
color-link @ibl.scope.char.1 "#282828,#FAF0DC"
color-link @ibl.scope.underline.1 ",#FAF0DC"
color-link @ibl.whitespace.char.1 "#585858,#FAF0DC"
color-link @include "#5890F8,#FAF0DC"
color-link @interface "#C173D1,#FAF0DC"
color-link @keyword "#C173D1,#FAF0DC"
color-link @keyword.conditional "#C173D1,#FAF0DC"
color-link @keyword.debug "#DE5D6E,#FAF0DC"
color-link @keyword.directive "#B3684F,#FAF0DC"
color-link @keyword.directive.define "#C173D1,#FAF0DC"
color-link @keyword.exception "#DE5D6E,#FAF0DC"
color-link @keyword.function "#C173D1,#FAF0DC"
color-link @keyword.import "#5890F8,#FAF0DC"
color-link @keyword.operator "#C173D1,#FAF0DC"
color-link @keyword.repeat "#C173D1,#FAF0DC"
color-link @keyword.return "#C173D1,#FAF0DC"
color-link @keyword.storage "#B3684F,#FAF0DC"
color-link @label "#B3684F,#FAF0DC"
color-link @lsp.mod.deprecated ",#FAF0DC"
color-link @lsp.type.class "#B3684F,#FAF0DC"
color-link @lsp.type.decorator "#5890F8,#FAF0DC"
color-link @lsp.type.enum "#B3684F,#FAF0DC"
color-link @lsp.type.enummember "#FF9470,#FAF0DC"
color-link @lsp.type.event "#B3684F,#FAF0DC"
color-link @lsp.type.function "#5890F8,#FAF0DC"
color-link @lsp.type.interface "#B3684F,#FAF0DC"
color-link @lsp.type.macro "#DE5D6E,#FAF0DC"
color-link @lsp.type.method "#5890F8,#FAF0DC"
color-link @lsp.type.namespace "#DE5D6E,#FAF0DC"
color-link @lsp.type.parameter "#181818,#FAF0DC"
color-link @lsp.type.property "#181818,#FAF0DC"
color-link @lsp.type.struct "#B3684F,#FAF0DC"
color-link @lsp.type.type "#B3684F,#FAF0DC"
color-link @lsp.type.variable "#DE5D6E,#FAF0DC"
color-link @markup.heading "#5890F8,#FAF0DC"
color-link @markup.italic ",#FAF0DC"
color-link @markup.link "#181818,#FAF0DC"
color-link @markup.link.label "#B3684F,#FAF0DC"
color-link @markup.link.url "#FF9470,#FAF0DC"
color-link @markup.list "#B3684F,#FAF0DC"
color-link @markup.raw "#FF9470,#FAF0DC"
color-link @markup.strikethrough "#181818,#FAF0DC"
color-link @markup.strong ",#FAF0DC"
color-link @markup.underline ",#FAF0DC"
color-link @method "#5890F8,#FAF0DC"
color-link @method.call "#5890F8,#FAF0DC"
color-link @modifier "#DE5D6E,#FAF0DC"
color-link @module "#DE5D6E,#FAF0DC"
color-link @module.builtin "#64B5A7,#FAF0DC"
color-link @namespace "#DE5D6E,#FAF0DC"
color-link @none "#181818,#FAF0DC"
color-link @number "#FF9470,#FAF0DC"
color-link @number.float "#FF9470,#FAF0DC"
color-link @operator "#181818,#FAF0DC"
color-link @parameter "#181818,#FAF0DC"
color-link @preproc "#B3684F,#FAF0DC"
color-link @property "#181818,#FAF0DC"
color-link @punctuation.bracket "#181818,#FAF0DC"
color-link @punctuation.delimiter "#B3684F,#FAF0DC"
color-link @punctuation.special "#B3684F,#FAF0DC"
color-link @regexp "#64B5A7,#FAF0DC"
color-link @repeat "#C173D1,#FAF0DC"
color-link @storageclass "#B3684F,#FAF0DC"
color-link @string "#76A85D,#FAF0DC"
color-link @string.escape "#64B5A7,#FAF0DC"
color-link @string.regex "#64B5A7,#FAF0DC"
color-link @string.regexp "#64B5A7,#FAF0DC"
color-link @string.special "#B3684F,#FAF0DC"
color-link @string.special.symbol "#76A85D,#FAF0DC"
color-link @string.special.url "#FF9470,#FAF0DC"
color-link @struct "#B3684F,#FAF0DC"
color-link @symbol "#76A85D,#FAF0DC"
color-link @tag "#DE5D6E,#FAF0DC"
color-link @tag.attribute "#B3684F,#FAF0DC"
color-link @tag.delimiter "#B3684F,#FAF0DC"
color-link @text "#181818,#FAF0DC"
color-link @text.danger "#DE5D6E,#FAF0DC"
color-link @text.diff.add "#76A85D,#FAF0DC"
color-link @text.diff.delete "#DE5D6E,#FAF0DC"
color-link @text.emphasis "#FF9470,#FAF0DC"
color-link @text.environment "#DE5D6E,#FAF0DC"
color-link @text.environment.name "#B3684F,#FAF0DC"
color-link @text.literal "#FF9470,#FAF0DC"
color-link @text.math "#FF9470,#FAF0DC"
color-link @text.note "#B3684F,#FAF0DC"
color-link @text.reference "#181818,#FAF0DC"
color-link @text.strike "#FAF0DC,#FAF0DC"
color-link @text.strong ",#FAF0DC"
color-link @text.title "#5890F8,#FAF0DC"
color-link @text.todo "#B3684F,#C8C8C8"
color-link @text.underline "#FAF0DC,#FAF0DC"
color-link @text.uri "#FF9470,#FAF0DC"
color-link @text.warning "#C173D1,#FAF0DC"
color-link @type "#B3684F,#FAF0DC"
color-link @type.builtin "#B3684F,#FAF0DC"
color-link @type.definition "#B3684F,#FAF0DC"
color-link @type.qualifier "#C173D1,#FAF0DC"
color-link @typeparameter "#B3684F,#FAF0DC"
color-link @variable "#DE5D6E,#FAF0DC"
color-link @variable.builtin "#DE5D6E,#FAF0DC"
color-link @variable.member "#181818,#FAF0DC"
color-link @variable.parameter "#181818,#FAF0DC"
color-link search "#C8C8C8,#B3684F"
color-link insearch "#C8C8C8,#FF9470"