color-link linenr "#8796B0,#292D3E"
color-link comment "#676E95,#292D3E"
color-link constant "#F78C6C,#292D3E"
color-link string "#C3E88D,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link type "#FFCB6B,#292D3E"
color-link character "#F07178,#292D3E"
color-link number "#F78C6C,#292D3E"
color-link boolean "#F78C6C,#292D3E"
color-link float "#F78C6C,#292D3E"
color-link identifier "#F07178,#292D3E"
color-link function "#82AAFF,#292D3E"
color-link statement "#F07178,#292D3E"
color-link conditional "#C792EA,#292D3E"
color-link repeat "#FFCB6B,#292D3E"
color-link label "#FFCB6B,#292D3E"
color-link operator "#C792EA,#292D3E"
color-link keyword "#C792EA,#292D3E"
color-link exception "#F07178,#292D3E"
color-link preproc "#FFCB6B,#292D3E"
color-link include "#82AAFF,#292D3E"
color-link define "#C792EA,#292D3E"
color-link macro "#F07178,#292D3E"
color-link precondit "#FFCB6B,#292D3E"
color-link type "#FFCB6B,#292D3E"
color-link storageclass "#FFCB6B,#292D3E"
color-link structure "#C792EA,#292D3E"
color-link typedef "#FFCB6B,#292D3E"
color-link special "#89DDFF,#292D3E"
color-link specialchar "#FF5370,#292D3E"
color-link tag "#FFCB6B,#292D3E"
color-link delimiter "#FF5370,#292D3E"
color-link specialcomment "#89DDFF,#292D3E"
color-link debug "#F07178,#292D3E"
color-link underlined "#F07178,#292D3E"
color-link ignore "#959DCB,#292D3E"
color-link error "#F07178,#292D3E"
color-link added "#B3F6C0,#292D3E"
color-link changed "#8CF8F7,#292D3E"
color-link removed "#FFC0B9,#292D3E"
color-link cursorline ",#444267"
color-link cursorcolumn ",#444267"
color-link visual ",#32374D"
color-link statusline "#959DCB,#32374D"
color-link normal "#959DCB,#292D3E"
color-link diagnosticerror "#F07178,#292D3E"
color-link diagnosticwarn "#C792EA,#292D3E"
color-link diagnosticinfo "#82AAFF,#292D3E"
color-link diagnostichint "#89DDFF,#292D3E"
color-link diffadd "#C3E88D,#292D3E"
color-link diffchange "#676E95,#292D3E"
color-link diffdelete "#F07178,#292D3E"
color-link lspreferencetext ",#292D3E"
color-link lspreferenceread ",#292D3E"
color-link lspreferencewrite ",#292D3E"
color-link @attribute "#FFCB6B,#292D3E"
color-link @boolean "#F78C6C,#292D3E"
color-link @character "#F07178,#292D3E"
color-link @character.special "#FF5370,#292D3E"
color-link @class "#FFCB6B,#292D3E"
color-link @comment "#676E95,#292D3E"
color-link @comment.error "#F07178,#292D3E"
color-link @comment.hint "#89DDFF,#292D3E"
color-link @comment.info "#82AAFF,#292D3E"
color-link @comment.todo "#FFCB6B,#444267"
color-link @comment.warning "#C792EA,#292D3E"
color-link @conditional "#C792EA,#292D3E"
color-link @constant "#F78C6C,#292D3E"
color-link @constant.builtin "#F78C6C,#292D3E"
color-link @constant.macro "#F78C6C,#292D3E"
color-link @constructor "#82AAFF,#292D3E"
color-link @debug "#F07178,#292D3E"
color-link @decorator "#F07178,#292D3E"
color-link @define "#C792EA,#292D3E"
color-link @diff.delta "#676E95,#292D3E"
color-link @diff.minus "#F07178,#292D3E"
color-link @diff.plus "#C3E88D,#292D3E"
color-link @enum "#FFCB6B,#292D3E"
color-link @enummember "#F78C6C,#292D3E"
color-link @error "#F07178,#292D3E"
color-link @event "#F07178,#292D3E"
color-link @exception "#F07178,#292D3E"
color-link @field "#959DCB,#292D3E"
color-link @float "#F78C6C,#292D3E"
color-link @function "#82AAFF,#292D3E"
color-link @function.builtin "#82AAFF,#292D3E"
color-link @function.call "#82AAFF,#292D3E"
color-link @function.macro "#F07178,#292D3E"
color-link @function.method "#82AAFF,#292D3E"
color-link @function.method.call "#82AAFF,#292D3E"
color-link @ibl.indent.char.1 "#32374D,#292D3E"
color-link @ibl.scope.char.1 "#8796B0,#292D3E"
color-link @ibl.scope.underline.1 ",#292D3E"
color-link @ibl.whitespace.char.1 "#676E95,#292D3E"
color-link @include "#82AAFF,#292D3E"
color-link @interface "#C792EA,#292D3E"
color-link @keyword "#C792EA,#292D3E"
color-link @keyword.conditional "#C792EA,#292D3E"
color-link @keyword.debug "#F07178,#292D3E"
color-link @keyword.directive "#FFCB6B,#292D3E"
color-link @keyword.directive.define "#C792EA,#292D3E"
color-link @keyword.exception "#F07178,#292D3E"
color-link @keyword.function "#C792EA,#292D3E"
color-link @keyword.import "#82AAFF,#292D3E"
color-link @keyword.operator "#C792EA,#292D3E"
color-link @keyword.repeat "#C792EA,#292D3E"
color-link @keyword.return "#C792EA,#292D3E"
color-link @keyword.storage "#FFCB6B,#292D3E"
color-link @label "#FFCB6B,#292D3E"
color-link @lsp.mod.deprecated ",#292D3E"
color-link @lsp.type.class "#FFCB6B,#292D3E"
color-link @lsp.type.decorator "#82AAFF,#292D3E"
color-link @lsp.type.enum "#FFCB6B,#292D3E"
color-link @lsp.type.enummember "#F78C6C,#292D3E"
color-link @lsp.type.event "#FFCB6B,#292D3E"
color-link @lsp.type.function "#82AAFF,#292D3E"
color-link @lsp.type.interface "#FFCB6B,#292D3E"
color-link @lsp.type.macro "#F07178,#292D3E"
color-link @lsp.type.method "#82AAFF,#292D3E"
color-link @lsp.type.namespace "#F07178,#292D3E"
color-link @lsp.type.parameter "#959DCB,#292D3E"
color-link @lsp.type.property "#959DCB,#292D3E"
color-link @lsp.type.struct "#FFCB6B,#292D3E"
color-link @lsp.type.type "#FFCB6B,#292D3E"
color-link @lsp.type.variable "#F07178,#292D3E"
color-link @markup.heading "#82AAFF,#292D3E"
color-link @markup.italic ",#292D3E"
color-link @markup.link "#959DCB,#292D3E"
color-link @markup.link.label "#FF5370,#292D3E"
color-link @markup.link.url "#F78C6C,#292D3E"
color-link @markup.list "#FF5370,#292D3E"
color-link @markup.raw "#F78C6C,#292D3E"
color-link @markup.strikethrough "#959DCB,#292D3E"
color-link @markup.strong ",#292D3E"
color-link @markup.underline ",#292D3E"
color-link @method "#82AAFF,#292D3E"
color-link @method.call "#82AAFF,#292D3E"
color-link @modifier "#F07178,#292D3E"
color-link @module "#F07178,#292D3E"
color-link @module.builtin "#89DDFF,#292D3E"
color-link @namespace "#F07178,#292D3E"
color-link @none "#959DCB,#292D3E"
color-link @number "#F78C6C,#292D3E"
color-link @number.float "#F78C6C,#292D3E"
color-link @operator "#959DCB,#292D3E"
color-link @parameter "#959DCB,#292D3E"
color-link @preproc "#FFCB6B,#292D3E"
color-link @property "#959DCB,#292D3E"
color-link @punctuation.bracket "#959DCB,#292D3E"
color-link @punctuation.delimiter "#FF5370,#292D3E"
color-link @punctuation.special "#FF5370,#292D3E"
color-link @regexp "#89DDFF,#292D3E"
color-link @repeat "#C792EA,#292D3E"
color-link @storageclass "#FFCB6B,#292D3E"
color-link @string "#C3E88D,#292D3E"
color-link @string.escape "#89DDFF,#292D3E"
color-link @string.regex "#89DDFF,#292D3E"
color-link @string.regexp "#89DDFF,#292D3E"
color-link @string.special "#FF5370,#292D3E"
color-link @string.special.symbol "#C3E88D,#292D3E"
color-link @string.special.url "#F78C6C,#292D3E"
color-link @struct "#FFCB6B,#292D3E"
color-link @symbol "#C3E88D,#292D3E"
color-link @tag "#F07178,#292D3E"
color-link @tag.attribute "#FFCB6B,#292D3E"
color-link @tag.delimiter "#FF5370,#292D3E"
color-link @text "#959DCB,#292D3E"
color-link @text.danger "#F07178,#292D3E"
color-link @text.diff.add "#C3E88D,#292D3E"
color-link @text.diff.delete "#F07178,#292D3E"
color-link @text.emphasis "#F78C6C,#292D3E"
color-link @text.environment "#F07178,#292D3E"
color-link @text.environment.name "#FFCB6B,#292D3E"
color-link @text.literal "#F78C6C,#292D3E"
color-link @text.math "#F78C6C,#292D3E"
color-link @text.note "#FFCB6B,#292D3E"
color-link @text.reference "#959DCB,#292D3E"
color-link @text.strike "#292D3E,#292D3E"
color-link @text.strong ",#292D3E"
color-link @text.title "#82AAFF,#292D3E"
color-link @text.todo "#FFCB6B,#444267"
color-link @text.underline "#292D3E,#292D3E"
color-link @text.uri "#F78C6C,#292D3E"
color-link @text.warning "#C792EA,#292D3E"
color-link @type "#FFCB6B,#292D3E"
color-link @type.builtin "#FFCB6B,#292D3E"
color-link @type.definition "#FFCB6B,#292D3E"
color-link @type.qualifier "#C792EA,#292D3E"
color-link @typeparameter "#FFCB6B,#292D3E"
color-link @variable "#F07178,#292D3E"
color-link @variable.builtin "#F07178,#292D3E"
color-link @variable.member "#959DCB,#292D3E"
color-link @variable.parameter "#959DCB,#292D3E"
color-link search "#444267,#FFCB6B"
color-link insearch "#444267,#F78C6C"