color-link normal "#ADBCBC,#103C48"
color-link comment "#72898F,#103C48"
color-link constant "#ED8649,#103C48"
color-link string "#75B938,#103C48"
color-link character "#FA5750,#103C48"
color-link number "#ED8649,#103C48"
color-link boolean "#ED8649,#103C48"
color-link identifier "#FA5750,#103C48"
color-link function "#4695F7,#103C48"
color-link statement "#FA5750,#103C48"
color-link conditional "#AF88EB,#103C48"
color-link repeat "#DBB32D,#103C48"
color-link label "#DBB32D,#103C48"
color-link operator "#AF88EB,#103C48"
color-link keyword "#AF88EB,#103C48"
color-link exception "#FA5750,#103C48"
color-link preproc "#DBB32D,#103C48"
color-link include "#4695F7,#103C48"
color-link define "#AF88EB,#103C48"
color-link macro "#FA5750,#103C48"
color-link type "#DBB32D,#103C48"
color-link storageclass "#DBB32D,#103C48"
color-link structure "#AF88EB,#103C48"
color-link typedef "#DBB32D,#103C48"
color-link special "#41C7B9,#103C48"
color-link specialchar "#F275BE,#103C48"
color-link tag "#DBB32D,#103C48"
color-link delimiter "#F275BE,#103C48"
color-link specialcomment "#41C7B9,#103C48"
color-link error "#FA5750,#103C48"
color-link todo "#DBB32D,#184956"
color-link underlined "#FA5750,#103C48"
color-link bold ",#103C48"
color-link italic ",#103C48"
color-link ignore "#ADBCBC,#103C48"
color-link errormsg "#FA5750,#103C48"
color-link warningmsg "#FA5750,#103C48"
color-link folded "#72898F,#184956"
color-link foldcolumn "#41C7B9,#103C48"
color-link diffadd "#75B938,#103C48"
color-link diffchange "#72898F,#103C48"
color-link diffdelete "#FA5750,#103C48"
color-link difftext "#4695F7,#103C48"
color-link signcolumn "#72898F,#103C48"
color-link cursorline ",#184956"
color-link cursorcolumn ",#184956"
color-link colorcolumn ",#184956"
color-link conceal "#4695F7,#103C48"
color-link linenr "#72898F,#103C48"
color-link cursorlinenr "#72898F,#184956"
color-link statusline "#ADBCBC,#2D5B69"
color-link statuslinenc "#72898F,#184956"
color-link whitespace "#72898F,#103C48"
color-link nontext "#72898F,#103C48"
color-link specialkey "#72898F,#103C48"
color-link pmenu "#ADBCBC,#184956"
color-link pmenusel "#184956,#ADBCBC"
color-link pmenusbar "#ADBCBC,#184956"
color-link pmenuthumb ",#4F5258"
color-link tabline "#72898F,#184956"
color-link tablinefill "#72898F,#184956"
color-link tablinesel "#75B938,#184956"
color-link title "#4695F7,#103C48"
color-link visual ",#2D5B69"
color-link visualnos "#FA5750,#103C48"
color-link quickfixline ",#184956"
color-link search "#184956,#DBB32D"
color-link incsearch "#184956,#ED8649"
color-link matchparen ",#72898F"
color-link spellbad ",#103C48"
color-link spellcap ",#103C48"
color-link spellrare ",#103C48"
color-link spelllocal ",#103C48"
color-link @attribute "#DBB32D,#103C48"
color-link @boolean "#ED8649,#103C48"
color-link @character "#FA5750,#103C48"
color-link @character.special "#F275BE,#103C48"
color-link @class "#DBB32D,#103C48"
color-link @comment "#72898F,#103C48"
color-link @comment.error "#FA5750,#103C48"
color-link @comment.hint "#41C7B9,#103C48"
color-link @comment.info "#4695F7,#103C48"
color-link @comment.todo "#DBB32D,#184956"
color-link @comment.warning "#AF88EB,#103C48"
color-link @conditional "#AF88EB,#103C48"
color-link @constant "#ED8649,#103C48"
color-link @constant.builtin "#ED8649,#103C48"
color-link @constant.macro "#ED8649,#103C48"
color-link @constructor "#4695F7,#103C48"
color-link @debug "#FA5750,#103C48"
color-link @decorator "#FA5750,#103C48"
color-link @define "#AF88EB,#103C48"
color-link @diff.delta "#72898F,#103C48"
color-link @diff.minus "#FA5750,#103C48"
color-link @diff.plus "#75B938,#103C48"
color-link @enum "#DBB32D,#103C48"
color-link @enummember "#ED8649,#103C48"
color-link @error "#FA5750,#103C48"
color-link @event "#FA5750,#103C48"
color-link @exception "#FA5750,#103C48"
color-link @field "#ADBCBC,#103C48"
color-link @float "#ED8649,#103C48"
color-link @function "#4695F7,#103C48"
color-link @function.builtin "#4695F7,#103C48"
color-link @function.call "#4695F7,#103C48"
color-link @function.macro "#FA5750,#103C48"
color-link @function.method "#4695F7,#103C48"
color-link @function.method.call "#4695F7,#103C48"
color-link @ibl.indent.char.1 "#2D5B69,#103C48"
color-link @ibl.scope.char.1 "#72898F,#103C48"
color-link @ibl.scope.underline.1 ",#103C48"
color-link @ibl.whitespace.char.1 "#72898F,#103C48"
color-link @include "#4695F7,#103C48"
color-link @interface "#AF88EB,#103C48"
color-link @keyword "#AF88EB,#103C48"
color-link @keyword.conditional "#AF88EB,#103C48"
color-link @keyword.debug "#FA5750,#103C48"
color-link @keyword.directive "#DBB32D,#103C48"
color-link @keyword.directive.define "#AF88EB,#103C48"
color-link @keyword.exception "#FA5750,#103C48"
color-link @keyword.function "#AF88EB,#103C48"
color-link @keyword.import "#4695F7,#103C48"
color-link @keyword.operator "#AF88EB,#103C48"
color-link @keyword.repeat "#AF88EB,#103C48"
color-link @keyword.return "#AF88EB,#103C48"
color-link @keyword.storage "#DBB32D,#103C48"
color-link @label "#DBB32D,#103C48"
color-link @lsp.mod.deprecated ",#103C48"
color-link @lsp.type.class "#DBB32D,#103C48"
color-link @lsp.type.decorator "#4695F7,#103C48"
color-link @lsp.type.enum "#DBB32D,#103C48"
color-link @lsp.type.enummember "#ED8649,#103C48"
color-link @lsp.type.event "#DBB32D,#103C48"
color-link @lsp.type.function "#4695F7,#103C48"
color-link @lsp.type.interface "#DBB32D,#103C48"
color-link @lsp.type.macro "#FA5750,#103C48"
color-link @lsp.type.method "#4695F7,#103C48"
color-link @lsp.type.namespace "#FA5750,#103C48"
color-link @lsp.type.parameter "#ADBCBC,#103C48"
color-link @lsp.type.property "#ADBCBC,#103C48"
color-link @lsp.type.struct "#DBB32D,#103C48"
color-link @lsp.type.type "#DBB32D,#103C48"
color-link @lsp.type.variable "#FA5750,#103C48"
color-link @markup.heading "#4695F7,#103C48"
color-link @markup.italic ",#103C48"
color-link @markup.link "#ADBCBC,#103C48"
color-link @markup.link.label "#F275BE,#103C48"
color-link @markup.link.url "#ED8649,#103C48"
color-link @markup.list "#F275BE,#103C48"
color-link @markup.raw "#ED8649,#103C48"
color-link @markup.strikethrough "#ADBCBC,#103C48"
color-link @markup.strong ",#103C48"
color-link @markup.underline ",#103C48"
color-link @method "#4695F7,#103C48"
color-link @method.call "#4695F7,#103C48"
color-link @modifier "#FA5750,#103C48"
color-link @module "#FA5750,#103C48"
color-link @module.builtin "#41C7B9,#103C48"
color-link @namespace "#FA5750,#103C48"
color-link @none "#ADBCBC,#103C48"
color-link @number "#ED8649,#103C48"
color-link @number.float "#ED8649,#103C48"
color-link @operator "#ADBCBC,#103C48"
color-link @parameter "#ADBCBC,#103C48"
color-link @preproc "#DBB32D,#103C48"
color-link @property "#ADBCBC,#103C48"
color-link @punctuation.bracket "#ADBCBC,#103C48"
color-link @punctuation.delimiter "#F275BE,#103C48"
color-link @punctuation.special "#F275BE,#103C48"
color-link @regexp "#41C7B9,#103C48"
color-link @repeat "#AF88EB,#103C48"
color-link @storageclass "#DBB32D,#103C48"
color-link @string "#75B938,#103C48"
color-link @string.escape "#41C7B9,#103C48"
color-link @string.regex "#41C7B9,#103C48"
color-link @string.regexp "#41C7B9,#103C48"
color-link @string.special "#F275BE,#103C48"
color-link @string.special.symbol "#75B938,#103C48"
color-link @string.special.url "#ED8649,#103C48"
color-link @struct "#DBB32D,#103C48"
color-link @symbol "#75B938,#103C48"
color-link @tag "#FA5750,#103C48"
color-link @tag.attribute "#DBB32D,#103C48"
color-link @tag.delimiter "#F275BE,#103C48"
color-link @text "#ADBCBC,#103C48"
color-link @text.danger "#FA5750,#103C48"
color-link @text.diff.add "#75B938,#103C48"
color-link @text.diff.delete "#FA5750,#103C48"
color-link @text.emphasis "#ED8649,#103C48"
color-link @text.environment "#FA5750,#103C48"
color-link @text.environment.name "#DBB32D,#103C48"
color-link @text.literal "#ED8649,#103C48"
color-link @text.math "#ED8649,#103C48"
color-link @text.note "#DBB32D,#103C48"
color-link @text.reference "#ADBCBC,#103C48"
color-link @text.strike "#103C48,#103C48"
color-link @text.strong ",#103C48"
color-link @text.title "#4695F7,#103C48"
color-link @text.todo "#DBB32D,#184956"
color-link @text.underline "#103C48,#103C48"
color-link @text.uri "#ED8649,#103C48"
color-link @text.warning "#AF88EB,#103C48"
color-link @type "#DBB32D,#103C48"
color-link @type.builtin "#DBB32D,#103C48"
color-link @type.definition "#DBB32D,#103C48"
color-link @type.qualifier "#AF88EB,#103C48"
color-link @typeparameter "#DBB32D,#103C48"
color-link @variable "#FA5750,#103C48"
color-link @variable.builtin "#FA5750,#103C48"
color-link @variable.member "#ADBCBC,#103C48"
color-link @variable.parameter "#ADBCBC,#103C48"