color-link linenr "#BDAE93,#32302F"
color-link comment "#665C54,#32302F"
color-link constant "#FE8019,#32302F"
color-link string "#B8BB26,#32302F"
color-link function "#83A598,#32302F"
color-link keyword "#D3869B,#32302F"
color-link type "#FABD2F,#32302F"
color-link character "#FB4934,#32302F"
color-link number "#FE8019,#32302F"
color-link boolean "#FE8019,#32302F"
color-link float "#FE8019,#32302F"
color-link identifier "#FB4934,#32302F"
color-link function "#83A598,#32302F"
color-link statement "#FB4934,#32302F"
color-link conditional "#D3869B,#32302F"
color-link repeat "#FABD2F,#32302F"
color-link label "#FABD2F,#32302F"
color-link operator "#D3869B,#32302F"
color-link keyword "#D3869B,#32302F"
color-link exception "#FB4934,#32302F"
color-link preproc "#FABD2F,#32302F"
color-link include "#83A598,#32302F"
color-link define "#D3869B,#32302F"
color-link macro "#FB4934,#32302F"
color-link precondit "#FABD2F,#32302F"
color-link type "#FABD2F,#32302F"
color-link storageclass "#FABD2F,#32302F"
color-link structure "#D3869B,#32302F"
color-link typedef "#FABD2F,#32302F"
color-link special "#8EC07C,#32302F"
color-link specialchar "#D65D0E,#32302F"
color-link tag "#FABD2F,#32302F"
color-link delimiter "#D65D0E,#32302F"
color-link specialcomment "#8EC07C,#32302F"
color-link debug "#FB4934,#32302F"
color-link underlined "#FB4934,#32302F"
color-link ignore "#D5C4A1,#32302F"
color-link error "#FB4934,#32302F"
color-link added "#B3F6C0,#32302F"
color-link changed "#8CF8F7,#32302F"
color-link removed "#FFC0B9,#32302F"
color-link cursorline ",#3C3836"
color-link cursorcolumn ",#3C3836"
color-link visual ",#504945"
color-link statusline "#D5C4A1,#504945"
color-link normal "#D5C4A1,#32302F"
color-link diagnosticerror "#FB4934,#32302F"
color-link diagnosticwarn "#D3869B,#32302F"
color-link diagnosticinfo "#83A598,#32302F"
color-link diagnostichint "#8EC07C,#32302F"
color-link diffadd "#B8BB26,#32302F"
color-link diffchange "#665C54,#32302F"
color-link diffdelete "#FB4934,#32302F"
color-link lspreferencetext ",#32302F"
color-link lspreferenceread ",#32302F"
color-link lspreferencewrite ",#32302F"
color-link @attribute "#FABD2F,#32302F"
color-link @boolean "#FE8019,#32302F"
color-link @character "#FB4934,#32302F"
color-link @character.special "#D65D0E,#32302F"
color-link @class "#FABD2F,#32302F"
color-link @comment "#665C54,#32302F"
color-link @comment.error "#FB4934,#32302F"
color-link @comment.hint "#8EC07C,#32302F"
color-link @comment.info "#83A598,#32302F"
color-link @comment.todo "#FABD2F,#3C3836"
color-link @comment.warning "#D3869B,#32302F"
color-link @conditional "#D3869B,#32302F"
color-link @constant "#FE8019,#32302F"
color-link @constant.builtin "#FE8019,#32302F"
color-link @constant.macro "#FE8019,#32302F"
color-link @constructor "#83A598,#32302F"
color-link @debug "#FB4934,#32302F"
color-link @decorator "#FB4934,#32302F"
color-link @define "#D3869B,#32302F"
color-link @diff.delta "#665C54,#32302F"
color-link @diff.minus "#FB4934,#32302F"
color-link @diff.plus "#B8BB26,#32302F"
color-link @enum "#FABD2F,#32302F"
color-link @enummember "#FE8019,#32302F"
color-link @error "#FB4934,#32302F"
color-link @event "#FB4934,#32302F"
color-link @exception "#FB4934,#32302F"
color-link @field "#D5C4A1,#32302F"
color-link @float "#FE8019,#32302F"
color-link @function "#83A598,#32302F"
color-link @function.builtin "#83A598,#32302F"
color-link @function.call "#83A598,#32302F"
color-link @function.macro "#FB4934,#32302F"
color-link @function.method "#83A598,#32302F"
color-link @function.method.call "#83A598,#32302F"
color-link @ibl.indent.char.1 "#504945,#32302F"
color-link @ibl.scope.char.1 "#BDAE93,#32302F"
color-link @ibl.scope.underline.1 ",#32302F"
color-link @ibl.whitespace.char.1 "#665C54,#32302F"
color-link @include "#83A598,#32302F"
color-link @interface "#D3869B,#32302F"
color-link @keyword "#D3869B,#32302F"
color-link @keyword.conditional "#D3869B,#32302F"
color-link @keyword.debug "#FB4934,#32302F"
color-link @keyword.directive "#FABD2F,#32302F"
color-link @keyword.directive.define "#D3869B,#32302F"
color-link @keyword.exception "#FB4934,#32302F"
color-link @keyword.function "#D3869B,#32302F"
color-link @keyword.import "#83A598,#32302F"
color-link @keyword.operator "#D3869B,#32302F"
color-link @keyword.repeat "#D3869B,#32302F"
color-link @keyword.return "#D3869B,#32302F"
color-link @keyword.storage "#FABD2F,#32302F"
color-link @label "#FABD2F,#32302F"
color-link @lsp.mod.deprecated ",#32302F"
color-link @lsp.type.class "#FABD2F,#32302F"
color-link @lsp.type.decorator "#83A598,#32302F"
color-link @lsp.type.enum "#FABD2F,#32302F"
color-link @lsp.type.enummember "#FE8019,#32302F"
color-link @lsp.type.event "#FABD2F,#32302F"
color-link @lsp.type.function "#83A598,#32302F"
color-link @lsp.type.interface "#FABD2F,#32302F"
color-link @lsp.type.macro "#FB4934,#32302F"
color-link @lsp.type.method "#83A598,#32302F"
color-link @lsp.type.namespace "#FB4934,#32302F"
color-link @lsp.type.parameter "#D5C4A1,#32302F"
color-link @lsp.type.property "#D5C4A1,#32302F"
color-link @lsp.type.struct "#FABD2F,#32302F"
color-link @lsp.type.type "#FABD2F,#32302F"
color-link @lsp.type.variable "#FB4934,#32302F"
color-link @markup.heading "#83A598,#32302F"
color-link @markup.italic ",#32302F"
color-link @markup.link "#D5C4A1,#32302F"
color-link @markup.link.label "#D65D0E,#32302F"
color-link @markup.link.url "#FE8019,#32302F"
color-link @markup.list "#D65D0E,#32302F"
color-link @markup.raw "#FE8019,#32302F"
color-link @markup.strikethrough "#D5C4A1,#32302F"
color-link @markup.strong ",#32302F"
color-link @markup.underline ",#32302F"
color-link @method "#83A598,#32302F"
color-link @method.call "#83A598,#32302F"
color-link @modifier "#FB4934,#32302F"
color-link @module "#FB4934,#32302F"
color-link @module.builtin "#8EC07C,#32302F"
color-link @namespace "#FB4934,#32302F"
color-link @none "#D5C4A1,#32302F"
color-link @number "#FE8019,#32302F"
color-link @number.float "#FE8019,#32302F"
color-link @operator "#D5C4A1,#32302F"
color-link @parameter "#D5C4A1,#32302F"
color-link @preproc "#FABD2F,#32302F"
color-link @property "#D5C4A1,#32302F"
color-link @punctuation.bracket "#D5C4A1,#32302F"
color-link @punctuation.delimiter "#D65D0E,#32302F"
color-link @punctuation.special "#D65D0E,#32302F"
color-link @regexp "#8EC07C,#32302F"
color-link @repeat "#D3869B,#32302F"
color-link @storageclass "#FABD2F,#32302F"
color-link @string "#B8BB26,#32302F"
color-link @string.escape "#8EC07C,#32302F"
color-link @string.regex "#8EC07C,#32302F"
color-link @string.regexp "#8EC07C,#32302F"
color-link @string.special "#D65D0E,#32302F"
color-link @string.special.symbol "#B8BB26,#32302F"
color-link @string.special.url "#FE8019,#32302F"
color-link @struct "#FABD2F,#32302F"
color-link @symbol "#B8BB26,#32302F"
color-link @tag "#FB4934,#32302F"
color-link @tag.attribute "#FABD2F,#32302F"
color-link @tag.delimiter "#D65D0E,#32302F"
color-link @text "#D5C4A1,#32302F"
color-link @text.danger "#FB4934,#32302F"
color-link @text.diff.add "#B8BB26,#32302F"
color-link @text.diff.delete "#FB4934,#32302F"
color-link @text.emphasis "#FE8019,#32302F"
color-link @text.environment "#FB4934,#32302F"
color-link @text.environment.name "#FABD2F,#32302F"
color-link @text.literal "#FE8019,#32302F"
color-link @text.math "#FE8019,#32302F"
color-link @text.note "#FABD2F,#32302F"
color-link @text.reference "#D5C4A1,#32302F"
color-link @text.strike "#32302F,#32302F"
color-link @text.strong ",#32302F"
color-link @text.title "#83A598,#32302F"
color-link @text.todo "#FABD2F,#3C3836"
color-link @text.underline "#32302F,#32302F"
color-link @text.uri "#FE8019,#32302F"
color-link @text.warning "#D3869B,#32302F"
color-link @type "#FABD2F,#32302F"
color-link @type.builtin "#FABD2F,#32302F"
color-link @type.definition "#FABD2F,#32302F"
color-link @type.qualifier "#D3869B,#32302F"
color-link @typeparameter "#FABD2F,#32302F"
color-link @variable "#FB4934,#32302F"
color-link @variable.builtin "#FB4934,#32302F"
color-link @variable.member "#D5C4A1,#32302F"
color-link @variable.parameter "#D5C4A1,#32302F"
color-link search "#3C3836,#FABD2F"
color-link insearch "#3C3836,#FE8019"