color-link normal "#C6D0F5,#303446"
color-link comment "#51576D,#303446"
color-link constant "#EF9F76,#303446"
color-link string "#A6D189,#303446"
color-link character "#E78284,#303446"
color-link number "#EF9F76,#303446"
color-link boolean "#EF9F76,#303446"
color-link identifier "#E78284,#303446"
color-link function "#8CAAEE,#303446"
color-link statement "#E78284,#303446"
color-link conditional "#CA9EE6,#303446"
color-link repeat "#E5C890,#303446"
color-link label "#E5C890,#303446"
color-link operator "#CA9EE6,#303446"
color-link keyword "#CA9EE6,#303446"
color-link exception "#E78284,#303446"
color-link preproc "#E5C890,#303446"
color-link include "#8CAAEE,#303446"
color-link define "#CA9EE6,#303446"
color-link macro "#E78284,#303446"
color-link type "#E5C890,#303446"
color-link storageclass "#E5C890,#303446"
color-link structure "#CA9EE6,#303446"
color-link typedef "#E5C890,#303446"
color-link special "#81C8BE,#303446"
color-link specialchar "#EEBEBE,#303446"
color-link tag "#E5C890,#303446"
color-link delimiter "#EEBEBE,#303446"
color-link specialcomment "#81C8BE,#303446"
color-link error "#E78284,#303446"
color-link todo "#E5C890,#292C3C"
color-link underlined "#E78284,#303446"
color-link bold ",#303446"
color-link italic ",#303446"
color-link ignore "#C6D0F5,#303446"
color-link errormsg "#E78284,#303446"
color-link warningmsg "#E78284,#303446"
color-link folded "#51576D,#292C3C"
color-link foldcolumn "#81C8BE,#303446"
color-link diffadd "#A6D189,#303446"
color-link diffchange "#51576D,#303446"
color-link diffdelete "#E78284,#303446"
color-link difftext "#8CAAEE,#303446"
color-link signcolumn "#626880,#303446"
color-link cursorline ",#292C3C"
color-link cursorcolumn ",#292C3C"
color-link colorcolumn ",#292C3C"
color-link conceal "#8CAAEE,#303446"
color-link linenr "#626880,#303446"
color-link cursorlinenr "#626880,#292C3C"
color-link statusline "#C6D0F5,#414559"
color-link statuslinenc "#626880,#292C3C"
color-link whitespace "#51576D,#303446"
color-link nontext "#51576D,#303446"
color-link specialkey "#51576D,#303446"
color-link pmenu "#C6D0F5,#292C3C"
color-link pmenusel "#292C3C,#C6D0F5"
color-link pmenusbar "#C6D0F5,#292C3C"
color-link pmenuthumb ",#4F5258"
color-link tabline "#51576D,#292C3C"
color-link tablinefill "#51576D,#292C3C"
color-link tablinesel "#A6D189,#292C3C"
color-link title "#8CAAEE,#303446"
color-link visual ",#414559"
color-link visualnos "#E78284,#303446"
color-link quickfixline ",#292C3C"
color-link search "#292C3C,#E5C890"
color-link incsearch "#292C3C,#EF9F76"
color-link matchparen ",#51576D"
color-link spellbad ",#303446"
color-link spellcap ",#303446"
color-link spellrare ",#303446"
color-link spelllocal ",#303446"
color-link @attribute "#E5C890,#303446"
color-link @boolean "#EF9F76,#303446"
color-link @character "#E78284,#303446"
color-link @character.special "#EEBEBE,#303446"
color-link @class "#E5C890,#303446"
color-link @comment "#51576D,#303446"
color-link @comment.error "#E78284,#303446"
color-link @comment.hint "#81C8BE,#303446"
color-link @comment.info "#8CAAEE,#303446"
color-link @comment.todo "#E5C890,#292C3C"
color-link @comment.warning "#CA9EE6,#303446"
color-link @conditional "#CA9EE6,#303446"
color-link @constant "#EF9F76,#303446"
color-link @constant.builtin "#EF9F76,#303446"
color-link @constant.macro "#EF9F76,#303446"
color-link @constructor "#8CAAEE,#303446"
color-link @debug "#E78284,#303446"
color-link @decorator "#E78284,#303446"
color-link @define "#CA9EE6,#303446"
color-link @diff.delta "#51576D,#303446"
color-link @diff.minus "#E78284,#303446"
color-link @diff.plus "#A6D189,#303446"
color-link @enum "#E5C890,#303446"
color-link @enummember "#EF9F76,#303446"
color-link @error "#E78284,#303446"
color-link @event "#E78284,#303446"
color-link @exception "#E78284,#303446"
color-link @field "#C6D0F5,#303446"
color-link @float "#EF9F76,#303446"
color-link @function "#8CAAEE,#303446"
color-link @function.builtin "#8CAAEE,#303446"
color-link @function.call "#8CAAEE,#303446"
color-link @function.macro "#E78284,#303446"
color-link @function.method "#8CAAEE,#303446"
color-link @function.method.call "#8CAAEE,#303446"
color-link @ibl.indent.char.1 "#414559,#303446"
color-link @ibl.scope.char.1 "#626880,#303446"
color-link @ibl.scope.underline.1 ",#303446"
color-link @ibl.whitespace.char.1 "#51576D,#303446"
color-link @include "#8CAAEE,#303446"
color-link @interface "#CA9EE6,#303446"
color-link @keyword "#CA9EE6,#303446"
color-link @keyword.conditional "#CA9EE6,#303446"
color-link @keyword.debug "#E78284,#303446"
color-link @keyword.directive "#E5C890,#303446"
color-link @keyword.directive.define "#CA9EE6,#303446"
color-link @keyword.exception "#E78284,#303446"
color-link @keyword.function "#CA9EE6,#303446"
color-link @keyword.import "#8CAAEE,#303446"
color-link @keyword.operator "#CA9EE6,#303446"
color-link @keyword.repeat "#CA9EE6,#303446"
color-link @keyword.return "#CA9EE6,#303446"
color-link @keyword.storage "#E5C890,#303446"
color-link @label "#E5C890,#303446"
color-link @lsp.mod.deprecated ",#303446"
color-link @lsp.type.class "#E5C890,#303446"
color-link @lsp.type.decorator "#8CAAEE,#303446"
color-link @lsp.type.enum "#E5C890,#303446"
color-link @lsp.type.enummember "#EF9F76,#303446"
color-link @lsp.type.event "#E5C890,#303446"
color-link @lsp.type.function "#8CAAEE,#303446"
color-link @lsp.type.interface "#E5C890,#303446"
color-link @lsp.type.macro "#E78284,#303446"
color-link @lsp.type.method "#8CAAEE,#303446"
color-link @lsp.type.namespace "#E78284,#303446"
color-link @lsp.type.parameter "#C6D0F5,#303446"
color-link @lsp.type.property "#C6D0F5,#303446"
color-link @lsp.type.struct "#E5C890,#303446"
color-link @lsp.type.type "#E5C890,#303446"
color-link @lsp.type.variable "#E78284,#303446"
color-link @markup.heading "#8CAAEE,#303446"
color-link @markup.italic ",#303446"
color-link @markup.link "#C6D0F5,#303446"
color-link @markup.link.label "#EEBEBE,#303446"
color-link @markup.link.url "#EF9F76,#303446"
color-link @markup.list "#EEBEBE,#303446"
color-link @markup.raw "#EF9F76,#303446"
color-link @markup.strikethrough "#C6D0F5,#303446"
color-link @markup.strong ",#303446"
color-link @markup.underline ",#303446"
color-link @method "#8CAAEE,#303446"
color-link @method.call "#8CAAEE,#303446"
color-link @modifier "#E78284,#303446"
color-link @module "#E78284,#303446"
color-link @module.builtin "#81C8BE,#303446"
color-link @namespace "#E78284,#303446"
color-link @none "#C6D0F5,#303446"
color-link @number "#EF9F76,#303446"
color-link @number.float "#EF9F76,#303446"
color-link @operator "#C6D0F5,#303446"
color-link @parameter "#C6D0F5,#303446"
color-link @preproc "#E5C890,#303446"
color-link @property "#C6D0F5,#303446"
color-link @punctuation.bracket "#C6D0F5,#303446"
color-link @punctuation.delimiter "#EEBEBE,#303446"
color-link @punctuation.special "#EEBEBE,#303446"
color-link @regexp "#81C8BE,#303446"
color-link @repeat "#CA9EE6,#303446"
color-link @storageclass "#E5C890,#303446"
color-link @string "#A6D189,#303446"
color-link @string.escape "#81C8BE,#303446"
color-link @string.regex "#81C8BE,#303446"
color-link @string.regexp "#81C8BE,#303446"
color-link @string.special "#EEBEBE,#303446"
color-link @string.special.symbol "#A6D189,#303446"
color-link @string.special.url "#EF9F76,#303446"
color-link @struct "#E5C890,#303446"
color-link @symbol "#A6D189,#303446"
color-link @tag "#E78284,#303446"
color-link @tag.attribute "#E5C890,#303446"
color-link @tag.delimiter "#EEBEBE,#303446"
color-link @text "#C6D0F5,#303446"
color-link @text.danger "#E78284,#303446"
color-link @text.diff.add "#A6D189,#303446"
color-link @text.diff.delete "#E78284,#303446"
color-link @text.emphasis "#EF9F76,#303446"
color-link @text.environment "#E78284,#303446"
color-link @text.environment.name "#E5C890,#303446"
color-link @text.literal "#EF9F76,#303446"
color-link @text.math "#EF9F76,#303446"
color-link @text.note "#E5C890,#303446"
color-link @text.reference "#C6D0F5,#303446"
color-link @text.strike "#303446,#303446"
color-link @text.strong ",#303446"
color-link @text.title "#8CAAEE,#303446"
color-link @text.todo "#E5C890,#292C3C"
color-link @text.underline "#303446,#303446"
color-link @text.uri "#EF9F76,#303446"
color-link @text.warning "#CA9EE6,#303446"
color-link @type "#E5C890,#303446"
color-link @type.builtin "#E5C890,#303446"
color-link @type.definition "#E5C890,#303446"
color-link @type.qualifier "#CA9EE6,#303446"
color-link @typeparameter "#E5C890,#303446"
color-link @variable "#E78284,#303446"
color-link @variable.builtin "#E78284,#303446"
color-link @variable.member "#C6D0F5,#303446"
color-link @variable.parameter "#C6D0F5,#303446"