color-link normal "#383838,#F8F8F8"
color-link comment "#B8B8B8,#F8F8F8"
color-link constant "#DC9656,#F8F8F8"
color-link string "#A1B56C,#F8F8F8"
color-link character "#AB4642,#F8F8F8"
color-link number "#DC9656,#F8F8F8"
color-link boolean "#DC9656,#F8F8F8"
color-link identifier "#AB4642,#F8F8F8"
color-link function "#7CAFC2,#F8F8F8"
color-link statement "#AB4642,#F8F8F8"
color-link conditional "#BA8BAF,#F8F8F8"
color-link repeat "#F7CA88,#F8F8F8"
color-link label "#F7CA88,#F8F8F8"
color-link operator "#BA8BAF,#F8F8F8"
color-link keyword "#BA8BAF,#F8F8F8"
color-link exception "#AB4642,#F8F8F8"
color-link preproc "#F7CA88,#F8F8F8"
color-link include "#7CAFC2,#F8F8F8"
color-link define "#BA8BAF,#F8F8F8"
color-link macro "#AB4642,#F8F8F8"
color-link type "#F7CA88,#F8F8F8"
color-link storageclass "#F7CA88,#F8F8F8"
color-link structure "#BA8BAF,#F8F8F8"
color-link typedef "#F7CA88,#F8F8F8"
color-link special "#86C1B9,#F8F8F8"
color-link specialchar "#A16946,#F8F8F8"
color-link tag "#F7CA88,#F8F8F8"
color-link delimiter "#A16946,#F8F8F8"
color-link specialcomment "#86C1B9,#F8F8F8"
color-link error "#AB4642,#F8F8F8"
color-link todo "#F7CA88,#E8E8E8"
color-link underlined "#AB4642,#F8F8F8"
color-link bold ",#F8F8F8"
color-link italic ",#F8F8F8"
color-link ignore "#383838,#F8F8F8"
color-link errormsg "#AB4642,#F8F8F8"
color-link warningmsg "#AB4642,#F8F8F8"
color-link folded "#B8B8B8,#E8E8E8"
color-link foldcolumn "#86C1B9,#F8F8F8"
color-link diffadd "#A1B56C,#F8F8F8"
color-link diffchange "#B8B8B8,#F8F8F8"
color-link diffdelete "#AB4642,#F8F8F8"
color-link difftext "#7CAFC2,#F8F8F8"
color-link signcolumn "#585858,#F8F8F8"
color-link cursorline ",#E8E8E8"
color-link cursorcolumn ",#E8E8E8"
color-link colorcolumn ",#E8E8E8"
color-link conceal "#7CAFC2,#F8F8F8"
color-link linenr "#585858,#F8F8F8"
color-link cursorlinenr "#585858,#E8E8E8"
color-link statusline "#383838,#D8D8D8"
color-link statuslinenc "#585858,#E8E8E8"
color-link whitespace "#B8B8B8,#F8F8F8"
color-link nontext "#B8B8B8,#F8F8F8"
color-link specialkey "#B8B8B8,#F8F8F8"
color-link pmenu "#383838,#E8E8E8"
color-link pmenusel "#E8E8E8,#383838"
color-link pmenusbar "#383838,#E8E8E8"
color-link pmenuthumb ",#4F5258"
color-link tabline "#B8B8B8,#E8E8E8"
color-link tablinefill "#B8B8B8,#E8E8E8"
color-link tablinesel "#A1B56C,#E8E8E8"
color-link title "#7CAFC2,#F8F8F8"
color-link visual ",#D8D8D8"
color-link visualnos "#AB4642,#F8F8F8"
color-link quickfixline ",#E8E8E8"
color-link search "#E8E8E8,#F7CA88"
color-link incsearch "#E8E8E8,#DC9656"
color-link matchparen ",#B8B8B8"
color-link spellbad ",#F8F8F8"
color-link spellcap ",#F8F8F8"
color-link spellrare ",#F8F8F8"
color-link spelllocal ",#F8F8F8"
color-link @attribute "#F7CA88,#F8F8F8"
color-link @boolean "#DC9656,#F8F8F8"
color-link @character "#AB4642,#F8F8F8"
color-link @character.special "#A16946,#F8F8F8"
color-link @class "#F7CA88,#F8F8F8"
color-link @comment "#B8B8B8,#F8F8F8"
color-link @comment.error "#AB4642,#F8F8F8"
color-link @comment.hint "#86C1B9,#F8F8F8"
color-link @comment.info "#7CAFC2,#F8F8F8"
color-link @comment.todo "#F7CA88,#E8E8E8"
color-link @comment.warning "#BA8BAF,#F8F8F8"
color-link @conditional "#BA8BAF,#F8F8F8"
color-link @constant "#DC9656,#F8F8F8"
color-link @constant.builtin "#DC9656,#F8F8F8"
color-link @constant.macro "#DC9656,#F8F8F8"
color-link @constructor "#7CAFC2,#F8F8F8"
color-link @debug "#AB4642,#F8F8F8"
color-link @decorator "#AB4642,#F8F8F8"
color-link @define "#BA8BAF,#F8F8F8"
color-link @diff.delta "#B8B8B8,#F8F8F8"
color-link @diff.minus "#AB4642,#F8F8F8"
color-link @diff.plus "#A1B56C,#F8F8F8"
color-link @enum "#F7CA88,#F8F8F8"
color-link @enummember "#DC9656,#F8F8F8"
color-link @error "#AB4642,#F8F8F8"
color-link @event "#AB4642,#F8F8F8"
color-link @exception "#AB4642,#F8F8F8"
color-link @field "#383838,#F8F8F8"
color-link @float "#DC9656,#F8F8F8"
color-link @function "#7CAFC2,#F8F8F8"
color-link @function.builtin "#7CAFC2,#F8F8F8"
color-link @function.call "#7CAFC2,#F8F8F8"
color-link @function.macro "#AB4642,#F8F8F8"
color-link @function.method "#7CAFC2,#F8F8F8"
color-link @function.method.call "#7CAFC2,#F8F8F8"
color-link @ibl.indent.char.1 "#D8D8D8,#F8F8F8"
color-link @ibl.scope.char.1 "#585858,#F8F8F8"
color-link @ibl.scope.underline.1 ",#F8F8F8"
color-link @ibl.whitespace.char.1 "#B8B8B8,#F8F8F8"
color-link @include "#7CAFC2,#F8F8F8"
color-link @interface "#BA8BAF,#F8F8F8"
color-link @keyword "#BA8BAF,#F8F8F8"
color-link @keyword.conditional "#BA8BAF,#F8F8F8"
color-link @keyword.debug "#AB4642,#F8F8F8"
color-link @keyword.directive "#F7CA88,#F8F8F8"
color-link @keyword.directive.define "#BA8BAF,#F8F8F8"
color-link @keyword.exception "#AB4642,#F8F8F8"
color-link @keyword.function "#BA8BAF,#F8F8F8"
color-link @keyword.import "#7CAFC2,#F8F8F8"
color-link @keyword.operator "#BA8BAF,#F8F8F8"
color-link @keyword.repeat "#BA8BAF,#F8F8F8"
color-link @keyword.return "#BA8BAF,#F8F8F8"
color-link @keyword.storage "#F7CA88,#F8F8F8"
color-link @label "#F7CA88,#F8F8F8"
color-link @lsp.mod.deprecated ",#F8F8F8"
color-link @lsp.type.class "#F7CA88,#F8F8F8"
color-link @lsp.type.decorator "#7CAFC2,#F8F8F8"
color-link @lsp.type.enum "#F7CA88,#F8F8F8"
color-link @lsp.type.enummember "#DC9656,#F8F8F8"
color-link @lsp.type.event "#F7CA88,#F8F8F8"
color-link @lsp.type.function "#7CAFC2,#F8F8F8"
color-link @lsp.type.interface "#F7CA88,#F8F8F8"
color-link @lsp.type.macro "#AB4642,#F8F8F8"
color-link @lsp.type.method "#7CAFC2,#F8F8F8"
color-link @lsp.type.namespace "#AB4642,#F8F8F8"
color-link @lsp.type.parameter "#383838,#F8F8F8"
color-link @lsp.type.property "#383838,#F8F8F8"
color-link @lsp.type.struct "#F7CA88,#F8F8F8"
color-link @lsp.type.type "#F7CA88,#F8F8F8"
color-link @lsp.type.variable "#AB4642,#F8F8F8"
color-link @markup.heading "#7CAFC2,#F8F8F8"
color-link @markup.italic ",#F8F8F8"
color-link @markup.link "#383838,#F8F8F8"
color-link @markup.link.label "#A16946,#F8F8F8"
color-link @markup.link.url "#DC9656,#F8F8F8"
color-link @markup.list "#A16946,#F8F8F8"
color-link @markup.raw "#DC9656,#F8F8F8"
color-link @markup.strikethrough "#383838,#F8F8F8"
color-link @markup.strong ",#F8F8F8"
color-link @markup.underline ",#F8F8F8"
color-link @method "#7CAFC2,#F8F8F8"
color-link @method.call "#7CAFC2,#F8F8F8"
color-link @modifier "#AB4642,#F8F8F8"
color-link @module "#AB4642,#F8F8F8"
color-link @module.builtin "#86C1B9,#F8F8F8"
color-link @namespace "#AB4642,#F8F8F8"
color-link @none "#383838,#F8F8F8"
color-link @number "#DC9656,#F8F8F8"
color-link @number.float "#DC9656,#F8F8F8"
color-link @operator "#383838,#F8F8F8"
color-link @parameter "#383838,#F8F8F8"
color-link @preproc "#F7CA88,#F8F8F8"
color-link @property "#383838,#F8F8F8"
color-link @punctuation.bracket "#383838,#F8F8F8"
color-link @punctuation.delimiter "#A16946,#F8F8F8"
color-link @punctuation.special "#A16946,#F8F8F8"
color-link @regexp "#86C1B9,#F8F8F8"
color-link @repeat "#BA8BAF,#F8F8F8"
color-link @storageclass "#F7CA88,#F8F8F8"
color-link @string "#A1B56C,#F8F8F8"
color-link @string.escape "#86C1B9,#F8F8F8"
color-link @string.regex "#86C1B9,#F8F8F8"
color-link @string.regexp "#86C1B9,#F8F8F8"
color-link @string.special "#A16946,#F8F8F8"
color-link @string.special.symbol "#A1B56C,#F8F8F8"
color-link @string.special.url "#DC9656,#F8F8F8"
color-link @struct "#F7CA88,#F8F8F8"
color-link @symbol "#A1B56C,#F8F8F8"
color-link @tag "#AB4642,#F8F8F8"
color-link @tag.attribute "#F7CA88,#F8F8F8"
color-link @tag.delimiter "#A16946,#F8F8F8"
color-link @text "#383838,#F8F8F8"
color-link @text.danger "#AB4642,#F8F8F8"
color-link @text.diff.add "#A1B56C,#F8F8F8"
color-link @text.diff.delete "#AB4642,#F8F8F8"
color-link @text.emphasis "#DC9656,#F8F8F8"
color-link @text.environment "#AB4642,#F8F8F8"
color-link @text.environment.name "#F7CA88,#F8F8F8"
color-link @text.literal "#DC9656,#F8F8F8"
color-link @text.math "#DC9656,#F8F8F8"
color-link @text.note "#F7CA88,#F8F8F8"
color-link @text.reference "#383838,#F8F8F8"
color-link @text.strike "#F8F8F8,#F8F8F8"
color-link @text.strong ",#F8F8F8"
color-link @text.title "#7CAFC2,#F8F8F8"
color-link @text.todo "#F7CA88,#E8E8E8"
color-link @text.underline "#F8F8F8,#F8F8F8"
color-link @text.uri "#DC9656,#F8F8F8"
color-link @text.warning "#BA8BAF,#F8F8F8"
color-link @type "#F7CA88,#F8F8F8"
color-link @type.builtin "#F7CA88,#F8F8F8"
color-link @type.definition "#F7CA88,#F8F8F8"
color-link @type.qualifier "#BA8BAF,#F8F8F8"
color-link @typeparameter "#F7CA88,#F8F8F8"
color-link @variable "#AB4642,#F8F8F8"
color-link @variable.builtin "#AB4642,#F8F8F8"
color-link @variable.member "#383838,#F8F8F8"
color-link @variable.parameter "#383838,#F8F8F8"