color-link normal "#545454,#FCFCFC"
color-link comment "#C0C0C0,#FCFCFC"
color-link constant "#FCFC54,#FCFCFC"
color-link string "#008000,#FCFCFC"
color-link character "#800000,#FCFCFC"
color-link number "#FCFC54,#FCFCFC"
color-link boolean "#FCFC54,#FCFCFC"
color-link identifier "#800000,#FCFCFC"
color-link function "#000080,#FCFCFC"
color-link statement "#800000,#FCFCFC"
color-link conditional "#800080,#FCFCFC"
color-link repeat "#808000,#FCFCFC"
color-link label "#808000,#FCFCFC"
color-link operator "#800080,#FCFCFC"
color-link keyword "#800080,#FCFCFC"
color-link exception "#800000,#FCFCFC"
color-link preproc "#808000,#FCFCFC"
color-link include "#000080,#FCFCFC"
color-link define "#800080,#FCFCFC"
color-link macro "#800000,#FCFCFC"
color-link type "#808000,#FCFCFC"
color-link storageclass "#808000,#FCFCFC"
color-link structure "#800080,#FCFCFC"
color-link typedef "#808000,#FCFCFC"
color-link special "#008080,#FCFCFC"
color-link specialchar "#54FC54,#FCFCFC"
color-link tag "#808000,#FCFCFC"
color-link delimiter "#54FC54,#FCFCFC"
color-link specialcomment "#008080,#FCFCFC"
color-link error "#800000,#FCFCFC"
color-link todo "#808000,#E8E8E8"
color-link underlined "#800000,#FCFCFC"
color-link bold ",#FCFCFC"
color-link italic ",#FCFCFC"
color-link ignore "#545454,#FCFCFC"
color-link errormsg "#800000,#FCFCFC"
color-link warningmsg "#800000,#FCFCFC"
color-link folded "#C0C0C0,#E8E8E8"
color-link foldcolumn "#008080,#FCFCFC"
color-link diffadd "#008000,#FCFCFC"
color-link diffchange "#C0C0C0,#FCFCFC"
color-link diffdelete "#800000,#FCFCFC"
color-link difftext "#000080,#FCFCFC"
color-link signcolumn "#7E7E7E,#FCFCFC"
color-link cursorline ",#E8E8E8"
color-link cursorcolumn ",#E8E8E8"
color-link colorcolumn ",#E8E8E8"
color-link conceal "#000080,#FCFCFC"
color-link linenr "#7E7E7E,#FCFCFC"
color-link cursorlinenr "#7E7E7E,#E8E8E8"
color-link statusline "#545454,#D4D4D4"
color-link statuslinenc "#7E7E7E,#E8E8E8"
color-link whitespace "#C0C0C0,#FCFCFC"
color-link nontext "#C0C0C0,#FCFCFC"
color-link specialkey "#C0C0C0,#FCFCFC"
color-link pmenu "#545454,#E8E8E8"
color-link pmenusel "#E8E8E8,#545454"
color-link pmenusbar "#545454,#E8E8E8"
color-link pmenuthumb ",#4F5258"
color-link tabline "#C0C0C0,#E8E8E8"
color-link tablinefill "#C0C0C0,#E8E8E8"
color-link tablinesel "#008000,#E8E8E8"
color-link title "#000080,#FCFCFC"
color-link visual ",#D4D4D4"
color-link visualnos "#800000,#FCFCFC"
color-link quickfixline ",#E8E8E8"
color-link search "#E8E8E8,#808000"
color-link incsearch "#E8E8E8,#FCFC54"
color-link matchparen ",#C0C0C0"
color-link spellbad ",#FCFCFC"
color-link spellcap ",#FCFCFC"
color-link spellrare ",#FCFCFC"
color-link spelllocal ",#FCFCFC"
color-link @attribute "#808000,#FCFCFC"
color-link @boolean "#FCFC54,#FCFCFC"
color-link @character "#800000,#FCFCFC"
color-link @character.special "#54FC54,#FCFCFC"
color-link @class "#808000,#FCFCFC"
color-link @comment "#C0C0C0,#FCFCFC"
color-link @comment.error "#800000,#FCFCFC"
color-link @comment.hint "#008080,#FCFCFC"
color-link @comment.info "#000080,#FCFCFC"
color-link @comment.todo "#808000,#E8E8E8"
color-link @comment.warning "#800080,#FCFCFC"
color-link @conditional "#800080,#FCFCFC"
color-link @constant "#FCFC54,#FCFCFC"
color-link @constant.builtin "#FCFC54,#FCFCFC"
color-link @constant.macro "#FCFC54,#FCFCFC"
color-link @constructor "#000080,#FCFCFC"
color-link @debug "#800000,#FCFCFC"
color-link @decorator "#800000,#FCFCFC"
color-link @define "#800080,#FCFCFC"
color-link @diff.delta "#C0C0C0,#FCFCFC"
color-link @diff.minus "#800000,#FCFCFC"
color-link @diff.plus "#008000,#FCFCFC"
color-link @enum "#808000,#FCFCFC"
color-link @enummember "#FCFC54,#FCFCFC"
color-link @error "#800000,#FCFCFC"
color-link @event "#800000,#FCFCFC"
color-link @exception "#800000,#FCFCFC"
color-link @field "#545454,#FCFCFC"
color-link @float "#FCFC54,#FCFCFC"
color-link @function "#000080,#FCFCFC"
color-link @function.builtin "#000080,#FCFCFC"
color-link @function.call "#000080,#FCFCFC"
color-link @function.macro "#800000,#FCFCFC"
color-link @function.method "#000080,#FCFCFC"
color-link @function.method.call "#000080,#FCFCFC"
color-link @ibl.indent.char.1 "#D4D4D4,#FCFCFC"
color-link @ibl.scope.char.1 "#7E7E7E,#FCFCFC"
color-link @ibl.scope.underline.1 ",#FCFCFC"
color-link @ibl.whitespace.char.1 "#C0C0C0,#FCFCFC"
color-link @include "#000080,#FCFCFC"
color-link @interface "#800080,#FCFCFC"
color-link @keyword "#800080,#FCFCFC"
color-link @keyword.conditional "#800080,#FCFCFC"
color-link @keyword.debug "#800000,#FCFCFC"
color-link @keyword.directive "#808000,#FCFCFC"
color-link @keyword.directive.define "#800080,#FCFCFC"
color-link @keyword.exception "#800000,#FCFCFC"
color-link @keyword.function "#800080,#FCFCFC"
color-link @keyword.import "#000080,#FCFCFC"
color-link @keyword.operator "#800080,#FCFCFC"
color-link @keyword.repeat "#800080,#FCFCFC"
color-link @keyword.return "#800080,#FCFCFC"
color-link @keyword.storage "#808000,#FCFCFC"
color-link @label "#808000,#FCFCFC"
color-link @lsp.mod.deprecated ",#FCFCFC"
color-link @lsp.type.class "#808000,#FCFCFC"
color-link @lsp.type.decorator "#000080,#FCFCFC"
color-link @lsp.type.enum "#808000,#FCFCFC"
color-link @lsp.type.enummember "#FCFC54,#FCFCFC"
color-link @lsp.type.event "#808000,#FCFCFC"
color-link @lsp.type.function "#000080,#FCFCFC"
color-link @lsp.type.interface "#808000,#FCFCFC"
color-link @lsp.type.macro "#800000,#FCFCFC"
color-link @lsp.type.method "#000080,#FCFCFC"
color-link @lsp.type.namespace "#800000,#FCFCFC"
color-link @lsp.type.parameter "#545454,#FCFCFC"
color-link @lsp.type.property "#545454,#FCFCFC"
color-link @lsp.type.struct "#808000,#FCFCFC"
color-link @lsp.type.type "#808000,#FCFCFC"
color-link @lsp.type.variable "#800000,#FCFCFC"
color-link @markup.heading "#000080,#FCFCFC"
color-link @markup.italic ",#FCFCFC"
color-link @markup.link "#545454,#FCFCFC"
color-link @markup.link.label "#54FC54,#FCFCFC"
color-link @markup.link.url "#FCFC54,#FCFCFC"
color-link @markup.list "#54FC54,#FCFCFC"
color-link @markup.raw "#FCFC54,#FCFCFC"
color-link @markup.strikethrough "#545454,#FCFCFC"
color-link @markup.strong ",#FCFCFC"
color-link @markup.underline ",#FCFCFC"
color-link @method "#000080,#FCFCFC"
color-link @method.call "#000080,#FCFCFC"
color-link @modifier "#800000,#FCFCFC"
color-link @module "#800000,#FCFCFC"
color-link @module.builtin "#008080,#FCFCFC"
color-link @namespace "#800000,#FCFCFC"
color-link @none "#545454,#FCFCFC"
color-link @number "#FCFC54,#FCFCFC"
color-link @number.float "#FCFC54,#FCFCFC"
color-link @operator "#545454,#FCFCFC"
color-link @parameter "#545454,#FCFCFC"
color-link @preproc "#808000,#FCFCFC"
color-link @property "#545454,#FCFCFC"
color-link @punctuation.bracket "#545454,#FCFCFC"
color-link @punctuation.delimiter "#54FC54,#FCFCFC"
color-link @punctuation.special "#54FC54,#FCFCFC"
color-link @regexp "#008080,#FCFCFC"
color-link @repeat "#800080,#FCFCFC"
color-link @storageclass "#808000,#FCFCFC"
color-link @string "#008000,#FCFCFC"
color-link @string.escape "#008080,#FCFCFC"
color-link @string.regex "#008080,#FCFCFC"
color-link @string.regexp "#008080,#FCFCFC"
color-link @string.special "#54FC54,#FCFCFC"
color-link @string.special.symbol "#008000,#FCFCFC"
color-link @string.special.url "#FCFC54,#FCFCFC"
color-link @struct "#808000,#FCFCFC"
color-link @symbol "#008000,#FCFCFC"
color-link @tag "#800000,#FCFCFC"
color-link @tag.attribute "#808000,#FCFCFC"
color-link @tag.delimiter "#54FC54,#FCFCFC"
color-link @text "#545454,#FCFCFC"
color-link @text.danger "#800000,#FCFCFC"
color-link @text.diff.add "#008000,#FCFCFC"
color-link @text.diff.delete "#800000,#FCFCFC"
color-link @text.emphasis "#FCFC54,#FCFCFC"
color-link @text.environment "#800000,#FCFCFC"
color-link @text.environment.name "#808000,#FCFCFC"
color-link @text.literal "#FCFC54,#FCFCFC"
color-link @text.math "#FCFC54,#FCFCFC"
color-link @text.note "#808000,#FCFCFC"
color-link @text.reference "#545454,#FCFCFC"
color-link @text.strike "#FCFCFC,#FCFCFC"
color-link @text.strong ",#FCFCFC"
color-link @text.title "#000080,#FCFCFC"
color-link @text.todo "#808000,#E8E8E8"
color-link @text.underline "#FCFCFC,#FCFCFC"
color-link @text.uri "#FCFC54,#FCFCFC"
color-link @text.warning "#800080,#FCFCFC"
color-link @type "#808000,#FCFCFC"
color-link @type.builtin "#808000,#FCFCFC"
color-link @type.definition "#808000,#FCFCFC"
color-link @type.qualifier "#800080,#FCFCFC"
color-link @typeparameter "#808000,#FCFCFC"
color-link @variable "#800000,#FCFCFC"
color-link @variable.builtin "#800000,#FCFCFC"
color-link @variable.member "#545454,#FCFCFC"
color-link @variable.parameter "#545454,#FCFCFC"