color-link comment "#5C787B,#E9F1EF"
color-link constant "#D27F46,#E9F1EF"
color-link string "#6CA38C,#E9F1EF"
color-link function "#39AAC9,#E9F1EF"
color-link keyword "#6E6582,#E9F1EF"
color-link type "#CFAD25,#E9F1EF"
color-link character "#CF432E,#E9F1EF"
color-link number "#D27F46,#E9F1EF"
color-link boolean "#D27F46,#E9F1EF"
color-link float "#D27F46,#E9F1EF"
color-link identifier "#CF432E,#E9F1EF"
color-link function "#39AAC9,#E9F1EF"
color-link statement "#CF432E,#E9F1EF"
color-link conditional "#6E6582,#E9F1EF"
color-link repeat "#CFAD25,#E9F1EF"
color-link label "#CFAD25,#E9F1EF"
color-link operator "#6E6582,#E9F1EF"
color-link keyword "#6E6582,#E9F1EF"
color-link exception "#CF432E,#E9F1EF"
color-link preproc "#CFAD25,#E9F1EF"
color-link include "#39AAC9,#E9F1EF"
color-link define "#6E6582,#E9F1EF"
color-link macro "#CF432E,#E9F1EF"
color-link precondit "#CFAD25,#E9F1EF"
color-link type "#CFAD25,#E9F1EF"
color-link storageclass "#CFAD25,#E9F1EF"
color-link structure "#6E6582,#E9F1EF"
color-link typedef "#CFAD25,#E9F1EF"
color-link special "#329CA2,#E9F1EF"
color-link specialchar "#865369,#E9F1EF"
color-link tag "#CFAD25,#E9F1EF"
color-link delimiter "#865369,#E9F1EF"
color-link specialcomment "#329CA2,#E9F1EF"
color-link debug "#CF432E,#E9F1EF"
color-link underlined "#CF432E,#E9F1EF"
color-link ignore "#385156,#E9F1EF"
color-link error "#CF432E,#E9F1EF"
color-link added "#B3F6C0,#E9F1EF"
color-link changed "#8CF8F7,#E9F1EF"
color-link removed "#FFC0B9,#E9F1EF"
color-link cursorline ",#CCD4D3"
color-link cursorcolumn ",#CCD4D3"
color-link visual ",#90B7B6"
color-link statusline "#385156,#90B7B6"
color-link normal "#385156,#E9F1EF"
color-link diagnosticerror "#CF432E,#E9F1EF"
color-link diagnosticwarn "#6E6582,#E9F1EF"
color-link diagnosticinfo "#39AAC9,#E9F1EF"
color-link diagnostichint "#329CA2,#E9F1EF"
color-link diffadd "#6CA38C,#E9F1EF"
color-link diffchange "#5C787B,#E9F1EF"
color-link diffdelete "#CF432E,#E9F1EF"
color-link lspreferencetext ",#E9F1EF"
color-link lspreferenceread ",#E9F1EF"
color-link lspreferencewrite ",#E9F1EF"
color-link @variable "#CF432E,#E9F1EF"
color-link @variable.builtin "#CF432E,#E9F1EF"
color-link @variable.parameter "#385156,#E9F1EF"
color-link @variable.parameter "#385156,#E9F1EF"
color-link @variable.member "#385156,#E9F1EF"
color-link @constant "#D27F46,#E9F1EF"
color-link @constant.builtin "#D27F46,#E9F1EF"
color-link @constant.macro "#D27F46,#E9F1EF"
color-link @module "#CF432E,#E9F1EF"
color-link @module.builtin "#329CA2,#E9F1EF"
color-link @label "#CFAD25,#E9F1EF"
color-link @function "#39AAC9,#E9F1EF"
color-link @function.builtin "#39AAC9,#E9F1EF"
color-link @function.call "#39AAC9,#E9F1EF"
color-link @function.macro "#CF432E,#E9F1EF"
color-link @function.method "#39AAC9,#E9F1EF"
color-link @function.method "#39AAC9,#E9F1EF"
color-link @constructor "#39AAC9,#E9F1EF"
color-link @operator "#385156,#E9F1EF"
color-link @string "#6CA38C,#E9F1EF"
color-link @type "#CFAD25,#E9F1EF"
color-link @type.builtin "#CFAD25,#E9F1EF"
color-link @type.definition "#CFAD25,#E9F1EF"
color-link @type.class "#CFAD25,#E9F1EF"
color-link @attribute "#CFAD25,#E9F1EF"
color-link @attribute.builtin "#329CA2,#E9F1EF"
color-link @property "#385156,#E9F1EF"
color-link @comment "#5C787B,#E9F1EF"
color-link @keyword "#6E6582,#E9F1EF"
color-link @keyword.coroutine "#6E6582,#E9F1EF"
color-link @keyword.function "#6E6582,#E9F1EF"
color-link @keyword.operator "#6E6582,#E9F1EF"
color-link @keyword.import "#39AAC9,#E9F1EF"
color-link @keyword.type "#6E6582,#E9F1EF"
color-link @keyword.modifier "#6E6582,#E9F1EF"
color-link @keyword.repeat "#6E6582,#E9F1EF"
color-link @keyword.return "#6E6582,#E9F1EF"
color-link @keyword.debug "#CF432E,#E9F1EF"
color-link @keyword.exception "#CF432E,#E9F1EF"
color-link @keyword.conditional "#6E6582,#E9F1EF"
color-link @keyword.conditional.ternary "#6E6582,#E9F1EF"
color-link @keyword.directive "#CFAD25,#E9F1EF"
color-link @keyword.directive.define "#6E6582,#E9F1EF"
color-link @string "#6CA38C,#E9F1EF"
color-link @string.documentation "#6CA38C,#E9F1EF"
color-link @string.regexp "#329CA2,#E9F1EF"
color-link @string.escape "#329CA2,#E9F1EF"
color-link @string.special "#865369,#E9F1EF"
color-link @string.special "#865369,#E9F1EF"
color-link @string.special "#865369,#E9F1EF"
color-link @string.special "#865369,#E9F1EF"
color-link @character "#CF432E,#E9F1EF"
color-link @character.special "#865369,#E9F1EF"
color-link @boolean "#D27F46,#E9F1EF"
color-link @number "#D27F46,#E9F1EF"
color-link @number.float "#D27F46,#E9F1EF"
color-link @markup.strong ",#E9F1EF"
color-link @markup.italic ",#E9F1EF"
color-link @markup.strikethrough "#385156,#E9F1EF"
color-link @markup.underline ",#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.heading "#39AAC9,#E9F1EF"
color-link @markup.quote "#329CA2,#E9F1EF"
color-link @markup.math "#329CA2,#E9F1EF"
color-link @markup.link "#385156,#E9F1EF"
color-link @markup.link "#385156,#E9F1EF"
color-link @markup.link "#385156,#E9F1EF"
color-link @markup.raw "#D27F46,#E9F1EF"
color-link @markup.raw "#D27F46,#E9F1EF"
color-link @markup.list "#865369,#E9F1EF"
color-link @markup.list "#865369,#E9F1EF"
color-link @markup.list "#865369,#E9F1EF"