color-link comment "#808080,#FFFFFF"
color-link constant "#EB8500,#FFFFFF"
color-link string "#7400,#FFFFFF"
color-link function "#FF,#FFFFFF"
color-link keyword "#A90D91,#FFFFFF"
color-link type "#826B28,#FFFFFF"
color-link character "#C41A15,#FFFFFF"
color-link number "#EB8500,#FFFFFF"
color-link boolean "#EB8500,#FFFFFF"
color-link float "#EB8500,#FFFFFF"
color-link identifier "#C41A15,#FFFFFF"
color-link function "#FF,#FFFFFF"
color-link statement "#C41A15,#FFFFFF"
color-link conditional "#A90D91,#FFFFFF"
color-link repeat "#826B28,#FFFFFF"
color-link label "#826B28,#FFFFFF"
color-link operator "#A90D91,#FFFFFF"
color-link keyword "#A90D91,#FFFFFF"
color-link exception "#C41A15,#FFFFFF"
color-link preproc "#826B28,#FFFFFF"
color-link include "#FF,#FFFFFF"
color-link define "#A90D91,#FFFFFF"
color-link macro "#C41A15,#FFFFFF"
color-link precondit "#826B28,#FFFFFF"
color-link type "#826B28,#FFFFFF"
color-link storageclass "#826B28,#FFFFFF"
color-link structure "#A90D91,#FFFFFF"
color-link typedef "#826B28,#FFFFFF"
color-link special "#318495,#FFFFFF"
color-link specialchar "#826B28,#FFFFFF"
color-link tag "#826B28,#FFFFFF"
color-link delimiter "#826B28,#FFFFFF"
color-link specialcomment "#318495,#FFFFFF"
color-link debug "#C41A15,#FFFFFF"
color-link underlined "#C41A15,#FFFFFF"
color-link ignore "#404040,#FFFFFF"
color-link error "#C41A15,#FFFFFF"
color-link added "#B3F6C0,#FFFFFF"
color-link changed "#8CF8F7,#FFFFFF"
color-link removed "#FFC0B9,#FFFFFF"
color-link cursorline ",#C0C0C0"
color-link cursorcolumn ",#C0C0C0"
color-link visual ",#C0C0C0"
color-link statusline "#404040,#C0C0C0"
color-link normal "#404040,#FFFFFF"
color-link diagnosticerror "#C41A15,#FFFFFF"
color-link diagnosticwarn "#A90D91,#FFFFFF"
color-link diagnosticinfo "#FF,#FFFFFF"
color-link diagnostichint "#318495,#FFFFFF"
color-link diffadd "#7400,#FFFFFF"
color-link diffchange "#808080,#FFFFFF"
color-link diffdelete "#C41A15,#FFFFFF"
color-link lspreferencetext ",#FFFFFF"
color-link lspreferenceread ",#FFFFFF"
color-link lspreferencewrite ",#FFFFFF"
color-link @variable "#C41A15,#FFFFFF"
color-link @variable.builtin "#C41A15,#FFFFFF"
color-link @variable.parameter "#404040,#FFFFFF"
color-link @variable.parameter "#404040,#FFFFFF"
color-link @variable.member "#404040,#FFFFFF"
color-link @constant "#EB8500,#FFFFFF"
color-link @constant.builtin "#EB8500,#FFFFFF"
color-link @constant.macro "#EB8500,#FFFFFF"
color-link @module "#C41A15,#FFFFFF"
color-link @module.builtin "#318495,#FFFFFF"
color-link @label "#826B28,#FFFFFF"
color-link @function "#FF,#FFFFFF"
color-link @function.builtin "#FF,#FFFFFF"
color-link @function.call "#FF,#FFFFFF"
color-link @function.macro "#C41A15,#FFFFFF"
color-link @function.method "#FF,#FFFFFF"
color-link @function.method "#FF,#FFFFFF"
color-link @constructor "#FF,#FFFFFF"
color-link @operator "#404040,#FFFFFF"
color-link @string "#7400,#FFFFFF"
color-link @type "#826B28,#FFFFFF"
color-link @type.builtin "#826B28,#FFFFFF"
color-link @type.definition "#826B28,#FFFFFF"
color-link @type.class "#826B28,#FFFFFF"
color-link @attribute "#826B28,#FFFFFF"
color-link @attribute.builtin "#318495,#FFFFFF"
color-link @property "#404040,#FFFFFF"
color-link @comment "#808080,#FFFFFF"
color-link @keyword "#A90D91,#FFFFFF"
color-link @keyword.coroutine "#A90D91,#FFFFFF"
color-link @keyword.function "#A90D91,#FFFFFF"
color-link @keyword.operator "#A90D91,#FFFFFF"
color-link @keyword.import "#FF,#FFFFFF"
color-link @keyword.type "#A90D91,#FFFFFF"
color-link @keyword.modifier "#A90D91,#FFFFFF"
color-link @keyword.repeat "#A90D91,#FFFFFF"
color-link @keyword.return "#A90D91,#FFFFFF"
color-link @keyword.debug "#C41A15,#FFFFFF"
color-link @keyword.exception "#C41A15,#FFFFFF"
color-link @keyword.conditional "#A90D91,#FFFFFF"
color-link @keyword.conditional.ternary "#A90D91,#FFFFFF"
color-link @keyword.directive "#826B28,#FFFFFF"
color-link @keyword.directive.define "#A90D91,#FFFFFF"
color-link @string "#7400,#FFFFFF"
color-link @string.documentation "#7400,#FFFFFF"
color-link @string.regexp "#318495,#FFFFFF"
color-link @string.escape "#318495,#FFFFFF"
color-link @string.special "#826B28,#FFFFFF"
color-link @string.special "#826B28,#FFFFFF"
color-link @string.special "#826B28,#FFFFFF"
color-link @string.special "#826B28,#FFFFFF"
color-link @character "#C41A15,#FFFFFF"
color-link @character.special "#826B28,#FFFFFF"
color-link @boolean "#EB8500,#FFFFFF"
color-link @number "#EB8500,#FFFFFF"
color-link @number.float "#EB8500,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough "#404040,#FFFFFF"
color-link @markup.underline ",#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.heading "#FF,#FFFFFF"
color-link @markup.quote "#318495,#FFFFFF"
color-link @markup.math "#318495,#FFFFFF"
color-link @markup.link "#404040,#FFFFFF"
color-link @markup.link "#404040,#FFFFFF"
color-link @markup.link "#404040,#FFFFFF"
color-link @markup.raw "#EB8500,#FFFFFF"
color-link @markup.raw "#EB8500,#FFFFFF"
color-link @markup.list "#826B28,#FFFFFF"
color-link @markup.list "#826B28,#FFFFFF"
color-link @markup.list "#826B28,#FFFFFF"