color-link linenr "#B8B8B8,#1A1A1A"
color-link comment "#767676,#1A1A1A"
color-link constant "#D86868,#1A1A1A"
color-link string "#83A471,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link character "#D88568,#1A1A1A"
color-link number "#D86868,#1A1A1A"
color-link boolean "#D86868,#1A1A1A"
color-link float "#D86868,#1A1A1A"
color-link identifier "#D88568,#1A1A1A"
color-link function "#8ECCDD,#1A1A1A"
color-link statement "#D88568,#1A1A1A"
color-link conditional "#B98EB2,#1A1A1A"
color-link repeat "#B99353,#1A1A1A"
color-link label "#B99353,#1A1A1A"
color-link operator "#B98EB2,#1A1A1A"
color-link keyword "#B98EB2,#1A1A1A"
color-link exception "#D88568,#1A1A1A"
color-link preproc "#B99353,#1A1A1A"
color-link include "#8ECCDD,#1A1A1A"
color-link define "#B98EB2,#1A1A1A"
color-link macro "#D88568,#1A1A1A"
color-link precondit "#B99353,#1A1A1A"
color-link type "#B99353,#1A1A1A"
color-link storageclass "#B99353,#1A1A1A"
color-link structure "#B98EB2,#1A1A1A"
color-link typedef "#B99353,#1A1A1A"
color-link special "#7C9CAE,#1A1A1A"
color-link specialchar "#8B6C37,#1A1A1A"
color-link tag "#B99353,#1A1A1A"
color-link delimiter "#8B6C37,#1A1A1A"
color-link specialcomment "#7C9CAE,#1A1A1A"
color-link debug "#D88568,#1A1A1A"
color-link underlined "#D88568,#1A1A1A"
color-link ignore "#CCCCCC,#1A1A1A"
color-link error "#D88568,#1A1A1A"
color-link added "#B3F6C0,#1A1A1A"
color-link changed "#8CF8F7,#1A1A1A"
color-link removed "#FFC0B9,#1A1A1A"
color-link cursorline ",#222222"
color-link cursorcolumn ",#222222"
color-link visual ",#1D414D"
color-link statusline "#CCCCCC,#1D414D"
color-link normal "#CCCCCC,#1A1A1A"
color-link diagnosticerror "#D88568,#1A1A1A"
color-link diagnosticwarn "#B98EB2,#1A1A1A"
color-link diagnosticinfo "#8ECCDD,#1A1A1A"
color-link diagnostichint "#7C9CAE,#1A1A1A"
color-link diffadd "#83A471,#1A1A1A"
color-link diffchange "#767676,#1A1A1A"
color-link diffdelete "#D88568,#1A1A1A"
color-link lspreferencetext ",#1A1A1A"
color-link lspreferenceread ",#1A1A1A"
color-link lspreferencewrite ",#1A1A1A"
color-link @variable "#D88568,#1A1A1A"
color-link @variable.builtin "#D88568,#1A1A1A"
color-link @variable.parameter "#CCCCCC,#1A1A1A"
color-link @variable.parameter.builtin "#7C9CAE,#1A1A1A"
color-link @variable.member "#CCCCCC,#1A1A1A"
color-link @constant "#D86868,#1A1A1A"
color-link @constant.builtin "#D86868,#1A1A1A"
color-link @constant.macro "#D86868,#1A1A1A"
color-link @module "#D88568,#1A1A1A"
color-link @module.builtin "#7C9CAE,#1A1A1A"
color-link @label "#B99353,#1A1A1A"
color-link @function "#8ECCDD,#1A1A1A"
color-link @function.builtin "#8ECCDD,#1A1A1A"
color-link @function.call "#8ECCDD,#1A1A1A"
color-link @function.macro "#D88568,#1A1A1A"
color-link @function.method "#8ECCDD,#1A1A1A"
color-link @function.method.call "#8ECCDD,#1A1A1A"
color-link @constructor "#8ECCDD,#1A1A1A"
color-link @operator "#CCCCCC,#1A1A1A"
color-link @string "#83A471,#1A1A1A"
color-link @type "#B99353,#1A1A1A"
color-link @type.builtin "#B99353,#1A1A1A"
color-link @type.definition "#B99353,#1A1A1A"
color-link @type.class "#B99353,#1A1A1A"
color-link @attribute "#B99353,#1A1A1A"
color-link @attribute.builtin "#7C9CAE,#1A1A1A"
color-link @property "#CCCCCC,#1A1A1A"
color-link @comment "#767676,#1A1A1A"
color-link @keyword "#B98EB2,#1A1A1A"
color-link @keyword.coroutine "#B98EB2,#1A1A1A"
color-link @keyword.function "#B98EB2,#1A1A1A"
color-link @keyword.operator "#B98EB2,#1A1A1A"
color-link @keyword.import "#8ECCDD,#1A1A1A"
color-link @keyword.type "#B98EB2,#1A1A1A"
color-link @keyword.modifier "#B98EB2,#1A1A1A"
color-link @keyword.repeat "#B98EB2,#1A1A1A"
color-link @keyword.return "#B98EB2,#1A1A1A"
color-link @keyword.debug "#D88568,#1A1A1A"
color-link @keyword.exception "#D88568,#1A1A1A"
color-link @keyword.conditional "#B98EB2,#1A1A1A"
color-link @keyword.conditional.ternary "#B98EB2,#1A1A1A"
color-link @keyword.directive "#B99353,#1A1A1A"
color-link @keyword.directive.define "#B98EB2,#1A1A1A"
color-link @string "#83A471,#1A1A1A"
color-link @string.documentation "#83A471,#1A1A1A"
color-link @string.regexp "#7C9CAE,#1A1A1A"
color-link @string.escape "#7C9CAE,#1A1A1A"
color-link @string.special "#8B6C37,#1A1A1A"
color-link @string.special.symbol "#83A471,#1A1A1A"
color-link @string.special.url "#D86868,#1A1A1A"
color-link @string.special.path "#8B6C37,#1A1A1A"
color-link @character "#D88568,#1A1A1A"
color-link @character.special "#8B6C37,#1A1A1A"
color-link @boolean "#D86868,#1A1A1A"
color-link @number "#D86868,#1A1A1A"
color-link @number.float "#D86868,#1A1A1A"
color-link @markup.strong ",#1A1A1A"
color-link @markup.italic ",#1A1A1A"
color-link @markup.strikethrough "#CCCCCC,#1A1A1A"
color-link @markup.underline ",#1A1A1A"
color-link @markup.heading "#8ECCDD,#1A1A1A"
color-link @markup.heading.1 "#8ECCDD,#1A1A1A"
color-link @markup.heading.2 "#8ECCDD,#1A1A1A"
color-link @markup.heading.3 "#8ECCDD,#1A1A1A"
color-link @markup.heading.4 "#8ECCDD,#1A1A1A"
color-link @markup.heading.5 "#8ECCDD,#1A1A1A"
color-link @markup.heading.6 "#8ECCDD,#1A1A1A"
color-link @markup.quote "#7C9CAE,#1A1A1A"
color-link @markup.math "#7C9CAE,#1A1A1A"
color-link @markup.link "#CCCCCC,#1A1A1A"
color-link @markup.link.label "#8B6C37,#1A1A1A"
color-link @markup.link.url "#D86868,#1A1A1A"
color-link @markup.raw "#D86868,#1A1A1A"
color-link @markup.raw.block "#D86868,#1A1A1A"
color-link @markup.list "#8B6C37,#1A1A1A"
color-link @markup.list.checked "#8B6C37,#1A1A1A"
color-link @markup.list.unchecked "#8B6C37,#1A1A1A"