color-link linenr "#9DA9A0,#2F383E"
color-link comment "#859289,#2F383E"
color-link constant "#D699B6,#2F383E"
color-link string "#83C092,#2F383E"
color-link function "#A7C080,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link character "#7FBBB3,#2F383E"
color-link number "#D699B6,#2F383E"
color-link boolean "#D699B6,#2F383E"
color-link float "#D699B6,#2F383E"
color-link identifier "#7FBBB3,#2F383E"
color-link function "#A7C080,#2F383E"
color-link statement "#7FBBB3,#2F383E"
color-link conditional "#E67E80,#2F383E"
color-link repeat "#DBBC7F,#2F383E"
color-link label "#DBBC7F,#2F383E"
color-link operator "#E67E80,#2F383E"
color-link keyword "#E67E80,#2F383E"
color-link exception "#7FBBB3,#2F383E"
color-link preproc "#DBBC7F,#2F383E"
color-link include "#A7C080,#2F383E"
color-link define "#E67E80,#2F383E"
color-link macro "#7FBBB3,#2F383E"
color-link precondit "#DBBC7F,#2F383E"
color-link type "#DBBC7F,#2F383E"
color-link storageclass "#DBBC7F,#2F383E"
color-link structure "#E67E80,#2F383E"
color-link typedef "#DBBC7F,#2F383E"
color-link special "#E69875,#2F383E"
color-link specialchar "#EAEDC8,#2F383E"
color-link tag "#DBBC7F,#2F383E"
color-link delimiter "#EAEDC8,#2F383E"
color-link specialcomment "#E69875,#2F383E"
color-link debug "#7FBBB3,#2F383E"
color-link underlined "#7FBBB3,#2F383E"
color-link ignore "#D3C6AA,#2F383E"
color-link error "#7FBBB3,#2F383E"
color-link added "#B3F6C0,#2F383E"
color-link changed "#8CF8F7,#2F383E"
color-link removed "#FFC0B9,#2F383E"
color-link cursorline ",#374247"
color-link cursorcolumn ",#374247"
color-link visual ",#4A555B"
color-link statusline "#D3C6AA,#4A555B"
color-link normal "#D3C6AA,#2F383E"
color-link diagnosticerror "#7FBBB3,#2F383E"
color-link diagnosticwarn "#E67E80,#2F383E"
color-link diagnosticinfo "#A7C080,#2F383E"
color-link diagnostichint "#E69875,#2F383E"
color-link diffadd "#83C092,#2F383E"
color-link diffchange "#859289,#2F383E"
color-link diffdelete "#7FBBB3,#2F383E"
color-link lspreferencetext ",#2F383E"
color-link lspreferenceread ",#2F383E"
color-link lspreferencewrite ",#2F383E"
color-link @attribute "#DBBC7F,#2F383E"
color-link @boolean "#D699B6,#2F383E"
color-link @character "#7FBBB3,#2F383E"
color-link @character.special "#EAEDC8,#2F383E"
color-link @class "#DBBC7F,#2F383E"
color-link @comment "#859289,#2F383E"
color-link @comment.error "#7FBBB3,#2F383E"
color-link @comment.hint "#E69875,#2F383E"
color-link @comment.info "#A7C080,#2F383E"
color-link @comment.todo "#DBBC7F,#374247"
color-link @comment.warning "#E67E80,#2F383E"
color-link @conditional "#E67E80,#2F383E"
color-link @constant "#D699B6,#2F383E"
color-link @constant.builtin "#D699B6,#2F383E"
color-link @constant.macro "#D699B6,#2F383E"
color-link @constructor "#A7C080,#2F383E"
color-link @debug "#7FBBB3,#2F383E"
color-link @decorator "#7FBBB3,#2F383E"
color-link @define "#E67E80,#2F383E"
color-link @diff.delta "#859289,#2F383E"
color-link @diff.minus "#7FBBB3,#2F383E"
color-link @diff.plus "#83C092,#2F383E"
color-link @enum "#DBBC7F,#2F383E"
color-link @enummember "#D699B6,#2F383E"
color-link @error "#7FBBB3,#2F383E"
color-link @event "#7FBBB3,#2F383E"
color-link @exception "#7FBBB3,#2F383E"
color-link @field "#D3C6AA,#2F383E"
color-link @float "#D699B6,#2F383E"
color-link @function "#A7C080,#2F383E"
color-link @function.builtin "#A7C080,#2F383E"
color-link @function.call "#A7C080,#2F383E"
color-link @function.macro "#7FBBB3,#2F383E"
color-link @function.method "#A7C080,#2F383E"
color-link @function.method.call "#A7C080,#2F383E"
color-link @ibl.indent.char.1 "#4A555B,#2F383E"
color-link @ibl.scope.char.1 "#9DA9A0,#2F383E"
color-link @ibl.scope.underline.1 ",#2F383E"
color-link @ibl.whitespace.char.1 "#859289,#2F383E"
color-link @include "#A7C080,#2F383E"
color-link @interface "#E67E80,#2F383E"
color-link @keyword "#E67E80,#2F383E"
color-link @keyword.conditional "#E67E80,#2F383E"
color-link @keyword.debug "#7FBBB3,#2F383E"
color-link @keyword.directive "#DBBC7F,#2F383E"
color-link @keyword.directive.define "#E67E80,#2F383E"
color-link @keyword.exception "#7FBBB3,#2F383E"
color-link @keyword.function "#E67E80,#2F383E"
color-link @keyword.import "#A7C080,#2F383E"
color-link @keyword.operator "#E67E80,#2F383E"
color-link @keyword.repeat "#E67E80,#2F383E"
color-link @keyword.return "#E67E80,#2F383E"
color-link @keyword.storage "#DBBC7F,#2F383E"
color-link @label "#DBBC7F,#2F383E"
color-link @lsp.mod.deprecated ",#2F383E"
color-link @lsp.type.class "#DBBC7F,#2F383E"
color-link @lsp.type.decorator "#A7C080,#2F383E"
color-link @lsp.type.enum "#DBBC7F,#2F383E"
color-link @lsp.type.enummember "#D699B6,#2F383E"
color-link @lsp.type.event "#DBBC7F,#2F383E"
color-link @lsp.type.function "#A7C080,#2F383E"
color-link @lsp.type.interface "#DBBC7F,#2F383E"
color-link @lsp.type.macro "#7FBBB3,#2F383E"
color-link @lsp.type.method "#A7C080,#2F383E"
color-link @lsp.type.namespace "#7FBBB3,#2F383E"
color-link @lsp.type.parameter "#D3C6AA,#2F383E"
color-link @lsp.type.property "#D3C6AA,#2F383E"
color-link @lsp.type.struct "#DBBC7F,#2F383E"
color-link @lsp.type.type "#DBBC7F,#2F383E"
color-link @lsp.type.variable "#7FBBB3,#2F383E"
color-link @markup.heading "#A7C080,#2F383E"
color-link @markup.italic ",#2F383E"
color-link @markup.link "#D3C6AA,#2F383E"
color-link @markup.link.label "#EAEDC8,#2F383E"
color-link @markup.link.url "#D699B6,#2F383E"
color-link @markup.list "#EAEDC8,#2F383E"
color-link @markup.raw "#D699B6,#2F383E"
color-link @markup.strikethrough "#D3C6AA,#2F383E"
color-link @markup.strong ",#2F383E"
color-link @markup.underline ",#2F383E"
color-link @method "#A7C080,#2F383E"
color-link @method.call "#A7C080,#2F383E"
color-link @modifier "#7FBBB3,#2F383E"
color-link @module "#7FBBB3,#2F383E"
color-link @module.builtin "#E69875,#2F383E"
color-link @namespace "#7FBBB3,#2F383E"
color-link @none "#D3C6AA,#2F383E"
color-link @number "#D699B6,#2F383E"
color-link @number.float "#D699B6,#2F383E"
color-link @operator "#D3C6AA,#2F383E"
color-link @parameter "#D3C6AA,#2F383E"
color-link @preproc "#DBBC7F,#2F383E"
color-link @property "#D3C6AA,#2F383E"
color-link @punctuation.bracket "#D3C6AA,#2F383E"
color-link @punctuation.delimiter "#EAEDC8,#2F383E"
color-link @punctuation.special "#EAEDC8,#2F383E"
color-link @regexp "#E69875,#2F383E"
color-link @repeat "#E67E80,#2F383E"
color-link @storageclass "#DBBC7F,#2F383E"
color-link @string "#83C092,#2F383E"
color-link @string.escape "#E69875,#2F383E"
color-link @string.regex "#E69875,#2F383E"
color-link @string.regexp "#E69875,#2F383E"
color-link @string.special "#EAEDC8,#2F383E"
color-link @string.special.symbol "#83C092,#2F383E"
color-link @string.special.url "#D699B6,#2F383E"
color-link @struct "#DBBC7F,#2F383E"
color-link @symbol "#83C092,#2F383E"
color-link @tag "#7FBBB3,#2F383E"
color-link @tag.attribute "#DBBC7F,#2F383E"
color-link @tag.delimiter "#EAEDC8,#2F383E"
color-link @text "#D3C6AA,#2F383E"
color-link @text.danger "#7FBBB3,#2F383E"
color-link @text.diff.add "#83C092,#2F383E"
color-link @text.diff.delete "#7FBBB3,#2F383E"
color-link @text.emphasis "#D699B6,#2F383E"
color-link @text.environment "#7FBBB3,#2F383E"
color-link @text.environment.name "#DBBC7F,#2F383E"
color-link @text.literal "#D699B6,#2F383E"
color-link @text.math "#D699B6,#2F383E"
color-link @text.note "#DBBC7F,#2F383E"
color-link @text.reference "#D3C6AA,#2F383E"
color-link @text.strike "#2F383E,#2F383E"
color-link @text.strong ",#2F383E"
color-link @text.title "#A7C080,#2F383E"
color-link @text.todo "#DBBC7F,#374247"
color-link @text.underline "#2F383E,#2F383E"
color-link @text.uri "#D699B6,#2F383E"
color-link @text.warning "#E67E80,#2F383E"
color-link @type "#DBBC7F,#2F383E"
color-link @type.builtin "#DBBC7F,#2F383E"
color-link @type.definition "#DBBC7F,#2F383E"
color-link @type.qualifier "#E67E80,#2F383E"
color-link @typeparameter "#DBBC7F,#2F383E"
color-link @variable "#7FBBB3,#2F383E"
color-link @variable.builtin "#7FBBB3,#2F383E"
color-link @variable.member "#D3C6AA,#2F383E"
color-link @variable.parameter "#D3C6AA,#2F383E"
color-link search "#374247,#DBBC7F"
color-link insearch "#374247,#D699B6"