color-link linenr "#818596,#16172D"
color-link comment "#686F9A,#16172D"
color-link constant "#E39400,#16172D"
color-link string "#5CCC96,#16172D"
color-link function "#7A5CCC,#16172D"
color-link keyword "#B3A1E6,#16172D"
color-link type "#F2CE00,#16172D"
color-link character "#E33400,#16172D"
color-link number "#E39400,#16172D"
color-link boolean "#E39400,#16172D"
color-link float "#E39400,#16172D"
color-link identifier "#E33400,#16172D"
color-link function "#7A5CCC,#16172D"
color-link statement "#E33400,#16172D"
color-link conditional "#B3A1E6,#16172D"
color-link repeat "#F2CE00,#16172D"
color-link label "#F2CE00,#16172D"
color-link operator "#B3A1E6,#16172D"
color-link keyword "#B3A1E6,#16172D"
color-link exception "#E33400,#16172D"
color-link preproc "#F2CE00,#16172D"
color-link include "#7A5CCC,#16172D"
color-link define "#B3A1E6,#16172D"
color-link macro "#E33400,#16172D"
color-link precondit "#F2CE00,#16172D"
color-link type "#F2CE00,#16172D"
color-link storageclass "#F2CE00,#16172D"
color-link structure "#B3A1E6,#16172D"
color-link typedef "#F2CE00,#16172D"
color-link special "#00A3CC,#16172D"
color-link specialchar "#CE6F8F,#16172D"
color-link tag "#F2CE00,#16172D"
color-link delimiter "#CE6F8F,#16172D"
color-link specialcomment "#00A3CC,#16172D"
color-link debug "#E33400,#16172D"
color-link underlined "#E33400,#16172D"
color-link ignore "#ECF0C1,#16172D"
color-link error "#E33400,#16172D"
color-link added "#B3F6C0,#16172D"
color-link changed "#8CF8F7,#16172D"
color-link removed "#FFC0B9,#16172D"
color-link cursorline ",#1B1C36"
color-link cursorcolumn ",#1B1C36"
color-link visual ",#30365F"
color-link statusline "#ECF0C1,#30365F"
color-link normal "#ECF0C1,#16172D"
color-link diagnosticerror "#E33400,#16172D"
color-link diagnosticwarn "#B3A1E6,#16172D"
color-link diagnosticinfo "#7A5CCC,#16172D"
color-link diagnostichint "#00A3CC,#16172D"
color-link diffadd "#5CCC96,#16172D"
color-link diffchange "#686F9A,#16172D"
color-link diffdelete "#E33400,#16172D"
color-link lspreferencetext ",#16172D"
color-link lspreferenceread ",#16172D"
color-link lspreferencewrite ",#16172D"
color-link @attribute "#F2CE00,#16172D"
color-link @boolean "#E39400,#16172D"
color-link @character "#E33400,#16172D"
color-link @character.special "#CE6F8F,#16172D"
color-link @class "#F2CE00,#16172D"
color-link @comment "#686F9A,#16172D"
color-link @comment.error "#E33400,#16172D"
color-link @comment.hint "#00A3CC,#16172D"
color-link @comment.info "#7A5CCC,#16172D"
color-link @comment.todo "#F2CE00,#1B1C36"
color-link @comment.warning "#B3A1E6,#16172D"
color-link @conditional "#B3A1E6,#16172D"
color-link @constant "#E39400,#16172D"
color-link @constant.builtin "#E39400,#16172D"
color-link @constant.macro "#E39400,#16172D"
color-link @constructor "#7A5CCC,#16172D"
color-link @debug "#E33400,#16172D"
color-link @decorator "#E33400,#16172D"
color-link @define "#B3A1E6,#16172D"
color-link @diff.delta "#686F9A,#16172D"
color-link @diff.minus "#E33400,#16172D"
color-link @diff.plus "#5CCC96,#16172D"
color-link @enum "#F2CE00,#16172D"
color-link @enummember "#E39400,#16172D"
color-link @error "#E33400,#16172D"
color-link @event "#E33400,#16172D"
color-link @exception "#E33400,#16172D"
color-link @field "#ECF0C1,#16172D"
color-link @float "#E39400,#16172D"
color-link @function "#7A5CCC,#16172D"
color-link @function.builtin "#7A5CCC,#16172D"
color-link @function.call "#7A5CCC,#16172D"
color-link @function.macro "#E33400,#16172D"
color-link @function.method "#7A5CCC,#16172D"
color-link @function.method.call "#7A5CCC,#16172D"
color-link @ibl.indent.char.1 "#30365F,#16172D"
color-link @ibl.scope.char.1 "#818596,#16172D"
color-link @ibl.scope.underline.1 ",#16172D"
color-link @ibl.whitespace.char.1 "#686F9A,#16172D"
color-link @include "#7A5CCC,#16172D"
color-link @interface "#B3A1E6,#16172D"
color-link @keyword "#B3A1E6,#16172D"
color-link @keyword.conditional "#B3A1E6,#16172D"
color-link @keyword.debug "#E33400,#16172D"
color-link @keyword.directive "#F2CE00,#16172D"
color-link @keyword.directive.define "#B3A1E6,#16172D"
color-link @keyword.exception "#E33400,#16172D"
color-link @keyword.function "#B3A1E6,#16172D"
color-link @keyword.import "#7A5CCC,#16172D"
color-link @keyword.operator "#B3A1E6,#16172D"
color-link @keyword.repeat "#B3A1E6,#16172D"
color-link @keyword.return "#B3A1E6,#16172D"
color-link @keyword.storage "#F2CE00,#16172D"
color-link @label "#F2CE00,#16172D"
color-link @lsp.mod.deprecated ",#16172D"
color-link @lsp.type.class "#F2CE00,#16172D"
color-link @lsp.type.decorator "#7A5CCC,#16172D"
color-link @lsp.type.enum "#F2CE00,#16172D"
color-link @lsp.type.enummember "#E39400,#16172D"
color-link @lsp.type.event "#F2CE00,#16172D"
color-link @lsp.type.function "#7A5CCC,#16172D"
color-link @lsp.type.interface "#F2CE00,#16172D"
color-link @lsp.type.macro "#E33400,#16172D"
color-link @lsp.type.method "#7A5CCC,#16172D"
color-link @lsp.type.namespace "#E33400,#16172D"
color-link @lsp.type.parameter "#ECF0C1,#16172D"
color-link @lsp.type.property "#ECF0C1,#16172D"
color-link @lsp.type.struct "#F2CE00,#16172D"
color-link @lsp.type.type "#F2CE00,#16172D"
color-link @lsp.type.variable "#E33400,#16172D"
color-link @markup.heading "#7A5CCC,#16172D"
color-link @markup.italic ",#16172D"
color-link @markup.link "#ECF0C1,#16172D"
color-link @markup.link.label "#CE6F8F,#16172D"
color-link @markup.link.url "#E39400,#16172D"
color-link @markup.list "#CE6F8F,#16172D"
color-link @markup.raw "#E39400,#16172D"
color-link @markup.strikethrough "#ECF0C1,#16172D"
color-link @markup.strong ",#16172D"
color-link @markup.underline ",#16172D"
color-link @method "#7A5CCC,#16172D"
color-link @method.call "#7A5CCC,#16172D"
color-link @modifier "#E33400,#16172D"
color-link @module "#E33400,#16172D"
color-link @module.builtin "#00A3CC,#16172D"
color-link @namespace "#E33400,#16172D"
color-link @none "#ECF0C1,#16172D"
color-link @number "#E39400,#16172D"
color-link @number.float "#E39400,#16172D"
color-link @operator "#ECF0C1,#16172D"
color-link @parameter "#ECF0C1,#16172D"
color-link @preproc "#F2CE00,#16172D"
color-link @property "#ECF0C1,#16172D"
color-link @punctuation.bracket "#ECF0C1,#16172D"
color-link @punctuation.delimiter "#CE6F8F,#16172D"
color-link @punctuation.special "#CE6F8F,#16172D"
color-link @regexp "#00A3CC,#16172D"
color-link @repeat "#B3A1E6,#16172D"
color-link @storageclass "#F2CE00,#16172D"
color-link @string "#5CCC96,#16172D"
color-link @string.escape "#00A3CC,#16172D"
color-link @string.regex "#00A3CC,#16172D"
color-link @string.regexp "#00A3CC,#16172D"
color-link @string.special "#CE6F8F,#16172D"
color-link @string.special.symbol "#5CCC96,#16172D"
color-link @string.special.url "#E39400,#16172D"
color-link @struct "#F2CE00,#16172D"
color-link @symbol "#5CCC96,#16172D"
color-link @tag "#E33400,#16172D"
color-link @tag.attribute "#F2CE00,#16172D"
color-link @tag.delimiter "#CE6F8F,#16172D"
color-link @text "#ECF0C1,#16172D"
color-link @text.danger "#E33400,#16172D"
color-link @text.diff.add "#5CCC96,#16172D"
color-link @text.diff.delete "#E33400,#16172D"
color-link @text.emphasis "#E39400,#16172D"
color-link @text.environment "#E33400,#16172D"
color-link @text.environment.name "#F2CE00,#16172D"
color-link @text.literal "#E39400,#16172D"
color-link @text.math "#E39400,#16172D"
color-link @text.note "#F2CE00,#16172D"
color-link @text.reference "#ECF0C1,#16172D"
color-link @text.strike "#16172D,#16172D"
color-link @text.strong ",#16172D"
color-link @text.title "#7A5CCC,#16172D"
color-link @text.todo "#F2CE00,#1B1C36"
color-link @text.underline "#16172D,#16172D"
color-link @text.uri "#E39400,#16172D"
color-link @text.warning "#B3A1E6,#16172D"
color-link @type "#F2CE00,#16172D"
color-link @type.builtin "#F2CE00,#16172D"
color-link @type.definition "#F2CE00,#16172D"
color-link @type.qualifier "#B3A1E6,#16172D"
color-link @typeparameter "#F2CE00,#16172D"
color-link @variable "#E33400,#16172D"
color-link @variable.builtin "#E33400,#16172D"
color-link @variable.member "#ECF0C1,#16172D"
color-link @variable.parameter "#ECF0C1,#16172D"
color-link search "#1B1C36,#F2CE00"
color-link insearch "#1B1C36,#E39400"