color-link linenr "#BDC3C7,#2C3E50"
color-link comment "#95A5A6,#2C3E50"
color-link constant "#E67E22,#2C3E50"
color-link string "#2ECC71,#2C3E50"
color-link function "#3498DB,#2C3E50"
color-link keyword "#9B59B6,#2C3E50"
color-link type "#F1C40F,#2C3E50"
color-link character "#E74C3C,#2C3E50"
color-link number "#E67E22,#2C3E50"
color-link boolean "#E67E22,#2C3E50"
color-link float "#E67E22,#2C3E50"
color-link identifier "#E74C3C,#2C3E50"
color-link function "#3498DB,#2C3E50"
color-link statement "#E74C3C,#2C3E50"
color-link conditional "#9B59B6,#2C3E50"
color-link repeat "#F1C40F,#2C3E50"
color-link label "#F1C40F,#2C3E50"
color-link operator "#9B59B6,#2C3E50"
color-link keyword "#9B59B6,#2C3E50"
color-link exception "#E74C3C,#2C3E50"
color-link preproc "#F1C40F,#2C3E50"
color-link include "#3498DB,#2C3E50"
color-link define "#9B59B6,#2C3E50"
color-link macro "#E74C3C,#2C3E50"
color-link precondit "#F1C40F,#2C3E50"
color-link type "#F1C40F,#2C3E50"
color-link storageclass "#F1C40F,#2C3E50"
color-link structure "#9B59B6,#2C3E50"
color-link typedef "#F1C40F,#2C3E50"
color-link special "#1ABC9C,#2C3E50"
color-link specialchar "#BE643C,#2C3E50"
color-link tag "#F1C40F,#2C3E50"
color-link delimiter "#BE643C,#2C3E50"
color-link specialcomment "#1ABC9C,#2C3E50"
color-link debug "#E74C3C,#2C3E50"
color-link underlined "#E74C3C,#2C3E50"
color-link ignore "#E0E0E0,#2C3E50"
color-link error "#E74C3C,#2C3E50"
color-link added "#B3F6C0,#2C3E50"
color-link changed "#8CF8F7,#2C3E50"
color-link removed "#FFC0B9,#2C3E50"
color-link cursorline ",#34495E"
color-link cursorcolumn ",#34495E"
color-link visual ",#7F8C8D"
color-link statusline "#E0E0E0,#7F8C8D"
color-link normal "#E0E0E0,#2C3E50"
color-link diagnosticerror "#E74C3C,#2C3E50"
color-link diagnosticwarn "#9B59B6,#2C3E50"
color-link diagnosticinfo "#3498DB,#2C3E50"
color-link diagnostichint "#1ABC9C,#2C3E50"
color-link diffadd "#2ECC71,#2C3E50"
color-link diffchange "#95A5A6,#2C3E50"
color-link diffdelete "#E74C3C,#2C3E50"
color-link lspreferencetext ",#2C3E50"
color-link lspreferenceread ",#2C3E50"
color-link lspreferencewrite ",#2C3E50"
color-link @variable "#E74C3C,#2C3E50"
color-link @variable.builtin "#E74C3C,#2C3E50"
color-link @variable.parameter "#E0E0E0,#2C3E50"
color-link @variable.parameter.builtin "#1ABC9C,#2C3E50"
color-link @variable.member "#E0E0E0,#2C3E50"
color-link @constant "#E67E22,#2C3E50"
color-link @constant.builtin "#E67E22,#2C3E50"
color-link @constant.macro "#E67E22,#2C3E50"
color-link @module "#E74C3C,#2C3E50"
color-link @module.builtin "#1ABC9C,#2C3E50"
color-link @label "#F1C40F,#2C3E50"
color-link @function "#3498DB,#2C3E50"
color-link @function.builtin "#3498DB,#2C3E50"
color-link @function.call "#3498DB,#2C3E50"
color-link @function.macro "#E74C3C,#2C3E50"
color-link @function.method "#3498DB,#2C3E50"
color-link @function.method.call "#3498DB,#2C3E50"
color-link @constructor "#3498DB,#2C3E50"
color-link @operator "#E0E0E0,#2C3E50"
color-link @string "#2ECC71,#2C3E50"
color-link @type "#F1C40F,#2C3E50"
color-link @type.builtin "#F1C40F,#2C3E50"
color-link @type.definition "#F1C40F,#2C3E50"
color-link @type.class "#F1C40F,#2C3E50"
color-link @attribute "#F1C40F,#2C3E50"
color-link @attribute.builtin "#1ABC9C,#2C3E50"
color-link @property "#E0E0E0,#2C3E50"
color-link @comment "#95A5A6,#2C3E50"
color-link @keyword "#9B59B6,#2C3E50"
color-link @keyword.coroutine "#9B59B6,#2C3E50"
color-link @keyword.function "#9B59B6,#2C3E50"
color-link @keyword.operator "#9B59B6,#2C3E50"
color-link @keyword.import "#3498DB,#2C3E50"
color-link @keyword.type "#9B59B6,#2C3E50"
color-link @keyword.modifier "#9B59B6,#2C3E50"
color-link @keyword.repeat "#9B59B6,#2C3E50"
color-link @keyword.return "#9B59B6,#2C3E50"
color-link @keyword.debug "#E74C3C,#2C3E50"
color-link @keyword.exception "#E74C3C,#2C3E50"
color-link @keyword.conditional "#9B59B6,#2C3E50"
color-link @keyword.conditional.ternary "#9B59B6,#2C3E50"
color-link @keyword.directive "#F1C40F,#2C3E50"
color-link @keyword.directive.define "#9B59B6,#2C3E50"
color-link @string "#2ECC71,#2C3E50"
color-link @string.documentation "#2ECC71,#2C3E50"
color-link @string.regexp "#1ABC9C,#2C3E50"
color-link @string.escape "#1ABC9C,#2C3E50"
color-link @string.special "#BE643C,#2C3E50"
color-link @string.special.symbol "#2ECC71,#2C3E50"
color-link @string.special.url "#E67E22,#2C3E50"
color-link @string.special.path "#BE643C,#2C3E50"
color-link @character "#E74C3C,#2C3E50"
color-link @character.special "#BE643C,#2C3E50"
color-link @boolean "#E67E22,#2C3E50"
color-link @number "#E67E22,#2C3E50"
color-link @number.float "#E67E22,#2C3E50"
color-link @markup.strong ",#2C3E50"
color-link @markup.italic ",#2C3E50"
color-link @markup.strikethrough "#E0E0E0,#2C3E50"
color-link @markup.underline ",#2C3E50"
color-link @markup.heading "#3498DB,#2C3E50"
color-link @markup.heading.1 "#3498DB,#2C3E50"
color-link @markup.heading.2 "#3498DB,#2C3E50"
color-link @markup.heading.3 "#3498DB,#2C3E50"
color-link @markup.heading.4 "#3498DB,#2C3E50"
color-link @markup.heading.5 "#3498DB,#2C3E50"
color-link @markup.heading.6 "#3498DB,#2C3E50"
color-link @markup.quote "#1ABC9C,#2C3E50"
color-link @markup.math "#1ABC9C,#2C3E50"
color-link @markup.link "#E0E0E0,#2C3E50"
color-link @markup.link.label "#BE643C,#2C3E50"
color-link @markup.link.url "#E67E22,#2C3E50"
color-link @markup.raw "#E67E22,#2C3E50"
color-link @markup.raw.block "#E67E22,#2C3E50"
color-link @markup.list "#BE643C,#2C3E50"
color-link @markup.list.checked "#BE643C,#2C3E50"
color-link @markup.list.unchecked "#BE643C,#2C3E50"
color-link search "#34495E,#F1C40F"
color-link insearch "#34495E,#E67E22"