color-link linenr "#6871FF,#1E1E3F"
color-link comment "#808080,#1E1E3F"
color-link constant "#F92A1C,#1E1E3F"
color-link string "#3AD900,#1E1E3F"
color-link function "#6943FF,#1E1E3F"
color-link keyword "#FF2C70,#1E1E3F"
color-link type "#FFE700,#1E1E3F"
color-link character "#D90429,#1E1E3F"
color-link number "#F92A1C,#1E1E3F"
color-link boolean "#F92A1C,#1E1E3F"
color-link float "#F92A1C,#1E1E3F"
color-link identifier "#D90429,#1E1E3F"
color-link function "#6943FF,#1E1E3F"
color-link statement "#D90429,#1E1E3F"
color-link conditional "#FF2C70,#1E1E3F"
color-link repeat "#FFE700,#1E1E3F"
color-link label "#FFE700,#1E1E3F"
color-link operator "#FF2C70,#1E1E3F"
color-link keyword "#FF2C70,#1E1E3F"
color-link exception "#D90429,#1E1E3F"
color-link preproc "#FFE700,#1E1E3F"
color-link include "#6943FF,#1E1E3F"
color-link define "#FF2C70,#1E1E3F"
color-link macro "#D90429,#1E1E3F"
color-link precondit "#FFE700,#1E1E3F"
color-link type "#FFE700,#1E1E3F"
color-link storageclass "#FFE700,#1E1E3F"
color-link structure "#FF2C70,#1E1E3F"
color-link typedef "#FFE700,#1E1E3F"
color-link special "#00C5C7,#1E1E3F"
color-link specialchar "#79E8FB,#1E1E3F"
color-link tag "#FFE700,#1E1E3F"
color-link delimiter "#79E8FB,#1E1E3F"
color-link specialcomment "#00C5C7,#1E1E3F"
color-link debug "#D90429,#1E1E3F"
color-link underlined "#D90429,#1E1E3F"
color-link ignore "#C7C7C7,#1E1E3F"
color-link error "#D90429,#1E1E3F"
color-link added "#B3F6C0,#1E1E3F"
color-link changed "#8CF8F7,#1E1E3F"
color-link removed "#FFC0B9,#1E1E3F"
color-link cursorline ",#43D426"
color-link cursorcolumn ",#43D426"
color-link visual ",#F1D000"
color-link statusline "#C7C7C7,#F1D000"
color-link normal "#C7C7C7,#1E1E3F"
color-link diagnosticerror "#D90429,#1E1E3F"
color-link diagnosticwarn "#FF2C70,#1E1E3F"
color-link diagnosticinfo "#6943FF,#1E1E3F"
color-link diagnostichint "#00C5C7,#1E1E3F"
color-link diffadd "#3AD900,#1E1E3F"
color-link diffchange "#808080,#1E1E3F"
color-link diffdelete "#D90429,#1E1E3F"
color-link lspreferencetext ",#1E1E3F"
color-link lspreferenceread ",#1E1E3F"
color-link lspreferencewrite ",#1E1E3F"
color-link @variable "#D90429,#1E1E3F"
color-link @variable.builtin "#D90429,#1E1E3F"
color-link @variable.parameter "#C7C7C7,#1E1E3F"
color-link @variable.parameter.builtin "#00C5C7,#1E1E3F"
color-link @variable.member "#C7C7C7,#1E1E3F"
color-link @constant "#F92A1C,#1E1E3F"
color-link @constant.builtin "#F92A1C,#1E1E3F"
color-link @constant.macro "#F92A1C,#1E1E3F"
color-link @module "#D90429,#1E1E3F"
color-link @module.builtin "#00C5C7,#1E1E3F"
color-link @label "#FFE700,#1E1E3F"
color-link @function "#6943FF,#1E1E3F"
color-link @function.builtin "#6943FF,#1E1E3F"
color-link @function.call "#6943FF,#1E1E3F"
color-link @function.macro "#D90429,#1E1E3F"
color-link @function.method "#6943FF,#1E1E3F"
color-link @function.method.call "#6943FF,#1E1E3F"
color-link @constructor "#6943FF,#1E1E3F"
color-link @operator "#C7C7C7,#1E1E3F"
color-link @string "#3AD900,#1E1E3F"
color-link @type "#FFE700,#1E1E3F"
color-link @type.builtin "#FFE700,#1E1E3F"
color-link @type.definition "#FFE700,#1E1E3F"
color-link @type.class "#FFE700,#1E1E3F"
color-link @attribute "#FFE700,#1E1E3F"
color-link @attribute.builtin "#00C5C7,#1E1E3F"
color-link @property "#C7C7C7,#1E1E3F"
color-link @comment "#808080,#1E1E3F"
color-link @keyword "#FF2C70,#1E1E3F"
color-link @keyword.coroutine "#FF2C70,#1E1E3F"
color-link @keyword.function "#FF2C70,#1E1E3F"
color-link @keyword.operator "#FF2C70,#1E1E3F"
color-link @keyword.import "#6943FF,#1E1E3F"
color-link @keyword.type "#FF2C70,#1E1E3F"
color-link @keyword.modifier "#FF2C70,#1E1E3F"
color-link @keyword.repeat "#FF2C70,#1E1E3F"
color-link @keyword.return "#FF2C70,#1E1E3F"
color-link @keyword.debug "#D90429,#1E1E3F"
color-link @keyword.exception "#D90429,#1E1E3F"
color-link @keyword.conditional "#FF2C70,#1E1E3F"
color-link @keyword.conditional.ternary "#FF2C70,#1E1E3F"
color-link @keyword.directive "#FFE700,#1E1E3F"
color-link @keyword.directive.define "#FF2C70,#1E1E3F"
color-link @string "#3AD900,#1E1E3F"
color-link @string.documentation "#3AD900,#1E1E3F"
color-link @string.regexp "#00C5C7,#1E1E3F"
color-link @string.escape "#00C5C7,#1E1E3F"
color-link @string.special "#79E8FB,#1E1E3F"
color-link @string.special.symbol "#3AD900,#1E1E3F"
color-link @string.special.url "#F92A1C,#1E1E3F"
color-link @string.special.path "#79E8FB,#1E1E3F"
color-link @character "#D90429,#1E1E3F"
color-link @character.special "#79E8FB,#1E1E3F"
color-link @boolean "#F92A1C,#1E1E3F"
color-link @number "#F92A1C,#1E1E3F"
color-link @number.float "#F92A1C,#1E1E3F"
color-link @markup.strong ",#1E1E3F"
color-link @markup.italic ",#1E1E3F"
color-link @markup.strikethrough "#C7C7C7,#1E1E3F"
color-link @markup.underline ",#1E1E3F"
color-link @markup.heading "#6943FF,#1E1E3F"
color-link @markup.heading.1 "#6943FF,#1E1E3F"
color-link @markup.heading.2 "#6943FF,#1E1E3F"
color-link @markup.heading.3 "#6943FF,#1E1E3F"
color-link @markup.heading.4 "#6943FF,#1E1E3F"
color-link @markup.heading.5 "#6943FF,#1E1E3F"
color-link @markup.heading.6 "#6943FF,#1E1E3F"
color-link @markup.quote "#00C5C7,#1E1E3F"
color-link @markup.math "#00C5C7,#1E1E3F"
color-link @markup.link "#C7C7C7,#1E1E3F"
color-link @markup.link.label "#79E8FB,#1E1E3F"
color-link @markup.link.url "#F92A1C,#1E1E3F"
color-link @markup.raw "#F92A1C,#1E1E3F"
color-link @markup.raw.block "#F92A1C,#1E1E3F"
color-link @markup.list "#79E8FB,#1E1E3F"
color-link @markup.list.checked "#79E8FB,#1E1E3F"
color-link @markup.list.unchecked "#79E8FB,#1E1E3F"
color-link search "#43D426,#FFE700"
color-link insearch "#43D426,#F92A1C"