color-link linenr "#415367,#161C23"
color-link comment "#627D9D,#161C23"
color-link constant "#59DCB7,#161C23"
color-link string "#59DCB7,#161C23"
color-link function "#59DCD8,#161C23"
color-link keyword "#DCB659,#161C23"
color-link type "#DC597F,#161C23"
color-link character "#59DCB7,#161C23"
color-link number "#36B2D4,#161C23"
color-link boolean "#36B2D4,#161C23"
color-link float "#36B2D4,#161C23"
color-link identifier "#E5DED6,#161C23"
color-link function "#59DCD8,#161C23"
color-link statement "#DCB659,#161C23"
color-link conditional "#DCB659,#161C23"
color-link repeat "#DCB659,#161C23"
color-link label "#36B2D4,#161C23"
color-link operator "#DC7759,#161C23"
color-link keyword "#DCB659,#161C23"
color-link exception "#DCB659,#161C23"
color-link preproc "#DC7759,#161C23"
color-link include "#DC7759,#161C23"
color-link define "#DC7759,#161C23"
color-link macro "#DC7759,#161C23"
color-link precondit "#DC7759,#161C23"
color-link type "#DC597F,#161C23"
color-link storageclass "#DCB659,#161C23"
color-link structure "#DCB659,#161C23"
color-link typedef "#DC597F,#161C23"
color-link special "#7FDC59,#161C23"
color-link specialchar "#7FDC59,#161C23"
color-link tag "#7FDC59,#161C23"
color-link delimiter "#DC7759,#161C23"
color-link specialcomment "#7FDC59,#161C23"
color-link debug "#7FDC59,#161C23"
color-link underlined "#36B2D4,#161C23"
color-link ignore "#627D9D,#161C23"
color-link error ",#DC597F"
color-link added "#B3F6C0,#161C23"
color-link changed "#8CF8F7,#161C23"
color-link removed "#FFC0B9,#161C23"
color-link cursorline ",#232D38"
color-link cursorcolumn ",#232D38"
color-link visual ",#161C23"
color-link statusline "#E5DED6,#415367"
color-link normal "#E5DED6,#161C23"
color-link diagnosticerror "#D32C5D,#161C23"
color-link diagnosticwarn ",#161C23"
color-link diagnosticinfo "#59DCD8,#161C23"
color-link diagnostichint "#23A580,#161C23"
color-link diffadd "#57A331,#161C23"
color-link diffchange "#DCB659,#161C23"
color-link diffdelete "#DC597F,#161C23"
color-link lspreferencetext ",#161C23"
color-link lspreferenceread ",#161C23"
color-link lspreferencewrite ",#161C23"
color-link @ibl.indent.char.1 "#627D9D,#161C23"
color-link @ibl.scope.char.1 "#415367,#161C23"
color-link @ibl.scope.underline.1 ",#161C23"
color-link @ibl.whitespace.char.1 "#627D9D,#161C23"
color-link @lsp.mod.deprecated ",#161C23"
color-link @lsp.type.event "#DC597F,#161C23"
color-link @markup "#7FDC59,#161C23"
color-link @markup.italic ",#161C23"
color-link @markup.strikethrough ",#161C23"
color-link @markup.strong ",#161C23"
color-link @markup.underline ",#161C23"
color-link @module.builtin "#7FDC59,#161C23"
color-link @variable "#E0E2EA,#161C23"
color-link search "#161C23,#E5DED6"
color-link insearch "#161C23,#E5DED6"