color-link linenr "#565575,#100E23"
color-link comment "#767676,#1E1C31"
color-link constant "#FFE9AA,#1E1C31"
color-link string "#FFE9AA,#1E1C31"
color-link function "#C991E1,#1E1C31"
color-link keyword "#FF8080,#1E1C31"
color-link type "#91DDFF,#1E1C31"
color-link character "#FFE9AA,#1E1C31"
color-link number "#FFB378,#1E1C31"
color-link boolean "#FFB378,#1E1C31"
color-link float "#FFB378,#1E1C31"
color-link identifier "#C991E1,#1E1C31"
color-link function "#C991E1,#1E1C31"
color-link statement "#FF8080,#1E1C31"
color-link conditional "#FF8080,#1E1C31"
color-link repeat "#63F2F1,#1E1C31"
color-link label "#65B2FF,#1E1C31"
color-link operator "#63F2F1,#1E1C31"
color-link keyword "#FF8080,#1E1C31"
color-link exception "#FF8080,#1E1C31"
color-link preproc "#95FFA4,#1E1C31"
color-link include "#95FFA4,#1E1C31"
color-link define "#95FFA4,#1E1C31"
color-link macro "#95FFA4,#1E1C31"
color-link precondit "#95FFA4,#1E1C31"
color-link type "#91DDFF,#1E1C31"
color-link storageclass "#91DDFF,#1E1C31"
color-link structure "#91DDFF,#1E1C31"
color-link typedef "#91DDFF,#1E1C31"
color-link special "#AAFFE4,#1E1C31"
color-link specialchar "#AAFFE4,#1E1C31"
color-link tag "#AAFFE4,#1E1C31"
color-link delimiter "#AAFFE4,#1E1C31"
color-link specialcomment "#AAFFE4,#1E1C31"
color-link debug "#AAFFE4,#1E1C31"
color-link underlined "#CBE3E7,#1E1C31"
color-link ignore "#1E1C31,#1E1C31"
color-link error "#FF5458,#100E23"
color-link added "#B3F6C0,#1E1C31"
color-link changed "#8CF8F7,#1E1C31"
color-link removed "#FFC0B9,#1E1C31"
color-link cursorline ",#100E23"
color-link cursorcolumn ",#100E23"
color-link visual ",#565575"
color-link statusline ",#565575"
color-link normal "#CBE3E7,#1E1C31"
color-link diagnosticerror "#FFC0B9,#1E1C31"
color-link diagnosticwarn "#FCE094,#1E1C31"
color-link diagnosticinfo "#8CF8F7,#1E1C31"
color-link diagnostichint "#A6DBFF,#1E1C31"
color-link diffadd "#95FFA4,#1E1C31"
color-link diffchange "#FFB378,#1E1C31"
color-link diffdelete "#FF8080,#1E1C31"
color-link lspreferencetext ",#565575"
color-link lspreferenceread ",#565575"
color-link lspreferencewrite ",#565575"
color-link @comment.note "#8CF8F7,#1E1C31"
color-link @ibl.indent.char.1 "#565575,#1E1C31"
color-link @ibl.scope.char.1 "#565575,#100E23"
color-link @ibl.scope.underline.1 ",#1E1C31"
color-link @ibl.whitespace.char.1 "#565575,#1E1C31"
color-link @lsp.mod.deprecated ",#1E1C31"
color-link @lsp.type.event "#91DDFF,#1E1C31"
color-link @lsp.type.keyword "#FF8080,#1E1C31"
color-link @lsp.type.modifier "#91DDFF,#1E1C31"
color-link @lsp.type.number "#FFB378,#1E1C31"
color-link @lsp.type.operator "#63F2F1,#1E1C31"
color-link @lsp.type.regexp "#AAFFE4,#1E1C31"
color-link @lsp.type.string "#FFE9AA,#1E1C31"
color-link @markup "#AAFFE4,#1E1C31"
color-link @markup.italic ",#1E1C31"
color-link @markup.strikethrough ",#1E1C31"
color-link @markup.strong ",#1E1C31"
color-link @markup.underline ",#1E1C31"
color-link @module.builtin "#AAFFE4,#1E1C31"
color-link @variable "#E0E2EA,#1E1C31"
color-link search ",#565575"
color-link insearch "#CBE3E7,#FF8080"