color-link normal "#CBE3E7,#1E1C31"
color-link comment "#767676,#1E1C31"
color-link constant "#FFE9AA,#1E1C31"
color-link string "#FFE9AA,#1E1C31"
color-link character "#FFE9AA,#1E1C31"
color-link number "#FFB378,#1E1C31"
color-link boolean "#FFB378,#1E1C31"
color-link identifier "#C991E1,#1E1C31"
color-link function "#C991E1,#1E1C31"
color-link statement "#FF8080,#1E1C31"
color-link conditional "#FF8080,#1E1C31"
color-link repeat "#63F2F1,#1E1C31"
color-link label "#65B2FF,#1E1C31"
color-link operator "#63F2F1,#1E1C31"
color-link keyword "#FF8080,#1E1C31"
color-link exception "#FF8080,#1E1C31"
color-link preproc "#95FFA4,#1E1C31"
color-link include "#95FFA4,#1E1C31"
color-link define "#95FFA4,#1E1C31"
color-link macro "#95FFA4,#1E1C31"
color-link type "#91DDFF,#1E1C31"
color-link storageclass "#91DDFF,#1E1C31"
color-link structure "#91DDFF,#1E1C31"
color-link typedef "#91DDFF,#1E1C31"
color-link special "#AAFFE4,#1E1C31"
color-link specialchar "#AAFFE4,#1E1C31"
color-link tag "#AAFFE4,#1E1C31"
color-link delimiter "#AAFFE4,#1E1C31"
color-link specialcomment "#AAFFE4,#1E1C31"
color-link error "#FF5458,#100E23"
color-link todo "#FFB378,#100E23"
color-link underlined "#CBE3E7,#1E1C31"
color-link bold ",#1E1C31"
color-link italic ",#1E1C31"
color-link ignore "#1E1C31,#1E1C31"
color-link errormsg "#FF5458,#1E1C31"
color-link warningmsg "#FFE9AA,#1E1C31"
color-link folded "#100E23,#C991E1"
color-link foldcolumn "#FFE9AA,#1E1C31"
color-link diffadd "#95FFA4,#1E1C31"
color-link diffchange "#FFB378,#1E1C31"
color-link diffdelete "#FF8080,#1E1C31"
color-link difftext "#65B2FF,#1E1C31"
color-link signcolumn "#95FFA4,#1E1C31"
color-link cursorline ",#100E23"
color-link cursorcolumn ",#100E23"
color-link colorcolumn ",#100E23"
color-link conceal "#CBE3E7,#1E1C31"
color-link linenr "#565575,#100E23"
color-link cursorlinenr "#91DDFF,#100E23"
color-link statusline ",#565575"
color-link statuslinenc "#767676,#565575"
color-link whitespace "#565575,#1E1C31"
color-link nontext "#565575,#1E1C31"
color-link specialkey "#91DDFF,#1E1C31"
color-link pmenu "#CBE3E7,#100E23"
color-link pmenusel "#CBE3E7,#565575"
color-link pmenusbar "#CBE3E7,#565575"
color-link pmenuthumb "#CBE3E7,#565575"
color-link tabline "#CBE3E7,#565575"
color-link tablinefill "#CBE3E7,#565575"
color-link tablinesel "#CBE3E7,#100E23"
color-link title "#65B2FF,#1E1C31"
color-link visual ",#565575"
color-link visualnos ",#565575"
color-link quickfixline "#8CF8F7,#1E1C31"
color-link search ",#565575"
color-link incsearch "#CBE3E7,#FF8080"
color-link matchparen "#C991E1,#100E23"
color-link spellbad "#FF5458,#1E1C31"
color-link spellcap "#95FFA4,#1E1C31"
color-link spellrare "#FF8080,#1E1C31"
color-link spelllocal "#62D196,#1E1C31"
color-link @comment.note "#8CF8F7,#1E1C31"
color-link @ibl.indent.char.1 "#565575,#1E1C31"
color-link @ibl.scope.char.1 "#565575,#100E23"
color-link @ibl.scope.underline.1 ",#1E1C31"
color-link @ibl.whitespace.char.1 "#565575,#1E1C31"
color-link @lsp.mod.deprecated ",#1E1C31"
color-link @lsp.type.event "#91DDFF,#1E1C31"
color-link @lsp.type.keyword "#FF8080,#1E1C31"
color-link @lsp.type.modifier "#91DDFF,#1E1C31"
color-link @lsp.type.number "#FFB378,#1E1C31"
color-link @lsp.type.operator "#63F2F1,#1E1C31"
color-link @lsp.type.regexp "#AAFFE4,#1E1C31"
color-link @lsp.type.string "#FFE9AA,#1E1C31"
color-link @markup "#AAFFE4,#1E1C31"
color-link @markup.italic ",#1E1C31"
color-link @markup.strikethrough ",#1E1C31"
color-link @markup.strong ",#1E1C31"
color-link @markup.underline ",#1E1C31"
color-link @module.builtin "#AAFFE4,#1E1C31"
color-link @variable "#E0E2EA,#1E1C31"