color-link comment "#6272A4,#282A36"
color-link constant "#BD93F9,#282A36"
color-link string "#F1FA8C,#282A36"
color-link function "#50FA7B,#282A36"
color-link keyword "#FF79C6,#282A36"
color-link type "#8BE9FD,#282A36"
color-link character "#FF79C6,#282A36"
color-link number "#BD93F9,#282A36"
color-link boolean "#BD93F9,#282A36"
color-link float "#BD93F9,#282A36"
color-link identifier "#F8F8F2,#282A36"
color-link function "#50FA7B,#282A36"
color-link statement "#FF79C6,#282A36"
color-link conditional "#FF79C6,#282A36"
color-link repeat "#FF79C6,#282A36"
color-link label "#FF79C6,#282A36"
color-link operator "#FF79C6,#282A36"
color-link keyword "#FF79C6,#282A36"
color-link exception "#FF79C6,#282A36"
color-link preproc "#FF79C6,#282A36"
color-link include "#FF79C6,#282A36"
color-link define "#FF79C6,#282A36"
color-link macro "#FF79C6,#282A36"
color-link precondit "#FF79C6,#282A36"
color-link type "#8BE9FD,#282A36"
color-link storageclass "#FF79C6,#282A36"
color-link structure "#FF79C6,#282A36"
color-link typedef "#FF79C6,#282A36"
color-link special "#FF79C6,#282A36"
color-link specialchar "#FF79C6,#282A36"
color-link tag "#8BE9FD,#282A36"
color-link delimiter "#F8F8F2,#282A36"
color-link specialcomment "#8BE9FD,#282A36"
color-link debug "#FF79C6,#282A36"
color-link underlined "#F8F8F2,#282A36"
color-link ignore "#F8F8F2,#282A36"
color-link error "#FF5555,#282A36"
color-link added "#B3F6C0,#282A36"
color-link changed "#8CF8F7,#282A36"
color-link removed "#FFC0B9,#282A36"
color-link cursorline ",#282A36"
color-link cursorcolumn ",#282A36"
color-link visual ",#282A36"
color-link statusline ",#282A36"
color-link normal "#F8F8F2,#282A36"
color-link diagnosticerror "#FF5555,#282A36"
color-link diagnosticwarn "#FFB86C,#282A36"
color-link diagnosticinfo "#8BE9FD,#282A36"
color-link diagnostichint "#8BE9FD,#282A36"
color-link diffadd "#50FA7B,#282A36"
color-link diffchange "#FFB86C,#282A36"
color-link diffdelete "#FF5555,#282A36"
color-link lspreferencetext ",#282A36"
color-link lspreferenceread ",#282A36"
color-link lspreferencewrite ",#282A36"
color-link @variable "#F8F8F2,#282A36"
color-link @variable.member "#FFB86C,#282A36"
color-link @variable.parameter "#FFB86C,#282A36"
color-link @function "#50FA7B,#282A36"
color-link @function.method "#50FA7B,#282A36"
color-link @function.call "#50FA7B,#282A36"
color-link @keyword "#FF79C6,#282A36"
color-link @keyword.type "#FF79C6,#282A36"
color-link @keyword.conditional "#FF79C6,#282A36"
color-link @keyword.function "#FF79C6,#282A36"
color-link @keyword.return "#FF79C6,#282A36"
color-link @keyword.modifier "#FF79C6,#282A36"
color-link @keyword.import "#FF79C6,#282A36"
color-link @module "#FF79C6,#282A36"
color-link @string "#F1FA8C,#282A36"
color-link @type "#8BE9FD,#282A36"
color-link @type.definition "#8BE9FD,#282A36"
color-link @type.class "#8BE9FD,#282A36"
color-link @property "#F8F8F2,#282A36"
color-link @operator "#FF79C6,#282A36"
color-link @boolean "#BD93F9,#282A36"
color-link @comment "#6272A4,#282A36"
color-link @constant "#BD93F9,#282A36"
color-link @constant.builtin "#BD93F9,#282A36"