color-link linenr "#4F5258,#14161B"
color-link comment "#9B9EA4,#14161B"
color-link constant "#E0E2EA,#14161B"
color-link string "#B3F6C0,#14161B"
color-link function "#8CF8F7,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link character "#E0E2EA,#14161B"
color-link number "#E0E2EA,#14161B"
color-link boolean "#E0E2EA,#14161B"
color-link float "#E0E2EA,#14161B"
color-link identifier "#A6DBFF,#14161B"
color-link function "#8CF8F7,#14161B"
color-link statement "#E0E2EA,#14161B"
color-link conditional "#E0E2EA,#14161B"
color-link repeat "#E0E2EA,#14161B"
color-link label "#E0E2EA,#14161B"
color-link operator "#E0E2EA,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link exception "#E0E2EA,#14161B"
color-link preproc "#E0E2EA,#14161B"
color-link include "#E0E2EA,#14161B"
color-link define "#E0E2EA,#14161B"
color-link macro "#E0E2EA,#14161B"
color-link precondit "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link storageclass "#E0E2EA,#14161B"
color-link structure "#E0E2EA,#14161B"
color-link typedef "#E0E2EA,#14161B"
color-link special "#8CF8F7,#14161B"
color-link specialchar "#8CF8F7,#14161B"
color-link tag "#8CF8F7,#14161B"
color-link delimiter "#E0E2EA,#14161B"
color-link specialcomment "#8CF8F7,#14161B"
color-link debug "#8CF8F7,#14161B"
color-link underlined ",#14161B"
color-link ignore "#E0E2EA,#14161B"
color-link error "#EEF1F8,#590008"
color-link added "#B3F6C0,#14161B"
color-link changed "#8CF8F7,#14161B"
color-link removed "#FFC0B9,#14161B"
color-link cursorline ",#2C2E33"
color-link cursorcolumn ",#2C2E33"
color-link visual ",#4F5258"
color-link statusline "#2C2E33,#C4C6CD"
color-link normal "#E0E2EA,#14161B"
color-link diagnosticerror "#FFC0B9,#14161B"
color-link diagnosticwarn "#FCE094,#14161B"
color-link diagnosticinfo "#8CF8F7,#14161B"
color-link diagnostichint "#A6DBFF,#14161B"
color-link diffadd "#EEF1F8,#005523"
color-link diffchange "#EEF1F8,#4F5258"
color-link diffdelete "#FFC0B9,#14161B"
color-link lspreferencetext ",#4F5258"
color-link lspreferenceread ",#4F5258"
color-link lspreferencewrite ",#4F5258"
color-link @variable "#E0E2EA,#14161B"
color-link @variable.builtin "#8CF8F7,#14161B"
color-link @variable.parameter "#E0E2EA,#14161B"
color-link @variable.parameter.builtin "#8CF8F7,#14161B"
color-link @variable.member "#E0E2EA,#14161B"
color-link @constant "#E0E2EA,#14161B"
color-link @constant.builtin "#8CF8F7,#14161B"
color-link @constant.macro "#E0E2EA,#14161B"
color-link @module "#E0E2EA,#14161B"
color-link @module.builtin "#8CF8F7,#14161B"
color-link @label "#E0E2EA,#14161B"
color-link @function "#8CF8F7,#14161B"
color-link @function.builtin "#8CF8F7,#14161B"
color-link @function.call "#8CF8F7,#14161B"
color-link @function.macro "#8CF8F7,#14161B"
color-link @function.method "#8CF8F7,#14161B"
color-link @function.method.call "#8CF8F7,#14161B"
color-link @constructor "#8CF8F7,#14161B"
color-link @operator "#E0E2EA,#14161B"
color-link @string "#B3F6C0,#14161B"
color-link @type "#E0E2EA,#14161B"
color-link @type.builtin "#8CF8F7,#14161B"
color-link @type.definition "#E0E2EA,#14161B"
color-link @type.class "#E0E2EA,#14161B"
color-link @attribute "#E0E2EA,#14161B"
color-link @attribute.builtin "#8CF8F7,#14161B"
color-link @property "#A6DBFF,#14161B"
color-link @comment "#9B9EA4,#14161B"
color-link @keyword "#E0E2EA,#14161B"
color-link @keyword.coroutine "#E0E2EA,#14161B"
color-link @keyword.function "#E0E2EA,#14161B"
color-link @keyword.operator "#E0E2EA,#14161B"
color-link @keyword.import "#E0E2EA,#14161B"
color-link @keyword.type "#E0E2EA,#14161B"
color-link @keyword.modifier "#E0E2EA,#14161B"
color-link @keyword.repeat "#E0E2EA,#14161B"
color-link @keyword.return "#E0E2EA,#14161B"
color-link @keyword.debug "#E0E2EA,#14161B"
color-link @keyword.exception "#E0E2EA,#14161B"
color-link @keyword.conditional "#E0E2EA,#14161B"
color-link @keyword.conditional.ternary "#E0E2EA,#14161B"
color-link @keyword.directive "#E0E2EA,#14161B"
color-link @keyword.directive.define "#E0E2EA,#14161B"
color-link @string "#B3F6C0,#14161B"
color-link @string.documentation "#B3F6C0,#14161B"
color-link @string.regexp "#8CF8F7,#14161B"
color-link @string.escape "#8CF8F7,#14161B"
color-link @string.special "#8CF8F7,#14161B"
color-link @string.special.symbol "#8CF8F7,#14161B"
color-link @string.special.url ",#14161B"
color-link @string.special.path "#8CF8F7,#14161B"
color-link @character "#E0E2EA,#14161B"
color-link @character.special "#8CF8F7,#14161B"
color-link @boolean "#E0E2EA,#14161B"
color-link @number "#E0E2EA,#14161B"
color-link @number.float "#E0E2EA,#14161B"
color-link @markup.strong ",#14161B"
color-link @markup.italic ",#14161B"
color-link @markup.strikethrough ",#14161B"
color-link @markup.underline ",#14161B"
color-link @markup.heading "#E0E2EA,#14161B"
color-link @markup.heading.1 "#E0E2EA,#14161B"
color-link @markup.heading.2 "#E0E2EA,#14161B"
color-link @markup.heading.3 "#E0E2EA,#14161B"
color-link @markup.heading.4 "#E0E2EA,#14161B"
color-link @markup.heading.5 "#E0E2EA,#14161B"
color-link @markup.heading.6 "#E0E2EA,#14161B"
color-link @markup.quote "#8CF8F7,#14161B"
color-link @markup.math "#8CF8F7,#14161B"
color-link @markup.link ",#14161B"
color-link @markup.link.label ",#14161B"
color-link @markup.link.url ",#14161B"
color-link @markup.raw "#8CF8F7,#14161B"
color-link @markup.raw.block "#8CF8F7,#14161B"
color-link @markup.list "#8CF8F7,#14161B"
color-link @markup.list.checked "#8CF8F7,#14161B"
color-link @markup.list.unchecked "#8CF8F7,#14161B"
color-link search "#EEF1F8,#6B5300"
color-link insearch "#07080D,#FCE094"