color-link normal "#E0E2EA,#14161B"
color-link comment "#9B9EA4,#14161B"
color-link constant "#E0E2EA,#14161B"
color-link string "#B3F6C0,#14161B"
color-link character "#E0E2EA,#14161B"
color-link number "#E0E2EA,#14161B"
color-link boolean "#E0E2EA,#14161B"
color-link identifier "#A6DBFF,#14161B"
color-link function "#8CF8F7,#14161B"
color-link statement "#E0E2EA,#14161B"
color-link conditional "#E0E2EA,#14161B"
color-link repeat "#E0E2EA,#14161B"
color-link label "#E0E2EA,#14161B"
color-link operator "#E0E2EA,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link exception "#E0E2EA,#14161B"
color-link preproc "#E0E2EA,#14161B"
color-link include "#E0E2EA,#14161B"
color-link define "#E0E2EA,#14161B"
color-link macro "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link storageclass "#E0E2EA,#14161B"
color-link structure "#E0E2EA,#14161B"
color-link typedef "#E0E2EA,#14161B"
color-link special "#8CF8F7,#14161B"
color-link specialchar "#8CF8F7,#14161B"
color-link tag "#8CF8F7,#14161B"
color-link delimiter "#E0E2EA,#14161B"
color-link specialcomment "#8CF8F7,#14161B"
color-link error "#EEF1F8,#590008"
color-link todo "#E0E2EA,#14161B"
color-link underlined ",#14161B"
color-link bold ",#14161B"
color-link italic ",#14161B"
color-link ignore "#E0E2EA,#14161B"
color-link errormsg "#FFC0B9,#14161B"
color-link warningmsg "#FCE094,#14161B"
color-link folded "#9B9EA4,#2C2E33"
color-link foldcolumn "#4F5258,#14161B"
color-link diffadd "#EEF1F8,#005523"
color-link diffchange "#EEF1F8,#4F5258"
color-link diffdelete "#FFC0B9,#14161B"
color-link difftext "#EEF1F8,#007373"
color-link signcolumn "#4F5258,#14161B"
color-link cursorline ",#2C2E33"
color-link cursorcolumn ",#2C2E33"
color-link colorcolumn ",#4F5258"
color-link conceal "#4F5258,#14161B"
color-link linenr "#4F5258,#14161B"
color-link cursorlinenr ",#14161B"
color-link statusline "#2C2E33,#C4C6CD"
color-link statuslinenc "#C4C6CD,#2C2E33"
color-link whitespace "#4F5258,#14161B"
color-link nontext "#4F5258,#14161B"
color-link specialkey "#4F5258,#14161B"
color-link pmenu ",#2C2E33"
color-link pmenusel "#2C2E33,#E0E2EA"
color-link pmenusbar ",#2C2E33"
color-link pmenuthumb ",#4F5258"
color-link tabline "#C4C6CD,#2C2E33"
color-link tablinefill "#C4C6CD,#2C2E33"
color-link tablinesel ",#14161B"
color-link title "#E0E2EA,#14161B"
color-link visual ",#4F5258"
color-link visualnos ",#4F5258"
color-link quickfixline "#8CF8F7,#14161B"
color-link search "#EEF1F8,#6B5300"
color-link incsearch "#07080D,#FCE094"
color-link matchparen ",#4F5258"
color-link spellbad ",#14161B"
color-link spellcap ",#14161B"
color-link spellrare ",#14161B"
color-link spelllocal ",#14161B"
color-link @ibl.indent.char.1 "#4F5258,#14161B"
color-link @ibl.scope.char.1 "#4F5258,#14161B"
color-link @ibl.scope.underline.1 ",#14161B"
color-link @ibl.whitespace.char.1 "#4F5258,#14161B"
color-link @lsp.mod.deprecated ",#14161B"
color-link @lsp.type.event "#E0E2EA,#14161B"
color-link @markup.italic ",#14161B"
color-link @markup.strikethrough ",#14161B"
color-link @markup.strong ",#14161B"
color-link @markup.underline ",#14161B"
color-link @module.builtin "#8CF8F7,#14161B"
color-link @variable "#E0E2EA,#14161B"