color-link linenr "#4F5258,#14161B"
color-link comment "#9B9EA4,#14161B"
color-link constant "#E0E2EA,#14161B"
color-link string "#B3F6C0,#14161B"
color-link function "#8CF8F7,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link character "#E0E2EA,#14161B"
color-link number "#E0E2EA,#14161B"
color-link boolean "#E0E2EA,#14161B"
color-link float "#E0E2EA,#14161B"
color-link identifier "#A6DBFF,#14161B"
color-link function "#8CF8F7,#14161B"
color-link statement "#E0E2EA,#14161B"
color-link conditional "#E0E2EA,#14161B"
color-link repeat "#E0E2EA,#14161B"
color-link label "#E0E2EA,#14161B"
color-link operator "#E0E2EA,#14161B"
color-link keyword "#E0E2EA,#14161B"
color-link exception "#E0E2EA,#14161B"
color-link preproc "#E0E2EA,#14161B"
color-link include "#E0E2EA,#14161B"
color-link define "#E0E2EA,#14161B"
color-link macro "#E0E2EA,#14161B"
color-link precondit "#E0E2EA,#14161B"
color-link type "#E0E2EA,#14161B"
color-link storageclass "#E0E2EA,#14161B"
color-link structure "#E0E2EA,#14161B"
color-link typedef "#E0E2EA,#14161B"
color-link special "#8CF8F7,#14161B"
color-link specialchar "#8CF8F7,#14161B"
color-link tag "#8CF8F7,#14161B"
color-link delimiter "#E0E2EA,#14161B"
color-link specialcomment "#8CF8F7,#14161B"
color-link debug "#8CF8F7,#14161B"
color-link underlined ",#14161B"
color-link ignore "#E0E2EA,#14161B"
color-link error "#EEF1F8,#590008"
color-link added "#B3F6C0,#14161B"
color-link changed "#8CF8F7,#14161B"
color-link removed "#FFC0B9,#14161B"
color-link cursorline ",#2C2E33"
color-link cursorcolumn ",#2C2E33"
color-link visual ",#4F5258"
color-link statusline "#2C2E33,#C4C6CD"
color-link normal "#E0E2EA,#14161B"
color-link diagnosticerror "#FFC0B9,#14161B"
color-link diagnosticwarn "#FCE094,#14161B"
color-link diagnosticinfo "#8CF8F7,#14161B"
color-link diagnostichint "#A6DBFF,#14161B"
color-link diffadd "#EEF1F8,#005523"
color-link diffchange "#EEF1F8,#4F5258"
color-link diffdelete "#FFC0B9,#14161B"
color-link lspreferencetext ",#4F5258"
color-link lspreferenceread ",#4F5258"
color-link lspreferencewrite ",#4F5258"
color-link @ibl.indent.char.1 "#4F5258,#14161B"
color-link @ibl.scope.char.1 "#4F5258,#14161B"
color-link @ibl.scope.underline.1 ",#14161B"
color-link @ibl.whitespace.char.1 "#4F5258,#14161B"
color-link @lsp.mod.deprecated ",#14161B"
color-link @lsp.type.event "#E0E2EA,#14161B"
color-link @markup.italic ",#14161B"
color-link @markup.strikethrough ",#14161B"
color-link @markup.strong ",#14161B"
color-link @markup.underline ",#14161B"
color-link @module.builtin "#8CF8F7,#14161B"
color-link @variable "#E0E2EA,#14161B"
color-link search "#EEF1F8,#6B5300"
color-link insearch "#07080D,#FCE094"