color-link normal "#000000,#FFFFFF"
color-link comment "#EE0000,#FFFFFF"
color-link constant "#00CD00,#FFFFFF"
color-link string "#00CD00,#FFFFFF"
color-link character "#00CD00,#FFFFFF"
color-link number "#00CD00,#FFFFFF"
color-link boolean "#00CD00,#FFFFFF"
color-link identifier "#008B8B,#FFFFFF"
color-link function "#008B8B,#FFFFFF"
color-link statement "#0000FF,#FFFFFF"
color-link conditional "#0000FF,#FFFFFF"
color-link repeat "#0000FF,#FFFFFF"
color-link label "#0000FF,#FFFFFF"
color-link operator "#0000FF,#FFFFFF"
color-link keyword "#0000FF,#FFFFFF"
color-link exception "#0000FF,#FFFFFF"
color-link preproc "#CD00CD,#FFFFFF"
color-link include "#CD00CD,#FFFFFF"
color-link define "#CD00CD,#FFFFFF"
color-link macro "#CD00CD,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link storageclass "#0000FF,#FFFFFF"
color-link structure "#0000FF,#FFFFFF"
color-link typedef "#0000FF,#FFFFFF"
color-link special "#FF1493,#FFFFFF"
color-link specialchar "#FF1493,#FFFFFF"
color-link tag "#FF1493,#FFFFFF"
color-link delimiter "#FF1493,#FFFFFF"
color-link specialcomment "#FF1493,#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link todo "#000000,#FFFF00"
color-link underlined "#6A5ACD,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore ",#FFFFFF"
color-link errormsg "#FF0000,#FFFFFF"
color-link warningmsg "#CD00CD,#FFFFFF"
color-link folded "#00008B,#E4E4E4"
color-link foldcolumn "#00008B,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn ",#FFFFFF"
color-link cursorline ",#E4E4E4"
color-link cursorcolumn ",#E4E4E4"
color-link colorcolumn "#000000,#E4E4E4"
color-link conceal "#EE0000,#FFFFFF"
color-link linenr "#A52A2A,#FFFFFF"
color-link cursorlinenr "#A52A2A,#FFFFFF"
color-link statusline "#FFFF00,#00008B"
color-link statuslinenc "#FFD700,#00008B"
color-link whitespace "#BCBCBC,#FFFFFF"
color-link nontext "#BCBCBC,#FFFFFF"
color-link specialkey "#BCBCBC,#FFFFFF"
color-link pmenu "#000000,#ADD8E6"
color-link pmenusel "#FFFFFF,#00008B"
color-link pmenusbar ",#FFFFFF"
color-link pmenuthumb ",#008B8B"
color-link tabline "#000000,#E4E4E4"
color-link tablinefill ",#BCBCBC"
color-link tablinesel "#000000,#FFFFFF"
color-link title "#CD00CD,#FFFFFF"
color-link visual "#000000,#D0D0D0"
color-link visualnos ",#EE0000"
color-link quickfixline "#FFFFFF,#008B8B"
color-link search "#FFFFFF,#CD00CD"
color-link incsearch "#00CD00,#FFFFFF"
color-link matchparen "#FFFFFF,#FF1493"
color-link spellbad "#FF0000,#FFFFFF"
color-link spellcap "#008B8B,#FFFFFF"
color-link spellrare "#CD00CD,#FFFFFF"
color-link spelllocal "#0000FF,#FFFFFF"
color-link @attribute "#CD00CD,#FFFFFF"
color-link @attribute.builtin "#FF1493,#FFFFFF"
color-link @boolean "#00CD00,#FFFFFF"
color-link @character "#00CD00,#FFFFFF"
color-link @character.special "#FF1493,#FFFFFF"
color-link @comment "#EE0000,#FFFFFF"
color-link @comment.todo "#000000,#FFFF00"
color-link @constant "#00CD00,#FFFFFF"
color-link @constant.builtin "#FF1493,#FFFFFF"
color-link @constant.macro "#CD00CD,#FFFFFF"
color-link @constructor "#FF1493,#FFFFFF"
color-link @function "#008B8B,#FFFFFF"
color-link @function.builtin "#FF1493,#FFFFFF"
color-link @function.macro "#CD00CD,#FFFFFF"
color-link @function.method "#008B8B,#FFFFFF"
color-link @ibl.indent.char.1 "#BCBCBC,#FFFFFF"
color-link @ibl.scope.char.1 "#A52A2A,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#BCBCBC,#FFFFFF"
color-link @keyword "#0000FF,#FFFFFF"
color-link @keyword.conditional "#0000FF,#FFFFFF"
color-link @keyword.debug "#FF1493,#FFFFFF"
color-link @keyword.directive "#CD00CD,#FFFFFF"
color-link @keyword.exception "#0000FF,#FFFFFF"
color-link @keyword.import "#CD00CD,#FFFFFF"
color-link @keyword.repeat "#0000FF,#FFFFFF"
color-link @keyword.type "#0000FF,#FFFFFF"
color-link @label "#0000FF,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#0000FF,#FFFFFF"
color-link @lsp.type.comment "#EE0000,#FFFFFF"
color-link @lsp.type.decorator "#008B8B,#FFFFFF"
color-link @lsp.type.enum "#0000FF,#FFFFFF"
color-link @lsp.type.enummember "#00CD00,#FFFFFF"
color-link @lsp.type.event "#0000FF,#FFFFFF"
color-link @lsp.type.function "#008B8B,#FFFFFF"
color-link @lsp.type.interface "#0000FF,#FFFFFF"
color-link @lsp.type.macro "#CD00CD,#FFFFFF"
color-link @lsp.type.method "#008B8B,#FFFFFF"
color-link @lsp.type.namespace "#0000FF,#FFFFFF"
color-link @lsp.type.parameter "#008B8B,#FFFFFF"
color-link @lsp.type.property "#008B8B,#FFFFFF"
color-link @lsp.type.struct "#0000FF,#FFFFFF"
color-link @lsp.type.type "#0000FF,#FFFFFF"
color-link @lsp.type.typeparameter "#0000FF,#FFFFFF"
color-link @lsp.type.variable "#008B8B,#FFFFFF"
color-link @markup.heading "#CD00CD,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#008B8B,#FFFFFF"
color-link @markup.link.url "#6A5ACD,#FFFFFF"
color-link @markup.raw "#EE0000,#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline "#6A5ACD,#FFFFFF"
color-link @module "#008B8B,#FFFFFF"
color-link @module.builtin "#FF1493,#FFFFFF"
color-link @number "#00CD00,#FFFFFF"
color-link @number.float "#00CD00,#FFFFFF"
color-link @operator "#0000FF,#FFFFFF"
color-link @property "#008B8B,#FFFFFF"
color-link @punctuation "#FF1493,#FFFFFF"
color-link @string "#00CD00,#FFFFFF"
color-link @string.escape "#FF1493,#FFFFFF"
color-link @string.special "#FF1493,#FFFFFF"
color-link @tag "#FF1493,#FFFFFF"
color-link @tag.builtin "#FF1493,#FFFFFF"
color-link @type "#0000FF,#FFFFFF"
color-link @type.definition "#0000FF,#FFFFFF"
color-link @variable "#008B8B,#FFFFFF"
color-link @variable.member "#008B8B,#FFFFFF"
color-link @variable.parameter "#008B8B,#FFFFFF"
color-link @variable.parameter.builtin "#FF1493,#FFFFFF"