color-link linenr "#A52A2A,#FFFFFF"
color-link comment "#EE0000,#FFFFFF"
color-link constant "#00CD00,#FFFFFF"
color-link string "#00CD00,#FFFFFF"
color-link function "#008B8B,#FFFFFF"
color-link keyword "#0000FF,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link character "#00CD00,#FFFFFF"
color-link number "#00CD00,#FFFFFF"
color-link boolean "#00CD00,#FFFFFF"
color-link float "#00CD00,#FFFFFF"
color-link identifier "#008B8B,#FFFFFF"
color-link function "#008B8B,#FFFFFF"
color-link statement "#0000FF,#FFFFFF"
color-link conditional "#0000FF,#FFFFFF"
color-link repeat "#0000FF,#FFFFFF"
color-link label "#0000FF,#FFFFFF"
color-link operator "#0000FF,#FFFFFF"
color-link keyword "#0000FF,#FFFFFF"
color-link exception "#0000FF,#FFFFFF"
color-link preproc "#CD00CD,#FFFFFF"
color-link include "#CD00CD,#FFFFFF"
color-link define "#CD00CD,#FFFFFF"
color-link macro "#CD00CD,#FFFFFF"
color-link precondit "#CD00CD,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link storageclass "#0000FF,#FFFFFF"
color-link structure "#0000FF,#FFFFFF"
color-link typedef "#0000FF,#FFFFFF"
color-link special "#FF1493,#FFFFFF"
color-link specialchar "#FF1493,#FFFFFF"
color-link tag "#FF1493,#FFFFFF"
color-link delimiter "#FF1493,#FFFFFF"
color-link specialcomment "#FF1493,#FFFFFF"
color-link debug "#FF1493,#FFFFFF"
color-link underlined "#6A5ACD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#005523,#FFFFFF"
color-link changed "#007373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#E4E4E4"
color-link cursorcolumn ",#E4E4E4"
color-link visual "#000000,#D0D0D0"
color-link statusline "#FFFF00,#00008B"
color-link normal "#000000,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#000000,#D0D0D0"
color-link lspreferenceread "#000000,#D0D0D0"
color-link lspreferencewrite "#000000,#D0D0D0"
color-link @variable "#008B8B,#FFFFFF"
color-link @variable.builtin "#FF1493,#FFFFFF"
color-link @variable.parameter "#008B8B,#FFFFFF"
color-link @variable.parameter.builtin "#FF1493,#FFFFFF"
color-link @variable.member "#008B8B,#FFFFFF"
color-link @constant "#00CD00,#FFFFFF"
color-link @constant.builtin "#FF1493,#FFFFFF"
color-link @constant.macro "#CD00CD,#FFFFFF"
color-link @module "#008B8B,#FFFFFF"
color-link @module.builtin "#FF1493,#FFFFFF"
color-link @label "#0000FF,#FFFFFF"
color-link @function "#008B8B,#FFFFFF"
color-link @function.builtin "#FF1493,#FFFFFF"
color-link @function.call "#008B8B,#FFFFFF"
color-link @function.macro "#CD00CD,#FFFFFF"
color-link @function.method "#008B8B,#FFFFFF"
color-link @function.method.call "#008B8B,#FFFFFF"
color-link @constructor "#FF1493,#FFFFFF"
color-link @operator "#0000FF,#FFFFFF"
color-link @string "#00CD00,#FFFFFF"
color-link @type "#0000FF,#FFFFFF"
color-link @type.builtin "#FF1493,#FFFFFF"
color-link @type.definition "#0000FF,#FFFFFF"
color-link @type.class "#0000FF,#FFFFFF"
color-link @attribute "#CD00CD,#FFFFFF"
color-link @attribute.builtin "#FF1493,#FFFFFF"
color-link @property "#008B8B,#FFFFFF"
color-link @comment "#EE0000,#FFFFFF"
color-link @keyword "#0000FF,#FFFFFF"
color-link @keyword.coroutine "#0000FF,#FFFFFF"
color-link @keyword.function "#0000FF,#FFFFFF"
color-link @keyword.operator "#0000FF,#FFFFFF"
color-link @keyword.import "#CD00CD,#FFFFFF"
color-link @keyword.type "#0000FF,#FFFFFF"
color-link @keyword.modifier "#0000FF,#FFFFFF"
color-link @keyword.repeat "#0000FF,#FFFFFF"
color-link @keyword.return "#0000FF,#FFFFFF"
color-link @keyword.debug "#FF1493,#FFFFFF"
color-link @keyword.exception "#0000FF,#FFFFFF"
color-link @keyword.conditional "#0000FF,#FFFFFF"
color-link @keyword.conditional.ternary "#0000FF,#FFFFFF"
color-link @keyword.directive "#CD00CD,#FFFFFF"
color-link @keyword.directive.define "#CD00CD,#FFFFFF"
color-link @string "#00CD00,#FFFFFF"
color-link @string.documentation "#00CD00,#FFFFFF"
color-link @string.regexp "#FF1493,#FFFFFF"
color-link @string.escape "#FF1493,#FFFFFF"
color-link @string.special "#FF1493,#FFFFFF"
color-link @string.special.symbol "#FF1493,#FFFFFF"
color-link @string.special.url "#6A5ACD,#FFFFFF"
color-link @string.special.path "#FF1493,#FFFFFF"
color-link @character "#00CD00,#FFFFFF"
color-link @character.special "#FF1493,#FFFFFF"
color-link @boolean "#00CD00,#FFFFFF"
color-link @number "#00CD00,#FFFFFF"
color-link @number.float "#00CD00,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.underline "#6A5ACD,#FFFFFF"
color-link @markup.heading "#CD00CD,#FFFFFF"
color-link @markup.heading.1 "#CD00CD,#FFFFFF"
color-link @markup.heading.2 "#CD00CD,#FFFFFF"
color-link @markup.heading.3 "#CD00CD,#FFFFFF"
color-link @markup.heading.4 "#CD00CD,#FFFFFF"
color-link @markup.heading.5 "#CD00CD,#FFFFFF"
color-link @markup.heading.6 "#CD00CD,#FFFFFF"
color-link @markup.quote "#FF1493,#FFFFFF"
color-link @markup.math "#FF1493,#FFFFFF"
color-link @markup.link "#008B8B,#FFFFFF"
color-link @markup.link.label "#008B8B,#FFFFFF"
color-link @markup.link.url "#6A5ACD,#FFFFFF"
color-link @markup.raw "#EE0000,#FFFFFF"
color-link @markup.raw.block "#EE0000,#FFFFFF"
color-link @markup.list "#FF1493,#FFFFFF"
color-link @markup.list.checked "#FF1493,#FFFFFF"
color-link @markup.list.unchecked "#FF1493,#FFFFFF"
color-link search "#FFFFFF,#CD00CD"
color-link insearch "#00CD00,#FFFFFF"