color-link normal "#FFFFFF,#333333"
color-link comment "#6DCEEB,#333333"
color-link constant "#FFA0A0,#333333"
color-link string "#FFA0A0,#333333"
color-link character "#FFA0A0,#333333"
color-link number "#FFA0A0,#333333"
color-link boolean "#FFA0A0,#333333"
color-link identifier "#89FB98,#333333"
color-link function "#89FB98,#333333"
color-link statement "#F0E68C,#333333"
color-link conditional "#F0E68C,#333333"
color-link repeat "#F0E68C,#333333"
color-link label "#F0E68C,#333333"
color-link operator "#F0E68C,#333333"
color-link keyword "#F0E68C,#333333"
color-link exception "#F0E68C,#333333"
color-link preproc "#CD5C5C,#333333"
color-link include "#CD5C5C,#333333"
color-link define "#CD5C5C,#333333"
color-link macro "#CD5C5C,#333333"
color-link type "#BDB76B,#333333"
color-link storageclass "#BDB76B,#333333"
color-link structure "#BDB76B,#333333"
color-link typedef "#BDB76B,#333333"
color-link special "#FFDE9B,#333333"
color-link specialchar "#FFDE9B,#333333"
color-link tag "#FFDE9B,#333333"
color-link delimiter "#FFDE9B,#333333"
color-link specialcomment "#FFDE9B,#333333"
color-link error "#FF0000,#FFFFFF"
color-link todo "#FF0000,#EEEE00"
color-link underlined "#75A0FF,#333333"
color-link bold ",#333333"
color-link italic ",#333333"
color-link ignore ",#333333"
color-link errormsg "#FF0000,#FFFFFF"
color-link warningmsg "#CD5C5C,#333333"
color-link folded "#EEEE00,#4D4D4D"
color-link foldcolumn "#EEEE00,#4D4D4D"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn ",#333333"
color-link cursorline ",#666666"
color-link cursorcolumn ",#666666"
color-link colorcolumn "#FFFFFF,#CD5C5C"
color-link conceal "#666666,#333333"
color-link linenr "#EEEE00,#333333"
color-link cursorlinenr "#EEEE00,#333333"
color-link statusline "#333333,#C2BFA5"
color-link statuslinenc "#7F7F8C,#C2BFA5"
color-link whitespace "#6DCEEB,#4D4D4D"
color-link nontext "#6DCEEB,#4D4D4D"
color-link specialkey "#9ACD32,#333333"
color-link pmenu "#FFFFFF,#666666"
color-link pmenusel "#333333,#F0E68C"
color-link pmenusbar ",#333333"
color-link pmenuthumb ",#C2BFA5"
color-link tabline "#333333,#C2BFA5"
color-link tablinefill ",#C2BFA5"
color-link tablinesel "#333333,#F0E68C"
color-link title "#CD5C5C,#333333"
color-link visual "#F0E68C,#6B8E24"
color-link visualnos "#F0E68C,#6DCEEB"
color-link quickfixline "#333333,#F0E68C"
color-link search "#F0E68C,#7F7F8C"
color-link incsearch "#F0E68C,#CD853F"
color-link matchparen "#7F7F8C,#BDB76B"
color-link spellbad "#CD5C5C,#333333"
color-link spellcap "#75A0FF,#333333"
color-link spellrare "#9ACD32,#333333"
color-link spelllocal "#FFDE9B,#333333"
color-link @attribute "#CD5C5C,#333333"
color-link @attribute.builtin "#FFDE9B,#333333"
color-link @boolean "#FFA0A0,#333333"
color-link @character "#FFA0A0,#333333"
color-link @character.special "#FFDE9B,#333333"
color-link @comment "#6DCEEB,#333333"
color-link @comment.todo "#FF0000,#EEEE00"
color-link @constant "#FFA0A0,#333333"
color-link @constant.builtin "#FFDE9B,#333333"
color-link @constant.macro "#CD5C5C,#333333"
color-link @constructor "#FFDE9B,#333333"
color-link @function "#89FB98,#333333"
color-link @function.builtin "#FFDE9B,#333333"
color-link @function.macro "#CD5C5C,#333333"
color-link @function.method "#89FB98,#333333"
color-link @ibl.indent.char.1 "#6DCEEB,#4D4D4D"
color-link @ibl.scope.char.1 "#EEEE00,#333333"
color-link @ibl.scope.underline.1 ",#333333"
color-link @ibl.whitespace.char.1 "#6DCEEB,#4D4D4D"
color-link @keyword "#F0E68C,#333333"
color-link @keyword.conditional "#F0E68C,#333333"
color-link @keyword.debug "#FFDE9B,#333333"
color-link @keyword.directive "#CD5C5C,#333333"
color-link @keyword.exception "#F0E68C,#333333"
color-link @keyword.import "#CD5C5C,#333333"
color-link @keyword.repeat "#F0E68C,#333333"
color-link @keyword.type "#BDB76B,#333333"
color-link @label "#F0E68C,#333333"
color-link @lsp.mod.deprecated ",#333333"
color-link @lsp.type.class "#BDB76B,#333333"
color-link @lsp.type.comment "#6DCEEB,#333333"
color-link @lsp.type.decorator "#89FB98,#333333"
color-link @lsp.type.enum "#BDB76B,#333333"
color-link @lsp.type.enummember "#FFA0A0,#333333"
color-link @lsp.type.event "#BDB76B,#333333"
color-link @lsp.type.function "#89FB98,#333333"
color-link @lsp.type.interface "#BDB76B,#333333"
color-link @lsp.type.macro "#CD5C5C,#333333"
color-link @lsp.type.method "#89FB98,#333333"
color-link @lsp.type.namespace "#BDB76B,#333333"
color-link @lsp.type.parameter "#89FB98,#333333"
color-link @lsp.type.property "#89FB98,#333333"
color-link @lsp.type.struct "#BDB76B,#333333"
color-link @lsp.type.type "#BDB76B,#333333"
color-link @lsp.type.typeparameter "#BDB76B,#333333"
color-link @lsp.type.variable "#89FB98,#333333"
color-link @markup.heading "#CD5C5C,#333333"
color-link @markup.italic ",#333333"
color-link @markup.link "#89FB98,#333333"
color-link @markup.link.url "#75A0FF,#333333"
color-link @markup.raw "#6DCEEB,#333333"
color-link @markup.strikethrough ",#333333"
color-link @markup.strong ",#333333"
color-link @markup.underline "#75A0FF,#333333"
color-link @module "#89FB98,#333333"
color-link @module.builtin "#FFDE9B,#333333"
color-link @number "#FFA0A0,#333333"
color-link @number.float "#FFA0A0,#333333"
color-link @operator "#F0E68C,#333333"
color-link @property "#89FB98,#333333"
color-link @punctuation "#FFDE9B,#333333"
color-link @string "#FFA0A0,#333333"
color-link @string.escape "#FFDE9B,#333333"
color-link @string.special "#FFDE9B,#333333"
color-link @tag "#FFDE9B,#333333"
color-link @tag.builtin "#FFDE9B,#333333"
color-link @type "#BDB76B,#333333"
color-link @type.definition "#BDB76B,#333333"
color-link @variable "#89FB98,#333333"
color-link @variable.member "#89FB98,#333333"
color-link @variable.parameter "#89FB98,#333333"
color-link @variable.parameter.builtin "#FFDE9B,#333333"