color-link linenr "#6272A4,#282A36"
color-link comment "#6272A4,#282A36"
color-link constant "#BD93F9,#282A36"
color-link string "#F1FA8C,#282A36"
color-link function "#50FA7B,#282A36"
color-link keyword "#FF79C6,#282A36"
color-link type "#8BE9FD,#282A36"
color-link character "#FF79C6,#282A36"
color-link number "#BD93F9,#282A36"
color-link boolean "#BD93F9,#282A36"
color-link float "#BD93F9,#282A36"
color-link identifier "#F8F8F2,#282A36"
color-link function "#50FA7B,#282A36"
color-link statement "#FF79C6,#282A36"
color-link conditional "#FF79C6,#282A36"
color-link repeat "#FF79C6,#282A36"
color-link label "#FF79C6,#282A36"
color-link operator "#FF79C6,#282A36"
color-link keyword "#FF79C6,#282A36"
color-link exception "#FF79C6,#282A36"
color-link preproc "#FF79C6,#282A36"
color-link include "#FF79C6,#282A36"
color-link define "#FF79C6,#282A36"
color-link macro "#FF79C6,#282A36"
color-link precondit "#FF79C6,#282A36"
color-link type "#8BE9FD,#282A36"
color-link storageclass "#FF79C6,#282A36"
color-link structure "#FF79C6,#282A36"
color-link typedef "#FF79C6,#282A36"
color-link special "#FF79C6,#282A36"
color-link specialchar "#FF79C6,#282A36"
color-link tag "#8BE9FD,#282A36"
color-link delimiter "#F8F8F2,#282A36"
color-link specialcomment "#8BE9FD,#282A36"
color-link debug "#FF79C6,#282A36"
color-link underlined "#F8F8F2,#282A36"
color-link ignore "#F8F8F2,#282A36"
color-link error "#FF5555,#282A36"
color-link added "#B3F6C0,#282A36"
color-link changed "#8CF8F7,#282A36"
color-link removed "#FFC0B9,#282A36"
color-link cursorline ",#424450"
color-link cursorcolumn ",#424450"
color-link visual ",#44475A"
color-link statusline ",#424450"
color-link normal "#F8F8F2,#282A36"
color-link diagnosticerror "#FF5555,#282A36"
color-link diagnosticwarn "#FFB86C,#282A36"
color-link diagnosticinfo "#8BE9FD,#282A36"
color-link diagnostichint "#8BE9FD,#282A36"
color-link diffadd "#50FA7B,#282A36"
color-link diffchange "#FFB86C,#282A36"
color-link diffdelete "#FF5555,#21222C"
color-link lspreferencetext ",#44475A"
color-link lspreferenceread ",#44475A"
color-link lspreferencewrite ",#44475A"
color-link @annotation "#F1FA8C,#282A36"
color-link @attribute "#50FA7B,#282A36"
color-link @boolean "#BD93F9,#282A36"
color-link @character "#FF79C6,#282A36"
color-link @character.special "#FF79C6,#282A36"
color-link @comment "#6272A4,#282A36"
color-link @comment.error "#FF5555,#282A36"
color-link @comment.note "#8BE9FD,#282A36"
color-link @comment.todo "#8BE9FD,#282A36"
color-link @comment.warning "#FFB86C,#282A36"
color-link @constant "#BD93F9,#282A36"
color-link @constant.builtin "#BD93F9,#282A36"
color-link @constant.macro "#FF79C6,#282A36"
color-link @constructor "#8BE9FD,#282A36"
color-link @diff.delta "#8CF8F7,#282A36"
color-link @diff.minus "#FFC0B9,#282A36"
color-link @diff.plus "#B3F6C0,#282A36"
color-link @exception "#BD93F9,#282A36"
color-link @field "#FFB86C,#282A36"
color-link @funcion.macro "#50FA7B,#282A36"
color-link @function "#50FA7B,#282A36"
color-link @function.builtin "#8BE9FD,#282A36"
color-link @ibl.indent.char.1 "#424450,#282A36"
color-link @ibl.scope.char.1 "#6272A4,#282A36"
color-link @ibl.scope.underline.1 ",#282A36"
color-link @ibl.whitespace.char.1 "#424450,#282A36"
color-link @keyword "#FF79C6,#282A36"
color-link @keyword.function "#FF79C6,#282A36"
color-link @keyword.operator "#FF79C6,#282A36"
color-link @label "#BD93F9,#282A36"
color-link @lsp.mod.deprecated ",#282A36"
color-link @lsp.type.class "#8BE9FD,#282A36"
color-link @lsp.type.decorator "#50FA7B,#282A36"
color-link @lsp.type.enum "#8BE9FD,#282A36"
color-link @lsp.type.enummember "#BD93F9,#282A36"
color-link @lsp.type.event "#8BE9FD,#282A36"
color-link @lsp.type.function "#50FA7B,#282A36"
color-link @lsp.type.interface "#8BE9FD,#282A36"
color-link @lsp.type.macro "#8BE9FD,#282A36"
color-link @lsp.type.method "#50FA7B,#282A36"
color-link @lsp.type.namespace "#8BE9FD,#282A36"
color-link @lsp.type.parameter "#FFB86C,#282A36"
color-link @lsp.type.property "#FFB86C,#282A36"
color-link @lsp.type.struct "#8BE9FD,#282A36"
color-link @lsp.type.type "#8BE9FD,#282A36"
color-link @lsp.type.typeparameter "#FF79C6,#282A36"
color-link @lsp.type.variable "#F8F8F2,#282A36"
color-link @markup "#FF79C6,#282A36"
color-link @markup.heading "#F1FA8C,#282A36"
color-link @markup.italic ",#282A36"
color-link @markup.link "#F8F8F2,#282A36"
color-link @markup.link.label "#FF79C6,#282A36"
color-link @markup.link.uri "#F1FA8C,#282A36"
color-link @markup.list "#FF79C6,#282A36"
color-link @markup.raw "#F1FA8C,#282A36"
color-link @markup.strikethrough "#F8F8F2,#282A36"
color-link @markup.strong "#F8F8F2,#282A36"
color-link @markup.underline "#F8F8F2,#282A36"
color-link @module "#FF79C6,#282A36"
color-link @module.builtin "#FF79C6,#282A36"
color-link @namespace "#FF79C6,#282A36"
color-link @number "#BD93F9,#282A36"
color-link @number.float "#BD93F9,#282A36"
color-link @operator "#FF79C6,#282A36"
color-link @parameter "#FFB86C,#282A36"
color-link @parameter.reference "#FFB86C,#282A36"
color-link @property "#F8F8F2,#282A36"
color-link @punctuation "#F8F8F2,#282A36"
color-link @punctuation.bracket "#F8F8F2,#282A36"
color-link @punctuation.delimiter "#F8F8F2,#282A36"
color-link @punctuation.special "#FF79C6,#282A36"
color-link @string "#F1FA8C,#282A36"
color-link @string.escape "#FF79C6,#282A36"
color-link @string.regex "#FF79C6,#282A36"
color-link @string.regexp "#FF79C6,#282A36"
color-link @string.special "#FF79C6,#282A36"
color-link @string.special.symbol "#BD93F9,#282A36"
color-link @string.special.url "#F8F8F2,#282A36"
color-link @symbol "#BD93F9,#282A36"
color-link @tag "#8BE9FD,#282A36"
color-link @tag.attribute "#50FA7B,#282A36"
color-link @tag.delimiter "#F8F8F2,#282A36"
color-link @text "#F8F8F2,#282A36"
color-link @text.diff.add "#50FA7B,#282A36"
color-link @text.diff.delete "#FF5555,#21222C"
color-link @text.emphasis "#F8F8F2,#282A36"
color-link @text.literal "#F1FA8C,#282A36"
color-link @text.strong "#F8F8F2,#282A36"
color-link @text.title "#F1FA8C,#282A36"
color-link @text.underline "#F8F8F2,#282A36"
color-link @text.uri "#F1FA8C,#282A36"
color-link @type "#8BE9FD,#282A36"
color-link @type.builtin "#FF79C6,#282A36"
color-link @variable "#F8F8F2,#282A36"
color-link @variable.builtin "#BD93F9,#282A36"
color-link @variable.member "#FFB86C,#282A36"
color-link @variable.parameter "#FFB86C,#282A36"
color-link search "#50FA7B,#282A36"
color-link insearch "#282A36,#FFB86C"