color-link normal "#C5CDD9,#2C2E34"
color-link comment "#758094,#2C2E34"
color-link constant "#DEB974,#2C2E34"
color-link string "#A0C980,#2C2E34"
color-link character "#A0C980,#2C2E34"
color-link number "#A0C980,#2C2E34"
color-link boolean "#A0C980,#2C2E34"
color-link identifier "#5DBBC1,#2C2E34"
color-link function "#6CB6EB,#2C2E34"
color-link statement "#D38AEA,#2C2E34"
color-link conditional "#D38AEA,#2C2E34"
color-link repeat "#D38AEA,#2C2E34"
color-link label "#DEB974,#2C2E34"
color-link operator "#D38AEA,#2C2E34"
color-link keyword "#D38AEA,#2C2E34"
color-link exception "#D38AEA,#2C2E34"
color-link preproc "#D38AEA,#2C2E34"
color-link include "#D38AEA,#2C2E34"
color-link define "#D38AEA,#2C2E34"
color-link macro "#DEB974,#2C2E34"
color-link type "#EC7279,#2C2E34"
color-link storageclass "#EC7279,#2C2E34"
color-link structure "#EC7279,#2C2E34"
color-link typedef "#D38AEA,#2C2E34"
color-link special "#DEB974,#2C2E34"
color-link specialchar "#DEB974,#2C2E34"
color-link tag "#DEB974,#2C2E34"
color-link delimiter "#C5CDD9,#2C2E34"
color-link specialcomment "#758094,#2C2E34"
color-link error "#EC7279,#2C2E34"
color-link todo "#2C2E34,#6CB6EB"
color-link underlined ",#2C2E34"
color-link bold ",#2C2E34"
color-link italic ",#2C2E34"
color-link ignore "#758094,#2C2E34"
color-link errormsg "#EC7279,#2C2E34"
color-link warningmsg "#DEB974,#2C2E34"
color-link folded "#758094,#33353F"
color-link foldcolumn "#535C6A,#2C2E34"
color-link diffadd ",#394634"
color-link diffchange ",#354157"
color-link diffdelete ",#55393D"
color-link difftext "#2C2E34,#6CB6EB"
color-link signcolumn "#C5CDD9,#2C2E34"
color-link cursorline ",#33353F"
color-link cursorcolumn ",#33353F"
color-link colorcolumn ",#33353F"
color-link conceal "#535C6A,#2C2E34"
color-link linenr "#535C6A,#2C2E34"
color-link cursorlinenr "#758094,#2C2E34"
color-link statusline "#C5CDD9,#363944"
color-link statuslinenc "#758094,#33353F"
color-link whitespace "#414550,#2C2E34"
color-link nontext "#414550,#2C2E34"
color-link specialkey "#DEB974,#2C2E34"
color-link pmenu "#C5CDD9,#363944"
color-link pmenusel "#2C2E34,#6CB6EB"
color-link pmenusbar ",#363944"
color-link pmenuthumb ",#828A98"
color-link tabline "#C5CDD9,#414550"
color-link tablinefill "#758094,#33353F"
color-link tablinesel "#2C2E34,#D38AEA"
color-link title "#D38AEA,#2C2E34"
color-link visual ",#3B3E48"
color-link visualnos ",#3B3E48"
color-link quickfixline "#D38AEA,#2C2E34"
color-link search "#2C2E34,#A0C980"
color-link incsearch "#2C2E34,#6CB6EB"
color-link matchparen ",#414550"
color-link spellbad ",#2C2E34"
color-link spellcap ",#2C2E34"
color-link spellrare ",#2C2E34"
color-link spelllocal ",#2C2E34"
color-link @annotation "#D38AEA,#2C2E34"
color-link @attribute "#DEB974,#2C2E34"
color-link @boolean "#A0C980,#2C2E34"
color-link @character "#A0C980,#2C2E34"
color-link @character.special "#DEB974,#2C2E34"
color-link @comment "#758094,#2C2E34"
color-link @comment.error "#2C2E34,#EC7279"
color-link @comment.note "#2C2E34,#A0C980"
color-link @comment.todo "#2C2E34,#6CB6EB"
color-link @comment.warning "#2C2E34,#DEB974"
color-link @conceal "#758094,#2C2E34"
color-link @conditional "#D38AEA,#2C2E34"
color-link @constant "#EC7279,#2C2E34"
color-link @constant.builtin "#5DBBC1,#2C2E34"
color-link @constant.macro "#5DBBC1,#2C2E34"
color-link @constructor "#6CB6EB,#2C2E34"
color-link @constructor.lua "#C5CDD9,#2C2E34"
color-link @constructor.tsx "#DEB974,#2C2E34"
color-link @debug "#DEB974,#2C2E34"
color-link @define "#D38AEA,#2C2E34"
color-link @diff.delta "#6CB6EB,#2C2E34"
color-link @diff.minus "#EC7279,#2C2E34"
color-link @diff.plus "#A0C980,#2C2E34"
color-link @error "#EC7279,#2C2E34"
color-link @exception "#D38AEA,#2C2E34"
color-link @field "#5DBBC1,#2C2E34"
color-link @float "#A0C980,#2C2E34"
color-link @function "#6CB6EB,#2C2E34"
color-link @function.builtin "#6CB6EB,#2C2E34"
color-link @function.call "#6CB6EB,#2C2E34"
color-link @function.macro "#6CB6EB,#2C2E34"
color-link @function.method "#6CB6EB,#2C2E34"
color-link @function.method.call "#6CB6EB,#2C2E34"
color-link @ibl.indent.char.1 "#414550,#2C2E34"
color-link @ibl.scope.char.1 "#758094,#2C2E34"
color-link @ibl.scope.underline.1 ",#2C2E34"
color-link @ibl.whitespace.char.1 "#414550,#2C2E34"
color-link @include "#D38AEA,#2C2E34"
color-link @keyword "#D38AEA,#2C2E34"
color-link @keyword.conditional "#D38AEA,#2C2E34"
color-link @keyword.debug "#DEB974,#2C2E34"
color-link @keyword.directive "#D38AEA,#2C2E34"
color-link @keyword.directive.define "#D38AEA,#2C2E34"
color-link @keyword.exception "#D38AEA,#2C2E34"
color-link @keyword.function "#D38AEA,#2C2E34"
color-link @keyword.import "#D38AEA,#2C2E34"
color-link @keyword.operator "#D38AEA,#2C2E34"
color-link @keyword.repeat "#D38AEA,#2C2E34"
color-link @keyword.return "#D38AEA,#2C2E34"
color-link @keyword.storage "#D38AEA,#2C2E34"
color-link @label "#D38AEA,#2C2E34"
color-link @lsp.mod.deprecated ",#2C2E34"
color-link @lsp.type.class "#DEB974,#2C2E34"
color-link @lsp.type.comment "#758094,#2C2E34"
color-link @lsp.type.decorator "#6CB6EB,#2C2E34"
color-link @lsp.type.enum "#DEB974,#2C2E34"
color-link @lsp.type.enummember "#5DBBC1,#2C2E34"
color-link @lsp.type.event "#DEB974,#2C2E34"
color-link @lsp.type.events "#D38AEA,#2C2E34"
color-link @lsp.type.function "#6CB6EB,#2C2E34"
color-link @lsp.type.interface "#DEB974,#2C2E34"
color-link @lsp.type.keyword "#D38AEA,#2C2E34"
color-link @lsp.type.macro "#5DBBC1,#2C2E34"
color-link @lsp.type.method "#6CB6EB,#2C2E34"
color-link @lsp.type.modifier "#D38AEA,#2C2E34"
color-link @lsp.type.namespace "#DEB974,#2C2E34"
color-link @lsp.type.number "#A0C980,#2C2E34"
color-link @lsp.type.operator "#D38AEA,#2C2E34"
color-link @lsp.type.parameter "#EC7279,#2C2E34"
color-link @lsp.type.property "#5DBBC1,#2C2E34"
color-link @lsp.type.regexp "#DEB974,#2C2E34"
color-link @lsp.type.string "#A0C980,#2C2E34"
color-link @lsp.type.struct "#DEB974,#2C2E34"
color-link @lsp.type.type "#DEB974,#2C2E34"
color-link @lsp.type.typeparameter "#DEB974,#2C2E34"
color-link @lsp.type.variable "#EC7279,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.javascript "#5DBBC1,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.javascriptreact "#5DBBC1,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.typescript "#5DBBC1,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.typescriptreact "#5DBBC1,#2C2E34"
color-link @markup "#DEB974,#2C2E34"
color-link @markup.emphasis ",#2C2E34"
color-link @markup.environment "#DEB974,#2C2E34"
color-link @markup.environment.name "#EC7279,#2C2E34"
color-link @markup.heading "#D38AEA,#2C2E34"
color-link @markup.heading.1.markdown "#D38AEA,#2C2E34"
color-link @markup.heading.1.marker.markdown "#758094,#2C2E34"
color-link @markup.heading.2.markdown "#EC7279,#2C2E34"
color-link @markup.heading.2.marker.markdown "#758094,#2C2E34"
color-link @markup.heading.3.markdown "#6CB6EB,#2C2E34"
color-link @markup.heading.3.marker.markdown "#758094,#2C2E34"
color-link @markup.heading.4.markdown "#DEB974,#2C2E34"
color-link @markup.heading.4.marker.markdown "#758094,#2C2E34"
color-link @markup.heading.5.markdown "#A0C980,#2C2E34"
color-link @markup.heading.5.marker.markdown "#758094,#2C2E34"
color-link @markup.heading.6.markdown "#5DBBC1,#2C2E34"
color-link @markup.heading.6.marker.markdown "#758094,#2C2E34"
color-link @markup.italic ",#2C2E34"
color-link @markup.link "#DEB974,#2C2E34"
color-link @markup.link.label "#DEB974,#2C2E34"
color-link @markup.link.url "#A0C980,#2C2E34"
color-link @markup.list "#DEB974,#2C2E34"
color-link @markup.list.checked "#A0C980,#2C2E34"
color-link @markup.list.unchecked "#758094,#2C2E34"
color-link @markup.math "#A0C980,#2C2E34"
color-link @markup.note "#2C2E34,#A0C980"
color-link @markup.quote "#758094,#2C2E34"
color-link @markup.raw "#A0C980,#2C2E34"
color-link @markup.strike "#758094,#2C2E34"
color-link @markup.strikethrough ",#2C2E34"
color-link @markup.strong ",#2C2E34"
color-link @markup.underline ",#2C2E34"
color-link @math "#A0C980,#2C2E34"
color-link @method "#6CB6EB,#2C2E34"
color-link @method.call "#6CB6EB,#2C2E34"
color-link @module "#DEB974,#2C2E34"
color-link @module.builtin "#DEB974,#2C2E34"
color-link @namespace "#DEB974,#2C2E34"
color-link @none "#C5CDD9,#2C2E34"
color-link @number "#A0C980,#2C2E34"
color-link @number.float "#A0C980,#2C2E34"
color-link @operator "#D38AEA,#2C2E34"
color-link @parameter "#EC7279,#2C2E34"
color-link @parameter.reference "#EC7279,#2C2E34"
color-link @preproc "#D38AEA,#2C2E34"
color-link @property "#5DBBC1,#2C2E34"
color-link @punctuation.bracket "#758094,#2C2E34"
color-link @punctuation.delimiter "#758094,#2C2E34"
color-link @punctuation.special "#DEB974,#2C2E34"
color-link @repeat "#D38AEA,#2C2E34"
color-link @storageclass "#D38AEA,#2C2E34"
color-link @storageclass.lifetime "#D38AEA,#2C2E34"
color-link @strike "#758094,#2C2E34"
color-link @string "#A0C980,#2C2E34"
color-link @string.escape "#DEB974,#2C2E34"
color-link @string.regex "#DEB974,#2C2E34"
color-link @string.regexp "#DEB974,#2C2E34"
color-link @string.special "#DEB974,#2C2E34"
color-link @string.special.symbol "#EC7279,#2C2E34"
color-link @string.special.uri "#A0C980,#2C2E34"
color-link @symbol "#EC7279,#2C2E34"
color-link @tag "#EC7279,#2C2E34"
color-link @tag.attribute "#6CB6EB,#2C2E34"
color-link @tag.delimiter "#D38AEA,#2C2E34"
color-link @text "#A0C980,#2C2E34"
color-link @text.danger "#2C2E34,#EC7279"
color-link @text.diff.add "#A0C980,#2C2E34"
color-link @text.diff.delete "#EC7279,#2C2E34"
color-link @text.emphasis ",#2C2E34"
color-link @text.environment "#DEB974,#2C2E34"
color-link @text.environment.name "#EC7279,#2C2E34"
color-link @text.gitcommit "#C5CDD9,#2C2E34"
color-link @text.html "#C5CDD9,#2C2E34"
color-link @text.literal "#A0C980,#2C2E34"
color-link @text.math "#A0C980,#2C2E34"
color-link @text.note "#2C2E34,#A0C980"
color-link @text.reference "#DEB974,#2C2E34"
color-link @text.strike "#758094,#2C2E34"
color-link @text.strong ",#2C2E34"
color-link @text.title "#D38AEA,#2C2E34"
color-link @text.todo "#2C2E34,#6CB6EB"
color-link @text.todo.checked "#A0C980,#2C2E34"
color-link @text.todo.unchecked "#758094,#2C2E34"
color-link @text.underline ",#2C2E34"
color-link @text.uri "#A0C980,#2C2E34"
color-link @text.warning "#2C2E34,#DEB974"
color-link @todo "#2C2E34,#6CB6EB"
color-link @type "#DEB974,#2C2E34"
color-link @type.builtin "#DEB974,#2C2E34"
color-link @type.definition "#DEB974,#2C2E34"
color-link @type.qualifier "#D38AEA,#2C2E34"
color-link @uri "#A0C980,#2C2E34"
color-link @variable "#EC7279,#2C2E34"
color-link @variable.builtin "#5DBBC1,#2C2E34"
color-link @variable.member "#5DBBC1,#2C2E34"
color-link @variable.parameter "#EC7279,#2C2E34"