color-link linenr "#535C6A,#2C2E34"
color-link comment "#758094,#2C2E34"
color-link constant "#DEB974,#2C2E34"
color-link string "#A0C980,#2C2E34"
color-link function "#6CB6EB,#2C2E34"
color-link keyword "#D38AEA,#2C2E34"
color-link type "#EC7279,#2C2E34"
color-link character "#A0C980,#2C2E34"
color-link number "#A0C980,#2C2E34"
color-link boolean "#A0C980,#2C2E34"
color-link float "#A0C980,#2C2E34"
color-link identifier "#5DBBC1,#2C2E34"
color-link function "#6CB6EB,#2C2E34"
color-link statement "#D38AEA,#2C2E34"
color-link conditional "#D38AEA,#2C2E34"
color-link repeat "#D38AEA,#2C2E34"
color-link label "#DEB974,#2C2E34"
color-link operator "#D38AEA,#2C2E34"
color-link keyword "#D38AEA,#2C2E34"
color-link exception "#D38AEA,#2C2E34"
color-link preproc "#D38AEA,#2C2E34"
color-link include "#D38AEA,#2C2E34"
color-link define "#D38AEA,#2C2E34"
color-link macro "#DEB974,#2C2E34"
color-link precondit "#D38AEA,#2C2E34"
color-link type "#EC7279,#2C2E34"
color-link storageclass "#EC7279,#2C2E34"
color-link structure "#EC7279,#2C2E34"
color-link typedef "#D38AEA,#2C2E34"
color-link special "#DEB974,#2C2E34"
color-link specialchar "#DEB974,#2C2E34"
color-link tag "#DEB974,#2C2E34"
color-link delimiter "#C5CDD9,#2C2E34"
color-link specialcomment "#758094,#2C2E34"
color-link debug "#DEB974,#2C2E34"
color-link underlined ",#2C2E34"
color-link ignore "#758094,#2C2E34"
color-link error "#EC7279,#2C2E34"
color-link added "#B3F6C0,#2C2E34"
color-link changed "#8CF8F7,#2C2E34"
color-link removed "#FFC0B9,#2C2E34"
color-link cursorline "#33353F,"
color-link cursorcolumn ",#33353F"
color-link visual ",#3B3E48"
color-link statusline "#C5CDD9,#363944"
color-link normal "#C5CDD9,#2C2E34"
color-link diagnosticerror "#EC7279,#2C2E34"
color-link diagnosticwarn "#DEB974,#2C2E34"
color-link diagnosticinfo "#6CB6EB,#2C2E34"
color-link diagnostichint "#A0C980,#2C2E34"
color-link diffadd ",#394634"
color-link diffchange ",#354157"
color-link diffdelete ",#55393D"
color-link lspreferencetext ",#363944"
color-link lspreferenceread ",#363944"
color-link lspreferencewrite ",#363944"
color-link @variable "#EC7279,#2C2E34"
color-link @variable.builtin "#5DBBC1,#2C2E34"
color-link @variable.parameter "#EC7279,#2C2E34"
color-link @variable.parameter.builtin "#DEB974,#2C2E34"
color-link @variable.member "#5DBBC1,#2C2E34"
color-link @constant "#EC7279,#2C2E34"
color-link @constant.builtin "#5DBBC1,#2C2E34"
color-link @constant.macro "#5DBBC1,#2C2E34"
color-link @module "#DEB974,#2C2E34"
color-link @module.builtin "#DEB974,#2C2E34"
color-link @label "#D38AEA,#2C2E34"
color-link @function "#6CB6EB,#2C2E34"
color-link @function.builtin "#6CB6EB,#2C2E34"
color-link @function.call "#6CB6EB,#2C2E34"
color-link @function.macro "#6CB6EB,#2C2E34"
color-link @function.method "#6CB6EB,#2C2E34"
color-link @function.method.call "#6CB6EB,#2C2E34"
color-link @constructor "#6CB6EB,#2C2E34"
color-link @operator "#D38AEA,#2C2E34"
color-link @string "#A0C980,#2C2E34"
color-link @type "#DEB974,#2C2E34"
color-link @type.builtin "#DEB974,#2C2E34"
color-link @type.definition "#DEB974,#2C2E34"
color-link @type.class "#DEB974,#2C2E34"
color-link @attribute "#DEB974,#2C2E34"
color-link @attribute.builtin "#DEB974,#2C2E34"
color-link @property "#5DBBC1,#2C2E34"
color-link @comment "#758094,#2C2E34"
color-link @keyword "#D38AEA,#2C2E34"
color-link @keyword.coroutine "#D38AEA,#2C2E34"
color-link @keyword.function "#D38AEA,#2C2E34"
color-link @keyword.operator "#D38AEA,#2C2E34"
color-link @keyword.import "#D38AEA,#2C2E34"
color-link @keyword.type "#D38AEA,#2C2E34"
color-link @keyword.modifier "#D38AEA,#2C2E34"
color-link @keyword.repeat "#D38AEA,#2C2E34"
color-link @keyword.return "#D38AEA,#2C2E34"
color-link @keyword.debug "#DEB974,#2C2E34"
color-link @keyword.exception "#D38AEA,#2C2E34"
color-link @keyword.conditional "#D38AEA,#2C2E34"
color-link @keyword.conditional.ternary "#D38AEA,#2C2E34"
color-link @keyword.directive "#D38AEA,#2C2E34"
color-link @keyword.directive.define "#D38AEA,#2C2E34"
color-link @string "#A0C980,#2C2E34"
color-link @string.documentation "#A0C980,#2C2E34"
color-link @string.regexp "#DEB974,#2C2E34"
color-link @string.escape "#DEB974,#2C2E34"
color-link @string.special "#DEB974,#2C2E34"
color-link @string.special.symbol "#EC7279,#2C2E34"
color-link @string.special.url ",#2C2E34"
color-link @string.special.path "#DEB974,#2C2E34"
color-link @character "#A0C980,#2C2E34"
color-link @character.special "#DEB974,#2C2E34"
color-link @boolean "#A0C980,#2C2E34"
color-link @number "#A0C980,#2C2E34"
color-link @number.float "#A0C980,#2C2E34"
color-link @markup.strong ",#2C2E34"
color-link @markup.italic ",#2C2E34"
color-link @markup.strikethrough ",#2C2E34"
color-link @markup.underline ",#2C2E34"
color-link @markup.heading "#D38AEA,#2C2E34"
color-link @markup.heading.1 "#D38AEA,#2C2E34"
color-link @markup.heading.2 "#D38AEA,#2C2E34"
color-link @markup.heading.3 "#D38AEA,#2C2E34"
color-link @markup.heading.4 "#D38AEA,#2C2E34"
color-link @markup.heading.5 "#D38AEA,#2C2E34"
color-link @markup.heading.6 "#D38AEA,#2C2E34"
color-link @markup.quote "#758094,#2C2E34"
color-link @markup.math "#A0C980,#2C2E34"
color-link @markup.link "#DEB974,#2C2E34"
color-link @markup.link.label "#DEB974,#2C2E34"
color-link @markup.link.url "#A0C980,#2C2E34"
color-link @markup.raw "#A0C980,#2C2E34"
color-link @markup.raw.block "#A0C980,#2C2E34"
color-link @markup.list "#DEB974,#2C2E34"
color-link @markup.list.checked "#A0C980,#2C2E34"
color-link @markup.list.unchecked "#758094,#2C2E34"