color-link normal "#FFFFFF,#333333"
color-link comment "#80A0FF,#333333"
color-link constant "#FFA0A0,#333333"
color-link string "#FFA0A0,#333333"
color-link character "#FFA0A0,#333333"
color-link number "#FFA0A0,#333333"
color-link boolean "#FFA0A0,#333333"
color-link identifier "#00FFFF,#333333"
color-link function "#00FFFF,#333333"
color-link statement "#FFFF60,#333333"
color-link conditional "#FFFF60,#333333"
color-link repeat "#FFFF60,#333333"
color-link label "#FFFF60,#333333"
color-link operator "#FFFF60,#333333"
color-link keyword "#FFFF60,#333333"
color-link exception "#FFFF60,#333333"
color-link preproc "#FF80FF,#333333"
color-link include "#FF80FF,#333333"
color-link define "#FF80FF,#333333"
color-link macro "#FF80FF,#333333"
color-link type "#00FF00,#333333"
color-link storageclass "#00FF00,#333333"
color-link structure "#00FF00,#333333"
color-link typedef "#00FF00,#333333"
color-link special "#FFA500,#333333"
color-link specialchar "#FFA500,#333333"
color-link tag "#FFA500,#333333"
color-link delimiter "#FFA500,#333333"
color-link specialcomment "#FFA500,#333333"
color-link error "#FF0000,#FFFFFF"
color-link todo "#FFFF00,#0000FF"
color-link underlined "#80A0FF,#333333"
color-link bold ",#333333"
color-link italic ",#333333"
color-link ignore "#333333,#333333"
color-link errormsg "#FFFFFF,#FF0000"
color-link warningmsg "#FF0000,#333333"
color-link folded "#00008B,#D3D3D3"
color-link foldcolumn "#ADD8E6,#333333"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn "#008B8B,#333333"
color-link cursorline ",#666666"
color-link cursorcolumn ",#666666"
color-link colorcolumn ",#8B0000"
color-link conceal ",#333333"
color-link linenr "#FFFF00,#333333"
color-link cursorlinenr "#FFFF00,#666666"
color-link statusline "#333333,#FFFFFF"
color-link statuslinenc "#333333,#D3D3D3"
color-link whitespace "#ADD8E6,#4D4D4D"
color-link nontext "#ADD8E6,#4D4D4D"
color-link specialkey "#00FFFF,#333333"
color-link pmenu "#FFFFFF,#4D4D4D"
color-link pmenusel "#000000,#BEBEBE"
color-link pmenusbar ",#333333"
color-link pmenuthumb ",#FFFFFF"
color-link tabline "#333333,#D3D3D3"
color-link tablinefill "#333333,#D3D3D3"
color-link tablinesel "#333333,#FFFFFF"
color-link title "#FF80FF,#333333"
color-link visual "#FFFFFF,#999999"
color-link visualnos ",#333333"
color-link quickfixline "#FFFFFF,#8B008B"
color-link search "#000000,#FFFF00"
color-link incsearch "#333333,#00FF00"
color-link matchparen ",#008B8B"
color-link spellbad "#FF0000,#333333"
color-link spellcap "#00FF00,#333333"
color-link spellrare "#FF80FF,#333333"
color-link spelllocal "#00FFFF,#333333"
color-link @attribute "#FF80FF,#333333"
color-link @attribute.builtin "#FFA500,#333333"
color-link @boolean "#FFA0A0,#333333"
color-link @character "#FFA0A0,#333333"
color-link @character.special "#FFA500,#333333"
color-link @comment "#80A0FF,#333333"
color-link @comment.todo "#FFFF00,#0000FF"
color-link @constant "#FFA0A0,#333333"
color-link @constant.builtin "#FFA500,#333333"
color-link @constant.macro "#FF80FF,#333333"
color-link @constructor "#FFA500,#333333"
color-link @function "#00FFFF,#333333"
color-link @function.builtin "#FFA500,#333333"
color-link @function.macro "#FF80FF,#333333"
color-link @function.method "#00FFFF,#333333"
color-link @ibl.indent.char.1 "#ADD8E6,#4D4D4D"
color-link @ibl.scope.char.1 "#FFFF00,#333333"
color-link @ibl.scope.underline.1 ",#333333"
color-link @ibl.whitespace.char.1 "#ADD8E6,#4D4D4D"
color-link @keyword "#FFFF60,#333333"
color-link @keyword.conditional "#FFFF60,#333333"
color-link @keyword.debug "#FFA500,#333333"
color-link @keyword.directive "#FF80FF,#333333"
color-link @keyword.exception "#FFFF60,#333333"
color-link @keyword.import "#FF80FF,#333333"
color-link @keyword.repeat "#FFFF60,#333333"
color-link @keyword.type "#00FF00,#333333"
color-link @label "#FFFF60,#333333"
color-link @lsp.mod.deprecated ",#333333"
color-link @lsp.type.class "#00FF00,#333333"
color-link @lsp.type.comment "#80A0FF,#333333"
color-link @lsp.type.decorator "#00FFFF,#333333"
color-link @lsp.type.enum "#00FF00,#333333"
color-link @lsp.type.enummember "#FFA0A0,#333333"
color-link @lsp.type.event "#00FF00,#333333"
color-link @lsp.type.function "#00FFFF,#333333"
color-link @lsp.type.interface "#00FF00,#333333"
color-link @lsp.type.macro "#FF80FF,#333333"
color-link @lsp.type.method "#00FFFF,#333333"
color-link @lsp.type.namespace "#00FF00,#333333"
color-link @lsp.type.parameter "#00FFFF,#333333"
color-link @lsp.type.property "#00FFFF,#333333"
color-link @lsp.type.struct "#00FF00,#333333"
color-link @lsp.type.type "#00FF00,#333333"
color-link @lsp.type.typeparameter "#00FF00,#333333"
color-link @lsp.type.variable "#00FFFF,#333333"
color-link @markup.heading "#FF80FF,#333333"
color-link @markup.italic ",#333333"
color-link @markup.link "#00FFFF,#333333"
color-link @markup.link.url "#80A0FF,#333333"
color-link @markup.raw "#80A0FF,#333333"
color-link @markup.strikethrough ",#333333"
color-link @markup.strong ",#333333"
color-link @markup.underline "#80A0FF,#333333"
color-link @module "#00FFFF,#333333"
color-link @module.builtin "#FFA500,#333333"
color-link @number "#FFA0A0,#333333"
color-link @number.float "#FFA0A0,#333333"
color-link @operator "#FFFF60,#333333"
color-link @property "#00FFFF,#333333"
color-link @punctuation "#FFA500,#333333"
color-link @string "#FFA0A0,#333333"
color-link @string.escape "#FFA500,#333333"
color-link @string.special "#FFA500,#333333"
color-link @tag "#FFA500,#333333"
color-link @tag.builtin "#FFA500,#333333"
color-link @type "#00FF00,#333333"
color-link @type.definition "#00FF00,#333333"
color-link @variable "#00FFFF,#333333"
color-link @variable.member "#00FFFF,#333333"
color-link @variable.parameter "#00FFFF,#333333"
color-link @variable.parameter.builtin "#FFA500,#333333"