color-link normal "#BCBCBC,#1C1C1C"
color-link comment "#767676,#1C1C1C"
color-link constant "#D7875F,#1C1C1C"
color-link string "#87AF87,#1C1C1C"
color-link character "#AFD7AF,#1C1C1C"
color-link number "#D7875F,#1C1C1C"
color-link boolean "#D7875F,#1C1C1C"
color-link identifier "#87AFAF,#1C1C1C"
color-link function "#87AFAF,#1C1C1C"
color-link statement "#AF87AF,#1C1C1C"
color-link conditional "#AF87AF,#1C1C1C"
color-link repeat "#AF87AF,#1C1C1C"
color-link label "#AF87AF,#1C1C1C"
color-link operator "#AF87AF,#1C1C1C"
color-link keyword "#AF87AF,#1C1C1C"
color-link exception "#AF87AF,#1C1C1C"
color-link preproc "#AFAF87,#1C1C1C"
color-link include "#AFAF87,#1C1C1C"
color-link define "#AFAF87,#1C1C1C"
color-link macro "#AFAF87,#1C1C1C"
color-link type "#87AFD7,#1C1C1C"
color-link storageclass "#87AFD7,#1C1C1C"
color-link structure "#87AFD7,#1C1C1C"
color-link typedef "#87AFD7,#1C1C1C"
color-link special "#5F8787,#1C1C1C"
color-link specialchar "#5F8787,#1C1C1C"
color-link tag "#5F8787,#1C1C1C"
color-link delimiter "#5F8787,#1C1C1C"
color-link specialcomment "#5F8787,#1C1C1C"
color-link error "#D75F5F,#1C1C1C"
color-link todo "#D7D787,#1C1C1C"
color-link underlined ",#1C1C1C"
color-link bold ",#1C1C1C"
color-link italic ",#1C1C1C"
color-link ignore ",#1C1C1C"
color-link errormsg "#D75F5F,#1C1C1C"
color-link warningmsg "#D7875F,#1C1C1C"
color-link folded "#9E9E9E,#262626"
color-link foldcolumn "#585858,#1C1C1C"
color-link diffadd "#DADADA,#5F875F"
color-link diffchange "#BCBCBC,#5F5F5F"
color-link diffdelete "#AF875F,#1C1C1C"
color-link difftext "#DADADA,#878787"
color-link signcolumn ",#1C1C1C"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link colorcolumn ",#3A3A3A"
color-link conceal "#767676,#1C1C1C"
color-link linenr "#585858,#1C1C1C"
color-link cursorlinenr "#FFAF5F,#1C1C1C"
color-link statusline "#1C1C1C,#9E9E9E"
color-link statuslinenc "#1C1C1C,#767676"
color-link whitespace "#585858,#1C1C1C"
color-link nontext "#585858,#1C1C1C"
color-link specialkey "#585858,#1C1C1C"
color-link pmenu ",#3A3A3A"
color-link pmenusel "#1C1C1C,#AFAF87"
color-link pmenusbar ",#1C1C1C"
color-link pmenuthumb ",#767676"
color-link tabline "#1C1C1C,#767676"
color-link tablinefill "#1C1C1C,#767676"
color-link tablinesel ",#1C1C1C"
color-link title "#D7D787,#1C1C1C"
color-link visual "#1C1C1C,#87AFAF"
color-link visualnos "#1C1C1C,#5F8787"
color-link quickfixline "#1C1C1C,#5F87AF"
color-link search "#1C1C1C,#87AF87"
color-link incsearch "#1C1C1C,#FFAF5F"
color-link matchparen "#FF00AF,#1C1C1C"
color-link spellbad ",#1C1C1C"
color-link spellcap ",#1C1C1C"
color-link spellrare ",#1C1C1C"
color-link spelllocal ",#1C1C1C"
color-link @attribute "#AFAF87,#1C1C1C"
color-link @attribute.builtin "#5F8787,#1C1C1C"
color-link @boolean "#D7875F,#1C1C1C"
color-link @character "#AFD7AF,#1C1C1C"
color-link @character.special "#5F8787,#1C1C1C"
color-link @comment "#767676,#1C1C1C"
color-link @comment.todo "#D7D787,#1C1C1C"
color-link @constant "#D7875F,#1C1C1C"
color-link @constant.builtin "#5F8787,#1C1C1C"
color-link @constant.macro "#AFAF87,#1C1C1C"
color-link @constructor "#5F8787,#1C1C1C"
color-link @function "#87AFAF,#1C1C1C"
color-link @function.builtin "#5F8787,#1C1C1C"
color-link @function.macro "#AFAF87,#1C1C1C"
color-link @function.method "#87AFAF,#1C1C1C"
color-link @ibl.indent.char.1 "#585858,#1C1C1C"
color-link @ibl.scope.char.1 "#585858,#1C1C1C"
color-link @ibl.scope.underline.1 ",#1C1C1C"
color-link @ibl.whitespace.char.1 "#585858,#1C1C1C"
color-link @keyword "#AF87AF,#1C1C1C"
color-link @keyword.conditional "#AF87AF,#1C1C1C"
color-link @keyword.debug "#5F8787,#1C1C1C"
color-link @keyword.directive "#AFAF87,#1C1C1C"
color-link @keyword.exception "#AF87AF,#1C1C1C"
color-link @keyword.import "#AFAF87,#1C1C1C"
color-link @keyword.repeat "#AF87AF,#1C1C1C"
color-link @keyword.type "#87AFD7,#1C1C1C"
color-link @label "#AF87AF,#1C1C1C"
color-link @lsp.mod.deprecated ",#1C1C1C"
color-link @lsp.type.class "#87AFD7,#1C1C1C"
color-link @lsp.type.comment "#767676,#1C1C1C"
color-link @lsp.type.decorator "#87AFAF,#1C1C1C"
color-link @lsp.type.enum "#87AFD7,#1C1C1C"
color-link @lsp.type.enummember "#D7875F,#1C1C1C"
color-link @lsp.type.event "#87AFD7,#1C1C1C"
color-link @lsp.type.function "#87AFAF,#1C1C1C"
color-link @lsp.type.interface "#87AFD7,#1C1C1C"
color-link @lsp.type.macro "#AFAF87,#1C1C1C"
color-link @lsp.type.method "#87AFAF,#1C1C1C"
color-link @lsp.type.namespace "#87AFD7,#1C1C1C"
color-link @lsp.type.parameter "#87AFAF,#1C1C1C"
color-link @lsp.type.property "#87AFAF,#1C1C1C"
color-link @lsp.type.struct "#87AFD7,#1C1C1C"
color-link @lsp.type.type "#87AFD7,#1C1C1C"
color-link @lsp.type.typeparameter "#87AFD7,#1C1C1C"
color-link @lsp.type.variable "#87AFAF,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.italic ",#1C1C1C"
color-link @markup.link "#87AFAF,#1C1C1C"
color-link @markup.link.url ",#1C1C1C"
color-link @markup.raw "#767676,#1C1C1C"
color-link @markup.strikethrough ",#1C1C1C"
color-link @markup.strong ",#1C1C1C"
color-link @markup.underline ",#1C1C1C"
color-link @module "#87AFAF,#1C1C1C"
color-link @module.builtin "#5F8787,#1C1C1C"
color-link @number "#D7875F,#1C1C1C"
color-link @number.float "#D7875F,#1C1C1C"
color-link @operator "#AF87AF,#1C1C1C"
color-link @property "#87AFAF,#1C1C1C"
color-link @punctuation "#5F8787,#1C1C1C"
color-link @string "#87AF87,#1C1C1C"
color-link @string.escape "#5F8787,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @tag "#5F8787,#1C1C1C"
color-link @tag.builtin "#5F8787,#1C1C1C"
color-link @type "#87AFD7,#1C1C1C"
color-link @type.definition "#87AFD7,#1C1C1C"
color-link @variable "#87AFAF,#1C1C1C"
color-link @variable.member "#87AFAF,#1C1C1C"
color-link @variable.parameter "#87AFAF,#1C1C1C"
color-link @variable.parameter.builtin "#5F8787,#1C1C1C"