color-link comment "#767676,#1C1C1C"
color-link constant "#D7875F,#1C1C1C"
color-link string "#87AF87,#1C1C1C"
color-link function "#87AFAF,#1C1C1C"
color-link keyword "#AF87AF,#1C1C1C"
color-link type "#87AFD7,#1C1C1C"
color-link character "#AFD7AF,#1C1C1C"
color-link number "#D7875F,#1C1C1C"
color-link boolean "#D7875F,#1C1C1C"
color-link float "#D7875F,#1C1C1C"
color-link identifier "#87AFAF,#1C1C1C"
color-link function "#87AFAF,#1C1C1C"
color-link statement "#AF87AF,#1C1C1C"
color-link conditional "#AF87AF,#1C1C1C"
color-link repeat "#AF87AF,#1C1C1C"
color-link label "#AF87AF,#1C1C1C"
color-link operator "#AF87AF,#1C1C1C"
color-link keyword "#AF87AF,#1C1C1C"
color-link exception "#AF87AF,#1C1C1C"
color-link preproc "#AFAF87,#1C1C1C"
color-link include "#AFAF87,#1C1C1C"
color-link define "#AFAF87,#1C1C1C"
color-link macro "#AFAF87,#1C1C1C"
color-link precondit "#AFAF87,#1C1C1C"
color-link type "#87AFD7,#1C1C1C"
color-link storageclass "#87AFD7,#1C1C1C"
color-link structure "#87AFD7,#1C1C1C"
color-link typedef "#87AFD7,#1C1C1C"
color-link special "#5F8787,#1C1C1C"
color-link specialchar "#5F8787,#1C1C1C"
color-link tag "#5F8787,#1C1C1C"
color-link delimiter "#5F8787,#1C1C1C"
color-link specialcomment "#5F8787,#1C1C1C"
color-link debug "#5F8787,#1C1C1C"
color-link underlined ",#1C1C1C"
color-link ignore ",#1C1C1C"
color-link error "#D75F5F,#1C1C1C"
color-link added "#87AF87,#1C1C1C"
color-link changed "#5F8787,#1C1C1C"
color-link removed "#D75F5F,#1C1C1C"
color-link cursorline ",#303030"
color-link cursorcolumn ",#303030"
color-link visual "#1C1C1C,#87AFAF"
color-link statusline "#1C1C1C,#9E9E9E"
color-link normal "#BCBCBC,#1C1C1C"
color-link diagnosticerror "#FF0000,#1C1C1C"
color-link diagnosticwarn "#FFA500,#1C1C1C"
color-link diagnosticinfo "#ADD8E6,#1C1C1C"
color-link diagnostichint "#D3D3D3,#1C1C1C"
color-link diffadd "#DADADA,#5F875F"
color-link diffchange "#BCBCBC,#5F5F5F"
color-link diffdelete "#AF875F,#1C1C1C"
color-link lspreferencetext "#1C1C1C,#87AFAF"
color-link lspreferenceread "#1C1C1C,#87AFAF"
color-link lspreferencewrite "#1C1C1C,#87AFAF"
color-link @variable "#87AFAF,#1C1C1C"
color-link @variable.builtin "#5F8787,#1C1C1C"
color-link @variable.parameter "#87AFAF,#1C1C1C"
color-link @variable.parameter "#87AFAF,#1C1C1C"
color-link @variable.member "#87AFAF,#1C1C1C"
color-link @constant "#D7875F,#1C1C1C"
color-link @constant.builtin "#5F8787,#1C1C1C"
color-link @constant.macro "#AFAF87,#1C1C1C"
color-link @module "#87AFAF,#1C1C1C"
color-link @module.builtin "#5F8787,#1C1C1C"
color-link @label "#AF87AF,#1C1C1C"
color-link @function "#87AFAF,#1C1C1C"
color-link @function.builtin "#5F8787,#1C1C1C"
color-link @function.call "#87AFAF,#1C1C1C"
color-link @function.macro "#AFAF87,#1C1C1C"
color-link @function.method "#87AFAF,#1C1C1C"
color-link @function.method "#87AFAF,#1C1C1C"
color-link @constructor "#5F8787,#1C1C1C"
color-link @operator "#AF87AF,#1C1C1C"
color-link @string "#87AF87,#1C1C1C"
color-link @type "#87AFD7,#1C1C1C"
color-link @type.builtin "#5F8787,#1C1C1C"
color-link @type.definition "#87AFD7,#1C1C1C"
color-link @type.class "#87AFD7,#1C1C1C"
color-link @attribute "#AFAF87,#1C1C1C"
color-link @attribute.builtin "#5F8787,#1C1C1C"
color-link @property "#87AFAF,#1C1C1C"
color-link @comment "#767676,#1C1C1C"
color-link @keyword "#AF87AF,#1C1C1C"
color-link @keyword.coroutine "#AF87AF,#1C1C1C"
color-link @keyword.function "#AF87AF,#1C1C1C"
color-link @keyword.operator "#AF87AF,#1C1C1C"
color-link @keyword.import "#AFAF87,#1C1C1C"
color-link @keyword.type "#87AFD7,#1C1C1C"
color-link @keyword.modifier "#AF87AF,#1C1C1C"
color-link @keyword.repeat "#AF87AF,#1C1C1C"
color-link @keyword.return "#AF87AF,#1C1C1C"
color-link @keyword.debug "#5F8787,#1C1C1C"
color-link @keyword.exception "#AF87AF,#1C1C1C"
color-link @keyword.conditional "#AF87AF,#1C1C1C"
color-link @keyword.conditional.ternary "#AF87AF,#1C1C1C"
color-link @keyword.directive "#AFAF87,#1C1C1C"
color-link @keyword.directive.define "#AFAF87,#1C1C1C"
color-link @string "#87AF87,#1C1C1C"
color-link @string.documentation "#87AF87,#1C1C1C"
color-link @string.regexp "#5F8787,#1C1C1C"
color-link @string.escape "#5F8787,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @string.special "#5F8787,#1C1C1C"
color-link @character "#AFD7AF,#1C1C1C"
color-link @character.special "#5F8787,#1C1C1C"
color-link @boolean "#D7875F,#1C1C1C"
color-link @number "#D7875F,#1C1C1C"
color-link @number.float "#D7875F,#1C1C1C"
color-link @markup.strong ",#1C1C1C"
color-link @markup.italic ",#1C1C1C"
color-link @markup.strikethrough ",#1C1C1C"
color-link @markup.underline ",#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.heading "#D7D787,#1C1C1C"
color-link @markup.quote "#5F8787,#1C1C1C"
color-link @markup.math "#5F8787,#1C1C1C"
color-link @markup.link "#87AFAF,#1C1C1C"
color-link @markup.link "#87AFAF,#1C1C1C"
color-link @markup.link "#87AFAF,#1C1C1C"
color-link @markup.raw "#767676,#1C1C1C"
color-link @markup.raw "#767676,#1C1C1C"
color-link @markup.list "#5F8787,#1C1C1C"
color-link @markup.list "#5F8787,#1C1C1C"
color-link @markup.list "#5F8787,#1C1C1C"