color-link normal "#FFF1F3,#2C2525"
color-link comment "#8C8384,#2C2525"
color-link constant "#85DACC,#2C2525"
color-link string "#F9CC6C,#2C2525"
color-link character "#F9CC6C,#2C2525"
color-link number "#A8A9EB,#2C2525"
color-link boolean "#A8A9EB,#2C2525"
color-link identifier "#FFF1F3,#2C2525"
color-link function "#ADDA78,#2C2525"
color-link statement "#FF6188,#2C2525"
color-link conditional "#FF6188,#2C2525"
color-link repeat "#FF6188,#2C2525"
color-link label "#FF6188,#2C2525"
color-link operator "#FF6188,#2C2525"
color-link keyword "#FF6188,#2C2525"
color-link exception "#FF6188,#2C2525"
color-link preproc "#ADDA78,#2C2525"
color-link include "#85DACC,#2C2525"
color-link define "#FF6188,#2C2525"
color-link macro "#FF6188,#2C2525"
color-link type "#85DACC,#2C2525"
color-link storageclass "#85DACC,#2C2525"
color-link structure "#85DACC,#2C2525"
color-link typedef "#85DACC,#2C2525"
color-link special "#FFF1F3,#2C2525"
color-link specialchar "#FF6188,#2C2525"
color-link tag "#F38D70,#2C2525"
color-link delimiter "#FFF1F3,#2C2525"
color-link specialcomment "#72696A,#2C2525"
color-link error "#FD6883,#2C2525"
color-link todo "#F38D70,#2C2525"
color-link underlined ",#2C2525"
color-link bold ",#2C2525"
color-link italic ",#2C2525"
color-link ignore ",#2C2525"
color-link errormsg "#FD6883,#2C2525"
color-link warningmsg "#F9CC6C,#2C2525"
color-link folded "#72696A,#403838"
color-link foldcolumn "#FFF1F3,#000000"
color-link diffadd ",#527728"
color-link diffchange ",#247C6E"
color-link diffdelete ",#842335"
color-link difftext ",#23324D"
color-link signcolumn "#FFF1F3,#2C2525"
color-link cursorline ",#403838"
color-link cursorcolumn ",#403838"
color-link colorcolumn ",#403838"
color-link conceal "#72696A,#2C2525"
color-link linenr "#72696A,#2C2525"
color-link cursorlinenr "#F38D70,#2C2525"
color-link statusline "#C3B7B8,#403838"
color-link statuslinenc "#72696A,#403838"
color-link whitespace "#72696A,#2C2525"
color-link nontext "#72696A,#2C2525"
color-link specialkey "#FF6188,#2C2525"
color-link pmenu "#FFF1F3,#403838"
color-link pmenusel "#5B5353,#F38D70"
color-link pmenusbar ",#403838"
color-link pmenuthumb "#A8A9EB,#ADDA78"
color-link tabline ",#2C2525"
color-link tablinefill ",#2C2525"
color-link tablinesel ",#5B5353"
color-link title "#F9CC6C,#2C2525"
color-link visual ",#5B5353"
color-link visualnos ",#403838"
color-link quickfixline "#A8A9EB,#2C2525"
color-link search "#2C2525,#F9CC6C"
color-link incsearch "#2C2525,#F38D70"
color-link matchparen "#FF6188,#2C2525"
color-link spellbad "#FD6883,#2C2525"
color-link spellcap "#A8A9EB,#2C2525"
color-link spellrare "#85DACC,#2C2525"
color-link spelllocal "#FF6188,#2C2525"
color-link @annotation "#ADDA78,#2C2525"
color-link @attribute "#ADDA78,#2C2525"
color-link @boolean "#A8A9EB,#2C2525"
color-link @character "#F9CC6C,#2C2525"
color-link @character.special "#A8A9EB,#2C2525"
color-link @comment "#8C8384,#2C2525"
color-link @conceal "#72696A,#2C2525"
color-link @conditional "#FF6188,#2C2525"
color-link @conditional.ternary "#FF6188,#2C2525"
color-link @constant "#85DACC,#2C2525"
color-link @constant.builtin "#A8A9EB,#2C2525"
color-link @constant.macro "#A8A9EB,#2C2525"
color-link @constructor "#85DACC,#2C2525"
color-link @debug "#FF6188,#2C2525"
color-link @define "#85DACC,#2C2525"
color-link @definition "#ADDA78,#2C2525"
color-link @definition.associated "#ADDA78,#2C2525"
color-link @definition.constant "#ADDA78,#2C2525"
color-link @definition.enum "#ADDA78,#2C2525"
color-link @definition.field "#ADDA78,#2C2525"
color-link @definition.function "#ADDA78,#2C2525"
color-link @definition.import "#FFF1F3,#2C2525"
color-link @definition.macro "#ADDA78,#2C2525"
color-link @definition.method "#ADDA78,#2C2525"
color-link @definition.namespace "#FFF1F3,#2C2525"
color-link @definition.parameter "#F38D70,#2C2525"
color-link @definition.type "#ADDA78,#2C2525"
color-link @definition.var "#ADDA78,#2C2525"
color-link @error "#FD6883,#2C2525"
color-link @exception "#FF6188,#2C2525"
color-link @field "#FFF1F3,#2C2525"
color-link @float "#A8A9EB,#2C2525"
color-link @function "#ADDA78,#2C2525"
color-link @function.builtin "#85DACC,#2C2525"
color-link @function.call "#FFF1F3,#2C2525"
color-link @function.macro "#ADDA78,#2C2525"
color-link @ibl.indent.char.1 "#72696A,#2C2525"
color-link @ibl.scope.char.1 "#72696A,#2C2525"
color-link @ibl.scope.underline.1 ",#2C2525"
color-link @ibl.whitespace.char.1 "#72696A,#2C2525"
color-link @include "#85DACC,#2C2525"
color-link @keyword "#FF6188,#2C2525"
color-link @keyword.function "#85DACC,#2C2525"
color-link @keyword.operator "#FF6188,#2C2525"
color-link @keyword.return "#FF6188,#2C2525"
color-link @label "#FF6188,#2C2525"
color-link @lsp.mod.deprecated ",#2C2525"
color-link @lsp.type.event "#85DACC,#2C2525"
color-link @markup "#FFF1F3,#2C2525"
color-link @markup.italic ",#2C2525"
color-link @markup.strikethrough ",#2C2525"
color-link @markup.strong ",#2C2525"
color-link @markup.underline ",#2C2525"
color-link @math "#F9CC6C,#2C2525"
color-link @method "#ADDA78,#2C2525"
color-link @method.call "#FFF1F3,#2C2525"
color-link @module.builtin "#FFF1F3,#2C2525"
color-link @namespace "#A8A9EB,#2C2525"
color-link @number "#A8A9EB,#2C2525"
color-link @operator "#FF6188,#2C2525"
color-link @parameter "#F38D70,#2C2525"
color-link @parameter.reference "#FFF1F3,#2C2525"
color-link @preproc "#ADDA78,#2C2525"
color-link @property "#FFF1F3,#2C2525"
color-link @punctuation.bracket "#FFF1F3,#2C2525"
color-link @punctuation.delimiter "#FFF1F3,#2C2525"
color-link @punctuation.special "#FF6188,#2C2525"
color-link @reference "#FFF1F3,#2C2525"
color-link @repeat "#FF6188,#2C2525"
color-link @scope "#FFF1F3,#2C2525"
color-link @storageclass "#85DACC,#2C2525"
color-link @storageclass.lifetime "#85DACC,#2C2525"
color-link @strike "#72696A,#2C2525"
color-link @string "#F9CC6C,#2C2525"
color-link @string.escape "#A8A9EB,#2C2525"
color-link @string.regex "#A8A9EB,#2C2525"
color-link @string.special "#A8A9EB,#2C2525"
color-link @symbol "#A8A9EB,#2C2525"
color-link @tag "#FF6188,#2C2525"
color-link @tag.attribute "#ADDA78,#2C2525"
color-link @tag.delimiter "#FFF1F3,#2C2525"
color-link @text "#ADDA78,#2C2525"
color-link @text.danger "#FD6883,#2C2525"
color-link @text.diff.add "#527728,#2C2525"
color-link @text.diff.delete "#842335,#2C2525"
color-link @text.emphasis ",#2C2525"
color-link @text.environment "#A8A9EB,#2C2525"
color-link @text.environment.name "#85DACC,#2C2525"
color-link @text.literal "#F9CC6C,#2C2525"
color-link @text.math "#F9CC6C,#2C2525"
color-link @text.note "#85DACC,#2C2525"
color-link @text.quote "#72696A,#2C2525"
color-link @text.reference "#F38D70,#2C2525"
color-link @text.strike "#72696A,#2C2525"
color-link @text.strong ",#2C2525"
color-link @text.title "#F9CC6C,#2C2525"
color-link @text.todo "#85DACC,#2C2525"
color-link @text.underline ",#2C2525"
color-link @text.uri "#85DACC,#2C2525"
color-link @text.warning "#F9CC6C,#2C2525"
color-link @todo "#85DACC,#2C2525"
color-link @type "#85DACC,#2C2525"
color-link @type.builtin "#85DACC,#2C2525"
color-link @type.definition "#85DACC,#2C2525"
color-link @type.qualifier "#FF6188,#2C2525"
color-link @uri "#85DACC,#2C2525"
color-link @variable "#FFF1F3,#2C2525"
color-link @variable.builtin "#F38D70,#2C2525"