color-link linenr "#72696A,#2C2525"
color-link comment "#8C8384,#2C2525"
color-link constant "#85DACC,#2C2525"
color-link string "#F9CC6C,#2C2525"
color-link function "#ADDA78,#2C2525"
color-link keyword "#FF6188,#2C2525"
color-link type "#85DACC,#2C2525"
color-link character "#F9CC6C,#2C2525"
color-link number "#A8A9EB,#2C2525"
color-link boolean "#A8A9EB,#2C2525"
color-link float "#A8A9EB,#2C2525"
color-link identifier "#FFF1F3,#2C2525"
color-link function "#ADDA78,#2C2525"
color-link statement "#FF6188,#2C2525"
color-link conditional "#FF6188,#2C2525"
color-link repeat "#FF6188,#2C2525"
color-link label "#FF6188,#2C2525"
color-link operator "#FF6188,#2C2525"
color-link keyword "#FF6188,#2C2525"
color-link exception "#FF6188,#2C2525"
color-link preproc "#ADDA78,#2C2525"
color-link include "#85DACC,#2C2525"
color-link define "#FF6188,#2C2525"
color-link macro "#FF6188,#2C2525"
color-link precondit "#FF6188,#2C2525"
color-link type "#85DACC,#2C2525"
color-link storageclass "#85DACC,#2C2525"
color-link structure "#85DACC,#2C2525"
color-link typedef "#85DACC,#2C2525"
color-link special "#FFF1F3,#2C2525"
color-link specialchar "#FF6188,#2C2525"
color-link tag "#F38D70,#2C2525"
color-link delimiter "#FFF1F3,#2C2525"
color-link specialcomment "#72696A,#2C2525"
color-link debug "#F38D70,#2C2525"
color-link underlined ",#2C2525"
color-link ignore ",#2C2525"
color-link error "#FD6883,#2C2525"
color-link added "#B3F6C0,#2C2525"
color-link changed "#8CF8F7,#2C2525"
color-link removed "#FFC0B9,#2C2525"
color-link cursorline ",#403838"
color-link cursorcolumn ",#403838"
color-link visual ",#5B5353"
color-link statusline "#C3B7B8,#403838"
color-link normal "#FFF1F3,#2C2525"
color-link diagnosticerror "#FFC0B9,#2C2525"
color-link diagnosticwarn "#FCE094,#2C2525"
color-link diagnosticinfo "#8CF8F7,#2C2525"
color-link diagnostichint "#A6DBFF,#2C2525"
color-link diffadd ",#527728"
color-link diffchange ",#247C6E"
color-link diffdelete ",#842335"
color-link lspreferencetext ",#5B5353"
color-link lspreferenceread ",#5B5353"
color-link lspreferencewrite ",#5B5353"
color-link @variable "#FFF1F3,#2C2525"
color-link @variable.builtin "#F38D70,#2C2525"
color-link @variable.parameter "#FFF1F3,#2C2525"
color-link @variable.parameter.builtin "#FFF1F3,#2C2525"
color-link @variable.member "#FFF1F3,#2C2525"
color-link @constant "#85DACC,#2C2525"
color-link @constant.builtin "#A8A9EB,#2C2525"
color-link @constant.macro "#A8A9EB,#2C2525"
color-link @module "#85DACC,#2C2525"
color-link @module.builtin "#FFF1F3,#2C2525"
color-link @label "#FF6188,#2C2525"
color-link @function "#ADDA78,#2C2525"
color-link @function.builtin "#85DACC,#2C2525"
color-link @function.call "#FFF1F3,#2C2525"
color-link @function.macro "#ADDA78,#2C2525"
color-link @function.method "#ADDA78,#2C2525"
color-link @function.method.call "#ADDA78,#2C2525"
color-link @constructor "#85DACC,#2C2525"
color-link @operator "#FF6188,#2C2525"
color-link @string "#F9CC6C,#2C2525"
color-link @type "#85DACC,#2C2525"
color-link @type.builtin "#85DACC,#2C2525"
color-link @type.definition "#85DACC,#2C2525"
color-link @type.class "#85DACC,#2C2525"
color-link @attribute "#ADDA78,#2C2525"
color-link @attribute.builtin "#FFF1F3,#2C2525"
color-link @property "#FFF1F3,#2C2525"
color-link @comment "#8C8384,#2C2525"
color-link @keyword "#FF6188,#2C2525"
color-link @keyword.coroutine "#FF6188,#2C2525"
color-link @keyword.function "#85DACC,#2C2525"
color-link @keyword.operator "#FF6188,#2C2525"
color-link @keyword.import "#FF6188,#2C2525"
color-link @keyword.type "#FF6188,#2C2525"
color-link @keyword.modifier "#FF6188,#2C2525"
color-link @keyword.repeat "#FF6188,#2C2525"
color-link @keyword.return "#FF6188,#2C2525"
color-link @keyword.debug "#FF6188,#2C2525"
color-link @keyword.exception "#FF6188,#2C2525"
color-link @keyword.conditional "#FF6188,#2C2525"
color-link @keyword.conditional.ternary "#FF6188,#2C2525"
color-link @keyword.directive "#FF6188,#2C2525"
color-link @keyword.directive.define "#FF6188,#2C2525"
color-link @string "#F9CC6C,#2C2525"
color-link @string.documentation "#F9CC6C,#2C2525"
color-link @string.regexp "#A8A9EB,#2C2525"
color-link @string.escape "#A8A9EB,#2C2525"
color-link @string.special "#A8A9EB,#2C2525"
color-link @string.special.symbol "#A8A9EB,#2C2525"
color-link @string.special.url ",#2C2525"
color-link @string.special.path "#A8A9EB,#2C2525"
color-link @character "#F9CC6C,#2C2525"
color-link @character.special "#A8A9EB,#2C2525"
color-link @boolean "#A8A9EB,#2C2525"
color-link @number "#A8A9EB,#2C2525"
color-link @number.float "#A8A9EB,#2C2525"
color-link @markup.strong ",#2C2525"
color-link @markup.italic ",#2C2525"
color-link @markup.strikethrough ",#2C2525"
color-link @markup.underline ",#2C2525"
color-link @markup.heading "#F9CC6C,#2C2525"
color-link @markup.heading.1 "#F9CC6C,#2C2525"
color-link @markup.heading.2 "#F9CC6C,#2C2525"
color-link @markup.heading.3 "#F9CC6C,#2C2525"
color-link @markup.heading.4 "#F9CC6C,#2C2525"
color-link @markup.heading.5 "#F9CC6C,#2C2525"
color-link @markup.heading.6 "#F9CC6C,#2C2525"
color-link @markup.quote "#FFF1F3,#2C2525"
color-link @markup.math "#FFF1F3,#2C2525"
color-link @markup.link ",#2C2525"
color-link @markup.link.label ",#2C2525"
color-link @markup.link.url ",#2C2525"
color-link @markup.raw "#FFF1F3,#2C2525"
color-link @markup.raw.block "#FFF1F3,#2C2525"
color-link @markup.list "#FFF1F3,#2C2525"
color-link @markup.list.checked "#FFF1F3,#2C2525"
color-link @markup.list.unchecked "#FFF1F3,#2C2525"
color-link search "#2C2525,#F9CC6C"
color-link insearch "#2C2525,#F38D70"