color-link comment "#72696A,#26292C"
color-link constant "#78DCE8,#26292C"
color-link string "#FFD866,#26292C"
color-link function "#A9DC76,#26292C"
color-link keyword "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link character "#FFD866,#26292C"
color-link number "#AB9DF2,#26292C"
color-link boolean "#AB9DF2,#26292C"
color-link float "#AB9DF2,#26292C"
color-link identifier "#FFF1F3,#26292C"
color-link function "#A9DC76,#26292C"
color-link statement "#FF6188,#26292C"
color-link conditional "#FF6188,#26292C"
color-link repeat "#FF6188,#26292C"
color-link label "#FF6188,#26292C"
color-link operator "#FF6188,#26292C"
color-link keyword "#FF6188,#26292C"
color-link exception "#FF6188,#26292C"
color-link preproc "#A9DC76,#26292C"
color-link include "#78DCE8,#26292C"
color-link define "#FF6188,#26292C"
color-link macro "#FF6188,#26292C"
color-link precondit "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link storageclass "#78DCE8,#26292C"
color-link structure "#78DCE8,#26292C"
color-link typedef "#78DCE8,#26292C"
color-link special "#FFF1F3,#26292C"
color-link specialchar "#FF6188,#26292C"
color-link tag "#FC9867,#26292C"
color-link delimiter "#FFF1F3,#26292C"
color-link specialcomment "#72696A,#26292C"
color-link debug "#FC9867,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#FD6883,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual ",#333842"
color-link statusline "#B1B1B1,#2E323C"
color-link normal "#FFF1F3,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#3D5213"
color-link diffchange ",#27406B"
color-link diffdelete ",#4A0F23"
color-link lspreferencetext ",#333842"
color-link lspreferenceread ",#333842"
color-link lspreferencewrite ",#333842"
color-link @variable "#FFF1F3,#26292C"
color-link @variable.builtin "#FC9867,#26292C"
color-link @variable.parameter "#FFF1F3,#26292C"
color-link @variable.parameter.builtin "#FFF1F3,#26292C"
color-link @variable.member "#FFF1F3,#26292C"
color-link @constant "#78DCE8,#26292C"
color-link @constant.builtin "#AB9DF2,#26292C"
color-link @constant.macro "#AB9DF2,#26292C"
color-link @module "#78DCE8,#26292C"
color-link @module.builtin "#FFF1F3,#26292C"
color-link @label "#FF6188,#26292C"
color-link @function "#A9DC76,#26292C"
color-link @function.builtin "#78DCE8,#26292C"
color-link @function.call "#FFF1F3,#26292C"
color-link @function.macro "#A9DC76,#26292C"
color-link @function.method "#A9DC76,#26292C"
color-link @function.method.call "#A9DC76,#26292C"
color-link @constructor "#78DCE8,#26292C"
color-link @operator "#FF6188,#26292C"
color-link @string "#FFD866,#26292C"
color-link @type "#78DCE8,#26292C"
color-link @type.builtin "#78DCE8,#26292C"
color-link @type.definition "#78DCE8,#26292C"
color-link @type.class "#78DCE8,#26292C"
color-link @attribute "#A9DC76,#26292C"
color-link @attribute.builtin "#FFF1F3,#26292C"
color-link @property "#FFF1F3,#26292C"
color-link @comment "#72696A,#26292C"
color-link @keyword "#FF6188,#26292C"
color-link @keyword.coroutine "#FF6188,#26292C"
color-link @keyword.function "#78DCE8,#26292C"
color-link @keyword.operator "#FF6188,#26292C"
color-link @keyword.import "#FF6188,#26292C"
color-link @keyword.type "#FF6188,#26292C"
color-link @keyword.modifier "#FF6188,#26292C"
color-link @keyword.repeat "#FF6188,#26292C"
color-link @keyword.return "#FF6188,#26292C"
color-link @keyword.debug "#FF6188,#26292C"
color-link @keyword.exception "#FF6188,#26292C"
color-link @keyword.conditional "#FF6188,#26292C"
color-link @keyword.conditional.ternary "#FF6188,#26292C"
color-link @keyword.directive "#FF6188,#26292C"
color-link @keyword.directive.define "#FF6188,#26292C"
color-link @string "#FFD866,#26292C"
color-link @string.documentation "#FFD866,#26292C"
color-link @string.regexp "#AB9DF2,#26292C"
color-link @string.escape "#AB9DF2,#26292C"
color-link @string.special "#AB9DF2,#26292C"
color-link @string.special.symbol "#AB9DF2,#26292C"
color-link @string.special.url ",#26292C"
color-link @string.special.path "#AB9DF2,#26292C"
color-link @character "#FFD866,#26292C"
color-link @character.special "#AB9DF2,#26292C"
color-link @boolean "#AB9DF2,#26292C"
color-link @number "#AB9DF2,#26292C"
color-link @number.float "#AB9DF2,#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.underline ",#26292C"
color-link @markup.heading "#FFD866,#26292C"
color-link @markup.heading.1 "#FFD866,#26292C"
color-link @markup.heading.2 "#FFD866,#26292C"
color-link @markup.heading.3 "#FFD866,#26292C"
color-link @markup.heading.4 "#FFD866,#26292C"
color-link @markup.heading.5 "#FFD866,#26292C"
color-link @markup.heading.6 "#FFD866,#26292C"
color-link @markup.quote "#FFF1F3,#26292C"
color-link @markup.math "#FFF1F3,#26292C"
color-link @markup.link ",#26292C"
color-link @markup.link.label ",#26292C"
color-link @markup.link.url ",#26292C"
color-link @markup.raw "#FFF1F3,#26292C"
color-link @markup.raw.block "#FFF1F3,#26292C"
color-link @markup.list "#FFF1F3,#26292C"
color-link @markup.list.checked "#FFF1F3,#26292C"
color-link @markup.list.unchecked "#FFF1F3,#26292C"