color-link linenr "#4D5154,#26292C"
color-link comment "#72696A,#26292C"
color-link constant "#78DCE8,#26292C"
color-link string "#FFD866,#26292C"
color-link function "#A9DC76,#26292C"
color-link keyword "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link character "#FFD866,#26292C"
color-link number "#AB9DF2,#26292C"
color-link boolean "#AB9DF2,#26292C"
color-link float "#AB9DF2,#26292C"
color-link identifier "#FFF1F3,#26292C"
color-link function "#A9DC76,#26292C"
color-link statement "#FF6188,#26292C"
color-link conditional "#FF6188,#26292C"
color-link repeat "#FF6188,#26292C"
color-link label "#FF6188,#26292C"
color-link operator "#FF6188,#26292C"
color-link keyword "#FF6188,#26292C"
color-link exception "#FF6188,#26292C"
color-link preproc "#A9DC76,#26292C"
color-link include "#78DCE8,#26292C"
color-link define "#FF6188,#26292C"
color-link macro "#FF6188,#26292C"
color-link precondit "#FF6188,#26292C"
color-link type "#78DCE8,#26292C"
color-link storageclass "#78DCE8,#26292C"
color-link structure "#78DCE8,#26292C"
color-link typedef "#78DCE8,#26292C"
color-link special "#FFF1F3,#26292C"
color-link specialchar "#FF6188,#26292C"
color-link tag "#FC9867,#26292C"
color-link delimiter "#FFF1F3,#26292C"
color-link specialcomment "#72696A,#26292C"
color-link debug "#FC9867,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#FD6883,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual ",#333842"
color-link statusline "#B1B1B1,#2E323C"
color-link normal "#FFF1F3,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#3D5213"
color-link diffchange ",#27406B"
color-link diffdelete ",#4A0F23"
color-link lspreferencetext ",#333842"
color-link lspreferenceread ",#333842"
color-link lspreferencewrite ",#333842"
color-link @annotation "#A9DC76,#26292C"
color-link @attribute "#A9DC76,#26292C"
color-link @boolean "#AB9DF2,#26292C"
color-link @character "#FFD866,#26292C"
color-link @character.special "#AB9DF2,#26292C"
color-link @comment "#72696A,#26292C"
color-link @conceal "#72696A,#26292C"
color-link @conditional "#FF6188,#26292C"
color-link @conditional.ternary "#FF6188,#26292C"
color-link @constant "#78DCE8,#26292C"
color-link @constant.builtin "#AB9DF2,#26292C"
color-link @constant.macro "#AB9DF2,#26292C"
color-link @constructor "#78DCE8,#26292C"
color-link @debug "#FF6188,#26292C"
color-link @define "#78DCE8,#26292C"
color-link @definition "#A9DC76,#26292C"
color-link @definition.associated "#A9DC76,#26292C"
color-link @definition.constant "#A9DC76,#26292C"
color-link @definition.enum "#A9DC76,#26292C"
color-link @definition.field "#A9DC76,#26292C"
color-link @definition.function "#A9DC76,#26292C"
color-link @definition.import "#FFF1F3,#26292C"
color-link @definition.macro "#A9DC76,#26292C"
color-link @definition.method "#A9DC76,#26292C"
color-link @definition.namespace "#FFF1F3,#26292C"
color-link @definition.parameter "#FC9867,#26292C"
color-link @definition.type "#A9DC76,#26292C"
color-link @definition.var "#A9DC76,#26292C"
color-link @error "#FD6883,#26292C"
color-link @exception "#FF6188,#26292C"
color-link @field "#FFF1F3,#26292C"
color-link @float "#AB9DF2,#26292C"
color-link @function "#A9DC76,#26292C"
color-link @function.builtin "#78DCE8,#26292C"
color-link @function.call "#FFF1F3,#26292C"
color-link @function.macro "#A9DC76,#26292C"
color-link @ibl.indent.char.1 "#4D5154,#26292C"
color-link @ibl.scope.char.1 "#4D5154,#26292C"
color-link @ibl.scope.underline.1 ",#26292C"
color-link @ibl.whitespace.char.1 "#4D5154,#26292C"
color-link @include "#78DCE8,#26292C"
color-link @keyword "#FF6188,#26292C"
color-link @keyword.function "#78DCE8,#26292C"
color-link @keyword.operator "#FF6188,#26292C"
color-link @keyword.return "#FF6188,#26292C"
color-link @label "#FF6188,#26292C"
color-link @lsp.mod.deprecated ",#26292C"
color-link @lsp.type.event "#78DCE8,#26292C"
color-link @markup "#FFF1F3,#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.underline ",#26292C"
color-link @math "#FFD866,#26292C"
color-link @method "#A9DC76,#26292C"
color-link @method.call "#FFF1F3,#26292C"
color-link @module.builtin "#FFF1F3,#26292C"
color-link @namespace "#AB9DF2,#26292C"
color-link @number "#AB9DF2,#26292C"
color-link @operator "#FF6188,#26292C"
color-link @parameter "#FC9867,#26292C"
color-link @parameter.reference "#FFF1F3,#26292C"
color-link @preproc "#A9DC76,#26292C"
color-link @property "#FFF1F3,#26292C"
color-link @punctuation.bracket "#FFF1F3,#26292C"
color-link @punctuation.delimiter "#FFF1F3,#26292C"
color-link @punctuation.special "#FF6188,#26292C"
color-link @reference "#FFF1F3,#26292C"
color-link @repeat "#FF6188,#26292C"
color-link @scope "#FFF1F3,#26292C"
color-link @storageclass "#78DCE8,#26292C"
color-link @storageclass.lifetime "#78DCE8,#26292C"
color-link @strike "#72696A,#26292C"
color-link @string "#FFD866,#26292C"
color-link @string.escape "#AB9DF2,#26292C"
color-link @string.regex "#AB9DF2,#26292C"
color-link @string.special "#AB9DF2,#26292C"
color-link @symbol "#AB9DF2,#26292C"
color-link @tag "#FF6188,#26292C"
color-link @tag.attribute "#A9DC76,#26292C"
color-link @tag.delimiter "#FFF1F3,#26292C"
color-link @text "#A9DC76,#26292C"
color-link @text.danger "#FD6883,#26292C"
color-link @text.diff.add "#3D5213,#26292C"
color-link @text.diff.delete "#4A0F23,#26292C"
color-link @text.emphasis ",#26292C"
color-link @text.environment "#AB9DF2,#26292C"
color-link @text.environment.name "#78DCE8,#26292C"
color-link @text.literal "#FFD866,#26292C"
color-link @text.math "#FFD866,#26292C"
color-link @text.note "#78DCE8,#26292C"
color-link @text.quote "#72696A,#26292C"
color-link @text.reference "#FC9867,#26292C"
color-link @text.strike "#72696A,#26292C"
color-link @text.strong ",#26292C"
color-link @text.title "#FFD866,#26292C"
color-link @text.todo "#78DCE8,#26292C"
color-link @text.underline ",#26292C"
color-link @text.uri "#78DCE8,#26292C"
color-link @text.warning "#FFD866,#26292C"
color-link @todo "#78DCE8,#26292C"
color-link @type "#78DCE8,#26292C"
color-link @type.builtin "#78DCE8,#26292C"
color-link @type.definition "#78DCE8,#26292C"
color-link @type.qualifier "#FF6188,#26292C"
color-link @uri "#78DCE8,#26292C"
color-link @variable "#FFF1F3,#26292C"
color-link @variable.builtin "#FC9867,#26292C"
color-link search "#26292C,#FFD866"
color-link insearch "#26292C,#FC9867"