color-link linenr "#4D5154,#26292C"
color-link comment "#72696A,#26292C"
color-link constant "#78DCE8,#26292C"
color-link string "#DFD561,#26292C"
color-link function "#97E023,#26292C"
color-link keyword "#F3005F,#26292C"
color-link type "#78DCE8,#26292C"
color-link character "#DFD561,#26292C"
color-link number "#9C64FE,#26292C"
color-link boolean "#9C64FE,#26292C"
color-link float "#9C64FE,#26292C"
color-link identifier "#F6F6EC,#26292C"
color-link function "#97E023,#26292C"
color-link statement "#F3005F,#26292C"
color-link conditional "#F3005F,#26292C"
color-link repeat "#F3005F,#26292C"
color-link label "#F3005F,#26292C"
color-link operator "#F3005F,#26292C"
color-link keyword "#F3005F,#26292C"
color-link exception "#F3005F,#26292C"
color-link preproc "#97E023,#26292C"
color-link include "#78DCE8,#26292C"
color-link define "#F3005F,#26292C"
color-link macro "#F3005F,#26292C"
color-link precondit "#F3005F,#26292C"
color-link type "#78DCE8,#26292C"
color-link storageclass "#78DCE8,#26292C"
color-link structure "#78DCE8,#26292C"
color-link typedef "#78DCE8,#26292C"
color-link special "#F6F6EC,#26292C"
color-link specialchar "#F3005F,#26292C"
color-link tag "#FA8419,#26292C"
color-link delimiter "#F6F6EC,#26292C"
color-link specialcomment "#72696A,#26292C"
color-link debug "#FA8419,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#F3005F,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual ",#333842"
color-link statusline "#B1B1B1,#2E323C"
color-link normal "#F6F6EC,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#3D5213"
color-link diffchange ",#27406B"
color-link diffdelete ",#4A0F23"
color-link lspreferencetext ",#333842"
color-link lspreferenceread ",#333842"
color-link lspreferencewrite ",#333842"
color-link @annotation "#97E023,#26292C"
color-link @attribute "#97E023,#26292C"
color-link @boolean "#9C64FE,#26292C"
color-link @character "#DFD561,#26292C"
color-link @character.special "#9C64FE,#26292C"
color-link @comment "#72696A,#26292C"
color-link @conceal "#72696A,#26292C"
color-link @conditional "#F3005F,#26292C"
color-link @conditional.ternary "#F3005F,#26292C"
color-link @constant "#78DCE8,#26292C"
color-link @constant.builtin "#9C64FE,#26292C"
color-link @constant.macro "#9C64FE,#26292C"
color-link @constructor "#78DCE8,#26292C"
color-link @debug "#F3005F,#26292C"
color-link @define "#78DCE8,#26292C"
color-link @definition "#97E023,#26292C"
color-link @definition.associated "#97E023,#26292C"
color-link @definition.constant "#97E023,#26292C"
color-link @definition.enum "#97E023,#26292C"
color-link @definition.field "#97E023,#26292C"
color-link @definition.function "#97E023,#26292C"
color-link @definition.import "#F6F6EC,#26292C"
color-link @definition.macro "#97E023,#26292C"
color-link @definition.method "#97E023,#26292C"
color-link @definition.namespace "#F6F6EC,#26292C"
color-link @definition.parameter "#FA8419,#26292C"
color-link @definition.type "#97E023,#26292C"
color-link @definition.var "#97E023,#26292C"
color-link @error "#F3005F,#26292C"
color-link @exception "#F3005F,#26292C"
color-link @field "#F6F6EC,#26292C"
color-link @float "#9C64FE,#26292C"
color-link @function "#97E023,#26292C"
color-link @function.builtin "#78DCE8,#26292C"
color-link @function.call "#F6F6EC,#26292C"
color-link @function.macro "#97E023,#26292C"
color-link @ibl.indent.char.1 "#4D5154,#26292C"
color-link @ibl.scope.char.1 "#4D5154,#26292C"
color-link @ibl.scope.underline.1 ",#26292C"
color-link @ibl.whitespace.char.1 "#4D5154,#26292C"
color-link @include "#78DCE8,#26292C"
color-link @keyword "#F3005F,#26292C"
color-link @keyword.function "#78DCE8,#26292C"
color-link @keyword.operator "#F3005F,#26292C"
color-link @keyword.return "#F3005F,#26292C"
color-link @label "#F3005F,#26292C"
color-link @lsp.mod.deprecated ",#26292C"
color-link @lsp.type.event "#78DCE8,#26292C"
color-link @markup "#F6F6EC,#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.underline ",#26292C"
color-link @math "#DFD561,#26292C"
color-link @method "#97E023,#26292C"
color-link @method.call "#F6F6EC,#26292C"
color-link @module.builtin "#F6F6EC,#26292C"
color-link @namespace "#9C64FE,#26292C"
color-link @number "#9C64FE,#26292C"
color-link @operator "#F3005F,#26292C"
color-link @parameter "#FA8419,#26292C"
color-link @parameter.reference "#F6F6EC,#26292C"
color-link @preproc "#97E023,#26292C"
color-link @property "#F6F6EC,#26292C"
color-link @punctuation.bracket "#F6F6EC,#26292C"
color-link @punctuation.delimiter "#F6F6EC,#26292C"
color-link @punctuation.special "#F3005F,#26292C"
color-link @reference "#F6F6EC,#26292C"
color-link @repeat "#F3005F,#26292C"
color-link @scope "#F6F6EC,#26292C"
color-link @storageclass "#78DCE8,#26292C"
color-link @storageclass.lifetime "#78DCE8,#26292C"
color-link @strike "#72696A,#26292C"
color-link @string "#DFD561,#26292C"
color-link @string.escape "#9C64FE,#26292C"
color-link @string.regex "#9C64FE,#26292C"
color-link @string.special "#9C64FE,#26292C"
color-link @symbol "#9C64FE,#26292C"
color-link @tag "#F3005F,#26292C"
color-link @tag.attribute "#97E023,#26292C"
color-link @tag.delimiter "#F6F6EC,#26292C"
color-link @text "#97E023,#26292C"
color-link @text.danger "#F3005F,#26292C"
color-link @text.diff.add "#3D5213,#26292C"
color-link @text.diff.delete "#4A0F23,#26292C"
color-link @text.emphasis ",#26292C"
color-link @text.environment "#9C64FE,#26292C"
color-link @text.environment.name "#78DCE8,#26292C"
color-link @text.literal "#DFD561,#26292C"
color-link @text.math "#DFD561,#26292C"
color-link @text.note "#78DCE8,#26292C"
color-link @text.quote "#72696A,#26292C"
color-link @text.reference "#FA8419,#26292C"
color-link @text.strike "#72696A,#26292C"
color-link @text.strong ",#26292C"
color-link @text.title "#DFD561,#26292C"
color-link @text.todo "#78DCE8,#26292C"
color-link @text.underline ",#26292C"
color-link @text.uri "#78DCE8,#26292C"
color-link @text.warning "#DFD561,#26292C"
color-link @todo "#78DCE8,#26292C"
color-link @type "#78DCE8,#26292C"
color-link @type.builtin "#78DCE8,#26292C"
color-link @type.definition "#78DCE8,#26292C"
color-link @type.qualifier "#F3005F,#26292C"
color-link @uri "#78DCE8,#26292C"
color-link @variable "#F6F6EC,#26292C"
color-link @variable.builtin "#FA8419,#26292C"
color-link search "#26292C,#DFD561"
color-link insearch "#26292C,#FA8419"