color-link comment "#72696A,#26292C"
color-link constant "#78DCE8,#26292C"
color-link string "#DFD561,#26292C"
color-link function "#97E023,#26292C"
color-link keyword "#F3005F,#26292C"
color-link type "#78DCE8,#26292C"
color-link character "#DFD561,#26292C"
color-link number "#9C64FE,#26292C"
color-link boolean "#9C64FE,#26292C"
color-link float "#9C64FE,#26292C"
color-link identifier "#F6F6EC,#26292C"
color-link function "#97E023,#26292C"
color-link statement "#F3005F,#26292C"
color-link conditional "#F3005F,#26292C"
color-link repeat "#F3005F,#26292C"
color-link label "#F3005F,#26292C"
color-link operator "#F3005F,#26292C"
color-link keyword "#F3005F,#26292C"
color-link exception "#F3005F,#26292C"
color-link preproc "#97E023,#26292C"
color-link include "#78DCE8,#26292C"
color-link define "#F3005F,#26292C"
color-link macro "#F3005F,#26292C"
color-link precondit "#F3005F,#26292C"
color-link type "#78DCE8,#26292C"
color-link storageclass "#78DCE8,#26292C"
color-link structure "#78DCE8,#26292C"
color-link typedef "#78DCE8,#26292C"
color-link special "#F6F6EC,#26292C"
color-link specialchar "#F3005F,#26292C"
color-link tag "#FA8419,#26292C"
color-link delimiter "#F6F6EC,#26292C"
color-link specialcomment "#72696A,#26292C"
color-link debug "#FA8419,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#F3005F,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual ",#333842"
color-link statusline "#B1B1B1,#2E323C"
color-link normal "#F6F6EC,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#3D5213"
color-link diffchange ",#27406B"
color-link diffdelete ",#4A0F23"
color-link lspreferencetext ",#333842"
color-link lspreferenceread ",#333842"
color-link lspreferencewrite ",#333842"
color-link @variable "#F6F6EC,#26292C"
color-link @variable.builtin "#FA8419,#26292C"
color-link @variable.parameter "#F6F6EC,#26292C"
color-link @variable.parameter.builtin "#F6F6EC,#26292C"
color-link @variable.member "#F6F6EC,#26292C"
color-link @constant "#78DCE8,#26292C"
color-link @constant.builtin "#9C64FE,#26292C"
color-link @constant.macro "#9C64FE,#26292C"
color-link @module "#78DCE8,#26292C"
color-link @module.builtin "#F6F6EC,#26292C"
color-link @label "#F3005F,#26292C"
color-link @function "#97E023,#26292C"
color-link @function.builtin "#78DCE8,#26292C"
color-link @function.call "#F6F6EC,#26292C"
color-link @function.macro "#97E023,#26292C"
color-link @function.method "#97E023,#26292C"
color-link @function.method.call "#97E023,#26292C"
color-link @constructor "#78DCE8,#26292C"
color-link @operator "#F3005F,#26292C"
color-link @string "#DFD561,#26292C"
color-link @type "#78DCE8,#26292C"
color-link @type.builtin "#78DCE8,#26292C"
color-link @type.definition "#78DCE8,#26292C"
color-link @type.class "#78DCE8,#26292C"
color-link @attribute "#97E023,#26292C"
color-link @attribute.builtin "#F6F6EC,#26292C"
color-link @property "#F6F6EC,#26292C"
color-link @comment "#72696A,#26292C"
color-link @keyword "#F3005F,#26292C"
color-link @keyword.coroutine "#F3005F,#26292C"
color-link @keyword.function "#78DCE8,#26292C"
color-link @keyword.operator "#F3005F,#26292C"
color-link @keyword.import "#F3005F,#26292C"
color-link @keyword.type "#F3005F,#26292C"
color-link @keyword.modifier "#F3005F,#26292C"
color-link @keyword.repeat "#F3005F,#26292C"
color-link @keyword.return "#F3005F,#26292C"
color-link @keyword.debug "#F3005F,#26292C"
color-link @keyword.exception "#F3005F,#26292C"
color-link @keyword.conditional "#F3005F,#26292C"
color-link @keyword.conditional.ternary "#F3005F,#26292C"
color-link @keyword.directive "#F3005F,#26292C"
color-link @keyword.directive.define "#F3005F,#26292C"
color-link @string "#DFD561,#26292C"
color-link @string.documentation "#DFD561,#26292C"
color-link @string.regexp "#9C64FE,#26292C"
color-link @string.escape "#9C64FE,#26292C"
color-link @string.special "#9C64FE,#26292C"
color-link @string.special.symbol "#9C64FE,#26292C"
color-link @string.special.url ",#26292C"
color-link @string.special.path "#9C64FE,#26292C"
color-link @character "#DFD561,#26292C"
color-link @character.special "#9C64FE,#26292C"
color-link @boolean "#9C64FE,#26292C"
color-link @number "#9C64FE,#26292C"
color-link @number.float "#9C64FE,#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.underline ",#26292C"
color-link @markup.heading "#DFD561,#26292C"
color-link @markup.heading.1 "#DFD561,#26292C"
color-link @markup.heading.2 "#DFD561,#26292C"
color-link @markup.heading.3 "#DFD561,#26292C"
color-link @markup.heading.4 "#DFD561,#26292C"
color-link @markup.heading.5 "#DFD561,#26292C"
color-link @markup.heading.6 "#DFD561,#26292C"
color-link @markup.quote "#F6F6EC,#26292C"
color-link @markup.math "#F6F6EC,#26292C"
color-link @markup.link ",#26292C"
color-link @markup.link.label ",#26292C"
color-link @markup.link.url ",#26292C"
color-link @markup.raw "#F6F6EC,#26292C"
color-link @markup.raw.block "#F6F6EC,#26292C"
color-link @markup.list "#F6F6EC,#26292C"
color-link @markup.list.checked "#F6F6EC,#26292C"
color-link @markup.list.unchecked "#F6F6EC,#26292C"