color-link linenr "#4D5154,#26292C"
color-link comment "#9CA0A4,#26292C"
color-link constant "#66D9EF,#26292C"
color-link string "#E6DB74,#26292C"
color-link function "#A6E22E,#26292C"
color-link keyword "#F92672,#26292C"
color-link type "#66D9EF,#26292C"
color-link character "#E6DB74,#26292C"
color-link number "#AE81FF,#26292C"
color-link boolean "#AE81FF,#26292C"
color-link float "#AE81FF,#26292C"
color-link identifier "#F8F8F0,#26292C"
color-link function "#A6E22E,#26292C"
color-link statement "#F92672,#26292C"
color-link conditional "#F92672,#26292C"
color-link repeat "#F92672,#26292C"
color-link label "#F92672,#26292C"
color-link operator "#F92672,#26292C"
color-link keyword "#F92672,#26292C"
color-link exception "#F92672,#26292C"
color-link preproc "#A6E22E,#26292C"
color-link include "#66D9EF,#26292C"
color-link define "#F92672,#26292C"
color-link macro "#F92672,#26292C"
color-link precondit "#F92672,#26292C"
color-link type "#66D9EF,#26292C"
color-link storageclass "#66D9EF,#26292C"
color-link structure "#66D9EF,#26292C"
color-link typedef "#66D9EF,#26292C"
color-link special "#F8F8F0,#26292C"
color-link specialchar "#F92672,#26292C"
color-link tag "#FD971F,#26292C"
color-link delimiter "#F8F8F0,#26292C"
color-link specialcomment "#8F908A,#26292C"
color-link debug "#FD971F,#26292C"
color-link underlined ",#26292C"
color-link ignore ",#26292C"
color-link error "#E95678,#26292C"
color-link added "#B3F6C0,#26292C"
color-link changed "#8CF8F7,#26292C"
color-link removed "#FFC0B9,#26292C"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual ",#333842"
color-link statusline "#B1B1B1,#2E323C"
color-link normal "#F8F8F0,#26292C"
color-link diagnosticerror "#FFC0B9,#26292C"
color-link diagnosticwarn "#FCE094,#26292C"
color-link diagnosticinfo "#8CF8F7,#26292C"
color-link diagnostichint "#A6DBFF,#26292C"
color-link diffadd ",#3D5213"
color-link diffchange ",#27406B"
color-link diffdelete ",#4A0F23"
color-link lspreferencetext ",#333842"
color-link lspreferenceread ",#333842"
color-link lspreferencewrite ",#333842"
color-link @annotation "#A6E22E,#26292C"
color-link @attribute "#A6E22E,#26292C"
color-link @boolean "#AE81FF,#26292C"
color-link @character "#E6DB74,#26292C"
color-link @character.special "#AE81FF,#26292C"
color-link @comment "#9CA0A4,#26292C"
color-link @conceal "#8F908A,#26292C"
color-link @conditional "#F92672,#26292C"
color-link @conditional.ternary "#F92672,#26292C"
color-link @constant "#66D9EF,#26292C"
color-link @constant.builtin "#AE81FF,#26292C"
color-link @constant.macro "#AE81FF,#26292C"
color-link @constructor "#66D9EF,#26292C"
color-link @debug "#F92672,#26292C"
color-link @define "#66D9EF,#26292C"
color-link @definition "#A6E22E,#26292C"
color-link @definition.associated "#A6E22E,#26292C"
color-link @definition.constant "#A6E22E,#26292C"
color-link @definition.enum "#A6E22E,#26292C"
color-link @definition.field "#A6E22E,#26292C"
color-link @definition.function "#A6E22E,#26292C"
color-link @definition.import "#F8F8F0,#26292C"
color-link @definition.macro "#A6E22E,#26292C"
color-link @definition.method "#A6E22E,#26292C"
color-link @definition.namespace "#F8F8F0,#26292C"
color-link @definition.parameter "#FD971F,#26292C"
color-link @definition.type "#A6E22E,#26292C"
color-link @definition.var "#A6E22E,#26292C"
color-link @error "#E95678,#26292C"
color-link @exception "#F92672,#26292C"
color-link @field "#F8F8F0,#26292C"
color-link @float "#AE81FF,#26292C"
color-link @function "#A6E22E,#26292C"
color-link @function.builtin "#66D9EF,#26292C"
color-link @function.call "#F8F8F0,#26292C"
color-link @function.macro "#A6E22E,#26292C"
color-link @ibl.indent.char.1 "#4D5154,#26292C"
color-link @ibl.scope.char.1 "#4D5154,#26292C"
color-link @ibl.scope.underline.1 ",#26292C"
color-link @ibl.whitespace.char.1 "#4D5154,#26292C"
color-link @include "#66D9EF,#26292C"
color-link @keyword "#F92672,#26292C"
color-link @keyword.function "#66D9EF,#26292C"
color-link @keyword.operator "#F92672,#26292C"
color-link @keyword.return "#F92672,#26292C"
color-link @label "#F92672,#26292C"
color-link @lsp.mod.deprecated ",#26292C"
color-link @lsp.type.event "#66D9EF,#26292C"
color-link @markup "#F8F8F0,#26292C"
color-link @markup.italic ",#26292C"
color-link @markup.strikethrough ",#26292C"
color-link @markup.strong ",#26292C"
color-link @markup.underline ",#26292C"
color-link @math "#E6DB74,#26292C"
color-link @method "#A6E22E,#26292C"
color-link @method.call "#F8F8F0,#26292C"
color-link @module.builtin "#F8F8F0,#26292C"
color-link @namespace "#AE81FF,#26292C"
color-link @number "#AE81FF,#26292C"
color-link @operator "#F92672,#26292C"
color-link @parameter "#FD971F,#26292C"
color-link @parameter.reference "#F8F8F0,#26292C"
color-link @preproc "#A6E22E,#26292C"
color-link @property "#F8F8F0,#26292C"
color-link @punctuation.bracket "#F8F8F0,#26292C"
color-link @punctuation.delimiter "#F8F8F0,#26292C"
color-link @punctuation.special "#F92672,#26292C"
color-link @reference "#F8F8F0,#26292C"
color-link @repeat "#F92672,#26292C"
color-link @scope "#F8F8F0,#26292C"
color-link @storageclass "#66D9EF,#26292C"
color-link @storageclass.lifetime "#66D9EF,#26292C"
color-link @strike "#8F908A,#26292C"
color-link @string "#E6DB74,#26292C"
color-link @string.escape "#AE81FF,#26292C"
color-link @string.regex "#AE81FF,#26292C"
color-link @string.special "#AE81FF,#26292C"
color-link @symbol "#AE81FF,#26292C"
color-link @tag "#F92672,#26292C"
color-link @tag.attribute "#A6E22E,#26292C"
color-link @tag.delimiter "#F8F8F0,#26292C"
color-link @text "#A6E22E,#26292C"
color-link @text.danger "#E95678,#26292C"
color-link @text.diff.add "#3D5213,#26292C"
color-link @text.diff.delete "#4A0F23,#26292C"
color-link @text.emphasis ",#26292C"
color-link @text.environment "#AE81FF,#26292C"
color-link @text.environment.name "#66D9EF,#26292C"
color-link @text.literal "#E6DB74,#26292C"
color-link @text.math "#E6DB74,#26292C"
color-link @text.note "#66D9EF,#26292C"
color-link @text.quote "#8F908A,#26292C"
color-link @text.reference "#FD971F,#26292C"
color-link @text.strike "#8F908A,#26292C"
color-link @text.strong ",#26292C"
color-link @text.title "#E6DB74,#26292C"
color-link @text.todo "#66D9EF,#26292C"
color-link @text.underline ",#26292C"
color-link @text.uri "#66D9EF,#26292C"
color-link @text.warning "#E6DB74,#26292C"
color-link @todo "#66D9EF,#26292C"
color-link @type "#66D9EF,#26292C"
color-link @type.builtin "#66D9EF,#26292C"
color-link @type.definition "#66D9EF,#26292C"
color-link @type.qualifier "#F92672,#26292C"
color-link @uri "#66D9EF,#26292C"
color-link @variable "#F8F8F0,#26292C"
color-link @variable.builtin "#FD971F,#26292C"
color-link search "#26292C,#E6DB74"
color-link insearch "#26292C,#FD971F"