color-link linenr "#A52A2A,#E4E4E4"
color-link comment "#FF,#E4E4E4"
color-link constant "#FF00FF,#EEEEEE"
color-link string "#FF00FF,#EEEEEE"
color-link function "#8787,#E4E4E4"
color-link keyword "#A52A2A,#E4E4E4"
color-link type "#2E8B57,#E4E4E4"
color-link character "#FF00FF,#EEEEEE"
color-link number "#FF00FF,#EEEEEE"
color-link boolean "#FF00FF,#EEEEEE"
color-link float "#FF00FF,#EEEEEE"
color-link identifier "#8787,#E4E4E4"
color-link function "#8787,#E4E4E4"
color-link statement "#A52A2A,#E4E4E4"
color-link conditional "#A52A2A,#E4E4E4"
color-link repeat "#A52A2A,#E4E4E4"
color-link label "#A52A2A,#E4E4E4"
color-link operator "#A52A2A,#E4E4E4"
color-link keyword "#A52A2A,#E4E4E4"
color-link exception "#A52A2A,#E4E4E4"
color-link preproc "#6A0DAD,#E4E4E4"
color-link include "#6A0DAD,#E4E4E4"
color-link define "#6A0DAD,#E4E4E4"
color-link macro "#6A0DAD,#E4E4E4"
color-link precondit "#6A0DAD,#E4E4E4"
color-link type "#2E8B57,#E4E4E4"
color-link storageclass "#2E8B57,#E4E4E4"
color-link structure "#2E8B57,#E4E4E4"
color-link typedef "#2E8B57,#E4E4E4"
color-link special "#6A5ACD,#E4E4E4"
color-link specialchar "#6A5ACD,#E4E4E4"
color-link tag "#6A5ACD,#E4E4E4"
color-link delimiter "#6A5ACD,#E4E4E4"
color-link specialcomment "#6A5ACD,#E4E4E4"
color-link debug "#6A5ACD,#E4E4E4"
color-link underlined "#6A5ACD,#E4E4E4"
color-link ignore ",#E4E4E4"
color-link error "#FF0000,#E4E4E4"
color-link added "#5523,#E4E4E4"
color-link changed "#7373,#E4E4E4"
color-link removed "#590008,#E4E4E4"
color-link cursorline ",#D3D3D3"
color-link cursorcolumn ",#D3D3D3"
color-link visual ",#D0D0D0"
color-link statusline "#EEEEEE,#000000"
color-link normal "#000000,#E4E4E4"
color-link diagnosticerror "#FF0000,#E4E4E4"
color-link diagnosticwarn "#FFA500,#E4E4E4"
color-link diagnosticinfo "#ADD8E6,#E4E4E4"
color-link diagnostichint "#D3D3D3,#E4E4E4"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext ",#D0D0D0"
color-link lspreferenceread ",#D0D0D0"
color-link lspreferencewrite ",#D0D0D0"
color-link @variable "#8787,#E4E4E4"
color-link @variable.builtin "#6A5ACD,#E4E4E4"
color-link @variable.parameter "#8787,#E4E4E4"
color-link @variable.parameter.builtin "#6A5ACD,#E4E4E4"
color-link @variable.member "#8787,#E4E4E4"
color-link @constant "#FF00FF,#EEEEEE"
color-link @constant.builtin "#6A5ACD,#E4E4E4"
color-link @constant.macro "#6A0DAD,#E4E4E4"
color-link @module "#8787,#E4E4E4"
color-link @module.builtin "#6A5ACD,#E4E4E4"
color-link @label "#A52A2A,#E4E4E4"
color-link @function "#8787,#E4E4E4"
color-link @function.builtin "#6A5ACD,#E4E4E4"
color-link @function.call "#8787,#E4E4E4"
color-link @function.macro "#6A0DAD,#E4E4E4"
color-link @function.method "#8787,#E4E4E4"
color-link @function.method.call "#8787,#E4E4E4"
color-link @constructor "#6A5ACD,#E4E4E4"
color-link @operator "#A52A2A,#E4E4E4"
color-link @string "#FF00FF,#EEEEEE"
color-link @type "#2E8B57,#E4E4E4"
color-link @type.builtin "#6A5ACD,#E4E4E4"
color-link @type.definition "#2E8B57,#E4E4E4"
color-link @type.class "#2E8B57,#E4E4E4"
color-link @attribute "#6A0DAD,#E4E4E4"
color-link @attribute.builtin "#6A5ACD,#E4E4E4"
color-link @property "#8787,#E4E4E4"
color-link @comment "#FF,#E4E4E4"
color-link @keyword "#A52A2A,#E4E4E4"
color-link @keyword.coroutine "#A52A2A,#E4E4E4"
color-link @keyword.function "#A52A2A,#E4E4E4"
color-link @keyword.operator "#A52A2A,#E4E4E4"
color-link @keyword.import "#6A0DAD,#E4E4E4"
color-link @keyword.type "#2E8B57,#E4E4E4"
color-link @keyword.modifier "#A52A2A,#E4E4E4"
color-link @keyword.repeat "#A52A2A,#E4E4E4"
color-link @keyword.return "#A52A2A,#E4E4E4"
color-link @keyword.debug "#6A5ACD,#E4E4E4"
color-link @keyword.exception "#A52A2A,#E4E4E4"
color-link @keyword.conditional "#A52A2A,#E4E4E4"
color-link @keyword.conditional.ternary "#A52A2A,#E4E4E4"
color-link @keyword.directive "#6A0DAD,#E4E4E4"
color-link @keyword.directive.define "#6A0DAD,#E4E4E4"
color-link @string "#FF00FF,#EEEEEE"
color-link @string.documentation "#FF00FF,#EEEEEE"
color-link @string.regexp "#6A5ACD,#E4E4E4"
color-link @string.escape "#6A5ACD,#E4E4E4"
color-link @string.special "#6A5ACD,#E4E4E4"
color-link @string.special.symbol "#6A5ACD,#E4E4E4"
color-link @string.special.url "#6A5ACD,#E4E4E4"
color-link @string.special.path "#6A5ACD,#E4E4E4"
color-link @character "#FF00FF,#EEEEEE"
color-link @character.special "#6A5ACD,#E4E4E4"
color-link @boolean "#FF00FF,#EEEEEE"
color-link @number "#FF00FF,#EEEEEE"
color-link @number.float "#FF00FF,#EEEEEE"
color-link @markup.strong ",#E4E4E4"
color-link @markup.italic ",#E4E4E4"
color-link @markup.strikethrough ",#E4E4E4"
color-link @markup.underline "#6A5ACD,#E4E4E4"
color-link @markup.heading "#A52A2A,#E4E4E4"
color-link @markup.heading.1 "#A52A2A,#E4E4E4"
color-link @markup.heading.2 "#A52A2A,#E4E4E4"
color-link @markup.heading.3 "#A52A2A,#E4E4E4"
color-link @markup.heading.4 "#A52A2A,#E4E4E4"
color-link @markup.heading.5 "#A52A2A,#E4E4E4"
color-link @markup.heading.6 "#A52A2A,#E4E4E4"
color-link @markup.quote "#6A5ACD,#E4E4E4"
color-link @markup.math "#6A5ACD,#E4E4E4"
color-link @markup.link "#8787,#E4E4E4"
color-link @markup.link.label "#8787,#E4E4E4"
color-link @markup.link.url "#6A5ACD,#E4E4E4"
color-link @markup.raw "#FF,#E4E4E4"
color-link @markup.raw.block "#FF,#E4E4E4"
color-link @markup.list "#6A5ACD,#E4E4E4"
color-link @markup.list.checked "#6A5ACD,#E4E4E4"
color-link @markup.list.unchecked "#6A5ACD,#E4E4E4"
color-link search "#E4E4E4,#6A0DAD"
color-link insearch "#2E8B57,#E4E4E4"