color-link normal "#000000,#E4E4E4"
color-link comment "#0000FF,#E4E4E4"
color-link constant "#FF00FF,#EEEEEE"
color-link string "#FF00FF,#EEEEEE"
color-link character "#FF00FF,#EEEEEE"
color-link number "#FF00FF,#EEEEEE"
color-link boolean "#FF00FF,#EEEEEE"
color-link identifier "#008787,#E4E4E4"
color-link function "#008787,#E4E4E4"
color-link statement "#A52A2A,#E4E4E4"
color-link conditional "#A52A2A,#E4E4E4"
color-link repeat "#A52A2A,#E4E4E4"
color-link label "#A52A2A,#E4E4E4"
color-link operator "#A52A2A,#E4E4E4"
color-link keyword "#A52A2A,#E4E4E4"
color-link exception "#A52A2A,#E4E4E4"
color-link preproc "#6A0DAD,#E4E4E4"
color-link include "#6A0DAD,#E4E4E4"
color-link define "#6A0DAD,#E4E4E4"
color-link macro "#6A0DAD,#E4E4E4"
color-link type "#2E8B57,#E4E4E4"
color-link storageclass "#2E8B57,#E4E4E4"
color-link structure "#2E8B57,#E4E4E4"
color-link typedef "#2E8B57,#E4E4E4"
color-link special "#6A5ACD,#E4E4E4"
color-link specialchar "#6A5ACD,#E4E4E4"
color-link tag "#6A5ACD,#E4E4E4"
color-link delimiter "#6A5ACD,#E4E4E4"
color-link specialcomment "#6A5ACD,#E4E4E4"
color-link error "#FF0000,#E4E4E4"
color-link todo "#000000,#FFFF00"
color-link underlined "#6A5ACD,#E4E4E4"
color-link bold ",#E4E4E4"
color-link italic ",#E4E4E4"
color-link ignore ",#E4E4E4"
color-link errormsg "#FF0000,#E4E4E4"
color-link warningmsg "#6A0DAD,#E4E4E4"
color-link folded "#00008B,#D3D3D3"
color-link foldcolumn "#00008B,#E4E4E4"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn "#00008B,#E4E4E4"
color-link cursorline ",#D3D3D3"
color-link cursorcolumn ",#D3D3D3"
color-link colorcolumn "#000000,#FFFFFF"
color-link conceal "#0000FF,#E4E4E4"
color-link linenr "#A52A2A,#E4E4E4"
color-link cursorlinenr "#A52A2A,#E4E4E4"
color-link statusline "#EEEEEE,#000000"
color-link statuslinenc "#BCBCBC,#000000"
color-link whitespace "#0000FF,#BCBCBC"
color-link nontext "#0000FF,#BCBCBC"
color-link specialkey "#BCBCBC,#E4E4E4"
color-link pmenu "#000000,#B2B2B2"
color-link pmenusel "#000000,#FFFF00"
color-link pmenusbar ",#E4E4E4"
color-link pmenuthumb ",#000000"
color-link tabline "#000000,#BCBCBC"
color-link tablinefill ",#E4E4E4"
color-link tablinesel "#000000,#E4E4E4"
color-link title "#A52A2A,#E4E4E4"
color-link visual ",#D0D0D0"
color-link visualnos ",#0000FF"
color-link quickfixline "#000000,#FFFF00"
color-link search "#E4E4E4,#6A0DAD"
color-link incsearch "#2E8B57,#E4E4E4"
color-link matchparen "#E4E4E4,#6A5ACD"
color-link spellbad "#FF0000,#E4E4E4"
color-link spellcap "#00D700,#E4E4E4"
color-link spellrare "#2E8B57,#E4E4E4"
color-link spelllocal "#A52A2A,#E4E4E4"
color-link @attribute "#6A0DAD,#E4E4E4"
color-link @attribute.builtin "#6A5ACD,#E4E4E4"
color-link @boolean "#FF00FF,#EEEEEE"
color-link @character "#FF00FF,#EEEEEE"
color-link @character.special "#6A5ACD,#E4E4E4"
color-link @comment "#0000FF,#E4E4E4"
color-link @comment.todo "#000000,#FFFF00"
color-link @constant "#FF00FF,#EEEEEE"
color-link @constant.builtin "#6A5ACD,#E4E4E4"
color-link @constant.macro "#6A0DAD,#E4E4E4"
color-link @constructor "#6A5ACD,#E4E4E4"
color-link @function "#008787,#E4E4E4"
color-link @function.builtin "#6A5ACD,#E4E4E4"
color-link @function.macro "#6A0DAD,#E4E4E4"
color-link @function.method "#008787,#E4E4E4"
color-link @ibl.indent.char.1 "#0000FF,#BCBCBC"
color-link @ibl.scope.char.1 "#A52A2A,#E4E4E4"
color-link @ibl.scope.underline.1 ",#E4E4E4"
color-link @ibl.whitespace.char.1 "#0000FF,#BCBCBC"
color-link @keyword "#A52A2A,#E4E4E4"
color-link @keyword.conditional "#A52A2A,#E4E4E4"
color-link @keyword.debug "#6A5ACD,#E4E4E4"
color-link @keyword.directive "#6A0DAD,#E4E4E4"
color-link @keyword.exception "#A52A2A,#E4E4E4"
color-link @keyword.import "#6A0DAD,#E4E4E4"
color-link @keyword.repeat "#A52A2A,#E4E4E4"
color-link @keyword.type "#2E8B57,#E4E4E4"
color-link @label "#A52A2A,#E4E4E4"
color-link @lsp.mod.deprecated ",#E4E4E4"
color-link @lsp.type.class "#2E8B57,#E4E4E4"
color-link @lsp.type.comment "#0000FF,#E4E4E4"
color-link @lsp.type.decorator "#008787,#E4E4E4"
color-link @lsp.type.enum "#2E8B57,#E4E4E4"
color-link @lsp.type.enummember "#FF00FF,#EEEEEE"
color-link @lsp.type.event "#2E8B57,#E4E4E4"
color-link @lsp.type.function "#008787,#E4E4E4"
color-link @lsp.type.interface "#2E8B57,#E4E4E4"
color-link @lsp.type.macro "#6A0DAD,#E4E4E4"
color-link @lsp.type.method "#008787,#E4E4E4"
color-link @lsp.type.namespace "#2E8B57,#E4E4E4"
color-link @lsp.type.parameter "#008787,#E4E4E4"
color-link @lsp.type.property "#008787,#E4E4E4"
color-link @lsp.type.struct "#2E8B57,#E4E4E4"
color-link @lsp.type.type "#2E8B57,#E4E4E4"
color-link @lsp.type.typeparameter "#2E8B57,#E4E4E4"
color-link @lsp.type.variable "#008787,#E4E4E4"
color-link @markup.heading "#A52A2A,#E4E4E4"
color-link @markup.italic ",#E4E4E4"
color-link @markup.link "#008787,#E4E4E4"
color-link @markup.link.url "#6A5ACD,#E4E4E4"
color-link @markup.raw "#0000FF,#E4E4E4"
color-link @markup.strikethrough ",#E4E4E4"
color-link @markup.strong ",#E4E4E4"
color-link @markup.underline "#6A5ACD,#E4E4E4"
color-link @module "#008787,#E4E4E4"
color-link @module.builtin "#6A5ACD,#E4E4E4"
color-link @number "#FF00FF,#EEEEEE"
color-link @number.float "#FF00FF,#EEEEEE"
color-link @operator "#A52A2A,#E4E4E4"
color-link @property "#008787,#E4E4E4"
color-link @punctuation "#6A5ACD,#E4E4E4"
color-link @string "#FF00FF,#EEEEEE"
color-link @string.escape "#6A5ACD,#E4E4E4"
color-link @string.special "#6A5ACD,#E4E4E4"
color-link @tag "#6A5ACD,#E4E4E4"
color-link @tag.builtin "#6A5ACD,#E4E4E4"
color-link @type "#2E8B57,#E4E4E4"
color-link @type.definition "#2E8B57,#E4E4E4"
color-link @variable "#008787,#E4E4E4"
color-link @variable.member "#008787,#E4E4E4"
color-link @variable.parameter "#008787,#E4E4E4"
color-link @variable.parameter.builtin "#6A5ACD,#E4E4E4"