color-link linenr "#824020,#282C34"
color-link comment "#73797E,#282C34"
color-link constant "#6666DC,#282C34"
color-link string ",#282C34"
color-link function "#F0C674,#282C34"
color-link keyword "#98BE65,#282C34"
color-link type "#1ABC9C,#282C34"
color-link character "#98BE65,#282C34"
color-link number "#A9A1E1,#282C34"
color-link boolean "#824020,#282C34"
color-link float "#A9A1E1,#282C34"
color-link identifier "#D16D9E,#282C34"
color-link function "#F0C674,#282C34"
color-link statement "#E95678,#282C34"
color-link conditional "#A9A1E1,#282C34"
color-link repeat "#A9A1E1,#282C34"
color-link label "#D98E48,#282C34"
color-link operator "#D16D9E,#282C34"
color-link keyword "#98BE65,#282C34"
color-link exception "#E95678,#282C34"
color-link preproc "#A9A1E1,#282C34"
color-link include "#A9A1E1,#282C34"
color-link define "#A9A1E1,#282C34"
color-link macro "#44BCC9,#282C34"
color-link precondit "#A9A1E1,#282C34"
color-link type "#1ABC9C,#282C34"
color-link storageclass "#D98E48,#282C34"
color-link structure "#D98E48,#282C34"
color-link typedef "#E95678,#282C34"
color-link special "#F0C674,#282C34"
color-link specialchar "#F0C674,#282C34"
color-link tag "#D98E48,#282C34"
color-link delimiter "#BBC2CF,#282C34"
color-link specialcomment "#928374,#282C34"
color-link debug "#D98E48,#282C34"
color-link underlined ",#282C34"
color-link ignore "#928374,#282C34"
color-link error "#E95678,#282C34"
color-link added "#B3F6C0,#282C34"
color-link changed "#8CF8F7,#282C34"
color-link removed "#FFC0B9,#282C34"
color-link cursorline ",#2E323C"
color-link cursorcolumn ",#2E323C"
color-link visual "#0,#93BECF"
color-link statusline "#B1B1B1,#202328"
color-link normal "#BBC2CF,#282C34"
color-link diagnosticerror "#E95678,#282C34"
color-link diagnosticwarn "#DC8CC3,#282C34"
color-link diagnosticinfo "#7CB8BB,#282C34"
color-link diagnostichint "#93E0E3,#282C34"
color-link diffadd "#0,#98BE65"
color-link diffchange "#0,#F0C674"
color-link diffdelete "#0,#E95678"
color-link lspreferencetext ",#282C34"
color-link lspreferenceread ",#282C34"
color-link lspreferencewrite ",#282C34"
color-link @variable "#51AFEF,#282C34"
color-link @variable.builtin "#D98E48,#282C34"
color-link @variable.parameter "#6666DC,#282C34"
color-link @variable.parameter.builtin "#F0C674,#282C34"
color-link @variable.member "#B877DB,#282C34"
color-link @constant "#6666DC,#282C34"
color-link @constant.builtin "#6666DC,#282C34"
color-link @constant.macro "#6666DC,#282C34"
color-link @module "#DCA3A3,#282C34"
color-link @module.builtin "#F0C674,#282C34"
color-link @label "#D98E48,#282C34"
color-link @function "#F0C674,#282C34"
color-link @function.builtin "#F0C674,#282C34"
color-link @function.call "#F0C674,#282C34"
color-link @function.macro "#F0C674,#282C34"
color-link @function.method "#F0C674,#282C34"
color-link @function.method.call "#F0C674,#282C34"
color-link @constructor "#BBBB00,#282C34"
color-link @operator "#D16D9E,#282C34"
color-link @string ",#282C34"
color-link @type "#1ABC9C,#282C34"
color-link @type.builtin "#1ABC9C,#282C34"
color-link @type.definition "#1ABC9C,#282C34"
color-link @type.class "#1ABC9C,#282C34"
color-link @attribute "#E0CF9F,#282C34"
color-link @attribute.builtin "#F0C674,#282C34"
color-link @property "#1ABC9C,#282C34"
color-link @comment "#6F6F6F,#282C34"
color-link @keyword "#98BE65,#282C34"
color-link @keyword.coroutine "#98BE65,#282C34"
color-link @keyword.function "#E95678,#282C34"
color-link @keyword.operator "#DC8CC3,#282C34"
color-link @keyword.import "#A9A1E1,#282C34"
color-link @keyword.type "#98BE65,#282C34"
color-link @keyword.modifier "#98BE65,#282C34"
color-link @keyword.repeat "#DC8CC3,#282C34"
color-link @keyword.return "#98BE65,#282C34"
color-link @keyword.debug "#D98E48,#282C34"
color-link @keyword.exception "#E95678,#282C34"
color-link @keyword.conditional "#A9A1E1,#282C34"
color-link @keyword.conditional.ternary "#A9A1E1,#282C34"
color-link @keyword.directive "#A9A1E1,#282C34"
color-link @keyword.directive.define "#A9A1E1,#282C34"
color-link @string ",#282C34"
color-link @string.documentation ",#282C34"
color-link @string.regexp "#E95678,#282C34"
color-link @string.escape "#D98E48,#282C34"
color-link @string.special "#F0C674,#282C34"
color-link @string.special.symbol "#5F7F5F,#282C34"
color-link @string.special.url "#DFAF8F,#282C34"
color-link @string.special.path "#F0C674,#282C34"
color-link @character "#98BE65,#282C34"
color-link @character.special "#F0C674,#282C34"
color-link @boolean "#824020,#282C34"
color-link @number "#A9A1E1,#282C34"
color-link @number.float "#A9A1E1,#282C34"
color-link @markup.strong ",#282C34"
color-link @markup.italic ",#282C34"
color-link @markup.strikethrough "#DCDCCC,#282C34"
color-link @markup.underline ",#282C34"
color-link @markup.heading "#7CB8BB,#282C34"
color-link @markup.heading.1 "#7CB8BB,#282C34"
color-link @markup.heading.2 "#7CB8BB,#282C34"
color-link @markup.heading.3 "#7CB8BB,#282C34"
color-link @markup.heading.4 "#7CB8BB,#282C34"
color-link @markup.heading.5 "#7CB8BB,#282C34"
color-link @markup.heading.6 "#7CB8BB,#282C34"
color-link @markup.quote "#F0C674,#282C34"
color-link @markup.math "#F0C674,#282C34"
color-link @markup.link "#DCDCCC,#282C34"
color-link @markup.link.label "#F0C674,#282C34"
color-link @markup.link.url "#DFAF8F,#282C34"
color-link @markup.raw "#DFAF8F,#282C34"
color-link @markup.raw.block "#DFAF8F,#282C34"
color-link @markup.list "#0,#282C34"
color-link @markup.list.checked "#0,#282C34"
color-link @markup.list.unchecked "#0,#282C34"
color-link search "#282C34,#282C34"