color-link linenr "#CD0000,#FFDAB9"
color-link comment "#406090,#FFDAB9"
color-link constant "#C00058,#FFDAB9"
color-link string "#C00058,#FFDAB9"
color-link function "#008B8B,#FFDAB9"
color-link keyword "#A52A2A,#FFDAB9"
color-link type "#2E8B57,#FFDAB9"
color-link character "#C00058,#FFDAB9"
color-link number "#C00058,#FFDAB9"
color-link boolean "#C00058,#FFDAB9"
color-link float "#C00058,#FFDAB9"
color-link identifier "#008B8B,#FFDAB9"
color-link function "#008B8B,#FFDAB9"
color-link statement "#A52A2A,#FFDAB9"
color-link conditional "#A52A2A,#FFDAB9"
color-link repeat "#A52A2A,#FFDAB9"
color-link label "#A52A2A,#FFDAB9"
color-link operator "#A52A2A,#FFDAB9"
color-link keyword "#A52A2A,#FFDAB9"
color-link exception "#A52A2A,#FFDAB9"
color-link preproc "#CD00CD,#FFDAB9"
color-link include "#CD00CD,#FFDAB9"
color-link define "#CD00CD,#FFDAB9"
color-link macro "#CD00CD,#FFDAB9"
color-link precondit "#CD00CD,#FFDAB9"
color-link type "#2E8B57,#FFDAB9"
color-link storageclass "#2E8B57,#FFDAB9"
color-link structure "#2E8B57,#FFDAB9"
color-link typedef "#2E8B57,#FFDAB9"
color-link special "#6A5ACD,#FFDAB9"
color-link specialchar "#6A5ACD,#FFDAB9"
color-link tag "#6A5ACD,#FFDAB9"
color-link delimiter "#6A5ACD,#FFDAB9"
color-link specialcomment "#6A5ACD,#FFDAB9"
color-link debug "#6A5ACD,#FFDAB9"
color-link underlined "#6A5ACD,#FFDAB9"
color-link ignore ",#FFDAB9"
color-link error "#FF0000,#FFFFFF"
color-link added "#005523,#FFDAB9"
color-link changed "#007373,#FFDAB9"
color-link removed "#590008,#FFDAB9"
color-link cursorline ",#F5C195"
color-link cursorcolumn ",#F5C195"
color-link visual "#000000,#CCCCCC"
color-link statusline "#FFFFFF,#000000"
color-link normal "#000000,#FFDAB9"
color-link diagnosticerror "#FF0000,#FFDAB9"
color-link diagnosticwarn "#FFA500,#FFDAB9"
color-link diagnosticinfo "#ADD8E6,#FFDAB9"
color-link diagnostichint "#D3D3D3,#FFDAB9"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#000000,#CCCCCC"
color-link lspreferenceread "#000000,#CCCCCC"
color-link lspreferencewrite "#000000,#CCCCCC"
color-link @attribute "#CD00CD,#FFDAB9"
color-link @attribute.builtin "#6A5ACD,#FFDAB9"
color-link @boolean "#C00058,#FFDAB9"
color-link @character "#C00058,#FFDAB9"
color-link @character.special "#6A5ACD,#FFDAB9"
color-link @comment "#406090,#FFDAB9"
color-link @comment.todo "#6A5ACD,#FFFF00"
color-link @constant "#C00058,#FFDAB9"
color-link @constant.builtin "#6A5ACD,#FFDAB9"
color-link @constant.macro "#CD00CD,#FFDAB9"
color-link @constructor "#6A5ACD,#FFDAB9"
color-link @function "#008B8B,#FFDAB9"
color-link @function.builtin "#6A5ACD,#FFDAB9"
color-link @function.macro "#CD00CD,#FFDAB9"
color-link @function.method "#008B8B,#FFDAB9"
color-link @ibl.indent.char.1 "#737373,#FFDAB9"
color-link @ibl.scope.char.1 "#CD0000,#FFDAB9"
color-link @ibl.scope.underline.1 ",#FFDAB9"
color-link @ibl.whitespace.char.1 "#737373,#FFDAB9"
color-link @keyword "#A52A2A,#FFDAB9"
color-link @keyword.conditional "#A52A2A,#FFDAB9"
color-link @keyword.debug "#6A5ACD,#FFDAB9"
color-link @keyword.directive "#CD00CD,#FFDAB9"
color-link @keyword.exception "#A52A2A,#FFDAB9"
color-link @keyword.import "#CD00CD,#FFDAB9"
color-link @keyword.repeat "#A52A2A,#FFDAB9"
color-link @keyword.type "#2E8B57,#FFDAB9"
color-link @label "#A52A2A,#FFDAB9"
color-link @lsp.mod.deprecated ",#FFDAB9"
color-link @lsp.type.class "#2E8B57,#FFDAB9"
color-link @lsp.type.comment "#406090,#FFDAB9"
color-link @lsp.type.decorator "#008B8B,#FFDAB9"
color-link @lsp.type.enum "#2E8B57,#FFDAB9"
color-link @lsp.type.enummember "#C00058,#FFDAB9"
color-link @lsp.type.event "#2E8B57,#FFDAB9"
color-link @lsp.type.function "#008B8B,#FFDAB9"
color-link @lsp.type.interface "#2E8B57,#FFDAB9"
color-link @lsp.type.macro "#CD00CD,#FFDAB9"
color-link @lsp.type.method "#008B8B,#FFDAB9"
color-link @lsp.type.namespace "#2E8B57,#FFDAB9"
color-link @lsp.type.parameter "#008B8B,#FFDAB9"
color-link @lsp.type.property "#008B8B,#FFDAB9"
color-link @lsp.type.struct "#2E8B57,#FFDAB9"
color-link @lsp.type.type "#2E8B57,#FFDAB9"
color-link @lsp.type.typeparameter "#2E8B57,#FFDAB9"
color-link @lsp.type.variable "#008B8B,#FFDAB9"
color-link @markup.heading "#CD00CD,#FFDAB9"
color-link @markup.italic ",#FFDAB9"
color-link @markup.link "#008B8B,#FFDAB9"
color-link @markup.link.url "#6A5ACD,#FFDAB9"
color-link @markup.raw "#406090,#FFDAB9"
color-link @markup.strikethrough ",#FFDAB9"
color-link @markup.strong ",#FFDAB9"
color-link @markup.underline "#6A5ACD,#FFDAB9"
color-link @module "#008B8B,#FFDAB9"
color-link @module.builtin "#6A5ACD,#FFDAB9"
color-link @number "#C00058,#FFDAB9"
color-link @number.float "#C00058,#FFDAB9"
color-link @operator "#A52A2A,#FFDAB9"
color-link @property "#008B8B,#FFDAB9"
color-link @punctuation "#6A5ACD,#FFDAB9"
color-link @string "#C00058,#FFDAB9"
color-link @string.escape "#6A5ACD,#FFDAB9"
color-link @string.special "#6A5ACD,#FFDAB9"
color-link @tag "#6A5ACD,#FFDAB9"
color-link @tag.builtin "#6A5ACD,#FFDAB9"
color-link @type "#2E8B57,#FFDAB9"
color-link @type.definition "#2E8B57,#FFDAB9"
color-link @variable "#008B8B,#FFDAB9"
color-link @variable.member "#008B8B,#FFDAB9"
color-link @variable.parameter "#008B8B,#FFDAB9"
color-link @variable.parameter.builtin "#6A5ACD,#FFDAB9"
color-link search "#FFDAB9,#CD00CD"
color-link insearch "#2E8B57,#FFDAB9"