color-link linenr "#A8A8A8,#D7D7D7"
color-link comment "#000000,#D7D7D7"
color-link constant "#000000,#D7D7D7"
color-link string "#000000,#D7D7D7"
color-link function "#000000,#D7D7D7"
color-link keyword "#000000,#D7D7D7"
color-link type "#000000,#D7D7D7"
color-link character "#000000,#D7D7D7"
color-link number "#000000,#D7D7D7"
color-link boolean "#000000,#D7D7D7"
color-link float "#000000,#D7D7D7"
color-link identifier "#000000,#D7D7D7"
color-link function "#000000,#D7D7D7"
color-link statement "#000000,#D7D7D7"
color-link conditional "#000000,#D7D7D7"
color-link repeat "#000000,#D7D7D7"
color-link label "#000000,#D7D7D7"
color-link operator "#000000,#D7D7D7"
color-link keyword "#000000,#D7D7D7"
color-link exception "#000000,#D7D7D7"
color-link preproc "#000000,#D7D7D7"
color-link include "#000000,#D7D7D7"
color-link define "#000000,#D7D7D7"
color-link macro "#000000,#D7D7D7"
color-link precondit "#000000,#D7D7D7"
color-link type "#000000,#D7D7D7"
color-link storageclass "#000000,#D7D7D7"
color-link structure "#000000,#D7D7D7"
color-link typedef "#000000,#D7D7D7"
color-link special "#000000,#D7D7D7"
color-link specialchar "#000000,#D7D7D7"
color-link tag "#000000,#D7D7D7"
color-link delimiter "#000000,#D7D7D7"
color-link specialcomment "#000000,#D7D7D7"
color-link debug "#000000,#D7D7D7"
color-link underlined "#000000,#D7D7D7"
color-link ignore "#000000,#D7D7D7"
color-link error "#FF005F,#000000"
color-link added "#005523,#D7D7D7"
color-link changed "#007373,#D7D7D7"
color-link removed "#590008,#D7D7D7"
color-link cursorline ",#EEEEEE"
color-link cursorcolumn ",#EEEEEE"
color-link visual "#FFAF00,#000000"
color-link statusline "#EEEEEE,#000000"
color-link normal "#000000,#D7D7D7"
color-link diagnosticerror "#FF0000,#D7D7D7"
color-link diagnosticwarn "#FFA500,#D7D7D7"
color-link diagnosticinfo "#ADD8E6,#D7D7D7"
color-link diagnostichint "#D3D3D3,#D7D7D7"
color-link diffadd "#87D787,#000000"
color-link diffchange "#AFAFD7,#000000"
color-link diffdelete "#D78787,#000000"
color-link lspreferencetext "#FFAF00,#000000"
color-link lspreferenceread "#FFAF00,#000000"
color-link lspreferencewrite "#FFAF00,#000000"
color-link @variable "#000000,#D7D7D7"
color-link @variable.builtin "#000000,#D7D7D7"
color-link @variable.parameter "#000000,#D7D7D7"
color-link @variable.parameter.builtin "#000000,#D7D7D7"
color-link @variable.member "#000000,#D7D7D7"
color-link @constant "#000000,#D7D7D7"
color-link @constant.builtin "#000000,#D7D7D7"
color-link @constant.macro "#000000,#D7D7D7"
color-link @module "#000000,#D7D7D7"
color-link @module.builtin "#000000,#D7D7D7"
color-link @label "#000000,#D7D7D7"
color-link @function "#000000,#D7D7D7"
color-link @function.builtin "#000000,#D7D7D7"
color-link @function.call "#000000,#D7D7D7"
color-link @function.macro "#000000,#D7D7D7"
color-link @function.method "#000000,#D7D7D7"
color-link @function.method.call "#000000,#D7D7D7"
color-link @constructor "#000000,#D7D7D7"
color-link @operator "#000000,#D7D7D7"
color-link @string "#000000,#D7D7D7"
color-link @type "#000000,#D7D7D7"
color-link @type.builtin "#000000,#D7D7D7"
color-link @type.definition "#000000,#D7D7D7"
color-link @type.class "#000000,#D7D7D7"
color-link @attribute "#000000,#D7D7D7"
color-link @attribute.builtin "#000000,#D7D7D7"
color-link @property "#000000,#D7D7D7"
color-link @comment "#000000,#D7D7D7"
color-link @keyword "#000000,#D7D7D7"
color-link @keyword.coroutine "#000000,#D7D7D7"
color-link @keyword.function "#000000,#D7D7D7"
color-link @keyword.operator "#000000,#D7D7D7"
color-link @keyword.import "#000000,#D7D7D7"
color-link @keyword.type "#000000,#D7D7D7"
color-link @keyword.modifier "#000000,#D7D7D7"
color-link @keyword.repeat "#000000,#D7D7D7"
color-link @keyword.return "#000000,#D7D7D7"
color-link @keyword.debug "#000000,#D7D7D7"
color-link @keyword.exception "#000000,#D7D7D7"
color-link @keyword.conditional "#000000,#D7D7D7"
color-link @keyword.conditional.ternary "#000000,#D7D7D7"
color-link @keyword.directive "#000000,#D7D7D7"
color-link @keyword.directive.define "#000000,#D7D7D7"
color-link @string "#000000,#D7D7D7"
color-link @string.documentation "#000000,#D7D7D7"
color-link @string.regexp "#000000,#D7D7D7"
color-link @string.escape "#000000,#D7D7D7"
color-link @string.special "#000000,#D7D7D7"
color-link @string.special.symbol "#000000,#D7D7D7"
color-link @string.special.url "#000000,#D7D7D7"
color-link @string.special.path "#000000,#D7D7D7"
color-link @character "#000000,#D7D7D7"
color-link @character.special "#000000,#D7D7D7"
color-link @boolean "#000000,#D7D7D7"
color-link @number "#000000,#D7D7D7"
color-link @number.float "#000000,#D7D7D7"
color-link @markup.strong ",#D7D7D7"
color-link @markup.italic ",#D7D7D7"
color-link @markup.strikethrough ",#D7D7D7"
color-link @markup.underline "#000000,#D7D7D7"
color-link @markup.heading ",#D7D7D7"
color-link @markup.heading.1 ",#D7D7D7"
color-link @markup.heading.2 ",#D7D7D7"
color-link @markup.heading.3 ",#D7D7D7"
color-link @markup.heading.4 ",#D7D7D7"
color-link @markup.heading.5 ",#D7D7D7"
color-link @markup.heading.6 ",#D7D7D7"
color-link @markup.quote "#000000,#D7D7D7"
color-link @markup.math "#000000,#D7D7D7"
color-link @markup.link "#000000,#D7D7D7"
color-link @markup.link.label "#000000,#D7D7D7"
color-link @markup.link.url "#000000,#D7D7D7"
color-link @markup.raw "#000000,#D7D7D7"
color-link @markup.raw.block "#000000,#D7D7D7"
color-link @markup.list "#000000,#D7D7D7"
color-link @markup.list.checked "#000000,#D7D7D7"
color-link @markup.list.unchecked "#000000,#D7D7D7"
color-link search "#00AFFF,#000000"
color-link insearch "#FFAF00,#000000"