color-link linenr "#A8A8A8,#D7D7D7"
color-link comment "#0,#D7D7D7"
color-link constant "#0,#D7D7D7"
color-link string "#0,#D7D7D7"
color-link function "#0,#D7D7D7"
color-link keyword "#0,#D7D7D7"
color-link type "#0,#D7D7D7"
color-link character "#0,#D7D7D7"
color-link number "#0,#D7D7D7"
color-link boolean "#0,#D7D7D7"
color-link float "#0,#D7D7D7"
color-link identifier "#0,#D7D7D7"
color-link function "#0,#D7D7D7"
color-link statement "#0,#D7D7D7"
color-link conditional "#0,#D7D7D7"
color-link repeat "#0,#D7D7D7"
color-link label "#0,#D7D7D7"
color-link operator "#0,#D7D7D7"
color-link keyword "#0,#D7D7D7"
color-link exception "#0,#D7D7D7"
color-link preproc "#0,#D7D7D7"
color-link include "#0,#D7D7D7"
color-link define "#0,#D7D7D7"
color-link macro "#0,#D7D7D7"
color-link precondit "#0,#D7D7D7"
color-link type "#0,#D7D7D7"
color-link storageclass "#0,#D7D7D7"
color-link structure "#0,#D7D7D7"
color-link typedef "#0,#D7D7D7"
color-link special "#0,#D7D7D7"
color-link specialchar "#0,#D7D7D7"
color-link tag "#0,#D7D7D7"
color-link delimiter "#0,#D7D7D7"
color-link specialcomment "#0,#D7D7D7"
color-link debug "#0,#D7D7D7"
color-link underlined "#0,#D7D7D7"
color-link ignore "#0,#D7D7D7"
color-link error "#FF005F,#0"
color-link added "#5523,#D7D7D7"
color-link changed "#7373,#D7D7D7"
color-link removed "#590008,#D7D7D7"
color-link cursorline ",#EEEEEE"
color-link cursorcolumn ",#EEEEEE"
color-link visual "#FFAF00,#0"
color-link statusline "#EEEEEE,#0"
color-link normal "#0,#D7D7D7"
color-link diagnosticerror "#FF0000,#D7D7D7"
color-link diagnosticwarn "#FFA500,#D7D7D7"
color-link diagnosticinfo "#ADD8E6,#D7D7D7"
color-link diagnostichint "#D3D3D3,#D7D7D7"
color-link diffadd "#87D787,#0"
color-link diffchange "#AFAFD7,#0"
color-link diffdelete "#D78787,#0"
color-link lspreferencetext "#FFAF00,#0"
color-link lspreferenceread "#FFAF00,#0"
color-link lspreferencewrite "#FFAF00,#0"
color-link @variable "#0,#D7D7D7"
color-link @variable.builtin "#0,#D7D7D7"
color-link @variable.parameter "#0,#D7D7D7"
color-link @variable.parameter.builtin "#0,#D7D7D7"
color-link @variable.member "#0,#D7D7D7"
color-link @constant "#0,#D7D7D7"
color-link @constant.builtin "#0,#D7D7D7"
color-link @constant.macro "#0,#D7D7D7"
color-link @module "#0,#D7D7D7"
color-link @module.builtin "#0,#D7D7D7"
color-link @label "#0,#D7D7D7"
color-link @function "#0,#D7D7D7"
color-link @function.builtin "#0,#D7D7D7"
color-link @function.call "#0,#D7D7D7"
color-link @function.macro "#0,#D7D7D7"
color-link @function.method "#0,#D7D7D7"
color-link @function.method.call "#0,#D7D7D7"
color-link @constructor "#0,#D7D7D7"
color-link @operator "#0,#D7D7D7"
color-link @string "#0,#D7D7D7"
color-link @type "#0,#D7D7D7"
color-link @type.builtin "#0,#D7D7D7"
color-link @type.definition "#0,#D7D7D7"
color-link @type.class "#0,#D7D7D7"
color-link @attribute "#0,#D7D7D7"
color-link @attribute.builtin "#0,#D7D7D7"
color-link @property "#0,#D7D7D7"
color-link @comment "#0,#D7D7D7"
color-link @keyword "#0,#D7D7D7"
color-link @keyword.coroutine "#0,#D7D7D7"
color-link @keyword.function "#0,#D7D7D7"
color-link @keyword.operator "#0,#D7D7D7"
color-link @keyword.import "#0,#D7D7D7"
color-link @keyword.type "#0,#D7D7D7"
color-link @keyword.modifier "#0,#D7D7D7"
color-link @keyword.repeat "#0,#D7D7D7"
color-link @keyword.return "#0,#D7D7D7"
color-link @keyword.debug "#0,#D7D7D7"
color-link @keyword.exception "#0,#D7D7D7"
color-link @keyword.conditional "#0,#D7D7D7"
color-link @keyword.conditional.ternary "#0,#D7D7D7"
color-link @keyword.directive "#0,#D7D7D7"
color-link @keyword.directive.define "#0,#D7D7D7"
color-link @string "#0,#D7D7D7"
color-link @string.documentation "#0,#D7D7D7"
color-link @string.regexp "#0,#D7D7D7"
color-link @string.escape "#0,#D7D7D7"
color-link @string.special "#0,#D7D7D7"
color-link @string.special.symbol "#0,#D7D7D7"
color-link @string.special.url "#0,#D7D7D7"
color-link @string.special.path "#0,#D7D7D7"
color-link @character "#0,#D7D7D7"
color-link @character.special "#0,#D7D7D7"
color-link @boolean "#0,#D7D7D7"
color-link @number "#0,#D7D7D7"
color-link @number.float "#0,#D7D7D7"
color-link @markup.strong ",#D7D7D7"
color-link @markup.italic ",#D7D7D7"
color-link @markup.strikethrough ",#D7D7D7"
color-link @markup.underline "#0,#D7D7D7"
color-link @markup.heading ",#D7D7D7"
color-link @markup.heading.1 ",#D7D7D7"
color-link @markup.heading.2 ",#D7D7D7"
color-link @markup.heading.3 ",#D7D7D7"
color-link @markup.heading.4 ",#D7D7D7"
color-link @markup.heading.5 ",#D7D7D7"
color-link @markup.heading.6 ",#D7D7D7"
color-link @markup.quote "#0,#D7D7D7"
color-link @markup.math "#0,#D7D7D7"
color-link @markup.link "#0,#D7D7D7"
color-link @markup.link.label "#0,#D7D7D7"
color-link @markup.link.url "#0,#D7D7D7"
color-link @markup.raw "#0,#D7D7D7"
color-link @markup.raw.block "#0,#D7D7D7"
color-link @markup.list "#0,#D7D7D7"
color-link @markup.list.checked "#0,#D7D7D7"
color-link @markup.list.unchecked "#0,#D7D7D7"
color-link search "#00AFFF,#000000"
color-link insearch "#FFAF00,#000000"