color-link normal "#000000,#D7D7D7"
color-link comment "#000000,#D7D7D7"
color-link constant "#000000,#D7D7D7"
color-link string "#000000,#D7D7D7"
color-link character "#000000,#D7D7D7"
color-link number "#000000,#D7D7D7"
color-link boolean "#000000,#D7D7D7"
color-link identifier "#000000,#D7D7D7"
color-link function "#000000,#D7D7D7"
color-link statement "#000000,#D7D7D7"
color-link conditional "#000000,#D7D7D7"
color-link repeat "#000000,#D7D7D7"
color-link label "#000000,#D7D7D7"
color-link operator "#000000,#D7D7D7"
color-link keyword "#000000,#D7D7D7"
color-link exception "#000000,#D7D7D7"
color-link preproc "#000000,#D7D7D7"
color-link include "#000000,#D7D7D7"
color-link define "#000000,#D7D7D7"
color-link macro "#000000,#D7D7D7"
color-link type "#000000,#D7D7D7"
color-link storageclass "#000000,#D7D7D7"
color-link structure "#000000,#D7D7D7"
color-link typedef "#000000,#D7D7D7"
color-link special "#000000,#D7D7D7"
color-link specialchar "#000000,#D7D7D7"
color-link tag "#000000,#D7D7D7"
color-link delimiter "#000000,#D7D7D7"
color-link specialcomment "#000000,#D7D7D7"
color-link error "#FF005F,#000000"
color-link todo "#00FFAF,#000000"
color-link underlined "#000000,#D7D7D7"
color-link bold ",#D7D7D7"
color-link italic ",#D7D7D7"
color-link ignore "#000000,#D7D7D7"
color-link errormsg "#000000,#D7D7D7"
color-link warningmsg "#000000,#D7D7D7"
color-link folded "#626262,#D7D7D7"
color-link foldcolumn "#626262,#D7D7D7"
color-link diffadd "#87D787,#000000"
color-link diffchange "#AFAFD7,#000000"
color-link diffdelete "#D78787,#000000"
color-link difftext "#D787D7,#000000"
color-link signcolumn "#000000,#D7D7D7"
color-link cursorline ",#EEEEEE"
color-link cursorcolumn ",#EEEEEE"
color-link colorcolumn ",#E4E4E4"
color-link conceal ",#D7D7D7"
color-link linenr "#A8A8A8,#D7D7D7"
color-link cursorlinenr "#000000,#EEEEEE"
color-link statusline "#EEEEEE,#000000"
color-link statuslinenc "#000000,#A8A8A8"
color-link whitespace "#626262,#D7D7D7"
color-link nontext "#626262,#D7D7D7"
color-link specialkey "#626262,#D7D7D7"
color-link pmenu "#000000,#A8A8A8"
color-link pmenusel "#D7D7D7,#000000"
color-link pmenusbar "#000000,#E4E4E4"
color-link pmenuthumb "#000000,#000000"
color-link tabline "#000000,#A8A8A8"
color-link tablinefill "#000000,#D7D7D7"
color-link tablinesel "#EEEEEE,#000000"
color-link title ",#D7D7D7"
color-link visual "#FFAF00,#000000"
color-link visualnos ",#EEEEEE"
color-link quickfixline "#FF5FFF,#000000"
color-link search "#00AFFF,#000000"
color-link incsearch "#FFAF00,#000000"
color-link matchparen "#FF00AF,#D7D7D7"
color-link spellbad "#AF0000,#D7D7D7"
color-link spellcap "#005FAF,#D7D7D7"
color-link spellrare "#008787,#D7D7D7"
color-link spelllocal "#870087,#D7D7D7"
color-link @attribute "#000000,#D7D7D7"
color-link @attribute.builtin "#000000,#D7D7D7"
color-link @boolean "#000000,#D7D7D7"
color-link @character "#000000,#D7D7D7"
color-link @character.special "#000000,#D7D7D7"
color-link @comment "#000000,#D7D7D7"
color-link @comment.todo "#00FFAF,#000000"
color-link @constant "#000000,#D7D7D7"
color-link @constant.builtin "#000000,#D7D7D7"
color-link @constant.macro "#000000,#D7D7D7"
color-link @constructor "#000000,#D7D7D7"
color-link @function "#000000,#D7D7D7"
color-link @function.builtin "#000000,#D7D7D7"
color-link @function.macro "#000000,#D7D7D7"
color-link @function.method "#000000,#D7D7D7"
color-link @ibl.indent.char.1 "#626262,#D7D7D7"
color-link @ibl.scope.char.1 "#A8A8A8,#D7D7D7"
color-link @ibl.scope.underline.1 ",#D7D7D7"
color-link @ibl.whitespace.char.1 "#626262,#D7D7D7"
color-link @keyword "#000000,#D7D7D7"
color-link @keyword.conditional "#000000,#D7D7D7"
color-link @keyword.debug "#000000,#D7D7D7"
color-link @keyword.directive "#000000,#D7D7D7"
color-link @keyword.exception "#000000,#D7D7D7"
color-link @keyword.import "#000000,#D7D7D7"
color-link @keyword.repeat "#000000,#D7D7D7"
color-link @keyword.type "#000000,#D7D7D7"
color-link @label "#000000,#D7D7D7"
color-link @lsp.mod.deprecated ",#D7D7D7"
color-link @lsp.type.class "#000000,#D7D7D7"
color-link @lsp.type.comment "#000000,#D7D7D7"
color-link @lsp.type.decorator "#000000,#D7D7D7"
color-link @lsp.type.enum "#000000,#D7D7D7"
color-link @lsp.type.enummember "#000000,#D7D7D7"
color-link @lsp.type.event "#000000,#D7D7D7"
color-link @lsp.type.function "#000000,#D7D7D7"
color-link @lsp.type.interface "#000000,#D7D7D7"
color-link @lsp.type.macro "#000000,#D7D7D7"
color-link @lsp.type.method "#000000,#D7D7D7"
color-link @lsp.type.namespace "#000000,#D7D7D7"
color-link @lsp.type.parameter "#000000,#D7D7D7"
color-link @lsp.type.property "#000000,#D7D7D7"
color-link @lsp.type.struct "#000000,#D7D7D7"
color-link @lsp.type.type "#000000,#D7D7D7"
color-link @lsp.type.typeparameter "#000000,#D7D7D7"
color-link @lsp.type.variable "#000000,#D7D7D7"
color-link @markup.heading ",#D7D7D7"
color-link @markup.italic ",#D7D7D7"
color-link @markup.link "#000000,#D7D7D7"
color-link @markup.link.url "#000000,#D7D7D7"
color-link @markup.raw "#000000,#D7D7D7"
color-link @markup.strikethrough ",#D7D7D7"
color-link @markup.strong ",#D7D7D7"
color-link @markup.underline "#000000,#D7D7D7"
color-link @module "#000000,#D7D7D7"
color-link @module.builtin "#000000,#D7D7D7"
color-link @number "#000000,#D7D7D7"
color-link @number.float "#000000,#D7D7D7"
color-link @operator "#000000,#D7D7D7"
color-link @property "#000000,#D7D7D7"
color-link @punctuation "#000000,#D7D7D7"
color-link @string "#000000,#D7D7D7"
color-link @string.escape "#000000,#D7D7D7"
color-link @string.special "#000000,#D7D7D7"
color-link @tag "#000000,#D7D7D7"
color-link @tag.builtin "#000000,#D7D7D7"
color-link @type "#000000,#D7D7D7"
color-link @type.definition "#000000,#D7D7D7"
color-link @variable "#000000,#D7D7D7"
color-link @variable.member "#000000,#D7D7D7"
color-link @variable.parameter "#000000,#D7D7D7"
color-link @variable.parameter.builtin "#000000,#D7D7D7"