color-link normal "#3C3836,#FBF1C7"
color-link comment "#928374,#FBF1C7"
color-link constant "#8F3F71,#FBF1C7"
color-link string "#79740E,#FBF1C7"
color-link character "#8F3F71,#FBF1C7"
color-link number "#8F3F71,#FBF1C7"
color-link boolean "#8F3F71,#FBF1C7"
color-link identifier "#076678,#FBF1C7"
color-link function "#79740E,#FBF1C7"
color-link statement "#9D0006,#FBF1C7"
color-link conditional "#9D0006,#FBF1C7"
color-link repeat "#9D0006,#FBF1C7"
color-link label "#9D0006,#FBF1C7"
color-link operator "#427B58,#FBF1C7"
color-link keyword "#9D0006,#FBF1C7"
color-link exception "#9D0006,#FBF1C7"
color-link preproc "#427B58,#FBF1C7"
color-link include "#427B58,#FBF1C7"
color-link define "#427B58,#FBF1C7"
color-link macro "#427B58,#FBF1C7"
color-link type "#B57614,#FBF1C7"
color-link storageclass "#FF5F00,#FBF1C7"
color-link structure "#427B58,#FBF1C7"
color-link typedef "#B57614,#FBF1C7"
color-link special "#FF5F00,#FBF1C7"
color-link specialchar "#9D0006,#FBF1C7"
color-link tag "#FF5F00,#FBF1C7"
color-link delimiter "#FF5F00,#FBF1C7"
color-link specialcomment "#9D0006,#FBF1C7"
color-link error "#9D0006,#FBF1C7"
color-link todo "#3C3836,#FBF1C7"
color-link underlined "#076678,#FBF1C7"
color-link bold ",#FBF1C7"
color-link italic ",#FBF1C7"
color-link ignore "#3C3836,#FBF1C7"
color-link errormsg "#FBF1C7,#9D0006"
color-link warningmsg "#9D0006,#FBF1C7"
color-link folded "#928374,#FFFFD7"
color-link foldcolumn "#928374,#FBF1C7"
color-link diffadd "#79740E,#FBF1C7"
color-link diffchange "#427B58,#FBF1C7"
color-link diffdelete "#9D0006,#FBF1C7"
color-link difftext "#B57614,#FBF1C7"
color-link signcolumn "#3C3836,#FBF1C7"
color-link cursorline ",#E5D4B1"
color-link cursorcolumn ",#E5D4B1"
color-link colorcolumn ",#EBE1B7"
color-link conceal "#076678,#FBF1C7"
color-link linenr "#A89984,#FBF1C7"
color-link cursorlinenr "#B57614,#E5D4B1"
color-link statusline "#BDAE93,#3C3836"
color-link statuslinenc "#EBDBB2,#3C3836"
color-link whitespace "#E5D4B1,#FBF1C7"
color-link nontext "#E5D4B1,#FBF1C7"
color-link specialkey "#928374,#FBF1C7"
color-link pmenu "#3C3836,#E5D4B1"
color-link pmenusel "#E5D4B1,#076678"
color-link pmenusbar ",#E5D4B1"
color-link pmenuthumb ",#A89984"
color-link tabline "#665C54,#EBDBB2"
color-link tablinefill "#EBDBB2,#EBDBB2"
color-link tablinesel "#282828,#FBF1C7"
color-link title "#79740E,#FBF1C7"
color-link visual "#FBF1C7,#076678"
color-link visualnos "#FBF1C7,#076678"
color-link quickfixline "#427B58,#FBF1C7"
color-link search "#98971A,#FBF1C7"
color-link incsearch "#FF5F00,#FBF1C7"
color-link matchparen ",#E5D4B1"
color-link spellbad "#9D0006,#FBF1C7"
color-link spellcap "#076678,#FBF1C7"
color-link spellrare "#8F3F71,#FBF1C7"
color-link spelllocal "#427B58,#FBF1C7"
color-link @attribute "#427B58,#FBF1C7"
color-link @attribute.builtin "#FF5F00,#FBF1C7"
color-link @boolean "#8F3F71,#FBF1C7"
color-link @character "#8F3F71,#FBF1C7"
color-link @character.special "#9D0006,#FBF1C7"
color-link @comment "#928374,#FBF1C7"
color-link @comment.todo "#3C3836,#FBF1C7"
color-link @constant "#8F3F71,#FBF1C7"
color-link @constant.builtin "#FF5F00,#FBF1C7"
color-link @constant.macro "#427B58,#FBF1C7"
color-link @constructor "#FF5F00,#FBF1C7"
color-link @function "#79740E,#FBF1C7"
color-link @function.builtin "#FF5F00,#FBF1C7"
color-link @function.macro "#427B58,#FBF1C7"
color-link @function.method "#79740E,#FBF1C7"
color-link @ibl.indent.char.1 "#E5D4B1,#FBF1C7"
color-link @ibl.scope.char.1 "#A89984,#FBF1C7"
color-link @ibl.scope.underline.1 ",#FBF1C7"
color-link @ibl.whitespace.char.1 "#E5D4B1,#FBF1C7"
color-link @keyword "#9D0006,#FBF1C7"
color-link @keyword.conditional "#9D0006,#FBF1C7"
color-link @keyword.debug "#9D0006,#FBF1C7"
color-link @keyword.directive "#427B58,#FBF1C7"
color-link @keyword.exception "#9D0006,#FBF1C7"
color-link @keyword.import "#427B58,#FBF1C7"
color-link @keyword.repeat "#9D0006,#FBF1C7"
color-link @keyword.type "#427B58,#FBF1C7"
color-link @label "#9D0006,#FBF1C7"
color-link @lsp.mod.deprecated ",#FBF1C7"
color-link @lsp.type.class "#427B58,#FBF1C7"
color-link @lsp.type.comment "#928374,#FBF1C7"
color-link @lsp.type.decorator "#79740E,#FBF1C7"
color-link @lsp.type.enum "#427B58,#FBF1C7"
color-link @lsp.type.enummember "#8F3F71,#FBF1C7"
color-link @lsp.type.event "#B57614,#FBF1C7"
color-link @lsp.type.function "#79740E,#FBF1C7"
color-link @lsp.type.interface "#427B58,#FBF1C7"
color-link @lsp.type.macro "#427B58,#FBF1C7"
color-link @lsp.type.method "#79740E,#FBF1C7"
color-link @lsp.type.namespace "#427B58,#FBF1C7"
color-link @lsp.type.parameter "#076678,#FBF1C7"
color-link @lsp.type.property "#076678,#FBF1C7"
color-link @lsp.type.struct "#427B58,#FBF1C7"
color-link @lsp.type.type "#B57614,#FBF1C7"
color-link @lsp.type.typeparameter "#B57614,#FBF1C7"
color-link @lsp.type.variable "#076678,#FBF1C7"
color-link @markup.heading "#79740E,#FBF1C7"
color-link @markup.italic ",#FBF1C7"
color-link @markup.link "#076678,#FBF1C7"
color-link @markup.link.url "#076678,#FBF1C7"
color-link @markup.raw "#928374,#FBF1C7"
color-link @markup.strikethrough ",#FBF1C7"
color-link @markup.strong ",#FBF1C7"
color-link @markup.underline "#076678,#FBF1C7"
color-link @module "#076678,#FBF1C7"
color-link @module.builtin "#FF5F00,#FBF1C7"
color-link @number "#8F3F71,#FBF1C7"
color-link @number.float "#8F3F71,#FBF1C7"
color-link @operator "#427B58,#FBF1C7"
color-link @property "#076678,#FBF1C7"
color-link @punctuation "#FF5F00,#FBF1C7"
color-link @string "#79740E,#FBF1C7"
color-link @string.escape "#9D0006,#FBF1C7"
color-link @string.special "#9D0006,#FBF1C7"
color-link @tag "#FF5F00,#FBF1C7"
color-link @tag.builtin "#FF5F00,#FBF1C7"
color-link @type "#B57614,#FBF1C7"
color-link @type.definition "#B57614,#FBF1C7"
color-link @variable "#076678,#FBF1C7"
color-link @variable.member "#076678,#FBF1C7"
color-link @variable.parameter "#076678,#FBF1C7"
color-link @variable.parameter.builtin "#FF5F00,#FBF1C7"