color-link linenr "#767676,#FFFFFF"
color-link comment "#A8A8A8,#FFFFFF"
color-link constant "#A07070,#FFFFFF"
color-link string "#A07070,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link character "#A07070,#FFFFFF"
color-link number "#A07070,#FFFFFF"
color-link boolean "#A07070,#FFFFFF"
color-link float "#A07070,#FFFFFF"
color-link identifier "#8B8B,#FFFFFF"
color-link function "#8B8B,#FFFFFF"
color-link statement "#2E8B57,#FFFFFF"
color-link conditional "#2E8B57,#FFFFFF"
color-link repeat "#2E8B57,#FFFFFF"
color-link label "#2E8B57,#FFFFFF"
color-link operator "#2E8B57,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link exception "#2E8B57,#FFFFFF"
color-link preproc "#6A0DAD,#FFFFFF"
color-link include "#6A0DAD,#FFFFFF"
color-link define "#6A0DAD,#FFFFFF"
color-link macro "#6A0DAD,#FFFFFF"
color-link precondit "#6A0DAD,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link storageclass "#FF0000,#FFFFFF"
color-link structure "#2E8B57,#FFFFFF"
color-link typedef "#2E8B57,#FFFFFF"
color-link special "#FF8C00,#FFFFFF"
color-link specialchar "#8B,#FFFFFF"
color-link tag "#FF8C00,#FFFFFF"
color-link delimiter "#FF8C00,#FFFFFF"
color-link specialcomment "#FF8C00,#FFFFFF"
color-link debug "#FF8C00,#FFFFFF"
color-link underlined "#6A0DAD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#5523,#FFFFFF"
color-link changed "#7373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#DADADA"
color-link cursorcolumn ",#DADADA"
color-link visual "#000000,#A8A8A8"
color-link statusline "#FFFFFF,#000000"
color-link normal "#000000,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#000000,#A8A8A8"
color-link lspreferenceread "#000000,#A8A8A8"
color-link lspreferencewrite "#000000,#A8A8A8"
color-link @variable "#8B8B,#FFFFFF"
color-link @variable.builtin "#FF8C00,#FFFFFF"
color-link @variable.parameter "#8B8B,#FFFFFF"
color-link @variable.parameter.builtin "#FF8C00,#FFFFFF"
color-link @variable.member "#8B8B,#FFFFFF"
color-link @constant "#A07070,#FFFFFF"
color-link @constant.builtin "#FF8C00,#FFFFFF"
color-link @constant.macro "#6A0DAD,#FFFFFF"
color-link @module "#8B8B,#FFFFFF"
color-link @module.builtin "#FF8C00,#FFFFFF"
color-link @label "#2E8B57,#FFFFFF"
color-link @function "#8B8B,#FFFFFF"
color-link @function.builtin "#FF8C00,#FFFFFF"
color-link @function.call "#8B8B,#FFFFFF"
color-link @function.macro "#6A0DAD,#FFFFFF"
color-link @function.method "#8B8B,#FFFFFF"
color-link @function.method.call "#8B8B,#FFFFFF"
color-link @constructor "#FF8C00,#FFFFFF"
color-link @operator "#2E8B57,#FFFFFF"
color-link @string "#A07070,#FFFFFF"
color-link @type "#2E8B57,#FFFFFF"
color-link @type.builtin "#FF8C00,#FFFFFF"
color-link @type.definition "#2E8B57,#FFFFFF"
color-link @type.class "#2E8B57,#FFFFFF"
color-link @attribute "#6A0DAD,#FFFFFF"
color-link @attribute.builtin "#FF8C00,#FFFFFF"
color-link @property "#8B8B,#FFFFFF"
color-link @comment "#A8A8A8,#FFFFFF"
color-link @keyword "#2E8B57,#FFFFFF"
color-link @keyword.coroutine "#2E8B57,#FFFFFF"
color-link @keyword.function "#2E8B57,#FFFFFF"
color-link @keyword.operator "#2E8B57,#FFFFFF"
color-link @keyword.import "#6A0DAD,#FFFFFF"
color-link @keyword.type "#2E8B57,#FFFFFF"
color-link @keyword.modifier "#2E8B57,#FFFFFF"
color-link @keyword.repeat "#2E8B57,#FFFFFF"
color-link @keyword.return "#2E8B57,#FFFFFF"
color-link @keyword.debug "#FF8C00,#FFFFFF"
color-link @keyword.exception "#2E8B57,#FFFFFF"
color-link @keyword.conditional "#2E8B57,#FFFFFF"
color-link @keyword.conditional.ternary "#2E8B57,#FFFFFF"
color-link @keyword.directive "#6A0DAD,#FFFFFF"
color-link @keyword.directive.define "#6A0DAD,#FFFFFF"
color-link @string "#A07070,#FFFFFF"
color-link @string.documentation "#A07070,#FFFFFF"
color-link @string.regexp "#8B,#FFFFFF"
color-link @string.escape "#8B,#FFFFFF"
color-link @string.special "#8B,#FFFFFF"
color-link @string.special.symbol "#8B,#FFFFFF"
color-link @string.special.url "#6A0DAD,#FFFFFF"
color-link @string.special.path "#8B,#FFFFFF"
color-link @character "#A07070,#FFFFFF"
color-link @character.special "#8B,#FFFFFF"
color-link @boolean "#A07070,#FFFFFF"
color-link @number "#A07070,#FFFFFF"
color-link @number.float "#A07070,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.underline "#6A0DAD,#FFFFFF"
color-link @markup.heading "#6400,#FFFFFF"
color-link @markup.heading.1 "#6400,#FFFFFF"
color-link @markup.heading.2 "#6400,#FFFFFF"
color-link @markup.heading.3 "#6400,#FFFFFF"
color-link @markup.heading.4 "#6400,#FFFFFF"
color-link @markup.heading.5 "#6400,#FFFFFF"
color-link @markup.heading.6 "#6400,#FFFFFF"
color-link @markup.quote "#FF8C00,#FFFFFF"
color-link @markup.math "#FF8C00,#FFFFFF"
color-link @markup.link "#8B8B,#FFFFFF"
color-link @markup.link.label "#8B8B,#FFFFFF"
color-link @markup.link.url "#6A0DAD,#FFFFFF"
color-link @markup.raw "#A8A8A8,#FFFFFF"
color-link @markup.raw.block "#A8A8A8,#FFFFFF"
color-link @markup.list "#FF8C00,#FFFFFF"
color-link @markup.list.checked "#FF8C00,#FFFFFF"
color-link @markup.list.unchecked "#FF8C00,#FFFFFF"
color-link search "#FFFFFF,#6A0DAD"
color-link insearch "#008B8B,#FFFF00"