color-link linenr "#767676,#FFFFFF"
color-link comment "#A8A8A8,#FFFFFF"
color-link constant "#A07070,#FFFFFF"
color-link string "#A07070,#FFFFFF"
color-link function "#008B8B,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link character "#A07070,#FFFFFF"
color-link number "#A07070,#FFFFFF"
color-link boolean "#A07070,#FFFFFF"
color-link float "#A07070,#FFFFFF"
color-link identifier "#008B8B,#FFFFFF"
color-link function "#008B8B,#FFFFFF"
color-link statement "#2E8B57,#FFFFFF"
color-link conditional "#2E8B57,#FFFFFF"
color-link repeat "#2E8B57,#FFFFFF"
color-link label "#2E8B57,#FFFFFF"
color-link operator "#2E8B57,#FFFFFF"
color-link keyword "#2E8B57,#FFFFFF"
color-link exception "#2E8B57,#FFFFFF"
color-link preproc "#6A0DAD,#FFFFFF"
color-link include "#6A0DAD,#FFFFFF"
color-link define "#6A0DAD,#FFFFFF"
color-link macro "#6A0DAD,#FFFFFF"
color-link precondit "#6A0DAD,#FFFFFF"
color-link type "#2E8B57,#FFFFFF"
color-link storageclass "#FF0000,#FFFFFF"
color-link structure "#2E8B57,#FFFFFF"
color-link typedef "#2E8B57,#FFFFFF"
color-link special "#FF8C00,#FFFFFF"
color-link specialchar "#00008B,#FFFFFF"
color-link tag "#FF8C00,#FFFFFF"
color-link delimiter "#FF8C00,#FFFFFF"
color-link specialcomment "#FF8C00,#FFFFFF"
color-link debug "#FF8C00,#FFFFFF"
color-link underlined "#6A0DAD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#005523,#FFFFFF"
color-link changed "#007373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#DADADA"
color-link cursorcolumn ",#DADADA"
color-link visual "#000000,#A8A8A8"
color-link statusline "#FFFFFF,#000000"
color-link normal "#000000,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#000000,#A8A8A8"
color-link lspreferenceread "#000000,#A8A8A8"
color-link lspreferencewrite "#000000,#A8A8A8"
color-link @attribute "#6A0DAD,#FFFFFF"
color-link @attribute.builtin "#FF8C00,#FFFFFF"
color-link @boolean "#A07070,#FFFFFF"
color-link @character "#A07070,#FFFFFF"
color-link @character.special "#00008B,#FFFFFF"
color-link @comment "#A8A8A8,#FFFFFF"
color-link @comment.todo "#000000,#FFFF00"
color-link @constant "#A07070,#FFFFFF"
color-link @constant.builtin "#FF8C00,#FFFFFF"
color-link @constant.macro "#6A0DAD,#FFFFFF"
color-link @constructor "#FF8C00,#FFFFFF"
color-link @function "#008B8B,#FFFFFF"
color-link @function.builtin "#FF8C00,#FFFFFF"
color-link @function.macro "#6A0DAD,#FFFFFF"
color-link @function.method "#008B8B,#FFFFFF"
color-link @ibl.indent.char.1 "#ADD8E6,#FFFFFF"
color-link @ibl.scope.char.1 "#767676,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#ADD8E6,#FFFFFF"
color-link @keyword "#2E8B57,#FFFFFF"
color-link @keyword.conditional "#2E8B57,#FFFFFF"
color-link @keyword.debug "#FF8C00,#FFFFFF"
color-link @keyword.directive "#6A0DAD,#FFFFFF"
color-link @keyword.exception "#2E8B57,#FFFFFF"
color-link @keyword.import "#6A0DAD,#FFFFFF"
color-link @keyword.repeat "#2E8B57,#FFFFFF"
color-link @keyword.type "#2E8B57,#FFFFFF"
color-link @label "#2E8B57,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#2E8B57,#FFFFFF"
color-link @lsp.type.comment "#A8A8A8,#FFFFFF"
color-link @lsp.type.decorator "#008B8B,#FFFFFF"
color-link @lsp.type.enum "#2E8B57,#FFFFFF"
color-link @lsp.type.enummember "#A07070,#FFFFFF"
color-link @lsp.type.event "#2E8B57,#FFFFFF"
color-link @lsp.type.function "#008B8B,#FFFFFF"
color-link @lsp.type.interface "#2E8B57,#FFFFFF"
color-link @lsp.type.macro "#6A0DAD,#FFFFFF"
color-link @lsp.type.method "#008B8B,#FFFFFF"
color-link @lsp.type.namespace "#2E8B57,#FFFFFF"
color-link @lsp.type.parameter "#008B8B,#FFFFFF"
color-link @lsp.type.property "#008B8B,#FFFFFF"
color-link @lsp.type.struct "#2E8B57,#FFFFFF"
color-link @lsp.type.type "#2E8B57,#FFFFFF"
color-link @lsp.type.typeparameter "#2E8B57,#FFFFFF"
color-link @lsp.type.variable "#008B8B,#FFFFFF"
color-link @markup.heading "#006400,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#008B8B,#FFFFFF"
color-link @markup.link.url "#6A0DAD,#FFFFFF"
color-link @markup.raw "#A8A8A8,#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline "#6A0DAD,#FFFFFF"
color-link @module "#008B8B,#FFFFFF"
color-link @module.builtin "#FF8C00,#FFFFFF"
color-link @number "#A07070,#FFFFFF"
color-link @number.float "#A07070,#FFFFFF"
color-link @operator "#2E8B57,#FFFFFF"
color-link @property "#008B8B,#FFFFFF"
color-link @punctuation "#FF8C00,#FFFFFF"
color-link @string "#A07070,#FFFFFF"
color-link @string.escape "#00008B,#FFFFFF"
color-link @string.special "#00008B,#FFFFFF"
color-link @tag "#FF8C00,#FFFFFF"
color-link @tag.builtin "#FF8C00,#FFFFFF"
color-link @type "#2E8B57,#FFFFFF"
color-link @type.definition "#2E8B57,#FFFFFF"
color-link @variable "#008B8B,#FFFFFF"
color-link @variable.member "#008B8B,#FFFFFF"
color-link @variable.parameter "#008B8B,#FFFFFF"
color-link @variable.parameter.builtin "#FF8C00,#FFFFFF"
color-link search "#FFFFFF,#6A0DAD"
color-link insearch "#008B8B,#FFFF00"