color-link linenr "#666666,#262626"
color-link comment "#666666,#262626"
color-link constant "#FFAFAF,#262626"
color-link string "#87D7FF,#262626"
color-link function "#FFD7AF,#262626"
color-link keyword "#5F87D7,#262626"
color-link type "#5F87D7,#262626"
color-link character "#FFAFAF,#262626"
color-link number "#FFAFAF,#262626"
color-link boolean "#FFAFAF,#262626"
color-link float "#FFAFAF,#262626"
color-link identifier "#FF8787,#262626"
color-link function "#FFD7AF,#262626"
color-link statement "#5F87D7,#262626"
color-link conditional "#5F87D7,#262626"
color-link repeat "#5F87D7,#262626"
color-link label "#5F87D7,#262626"
color-link operator "#D7875F,#262626"
color-link keyword "#5F87D7,#262626"
color-link exception "#5F87D7,#262626"
color-link preproc "#D7875F,#262626"
color-link include "#D7875F,#262626"
color-link define "#FFD700,#262626"
color-link macro "#D7875F,#262626"
color-link precondit "#D7875F,#262626"
color-link type "#5F87D7,#262626"
color-link storageclass "#5F87D7,#262626"
color-link structure "#FF00,#262626"
color-link typedef "#5F87D7,#262626"
color-link special "#D7D787,#262626"
color-link specialchar "#D7D787,#262626"
color-link tag "#D7D787,#262626"
color-link delimiter "#D7D787,#262626"
color-link specialcomment "#D7D787,#262626"
color-link debug "#D7D787,#262626"
color-link underlined "#5F87D7,#262626"
color-link ignore ",#262626"
color-link error "#FF0000,#FFFFFF"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link visual "#D7D787,#5F8700"
color-link statusline "#0,#AFAF87"
color-link normal "#FFFFFF,#262626"
color-link diagnosticerror "#FF0000,#262626"
color-link diagnosticwarn "#FFA500,#262626"
color-link diagnosticinfo "#ADD8E6,#262626"
color-link diagnostichint "#D3D3D3,#262626"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#D7D787,#5F8700"
color-link lspreferenceread "#D7D787,#5F8700"
color-link lspreferencewrite "#D7D787,#5F8700"
color-link @variable "#FF8787,#262626"
color-link @variable.builtin "#D7D787,#262626"
color-link @variable.parameter "#FF8787,#262626"
color-link @variable.parameter.builtin "#D7D787,#262626"
color-link @variable.member "#FF8787,#262626"
color-link @constant "#FFAFAF,#262626"
color-link @constant.builtin "#D7D787,#262626"
color-link @constant.macro "#FFD700,#262626"
color-link @module "#FF8787,#262626"
color-link @module.builtin "#D7D787,#262626"
color-link @label "#5F87D7,#262626"
color-link @function "#FFD7AF,#262626"
color-link @function.builtin "#D7D787,#262626"
color-link @function.call "#FFD7AF,#262626"
color-link @function.macro "#D7875F,#262626"
color-link @function.method "#FFD7AF,#262626"
color-link @function.method.call "#FFD7AF,#262626"
color-link @constructor "#D7D787,#262626"
color-link @operator "#D7875F,#262626"
color-link @string "#87D7FF,#262626"
color-link @type "#5F87D7,#262626"
color-link @type.builtin "#D7D787,#262626"
color-link @type.definition "#5F87D7,#262626"
color-link @type.class "#5F87D7,#262626"
color-link @attribute "#D7875F,#262626"
color-link @attribute.builtin "#D7D787,#262626"
color-link @property "#FF8787,#262626"
color-link @comment "#666666,#262626"
color-link @keyword "#5F87D7,#262626"
color-link @keyword.coroutine "#5F87D7,#262626"
color-link @keyword.function "#5F87D7,#262626"
color-link @keyword.operator "#5F87D7,#262626"
color-link @keyword.import "#D7875F,#262626"
color-link @keyword.type "#FF00,#262626"
color-link @keyword.modifier "#5F87D7,#262626"
color-link @keyword.repeat "#5F87D7,#262626"
color-link @keyword.return "#5F87D7,#262626"
color-link @keyword.debug "#D7D787,#262626"
color-link @keyword.exception "#5F87D7,#262626"
color-link @keyword.conditional "#5F87D7,#262626"
color-link @keyword.conditional.ternary "#5F87D7,#262626"
color-link @keyword.directive "#D7875F,#262626"
color-link @keyword.directive.define "#D7875F,#262626"
color-link @string "#87D7FF,#262626"
color-link @string.documentation "#87D7FF,#262626"
color-link @string.regexp "#D7D787,#262626"
color-link @string.escape "#D7D787,#262626"
color-link @string.special "#D7D787,#262626"
color-link @string.special.symbol "#D7D787,#262626"
color-link @string.special.url "#5F87D7,#262626"
color-link @string.special.path "#D7D787,#262626"
color-link @character "#FFAFAF,#262626"
color-link @character.special "#D7D787,#262626"
color-link @boolean "#FFAFAF,#262626"
color-link @number "#FFAFAF,#262626"
color-link @number.float "#FFAFAF,#262626"
color-link @markup.strong ",#262626"
color-link @markup.italic ",#262626"
color-link @markup.strikethrough ",#262626"
color-link @markup.underline "#5F87D7,#262626"
color-link @markup.heading "#FFD700,#262626"
color-link @markup.heading.1 "#FFD700,#262626"
color-link @markup.heading.2 "#FFD700,#262626"
color-link @markup.heading.3 "#FFD700,#262626"
color-link @markup.heading.4 "#FFD700,#262626"
color-link @markup.heading.5 "#FFD700,#262626"
color-link @markup.heading.6 "#FFD700,#262626"
color-link @markup.quote "#D7D787,#262626"
color-link @markup.math "#D7D787,#262626"
color-link @markup.link "#FF8787,#262626"
color-link @markup.link.label "#FF8787,#262626"
color-link @markup.link.url "#5F87D7,#262626"
color-link @markup.raw "#666666,#262626"
color-link @markup.raw.block "#666666,#262626"
color-link @markup.list "#D7D787,#262626"
color-link @markup.list.checked "#D7D787,#262626"
color-link @markup.list.unchecked "#D7D787,#262626"