color-link linenr "#666666,#262626"
color-link comment "#666666,#262626"
color-link constant "#FFAFAF,#262626"
color-link string "#87D7FF,#262626"
color-link function "#FFD7AF,#262626"
color-link keyword "#5F87D7,#262626"
color-link type "#5F87D7,#262626"
color-link character "#FFAFAF,#262626"
color-link number "#FFAFAF,#262626"
color-link boolean "#FFAFAF,#262626"
color-link float "#FFAFAF,#262626"
color-link identifier "#FF8787,#262626"
color-link function "#FFD7AF,#262626"
color-link statement "#5F87D7,#262626"
color-link conditional "#5F87D7,#262626"
color-link repeat "#5F87D7,#262626"
color-link label "#5F87D7,#262626"
color-link operator "#D7875F,#262626"
color-link keyword "#5F87D7,#262626"
color-link exception "#5F87D7,#262626"
color-link preproc "#D7875F,#262626"
color-link include "#D7875F,#262626"
color-link define "#FFD700,#262626"
color-link macro "#D7875F,#262626"
color-link precondit "#D7875F,#262626"
color-link type "#5F87D7,#262626"
color-link storageclass "#5F87D7,#262626"
color-link structure "#00FF00,#262626"
color-link typedef "#5F87D7,#262626"
color-link special "#D7D787,#262626"
color-link specialchar "#D7D787,#262626"
color-link tag "#D7D787,#262626"
color-link delimiter "#D7D787,#262626"
color-link specialcomment "#D7D787,#262626"
color-link debug "#D7D787,#262626"
color-link underlined "#5F87D7,#262626"
color-link ignore ",#262626"
color-link error "#FF0000,#FFFFFF"
color-link added "#B3F6C0,#262626"
color-link changed "#8CF8F7,#262626"
color-link removed "#FFC0B9,#262626"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link visual "#D7D787,#5F8700"
color-link statusline "#000000,#AFAF87"
color-link normal "#FFFFFF,#262626"
color-link diagnosticerror "#FF0000,#262626"
color-link diagnosticwarn "#FFA500,#262626"
color-link diagnosticinfo "#ADD8E6,#262626"
color-link diagnostichint "#D3D3D3,#262626"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#D7D787,#5F8700"
color-link lspreferenceread "#D7D787,#5F8700"
color-link lspreferencewrite "#D7D787,#5F8700"
color-link @attribute "#D7875F,#262626"
color-link @attribute.builtin "#D7D787,#262626"
color-link @boolean "#FFAFAF,#262626"
color-link @character "#FFAFAF,#262626"
color-link @character.special "#D7D787,#262626"
color-link @comment "#666666,#262626"
color-link @comment.todo "#FF0000,#FFFF00"
color-link @constant "#FFAFAF,#262626"
color-link @constant.builtin "#D7D787,#262626"
color-link @constant.macro "#FFD700,#262626"
color-link @constructor "#D7D787,#262626"
color-link @function "#FFD7AF,#262626"
color-link @function.builtin "#D7D787,#262626"
color-link @function.macro "#D7875F,#262626"
color-link @function.method "#FFD7AF,#262626"
color-link @ibl.indent.char.1 "#5F87D7,#262626"
color-link @ibl.scope.char.1 "#666666,#262626"
color-link @ibl.scope.underline.1 ",#262626"
color-link @ibl.whitespace.char.1 "#5F87D7,#262626"
color-link @keyword "#5F87D7,#262626"
color-link @keyword.conditional "#5F87D7,#262626"
color-link @keyword.debug "#D7D787,#262626"
color-link @keyword.directive "#D7875F,#262626"
color-link @keyword.exception "#5F87D7,#262626"
color-link @keyword.import "#D7875F,#262626"
color-link @keyword.repeat "#5F87D7,#262626"
color-link @keyword.type "#00FF00,#262626"
color-link @label "#5F87D7,#262626"
color-link @lsp.mod.deprecated ",#262626"
color-link @lsp.type.class "#00FF00,#262626"
color-link @lsp.type.comment "#666666,#262626"
color-link @lsp.type.decorator "#FFD7AF,#262626"
color-link @lsp.type.enum "#00FF00,#262626"
color-link @lsp.type.enummember "#FFAFAF,#262626"
color-link @lsp.type.event "#5F87D7,#262626"
color-link @lsp.type.function "#FFD7AF,#262626"
color-link @lsp.type.interface "#00FF00,#262626"
color-link @lsp.type.macro "#D7875F,#262626"
color-link @lsp.type.method "#FFD7AF,#262626"
color-link @lsp.type.namespace "#00FF00,#262626"
color-link @lsp.type.parameter "#FF8787,#262626"
color-link @lsp.type.property "#FF8787,#262626"
color-link @lsp.type.struct "#00FF00,#262626"
color-link @lsp.type.type "#5F87D7,#262626"
color-link @lsp.type.typeparameter "#5F87D7,#262626"
color-link @lsp.type.variable "#FF8787,#262626"
color-link @markup.heading "#FFD700,#262626"
color-link @markup.italic ",#262626"
color-link @markup.link "#FF8787,#262626"
color-link @markup.link.url "#5F87D7,#262626"
color-link @markup.raw "#666666,#262626"
color-link @markup.strikethrough ",#262626"
color-link @markup.strong ",#262626"
color-link @markup.underline "#5F87D7,#262626"
color-link @module "#FF8787,#262626"
color-link @module.builtin "#D7D787,#262626"
color-link @number "#FFAFAF,#262626"
color-link @number.float "#FFAFAF,#262626"
color-link @operator "#D7875F,#262626"
color-link @property "#FF8787,#262626"
color-link @punctuation "#D7D787,#262626"
color-link @string "#87D7FF,#262626"
color-link @string.escape "#D7D787,#262626"
color-link @string.special "#D7D787,#262626"
color-link @tag "#D7D787,#262626"
color-link @tag.builtin "#D7D787,#262626"
color-link @type "#5F87D7,#262626"
color-link @type.definition "#5F87D7,#262626"
color-link @variable "#FF8787,#262626"
color-link @variable.member "#FF8787,#262626"
color-link @variable.parameter "#FF8787,#262626"
color-link @variable.parameter.builtin "#D7D787,#262626"
color-link search "#000000,#D7875F"
color-link insearch "#000000,#00FF00"