color-link normal "#FFFFFF,#262626"
color-link comment "#666666,#262626"
color-link constant "#FFAFAF,#262626"
color-link string "#87D7FF,#262626"
color-link character "#FFAFAF,#262626"
color-link number "#FFAFAF,#262626"
color-link boolean "#FFAFAF,#262626"
color-link identifier "#FF8787,#262626"
color-link function "#FFD7AF,#262626"
color-link statement "#5F87D7,#262626"
color-link conditional "#5F87D7,#262626"
color-link repeat "#5F87D7,#262626"
color-link label "#5F87D7,#262626"
color-link operator "#D7875F,#262626"
color-link keyword "#5F87D7,#262626"
color-link exception "#5F87D7,#262626"
color-link preproc "#D7875F,#262626"
color-link include "#D7875F,#262626"
color-link define "#FFD700,#262626"
color-link macro "#D7875F,#262626"
color-link type "#5F87D7,#262626"
color-link storageclass "#5F87D7,#262626"
color-link structure "#00FF00,#262626"
color-link typedef "#5F87D7,#262626"
color-link special "#D7D787,#262626"
color-link specialchar "#D7D787,#262626"
color-link tag "#D7D787,#262626"
color-link delimiter "#D7D787,#262626"
color-link specialcomment "#D7D787,#262626"
color-link error "#FF0000,#FFFFFF"
color-link todo "#FF0000,#FFFF00"
color-link underlined "#5F87D7,#262626"
color-link bold ",#262626"
color-link italic ",#262626"
color-link ignore ",#262626"
color-link errormsg "#FF0000,#000000"
color-link warningmsg "#FF8787,#262626"
color-link folded "#666666,#000000"
color-link foldcolumn "#5F87D7,#000000"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn ",#262626"
color-link cursorline ",#333333"
color-link cursorcolumn ",#333333"
color-link colorcolumn ",#000000"
color-link conceal "#666666,#262626"
color-link linenr "#666666,#262626"
color-link cursorlinenr ",#333333"
color-link statusline "#000000,#AFAF87"
color-link statuslinenc "#666666,#AFAF87"
color-link whitespace "#5F87D7,#262626"
color-link nontext "#5F87D7,#262626"
color-link specialkey "#00875F,#262626"
color-link pmenu ",#4A4A4A"
color-link pmenusel "#262626,#D7D787"
color-link pmenusbar ",#262626"
color-link pmenuthumb ",#FFD700"
color-link tabline "#666666,#333333"
color-link tablinefill "#FF8787,#333333"
color-link tablinesel "#000000,#AFAF87"
color-link title "#FFD700,#262626"
color-link visual "#D7D787,#5F8700"
color-link visualnos "#D7D787,#5F8700"
color-link quickfixline "#000000,#5F87D7"
color-link search "#000000,#D7875F"
color-link incsearch "#000000,#00FF00"
color-link matchparen "#000000,#FFD700"
color-link spellbad "#FF0000,#262626"
color-link spellcap "#FFFF00,#262626"
color-link spellrare "#FFD7AF,#262626"
color-link spelllocal "#FFAFAF,#262626"
color-link @attribute "#D7875F,#262626"
color-link @attribute.builtin "#D7D787,#262626"
color-link @boolean "#FFAFAF,#262626"
color-link @character "#FFAFAF,#262626"
color-link @character.special "#D7D787,#262626"
color-link @comment "#666666,#262626"
color-link @comment.todo "#FF0000,#FFFF00"
color-link @constant "#FFAFAF,#262626"
color-link @constant.builtin "#D7D787,#262626"
color-link @constant.macro "#FFD700,#262626"
color-link @constructor "#D7D787,#262626"
color-link @function "#FFD7AF,#262626"
color-link @function.builtin "#D7D787,#262626"
color-link @function.macro "#D7875F,#262626"
color-link @function.method "#FFD7AF,#262626"
color-link @ibl.indent.char.1 "#5F87D7,#262626"
color-link @ibl.scope.char.1 "#666666,#262626"
color-link @ibl.scope.underline.1 ",#262626"
color-link @ibl.whitespace.char.1 "#5F87D7,#262626"
color-link @keyword "#5F87D7,#262626"
color-link @keyword.conditional "#5F87D7,#262626"
color-link @keyword.debug "#D7D787,#262626"
color-link @keyword.directive "#D7875F,#262626"
color-link @keyword.exception "#5F87D7,#262626"
color-link @keyword.import "#D7875F,#262626"
color-link @keyword.repeat "#5F87D7,#262626"
color-link @keyword.type "#00FF00,#262626"
color-link @label "#5F87D7,#262626"
color-link @lsp.mod.deprecated ",#262626"
color-link @lsp.type.class "#00FF00,#262626"
color-link @lsp.type.comment "#666666,#262626"
color-link @lsp.type.decorator "#FFD7AF,#262626"
color-link @lsp.type.enum "#00FF00,#262626"
color-link @lsp.type.enummember "#FFAFAF,#262626"
color-link @lsp.type.event "#5F87D7,#262626"
color-link @lsp.type.function "#FFD7AF,#262626"
color-link @lsp.type.interface "#00FF00,#262626"
color-link @lsp.type.macro "#D7875F,#262626"
color-link @lsp.type.method "#FFD7AF,#262626"
color-link @lsp.type.namespace "#00FF00,#262626"
color-link @lsp.type.parameter "#FF8787,#262626"
color-link @lsp.type.property "#FF8787,#262626"
color-link @lsp.type.struct "#00FF00,#262626"
color-link @lsp.type.type "#5F87D7,#262626"
color-link @lsp.type.typeparameter "#5F87D7,#262626"
color-link @lsp.type.variable "#FF8787,#262626"
color-link @markup.heading "#FFD700,#262626"
color-link @markup.italic ",#262626"
color-link @markup.link "#FF8787,#262626"
color-link @markup.link.url "#5F87D7,#262626"
color-link @markup.raw "#666666,#262626"
color-link @markup.strikethrough ",#262626"
color-link @markup.strong ",#262626"
color-link @markup.underline "#5F87D7,#262626"
color-link @module "#FF8787,#262626"
color-link @module.builtin "#D7D787,#262626"
color-link @number "#FFAFAF,#262626"
color-link @number.float "#FFAFAF,#262626"
color-link @operator "#D7875F,#262626"
color-link @property "#FF8787,#262626"
color-link @punctuation "#D7D787,#262626"
color-link @string "#87D7FF,#262626"
color-link @string.escape "#D7D787,#262626"
color-link @string.special "#D7D787,#262626"
color-link @tag "#D7D787,#262626"
color-link @tag.builtin "#D7D787,#262626"
color-link @type "#5F87D7,#262626"
color-link @type.definition "#5F87D7,#262626"
color-link @variable "#FF8787,#262626"
color-link @variable.member "#FF8787,#262626"
color-link @variable.parameter "#FF8787,#262626"
color-link @variable.parameter.builtin "#D7D787,#262626"