color-link linenr "#595F6F,#2C2E34"
color-link comment "#7F8490,#2C2E34"
color-link constant "#F39660,#2C2E34"
color-link string "#E7C664,#2C2E34"
color-link function "#9ED072,#2C2E34"
color-link keyword "#FC5D7C,#2C2E34"
color-link type "#76CCE0,#2C2E34"
color-link character "#E7C664,#2C2E34"
color-link number "#B39DF3,#2C2E34"
color-link boolean "#B39DF3,#2C2E34"
color-link float "#B39DF3,#2C2E34"
color-link identifier "#F39660,#2C2E34"
color-link function "#9ED072,#2C2E34"
color-link statement "#FC5D7C,#2C2E34"
color-link conditional "#FC5D7C,#2C2E34"
color-link repeat "#FC5D7C,#2C2E34"
color-link label "#B39DF3,#2C2E34"
color-link operator "#FC5D7C,#2C2E34"
color-link keyword "#FC5D7C,#2C2E34"
color-link exception "#FC5D7C,#2C2E34"
color-link preproc "#FC5D7C,#2C2E34"
color-link include "#FC5D7C,#2C2E34"
color-link define "#FC5D7C,#2C2E34"
color-link macro "#B39DF3,#2C2E34"
color-link precondit "#FC5D7C,#2C2E34"
color-link type "#76CCE0,#2C2E34"
color-link storageclass "#76CCE0,#2C2E34"
color-link structure "#76CCE0,#2C2E34"
color-link typedef "#FC5D7C,#2C2E34"
color-link special "#B39DF3,#2C2E34"
color-link specialchar "#B39DF3,#2C2E34"
color-link tag "#F39660,#2C2E34"
color-link delimiter "#E2E2E3,#2C2E34"
color-link specialcomment "#7F8490,#2C2E34"
color-link debug "#E7C664,#2C2E34"
color-link underlined ",#2C2E34"
color-link ignore "#7F8490,#2C2E34"
color-link error "#FC5D7C,#2C2E34"
color-link added "#B3F6C0,#2C2E34"
color-link changed "#8CF8F7,#2C2E34"
color-link removed "#FFC0B9,#2C2E34"
color-link cursorline ",#33353F"
color-link cursorcolumn ",#33353F"
color-link visual ",#3B3E48"
color-link statusline "#E2E2E3,#3B3E48"
color-link normal "#E2E2E3,#2C2E34"
color-link diagnosticerror "#FC5D7C,#2C2E34"
color-link diagnosticwarn "#E7C664,#2C2E34"
color-link diagnosticinfo "#76CCE0,#2C2E34"
color-link diagnostichint "#9ED072,#2C2E34"
color-link diffadd ",#394634"
color-link diffchange ",#354157"
color-link diffdelete ",#55393D"
color-link lspreferencetext ",#363944"
color-link lspreferenceread ",#363944"
color-link lspreferencewrite ",#363944"
color-link @annotation "#76CCE0,#2C2E34"
color-link @attribute "#76CCE0,#2C2E34"
color-link @boolean "#B39DF3,#2C2E34"
color-link @character "#E7C664,#2C2E34"
color-link @character.printf "#B39DF3,#2C2E34"
color-link @character.special "#B39DF3,#2C2E34"
color-link @comment "#7F8490,#2C2E34"
color-link @comment.error "#2C2E34,#FC5D7C"
color-link @comment.note "#2C2E34,#9ED072"
color-link @comment.todo "#2C2E34,#76CCE0"
color-link @comment.warning "#2C2E34,#E7C664"
color-link @conceal "#7F8490,#2C2E34"
color-link @conditional "#FC5D7C,#2C2E34"
color-link @constant "#E2E2E3,#2C2E34"
color-link @constant.builtin "#B39DF3,#2C2E34"
color-link @constant.macro "#B39DF3,#2C2E34"
color-link @constructor "#9ED072,#2C2E34"
color-link @constructor.lua "#E2E2E3,#2C2E34"
color-link @constructor.tsx "#76CCE0,#2C2E34"
color-link @debug "#E7C664,#2C2E34"
color-link @define "#FC5D7C,#2C2E34"
color-link @diff.delta "#76CCE0,#2C2E34"
color-link @diff.minus "#FC5D7C,#2C2E34"
color-link @diff.plus "#9ED072,#2C2E34"
color-link @error "#FC5D7C,#2C2E34"
color-link @exception "#FC5D7C,#2C2E34"
color-link @field "#F39660,#2C2E34"
color-link @float "#B39DF3,#2C2E34"
color-link @function "#9ED072,#2C2E34"
color-link @function.builtin "#9ED072,#2C2E34"
color-link @function.call "#9ED072,#2C2E34"
color-link @function.macro "#9ED072,#2C2E34"
color-link @function.method "#9ED072,#2C2E34"
color-link @function.method.call "#9ED072,#2C2E34"
color-link @ibl.indent.char.1 "#414550,#2C2E34"
color-link @ibl.scope.char.1 "#7F8490,#2C2E34"
color-link @ibl.scope.underline.1 ",#2C2E34"
color-link @ibl.whitespace.char.1 "#414550,#2C2E34"
color-link @include "#FC5D7C,#2C2E34"
color-link @keyword "#FC5D7C,#2C2E34"
color-link @keyword.conditional "#FC5D7C,#2C2E34"
color-link @keyword.debug "#E7C664,#2C2E34"
color-link @keyword.directive "#FC5D7C,#2C2E34"
color-link @keyword.directive.define "#FC5D7C,#2C2E34"
color-link @keyword.exception "#FC5D7C,#2C2E34"
color-link @keyword.function "#FC5D7C,#2C2E34"
color-link @keyword.import "#FC5D7C,#2C2E34"
color-link @keyword.operator "#FC5D7C,#2C2E34"
color-link @keyword.repeat "#FC5D7C,#2C2E34"
color-link @keyword.return "#FC5D7C,#2C2E34"
color-link @keyword.storage "#FC5D7C,#2C2E34"
color-link @label "#FC5D7C,#2C2E34"
color-link @lsp.mod.deprecated ",#2C2E34"
color-link @lsp.type.class "#76CCE0,#2C2E34"
color-link @lsp.type.comment "#7F8490,#2C2E34"
color-link @lsp.type.decorator "#9ED072,#2C2E34"
color-link @lsp.type.enum "#76CCE0,#2C2E34"
color-link @lsp.type.enummember "#F39660,#2C2E34"
color-link @lsp.type.event "#76CCE0,#2C2E34"
color-link @lsp.type.events "#FC5D7C,#2C2E34"
color-link @lsp.type.function "#9ED072,#2C2E34"
color-link @lsp.type.interface "#76CCE0,#2C2E34"
color-link @lsp.type.keyword "#FC5D7C,#2C2E34"
color-link @lsp.type.macro "#B39DF3,#2C2E34"
color-link @lsp.type.method "#9ED072,#2C2E34"
color-link @lsp.type.modifier "#FC5D7C,#2C2E34"
color-link @lsp.type.namespace "#76CCE0,#2C2E34"
color-link @lsp.type.number "#B39DF3,#2C2E34"
color-link @lsp.type.operator "#FC5D7C,#2C2E34"
color-link @lsp.type.parameter "#E2E2E3,#2C2E34"
color-link @lsp.type.property "#F39660,#2C2E34"
color-link @lsp.type.regexp "#9ED072,#2C2E34"
color-link @lsp.type.string "#E7C664,#2C2E34"
color-link @lsp.type.struct "#76CCE0,#2C2E34"
color-link @lsp.type.type "#76CCE0,#2C2E34"
color-link @lsp.type.typeparameter "#76CCE0,#2C2E34"
color-link @lsp.type.variable "#E2E2E3,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.javascript "#B39DF3,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.javascriptreact "#B39DF3,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.typescript "#B39DF3,#2C2E34"
color-link @lsp.typemod.variable.defaultlibrary.typescriptreact "#B39DF3,#2C2E34"
color-link @markup.emphasis ",#2C2E34"
color-link @markup.environment "#B39DF3,#2C2E34"
color-link @markup.environment.name "#76CCE0,#2C2E34"
color-link @markup.heading "#FC5D7C,#2C2E34"
color-link @markup.heading.1.markdown "#FC5D7C,#2C2E34"
color-link @markup.heading.1.marker.markdown "#7F8490,#2C2E34"
color-link @markup.heading.2.markdown "#F39660,#2C2E34"
color-link @markup.heading.2.marker.markdown "#7F8490,#2C2E34"
color-link @markup.heading.3.markdown "#E7C664,#2C2E34"
color-link @markup.heading.3.marker.markdown "#7F8490,#2C2E34"
color-link @markup.heading.4.markdown "#9ED072,#2C2E34"
color-link @markup.heading.4.marker.markdown "#7F8490,#2C2E34"
color-link @markup.heading.5.markdown "#76CCE0,#2C2E34"
color-link @markup.heading.5.marker.markdown "#7F8490,#2C2E34"
color-link @markup.heading.6.markdown "#B39DF3,#2C2E34"
color-link @markup.heading.6.marker.markdown "#7F8490,#2C2E34"
color-link @markup.italic ",#2C2E34"
color-link @markup.link "#F39660,#2C2E34"
color-link @markup.link.label "#B39DF3,#2C2E34"
color-link @markup.link.url "#76CCE0,#2C2E34"
color-link @markup.list "#E7C664,#2C2E34"
color-link @markup.list.checked "#9ED072,#2C2E34"
color-link @markup.list.unchecked "#7F8490,#2C2E34"
color-link @markup.math "#E7C664,#2C2E34"
color-link @markup.note "#2C2E34,#9ED072"
color-link @markup.quote "#7F8490,#2C2E34"
color-link @markup.raw "#E7C664,#2C2E34"
color-link @markup.strike "#7F8490,#2C2E34"
color-link @markup.strikethrough ",#2C2E34"
color-link @markup.strong ",#2C2E34"
color-link @markup.underline ",#2C2E34"
color-link @math "#E7C664,#2C2E34"
color-link @method "#9ED072,#2C2E34"
color-link @method.call "#9ED072,#2C2E34"
color-link @module "#76CCE0,#2C2E34"
color-link @module.builtin "#B39DF3,#2C2E34"
color-link @namespace "#76CCE0,#2C2E34"
color-link @none "#E2E2E3,#2C2E34"
color-link @number "#B39DF3,#2C2E34"
color-link @number.float "#B39DF3,#2C2E34"
color-link @operator "#FC5D7C,#2C2E34"
color-link @parameter "#E2E2E3,#2C2E34"
color-link @parameter.reference "#E2E2E3,#2C2E34"
color-link @preproc "#FC5D7C,#2C2E34"
color-link @property "#F39660,#2C2E34"
color-link @punctuation.bracket "#7F8490,#2C2E34"
color-link @punctuation.delimiter "#7F8490,#2C2E34"
color-link @punctuation.special "#E7C664,#2C2E34"
color-link @repeat "#FC5D7C,#2C2E34"
color-link @storageclass "#FC5D7C,#2C2E34"
color-link @storageclass.lifetime "#FC5D7C,#2C2E34"
color-link @strike "#7F8490,#2C2E34"
color-link @string "#E7C664,#2C2E34"
color-link @string.escape "#9ED072,#2C2E34"
color-link @string.regex "#9ED072,#2C2E34"
color-link @string.regexp "#9ED072,#2C2E34"
color-link @string.special "#B39DF3,#2C2E34"
color-link @string.special.symbol "#E2E2E3,#2C2E34"
color-link @string.special.uri "#76CCE0,#2C2E34"
color-link @symbol "#E2E2E3,#2C2E34"
color-link @tag "#76CCE0,#2C2E34"
color-link @tag.attribute "#9ED072,#2C2E34"
color-link @tag.delimiter "#FC5D7C,#2C2E34"
color-link @tag.tsx "#F39660,#2C2E34"
color-link @text "#9ED072,#2C2E34"
color-link @text.danger "#2C2E34,#FC5D7C"
color-link @text.diff.add "#9ED072,#2C2E34"
color-link @text.diff.delete "#FC5D7C,#2C2E34"
color-link @text.emphasis ",#2C2E34"
color-link @text.environment "#B39DF3,#2C2E34"
color-link @text.environment.name "#76CCE0,#2C2E34"
color-link @text.gitcommit "#E2E2E3,#2C2E34"
color-link @text.html "#E2E2E3,#2C2E34"
color-link @text.literal "#E7C664,#2C2E34"
color-link @text.math "#E7C664,#2C2E34"
color-link @text.note "#2C2E34,#9ED072"
color-link @text.reference "#F39660,#2C2E34"
color-link @text.strike "#7F8490,#2C2E34"
color-link @text.strong ",#2C2E34"
color-link @text.title "#FC5D7C,#2C2E34"
color-link @text.todo "#2C2E34,#76CCE0"
color-link @text.todo.checked "#9ED072,#2C2E34"
color-link @text.todo.unchecked "#7F8490,#2C2E34"
color-link @text.underline ",#2C2E34"
color-link @text.uri "#76CCE0,#2C2E34"
color-link @text.warning "#2C2E34,#E7C664"
color-link @todo "#2C2E34,#76CCE0"
color-link @type "#76CCE0,#2C2E34"
color-link @type.builtin "#76CCE0,#2C2E34"
color-link @type.definition "#76CCE0,#2C2E34"
color-link @type.qualifier "#FC5D7C,#2C2E34"
color-link @uri "#76CCE0,#2C2E34"
color-link @variable "#E2E2E3,#2C2E34"
color-link @variable.builtin "#B39DF3,#2C2E34"
color-link @variable.member "#F39660,#2C2E34"
color-link @variable.parameter "#E2E2E3,#2C2E34"
color-link search "#2C2E34,#A7DF78"
color-link insearch "#2C2E34,#FF6077"