color-link normal "#DADADA,#161821"
color-link comment "#AF87D7,#161821"
color-link constant "#D75F5F,#161821"
color-link string "#D7AF5F,#161821"
color-link character "#D75F5F,#161821"
color-link number "#D75F5F,#161821"
color-link boolean "#D75F5F,#161821"
color-link identifier "#87D75F,#161821"
color-link function "#87D75F,#161821"
color-link statement "#87AFD7,#161821"
color-link conditional "#87AFD7,#161821"
color-link repeat "#87AFD7,#161821"
color-link label "#87AFD7,#161821"
color-link operator "#87AFD7,#161821"
color-link keyword "#87AFD7,#161821"
color-link exception "#87AFD7,#161821"
color-link preproc "#87AFD7,#161821"
color-link include "#87AFD7,#161821"
color-link define "#87AFD7,#161821"
color-link macro "#87AFD7,#161821"
color-link type "#87AFD7,#161821"
color-link storageclass "#87AFD7,#161821"
color-link structure "#87AFD7,#161821"
color-link typedef "#87AFD7,#161821"
color-link special "#5FAFAF,#161821"
color-link specialchar "#5FAFAF,#161821"
color-link tag "#5FAFAF,#161821"
color-link delimiter "#5FAFAF,#161821"
color-link specialcomment "#5FAFAF,#161821"
color-link error "#FF5F5F,#000000"
color-link todo "#5FD7AF,#161821"
color-link underlined "#DADADA,#161821"
color-link bold ",#161821"
color-link italic ",#161821"
color-link ignore "#DADADA,#161821"
color-link errormsg "#FF5F5F,#000000"
color-link warningmsg "#DADADA,#161821"
color-link folded "#5F5F87,#161821"
color-link foldcolumn "#8787AF,#161821"
color-link diffadd "#00AF5F,#000000"
color-link diffchange "#87AFFF,#000000"
color-link diffdelete "#D7005F,#000000"
color-link difftext "#FF87FF,#000000"
color-link signcolumn "#DADADA,#161821"
color-link cursorline ",#363841"
color-link cursorcolumn ",#363841"
color-link colorcolumn ",#262831"
color-link conceal ",#161821"
color-link linenr "#5F5F87,#161821"
color-link cursorlinenr "#D7D7FF,#363841"
color-link statusline "#000000,#D7D7FF"
color-link statuslinenc "#8787AF,#000000"
color-link whitespace "#707070,#161821"
color-link nontext "#707070,#161821"
color-link specialkey "#5F5F87,#161821"
color-link pmenu "#000000,#A6A8B1"
color-link pmenusel "#000000,#D7D7FF"
color-link pmenusbar "#707070,#5F5F87"
color-link pmenuthumb "#DADADA,#D7D7FF"
color-link tabline "#8787AF,#000000"
color-link tablinefill "#DADADA,#161821"
color-link tablinesel "#000000,#D7D7FF"
color-link title ",#161821"
color-link visual "#FFAF00,#000000"
color-link visualnos ",#363841"
color-link quickfixline "#FF5FFF,#000000"
color-link search "#00AFFF,#000000"
color-link incsearch "#FFAF00,#000000"
color-link matchparen "#FF00AF,#161821"
color-link spellbad "#D75F5F,#161821"
color-link spellcap "#87AFD7,#161821"
color-link spellrare "#5FAFAF,#161821"
color-link spelllocal "#AF87D7,#161821"
color-link @attribute "#87AFD7,#161821"
color-link @attribute.builtin "#5FAFAF,#161821"
color-link @boolean "#D75F5F,#161821"
color-link @character "#D75F5F,#161821"
color-link @character.special "#5FAFAF,#161821"
color-link @comment "#AF87D7,#161821"
color-link @comment.todo "#5FD7AF,#161821"
color-link @constant "#D75F5F,#161821"
color-link @constant.builtin "#5FAFAF,#161821"
color-link @constant.macro "#87AFD7,#161821"
color-link @constructor "#5FAFAF,#161821"
color-link @function "#87D75F,#161821"
color-link @function.builtin "#5FAFAF,#161821"
color-link @function.macro "#87AFD7,#161821"
color-link @function.method "#87D75F,#161821"
color-link @ibl.indent.char.1 "#707070,#161821"
color-link @ibl.scope.char.1 "#5F5F87,#161821"
color-link @ibl.scope.underline.1 ",#161821"
color-link @ibl.whitespace.char.1 "#707070,#161821"
color-link @keyword "#87AFD7,#161821"
color-link @keyword.conditional "#87AFD7,#161821"
color-link @keyword.debug "#5FAFAF,#161821"
color-link @keyword.directive "#87AFD7,#161821"
color-link @keyword.exception "#87AFD7,#161821"
color-link @keyword.import "#87AFD7,#161821"
color-link @keyword.repeat "#87AFD7,#161821"
color-link @keyword.type "#87AFD7,#161821"
color-link @label "#87AFD7,#161821"
color-link @lsp.mod.deprecated ",#161821"
color-link @lsp.type.class "#87AFD7,#161821"
color-link @lsp.type.comment "#AF87D7,#161821"
color-link @lsp.type.decorator "#87D75F,#161821"
color-link @lsp.type.enum "#87AFD7,#161821"
color-link @lsp.type.enummember "#D75F5F,#161821"
color-link @lsp.type.event "#87AFD7,#161821"
color-link @lsp.type.function "#87D75F,#161821"
color-link @lsp.type.interface "#87AFD7,#161821"
color-link @lsp.type.macro "#87AFD7,#161821"
color-link @lsp.type.method "#87D75F,#161821"
color-link @lsp.type.namespace "#87AFD7,#161821"
color-link @lsp.type.parameter "#87D75F,#161821"
color-link @lsp.type.property "#87D75F,#161821"
color-link @lsp.type.struct "#87AFD7,#161821"
color-link @lsp.type.type "#87AFD7,#161821"
color-link @lsp.type.typeparameter "#87AFD7,#161821"
color-link @lsp.type.variable "#87D75F,#161821"
color-link @markup.heading ",#161821"
color-link @markup.italic ",#161821"
color-link @markup.link "#87D75F,#161821"
color-link @markup.link.url "#DADADA,#161821"
color-link @markup.raw "#AF87D7,#161821"
color-link @markup.strikethrough ",#161821"
color-link @markup.strong ",#161821"
color-link @markup.underline "#DADADA,#161821"
color-link @module "#87D75F,#161821"
color-link @module.builtin "#5FAFAF,#161821"
color-link @number "#D75F5F,#161821"
color-link @number.float "#D75F5F,#161821"
color-link @operator "#87AFD7,#161821"
color-link @property "#87D75F,#161821"
color-link @punctuation "#5FAFAF,#161821"
color-link @string "#D7AF5F,#161821"
color-link @string.escape "#5FAFAF,#161821"
color-link @string.special "#5FAFAF,#161821"
color-link @tag "#5FAFAF,#161821"
color-link @tag.builtin "#5FAFAF,#161821"
color-link @type "#87AFD7,#161821"
color-link @type.definition "#87AFD7,#161821"
color-link @variable "#87D75F,#161821"
color-link @variable.member "#87D75F,#161821"
color-link @variable.parameter "#87D75F,#161821"
color-link @variable.parameter.builtin "#5FAFAF,#161821"