color-link normal "#000000,#FFFFFF"
color-link comment "#FF0000,#FFFFFF"
color-link constant "#FF00FF,#FFFFFF"
color-link string "#FF00FF,#FFFFFF"
color-link character "#FF00FF,#FFFFFF"
color-link number "#FF00FF,#FFFFFF"
color-link boolean "#FF00FF,#FFFFFF"
color-link identifier "#0000FF,#FFFFFF"
color-link function "#0000FF,#FFFFFF"
color-link statement "#A52A2A,#FFFFFF"
color-link conditional "#A52A2A,#FFFFFF"
color-link repeat "#A52A2A,#FFFFFF"
color-link label "#A52A2A,#FFFFFF"
color-link operator "#A52A2A,#FFFFFF"
color-link keyword "#A52A2A,#FFFFFF"
color-link exception "#A52A2A,#FFFFFF"
color-link preproc "#A020F0,#FFFFFF"
color-link include "#A020F0,#FFFFFF"
color-link define "#A020F0,#FFFFFF"
color-link macro "#A020F0,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link storageclass "#0000FF,#FFFFFF"
color-link structure "#0000FF,#FFFFFF"
color-link typedef "#0000FF,#FFFFFF"
color-link special "#FF00FF,#FFFFFF"
color-link specialchar "#FF00FF,#FFFFFF"
color-link tag "#006400,#FFFFFF"
color-link delimiter "#FF00FF,#FFFFFF"
color-link specialcomment "#FF00FF,#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link todo "#000000,#FFFF00"
color-link underlined "#6A5ACD,#FFFFFF"
color-link bold ",#FFFFFF"
color-link italic ",#FFFFFF"
color-link ignore ",#FFFFFF"
color-link errormsg "#FF0000,#FFFFFF"
color-link warningmsg "#A020F0,#FFFFFF"
color-link folded "#00008B,#D3D3D3"
color-link foldcolumn "#00008B,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link difftext "#000000,#C6C6C6"
color-link signcolumn ",#FFFFFF"
color-link cursorline ",#E5E5E5"
color-link cursorcolumn ",#E5E5E5"
color-link colorcolumn ",#EEEEEE"
color-link conceal "#FF0000,#FFFFFF"
color-link linenr "#A52A2A,#FFFFFF"
color-link cursorlinenr "#A52A2A,#FFFFFF"
color-link statusline "#FFFF00,#A9A9A9"
color-link statuslinenc "#FFFFFF,#000000"
color-link whitespace "#A9A9A9,#FFFFFF"
color-link nontext "#A9A9A9,#FFFFFF"
color-link specialkey "#A9A9A9,#FFFFFF"
color-link pmenu "#000000,#DADADA"
color-link pmenusel "#000000,#FFFF00"
color-link pmenusbar ",#FFFFFF"
color-link pmenuthumb ",#A9A9A9"
color-link tabline "#000000,#A9A9A9"
color-link tablinefill ",#FFFFFF"
color-link tablinesel "#000000,#FFFFFF"
color-link title "#A020F0,#FFFFFF"
color-link visual "#000000,#FFFF00"
color-link visualnos ",#FF0000"
color-link quickfixline "#FFFFFF,#6A5ACD"
color-link search "#FFFFFF,#A020F0"
color-link incsearch "#000000,#FFFFFF"
color-link matchparen "#FFFFFF,#FF00FF"
color-link spellbad "#FF0000,#FFFFFF"
color-link spellcap "#0000FF,#FFFFFF"
color-link spellrare "#008787,#FFFFFF"
color-link spelllocal "#878700,#FFFFFF"
color-link @attribute "#A020F0,#FFFFFF"
color-link @attribute.builtin "#FF00FF,#FFFFFF"
color-link @boolean "#FF00FF,#FFFFFF"
color-link @character "#FF00FF,#FFFFFF"
color-link @character.special "#FF00FF,#FFFFFF"
color-link @comment "#FF0000,#FFFFFF"
color-link @comment.todo "#000000,#FFFF00"
color-link @constant "#FF00FF,#FFFFFF"
color-link @constant.builtin "#FF00FF,#FFFFFF"
color-link @constant.macro "#A020F0,#FFFFFF"
color-link @constructor "#FF00FF,#FFFFFF"
color-link @function "#0000FF,#FFFFFF"
color-link @function.builtin "#FF00FF,#FFFFFF"
color-link @function.macro "#A020F0,#FFFFFF"
color-link @function.method "#0000FF,#FFFFFF"
color-link @ibl.indent.char.1 "#A9A9A9,#FFFFFF"
color-link @ibl.scope.char.1 "#A52A2A,#FFFFFF"
color-link @ibl.scope.underline.1 ",#FFFFFF"
color-link @ibl.whitespace.char.1 "#A9A9A9,#FFFFFF"
color-link @keyword "#A52A2A,#FFFFFF"
color-link @keyword.conditional "#A52A2A,#FFFFFF"
color-link @keyword.debug "#FF00FF,#FFFFFF"
color-link @keyword.directive "#A020F0,#FFFFFF"
color-link @keyword.exception "#A52A2A,#FFFFFF"
color-link @keyword.import "#A020F0,#FFFFFF"
color-link @keyword.repeat "#A52A2A,#FFFFFF"
color-link @keyword.type "#0000FF,#FFFFFF"
color-link @label "#A52A2A,#FFFFFF"
color-link @lsp.mod.deprecated ",#FFFFFF"
color-link @lsp.type.class "#0000FF,#FFFFFF"
color-link @lsp.type.comment "#FF0000,#FFFFFF"
color-link @lsp.type.decorator "#0000FF,#FFFFFF"
color-link @lsp.type.enum "#0000FF,#FFFFFF"
color-link @lsp.type.enummember "#FF00FF,#FFFFFF"
color-link @lsp.type.event "#0000FF,#FFFFFF"
color-link @lsp.type.function "#0000FF,#FFFFFF"
color-link @lsp.type.interface "#0000FF,#FFFFFF"
color-link @lsp.type.macro "#A020F0,#FFFFFF"
color-link @lsp.type.method "#0000FF,#FFFFFF"
color-link @lsp.type.namespace "#0000FF,#FFFFFF"
color-link @lsp.type.parameter "#0000FF,#FFFFFF"
color-link @lsp.type.property "#0000FF,#FFFFFF"
color-link @lsp.type.struct "#0000FF,#FFFFFF"
color-link @lsp.type.type "#0000FF,#FFFFFF"
color-link @lsp.type.typeparameter "#0000FF,#FFFFFF"
color-link @lsp.type.variable "#0000FF,#FFFFFF"
color-link @markup.heading "#A020F0,#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.link "#0000FF,#FFFFFF"
color-link @markup.link.url "#6A5ACD,#FFFFFF"
color-link @markup.raw "#FF0000,#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.underline "#6A5ACD,#FFFFFF"
color-link @module "#0000FF,#FFFFFF"
color-link @module.builtin "#FF00FF,#FFFFFF"
color-link @number "#FF00FF,#FFFFFF"
color-link @number.float "#FF00FF,#FFFFFF"
color-link @operator "#A52A2A,#FFFFFF"
color-link @property "#0000FF,#FFFFFF"
color-link @punctuation "#FF00FF,#FFFFFF"
color-link @string "#FF00FF,#FFFFFF"
color-link @string.escape "#FF00FF,#FFFFFF"
color-link @string.special "#FF00FF,#FFFFFF"
color-link @tag "#006400,#FFFFFF"
color-link @tag.builtin "#FF00FF,#FFFFFF"
color-link @type "#0000FF,#FFFFFF"
color-link @type.definition "#0000FF,#FFFFFF"
color-link @variable "#0000FF,#FFFFFF"
color-link @variable.member "#0000FF,#FFFFFF"
color-link @variable.parameter "#0000FF,#FFFFFF"
color-link @variable.parameter.builtin "#FF00FF,#FFFFFF"