color-link linenr "#A52A2A,#FFFFFF"
color-link comment "#FF0000,#FFFFFF"
color-link constant "#FF00FF,#FFFFFF"
color-link string "#FF00FF,#FFFFFF"
color-link function "#0000FF,#FFFFFF"
color-link keyword "#A52A2A,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link character "#FF00FF,#FFFFFF"
color-link number "#FF00FF,#FFFFFF"
color-link boolean "#FF00FF,#FFFFFF"
color-link float "#FF00FF,#FFFFFF"
color-link identifier "#0000FF,#FFFFFF"
color-link function "#0000FF,#FFFFFF"
color-link statement "#A52A2A,#FFFFFF"
color-link conditional "#A52A2A,#FFFFFF"
color-link repeat "#A52A2A,#FFFFFF"
color-link label "#A52A2A,#FFFFFF"
color-link operator "#A52A2A,#FFFFFF"
color-link keyword "#A52A2A,#FFFFFF"
color-link exception "#A52A2A,#FFFFFF"
color-link preproc "#A020F0,#FFFFFF"
color-link include "#A020F0,#FFFFFF"
color-link define "#A020F0,#FFFFFF"
color-link macro "#A020F0,#FFFFFF"
color-link precondit "#A020F0,#FFFFFF"
color-link type "#0000FF,#FFFFFF"
color-link storageclass "#0000FF,#FFFFFF"
color-link structure "#0000FF,#FFFFFF"
color-link typedef "#0000FF,#FFFFFF"
color-link special "#FF00FF,#FFFFFF"
color-link specialchar "#FF00FF,#FFFFFF"
color-link tag "#006400,#FFFFFF"
color-link delimiter "#FF00FF,#FFFFFF"
color-link specialcomment "#FF00FF,#FFFFFF"
color-link debug "#FF00FF,#FFFFFF"
color-link underlined "#6A5ACD,#FFFFFF"
color-link ignore ",#FFFFFF"
color-link error "#FF0000,#FFFFFF"
color-link added "#005523,#FFFFFF"
color-link changed "#007373,#FFFFFF"
color-link removed "#590008,#FFFFFF"
color-link cursorline ",#E5E5E5"
color-link cursorcolumn ",#E5E5E5"
color-link visual "#000000,#FFFF00"
color-link statusline "#FFFF00,#A9A9A9"
color-link normal "#000000,#FFFFFF"
color-link diagnosticerror "#FF0000,#FFFFFF"
color-link diagnosticwarn "#FFA500,#FFFFFF"
color-link diagnosticinfo "#ADD8E6,#FFFFFF"
color-link diagnostichint "#D3D3D3,#FFFFFF"
color-link diffadd "#FFFFFF,#5F875F"
color-link diffchange "#FFFFFF,#5F87AF"
color-link diffdelete "#FFFFFF,#AF5FAF"
color-link lspreferencetext "#000000,#FFFF00"
color-link lspreferenceread "#000000,#FFFF00"
color-link lspreferencewrite "#000000,#FFFF00"
color-link @variable "#0000FF,#FFFFFF"
color-link @variable.builtin "#FF00FF,#FFFFFF"
color-link @variable.parameter "#0000FF,#FFFFFF"
color-link @variable.parameter.builtin "#FF00FF,#FFFFFF"
color-link @variable.member "#0000FF,#FFFFFF"
color-link @constant "#FF00FF,#FFFFFF"
color-link @constant.builtin "#FF00FF,#FFFFFF"
color-link @constant.macro "#A020F0,#FFFFFF"
color-link @module "#0000FF,#FFFFFF"
color-link @module.builtin "#FF00FF,#FFFFFF"
color-link @label "#A52A2A,#FFFFFF"
color-link @function "#0000FF,#FFFFFF"
color-link @function.builtin "#FF00FF,#FFFFFF"
color-link @function.call "#0000FF,#FFFFFF"
color-link @function.macro "#A020F0,#FFFFFF"
color-link @function.method "#0000FF,#FFFFFF"
color-link @function.method.call "#0000FF,#FFFFFF"
color-link @constructor "#FF00FF,#FFFFFF"
color-link @operator "#A52A2A,#FFFFFF"
color-link @string "#FF00FF,#FFFFFF"
color-link @type "#0000FF,#FFFFFF"
color-link @type.builtin "#FF00FF,#FFFFFF"
color-link @type.definition "#0000FF,#FFFFFF"
color-link @type.class "#0000FF,#FFFFFF"
color-link @attribute "#A020F0,#FFFFFF"
color-link @attribute.builtin "#FF00FF,#FFFFFF"
color-link @property "#0000FF,#FFFFFF"
color-link @comment "#FF0000,#FFFFFF"
color-link @keyword "#A52A2A,#FFFFFF"
color-link @keyword.coroutine "#A52A2A,#FFFFFF"
color-link @keyword.function "#A52A2A,#FFFFFF"
color-link @keyword.operator "#A52A2A,#FFFFFF"
color-link @keyword.import "#A020F0,#FFFFFF"
color-link @keyword.type "#0000FF,#FFFFFF"
color-link @keyword.modifier "#A52A2A,#FFFFFF"
color-link @keyword.repeat "#A52A2A,#FFFFFF"
color-link @keyword.return "#A52A2A,#FFFFFF"
color-link @keyword.debug "#FF00FF,#FFFFFF"
color-link @keyword.exception "#A52A2A,#FFFFFF"
color-link @keyword.conditional "#A52A2A,#FFFFFF"
color-link @keyword.conditional.ternary "#A52A2A,#FFFFFF"
color-link @keyword.directive "#A020F0,#FFFFFF"
color-link @keyword.directive.define "#A020F0,#FFFFFF"
color-link @string "#FF00FF,#FFFFFF"
color-link @string.documentation "#FF00FF,#FFFFFF"
color-link @string.regexp "#FF00FF,#FFFFFF"
color-link @string.escape "#FF00FF,#FFFFFF"
color-link @string.special "#FF00FF,#FFFFFF"
color-link @string.special.symbol "#FF00FF,#FFFFFF"
color-link @string.special.url "#6A5ACD,#FFFFFF"
color-link @string.special.path "#FF00FF,#FFFFFF"
color-link @character "#FF00FF,#FFFFFF"
color-link @character.special "#FF00FF,#FFFFFF"
color-link @boolean "#FF00FF,#FFFFFF"
color-link @number "#FF00FF,#FFFFFF"
color-link @number.float "#FF00FF,#FFFFFF"
color-link @markup.strong ",#FFFFFF"
color-link @markup.italic ",#FFFFFF"
color-link @markup.strikethrough ",#FFFFFF"
color-link @markup.underline "#6A5ACD,#FFFFFF"
color-link @markup.heading "#A020F0,#FFFFFF"
color-link @markup.heading.1 "#A020F0,#FFFFFF"
color-link @markup.heading.2 "#A020F0,#FFFFFF"
color-link @markup.heading.3 "#A020F0,#FFFFFF"
color-link @markup.heading.4 "#A020F0,#FFFFFF"
color-link @markup.heading.5 "#A020F0,#FFFFFF"
color-link @markup.heading.6 "#A020F0,#FFFFFF"
color-link @markup.quote "#FF00FF,#FFFFFF"
color-link @markup.math "#FF00FF,#FFFFFF"
color-link @markup.link "#0000FF,#FFFFFF"
color-link @markup.link.label "#0000FF,#FFFFFF"
color-link @markup.link.url "#6A5ACD,#FFFFFF"
color-link @markup.raw "#FF0000,#FFFFFF"
color-link @markup.raw.block "#FF0000,#FFFFFF"
color-link @markup.list "#FF00FF,#FFFFFF"
color-link @markup.list.checked "#FF00FF,#FFFFFF"
color-link @markup.list.unchecked "#FF00FF,#FFFFFF"
color-link search "#FFFFFF,#A020F0"
color-link insearch "#000000,#FFFFFF"