<!doctype html>
<!--
 Copyright 2024 wellcomez
 SPDX-License-Identifier: gplv3
-->

<html>

<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="/static/vue/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/lib/xterm.min.js"></script> -->
    <!-- <script src="/static/xterm/lib/xterm.min.js"></script> -->
    <link href="static/xterm/css/xterm.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/5.5.0/xterm.min.css"
        integrity="sha512-XpXUuzg5afNt1bsgnrOesXP70TLH8tXYYK5sK+Y0UV+YBvJn9EfRFYWy4HT3TVDfH0nl1CO0lwOxIrt2gk9qjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/css/xterm.min.css" rel="stylesheet"> -->
    <!-- <link href="/static/xterm/css/xterm.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script> -->
    <!-- <script src="/static/axios.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-webgl@0.18.0/lib/addon-webgl.min.js"></script> -->
    <!-- <script src="/static/xterm/lib/addon-webgl.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.min.js"></script> -->
    <!-- <script src="/static/xterm/lib/addon-fit.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-ligatures"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/xterm-addon-image@0.5.0/lib/xterm-addon-image.min.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/msgpack5@6.0.2/dist/msgpack5.min.js"></script> -->
    <!-- <script src="/static/msgpack5.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script> -->
    <!-- <script src="/static/markdown-it.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"> -->
    <link rel="stylesheet" href="/static/highlightjs/styles/default.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script> -->
    <!-- <script src="/static/highlightjs/highlight.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/go.min.js"></script> -->
    <!-- <script src="/static/highlightjs/languages/go.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script> -->
    <!-- <script src="/static/clipboard.min.js"></script> -->

    <script src="/static/mark.js"></script>
</head>
<style>
    /* @font-face {
        font-family: 'HackNerdFontMono';
        src: url('/static/HackNerdFontMono-Regular.ttf') format('truetype');
    } */
    @font-face {
        font-family: 'SymbolsNerdFontMono';
        src: url('/static/SymbolsNerdFontMono-Regular.ttf') format('truetype');
    }
</style>

<body>
    <style>
        .image-div {
            position: absolute;
            display: flex;
            top: 5%;
            right: 5%;
            left: 5%;
            height: 80%;
            padding: 20px;
            border: 2px;
            border-color: red;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .md::-webkit-scrollbar {
            width: 12px;
            /* 滚动条宽度 */
        }

        .md::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .md::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            border-radius: 6px;
        }

        .md img {
            width: 80%;
            height: auto;
        }

        .md {
            border: 1px solid #ccc;
            /* 边框，为了视觉上的区分 */

            overflow-y: auto;
            /* 当内容超出div高度时显示垂直滚动条 */
            position: absolute;
            top: 5%;
            right: 5%;
            left: 5%;
            background-color: whitesmoke;
            padding: 20px;
            height: 90vh;
            overflow: hidden;
            z-index: 2;
        }

        .menu-widget {
            padding-left: 10px;
            padding-right: 10px;
            height: 32px;
        }

        #clipdiv {
            position: absolute;
            z-index: 0;
        }
    </style>

    <div id="app">
        <div id="clipdiv">
            <textarea id="bar">Mussum ipsum cacilds...</textarea>
            <button class="btn" id="clip" data-clipboard-target="#bar">
                Cut to clipboard
            </button>
        </div>
        <div class="image-div" v-if="isVisible">
            <img style="max-width: 100%;max-height:90%" :src="imageurl" />
        </div>
        <div class="md" v-if="isVisibleMd">
        </div>
    </div>
    <div id="terminal"></div>
    </div>
    <script>
        let { main } = markjs.default
        main()
    </script>
    <!-- <script src="/static/app.js" lang="javascript"></script> -->
</body>

</html>