<!doctype html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/lib/xterm.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/css/xterm.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-webgl@0.18.0/lib/addon-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-ligatures"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/xterm-addon-image@0.5.0/lib/xterm-addon-image.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/msgpack5@6.0.2/dist/msgpack5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/go.min.js"></script>

</head>
<style>
    /* @font-face {
        font-family: 'HackNerdFontMono';
        src: url('/static/HackNerdFontMono-Regular.ttf') format('truetype');
    } */
    @font-face {
        font-family: 'SymbolsNerdFontMono';
        src: url('/static/SymbolsNerdFontMono-Regular.ttf') format('truetype');
    }
</style>

<body>
    <style>
        .image-div {
            position: absolute;
            display: flex;
            top: 5%;
            right: 5%;
            left: 5%;
            height: 80%;
            padding: 20px;
            border: 2px;
            border-color: red;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .md {
            position: absolute;
            /* display: flex; */
            top: 5%;
            right: 5%;
            left: 5%;
            background-color: whitesmoke;
            /* height: 80%; */
            /* padding: 20px; */
            /* justify-content: center; */
            /* align-items: center; */
            z-index: 2;
        }
    </style>
    <div id="app">
        <div class="image-div" v-if="isVisible">
            <img style="max-width: 100%;" :src="imageurl" />
        </div>
        <div v-if="isVisibleMd">
            <div class="md" ></div>
        </div>
    </div>
    <div id="terminal"></div>
    </div>
    <script src="/static/app.js" lang="javascript"></script>
</body>

</html>